255,255,255|@@@@@@@%=                                                                =@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%=                                                                %@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#=-:       .                                                        @@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@%-                                                                 :@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#-                                                                 +@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@+:                                                                 %@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%=.         ..                                                     :@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@#-                         .                                       %@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@*:                      .-.                                       +@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%=.         .            #+                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#-         ..           =*.                                       *###%%@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@%+:                     -#:                                             -@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@%*:.                    +-                                             .@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@+:     -.                                                            @@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#=.    ..                                                            .*%@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@*-     .                                                                :=#@@@@@@@@@@@@@@@@@@
254,254,254|@@%+:    .                                                                    .=%@@@@@@@@@@@@@@@
255,255,255|@@#=.   .                                                                        -#@@@@@@@@@@@@@
255,255,255|@@*-                                                                               -%@@@@@@@@@@@
255,255,255|@@+:                                                                                 *@@@@@@@@@@
255,255,255|@%+:                                                                                  #@@@@@@@@@
251,251,251|@#+.                                                                                  .@@@@@@@@@
250,250,250|@#-                                                                                    %@@@@@@@@
236,236,236|@-                                                                                     *@@@@@@@@
149,149,149|+                                                                                      +@@@@@@@@
0,0,0|                                                                                       +@@@@@@@@
0,0,0|                                                                                       =@@@@@@@@
0,0,0|                                                                                       -@@@@@@@@
0,0,0|                                                                                       .@@@@@@@@
0,0,0|                                                                                        %@@@@@@@
0,0,0|                                                                                        -##%@@@@
0,0,0|                                                                                             .:=
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|