164,164,164|*=-:                 .=*#%#+=:                                                                  
228,228,228|%#+=:.             .*@@@@@@%*=:                                                                 
255,255,255|@@%#+-:           *@@@@@@@@@%*=:                                                                
255,255,255|@@@@%*=-.       .%@@@@@@@@@@@%*=:                                                               
255,255,255|@@@@@@#+=:.     #@@@@@@@@@@@@@%*=.                                                              
255,255,255|@@@@@@@%#+-:.  +@@@@@@@@@@@@@@@#+-.                                                             
255,255,255|@@@@@@@@@%#+=--@@@@@@@@@@@@@@@@%*=:                                                             
255,255,255|@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@#+-.                                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**=                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                    ...:::-----:::...  .:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                          ..:--=+**##%%%@@@@@@@@%%%####%@%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:.:-:.          ..:-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+:.   ..:-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
224,224,224|%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  :-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7,7,7|    ....::--==---====%@@@@@@@%##*********+++-.         .:=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     -@@@@@@@%+-                                .:--=+**##%@@@@@@@@@@@@@@@@@@@@@
1,1,1|                      :*@@@@@@%+-.                                          ..::----==+*#@@%@@@@
0,0,0|                        .*@@@@@*-                                                        .++=+**
0,0,0|                          .=##=                                                                 
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|