3,3,3|                                                                                                
10,10,10|                                                                                                
25,25,25|                  .:==-.                                                                        
56,56,56|:.             :*%@@@@*=.                                                                       
60,60,60|:..          =%@@@@@@@@*=.                                                                      
54,54,54|:          .#@@@@@@@@@@@*-.                                                                     
146,146,146|+-.       .@@@@@@@@@@@@@%*-                                                                     
235,235,235|@#+-.     %@@@@@@@@@@@@@@#=:                                                                    
255,255,255|@@@#+=:. +@@@@@@@@@@@@@@@%*-                                                                    
254,254,254|@@@@@@%*+@@@@@@@@@@@@@@@@@#=:                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                .:::.                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.           .:=**+=-.                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+:..........:=#@@@*=-:.                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%##**++=-.:=#@@@@@=-:.                         ......            .   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:=%@@@@@@@+:.             .::-=+**##%%%%%%%%%##**++*###*+:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-. .-=*#%@@@%     .::-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=::-=
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:       .:--+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=---+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.   .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
179,179,179|##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.          .:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*
0,0,0|     ...::---==+#@@@@@@@@@@@@@@@@%#%=.                      .::-==+*#%%@@@@@@@@@@@@@@@@@@@@@%#*=
3,3,3|                 :*@@@@@@#=:.....                                       ..:::--=+#%@@%@@@@@@@@%#
0,0,0|                   .*@@@@%=                                                        :+=+**##*+++=
0,0,0|                     .=+=.                                                               :-=++=:
0,0,0|                                                                                              . 
0,0,0|                                                                                                
255,255,255|