255,255,255|@@@@@@@@@@@@@@@:                                                             -==*==*#@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%.                                                           .@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%--                                                          @@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%+.                                                         #@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#.                                                         #@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#.                                                         #@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%*+.     -                                                   %@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@-       -=                                              .  .@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=        +                                             .:  -@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%:       ..                                             -:  *@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#.                                                      +.  @@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*.                     :                                *. -@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+                     =@-                              -#  #@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=                    #@#:                               .  -@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#:                   =#+:                                   =@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%=.                                                        -@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%:                                                        +#@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*.                                                          .-*%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+                                                               -*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%:                                                                 :*@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*:                                                                    -@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%=                                                                       :@@@@@@@@@@
255,255,255|@@@@@@@@@@@%:                                                                         +@@@@@@@@@
255,255,255|@@@@@@@@@@*.                                                                          :@@@@@@@@@
255,255,255|@@@@@@@@@*                                                                             %@@@@@@@@
255,255,255|@@@@@@@@=.                                                                             *@@@@@@@@
255,255,255|@@@@@@%-                                                                               -@@@@@@@@
255,255,255|@@@@@@=                                                                                .@@@@@@@@
255,255,255|@@@@%:                                                                                  *@@@@@@@
255,255,255|@@@%:                                                                                   .@@@@@@@
254,254,254|@@@-                                                                                     *@@@@@@
254,254,254|@@=                                                                                       ....::
254,254,254|@+                                                                                              
222,222,222|%:                                                                                              
92,92,92|-                                                                                               
66,66,66|:                                                                                               
255,255,255|