255,255,255|@@@@@@@@@@@%-                                                             -@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@=                                                             -@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%-                                                             -@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%#*:      ..                                                     -@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@=        --                                                     +@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%+         .                                                     #@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%-                                                              .@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#:                                                          .   *@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@*.        .             :.                                  .  .@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%+.                     :*-                                 :   #@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%=                    .#%=                                  :  =@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@#-                   .@@+.                                     :---@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%+.                  .@@+.                                         =@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@#-.                 .:.                                          -@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@+.                                                              %@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@#-                                                               .:+#@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@*:                                                                   .=#@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@+.                                                                      :*@@@@@@@@@@@@@@
255,255,255|@@@@@@@%=.                                                                        .*@@@@@@@@@@@@
255,255,255|@@@@@@@#-                                                                           -@@@@@@@@@@@
255,255,255|@@@@@@@+.                                                                            :@@@@@@@@@@
255,255,255|@@@@@@=                                                                               +@@@@@@@@@
255,255,255|@@@@@=                                                                                .@@@@@@@@@
255,255,255|@@@%:                                                                                  %@@@@@@@@
254,254,254|@@@=                                                                                   #@@@@@@@@
253,253,253|@%:                                                                                    *@@@@@@@@
247,247,247|@-                                                                                     =@@@@@@@@
124,124,124|=.                                                                                     .@@@@@@@@
0,0,0|                                                                                        %@@@@@@@
3,3,3|                                                                                        =@@@@@@@
1,1,1|                                                                                        .*##%%@@
0,0,0|                                                                                               .
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|