0,0,0|  .                                                                                             
0,0,0|                                                                                                
0,0,0|                                                                                                
4,4,4|                                                                                                
0,0,0|            :=+*#+:                                                                             
175,175,175|*+=-:.   -*@@@@@@@*:                                                                            
102,102,102|=:---: :%@@@@@@@@@@+:                                                                           
212,212,212|%     =@@@@@@@@@@@@%+.                                                                          
109,109,109|=.   =@@@@@@@@@@@@@@#-                                                                          
9,9,9|    -@@@@@@@@@@@@@@@%=.                                                                         
168,168,168|*=:.%@@@@@@@@@@@@@@@@*:                                                                         
255,255,255|@@@%@@@@@@@@@@@@@@@@@#=.                                                                        
253,253,253|@@@@@@@@@@@@@@@@@@@@@%+.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%*-.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                             ..::--=======-::..  .:::...        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                 .:-=++*#%%@@@@@@@@@@@@@@@@@%%@@@%#+:         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:..       .:-=+*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=++=:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:. .-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=--:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.   :-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.         .:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*-:..
172,172,172|**##%%@@@@@@@@@@@@@@@@@@@@@@@@@+:                   ..:-==+**#%@@@@@@@@@@@@@@@@@@@@@@@%#+:..    
0,0,0|       ..:-=+#@@@@@@@%@%%%%+++.                                 .:--==++*#%@@@@@@@@@@@%#*=:.    
3,3,3|              :#@@@@@+.                                                    .:=###%%%%%%%#*-.    
0,0,0|                :+#*-.                                                         ..:-=+*++-:.     
0,0,0|                                                                                     .:=-.      
255,255,255|