255,255,255|@@@%**=--::.                                                                                    
255,255,255|@@@@@%**:.                                                                                      
253,253,253|@@@%@@@@#+.                                                                                     
244,244,244|@@@@@@@%%=.:                                                                                    
252,252,252|@@@@@@@@++#:                                                                                    
255,255,255|@@@@@@@%##*+**-                                                                                 
175,175,175|*+#@%%@@@@@@@@@+.                                                                               
125,125,125|=: .:*@@@@@@@@@@-                                                                               
27,27,27|.  -#@@@@@@@@@@@@.                                                                              
0,0,0|  -%@@@@@@@@@@@@@#                                                                              
0,0,0| :%@@@@@@@@@@@@@@@.                                                                             
58,58,58|:+@@@@@@@@@@@@@@@@+                                                                             
249,249,249|@@@@@@@@@@@@@@@@@@%                                                                             
255,255,255|@@@@@@@@@@@@@@@@@@@*=-.                                                                         
254,254,254|@@@@@@@@@%%%@@@@@@@@@@@%*=.                                                                     
255,255,255|@@@@@@@@@#=. .-+#%@@@@@@@@@*:                                                                   
255,255,255|@@@@@@@@@@@@#=:    .-+#@@@@@@#:                                                                 
255,255,255|@@@@@@@@@@@@@@@@@#+-.  .:+#%@@@*:=*#%%%#-            ..::-=++*********+=-:.    ..               
255,255,255|@@@@@@@@@@@@@@@@@@@@@%*+=+*%@@@@@@@@@@@@#  ..:-=+*#%%@@@@@@@@@@@@@@@@@@@@@@%#%%@@%=-.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%#+=--=+#%@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::.       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*- .:.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=:.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#+-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       .:=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                .-=++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+####==
126,126,126|=+*%@@@@@@@@@@@@@@@@@@@@@#.                         ..:--==+*#%@@@@@@@@@@@@@@@@@@%#**=-=-:      
0,0,0|     ..::#@@@@@@#*#**=-=-                                      .:-=++*%@@@@@@@@@@@#+-:          
4,4,4|          +@@@@@*                                                      :=*@%**#@@@@#=:          
255,255,255|