125,125,125|=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=--++:                                  
43,43,43|.-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-:.::                                  
0,0,0|  .:=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***#+=-::.                         
1,1,1|       .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==+%+-===-:.                      
0,0,0|         :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%@@@@@@@@@@@#++=:.                           
0,0,0|       .:=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***%%%@@%@@@%+--:..                          
0,0,0|       :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@#-:-#*+#+*%@@%: .                            
0,0,0|      :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%%@@%*==+--=--=*%@                              
0,0,0|     .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####*#-:--::-.::. ..==                             
2,2,2|     :=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%=..::.                                            
1,1,1|    :=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@@#==*#####:                                       
0,0,0|   :=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:+*%@@@@@@@@@@@@@%                                       
0,0,0|  :=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- ..-*#%@@@@@@@@@@=                                      
3,3,3|  :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. .-+#@@@@@@@@@@@@---:                                  
0,0,0|   .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.:+#@@@@@@@@@@@@@@@@@                                  
61,61,61|:   :=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+#%@@@@@@@@@@@@@@@@%                                  
255,255,255|@%+-:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                  
254,254,254|@@@@%#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                  
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                  
255,255,255|@@@@@@@@@@@@@@@@@@@%+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                              
213,213,213|%@@@@@@@@@@@@@@@@@+ .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-::::::::                 
64,64,64|:=*%@@@@@@@@@@@@%:    :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*-             
0,0,0|  .:=*%@@@@@@@@+      :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  .-=*#%@@@@@@@@@@@@@@+=-:.        
4,4,4|    -+#@@@@@@#:     .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.      .:-=+#%@@@@@@@@@@%#++**#%
0,0,0|  :=*%@@@@@@+     .:+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##**++====+*#%@@@@@@@@@@@@@@@
38,38,38|.-+#@@@@@@@=    .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
132,132,132|+#@@@@@@@@%   .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
224,224,224|%@@@@@@@@@#:-+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
63,63,63|::**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|     :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|