0,0,0|               .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**++*+==-:        
0,0,0|                 :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#*+=-.
0,0,0|                  .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-
0,0,0|                    :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%%%%@@@@%#**#*+-..    
0,0,0|                       .-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=::=+##*++++***=-....      
0,0,0|                           :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:  :=-::...::==-.       
2,2,2|                           .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@*.           .:-:      
0,0,0|                          .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@#**#%@#*++***+#@%                     
50,50,50|.-==++++=:                :-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%*++=-::..-@:                    
190,190,190|#@@@@@@@@@%=              :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#-        ..                    
253,253,253|@@@@@@@@@@@@%-            :=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                          
255,255,255|@@@@@@@@@@@@@@-          .-+*%@@@@@@@@@@@@@@@@@@@@@@@@*=*%@@@@@%%%@@@@#-                        
255,255,255|@@@@@@@@@@@@@@%         :=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@-  .-=*##***#%##*                        
254,254,254|@@@@@@@@@@@@@@=        :=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    :=*@@@@@@@@=                       
255,255,255|@@@@@@@@@@@@@@%*:      :-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  -+#@@@@@@@@@@:.::::::::             
229,229,229|%@@@@@@@@@@@@@@@@%+.    .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@# :=*%@@@@@@@@@@@@@@@@@@@@:            
79,79,79|-=*##%%@@@@@@@@@@@@@#-  .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:+#@@@@@@@@@@@@@@@@@@@@@:            
0,0,0|       .:-+#@@@@@@@@@@@*--=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@:            
2,2,2|           :=#%@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
0,0,0|             .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             
0,0,0|               .:+#@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.             
0,0,0|                  :=*%@@@@@@@@@@@@@@--*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:           
0,0,0|                    .-*%@@@@@@@@@@@:  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=-:..  
0,0,0|                     .=*%@@@@@@@@+.    :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|                    :=*%@@@@@@*:      :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- :=*%@@@@@@@@@@@
0,0,0|                  .-+#@@@@@@%-      .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.    .:+#%@@@@@@
0,0,0|                 .-*%@@@@@@*       :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#****#%@@@@@
0,0,0|               .-+#%@@@@@@=      :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             .:=*%@@@@@@@=     :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            :=*%@@@@@@@@@.  .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
192,192,192|##***+++===+*#@@@@@@@@@@@+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
248,248,248|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
127,127,127|==++++****####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                -::+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|