0,0,0|       .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%%%%##+=:...             
0,0,0|         :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###*++++-:..             
0,0,0|          .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:...              
0,0,0|            ..:=*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@#=.               
0,0,0|                  -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#++=+*#@@@%%@%##%@@@%+.             
0,0,0|                  .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:..:--+#+=++-::--==-.            
0,0,0|                 .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@=.  .  .==.:..                   
3,3,3|                .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##++***#*#@%+-      -:                      
0,0,0|                .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**+=-.+-                                
172,172,172|*-              :-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                      
255,255,255|@@#:           .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@%+%@@@@@@@@@@#=.                                   
252,252,252|@@@@.         .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@= -+*#%@@@@@@@@###:                               
255,255,255|@@@@+        :-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   .:=#%%@@@@@@@%                               
255,255,255|@@@@=       .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   -=*%@@@@@@@@@=                              
255,255,255|@@@@@%+:     .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. -=*@@@@@@@@@@@@%%%%#%+                       
254,254,254|@@@@@@@@%=.   .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:-+%@@@@@@@@@@@@@@@@@@%                       
255,255,255|@@@@@@@@@@@#=..-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@@@@@@@@@@@@@@%                       
138,138,138|+#%@@@@@@@@@@@#++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       
13,13,13| .-+#@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       
0,0,0|    :=*%@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       
1,1,1|      .:+#@@@@@@@@@@@@@@@@@=:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                    
0,0,0|         :=*%@@@@@@@@@@@@@-  .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:.              
0,0,0|           .-+#%@@@@@@@@#.    .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*++=-::.  
0,0,0|            .-+#@@@@@@%-      :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* .:=*#%@@@@@@@@@@@@@@@@@@%
0,0,0|           .=*%@@@@@@*      .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.    .:-+#%@@@@@@@@@@@@@
0,0,0|         .:+#@@@@@@@-      :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*****#%@@@@@@%%@@@
1,1,1|        :=*%@@@@@@%.    .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      .-+%@@@@@@@@:   .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .-+#@@@@@@@@@%..:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
197,197,197|###*##%@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
80,80,80|------=++%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|             -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|