0,0,0|                         :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#+*+-.  
0,0,0|                        .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##%@@
0,0,0|                          -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|                           .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@%#*+=
0,0,0|                             :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@%+-::-+*###*+=
0,0,0|                                .--=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.  .-=+=+-.   .:--
0,0,0|                                   .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.   .:--:      
0,0,0|                                    :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=            
0,0,0|           :---=--.                .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%@@%+=--:..-+#%@%:          
0,0,0|       .:=#%@@@@@@@#=              .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#=::    ..-%-.         
0,0,0|      :=*%@@@@@@@@@@@%-            .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++:                    
0,0,0|    :=*%@@@@@@@@@@@@@@@-           :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                
0,0,0|   .-+#@@@@@@@@@@@@@@@@@         .-+#@@@@@@@@@@@@@@@@@@@@@@@@@#=#%@@@#+=:..                     
0,0,0|    -+*@@@@@@@@@@@@@@@@*         :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@-  ..:==++*##**+                 
0,0,0|     -+#@@@@@@@@@@@@@@@*:        -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   .-+%@@@@@@@=                
0,0,0|      .-+#@@@@@@@@@@@@@@@%+.     .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@. .=*%@@@@@@@@@::-==++*++++=   
0,0,0|         :-=*#%%@@@@@@@@@@@@#-    :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@# :+#@@@@@@@@@@@@@@@@@@@@@@@   
0,0,0|                .:+#%@@@@@@@@@%+. :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:*%@@@@@@@@@@@@@@@@@@@@@@@   
0,0,0|                   .-*%@@@@@@@@@@#++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@%   
0,0,0|                      :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
0,0,0|                        .=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   
0,0,0|                          .-*%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
0,0,0|                            .-*%@@@@@@@@@@@@=:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=:  
0,0,0|                              -+%@@@@@@@@@%-  .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|                            .-*%@@@@@@@%*-     :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           .=*%@@@@@@*.       :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.-=*%@@
0,0,0|                          :=*@@@@@@%-       .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     .-
0,0,0|                        .-+#@@@@@@*       .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**++
0,0,0|                       :=*%@@@@@@-       :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                     :=*%@@@@@@@-     .:+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   .-*%@@@@@@@@%    .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
184,184,184|#****++===----::::-+#@@@@@@@@@@*:=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
191,191,191|###%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|