198,196,199|##*=:                                                                                           
106,102,107|=+%:.                                                                                           
209,207,210|%#-                                                                                             
255,255,255|@%==.                                                                                           
97,98,97|-++-    ..                                                                                      
0,0,0|   .=*#%@@#.                                                                                    
8,8,8| -#@@@@@@@@#                                                                                    
187,187,187|#@@@@@@@@@@@*                                                                                   
255,255,255|@@@@@@@@@@@@@:                                                                                  
253,253,253|@@@@@@@@@@@@@*                                                                                  
255,255,255|@@@@@@@@@@@@@%.                                                                                 
255,255,255|@@@@@@@@@@@@@@:                                                                                 
255,255,255|@@@@@@@@@@@@@@*:                                                                                
255,255,255|@@@@@@@@@@@@@@@@@#-                                                                             
255,255,255|@@@@@@#+==*%@@@@@@@%=                                                                           
255,255,255|@@@@@@@%*+-::-*%@@@@@#.                                                                         
255,255,255|@@@@@@@@@@@@%*=-+#@@@@%       .-=+=                 ..:--==+++++++=-:..    .:                   
255,255,255|@@@@@@@@@@@@@@@@%##@@@@+.:-+#%@@@@@+      .:-=+*##%@@@@@@@@@@@@@@@@@@@@%#%@@@+:                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+--=:             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.:.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.:::       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==-.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==:.:.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*--:.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+.   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#****-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@+  :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+   
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@*       .:=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%+.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%               .:-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@#%*=:.:-.:-.   
133,133,133|+*#%@@@@@@@@@@@@@@@@%@*:                         .::--=+*#%@@@@@@@@@@@@@@@@@@%%*-  ..           
0,0,0|     -*@@@@@%-:--::                                         .:--=+#%@@@@@@@@@@%+:               
4,4,4|       -#@@@@*                                                      .-+%%%%%%#%%*=.             
0,0,0|         :+*+:                                                          ::=*#*=:                
255,255,255|