205,205,205|%**=.                                                                    %@@@@@@@@@@@@@@@@@@@@@@
199,199,199|#=                                                                      #@@@@@@@@@@@@@@@@@@@@@@@
176,176,176|*=                                                                     #@@@@@@@@@@@@@@@@@@@@@@@@
145,145,145|+:                                                                    -@@@@@@@@@@@@@@@@@@@@@@@@@
118,118,118|=.                                                                    #@@@@@@@@@@@@@@@@@@@@@@@@@
87,87,87|-           .                                                        .@@@@@@@@@@@@@@@@@@@@@@@@@@
56,56,56|:          .                                                         #@@@@@@@@@@@@@@@@@@@@@@@@@@
26,26,26|.                                                                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@
8,8,8|           ::            ..                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|          #*.            .                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         =#.            .                                         .::----==@@@@@@@@@@@@@@@@@@@@@
4,4,4|         +.            ..                                                 *@@@@@@@@@@@@@@@@@@@@@
14,14,14|      -::+                                                               +@@@@@@@@@@@@@@@@@@@@@@
2,2,2|     -@%-                                                               :@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     %@=                                                                .-*%@@@@@@@@@@@@@@@@@@@@
0,0,0|    #@*                                                                     :+%@@@@@@@@@@@@@@@@@
0,0,0|   *@+.                                                                        :*@@@@@@@@@@@@@@@
4,4,4|  =@#.                                                                           .+@@@@@@@@@@@@@
0,0,0| -@*.                                                                              .*@@@@@@@@@@@
56,56,56|:%=                                                                                  =@@@@@@@@@@
148,148,148|+:                                                                                    =@@@@@@@@@
64,64,64|:                                                                                      %@@@@@@@@
7,7,7|                                                                                       +@@@@@@@@
0,0,0|                                                                                       =@@@@@@@@
0,0,0|                                                                                       =@@@@@@@@
0,0,0|                                                                                       =@@@@@@@@
0,0,0|                                                                                       -@@@@@@@@
0,0,0|                                                                                       -@@@@@@@@
0,0,0|                                                                                       :@@@@@@@@
0,0,0|                                                                                       .@@@@@@@@
0,0,0|                                                                                        *#%@@@@@
0,0,0|                                                                                            :-*%
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|