255,255,255|@@@@@@%#*   .:*-.                                                                               
255,255,255|@@@@@@@@@%=-:                                                                                   
255,255,255|@@@@@@@@@@@@@@%#+-:.                                                                            
255,255,255|@@@@@@@@@@@@@@%%@@@@#+-.                                                                        
255,255,255|@@@@@@@@@@@@@@@%#+=::-==-.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@%#+-.. .                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@%@#+:..                                                                    
255,255,255|@@@@@@%@@@@@@@@@@@@@@@@@@#                                                                      
255,255,255|@@@@@@%%@%@@@@@%@@@@@@@@@@+                                                                     
255,255,255|@@@@@@++##*##%@@@@@@@@@@@@@:                                                                    
255,255,255|@@@@@@#.   .-+%@@@@@@@@@@@@%                                                                    
255,255,255|@@@@@@@@*. :+%@@@@@@@@@@@@@@-                                                                   
255,255,255|@@@@@@@@@#=+#@@@@@@@@@@@@@@@#                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=:.                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:.                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@%#*+=-:                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.. ..:--+*#%%@%%%:              ..::-------::.              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==+*#%%%#*+=--::::::      ..:-=++*#%%@@@@@@@@@@@@@@@@%%#****+*-...
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-. .:=*%@@@@@@@@%%#*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+====*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          .-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
169,169,169|*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  .::==+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   ...:-=+*#%@@@@@@@@@@@@@@@@@@@@@@#                              ..:--=+#%@@@@@@@@@@@@@@@@@@%*+
255,255,255|