0,0,0|                                                                     -  =@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                     . =@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                      =@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     .:                                                           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     -                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .                                                           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|     .-.                                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    =@*:                                                            ....:.*@@@@@@@@@@@@@@@@@@@@@
10,10,10|   +@@*                                                                  -@@@@@@@@@@@@@@@@@@@@@@
122,122,122|=.=@@@+                                                                 .@@@@@@@@@@@@@@@@@@@@@@@
89,89,89|-+@@%:                                                                  *@@@@@@@@@@@@@@@@@@@@@@@
164,164,164|*@@@=                                                                   .-*%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#.                                                                       :+%@@@@@@@@@@@@@@@@@
248,248,248|@@*.                                                                           :*@@@@@@@@@@@@@@@
255,255,255|@%-                                                                              :*@@@@@@@@@@@@@
144,144,144|+.                                                                                 :#@@@@@@@@@@@
0,0,0|                                                                                     +@@@@@@@@@@
2,2,2|                                                                                      *@@@@@@@@@
0,0,0|                                                                                       @@@@@@@@@
0,0,0|                                                                                       *@@@@@@@@
0,0,0|                                                                                       +@@@@@@@@
0,0,0|                                                                                       +@@@@@@@@
0,0,0|                                                                                       +@@@@@@@@
0,0,0|                                                                                       *@@@@@@@@
0,0,0|                                                                                       #@@@@@@@@
0,0,0|                                                                                       #@@@@@@@@
0,0,0|                                                                                       #@@@@@@@@
0,0,0|                                                                                       =%@@@@@@@
0,0,0|                                                                                          .-+#@@
0,0,0|                                                                                              .+
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|