0,0,0|                                .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      :+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                          -*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   =+=:-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                 .-*##*+:                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                               :#@@@@@@@@#:             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@
0,0,0|                             :*@@@@@@@@@@@@+            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*#*#@@@@
0,0,0|                            .%@@@@@@@@@@@@@@-           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-:=
0,0,0|                            .%@@@@@@@@@@@@@@=          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:.   
0,0,0|                             =@@@@@@@@@@@@@+         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%*=. 
0,0,0|                              .*@@@@@@@@@@@@*-      -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@+:   .:=-.
0,0,0|                                .=*#%@@@@@@@@@@*:   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  .::::=+*#*.
0,0,0|                                      .:+@@@@@@@@#=  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    *@@@@@@#
0,0,0|                                         .+@@@@@@@@@+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  =@@@@@@@@
0,0,0|                                           .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- +@@@@@@@@
0,0,0|                                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@@@@@@
0,0,0|                                                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   :%@@@@@@@@@%-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  :*@@@@@@@@#-   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 =@@@@@@@@-       =@@@@@@@@@@@@@@@@@@@@@@@##%@@@
0,0,0|                                                =@@@@@@@@:         -@@@@@@@@@@@@@@@@@@@@@@@%**#@
0,0,0|                                               +@@@@@@@#.         .+@@@@@@@@@@@@@@@@@@@@@@@@@@%%
0,0,0|                                              +@@@@@@@=          :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                            .+@@@@@@*.          =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           :#@@@@@@=          -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                         .=%@@@@@%:         -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        -%@@@@@@#        .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|                                      :#@@@@@@@@-      :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
196,196,196|###***+++==--::::...                .+@@@@@@@@@@.   .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|