255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:.                                                
242,242,242|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%#+=:.                                          
183,183,183|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==+#+===-:.                                       
112,112,112|=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-..                                             
130,130,130|+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:                                           
191,191,191|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==+@#+-.                                       
235,235,235|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@%%@@@@@@#=+-:=+=-.                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%@@@@**##%@@@**=-.  .::                                    
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#%##%*##**++#@@+.-:..                                        
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:-=+=+*%%#%%+#*  .                                          
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:=*%@@@@@@@#:+                                             
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#%@@%%@@@@@@@@@@-                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%--+=*%@@@@@@@@@@@@%                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% .-+#@@@@@@@@@@@@@#                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=*#@@@@@@@@@@@@@@@.                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:         .::--.                        
255,255,255|@@@@@@@@@@%--*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#****##%%@@@@@@-                     
255,255,255|@@@@@@@@@+   :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                   
255,255,255|@@@@@@@%:     :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:...:-=*#%@@@@@@@@@#+-:.           ...:--==++
253,253,253|@@@@@@+     .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:      :=*#@@@@@@@%#*=---=+**#%%@@@@@@@@@
255,255,255|@@@@@:    .:=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=----+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@.   .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@+  .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
216,216,216|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
217,217,217|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
200,200,200|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|