255,255,255|@@@@@@@@@@@@@=..                                                           .@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@+=                                                           .@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*.                                                           %@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*.                                                           %@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*.                                                           %@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#-:      --                                                   .@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%-        =:                                              .   -@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#:        -:                                              .   *@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@*.                                                        :   @@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@+.                                                       ::  =@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@=                      ++                                =.  @@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%-                    :%%-                               .+  +@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#:                   +@@=                                    ..*@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%+.                  *%#=.                                     .%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#-                  .                                        .%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@+.                                                          :#@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%=                                                             .:+%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#:                                                                 :*@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*.                                                                   .+@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%=                                                                      .*@@@@@@@@@@@
255,255,255|@@@@@@@@@@%-                                                                         +@@@@@@@@@@
255,255,255|@@@@@@@@@*.                                                                           #@@@@@@@@@
255,255,255|@@@@@@@@+                                                                             -@@@@@@@@@
255,255,255|@@@@@@@=                                                                               @@@@@@@@@
255,255,255|@@@@@@+                                                                                %@@@@@@@@
255,255,255|@@@@%:                                                                                 *@@@@@@@@
255,255,255|@@@@:                                                                                  -@@@@@@@@
254,254,254|@@%=                                                                                    @@@@@@@@
255,255,255|@%:                                                                                     *@@@@@@@
239,239,239|@-                                                                                      :@@@@@@@
124,124,124|=                                                                                        +%%%%@@
9,9,9|                                                                                               .
0,0,0|                                                                                                
1,1,1|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|