175,175,175|*+-=:                                                                                           
240,240,240|@%##                                                                                            
236,236,236|@@@%-  .-                                                                                       
247,247,247|@@@+==++.                                                                                       
255,255,255|@@@#+-.                                                                                         
176,176,176|*%#++=+*#%%+                                                                                    
0,0,0|  :+%@@@@@@@*                                                                                   
8,8,8| -%@@@@@@@@@@=                                                                                  
157,157,157|*@@@@@@@@@@@@@:                                                                                 
255,255,255|@@@@@@@@@@@@@@#                                                                                 
254,254,254|@@@@@@@@@@@@@@@.                                                                                
255,255,255|@@@@@@@@@@@@@@@=                                                                                
255,255,255|@@@@@@@@@@@@@@@#.                                                                               
255,255,255|@@@@@@@@@@@@@@@@@%#=:                                                                           
255,255,255|@@@@@@#*++*%@@@@@@@@@#-                                                                         
255,255,255|@@@@@@@#+:   .=*%@@@@@@%:                                                                       
255,255,255|@@@@@@@@@@@#+:   .=#@@@@@=    .-=*#+                     ...::::::.                             
255,255,255|@@@@@@@@@@@@@@@#+:..-*@@@@+-+#@@@@@@.        ..:-=+**#%%@@@@@@@@@@@@@%#*=-=+**=:.               
255,255,255|@@@@@@@@@@@@@@@@@@@@%#*%@@@@@@@@@@@@@+-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:  .            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%**@@%++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++=:.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##+-.   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*=-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#-..
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+ 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*====.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@-.-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-  
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@*     .:=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%*. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@+            .:-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#%#%*+*=: 
228,228,228|%@@@@@@@@@@@@@@@@@@@@@@#                     ..:-=++*##%%@@@@@@@@@@@@@@@@@@@@@%**#+++-      ..  
10,10,10| .::-=#@@@@@@%#%%%#+=+-                                   :-=+*#%%%@@@@@@@@@@@%#+-              
0,0,0|       :%@@@@#                                                    .:=*%@%##%@@@@*=:             
1,1,1|         =%@@@=                                                        .=#+**+=+#*=:            
255,255,255|