0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                      .*.::::      .=+*####**=:                                 
0,0,0|                                      .@@@@@%    :#@@@@@@@@@@@@%+.                              
0,0,0|                                    .  +%@@# ...*@@@@@@@@@@@@@@@@@#=.                           
0,0,0|                                   +@@%##%@@%@@@@@@@@@@@@@@@@= .:+%@@#=                         
0,0,0|                                    =*@@@@@@@@@@@@@@@@@@@@@@@.      :::                         
0,0,0|                                      :+#%@@@@@@@@@@@@@@@@@@@#+=-:                              
0,0,0|                                          :+#@@@@@@@@@@@@@@@@@@@@@@%*=.                         
0,0,0|                                             :-+@@@@@@@@@@@@@@@@@@@@@@@*.                       
0,0,0|                                              .:*@@@@@@@@@@@@@@@@@@@@@@+                        
0,0,0|                                           .+%@@*=*=%@@@@@@@@@@@@@@@@@@#+-.                     
0,0,0|                                           @@@@@@=  :@@@@@@@@@@@@@@@@@@@@@%%*-                  
0,0,0|                                           =%@@@@#  *@@@@@@@@@@@@@@@@@@@@@@@%*:                 
0,0,0|                                             :--%@%%@@@@@@@@@@@#*%@@@@%@###++=:                 
0,0,0|                                                +@@@@@@@@@@@@@@@- :--*+:..::                    
0,0,0|                                                =@@@@@@@@@@@@@@@@:  *%@@%@@@=                   
0,0,0|                                                :@@@@@@@@@@@@@@@@@:*@@@@@@@@#                   
0,0,0|                                                .%@@@@=*@@@@@@@@@@@@@@@@@@@@#                   
0,0,0|                                                 .#@@#  =@@@@@@@@@@@@@@@@@@@*.                  
2,2,2|                                                .%@@@.   -@@@@@@@@@@@@@@@@@@@@%#**+=:.          
0,0,0|                                               :@@@*.   .#@@@@@@@@@@@@@@%%@##@@@@%%%@@@%#+.     
30,30,30|..                                            =@@@=   .+@@@@@@@@@@@@@@@@@@@#+=+#%%#+-:=*%@#+*#%%
245,245,245|@@@@%%##%#*+==--::...                       :#@@#   -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%%###***++===---::::*@@@@+:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
133,133,133|+***###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       =@@%@#*#%@@@@@@@@%###*####%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|       :**=.    .-=*%@@@@%#           .....:--:-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    .:=#@@%=                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        :+%@@*:                 #@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@
0,0,0|                          .=#@=                  .......   .:-=+%@@@%@@@@@@@@@@@@*: :-+*#%%@@@@@
0,0,0|                            ..                                  +@@*.#@@@@@##*=+-.        ..::-=
255,255,255|