0,0,0|                              #@@@@@@@@*.                                      .-+#%@@@@@@@@@@@@
0,0,0|                              =%@@@@@@@#                                            .:=+#%@@@@@@
0,0,0|                                *@@@@@@@:                                                  .:==+
0,0,0|                                 -@@@@@@*                                                       
0,0,0|                                  :%@@@@@:                                                      
0,0,0|                                   %@@@@@#                                                      
0,0,0|                                  *@@@@@@@+                                                     
0,0,0|                                 -@@@@@@@@@:                                                    
0,0,0|                                 #@@@@@@@@@#                                                    
0,0,0|                                 .%@@@@@@@@@=                                                  .
0,0,0|                                  :@@@@@@@@@@:                                                 *
0,0,0|                                   +@@@@@@@@@%.                                               :@
3,3,3|                                    %@@@@@@@@@#.               .                              #@
0,0,0|                                    -@@@@@@@@@@@*-:          -%%                             +@@
92,92,92|-..-=*#+=::        .=#%#***++=---:::+@@@@@@@@@@@@@@%#*+++==+%@@@*.                ..::-=++*#%@@@
255,255,255|@@@@@@@@@@@@#+--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#***+++***###%@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@#+=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--:-=+#%@@@@@@@@@@@@@@@
255,255,255|@@+:     -+%@@@@@@@@@@@@@@@@%##*=-:.     +@@@@@@@@@@@@@@@@@*++*##%@@%+-.     .=*###%%%+=-::=+#%@
191,191,191|#.          :=*@@@@@@@@%*+-.             #@@@@@@@@@@@@@@@@@#       .     . .*@@@@@@@%*-        +
113,113,113|=              .=%@@*=:                  %@@@@@@@@@@@@@@@@@@+     :....=%@%%@@@@@@@@@@@@=      :
164,164,164|*                 :                     .@@@@@@@@@@@@@@@@@@@@.   :%@@@@@@@@@@@@@@@@@@@@@@-     .
242,242,242|@:                                      =@@@@@@@@@@@@@@@@@@@@%-    -@@@@@@@@@@@@@@@@@@@@@=      
255,255,255|@#                                      #@@@@@@@@@@@@@@@@@@@@@@%=  =@@@@@@@@@@@%@@@@@@@@@=      
255,255,255|@@+                                    -@@@@@@@@@@@@@@@@@@@@@@@@@#-%@@@@@@@@@@* .-=+*##*+.      
68,68,68|:                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@#+**@@@@@@@@:                 
0,0,0|                                      #@@@@@@@@@@@@@@#.+@@@@@@@@@@@#@@@@@@#+=-.                 
3,3,3|                                     #@@@@@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@%+=.                   
1,1,1|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   
0,0,0|                                     .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==.                   
6,6,6|                                        =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
212,212,212|%=                                       .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    
255,255,255|@*                                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   
73,73,73|:                                           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                  
0,0,0|     ..              .                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                  
12,12,12| .-+#@@%=            %%+:                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  :
255,255,255|