255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%+:.@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+====-.    -%@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.             :=%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=-*##%@@@=                  -@@@@@@@@@@@@@@@@@@
255,255,255|@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.      :+@*                  -+@@@@@@@@@@@@@%#+=
253,253,253|@@@+ -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=.        =:                  =@@@@@@@%#*++=-:..
255,255,255|@@%:  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                          +@%#*+=====+**#%%@@
225,225,225|%=     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-:.                       :---=+*#%%@@@@@@@@@
21,21,21|         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                       #%@@@@@@@@@@@@@@@@
0,0,0|           ..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                        =@@@@@@@@@@@@@@@@@@
1,1,1|            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                       -@@@@@@@@@@@@@@@@@@@
2,2,2|            :@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:::+*+--:::.                    :@@@@@@@@@@@@@@@@@@@@
0,0,0|             +@@@@@@@@@@@@@@@@@@@@@@@%+:        -+*#@#-                    =#@@@@@@@@@@@@@@@@@@@
39,39,39|.             #@@@@@@@@@@@@@@@@@@@@@@@%++:.     =@@@#-                       %@@@@@@@@@@@@@@@@@@
246,246,246|@-            .*@@@@@@@@@@@@@@@@@@@@@@@@@*-      #+.                         #@@@@@@@@@@@@@@@@@@
124,124,124|=-:.          :*@@@@@@@@@@@@@@@@@@@@@@@@@%=.     -.                          *@@@@@@@@@@@@@@@@@@
112,112,112|==-.         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                =@@@@@@@@@@@@@@@@@@@
0,0,0|              .:=@@@@@@@@@@@@@@@@@@@@@@@@@@+          -=.                 -%@@@@@@@@@@@@@@@@@@@@
2,2,2|               :#@@@@@@@@@@@@@@@@@@@@@@@@@@#.       -#@*.                +@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.   :+%@@@=                .@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@=                +@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                @@@@@@@@@@@@@@@@@@@@@@@@
32,32,32|.             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                *@@@@@@@@@@@@@@@@@@@@@@@
216,216,216|%-             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               :*@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@+             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=             .@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@*          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              :%@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@%-           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                 #@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@%:             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   %@@@@@@@@@@@@@@@@@@@@@
236,236,236|@-               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                   :@@@@@@@@@@@@@@@@@@@@@
143,143,143|+                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     +@@@@@@@@@@@@@@@@@@@@
54,54,54|:                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                      %@@@@@@@@@@@@@@@@@@@
6,6,6|                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                       -@@@@@@@@@@@@@@@@@@@
0,0,0|                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                         *@@@@@@@@@@@@@@@@@@
0,0,0|                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                          .@@@@@@@@@@@@@@@@@@
0,0,0|                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                            -@@@@@@@@@@@@@@@@@
0,0,0|                     %@@@@@@@@@@@@@@@@@@@@@@@@@*.                              +@@@@@@@@@@@@@@@@
255,255,255|