0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                            .                                      .                            
0,0,0|                            *-                                    -*                            
0,0,0|                            %%-                                  -%%                            
0,0,0|                            #@@+                                +@@#                            
0,0,0|                           :%@@@#                              #@@@%:                           
0,0,0|                           #@@@@@=                            =@@@@@*                           
0,0,0|                           *@@@@@:                            :@@@@@*                           
0,0,0|                           .@@@@%-:                          :=%@@@@.                           
0,0,0|                           :@@@@@@@%=                      =%@@@@@@@:                           
0,0,0|                          -@@@@@@@@@@%=                  =%@@@@@@@@@@-                          
0,0,0|                         -@@@@@@@@@@@@@#:              :#@@@@@@@@@@@@@-                         
3,3,3|                        .@@@@@@@@@@@@@@@@*.          .*@@@@@@@@@@@@@@@@.                        
0,0,0|      .                 #@@@@@@@@@@@@@@@@@@=        =@@@@@@@@@@@@@@@@@@#                        
78,78,78|-     ..               -@@@@@@@@@@@@@@@@@@@@#:    :%@@@@@@@@@@@@@@@@@@@@-                       
255,255,255|@+ .   .               #@@@@@@@@@@@@@@@@@@@@@@+::+@@@@@@@@@@@@@@@@@@@@@@#                       
252,252,252|@@#-.:--::            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                      
255,255,255|@@@@+*%%@=            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                      
255,255,255|@@@@@@@@%.             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                       
255,255,255|@@@@@@%=               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       
255,255,255|@@@%*-                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       
254,254,254|@@%                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       
255,255,255|@@@%=:                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       
255,255,255|@@@@@@%=              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                      
255,255,255|@@@@@@@@.         .:=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:.                  
255,255,255|@@@@@@@@=       :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                
255,255,255|@@@@@@@@@-     -@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@-               
255,255,255|@@@@@@@@@@- .+%@@*.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  .*@@%+.            
255,255,255|@@@@@@@@@@: %@@@-      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      -@@@%            
255,255,255|@@@@@@@@@@. --=.        :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        .=--            
255,255,255|@@@@@@@@@%   ..-=:.:... .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- ...:.:--.              
255,255,255|@@@@@@@@@-  :+@#%+=*=-- *%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::-+++*##%*.            
255,255,255|@@@@@@@@#  .#@@@%@%%@#+=*.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*%%%%@@@@@+            
255,255,255|@@@@@@@@- -*@@@@@@@@@@%#-==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@%*-          
255,255,255|