0,0,0|                                    -*:=@%%@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       .*%.    =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        .#%.    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                          +%*:   .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           .=**+===*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   :*:.-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    =#.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               -**#*=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              +@#%@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|   .=.                                        :.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  *@@@=                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
69,69,69|:#@@@@@#.                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@=                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@* -#@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@#:                                      :=#@@@@@@@@@@@@@@@@@@@@@@@@@.  :*@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@=                                        .=@@@@@@@@@@@@@@@@@@@@@@@#==--+#@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#:                                       :%@@@@@@@@@@@@@@@@@@@@@@%      :*%*#%@@@@@
255,255,255|@@@@@@@@@@@@@@@+                                      :%@@@@@@@@@@@@@@@@@@@@@@@.      -#   .:=*%
255,255,255|@@@@@@@@@@@@@@@@%:                                 .-+#@@@@@@@@@@@@@@@@@@@@@@@@-      .+#.      
255,255,255|@@@@@@@@@@@@@@@@@@+==+#@*+=-:::.....:::::.   :+-:..=#@@@@@@@@@@@@@@@@@@@@@@@@@@+        =#=.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@*         .=**=-:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            .:--
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-               
255,255,255|@@@@@@@@@@@@@@@@@%*@@@%#:        .:-=+*#####%@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
255,255,255|@@@@@@@@@@@@@@@@+  :-:                     .:-:....:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
255,255,255|@@@@@@@@@@@@@@#:                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              
255,255,255|@@@@@@@@@@@@@=                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              
253,253,253|@@@@@@@@@@@*.                                    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
255,255,255|@@@@@@@@@%:                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             
226,226,226|%@@@@@@@+                                     :*@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             
14,14,14| *@@@@#.                                     +@@@@%: -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-            
0,0,0|  -*%-                                     .#@@@@+   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            
1,1,1|                                          :%@@@%:    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           
0,0,0|                                          .=##=     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          
0,0,0|                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          
0,0,0|                                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         
255,255,255|