255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#+  +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@*      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@*:   -- :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%+-.      .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*%@@@
255,255,255|@@@@@@@@@@@@@@*. ..            :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. -@@@
255,255,255|@@@@@@@@@@@@@@*.                 --%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   =%@
255,255,255|@@@@@@@@@@@@@@@%-                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       =
255,255,255|@@@@@@@@@@@@@@@@=                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***          
255,255,255|@@@@@@@@@@@@@@@*                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-            
255,255,255|@@@@@@@@@@@@@@@+                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           
255,255,255|@@@@@@@@@@@@@@@@*:                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            
255,255,255|@@@@@@@@@@@@@@@@@@-                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#            
255,255,255|@@@@@@@@@@@@@@@@@@*                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.           
255,255,255|@@@@@@@@@@@@@@@@@@%-               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           
255,255,255|@@@@@@@@@@@@@@@@@@@@%*.        .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           
255,255,255|@@@@@@@@@@@@@@@@@@@+:.          .::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+-.            
255,255,255|@@@@@@@@@@@@@@@@@+.                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                
255,255,255|@@@@@@@@@@@@@@@%:                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              
255,255,255|@@@@@@@@@@@@@@@@=                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=             
255,255,255|@@@@@@@@@@@@@@@%.                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             
255,255,255|@@@@@@@@@@@@@@@%.                  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#              
253,253,253|@@@@@@@@@@@@@@@*                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             :
255,255,255|@@@@@@@@%%%#*+=.                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            :@@
214,214,214|%%%%*=:.                            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.          -@@@
52,52,52|:.             .                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-          +@@@
181,181,181|#+.    .                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*            :%@
0,0,0|       :.     .:.                 -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              .#
1,1,1|              .:.                 +*****##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                
0,0,0|                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                
0,0,0|                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                
0,0,0|                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                
0,0,0|                                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                
0,0,0|                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                
0,0,0|                                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                
255,255,255|