255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+%@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    :@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@=  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    -@@@@@@@@@@@@@@@@@@@@@@@@@
228,228,228|%@@@@#  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-    =@@@@@@@@@@@@@@@@@@@@@@@@
16,16,16| :=+=. :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:   :*@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .+*++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:   :*%@@@@@@@@@@@@@@@@@@%
1,1,1|                .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.  .-*%@@@@@@@@@%#*=-. 
0,0,0|                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:    :-===--:.       
0,0,0|                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                  
0,0,0|                   .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                
0,0,0|                      =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               
0,0,0|                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               
0,0,0|                     .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               
0,0,0|                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.              
0,0,0|                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.              
0,0,0|                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
0,0,0|                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               
0,0,0|               =#+=-=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:               
0,0,0|              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.               
0,0,0|              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                
1,1,1|    --       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                
0,0,0|  .#@@#+:.   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 
15,15,15| =@@@@@@@%*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                
210,210,210|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++=-------=+*
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@*=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%- :=#@@@@@@@@@@@@@
255,255,255|@@@@@@@#   -%@@@@@@@@@@@@@@@@@@@@@@@%=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     .=#@@@%=*@@@@
255,255,255|@@@@@@@:    .#@@@@@@@@@@@@@@%%#%@@@@%-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==--==.         =%+   -%@@
255,255,255|@@@@@@*       #@@@@@@%*+=-:..  :%@@@@#-#@@@@@@@@@@@@@@@@@@@@@@@@@@@.                         .#@
255,255,255|@@@@@@=       .@@@%+:          +@@@@@@==@@@@#=-=*@@@@@@@@@@@@@@@@@@-                          .%
255,255,255|@@@@@@=        *@*.           -@@@@@@@*:+@@+     +@@@@@@@@@@@@@@@@@#                           -
255,255,255|@@@@@@#        *#            .%@@@@@@@*. -*:     :%@@@@@@@@@@@@%*=:.                            
55,55,55|:=#@@@@-       =.           .#@@@@@@@%-          :%@@@@@@@@%*=:                                 
0,0,0|   .-+#-                   .#@@@@@@@@%=...=:     .*@@@@@@%-.                                    
255,255,255|