255,255,255|@@@@@@@@@@@@@@@@@@@#=.                                                                          
255,255,255|@@@@@@@@@@@@@@@%+-.                                                                             
255,255,255|@@@@@@@@@@@@#=.                                                                                 
255,255,255|@@@@@@@@@#=.                                                                                    
253,253,253|@@@@@@#=.                                                                                       
255,255,255|@@@#=.                                                                                          
219,219,219|%+:                                                                                             
8,8,8|                                                                                                
0,0,0|                                              .::.                                              
1,1,1|                                        :=+*#%@@@@%#*+-:.                                       
0,0,0|                                    .*%@@@@@@@@@@@@@@@@@@@*.                                    
0,0,0|                                 ..-@@@@@@@@@@@@@@@@@@@@@@@@+                                   
0,0,0|                                -::%@@@@@@@@@@@@@@@@@@@@@@@@@%=                                 
0,0,0|                               .++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                              :
0,0,0|                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             %
0,0,0|                               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                            *@
0,0,0|                           -=+*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                           =@@
0,0,0|                      ...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                         =@@@
0,0,0|                 .:::::.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                        +@@@@
0,0,0|                .::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                       *@@@@@
0,0,0|              .:::::::-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                      :%@@@@@@
0,0,0|              :::::::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       =@@@@@@@@
0,0,0|              :::::::::+%@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@.                     :#@@@@@@@@@
0,0,0|              :::::::::.:#@@@@@@@@@@%=:%@@@@@@@@@@@@@@@@@@@@#*-                    .+@@@@@@@@@@@
0,0,0|              .:::::::::::-+@@@@@@@*  .:++#%###%@@@@@@@#=-.                       =@@@@@@@@@@@@@
0,0,0|              .::::::::::::.:+***=-         .:::-=#%#*:                         -%@@@@@@@@@@@@@@
0,0,0|               .:::::::::::::.....:.                                          -%@@@@@@@@@@@@@@@@
0,0,0|                 :::::::::::::::::.                                         =%@@@@@@@@@@@@@@@@@@
0,0,0|                  .:::::::::::::::                                       :+@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   ..::::::::::::.                                     =#@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        ..::..                                      -*@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                 :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                              -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                          .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|