0,0,0|  -.                   :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-         .*@@@@@@@@@@@@@@@@@
0,0,0|                           :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-             .+%@@@@@@@@@@@@@@
0,0,0|                             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                  :+#@@@@@@@@@@@
0,0,0|                          .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                        .-+%@@@@@@@
0,0,0|                          =@@@@@@@@@@@@@@@@@@@@@@@@%#*=:.                                 :-+#%@
0,0,0|                           .*@@@@@@@@@@@@@@@@@@@#=:.                                            
0,0,0|                             -@@@@@@@@@@@@@@@@@@=                                               
0,0,0|                              .#@@@@@@@@@@@@@@@@%.                                              
0,0,0|                                #@@@@@@@@@@@@@@@@#                                              
0,0,0|                            .:=*@@@@@@@@@@@@@@@@@@#.                                            
0,0,0|                         =*%@@@@@@@@@@@@@@@@@@@@@@@%:                                           
1,1,1|                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          
0,0,0|                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-               +-                     -%
23,23,23| -*-                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.           :@*                   -#@@
239,239,239|@@@@*.        -*-         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.        +@%.               :+%@@@@
255,255,255|@@@@@@+     .*@@@@*=:      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:...+@@@*          .-=*%@@@@@@@
254,254,254|@@@@@@@%=..+@@@@@@@@@%#+=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****##%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@*..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#%@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@*    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   .-*%@@@@@@%=:=#@@@@@@@@
255,255,255|@@@@@@@*      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        .-*%@*     :#@@@@@@
255,255,255|@@@@@@%        .#@@@@@@@@@@@@@@@@@@@@@@@%%#*#@@@@@@@@@@@@@@@@@@@@@@%             .        =@@@@@
255,255,255|@@@@@@:          #@@@@@@@@@@@%#*+=--:...   .#@@@@@@@@*=======++**#%:                       :-:..
252,252,252|@@@@@@            %@@@@@#+-.              +@@@@@@@@@=                                           
255,255,255|@@@@@@:           *@@*-                 :#@@@@@@@@@@#.                                          
88,88,88|-=+#@@%           #+.                  =@@@@@@@@@@@@@%:                                         
0,0,0|     -##.        .                   .#@@@@@@@@@@@@@@@@=                                        
6,6,6|       .-                           +@@@@@@@@@@@@@@@@@@@*.                                      
0,0,0|                                 .+%@@@@@@@@@@@@@@@@@@@@@@+                                     
37,37,37|.                             :=#@@@@@@@@@@@@@@@@@@@@@@@@@*.                                    
248,248,248|@%*=:                   .:=*#%@@@@@@@@@@@@@@@@@@@@@@@@@%=.                                      
255,255,255|@@@@#.                  .:-+#@@@@@@@@@@@@@@@@@@@@@@@@%=                                         
202,202,202|#+-                          .=@@@@@@@@@@@@@@@@@@@@@%                                           
0,0,0|   :=*##.                       +@@@@@@@@@@@@@@@@@@@@+:                               .. ::.    
104,104,104|=#@@@@@@.        +:              :%@@@@@@@@@@@@@@@@@@@@%+:                          :++%*#%%*:  
255,255,255|