255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@:=@+          .  %@@@:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@++@@@@-.#@% .@=             ##%= %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@: *%#@*  #@  %-                 .@@@%@@@@@=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@* .*==@   -  =:                 =@@- #@@%:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%@: := @=                        %@+ .-%%.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@:=-  . =#                        **    +.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@%%%@@@#       +                               :@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%#+-.    .:-                                       *@@#=.   :=#@@@@@@@@@@@@@@@@@@@@@
212,212,212|%#*+==-===-:.                                                  --.         :=+****#%@@@@@@@@@@@@
22,22,22|                                                                                    .:-=+=----=+
0,0,0|                                                                                                
1,1,1|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                   :                                            
0,0,0|                                                                                                
0,0,0|                                            :.                                                  
0,0,0|                                                .. .                                            
0,0,0|                                         :.  ...:.                                              
0,0,0|                                       . . .                                                    
0,0,0|                                         ..: :- ::                                              
0,0,0|                                          . .-  ::                                              
0,0,0|                                          :       :.                                            
0,0,0|                                        :.    . .                                               
0,0,0|                                              . -.                                              
0,0,0|                                           :-=-.+-.                                             
0,0,0|                                           :+-. :                                               
0,0,0|                                           .-   .:                                              
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           -..                                                  
0,0,0|                                         .%@@@                                                  
0,0,0|                                        :@@@@:                                                  
0,0,0|                                        @@@@*                                                   
255,255,255|