255,255,255|@@@@@@@@@@+       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@-        -=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%=:            .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@+.                -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@-                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@+                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@:                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@*                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%#+:                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@:                    %@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@#                    +@#  .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%+               :* **.      :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
132,132,132|++++++***#@@@*=:          .+@=:             .::------:::....:-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  -+++**###*=:         +-:#=:                                   .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|  :@@@@@#-.            == .                                        =%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   =@@%+.                                                            -#@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|    *@+                                                                :*@@@@@@@@@@@@@@@@@@@@@@@
22,22,22|     +-                                                                  .*@@@@@@@@@@@@@@@@@@@@@
97,97,97|-                                                                          .+@@@@@@@@@@@@@@@@@@@
235,235,235|@.                             :-                                            .+@@@@@@@@@@@@@@@@@
255,255,255|@#                          .=+@#                                              .*@@@@@@@@@@@@@@@
51,51,51|:+:                   .:=##%@@@@@+:..                                            .+%@@@@@@@@@@@@
0,0,0|                      %@@*=*@@@@@@%%*.                                             .-#@@@@@@@@@@
6,6,6|                     -@@#. .@@@@@@@@#                                              .:::=#@@@@@@@
0,0,0|                     #@%- :@@@@@@@@@@=                                :.  ...       .=%#*%@@@@@@
108,108,108|=                    @@+ .@@@@@@@@@@@#.                               *@%*#@%#=*%=%**#%@@@@@@@@@
255,255,255|@%:                  #*. #@@@@@@@@@@@@#.                               %@@@@@@@@@@@@@@@@@@@@@@@@
202,202,202|#*-                  .. =@@@@@@@@@@@@@@+  .                            .@@@@@@@@@@@@@@@@@@@@@@@@
164,164,164|*.                      *%@@@@@@@@@@@@@@++: .                           -@@@@@@@@@@@@@@@@@@@@@@@
181,181,181|#:                        .-#@@@@@@@@@@@@@*+:                            +@@@@@@@@@@@@@@@@@@@@@@
129,129,129|+.                           .*@@@@@@@@@@@@%.   .                         #@@@@@@@@@@@@@@@@@@@@@
89,89,89|-                            .*@@@@@@@@@@@@+   :#:                        .@@@@@@@@@@@@@@@@@@@@@
52,52,52|:                        =#*#@@@@@@@@@@@@@@%*:.%@+                         =@@@@@@@@@@@@@@@@@@@@
23,23,23|                          =@@@@@@@@@@@@@@@@@@%%@@@+=.                       #@@@@@@@@@@@@@@@@@@@
7,7,7|                           =@@@@@@@@@@@@@@@@@@@@@@@@*:.                     .@@@@@@@@@@@@@@@@@@@
255,255,255|