0,0,0|                           .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:            .+@@@@@@@@@@@@@@@@@
0,0,0|                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-                 .+%@@@@@@@@@@@@@@
0,0,0|                          .+@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:.                       :*%@@@@@@@@@@@
0,0,0|                          :#@@@@@@@@@@@@@@@@@@@%*=-:.                                :+#@@@@@@@@
0,0,0|                            :#@@@@@@@@@@@@@@@@#                                          :=*%@@@
0,0,0|                              -%@@@@@@@@@@@@@@%                                              .:=
0,0,0|                                +@@@@@@@@@@@@@@+                                                
0,0,0|                                 %@@@@@@@@@@@@@@-                                               
0,0,0|                             :=#@@@@@@@@@@@@@@@@@-                                              
0,0,0|                          =#@@@@@@@@@@@@@@@@@@@@@@=                                             
0,0,0|                          -@@@@@@@@@@@@@@@@@@@@@@@@*                                           +
1,1,1|                           =@@@@@@@@@@@@@@@@@@@@@@@@%-              -=                       -%@
0,0,0|                            #@@@@@@@@@@@@@@@@@@@@@@@@@%=            %#                     :*@@@
4,4,4|  :*%=          :-.         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-        +@%                   -#@@@@@
218,218,218|%@@@@@%=       =@@@#+-.      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-...+@@@-              .-*@@@@@@@@
255,255,255|@@@@@@@@%=   .*@@@@@@@@%#*++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=-:::::-=+*#%@@@@@@@@@@@
253,253,253|@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@*   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   :=#@@@@@@@@@%%@@@@@@@@
255,255,255|@@@@@@#     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#       .-*%@@@#:  -#@@@@@@
255,255,255|@@@@@@.       +@@@@@@@@@@@@@@@@@@@%#*+=-:..#@@@@@@@@@@@%%%%@@@@@@@@@%            -*-      =@@@@@
255,255,255|@@@@@=         -@@@@@@@@@@@%*+-:.        :%@@@@@@@@@@+.     ..:-=+*#-                      :@@@@
255,255,255|@@@@@.          :@@@@@@#=:.             =@@@@@@@@@@@@=                                      .::.
252,252,252|@@@@@.           +@@%=.                +@@@@@@@@@@@@@@:                                         
255,255,255|@@@@@+           +%-                 .#@@@@@@@@@@@@@@@@-                                        
81,81,81|--+*%@+          -                  :%@@@@@@@@@@@@@@@@@@=                                       
0,0,0|     :++.                         .*@@@@@@@@@@@@@@@@@@@@@*                                      
6,6,6|        .                       .+@@@@@@@@@@@@@@@@@@@@@@@@%:                                    
0,0,0|                             .=#@@@@@@@@@@@@@@@@@@@@@@@@%+:                                     
56,56,56|:                       .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                        
255,255,255|@@%#+.                  ..:-+#@@@@@@@@@@@@@@@@@@@@@@*:                                          
255,255,255|@@@@*.                        .+@@@@@@@@@@@@@@@@@@@@=                                           
205,205,205|%+:    .                         +@@@@@@@@@@@@@@@@@@@%+.                        ..=--++=.       
0,0,0|   :+#%@#        .=               .*@@@@@@@@@@@@@@@@@@@@#=.                    .*%%@@@@@@+      
67,67,67|:*%@@@@@*         ##.               -%@@@@@@@@@@@@@@@@@@@@@#=.                 :+@@@@@@@@@%=    
255,255,255|