0,0,0|                             *@@@@@@@@@@@=:....                               .=#@@@@@@@@@@@@@@@
0,0,0|                             +%@@@@@@@@@%                                        .:=*%@@@@@@@@@@
0,0,0|                               +@@@@@@@@@-                                            .-+*%@@@@@
0,0,0|                                .*@@@@@@@#                                                 .:-+#
0,0,0|                                  =@@@@@@@-                                                     
0,0,0|                                  -@@@@@@@%                                                     
0,0,0|                                 +@@@@@@@@@*                                                    
0,0,0|                               .*@@@@@@@@@@@-                                                  :
0,0,0|                               :@@@@@@@@@@@@%.                                                 +
0,0,0|                                :@@@@@@@@@@@@#                                                :@
0,0,0|                                 =@@@@@@@@@@@@*                                               %@
2,2,2|                                  *@@@@@@@@@@@@*               .                             *@@
0,0,0|                                  .%@@@@@@@@@@@@#=.           +@.                           +@@@
55,55,55|:    .-:            :+-::..        *@@@@@@@@@@@@@@@%*=:.   .-%@@=                       .:-*@@@@
239,239,239|@+=*%@@@%#+-.     :*@@@@@@@@%###**#@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@=:.           .:-=+*#%%@@@@@@@@
255,255,255|@@@@@@@@@@@@@#+=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##%%%%@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+---*%@@@@@@@@@@@@@@@@@
255,255,255|@@@#:   :+%@@@@@@@@@@@@@@@@@@@@%#*+-:.   %@@@@@@@@@@**%@@@@%#%@@@@@@@@#-       .-*%@@@@%*+*%@@@@
254,254,254|@@=        -#@@@@@@@@@@@@@#+-:.         -@@@@@@@@@@%:=@@@@@@- ..:-=**:             :+=.     .-%@
255,255,255|@+           .=%@@@@@@#=:               #@@@@@@@@@@@@@@@@@@@@-                     ::.        :@
255,255,255|@=              +@@%=.                 :@@@@@@@@@@@@@@@@@@@@@@+                  =%@@@@%+-.    %
255,255,255|@#               --                    *@@@@@@@@@@@@@@@@@@@@@@@+        .     -=*@@@@@@@@@@#:  =
250,250,250|@@-                                   :@@@@@@@@@@@@@@@@@@@@@@@@@:      :%@*++#@@@@@@@@@@@@@@@-  
255,255,255|@@@=                                 .%@@@@@@@@@@@@@@@@@@@@@@@@@%-      .=@@@@@@@@@@@@@@@@@@@#  
166,166,166|*+++.                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:    .%@@@@@@@@@@@@@@@@@@%. 
0,0,0|                                   :%@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@#. .#@@@@@@@@@@%+#%@@@@@#  
3,3,3|                                  =@@@@@@@@@@@@@@@@@@*. =@@@@@@@@@@@@@%.:%%#@@@@@@@@+   ..:::   
3,3,3|                                 *@@@@@@@@@@@@@@@@@@-     =%@@@@@@@@@@@+.+#%@@@@@@%#.           
0,0,0|                                 .:=#@@@@@@@@@@@@@@#    ..:=%@@@@@@@@@@@%@@@@@@%+: .            
52,52,52|:                                    -#@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@+             
251,251,251|@%*                                    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=             
255,255,255|@@+                                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:              
151,151,151|+.                                        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             
0,0,0|    .-+*-           =+:                     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.           :
15,15,15| :+#@@@@@-          -@@#=:                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-           =
255,255,255|