1,1,1| .+*.                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      =%@@@@@@@@@@@@@@@@@
0,0,0|                      .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          -*@@@@@@@@@@@@@@@
0,0,0|                          :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:              -+%@@@@@@@@@@@
0,0,0|                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                   .-+#%@@@@@@
0,0,0|                           .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                           .:-=+*
0,0,0|                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                   
0,0,0|                          -%@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                       
0,0,0|                            *@@@@@@@@@@@@@@@@@@@@@#-.                                           
0,0,0|                             +@@@@@@@@@@@@@@@@@@@@*                                             
0,0,0|                              -@@@@@@@@@@@@@@@@@@@@=                                            
0,0,0|                              :%@@@@@@@@@@@@@@@@@@@@+                                           
4,4,4|                       .:-+*#%@@@@@@@@@@@@@@@@@@@@@@@#.                                         
0,0,0|                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  .                     
95,95,95|-.                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                ++                   :
255,255,255|@%:                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.             #@.                :*@
251,251,251|@@@+       .*#-         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.         :%@*            .-*%@@@
255,255,255|@@@@#:   .*@@@@%*-.     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:.  :*@@@*:.  ..:-+*%@@@@@@@
255,255,255|@@@@@@*=*@@@@@@@@@@#=:.:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%-  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@#%@@@@@@@@@@@
255,255,255|@@@@@@@@@#.    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   .-+#%@@@@@#.  .=%@@@@@@@@
255,255,255|@@@@@@@@#       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        .-+#*       =%@@@@@@
255,255,255|@@@@@@@%         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                      .++-:..
251,251,251|@@@@@@@-          -@@@@@@@@@@@@@@@@@@%%%%%%#*#@@@@@@@@@@@@@@@@@@@@:                             
255,255,255|@@@@@@@.           #@@@@@%#*=-:::....       .+@@@@@%+-::........::                              
93,93,93|-=*%@@@=           #@@*=.                  =%@@@@@@+                                            
0,0,0|    .-#@:         :*-                    -%@@@@@@@@@-                                           
5,5,5|       :*.        .                    :#@@@@@@@@@@@@+.                                         
0,0,0|                                     .*@@@@@@@@@@@@@@@%-                                        
22,22,22|                                   :*@@@@@@@@@@@@@@@@@@@#-                                      
235,235,235|@#=:                            :=#@@@@@@@@@@@@@@@@@@@@@@@#.                                    
255,255,255|@@@@#                    .:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@%=                                     
205,205,205|%*=.                    .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                       
0,0,0|   .:--.                    :*@@@@@@@@@@@@@@@@@@@@@@@@+.                                        
129,129,129|+#%@@@@+                      :%@@@@@@@@@@@@@@@@@@@@@+                                          
255,255,255|