255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:#@@@@@@@@@@@@@@@@@@@@@
255,255,255|@# =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.   .-+@@@@@@@@@@@@@@@@@@@@@@@@@**-.   =@@@@@@@@@@@@@@@@@@@@@
134,134,134|+.  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       -@@@@@@@@@@@@@@@@@@@@@@@@@=       :*@@@@@@@@@@@@@@@@@@@
0,0,0|     -*#@@@@@@@@@@@@@@@@@@@@@@@@@@       .%@@@@@@@@@@@@@@@@@@@@@@@@:       .%@@@@@@@@@@@@@@@@@@@
4,4,4|       =@@@@@@@@@@@@@@@@@@@@@@@@@@#:      #@@@@@@@@@@@@@@@@@@@@@@@@-       .@@@@@@%%%@@@@@@@@@@@
3,3,3|       +@@@@@@@@@@@@@@@@@@@@@@@@@@#-     .#%@@@@@@@@@@@@@@@##%@@@%@*       -*******=#@@@@@@@@@@@
0,0,0|       :%@@@@@@@@@@@@@@@@@@@@@@%%*         .#@@@@@@@@@@@@#:   -=:  .     :#@@@@@@@@@@@@@@@@@@@@@
79,79,79|-     .+@@@@@@@@@@@@@@@@@@@@@@#            #@@@@@@@@@@@@@@#               :@@@@@@@@@@@@@@@@@@@@@
128,128,128|+     :#@@@@@@@@@@@@@@@@@@@##*-   :        #@@@@@@@@@@@@@@@   .=*:        -@@@@@@@@@@@@@@@@@@@@@
110,110,110|=      .#@@@@@@@@@@@@@@@@@%:  .==%@@%:     -@@@@@@@@@@@@@@@%#%@@@.      .%@@@@@@@@@@@@@@@@@@@@@@
15,15,15|        :%@@@@@@@@@@@@@@@@@@#=%@@@@@#.     -@@@@@@@@@@@@@@@@@@@@%       +@@@@@@@@@@@@@@@@@@@@@@@
241,241,241|@#.      -%@@@@@@@@@@@@@@@@@@@@@@@@%        %@@@@@@@@@@@@@@@@@@@@.      *@@@@@@@@@@@@@@@@@@@@@@@
125,125,125|==:       =@@@@@@@@@@@@@@@@@@@@@@@@.        *@@@@@@@@@@@@@@@@@@@=       +@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  .:.      -#@@@@@@@@@@@@@@@@@@@@@:         =@@@@@@@@@@@@@@@@@@+         %@@@@@@@@@@@@@@@@@@@@@@
25,25,25| :+#:       :#@@@@@@@@@@@@@@@@@@@*           #@@@@@@@@@@@@@@@@+          *@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             :#@@@@@@@@@@@@@@@@@@.            #@@@@@@@@@@@@@#:           :@@@@@@@@@@@@@@@@@@@@@@
5,5,5|              -%@@@@@@@@@@@@@@@@@*-.         .#@@@@@@@@@@@@+              +@@@@@@@@@@@@@@@@@@@@@
0,0,0|               +@@@@@@@@@@@@@@@@@@@%  :+   =#@@@@@@@@@@@@@@+              :@@@@@@@@@@@@@@@@@@@@@
152,152,152|+#%.          .*@@@@@@@@@@@@@@@@@@@#  *@%- :@@@@@@@@@@@@@@@@%+:.          +@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@*    ...:=+#@@@@@@@@@@@@@@@@@@@@@%  %@@@: =@@@@@@@@@@@@@@@@@@@+  -##%.  =@@@@@@@@@@@@@@@@@@@@@
251,251,251|@%     .-#@@@@@@@@@@@@@@@@@@@@@@@@@#  +###: .%@@@@@@@@@@@@@@@@@@:  %@@@#  .%@@@@@@@@@@@@@@@@@@@@
254,254,254|@@#-      -#@@@@@@@@@@@@@@@@@@@@@%-.   :::   -@@@@@@@@@@@@@@@@@@. -@@@@@:  %@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@*=:   :#@@@@@@@@@@@@@@@@@@@@%+-:.::::-:=%@@@@@@@@@@@@@@@@@@: +@@@@@: -@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@+    .-*@@@@@@@@@@@@@@@@@@@@%*=:::::-#@@@@@@@@@@@@@@@@@@@. *@@@@%  =@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@=        =@@@@@@@@@@@@@@@@@#-=-:::::::-=%@@@@@@@@@@@@@@#*++  -*##%*   %@@@@@@@@@@@@@@@@@@@@
229,229,229|%%#*+::.   .:-:=@@@@@@@@@@@@@@@@%-:-::::::=%@@@@@@@@@@@@@@@#::::    ::-:  .%@@@@@@@@@@@@@@@@@@@@
155,155,155|**#=:-::::::::=*@@@@@@@@@@@@%*##*+*##+++*#@@@@@@@@@@@@@@@@@%=::::...::::-:+@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@+::::--:-+%@@@@@@@@@@@@@@%=-+@@@@@@@@@@@@@@@@@@@@@@@@@@@*::=-:::-::::::=@@@@@@@@@@@@@@@@@@@@@
255,255,255|@%+-::::::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:=@%#+-::::::::=%@@@@@@@@@@@@@@@@@@@
132,132,132|+-:::::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@+::::::::=%@@@@@@@@@@@@@@@@@@@
81,81,81|-:-+##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:::::+++*%@@@@@@@@@@@@@@@@@@@@
89,89,89|-::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:::*@@@@@@@@%%%%@@@@@@@@@@@@@
93,93,93|---::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=--#@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|