255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+ +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  :=  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###*:          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:.-#@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                ..+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.      @@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        -+#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      .    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=--+%=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=    .
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    +@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    =@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+:          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     .  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*.      :==#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-            .  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.   .    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%* 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. 
65,65,65|:::.....:+@@@@@@%%%@@@%*-        :+#.                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  
0,0,0|          -=+*+. ...         .=#@@@@:               :=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   
3,3,3|                             .-=--:.             -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
2,2,2|                                                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     
0,0,0|                                                    #%@@@@@@@@@@@%##*+++**#%@@@@@@@@@@@@@=      
26,26,26|.                                                      ..:----:.            +@@@@@@@@@@@=       
244,244,244|@%#+=:.                                                                     =@@@@@@@@@#:        
255,255,255|@@@@@@@%#+=:.                                                               =@@@@@@@%-          
254,254,254|@@@@@@@@@@@@@%#*=:.                                                         #@@@@@@=            
255,255,255|@@@@@@@@@@@@@@@@@@@%#+-:                                                   +@@@@@@-             
255,255,255|