255,255,255|@#                           =@.                                .@=                       *@@@@@
253,253,253|@@:                         :@@                                  @@:                       @@@@@
253,253,253|@@%                        :@@@.                                .@@@:                      =@@@@
255,255,255|@@@*                      .@@@@=                                =@@@@.                     .@@@@
255,255,255|@@@@%*:                   %@@@@@.                              .@@@@@#                      %@@@
255,255,255|@@@@@@=                  :@@@@@@*                              *@@@@@@:                     %@@@
255,255,255|@@@@@=                   :@@@@@@%                              %@@@@@@:                    .@@@@
255,255,255|@@@%:                     +@@@@@-                              -@@@@@+                     *@@@@
254,254,254|@@@-                       *@@@#                                #@@@*                     =@@@@@
255,255,255|@@+                        %@@@@+:                            :+@@@@%                    =@@@@@@
223,223,223|%:                         *@@@@@@@*.                      .*@@@@@@@*                    -@@@@@@
125,125,125|==+                       #@@@@@@@@@@*.                  .*@@@@@@@@@@#                    .%@@@@
255,255,255|@@#                      #@@@@@@@@@@@@@=                =@@@@@@@@@@@@@#                     #@@@
251,251,251|@@@.                    +@@@@@@@@@@@@@@@%:            :%@@@@@@@@@@@@@@@+                     =#@
254,254,254|@@@*-=                 :@@@@@@@@@@@@@@@@@@*.        .*@@@@@@@@@@@@@@@@@@:                      :
255,255,255|@@@@@@=  ..            #@@@@@@@@@@@@@@@@@@@@=      =@@@@@@@@@@@@@@@@@@@@#                       
255,255,255|@@@@@@* .             :@@@@@@@@@@@@@@@@@@@@@@#.  .#@@@@@@@@@@@@@@@@@@@@@@:                      
255,255,255|@@@@@@# ==--          *@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@+                      
255,255,255|@@@@@@@%%%@@=         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                      
255,255,255|@@@@@@@@@@@@@*.:+:    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              .###+.  
255,255,255|@@@@@@@@@@@@@@%+#%+.. :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              :@@@@%#%
255,255,255|@@@@@@@@@@@@@@@@@@@+:  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               -@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*.  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              -@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#=:    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              -@@@@@@@
255,255,255|@@@@@@@@@@@@@@@.      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              :@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#+:   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               @@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:            #@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-         -@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.         =@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*===+@@%=.        :#@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      .%@@#         .-#@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.     .*@=        =%%#@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+      :         +*@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%:              +#*@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.:-.         +@##@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.-*=.-      =@@#%
255,255,255|