0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                       .+-                                      
0,0,0|                                          :--===--*@%%#@@=                                      
0,0,0|                                :     :*%@@@@@@@@@@@@@@@@:                                      
0,0,0|                                *%#+-*@@@@@@@@@@@@@@@@@@#:--====-:                              
0,0,0|                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.                               
0,0,0|                              .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                   
0,0,0|                             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                  
2,2,2|   ..                        .*@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                                    
0,0,0|  *@@#-                        .-=%@@@@@@@@@@@@@@@@@@@@@@:                                      
47,47,47|.#@%*=                            +@@@@@@@@@@@@@@@@@@@@@@%                                      
231,231,231|@@@%=*=.                         .#@@@@@@@@@@@@@@@@@@@@@@@+                                     
255,255,255|@@@@@#@@*.                      .#@@@@#@@@@@@@@@@@@@@@@@@@@.                                    
255,255,255|@@@@@%@@@@=                    .#@@@@==*@@@@@@@@@@@@@@@@@@@+                                    
82,82,82|-#@@@@@@@@@.                ..:#@@@%: .-@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|  :*@@@@@@@+               ..=%@@@*... .%@@@@@@@@@@@@@@@@@@@.                                   
3,3,3|    .#@@@@@@=             .=#@@@%-  .. .+@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|     .@@@@@@@-         .-+%@@@@%+*##%%@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|      +@@@@@@@:    .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   
1,1,1|       %@@@@@@@-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                  
0,0,0|       :@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                 
78,78,78|--==+*#%@@@@@@@@@--*%@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
243,243,243|@@@@@@%%*%@@@@@@@%@@@@@@@@@@@@@@@#=  @@@@@@@@@@@@@@@@@@@@@@@@@@*                                
24,24,24|         .@@@@@@@@@@@@@@@@@#=:=-.    #@@@@@@@@@@@@@@@@@@@@@@@@#.                                
0,0,0|          :@@@@@@@@@@%+:.-:         -@@@@@@@@@@@@@@@@@@@@@@@@@*                                 
1,1,1|           .*%@@%#*-.              +@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                
0,0,0|                                 .+*#@@@@@@@@@@@@@@@@@@@@@@@@@@.                                
0,0,0|                                 :..%@@@@@@@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
0,0,0|                                 .%#%@@@@@@@@@@@@@@@@@@@@@%@@@@@#.                              
0,0,0|                                 .:-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                               .:-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                            :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
255,255,255|