0,0,0|                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    
124,124,124|=+++=-:.            :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    
255,255,255|@@@@@@@@@%*=-:-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    
248,248,248|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
172,172,172|*%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
0,0,0|  ..    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
1,1,1|          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    
0,0,0|            :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    
0,0,0|            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     
0,0,0|           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     
0,0,0|         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      
0,0,0|        :%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      
0,0,0|        .  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       
0,0,0|           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      
0,0,0|            %#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      
0,0,0|             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      
0,0,0|              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      
0,0,0|               @**#@@@@@@@@@%#*++*#%@@@@%#*=-:...::-=*#@@@@@#**++*#@@@@@@@@@@@@@@@@@@@@@@       
0,0,0|               :.. +@@%%@#=:        .--.                .-:         :+%@@@@@@@@@@@@@@@@@@+.     
0,0,0|                    :#%-:                                              -#@@@@@@@@@@@@@@@@@@%=.  
0,0,0|                      .         .                                        -%@@@@@@@@@@@@@@#@@@@*:
0,0,0|                               ..                                          *@@@@@@@@@@@@# :*@@@@
0,0,0|                                                                            -@@@@@@@@@@@-   -#@@
0,0,0|                                                                             :@@@@@@@@@%      -*
0,0,0|                                                                              :@@@@@@@@.        
0,0,0|                                                                               =@@@@@@=         
0,0,0|                                                                                #@@@@@-         
0,0,0|                                                                                :@@@@@%.        
0,0,0|                          :                                                      %@@@@%#=       
0,0,0|                         .:                                                      #@#:%%..       
0,0,0|                                                                     --          @@.  *%-       
0,0,0|                                                                     -@:        -@:    :#+.     
0,0,0|                                                                     .@@*=.    .#:       .:  :-+
0,0,0|                                                                      .#@@%=.  ..         :-:-==
0,0,0|                                                                        =@@=#*-:    ..+***#@@@@@
255,255,255|