255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#-. .:-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@=        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@-          .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%+.              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%=                  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#.                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%.                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#.                        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%.                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%+-::                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%:                     *@%-+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@%=.                    +@-    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%-                 .-#:       :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
186,186,186|##**+==*@@@%**%@@@@@@@@@@@@@#=+*.           =%:             .:-=+**#######%%%@@@@@@@@@@@@@@@@@@@
0,0,0|        ==:    .-==+++***#@@@@%=         -@@*:                                .:+@@@@@@@@@@@@@@@
0,0,0|                  #%%%%%%@@#+:           *%-                                      +@@@@@@@@@@@@@
14,14,14|          .=:     *@@@@@@@-                                                        .*@@@@@@@@@@@
178,178,178|*          +@:    .@@@@@+.                                                           -%@@@@@@@@@
255,255,255|@#          =@=    =@@@=                                                               +@@@@@@@@
251,251,251|@@#.         -#     =@@=                                                                :%@@@@@@
255,255,255|@@@%.        -%:     ++                                                                   *@@@@@
255,255,255|@@@@%:       +@%                               .                                           =@@@@
255,255,255|@@@@@@#=.     -#+                           . -@#:...                                       :%@@
255,255,255|@@@@@@@@@*-     .                      :=-:+@@@@@%%#:                                         *@
255,255,255|@@@@@@@@@@@%=                          %@# .%@@@@@@*                                           -
255,255,255|@@@@@@@@@@@@@-                        -@@+ :@@@@@@@*.                                         . 
255,255,255|@@@@@@@@@@@@@@*:                      *@@- #@@@@@@@@:                                      :: **
255,255,255|@@@@@@@@@@@@@@@@*:                    *@% .@@@@@@@@@+-                                     .##%@
255,255,255|@@@@@@@@@@@@@@@@@@*:                   %+ =@@@@@@@@@@-                                       *@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:                  .. #@@@@@@@@@@#. .                                     -@
255,255,255|@@@@@@@@@@@@@@@@@@#:                      #@@@@@@@@@@@+#-  .                                   .
255,255,255|@@@@@@@@@@@@@@@@@@=                        .:=%@@@@@@@@@==-                                     
255,255,255|@@@@@@@@@@@@@@@@@@#                            *@@@@@@@@@@:                                     
255,255,255|