0,0,0|          =@@@@@@@@@@@@@@@@#:                                        =%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          :%@@@@@@@@@@@@@@@@@#=.                                  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|           +@@@@@@@@@@@@@@@@@@@@#+:                           .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
0,0,0|           -@@@@@@@@@@@@@@@@@@@@@@@@#*=:.                  -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:
0,0,0|            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:    
0,0,0|            :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          @@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:       
0,0,0|             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         .@@@@@@@@@@@@@@@@@@@@@@@@@@%+.          
0,0,0|             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         .@@@@@@@@@@@@@@@@@@@@@@@@*:             
0,0,0|             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.  .::-=#@@@@@@@@@@@@@@@@@@@@@@#:               
0,0,0|              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@@@@@@@@@@@%-                 
0,0,0|              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ +@@@@@@@@@@@@@@@@@@@@@@@@@=                   
0,0,0|              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+#@@@@@@@@@@@@@@@@@@@@@@@%=                    
0,0,0|              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::*@@@@@@=.    --              
0,0,0|               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    :#@@%+=+*:-##.              
0,0,0|               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       :+#@@@+=*:                
0,0,0|               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          .-:..                  
0,0,0|               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#+:                                  
0,0,0|                :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                       
0,0,0|                  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                         
0,0,0|                    :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                         
0,0,0|                      .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                          
2,2,2|                        .=%@@@@@@@@@@@@@@@@@@@*:-==-                                            
0,0,0|                          .=%@@@@@@@@@@@@@@@@%.                                                 
51,51,51|:                           .=%@@@@@@@@@@@@%-                                                   
249,249,249|@+                            .+@@@@@@@@@@=                                                     
255,255,255|@@#:                            .*@@@@@@%.                                                      
254,254,254|@@@@+                             :#@@@@+                                                       
255,255,255|@@@@@%-                             -%@@%.                                                      
255,255,255|@@@@@@@#.                             +@@#                                                      
255,255,255|@@@@@@@@@+                             :*@#                                                     
255,255,255|@@@@@@@@@@%-                             -@#                                                    
255,255,255|@@@@@@@@@@@@#:                            .*+                                                   
255,255,255|@@@@@@@@@@@@@@+.                            -:                                                  
255,255,255|@@@@@@@@@@@@@@@@=                                                                               
255,255,255|@@@@@@@@@@@@@@@@@%:                                                                             
255,255,255|