0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                          :.                                    
0,0,0|                                 .                     :+%@.                                    
0,0,0|                                 **.     .:-==+++=*%%#%@@@=                                     
0,0,0|                                 .@@*:=#%@@@@@@@@@@@@@@@@#                                      
0,0,0|                                  -@@@@@@@@@@@@@@@@@@@@@@#*###*+=-.                             
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-.                             
0,0,0|                                 .=@@@@@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|                              =#%@@@@@@@@@@@@@@@@@@@@@@@@%#+:                                   
2,2,2|                              +%@@@@@@@@@@@@@@@@@@@@@@@@@-                                      
0,0,0|                                --.%@@@@@@@@@@@@@@@@@@@@@#                                      
31,31,31|.                                  =@@@@@@@@@@@@@@@@@@@@@@-                                     
255,255,255|@%+                                 :#@@@@@@@@@@@@@@@@@@@@#                                     
180,180,180|#+.                                   @@@@@@@@@@@@@@@@@@@@@                                     
74,74,74|::+-                                  *@@@@@@@@@@@@@@@@@@@@:                                    
243,243,243|@*#@%=                                -@@@@@@@@@@@@@@@@@@@@+                                    
255,255,255|@@#@@@#.                               %@@@@@@@@@@@@@@@@@@@%                                    
255,255,255|@@@@@@@*                              .+@@@@@@@@@@@@@@@@@@@@-                                   
238,238,238|@@@@@@@%:                     .:-+#%%%@@@@@@@@@@@@@@@@@@@@@@#                                   
29,29,29|.+@@@@@@@*.               =#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|  :@@@@@@@@+.            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
1,1,1|   .#@@@@@@@@=        :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                
0,0,0|     =@@@@@@@@%-     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|      .#@@@@@@@@#. =%@@@@@@@@@@@@@%+.+@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
0,0,0|        =@@@@@@@@@%@@@@@@@@@@%===-   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                            
0,0,0|         .*@@@@@@@@@@@@@%==*:        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@++.                           
0,0,0|           :%@@@@@@@@#+:             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             
0,0,0|             -*##*+-.                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                            
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                           
0,0,0|                                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          
0,0,0|                                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                         
0,0,0|                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@*                         
0,0,0|                              .:=++****#@@@@@@@@@@@@@@@@@@@@@@@@@@%@*+@.                        
0,0,0|                            -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@-%+                        
255,255,255|