255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   =- .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:    .==%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****:          =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 +=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:::
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:         .==%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+.       .=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:       =:                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%=:        :=%@#                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
236,236,236|@%%%%####%@@@%+=+****=-       :=*%@@@@@+                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17,17,17|          .@+.:+=-.       .-+#@@@@@@@@++                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             .-+**#+ :*=%%=::. :---::.                :-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
1,1,1|                     .::--  =..:                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: 
1,1,1|                                  ..:-+. .             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  
0,0,0|                                                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=    
7,7,7|                                                         .+*#%@@@@@@@%#*+=---==+*@@@@@@@@+      
223,223,223|%#+-.                                                          ..::.             =@@@@@@:       
255,255,255|@@@@@@#+=:                                                                       -@@@@@@*       
253,253,253|@@@@@@@@@@@#+-:                                                                  =@@@@@@@%+:    
255,255,255|