255,255,255|@@@@@@@@@@@@@@@@@@@@@@-                                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%%%@@@@@@@@%                                          =@@@@@@@@*=::-=+**##%@@@@@@@@@@
255,255,255|@@@@@%#+-.     :-+*###*:                                         -@@@@@%=.            .:+%@@@@@@
46,46,46|....                                                              .---.                   :+*+- 
0,0,0|                                                                                                
2,2,2|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                    :                                           
0,0,0|                                          .                                                     
0,0,0|                                          .                                                     
0,0,0|                                                                                                
0,0,0|                                             ..  .                                              
0,0,0|                                                     .                                          
0,0,0|                                     :  ...      ..                                             
0,0,0|                                    .  . .. .... .:                                             
0,0,0|                                       .   ... . .-                                             
0,0,0|                                         .          ::                                          
0,0,0|                                         :     .  ..                                            
0,0,0|                                      :.          :                                             
0,0,0|                                      .. :.    .    -                                           
0,0,0|                                         - .     .-:                                            
0,0,0|                                      .:   .-:-:- ::                                            
0,0,0|                                       .  -:  ..  . ::                                          
0,0,0|                                          ..    .    :                                          
0,0,0|                                           .- --. . .:                                          
0,0,0|                                           -:::.                                                
0,0,0|                                           :.:.::                                               
0,0,0|                                            . :   .                                             
0,0,0|                                               .                                                
0,0,0|                                              .                                                 
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|