255,255,255|@@@@@@@@@@@@@@@@@@@@@@%*-.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@%*-.                                                                          
255,255,255|@@@@@@@@@@@@@@%*=.                                                                              
255,255,255|@@@@@@@@@@@#+:                                                                                  
255,255,255|@@@@@@@@*=.                                                                                     
253,253,253|@@@@%*-                                                                                         
255,255,255|@%+:                                                                                            
70,70,70|:                                                                                               
0,0,0|                                           ...:::--=**=:                                        
3,3,3|                                         -#@@@@@@@@@@@@@%+-.                                    
0,0,0|                                      :=%@@@@@@@@@@@@@@@@@@@%*=                                 
0,0,0|                                    :#%@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                             
0,0,0|                                :**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                            
0,0,0|                        .:::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                           
0,0,0|                      .::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                            
0,0,0|                    .:::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                            
0,0,0|                    ::::::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                            
0,0,0|                   .:::::::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                          .+
0,0,0|                   .:::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          =@@
0,0,0|                   :::::::::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                         =%@@@
0,0,0|                    ::::::::::.:+@@@@@##@@@@@@@@@@@@@@@@@@@@@%-                          =%@@@@@
0,0,0|                    .:::::::::::.:---:: .===*%@@@@@@@@@@@@@@%.                        .+@@@@@@@@
0,0,0|                     .:::::::::::::::::.  ..:-+%@@@%*++===-:                        :*@@@@@@@@@@
0,0,0|                      .::::::::::::::.          ..                               .=%@@@@@@@@@@@@
0,0,0|                         .::::::::::                                           -#@@@@@@@@@@@@@@@
0,0,0|                            .....                                           -*@@@@@@@@@@@@@@@@@@
0,0,0|                                                                        .-*@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                     :=#@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                 .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                             .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                         .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                          .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|