255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@%*#+::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:.%@@@@@@@@@@@@@@@@@#@@@@@@+     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#*:  .*#@@@@@@@@@@@@@@. .*-=@@.     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@-+@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@:       %@@@@@@@@@@@@@-:=   -=:     @@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  .=%%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#       #@@@@@@@@@@@@@@@# .-      .#@@@@@@@@@@@@@@@@@@@@@@@@@@#-       #@@@%#@@
255,255,255|@@@@@@@@@@@@@@@@@@#-     .@@@@@@@@@@@@@@@            =@@@@@@@@@@@@@@@@@@@@@@@@@@=       %@@#=%@@
255,255,255|@@@@@@@@@@@@@@@@@@@+    =#@@@@@@@@@@@@@@@#*#%=      :%@@@@@@@@@@@@@@@@@@@@@@@@@@-     -@@@*=@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@.    =@@@@@@@@@@@@@@@@@@@@.    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     ==%#*@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@=      @@@@@@@@@@@@@@@@@@@@-    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.        .+*#%@@
255,255,255|@@@@@@@@@@@@@@@@@*      =@@@@@@@@@@@@@@@@@@@@-    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@:        :     .-
183,183,183|#*+-:.  :#@@@@%-  +.    *@@@@@@@@@@@@@@@@@@@*      .@@@@@@@@@@@@@@@@@@@@@@@@@@#       :#@%+:..:.
16,16,16|           ... :*@#:    .#@@@@@@@@@@@@@@@@@@.       =@@@@@@@@@@@@@@@@@@@@@@@@@-     .+@@@@@@@@@@
243,243,243|@#+:           ::.        *@@@@@@@@@@@@@@@@=         =@@@@@@@@@@@@@@@@@@@@@@@%.     =@@@@@@@@@@@
255,255,255|@@@@%*-.                   *@@@@@@@@@@@@@@@.          .#@@@@@@@@@@@@@@@@@@@@@.       %@@@@@@@@@@
254,254,254|@@@@@@@@#+:                 +@@@@@@@@@@@@@@:           =@@@@@@@@@@@@@@@@@@@@:        +@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*=.             .@@@@@@@@@@@@@@@*=  :-=-  #@@@@@@@@@@@@@@@@@@@@:         :@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%+-.:    .-+#@@@@@@@@@@@@@@@@@@ .@@@@+ -@@@@@@@@@@@@@@@@@@#            :@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@-  .%@@@@@@@@@@@@@@@@@@@@@: @@@@@. @@@@@@@@@@@@@@@@@@#:          .+@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*  .@@@@@@@@@@@@@@@@@@@@@@+ %@@@@* *@@@@@@@@@@@@@@@@@@@#*+-  :. -@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+. .*@@@@@@@@@@@@@@@@@%+=: :=++*- -@@@@@@@@@@@@@@@@@@@@@%-  #: =@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=  =@@@@@@@@@@@@@@@@#::.  ::::..-@@@@@@@@@@@@@@@@@@@@=  =%# .%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*-   .@@@@@@@@@@@@@@@@@+::::-:::=@@@@@@@@@@@@@@@@@@@@- -@@@: #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*.  ::  .#@@@@@@@@@@@@#+*++*+::::-+@@@@@@@@@@@@@@@@@@@#. .++-  +#%@@@@@@@@@@
255,255,255|@@@@@@%#+=+%@@@@@@@#-:-.     +@@@@@@@@@@@@#--#*==+#%%@@@@@@@@@@@@@@@@@@@@%-.  ::.   ::*@@@@@@@@@
253,253,253|@@#+=-::::::=*%#****=:::.::+@@@@@@@@@@@@@#*+*%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@%*=::-:::-*@@@@@@@@@@
253,253,253|@@#=:::--:::::::+%@%-::::::*@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:--:-+*%@@@@%@@@
255,255,255|@@@@%+-::::::::::-=--====*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#-::::::::-===*%@@
255,255,255|@@@@@@%*-:::::::::::=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:-+*+===-==-:::-=+
255,255,255|@@@@@@@@@#=:::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++**##%@@@%##%%*
255,255,255|@@@@@@@@@@@#+::::::::::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%+-:::::::::::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*=::::-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#==*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|