0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                         :+                                     
0,0,0|                                                       =%@*                                     
0,0,0|                                -*:      .::-==+++*%##%@@@:                                     
0,0,0|                                 #@#=:=#%@@@@@@@@@@@@@@@@*                                      
0,0,0|                                  #@@@@@@@@@@@@@@@@@@@@@@##%%%%#*=:                             
0,0,0|                                .. *@@@@@@@@@@@@@@@@@@@@@@@@@#+-:.                              
0,0,0|                                  =@@@@@@@@@@@@@@@@@@@@@@@@@%=                                  
0,0,0|                              :+*%@@@@@@@@@@@@@@@@@@@@@@@*=:                                    
0,0,0|                            . *%@@@@@@@@@@@@@@@@@@@@@@@@@-                                      
3,3,3|                                :=:#@@@@@@@@@@@@@@@@@@@@@@.                                     
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@+                                     
172,172,172|*-.                               . -@@@@@@@@@@@@@@@@@@@@@@                                     
244,244,244|@*.                                . %@@@@@@@@@@@@@@@@@@@@@:                                    
4,4,4| .                                  .@@@@@@@@@@@@@@@@@@@@@@:                                    
113,113,113|=+%#-                               :@@@*%@@@@@@@@@@@@@@@@@=                                    
255,255,255|@+*@@*.                             :@@@-+@@@@@@@@@@@@@@@@@*                                    
252,252,252|@@@@@@%                             =@@@=*@@@@@@@@@@@@@@@@@%                                    
255,255,255|@@@@@@@:                     .:--+#%@@@@@@@@@@@@@@@@@@@@@@@@.                                   
149,149,149|+@@@@@@@+.                =*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                  
8,8,8| :%@@@@@@@+.             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                 
29,29,29|. .*@@@@@@@@+.        .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
19,19,19|    -%@@@@@@@@+.     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
15,15,15|   . .+@@@@@@@@@+. -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
6,6,6|    .  :*@@@@@@@@@#@@@@@@@@@@%+=+-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                               
0,0,0|      .  -#@@@@@@@@@@@@@%+=*=     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
1,1,1|        .  =%@@@@@@@@%*:        . -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|             -*#%#*=:             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
0,0,0|                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
0,0,0|                                  . -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                              .:-=+****@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                            
0,0,0|                            -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                            
255,255,255|