255,255,255|@@@@@@@@@@@@#=:.     .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%+.         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@#=.        .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@*:            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@*              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@*:             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%-             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#==+=====+*#%@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@#-              .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:              :=%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@+.:*#:           -%@@@@@@@@@@@@@@@@@@@@##%@@@@@@@*.                   -@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%=.=@@@#:          -%@@@@@@@@@@@@@@@@@@@+   -@@@@@-                      .@@@@@@@@@@@@@@@@@@
255,255,255|@@@@#-+@@@@@*.         .*@@@@@@@@@@@@@@@@@@@#   =@@@%=                        :%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%-          =%@@@@@@@@@@@@@@@@@@@   #@@@@-                         :@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@+        .+@@@@@@@@@@@@@@@@@@@@@   %@@@@+                          =@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#:       :*#@@@@@@@@@@@@@@@@@@@@   @@@@@@*=                         @@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@+.          +@@@@@@@@@@@@@@@@@@%  .@@@@@@#:                         *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@=.          +%@@@@@@@@@@@@@@@@@@%  .@@@@@@%                          +@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@*:            :#@@@@@@@@@@@@@@@@@@#  .@@@@@@@+                         +@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%=                =@@@@@@@@@@@@@@@@@*  :@@@@@@@@:                        =@@@@@@@@@@@@@@
255,255,255|@@@@@@@%-                  =@@@@@@@@@@@@@@@@*  :@@@@@@@@%*-                      *@@@@@@@@@@@@@@
255,255,255|@@@@@@%=                    :%@@@@@@@@@@@@@@+  .@@@@@@@@@%.                      %@@@@@@@@@@@@@@
255,255,255|@@@@@#:                       =#@*#@@@@@@@@@:   #@@@@@@@@%                      .@@@@@@@@@@@@@@@
254,254,254|@@@@*.                          .  =@@@@@@@@.   %@@@@@@@+.                      =@@@@@@@@@@@@@@@
255,255,255|@@%=                                .#@@@@@@.  =@*=#@@%:                        #@@@@@@@@@@@@@@@
251,251,251|@#:                                   =@@@@@.  =:   ::                          @@@@@@@@@@@@@@@@
121,121,121|=                                      .#@@@                                   .@@@@@@@@@@@@@@@@
6,6,6|                                         =%=                                    %@@@@@@@@@@@@@@@
0,0,0|                                                                                *@@@@@@@@@@@@@@@
0,0,0|                                                                                =@@@@@@@@@@@@@@@
0,0,0|                                                :+*                             .@@@@@@@@@@@@@@@
0,0,0|                                              :#@@+                              %@@@@@@@@@@@@@@
0,0,0|                                              %@@@-                              +@@@@@@@@@@@@@@
60,60,60|:                                            .@@@@@:                             :@@@@@@@@@@@@@@
227,227,227|%#+:..:::...  .   .=#%%%                     :@@@@@@+                            .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#:  :#@@@@-                --  -@@@@@@@-                            @@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@%-  .*@@@@%:              =@.  -@@@@@@@+                            #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@=   =@@@@@@%*-         .*@*   .@@@@@@@#                            %@@@@@@@@@@@@@
255,255,255|