0,0,0|                    .@@@@@@@@@@@@=                                     .-=++**#*.               
0,0,0|                     @@@@@@@@@@@@@-                                 .:=+*%%@@@@@%=              
0,0,0|                     *@@@@@@@@@@@@@:                              .-+#%@@@@@@@@@@@              
0,0,0|                     .@@@@@@@@@@@@@%                             -+#%@@@@@@@@@@@@-              
0,0,0|                      -@@@@@@@@@@@@@+                          :+#@@@@@@@@@@@@@@+               
0,0,0|                       -@@@@@@@@@@@@@.                        -#@@@@@@@@@@@@@@@=                
0,0,0|                        -@@@@@@@@@@@@#                      .+%@@@@@@@@@@@@@@%:                 
0,0,0|                         :@@@@@@@@@@@@-                    :*@@@@@@@@@@@@@@%=                   
0,0,0|                          :@@@@@@@@@@@%                   :#@@@@@@@@@@@@@%=                     
0,0,0|                           :@@@@@@@@@@@=                 :%@@@@@@@@@@@@#-                       
0,0,0|                            :@@@@@@@@@@%                .%@@@@@@@@@@@#:                         
0,0,0|                             -@@@@@@@@@@-               #@@@@@@@@@@*:                           
0,0,0|                              =@@@@@@@@@*              -@@@@@@@@@%:                             
0,0,0|                               %@@@@@@@@@              #@@@@@@@@*                               
3,3,3|                               :@@@@@@@@@:            .@@@@@@@@*                                
0,0,0|      .                         #@@@@@@@@=            -@@@@@@@%                                 
79,79,79|-     ..                        -@@@@@@@@*            +@@@@@@@=                                 
255,255,255|@+ .   . .                       %@@@@@@@%            #@@@@@@@.                                 
253,253,253|@@#=.-=-::                       +@@@@@@@@.           %@@@@@@%                                  
255,255,255|@@@@+*%%@=                       :@@@@@@@@:  ......   @@@@@@@+                                  
255,255,255|@@@@@@@@%.                        %@@@@@@@%#%%@@@@%%##@@@@@@@-                                  
255,255,255|@@@@@@%+                          =@@@@@@@@@@@@@@@@@@@@@@@@@@                                   
255,255,255|@@@%*-                           .+@@@@@@@@@@@@@@@@@@@@@@@@@@=                                  
253,253,253|@@%                            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                               
255,255,255|@@@%=:                        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                              
255,255,255|@@@@@@%=                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
255,255,255|@@@@@@@@.                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                            
255,255,255|@@@@@@@@=                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                            
255,255,255|@@@@@@@@@-                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                           
255,255,255|@@@@@@@@@@-                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          
255,255,255|@@@@@@@@@@:               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          
255,255,255|@@@@@@@@@@.               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          
255,255,255|@@@@@@@@@%                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          
255,255,255|@@@@@@@@@-                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          
255,255,255|@@@@@@@@#                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                          
255,255,255|@@@@@@@@-      =+:..      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                          
255,255,255|