0,0,0|                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*-.               .*@@@@@@@@@@@@@@@@@
0,0,0|                           =%@@@@@@@@@@@@@@@@@@@@@@%#*+-:.                     .+@@@@@@@@@@@@@@@
0,0,0|                          :#@@@@@@@@@@@@@@@@@%+-:.                                =#@@@@@@@@@@@@
0,0,0|                            :*@@@@@@@@@@@@@@@=                                      .=*@@@@@@@@@
0,0,0|                              .*@@@@@@@@@@@@@#                                          :=#%@@@@
0,0,0|                                :#@@@@@@@@@@@@:                                             :=*@
0,0,0|                                 :@@@@@@@@@@@@%.                                                
0,0,0|                              :+%@@@@@@@@@@@@@@#                                                
0,0,0|                           =#@@@@@@@@@@@@@@@@@@@#                                              .
0,0,0|                           -@@@@@@@@@@@@@@@@@@@@@%:                                           :%
0,0,0|                            -@@@@@@@@@@@@@@@@@@@@@@=              ::                         +@@
2,2,2|                             +@@@@@@@@@@@@@@@@@@@@@@%=            %=                       -%@@@
0,0,0|     .                        %@@@@@@@@@@@@@@@@@@@@@@@%+:        *@+                     -%@@@@@
160,160,160|*. :*@%=         =@%*=:.      +@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.  .*@@*                  :+%@@@@@@@
255,255,255|@@@@@@@@@+.     +@@@@@@@%#++=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@=.           .:=*%@@@@@@@@@@
252,252,252|@@@@@@@@@@@*-.:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##***##%%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%:-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:=#@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@:   =%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     .=#@@@@@@%**@@@@@@@
255,255,255|@@@@@=      +@@@@@@@@@@@@@@@@@@@%#*+-:.  -@@@@@@@@@@@@@####%%@@@@@@@@@:         .+%@%=   .*@@@@@
255,255,255|@@@@%        .#@@@@@@@@@@@@#+=:.        =@@@@@@@@@@@@@:       .:-+*#@-             :       -@@@@
255,255,255|@@@@=          +@@@@@@@#=:             +@@@@@@@@@@@@@@-                                     :@@@
255,255,255|@@@@:           +@@@%=.               +@@@@@@@@@@@@@@@@.                                     ::.
253,253,253|@@@@=            @%-                 *@@@@@@@@@@@@@@@@@%.                                       
255,255,255|@@@@@:          :+                 .#@@@@@@@@@@@@@@@@@@@%:                                      
71,71,71|:-=*%@+                           -%@@@@@@@@@@@@@@@@@@@@@@-                                     
0,0,0|     .==.                       :#@@@@@@@@@@@@@@@@@@@@@@@@@-                                    
6,6,6|                             .=#@@@@@@@@@@@@@@@@@@@@@@@@#=.                                     
0,0,0|                         .-*%@@@@@@@@@@@@@@@@@@@@@@@@%=.                                        
73,73,73|:.                      .:-=*#@@@@@@@@@@@@@@@@@@@@@@:                                           
255,255,255|@@@%#-                        .=%@@@@@@@@@@@@@@@@@@@=                        .. ::.             
255,255,255|@@@@*.                           :#@@@@@@@@@@@@@@@@@@@+:                   -++%*#%%#-           
215,215,215|%*:   .--         :                :#@@@@@@@@@@@@@@@@@@@#-                 =@@@@@@@@@#:         
0,0,0|   :+%@@@-        -#:                -%@@@@@@@@@@@@@@@@@@@@*-.            -=*@@@@@@@@@@#.      +
33,33,33|.=%@@@@@@:         #@+.                =@@@@@@@@@@@@@@@@@@@@@*            :%*#@@@@@@@@@@%:     :
255,255,255|