0,0,0|                                           ..            :=    =      =-                        
144,144,144|+:                                                        .    -+      .                        
35,35,35|.           :                                                  :=              .:.*-            
0,0,0|           .=       ..                                                         -#:.             
1,1,1|    .=:                                                     .          .        .               
0,0,0|     .                                                      =         .*=:                      
0,0,0|                  .-                     .-                             :+                      
0,0,0|                                -**:                                                            
0,0,0|                                 -%.  -:            ..                                          
0,0,0|            *:         +=        .=   :.            **                                          
0,0,0|                                                               :.                               
0,0,0|                                     .:                   ::-- =-        .##                    
0,0,0|                                      .  #-    .-           :.           .**  =                 
0,0,0| .++.          ::   .                     .                                   *.                
0,0,0|  ..           +:   -+:                              --            :     =:                     
0,0,0|                     -=                              =*:.*         #:    +.                     
0,0,0|                                                        :*  ..                                  
0,0,0|                                                            :=                                  
0,0,0|                                                         :         :@:                          
0,0,0|                                                    -.  .+         .:                           
0,0,0|             :-                :=               .  -+..    ..                                   
0,0,0|                                                + .=. +.   ==                  .:    :+.        
0,0,0|                                                  :.                          .*-   .-.     .:= 
0,0,0|                                         :=    :.                .-       .*    ..              
0,0,0|                                         :-    :.         .      .:  :.   #*   .+#-.            
0,0,0|                                                          -          -:         .::             
0,0,0|                                                                      .*=          .:           
0,0,0|                                                  .                   :.          :=-           
0,0,0|                                                 .-      ..            :.                       
0,0,0|                                                        :*=           .=.                       
0,0,0|                                                                                                
0,0,0|                                                                      .=:                       
0,0,0|                                                                       ..                       
0,0,0|                                                                                  .           .:
0,0,0|                                                                             .   .:.            
0,0,0|                                                      .+=                   :+:       .   ..=:  
255,255,255|