255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:   .:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:        =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.           :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@*                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@:                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@+                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.:.                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                     +@@@#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                     =@@=   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                  -%%=     .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
250,250,250|@@%+=+%#*++=*@@@@@@@@@@@@@@@@@@@@@+:--.           -***.        .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@*         +%=: .:-**+++++**#@@@@@@+.        -#%%*:              .:=+*#%%@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@#.                .*##%%@@@@@%#=          -@@#:                          ..::-=+*%@@@@@@@@@@
254,254,254|@@@@@#.         .      #@@@@@@@@-              =:                                     :#@@@@@@@@
255,255,255|@@@@@@#.        -+      @@@@@@*:                                                        +@@@@@@@
255,255,255|@@@@@@@%.        =%:    -@@@@=                                                           :%@@@@@
255,255,255|@@@@@@@@#         =*     =@@@-                                                            .#@@@@
255,255,255|@@@@@@@@@*         *:     *@*.                                                              +@@@
255,255,255|@@@@@@@@@@=       .##      =                                                                 =@@
255,255,255|@@@@@@@@@@@*-       *=                               =+ .                                     -@
255,255,255|@@@@@@@@@@@@@@*:                              . .-=##@@%#-                                     :
255,255,255|@@@@@@@@@@@@@@@@%+.                          %@:.#@@@@@@%.                                      
255,255,255|@@@@@@@@@@@@@@@@@@#                         -@%  +@@@@@@*.                                      
255,255,255|@@@@@@@@@@@@@@@@@@@#:                       #@# .@@@@@@@@=                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@#:                     %@+ =@@@@@@@@+:                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#:                   -@- #@@@@@@@@@=                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@*                   =. %@@@@@@@@@+.                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%-                      @@@@@@@@@@@-==  .                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%.                       =+#@@@@@@@@@@:.:                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                          :#@@@@@@@@%%-                                
255,255,255|