255,255,255|@@@@@@@@@@@@@@@@@@@@@%%%  -+ #=                          #@. .: %--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+*:  . :#                          .-     ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%.      .                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@%%#*=--:-=++-                                        .%@@@@@%#*+-:...-*@@@@@@@@@@@@@@
255,255,255|@@@@@%*=:..                                                     -@%*-.            .+%@@@@@%+=-==
94,94,94|-==-.                                                           :.                   -==-.      
0,0,0|                                                                                                
4,4,4|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                    .                                           
0,0,0|                                                    .                                           
0,0,0|                                           .                                                    
0,0,0|                                           .                                                    
0,0,0|                                             ..                                                 
0,0,0|                                             ..  :  .                                           
0,0,0|                                      . ...     ..                                              
0,0,0|                                     :.   :   .  .                                              
0,0,0|                                       ..   :: . -:                                             
0,0,0|                                         .       .  .                                           
0,0,0|                                         .     .  . .                                           
0,0,0|                                      ..         :.                                             
0,0,0|                                       .:.       ..:                                            
0,0,0|                                          .-..   -:                                             
0,0,0|                                        .. .:-:: :.                                             
0,0,0|                                         ..-.  .  .:                                            
0,0,0|                                            .  .  .:                                            
0,0,0|                                            =:-.. .                                             
0,0,0|                                            . .                                                 
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           :                                                    
255,255,255|