68,68,68|:+%%+:   .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7,7,7|         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|          =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|           :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
52,52,52|:         .::::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-++++++*#%@@@@@@@@@@@@@@@@@@@@@@@@
114,114,114|=         .=##*=-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-              :+%@@@@@@@@@@@@@@@@@@@@
211,211,211|%=.          -*%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@#:                   -%@@@@@@@@@@@@@@@@@@
255,255,255|@@*=:        .=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@*   :@@@@@+                      .%@@@@@@@@@@@@@@@@@
254,254,254|@@@@+.         :+%@@@@@@@@@@@@@@@@@@@@@@@@@@%   :@@@%+                        .%@@@@@@@@@@@@@@@@
255,255,255|@@@@#:         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  *@@@@+                         .@@@@@@@@@@@@@@@@
255,255,255|@@@@@+.     .=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  #@@@@#                          -@@@@@@@@@@@@@@@
255,255,255|@@@@@#-     :*@@@@@@@@@%-==+%@@@@@@@@@@@@@@@@.  %@@@@@#+                         %@@@@@@@@@@@@@@
255,255,255|@@@@@%=      =%@@@@@@@#=:  .*@@@@@@@@@@@@@@@@   @@@@@@#:                         +@@@@@@@@@@@@@@
253,253,253|@@@@#=.      :*@@@@@@@@@# #@%@@@@@@@@@@@@@@@%   @@@@@@%.                         -@@@@@@@@@@@@@@
255,255,255|@@*:          -%@@+%@@@@@%@@@@@@@@@@@@@@@@@@%  .@@@@@@@+                         -@@@@@@@@@@@@@@
184,184,184|#-             -%= .@@@@@@@@@@@@@@@@@@@@@@@@#  .@@@@@@@@:                        :@@@@@@@@@@@@@@
67,67,67|:               :.  =@%=-=+#@@@@@@@@@@@@@@@@#  .@@@@@@@@%*=                      =@@@@@@@@@@@@@@
0,0,0|                 -    :.    .#@@@@@@@@@@@@@@*   @@@@@@@@@%.                      *@@@@@@@@@@@@@@
1,1,1|                 .--:.        -#@@#@@@@@@@@@-   #@@@@@@@@%                       %@@@@@@@@@@@@@@
0,0,0|                   =#%@%#=.     :. -@@@@@@@@:   #@@@@@@@+.                      :@@@@@@@@@@@@@@@
0,0,0|                     .-+#@@*.       .*@@@@@@:  :@*+%@@%.                        +@@@@@@@@@@@@@@@
0,0,0|                         :=#-         -@@@@@.  --   --                          %@@@@@@@@@@@@@@@
0,0,0|                                       .#@@@                                    @@@@@@@@@@@@@@@@
0,0,0|                                         =@*                                    #@@@@@@@@@@@@@@@
0,0,0|                                                                                +@@@@@@@@@@@@@@@
0,0,0|                                                                                :@@@@@@@@@@@@@@@
0,0,0|                                                 -+                              @@@@@@@@@@@@@@@
3,3,3|                                               +@@=                              *@@@@@@@@@@@@@@
0,0,0|                                              #@@@-                              =@@@@@@@@@@@@@@
56,56,56|:.            .::--=+*%@=                     @@@@@:                             .@@@@@@@@@@@@@@
255,255,255|@@@%+.  ::   =%@@@@@@@@@#                    .@@@@@@+                             %@@@@@@@@@@@@@
254,254,254|@@@@=. .--  .*@@@@@@@@@@@:               .:  :@@@@@@@-                            #@@@@@@@@@@@@@
255,255,255|@%+:        -#@@@@@@@@@@@%-.            :%:  :@@@@@@@+                            *@@@@@@@@@@@@@
254,254,254|@%=        :*@@@@@@@@@@@@@@@#-.        =@#   .@@@@@@@#                            +@@@@@@@@@@@@@
255,255,255|