255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   =- -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:     :=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*##=.         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.   -@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                .-*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       +@@@#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        -*%- 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    ..      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**#@-      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     %#. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   .*@%  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    -*+:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*:       --+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**+=-    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    
235,235,235|@%%%%%%@@@@@@@@@@@@@@@@@%#+:                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
16,16,16|       .#@@@@@@@%@@@@@#=        -=                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     
0,0,0|         .:--=:   ...        -#@@#              .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      
1,1,1|                             ::..             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       
3,3,3|                                                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       
0,0,0|                                                 .-=+**##**+=-:..    ..:=@@@@@@@@@@@@@@.        
54,54,54|:                                                                        @@@@@@@@@@@@@:         
255,255,255|@@%#+=:.                                                                .@@@@@@@@@@@@:          
254,254,254|@@@@@@@@%#*=:.                                                          :@@@@@@@@@@@.           
255,255,255|@@@@@@@@@@@@@@@%*+-:.                                                  .%@@@@@@@@@@.            
255,255,255|@@@@@@@@@@@@@@@@@@@@@%*+-.                                           .=@@@@@@@@@@@-             
255,255,255|