255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-  :-  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.    :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@#=.        :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=::=%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  .             :-#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      @@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        +%@*
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          : 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=--+#-     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    .:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    *#-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    +@@*
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=+.           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    .++- 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:      :=-*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.          ....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####*+=:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  
249,249,249|@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  
33,33,33|..      :@@@@@@@@@@@@@@#=        :=.                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    
0,0,0|         .:-=+=:  ....       .=#@@@.               :=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    
2,2,2|                             .---:.             +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     
2,2,2|                                                .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      
0,0,0|                                                  :+*##%@@@@%#*++=-:::--==#@@@@@@@@@@@@@-       
48,48,48|.                                                         .               .@@@@@@@@@@@@-        
255,255,255|@@%*+-:                                                                   .@@@@@@@@@@%:         
255,255,255|@@@@@@@@%*+-:.                                                            :@@@@@@@@@*           
255,255,255|@@@@@@@@@@@@@@%#*=:.                                                      *@@@@@@@@=            
255,255,255|@@@@@@@@@@@@@@@@@@@@%#*=:.                                              .*@@@@@@@@-             
255,255,255|