5,5,5|  :+:                                                           .     +:.                       
0,0,0|                                             -             ..  -*     .-+                       
124,124,124|=-            :=     :                                     .=   -      =:                       
78,78,78|-=.     ..                                                      *:                              
0,0,0|       .-.                                                                      . +:            
1,1,1|                   :.                                       .                  +#.-             
0,0,0|                                           =.               -:        =:       ..               
0,0,0|                                  =.:.                               .+. =.                     
0,0,0|             -=          :        ::** ..                                -                      
0,0,0|             ..         :+.       :=   -:           :=                                          
0,0,0|                                                    =*                                          
0,0,0|                                      :                        .                                
0,0,0|    -*-                               .  .+.    -         -:- :=                                
0,0,0|                 =+ +.                    =:    .           :            :%=                    
0,0,0|                 .  . -+                                                 =*.  =.                
0,0,0|                      ..                            :+=                 .     +.                
0,0,0|                                                   .::. ++        :+   -*                       
0,0,0|                                                       .=. .:     .:   .                        
0,0,0|              .                                            .-                                   
0,0,0|              +                .                       *:         :*.                           
0,0,0|                               -:                 -+.             :+.                           
0,0,0|                                               =- .= -:  :=                                     
0,0,0|                                                 =:  ..  ..                        .            
0,0,0|                                        -=                                  .*-   =+     .-     
0,0,0|                                        .:    ::               :=        :  ..          .:-     
0,0,0|                                                        .:        .=    +%.  =%:                
0,0,0|                                                                   ...  .   .-=-                
0,0,0|                                               .:                  :*-                          
0,0,0|                                               .:      .                       :=.              
0,0,0|                                                     .++           .=-                          
0,0,0|                                                                    :                        .:=
0,0,0|                                                                  .:                         .  
0,0,0|                                                                 .:=                            
0,0,0|                                                                                           .    
0,0,0|                                                    ..                       :.         .::=.   
0,0,0|                                                    -=                   .-.                    
255,255,255|