255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ *@@@@@@@@@@@@@@@@@@@@@@@@@@@%+@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@ -%@@@@@@@@@@@@@@@@@@@@@@@@%+    -#@@@@@@@@@@@@@@@@@@@@@@@*. =#%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*:  =@@@@@@@@@@@@@@@@@@@@@@@@#      *@@@@@@@@@@@@@@@@@@@@@+:      #@@@@%++@
255,255,255|@@@@@@@@@@@@@@@@@@@+.     :*@@@@@@@@@@@@@@@@@@@@@@*     -@@@@@@@@@@@@@@@@@@@@@@+       #@@%++%@@
255,255,255|@@@@@@@@@@@@@@@@@@@%       *@@@@@@@@@@@@@@@@@@@@@@:     -***=%@@@@@@@@@@@@@@@@@=      .%#+*%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+       @@@@@@@@@@@@@@@@@@@@@@:          .=-:-@@@@@@@@@@@@@%.     -==@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#.    -@@@@@@@@@@@@@@@@@@@@@@*        .  =: *@@@@@@@@@@@@+..        .::*##%
255,255,255|@@@@@@@@@@@@@@@@@@@@*.     *@@@@@@@@@@@@@@@@@@@@@@@%     :%@#+#@@@@@@@@@@@@@@*         ::       
254,254,254|@@@@@@@@@@@@@@@@@@@@:       @@@@@@@@@@@@@@@@@@@@@@@*    .%@@@@@@@@@@@@@@@@@@%. ..      #@@%%%##*
255,255,255|@@@@@%#**%@@@@@@%#+-       -@@@@@@@@@@@@@@@@@@@@@@@=    .%@@@@@@@@@@@@@@@@@@@++@+      %@@@@@@@@
195,195,195|#:.       -++++::.-+#=     :@@@@@@@@@@@@@@@@@@@@@@%      .@@@@@@@@@@@@@@@@@@@@@@+     -@@@@@@@@@
233,233,233|@=:           . =*%%*-      #@@@@@@@@@@@@@@@@@@@@@+       -@@@@@@@@@@@@@@@@@@@%:      +@@@@@@@@@
255,255,255|@@@@#+-.                     -@@@@@@@@@@@@@@@@@@@@.        *@@@@@@@@@@@@@@@@@#        =@@@@@@@@@
254,254,254|@@@@@@@@%*-.                  :%@@@@@@@@@@@@@@@@@*          #@@@@@@@@@@@@@@%=         +@@@@@@@@@
255,255,255|@@@@@@@@@@@@%*=:                *@@@@@@@@@@@@@@@@=          +@@@@@@@@@@@@%=           #@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#+-+:           :@@@@@@@@@@@@@@@@=  .:  -*%@@@@@@@@@@@@@=            @@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#           -+@@@@@@@@@@@@@@@@# .@@: #@@@@@@@@@@@@@@@@%*=        =@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+      =*#%@@@@@@@@@@@@@@@@@@@- %@@: @@@@@@@@@@@@@@@@@@@@. -@%- .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:  .  *@@@@@@@@@@@@@@@@@@@@@@@ :@@@ :@@@@@@@@@@@@@@@@@@%. -@@@*  %@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%=.   .#@@@@@@@@@@@@@@@@@@@@@* .##+ :***%@@@@@@@@@@@@@@. =@@@@+ .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#-   %@@@@@@@@@@@@@@@@@@@@#:.::.  :::*@@@@@@@@@@@@@+ =@@@@@= *@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@-  .@@@@@@@@@@@@@@@@@@@@@@-:-----=#@@@@@@@@@@@@@% :@@@@@@. @@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=. .  +@@@@@@@@@@@@@@@@@@@@@+::::::-=--*@@@@@@@@@@+ .++===-  +%@@@@@@@@@@
255,255,255|@@@@@%#+=-=*%@@@@@@@%#+.     .==*%@@@@@@@@@@@@@@@@@@%#*****+==#%%#%@@@@@@%:  .::::.  -%@@@@@@@@@
255,255,255|@@+--:::::::-=##****=-::...:::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+%@@@@@@@@#*++=:--:-:-%@@@@@@@@
255,255,255|@@%*-:::-:::::::-*@@@#-:---::-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:::::-:-=%@@@@@@
255,255,255|@@@@@#=:::::::::::-+*-::::::=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:-##=:::::-=+#%%%@
255,255,255|@@@@@@@%+-:::::::::::::-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==#%#*+=:--::-*@@
255,255,255|@@@@@@@@@@#=:::::::::::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++*%@@%*====--*
255,255,255|@@@@@@@@@@@@%+----------::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-
255,255,255|