255,255,255|@@@@@@@@@@@@@@@@@@@@@@@-     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+.       =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@:         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#.          .:-+*##%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@=             :-..  ..::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#              -@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%.               -@@@@@@@@@@@@@@@@@@@@@%#===--:::-=+*%@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@=              .+@@@@@@@@@@@@@@@@@@@*:               .=%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*            :%@@@@@@@@@%**%@@@@@@#:                    +@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+            -@@@@@@@@@@@    #@@@@+                       +@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%-            :@@@@@@@@@@@@-   %@@@+                         =@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*--           *@@@@@@@@@@@@+  :@@@@+                          +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%-         .%@@@@@@@@@@@@+  =@@@@#                           %@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+        +@@@@@@@@@@@@@+  =@@@@@*=:                        +@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+        :@@@@@@@@@@@@@=  +@@@@@@*:                        :@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*          .*@@@@@@@@@@@-  *@@@@@@=                         .@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%-             .+@@@@@@@@@-  *@@@@@@@:                         @@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%=                 .#@@@@@@@:  *@@@@@@@@.                       .@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@+                     =%@@@@@.  *@@@@@@@@#+.                     :@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%#*+-                         -#@@@.  +@@@@@@@@@*  ..                  =@@@@@@@@@@@@@@@@
254,254,254|@@@@%=:.                                :#*   :@@@@@@@@@+                      #@@@@@@@@@@@@@@@@
255,255,255|@@%+                                          =@@@@@@@@+                       @@@@@@@@@@@@@@@@@
238,238,238|@=                                             -+-#@@%.                       .@@@@@@@@@@@@@@@@@
196,196,196|#                                                  ::                         .@@@@@@@@@@@@@@@@@
236,236,236|@:                                                                            :@@@@@@@@@@@@@@@@@
255,255,255|@=                                                                            -@@@@@@@@@@@@@@@@@
255,255,255|@*                                                                            :@@@@@@@@@@@@@@@@@
255,255,255|@@+.                                                                           %@@@@@@@@@@@@@@@@
255,255,255|@@@@@#+=:--.                                   -*+                             *@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#.                     =%@@:                             =@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*                     -@@@@:                             .@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*.                    +@@@@%:                             %@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%:                    *@@@@@@=                            #@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=                +.  #@@@@@@@                            #@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@*              :%*   *@@@@@@@:                           *@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%.            =@@:   +@@@@@@@=                           #@@@@@@@@@@@@@@@
255,255,255|