255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#.@@%@% .%@@. %+            :=--  #@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@* -@*%%: .%@: *=                  @@@+#@@@%=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@. *#=-+   .. ..                 -@@+ :%@%:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#@+  #= =                         #@#   %%.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#:-  :+ :.                        +#    - =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@%*+++*#%@@+    :                                  :@@@@@@@#*#%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%+:        .:-                                       *@@@%*-.   .-*@@@@@@@@@@@@@@@@@@@
85,85,85|-::::---:.                                                     :-:.          .=*##****#%@@@@%#**
0,0,0|                                                                                        .::.    
3,3,3|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                   :                                            
0,0,0|                                                                                                
0,0,0|                                            :                                                   
0,0,0|                                            .                                                   
0,0,0|                                             .. .: .                                            
0,0,0|                                       . :.     .                                               
0,0,0|                                      :   ..                                                    
0,0,0|                                         .. .-. :-                                              
0,0,0|                                          . ..  .. .                                            
0,0,0|                                          .        :                                            
0,0,0|                                        :       ..                                              
0,0,0|                                          ..  . :-..                                            
0,0,0|                                          .:=-: =:                                              
0,0,0|                                          :-=:: .:                                              
0,0,0|                                           .. .. -                                              
0,0,0|                                             . .                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .=::                                                  
0,0,0|                                         -@@@%                                                  
0,0,0|                                        -@@@@.                                                  
255,255,255|