0,0,0|                           +@@@@@@@@@@@@@@@@@%##*+=--:.                      :#@@@@@@@@@@@@@@@@@
0,0,0|                          :*@@@@@@@@@@@@@@@@-                                  -#@@@@@@@@@@@@@@@
0,0,0|                            .=%@@@@@@@@@@@@@.                                    :*@@@@@@@@@@@@@
0,0,0|                               -#@@@@@@@@@@@=                                       -*@@@@@@@@@@
0,0,0|                                 :#@@@@@@@@@%                                          -+%@@@@@@
0,0,0|                                 .*@@@@@@@@@@+                                            .=#@@@
0,0,0|                              :=%@@@@@@@@@@@@@-                                              .+@
0,0,0|                            +%@@@@@@@@@@@@@@@@@:                                              .@
0,0,0|                            :@@@@@@@@@@@@@@@@@@@-                                            .%@
2,2,2|                             .@@@@@@@@@@@@@@@@@@@*              -                           -@@@
0,0,0|                              :@@@@@@@@@@@@@@@@@@@@=           -@                         :#@@@@
39,39,39|.                              -@@@@@@@@@@@@@@@@@@@@%+.       -@%                       :*@@@@@@
224,224,224|%:    .=.          =#+-:.       %@@@@@@@@@@@@@@@@@@@@@@#=:   =@@%                     -#@@@@@@@@
255,255,255|@@+:-*@@@*-       =@@@@@@%#**++#@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@-                .-*@@@@@@@@@@@
253,253,253|@@@@@@@@@@@%+:   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-:::::-==*#%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==*@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@- :#@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     =#@@@@@@@@@@@@@@@@
255,255,255|@@@@*    :#@@@@@@@@@@@@@@@@@@@%#+-:    .%@@@@@@@@@@@@@@#===+*#%@@@@@@@@+        :+@@@@@#==#@@@@@
255,255,255|@@@@.      :#@@@@@@@@@@@@@#+-.        .@@@@@@@@@@@@@@@@.        .-+*%@=            =%*:    =@@@@
255,255,255|@@@*         -%@@@@@@@%+:            .%@@@@@@@@@@@@@@@@=             .                      :@@@
255,255,255|@@@=           #@@@@#-               %@@@@@@@@@@@@@@@@@@:                                    -@@
255,255,255|@@@=            %@#:                #@@@@@@@@@@@@@@@@@@@%.                                    ::
253,253,253|@@@%            #+                 #@@@@@@@@@@@@@@@@@@@@@%                                      
255,255,255|@@@@%.          .                :%@@@@@@@@@@@@@@@@@@@@@@@%.                                    
60,60,60|::-+#%+.                       .+@@@@@@@@@@@@@@@@@@@@@@@@@%=                                    
0,0,0|      :-                     :*@@@@@@@@@@@@@@@@@@@@@@@@#=.                                      
7,7,7|                         .-*@@@@@@@@@@@@@@@@@@@@@@@@#=.          :-++-+**=                      
0,0,0|                        .-==+*%@@@@@@@@@@@@@@@@@@@@%            .+@%@@@@@@%-                    
100,100,100|-:..                           :+%@@@@@@@@@@@@@@@@@@%-          --%@@@@@@@@@%-                .-
255,255,255|@@@@@*                            -#@@@@@@@@@@@@@@@@@@#-        =#=%@@@@@@@@@@=               .+
255,255,255|@@@%+.                              :*@@@@@@@@@@@@@@@@@@%=      :*%#@@@@@@@@@@@#=:.            .
229,229,229|%*-   :+#*        .*-                 :*@@@@@@@@@@@@@@@@@@@+-   =##@@@@@@@@@@@@@@@@%*+-..      +
6,6,6|   .+%@@@@         :@#-                 .*@@@@@@@@@@@@@@@@@@*    =#@@@@@@@@@@@@@@@@@@@@@%%##*+#@
35,35,35|.:*@@@@@@@.         =@@%*-.               -@@@@@@@@@@@@@@@%:       -%@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|