255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
104,104,104|=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
0,0,0|   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
2,2,2|    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% 
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= 
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
1,1,1|  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-  
2,2,2| :%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   
3,3,3| :. *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   
0,0,0|     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   
0,0,0|     --=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
0,0,0|        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   
0,0,0|        :@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   
0,0,0|        .@==*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   
0,0,0|         :... +@@@#@@@@@@@@%#*++++#%@@@@%#+=::....::=+#%@@@@#*+==+*#%@@@@@@@@@@@@@@@@@@@@@@@@#=.
0,0,0|               =%@**@%@@*=.         .--.                .-:          .=#@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 +=--:=.                                                .=%@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .            .                                           =@@@@@@@@@@@@@@@@*-*%
0,0,0|                              ::                                             +@@@@@@@@@@@@@@:  :
0,0,0|               .                                                              :%@@@@@@@@@@@%    
0,0,0|             .#-                                                               .#@@@@@@@@@@.    
0,0,0|              .            -                                                     #@@@@@@@@+     
0,0,0|                          +:                                                      %@@@@@@@      
0,0,0|                        .*-                                                       -@@@@@@+      
0,0,0|                       :%+ .                                                       %@@@@@#      
0,0,0|                      =%%:*                                          . =:          #@@@@@@%-    
0,0,0|                     +@@*@+                                          =.:%=         #@@@##@--:   
0,0,0|                     .*@@@                                           +%.+@*-      .@@@% :%%     
0,0,0|                       *@+=:                                         -@@*%@@*:    #@@@.  .*@=   
0,0,0|                       .%+:                                          .%@@@@@@@#+#@@@@:     .**-*
0,0,0|                                                                       +@@@@@@@@*@@@-     :=*%@@
0,0,0|                                                                        :#@@@@@# .=:    :==-.  .
255,255,255|