0,0,0|                               =@@@@@#                                            ...:-+**###%%%
0,0,0|                               .#@@@@@:                                                       ..
0,0,0|                                 *@@@@*                                                         
0,0,0|                                  *@@@@:                                                        
0,0,0|                                   #@@@*                                                        
0,0,0|                                   +@@@@-                                                       
0,0,0|                                   *@@@@%                                                       
0,0,0|                                   *@@@@@=                                                      
0,0,0|                                   #@@@@@%.                                                     
0,0,0|                                   -@@@@@@*                                                     
0,0,0|                                    *@@@@@@-                                                    
0,0,0|                                    .%@@@@@%.                                                   
0,0,0|                                     -@@@@@@*                                                   
3,3,3|                                      *@@@@@@- -+*#=.:-                                        .
0,0,0|                      ..              :@@@@@@@%@@@@@%%%%:  .-+%=                              .=
148,148,148|+**#%%%%#**+-::.::=+#%@@@@%%%#####****#@@@@@@@@@@@@@@@@@@%%@@@@@#*+=---=+*+======+++**###%%%%@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@#+=::=*#@@@@@@@@@@@@@@@@@@@@@@%%#**++===@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%%@@
57,57,57|:         .:-=*#@@@@@@@%#*+=-:.           #@@@@@@@@@@@@@@*-%@@@@@@@@@@@@@@@@@@@@@@* ::.       ..
0,0,0|                 :=+=:.                   #@@@@@@@@@@@@@@#.=@@@@@@@@@@@@@@@@@@@@@@=             
2,2,2|                                          *@@@@@@@@@@@@@@@%=@@@@@@@@@@%*%@@@@@@@@%.             
1,1,1|                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@#   :-=+++=.              
2,2,2|                                          *@@@@@@@@@@@@@@@@@@*%@@@@@@@=                         
4,4,4|                                          #@@@@@@@@@@@@@@@@@@@@@@@%+-:                          
4,4,4|                                          %@@@@@@@@@@@@@@@@@@@@@@@#-:                           
0,0,0|                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@-                          
0,0,0|                                         #@@@@@@@@@@@@@@@@@@@@@@@%=+=                           
0,0,0|                                        -@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@#.                           
0,0,0|                                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@#                           
0,0,0|                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@:                          
10,10,10|                                          :*@@@@@@@@@@@@@@@@@@@@@@@@@:                          
46,46,46|.                                           .+%@@@@@@@@@@@@@@@@@@@@@@-                          
0,0,0|                                               =@@@@@@@@@@@@@@@@@@@@@:                          
0,0,0|                                                =@@@@@@@@@@@@@@@@@@@+                           
1,1,1|   .:-:.              :.                         +@@@@@@@**#%%%%#*%@%.                          
255,255,255|