0,0,0|                            -@@@@@@@@@@@@@+--::...                            -*@@@@@@@@@@@@@@@@
0,0,0|                            -#@@@@@@@@@@@#                                      .-*%@@@@@@@@@@@@
0,0,0|                              :#@@@@@@@@@@.                                         .-*%@@@@@@@@
0,0,0|                                -%@@@@@@@@+                                             .-+#%@@@
0,0,0|                                  +@@@@@@@@.                                                 .-%
0,0,0|                                  +@@@@@@@@*                                                   :
0,0,0|                                -%@@@@@@@@@@-                                                  :
0,0,0|                              :*@@@@@@@@@@@@@.                                                 +
0,0,0|                              :@@@@@@@@@@@@@@#                                                .@
0,0,0|                               .@@@@@@@@@@@@@@#                                               #@
1,1,1|                                :@@@@@@@@@@@@@@#                                             *@@
0,0,0|                                 =@@@@@@@@@@@@@@#:            .*:                           *@@@
13,13,13|                                  #@@@@@@@@@@@@@@@#+:        :%@-                         .#@@@@
183,183,183|#.   :*+:          :#%#*+=-:..   .*@@@@@@@@@@@@@@@@@@%*+--:-*@@@*                    .:-+#@@@@@@
255,255,255|@@*#@@@@@@#+:    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:..     ...:-=+*#%@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@%*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--=#@@@@@@@@@@@@@@@@@@
255,255,255|@@@@=   -#@@@@@@@@@@@@@@@@@@@@@@@%#+=:. :@@@@@@@@@@@@%###%%%@@@@@@@@@@@*.      -*%@@@@@@%#%@@@@@
254,254,254|@@@:      :*@@@@@@@@@@@@@@@%*+-.        #@@@@@@@@@@@#        .:-=*#%@#:           :+%%=.   :+%@@
254,254,254|@@-         .=%@@@@@@@@%+-.            :@@@@@@@@@@@@%  .++*#=       .                         %@
255,255,255|@%             +@@@@%+:                #@@@@@@@@@@@@@*:#@@@@@@-                               =@
254,254,254|@@:             +@#-                  =@@@@@@@@@@@@@@@@@@@@@@@@=                     =*#+-.   .%
250,250,250|@@*              :                   .@@@@@@@@@@@@@@@@@@@@@@@@@@#.                  #@@@@@@%+:  
255,255,255|@@@+                                .%@@@@@@@@@@@@@@@@@@@@@@@@@@@%.         =+:   -#@@@@@@@@@@%:
219,219,219|%%%@*.                             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         =%@%%%@@@@@@@@@@@@@@
5,5,5|    .                             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:        #@@@@@@@@@@@@@@@@@
0,0,0|                                :#@@@@@@@@@@@@@@@@@@@%*%@@@@@@@@@@@@@@%*:    :%@@@@@@@@@@@@@@@@@
4,4,4|                              .#@@@@@@@@@@@@@@@@@@@@=   :*@@@@@@@@@@@@@@@+  .#@@@@@@@@@@%=+#%%%%
0,0,0|                              .:-=#@@@@@@@@@@@@@@@@%       -%@@@@@@@@@@@@@+ .*%#@@@@@@@@+       
80,80,80|-.                                 :+@@@@@@@@@@@@@@@%: -+=.:.-%@@@@@@@@@@@@--#@@@@@@#+**        
255,255,255|@@@+                                 .+@@@@@@@@@@@@@@@+-%@@@%*%@@@@@@@@@@@@@@@@@@@@#+=.         
255,255,255|@@%-                                   .+@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         
198,198,198|#-                  .                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.         
0,0,0|   .-+#%#.          ##:                    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.        +
17,17,17| -*@@@@@@*          =@@%+:                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        *
255,255,255|