255,255,255|@@@@@@@@@@@@@@@@@@@@%: .:     #=  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+         .    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*+.           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@-              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#                 ..=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@:             +**++%@@@@@@@@@@@@%+==-::::::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@*             ::::-:=#@@@@@@@%=.               :+@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#             :=-:  :#@@@@@@+                    .#@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#.             =@@#   :@@@@%:                       #@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#  -+            =@%   -@@@%:                         *@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*=+@%          :--@@:  +@@@%:                          #@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@-        =@@@@@:  #@@@@=                          :@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%.       +@@@@@.  #@@@@@+-.                        #@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@.       -@@@@@.  %@@@@@@+.                        +@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@-         -@@@%.  %@@@@@%:                         =@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@*.           .+@@  .@@@@@@@@.                        -@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#:               :+  .%@@@@@@@#                        =@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                      @@@@@@@@@#=  .                   *@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*.                       -#%@@@@@@%+  :.                  #@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%+.                            .:-+#@@-                     .@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%#=                                     :                      :@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%+-.                                                               :@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@#=.                                                                   :@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%+:                                                                      -@@@@@@@@@@@@@@@@@@@
231,231,231|@*-.                                                                        =@@@@@@@@@@@@@@@@@@@
225,225,225|%:                                                                          =@@@@@@@@@@@@@@@@@@@
255,255,255|@#-:                                                                        :@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@+-.                                                                      %@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%#+-.                                                                 *@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%##**++==-==-:::                                                =@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            -=++*+.                            :@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#             @@@@@@@:                           .@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#-        .=  .@@@@@@@#                           .@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*         -@-  .%@@@@@@%                            %@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#.       *@%    %@@@@@@@:                          :@@@@@@@@@@@@@@@@@@
255,255,255|