255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=...=@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     +@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@*..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     %@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@- .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   .%@@@@@@@@@@@@@@@@@@@@@@@
156,156,156|*#@%+  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    +@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       +%##***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.  .+@@@@@@@@@@@@@@@@@@@@
3,3,3|                .:=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.  .=#@@@@@@@@@@@@@%#+-
0,0,0|                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:   .-=+++++=-:..    
0,0,0|                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                  
0,0,0|                    .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                 
0,0,0|                       -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                 
0,0,0|                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                
0,0,0|                     :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                
0,0,0|                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                
0,0,0|                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                
0,0,0|                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                
0,0,0|                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 
0,0,0|                :%##*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                 
0,0,0|                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  
0,0,0|                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                  
0,0,0|               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                   
0,0,0|     -%%*-.    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                    
2,2,2|    +@@@@@@#+=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                   
0,0,0|  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=-::..     ..:-=
50,50,50|.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:+%@@@@@@@@@@@@
254,254,254|@@@@@@*.:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    .-*@@@@@@@@@@
255,255,255|@@@@@%.   :#@@@@@@@@@@@@@%%#**#@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==-==+=        .*@@%-:#@@
255,255,255|@@@@@*      +@@@@@@@%*+-:.    -@@@@@@+-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   +-    *@
255,255,255|@@@@@-       +@@@@*-.        .#@@@@@@#-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          +
255,255,255|@@@@@-        %@%-           =@@@@@@@@=+@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                           
252,252,252|@@@@@*        +@:           .%@@@@@@@@*-%@@@*=-=#@@@@@@@@@@@@@%*=-.                             
255,255,255|@@@@@@:       =+            *@@@@@@@@@*:=%@=    .*@@@@@@@@%+-:                                  
81,81,81|-+#@@@%       .            +@@@@@@@@@@=  -+.     -%@@@@@@%.                                     
0,0,0|    :--                  .*@@@@@@@@@@#:   .      :%@@@@@@@=                                     
255,255,255|