255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@* +#@@@@@@@%+@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=+@@@@@@@@@@@@@@@@@@@@@@@@@@%%-  :*%@@@@@@@@@@@@@@@@@@@@@@%=    .:%@@@%-%@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*. =@@@@@@@@@@@@@@@@@@@@@@@@@%      =@@@@@@@@@@@@@@@@@@@@@%-       %@@#-%@@
255,255,255|@@@@@@@@@@@@@@@@@@%=:    :+@@@@@@@@@@@@@@@@@@@@@@@#      *@@@@@@@@@@@@@@@@@@@@@@*      .%@%=@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@-      .@@@@@@@@@@@@@@@@@@@@@@@:     *@@@@@@@@@@@@@@@@@@@@@@@%      +%*=%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#.      +@@@@@@@@@@@@@@@@@@@@@%-      :---@@@@@@@@@@@@@@@@@@@=.              
255,255,255|@@@@@@@@@@@@@@@@@@@@@=    .=@@@@@@@@@@@@@@@@@@@@@%:          .-=:%@@@@@@@@@@@@@%        .===-::-
255,255,255|@@@@@@@@@@@@@@@@@@@@#-    -@@@@@@@@@@@@@@@@@@@@@@@@-     :==.:: =@@@@@@@@@@@@@@@.       -@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:      :@@@@@@@@@@@@@@@@@@@@@@%.    -@@@@@@@@@@@@@@@@@@@@@@@#=      -@@@@@@@
250,250,250|@%%#*+=-:=%@@@@@%*+-       -@@@@@@@@@@@@@@@@@@@@@@%     *@@@@@@@@@@@@@@@@@@@@@@@@@.     #@@@@@@@
230,230,230|@.         .-::..:-+#-     :@@@@@@@@@@@@@@@@@@@@@@=      *@@@@@@@@@@@@@@@@@@@@@@#:     :@@@@@@@@
255,255,255|@%*=:           .=*%#=      %@@@@@@@@@@@@@@@@@@@@@.       *@@@@@@@@@@@@@@@@@@@@*        %@@@@@@@
255,255,255|@@@@@@#=:                    =@@@@@@@@@@@@@@@@@@@#         *@@@@@@@@@@@@@@@@@@=         @@@@@@@@
255,255,255|@@@@@@@@@@#+-.                -@@@@@@@@@@@@@@@@@@-          #@@@@@@@@@@@@@@@*.         .@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#+-.             .*@@@@@@@@@@@@@@@@           +@@@@@@@@@@@@@@-           -@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%*#-           .#@@@@@@@@@@@@@@=.      -+%@@@@@@@@@@@@@@@#=.         =@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#          .-=%@@@@@@@@@@@@@@@@. *@  @@@@@@@@@@@@@@@@@@@@. -#*+. .#@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=     :+*%%@@@@@@@@@@@@@@@@@@@# =@@..@@@@@@@@@@@@@@@@@@#  +@@@@- -@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:    =@@@@@@@@@@@@@@@@@@@@@@@@- #@% :@@@@@@@@@@@@@@@@@@. +@@@@@. =@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%=:   :%@@@@@@@@@@@@@@@@@@@@@*  :-:  --:*@@@@@@@@@@@@@# -@@@@@% .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%*:  +@@@@@@@@@@@@@@@@@@@@%+::::.:-=*%@@@@@@@@@@@@@..%@@@@@= *@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%-   #@@@@@@@@@@@@@@@@@@@@%-::----=***%@@@@@@@@@@+ -@@@@@%. %@@@@@@@@@@@
255,255,255|@@@@@@@@%##@@@@@@@@@@@@=      +*%@@@@@@@@@@@@@@@@@@#=-::::-::+%@@@@@@@@@@*  :+=--:  .-=%@@@@@@@@
255,255,255|@@@%#+=-:::-+#@@@%#*+=-:    ..:::-+@@@@@@@@@@@@@@@@@@@%%%%@%##%+=*@@@@@@@@#+--:::::..::-%@@@@@@@
255,255,255|@@#-::::::::::-==*#%#+:::::--::::-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+:---:-:=%@@@@%@
255,255,255|@@@@#=-::::::::::=*@@+::::::-###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:--::::::=*##%@
255,255,255|@@@@@@%*-::::::::::::::---==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--=++==--:::-=*
255,255,255|@@@@@@@@@#=::::::::::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++++*#*=-:-
255,255,255|@@@@@@@@@@@%+-:::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##@@@@@%%
255,255,255|@@@@@@@@@@@@@@*----------::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|