255,255,255|@@@@@*-         -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@*.         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@#:         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@*:          .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@+.            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@#:             =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@#:             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+=====+*#@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#++-           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:              :=%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%*##:           :*@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@*.                   -@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@#-:==:           -#@@@@@@@@@@@@@@@@@@@@@*   -@@@@@=                      .@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%*+#%%=          -#@@@@@@@@@@@@@@@@@@@@@#   -@@@%=                        :%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@#-         .*@@@@@@@@@@@@@@@@@@@@@@   #@@@@-                         .@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@*:       :*@@@@@@@@@@@@@@@@@@@@@@@   %@@@@*                          =@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%-       +%##**@@@@@@@@@@@@@@@@@@@   @@@@@@#+                         @@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@+.       =+   .*@@@@@@@@@@@@@@@@@%  .@@@@@@#:                         *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#-         .:*:.%%@@@@@@@@@@@@@@@@@%  .@@@@@@%.                         =@@@@@@@@@@@@@@
255,255,255|@@@@@@@#-            .+*#@@@@@@@@@@@@@@@@@@@#  .@@@@@@@+                         =@@@@@@@@@@@@@@
255,255,255|@@@@@@*.               :#@@@@@@@@@@@@@@@@@@@#  .@@@@@@@@:                        =@@@@@@@@@@@@@@
255,255,255|@@@@@+.                  -+#@@@@@@@@@@@@@@@@*  .@@@@@@@@%*-                      +@@@@@@@@@@@@@@
254,254,254|@@@%=                       :%@@@@@@@@@@@@@@+  .@@@@@@@@@%.                      %@@@@@@@@@@@@@@
255,255,255|@@#:                          =%@##@@@@@@@@@:   #@@@@@@@@%                      .@@@@@@@@@@@@@@@
219,219,219|%+.                             .  =@@@@@@@@.   %@@@@@@@+.                      -@@@@@@@@@@@@@@@
49,49,49|.                                   .#@@@@@@:  -@*=%@@%:                        *@@@@@@@@@@@@@@@
0,0,0|                                      =@@@@@.  =:   -:                          %@@@@@@@@@@@@@@@
2,2,2|                                       .#@@@                                   .@@@@@@@@@@@@@@@@
0,0,0|                                         =%+                                    %@@@@@@@@@@@@@@@
0,0,0|                                                                                *@@@@@@@@@@@@@@@
0,0,0|                                                                                -@@@@@@@@@@@@@@@
0,0,0|                                                .++                             .@@@@@@@@@@@@@@@
0,0,0|                                              .*@@+                              #@@@@@@@@@@@@@@
4,4,4|                                              %@@@-                              =@@@@@@@@@@@@@@
0,0,0|                                             .@@@@@:                             :@@@@@@@@@@@@@@
108,108,108|=:..      .        .:-::                     :@@@@@@+                             @@@@@@@@@@@@@@
255,255,255|@@@@@%@@@@%+.    .*@@@@@+                :-  -@@@@@@@-                            %@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@%+.    =%@@@@@@-.             =@.  -@@@@@@@+                            #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@*:    .+@@@@@@@@@#=.         *@*   .@@@@@@@#                            *@@@@@@@@@@@@@
255,255,255|