0,0,0|    *=.   . ::                          ::                                                      
0,0,0|     -.                                                                                         
2,2,2|  .= .                                                                 .=*:                     
0,0,0|                                                          :-          .+-                       
1,1,1|        .           .                                                                           
0,0,0|       =.           :                                                                           
30,30,30|..                                    -:                                                        
140,140,140|+.                         :#*:                    :.                   --                      
0,0,0|                  -.        --  .   ..             *+:          :       *@*                     
0,0,0|                                #=  ::               .   .: -.  =.       -- .*                  
0,0,0|                    ==                                    : =.               :                  
0,0,0|         ++         -.                 :.      .                           :                    
0,0,0|         ::                         .=.##.     :                  -=       *                    
0,0,0|                                                    :.            :+                            
0,0,0|                                                    =-  :+ ::                                   
0,0,0|           :-        .:                                   =-. -:    .+.                         
44,44,44|.          *:      :*-=                                       ..    .#+                         
23,23,23|                   .:                                                                           
0,0,0|                                                      .     ==                            .*=   
1,1,1|                                                      --       .                  .*-     ..    
0,0,0|                                                 .  .: *-     .*:                 ::            
0,0,0|                                .=:              +: :-                       +%      *# .       
0,0,0|              .                                     .                -.      +:      :===.      
0,0,0|              +                                 .:                        =.              .     
0,0,0|                                           .#=   :          .:            . .+:          -*:    
0,0,0|                                                                            :=.          .      
0,0,0|                                                                                                
0,0,0|                                                                            .+:                 
0,0,0|                                                      ::      .==                               
0,0,0|                                                              .==                               
0,0,0|                                                                               .=.              
0,0,0|                                                                                .               
0,0,0|                                                                                            .:  
0,0,0|                                                                                   =-           
0,0,0|                                                                                  .-.          .
0,0,0|                                                             :+.                                
255,255,255|