255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%=:..:-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=          .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+:              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+.                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%:                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@-                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%.                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@:                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+=::                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=                     *@%:=**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@+:                    =%-    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@=                .-:#.       .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
185,185,185|#*+===@@@@#*#%@@@@@@@@@@@@%++#:         ..=%:               .:--=======++++*#%@@@@@@@@@@@@@@@@@@
0,0,0|      .=-     :-==+++**#%@@@%=.       .-@@*.                                  .+@@@@@@@@@@@@@@@@
2,2,2|                *%%%@@@@@#+:           -%-                                      .*@@@@@@@@@@@@@@
2,2,2|         -=     :@@@@@@@=                                                         :#@@@@@@@@@@@@
0,0,0|         :%*     *@@@@+.                                                            -%@@@@@@@@@@
48,48,48|.          %%     %@@*                                                                +@@@@@@@@@
226,226,226|%:          #-     %@*                                                                 :%@@@@@@@
255,255,255|@@-        -*#     .+                                                                    +@@@@@@
252,252,252|@@@-       :@@+                              :.                                           :@@@@@
255,255,255|@@@@%*-     .+%:                          ::=@%=::.                                        .*@@@
255,255,255|@@@@@@@%+:     .                     :++-=@@@@@@@%-                                          -%@
255,255,255|@@@@@@@@@@#                          #@@: +@@@@@@%                                            .=
255,255,255|@@@@@@@@@@@*.                       .@@#  %@@@@@@%-                                          =:*
255,255,255|@@@@@@@@@@@@@=                      =@@+ +@@@@@@@@+                                       **:%%#
255,255,255|@@@@@@@@@@@@@@%=                    -@@: %@@@@@@@@#+                                      *@@@@@
255,255,255|@@@@@@@@@@@@@@@@%=.                  *# :@@@@@@@@@@*                                       =@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=                   . *@@@@@@@@@@@= :.                                    -@@@
255,255,255|@@@@@@@@@@@@@@@@%:                      +%%@@@@@@@@@%%*  .                                   .#@
255,255,255|@@@@@@@@@@@@@@@@%                          .+@@@@@@@@@#++                                      +
255,255,255|@@@@@@@@@@@@@@@@@:                           .@@@@@@@@@@+                                       
255,255,255|