0,0,0|               *@@@@@@@@@@@+                                          =@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               =@@@@@@@@@@@@#:                                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               .%@@@@@@@@@@@@@#-                                  -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                *@@@@@@@@@@@@@@@%+:                           .-*@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@
0,0,0|                -@@@@@@@@@@@@@@@@@@@#=:.                   :=#@@@@@@@@@@@@@@@@@@@@@@@@@#-   .:-=
0,0,0|                 #@@@@@@@@@@@@@@@@@@@@@@%#+-.           :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:     
0,0,0|                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@#.         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:       
0,0,0|                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@+         %@@@@@@@@@@@@@@@@@@@@@@@@%#=.           
0,0,0|                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@%         @@@@@@@@@@@@@@@@@@@@@@@#:               
0,0,0|                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       :@@@@@@@@@@@@@@@@@@@@%+.                 
0,0,0|                  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@= -++*#@@@@@@@@@@@@@@@@@@@@=                    
0,0,0|                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@% *@@@@@@@@@@@@@@@@@@@@@@*.                     
0,0,0|                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+%@@@@@@@@@@@@@@@@@@@@@-                       
1,1,1|                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@=    .                   
0,0,0|                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  .*@@@%=--  ++                   
12,12,12|                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     :*%%@@*:*=                    
127,127,127|=                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        :==::                      
245,245,245|@.                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=.                                    
255,255,255|@%                   .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                         
252,252,252|@@#                    .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                          
255,255,255|@@@#                      =%@@@@@@@@@@@@@@@@@@@@@@@@%:                                          
255,255,255|@@@@#                       -%@@@@@@@@@@@@@@@@@=-=+-                                            
255,255,255|@@@@@%:                       -%@@@@@@@@@@@@@@=                                                 
255,255,255|@@@@@@@=                        =%@@@@@@@@@@+.                                                  
255,255,255|@@@@@@@@*.                        +@@@@@@@#.                                                    
255,255,255|@@@@@@@@@@-                        .*@@@@@.                                                     
255,255,255|@@@@@@@@@@@#.                        :#@@@+                                                     
255,255,255|@@@@@@@@@@@@@=                         =%@@=                                                    
255,255,255|@@@@@@@@@@@@@@#:                        .*@@-                                                   
255,255,255|@@@@@@@@@@@@@@@@*.                        :%@-                                                  
255,255,255|@@@@@@@@@@@@@@@@@@=                         +@.                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@#:                        -=                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@*.                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                    
255,255,255|