0,0,0|                    :++++=-:.                                                                   
0,0,0|                    +%%%%##*=-.                                                                 
0,0,0|                    #@@@@@@@%#+-                                                                
0,0,0|                    %@@@@@@@@@%#+.                                                              
0,0,0|                    @@@@@@@@@@@@%*.                                                             
0,0,0|                    %@@@@@@@@@@@@@*.                                     ..::----::.            
0,0,0|                    =@@@@@@@@@@@@@@*                                 .::-==++++++++=            
0,0,0|                     #@@@@@@@@@@@@@@+                             .:-=+**###%%%%%#*=.           
0,0,0|                      #@@@@@@@@@@@@@@-                          .-=+*#%%@@@@@@@@@@%*.           
0,0,0|                       +@@@@@@@@@@@@@%.                       :=*#%@@@@@@@@@@@@@@@@@#           
0,0,0|                        :#@@@@@@@@@@@@*                     :=#%@@@@@@@@@@@@@@@@@@@@*           
0,0,0|                          =@@@@@@@@@@@@-                  .+#@@@@@@@@@@@@@@@@@@@@@#:            
0,0,0|                           :%@@@@@@@@@@%                 :#@@@@@@@@@@@@@@@@@@@@%+:              
0,0,0|                             *@@@@@@@@@@-               -%@@@@@@@@@@@@@@@@@#*-.                 
7,7,7|                              +@@@@@@@@@#              .@@@@@@@@@@@@%#*=-.                      
34,34,34|..                             *@@@@@@@@@.             *@@@@@@@@@*-.                            
31,31,31|.=:                            .@@@@@@@@@-            .@@@@@@@@*.                               
141,141,141|+#+                             +@@@@@@@@+            -@@@@@@@*                                 
234,234,234|@@=                             .@@@@@@@@#            *@@@@@@@.                                 
240,240,240|@@.                              #@@@@@@@@            #@@@@@@%                                  
255,255,255|@#                               -@@@@@@@@.           %@@@@@@+                                  
123,123,123|=.                               .@@@@@@@@- .::-:::. .@@@@@@@-                                  
0,0,0|                                  #@@@@@@@%%@@@@@@@@%%@@@@@@@.                                  
6,6,6|                                  -@@@@@@@@@@@@@@@@@@@@@@@@@%                                   
0,0,0|                                 :*@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                 
184,184,184|#.                             :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                               
255,255,255|@=                            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
252,252,252|@#                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
255,255,255|@%                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                            
255,255,255|@#                          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                            
255,255,255|@#                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                           
255,255,255|@*                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          
254,254,254|@*                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          
255,255,255|@-                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          
202,202,202|#                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          
62,62,62|:                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          
255,255,255|