253,253,253|@@@@@@@%%@@@@@@@@@@@@@*                                          =@@@@@@@@@@@+.    -+%@@@@@@@@@@
255,255,255|@@%*=:.   :=*%@@@@@@@%#.                                          -=*#%@@%#=.         .::--=*%@@
54,54,54|:.             .:::..                                                                         .:
0,0,0|                                                                                                
2,2,2|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                    ..                                          
0,0,0|                                                                                                
0,0,0|                                         ..                                                     
0,0,0|                                                                                                
0,0,0|                                             :                                                  
0,0,0|                                                 :                                              
0,0,0|                                                                                                
0,0,0|                                   .:.  -            .                                          
0,0,0|                                      .   :..: . .-                                             
0,0,0|                                      .    ..  .  - .                                           
0,0,0|                                                  . .:                                          
0,0,0|                                        ..     .   :                                            
0,0,0|                                     -             :                                            
0,0,0|                                      . =.     .     -. .                                       
0,0,0|                                        . .       :.                                            
0,0,0|                                     ..   ..-.: :  .:                                           
0,0,0|                                      .  ..   :..  .  :                                         
0,0,0|                                         ...          :                                         
0,0,0|                                           .   -.  .  :.                                        
0,0,0|                                           .: :- .    .                                         
0,0,0|                                          .=.:  :                                               
0,0,0|                                           .   - .                                              
0,0,0|                                           .. :  . .                                            
0,0,0|                                              :.-                                               
0,0,0|                                             :=                                                 
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|