255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@%**= -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@- #@@@@@@@@@@@@@@@@@@%@@@@@=     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#*:   +*@@@@@@@@@@@@@@#  -*-*@:     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@-       %@@@@@@@@@@@@@#...  .+:     @@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  :*%%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%       *@@@@@@@@@@@@@@@@: :.      *@@@@@@@@@@@@@@@@@@@@@@@@@@#-      :%@@@@%*@
255,255,255|@@@@@@@@@@@@@@@@@@%=      @@@@@@@@@@@@@@@+           -@@@@@@@@@@@@@@@@@@@@@@@@@@:      .@@@@#+%@
255,255,255|@@@@@@@@@@@@@@@@@@@+    +#@@@@@@@@@@@@@@@%*##+      :%@@@@@@@@@@@@@@@@@@@@@@@@@@:     -@@@@**@@@
255,255,255|@@@@@@@@@@@@@@@@@@@.    -@@@@@@@@@@@@@@@@@@@@-     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     ++@@*%@@@@
253,253,253|@@@@@@@@@@@@@@@@@@*      %@@@@@@@@@@@@@@@@@@@=    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:       ..+#%%@@
255,255,255|@@@@@@@@@@@@@@@@@#      -@@@@@@@@@@@@@@@@@@@@=    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@=        .     .=
209,209,209|%#*+-:..:#@@@@@=. =-    +@@@@@@@@@@@@@@@@@@@%       #@@@@@@@@@@@@@@@@@@@@@@@@@@+      .#@%*:....
45,45,45|.          :::..=%@=     +@@@@@@@@@@@@@@@@@@=       .%@@@@@@@@@@@@@@@@@@@@@@@@#      -@@@@@@@@@@
245,245,245|@#=:           :-:        =@@@@@@@@@@@@@@@@@         .*@@@@@@@@@@@@@@@@@@@@@@@-     -@@@@@@@@@@@
255,255,255|@@@@%*-.                   =@@@@@@@@@@@@@@@%           :%@@@@@@@@@@@@@@@@@@@@-       #@@@@@@@@@@
254,254,254|@@@@@@@@%+:                 -@@@@@@@@@@@@@@@:          .#@@@@@@@@@@@@@@@@@@@+        -@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#=:              #@@@@@@@@@@@@@@@+  :-=+. +@@@@@@@@@@@@@@@@@@@@+          *@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%*-...    -+#@@@@@@@@@@@@@@@@@@. @@@@% .@@@@@@@@@@@@@@@@@@@-            -@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#   :@@@@@@@@@@@@@@@@@@@@@= #@@@@= #@@@@@@@@@@@@@@@@@@:           :*@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=  =@@@@@@@@@@@@@@@@@@@@@# *@@@@@ -@@@@@@@@@@@@@@@@@@@#+=-   . .#@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+  :#@@@@@@@@@@@@@@@@@%*= :+**##  @@@@@@@@@@@@@@@@@@@@@@#  -- :@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@*   #@@@@@@@@@@@@@@@@*:.  .:::.  *@@@@@@@@@@@@@@@@@@@%: .+%  #@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#+    *@@@@@@@@@@@@@@@@*::::---:=#@@@@@@@@@@@@@@@@@@@#  *@@= +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%:  .:.  *@@@@@@@@@@@@@%*+=++-::::+@@@@@@@@@@@@@@@@@@@%=  ++=  =*#@@@@@@@@@@
255,255,255|@@@@@@@#*++%@@@@@@@%+:::.    :@@@@@@@@@@@@@=:*#*+=+#%%@@@@@@@@@@@@@@@@@@@@+:  .::   ::-%@@@@@@@@
253,253,253|@@%*+=-:::::=*%%#*+*=:-:...-#@@@@@@@@@@@@@%*=+#**%@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:-:::-=*@@@@@@@@@
253,253,253|@@#=:::--:::::::=%@@=::::::+@@@@@@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=::-:-+#%@@@@@%@@
255,255,255|@@@@%*-::::::::::-+------+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-::::::::-=+++%@@
255,255,255|@@@@@@@*=:::::::::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:-+=====---::::=+
255,255,255|@@@@@@@@@#=:::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%**+++*#%@@%#*#%#
255,255,255|@@@@@@@@@@@%+-:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%*-:::::::::::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#=:::::-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#==+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|