255,255,255|@@@@@@@@@@@@@@@@@@@@%+-                                                                         
255,255,255|@@@@@@@@@@@@@@@@%*=.                                                                            
255,255,255|@@@@@@@@@@@@@#=:                                                                                
255,255,255|@@@@@@@@@@#=.                                                                                   
254,254,254|@@@@@@@*-                                                                                       
255,255,255|@@@@*-                                                                                          
241,241,241|@*-                                                                                             
28,28,28|.                                                                                               
0,0,0|                                              .:-+*+-.                                          
2,2,2|                                       :+*##%@@@@@@@@@%*=-.                                     
0,0,0|                                    ..+@@@@@@@@@@@@@@@@@@@@@#:                                  
0,0,0|                                   --*@@@@@@@@@@@@@@@@@@@@@@@@=                                 
0,0,0|                                  *#@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                               
0,0,0|                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             
0,0,0|                             :+#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             
0,0,0|                     ......=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                   .:::::.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                            =
0,0,0|                  .:::::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           *@
0,0,0|                 ::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                        -%@@
0,0,0|                .::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                       .*@@@@
0,0,0|                .:::::::::=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                        =@@@@@@
0,0,0|                .:::::::::.-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        -%@@@@@@@
0,0,0|                 :::::::::::.:*@@@@@%=:+*%%%@@@@@@@@@@@@@@@@@#                       -#@@@@@@@@@
0,0,0|                  ::::::::::::.-=---:     :--=+#@@@@@%*+=-:.                       -#@@@@@@@@@@@
0,0,0|                  .::::::::::::::::::.       ...:===:                            =%@@@@@@@@@@@@@
0,0,0|                    ::::::::::::::::                                          .+%@@@@@@@@@@@@@@@
0,0,0|                     .:::::::::::::                                         -#@@@@@@@@@@@@@@@@@@
0,0,0|                         .::::....                                       :+%@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                      :+%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                               .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                            :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|