0,0,0|                                 -@-                                                            
0,0,0|                                  %%                                                            
0,0,0|                                  :@-                                                           
0,0,0|                                   #@                                                           
0,0,0|                                   .@=                                                          
0,0,0|                                    *@                                                          
0,0,0|                                    .@+                                                         
0,0,0|                                     +@.                                                        
0,0,0|                                      @*                                                        
0,0,0|                                      =@:    .*%%+.:-==+++++=-                                  
0,0,0|                                       %# -%##@@@@@@@@@@@@@@@@%-                                
0,0,0|                                       +@=:@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|                                       .%@=%@@@@@@@@@@@@@@@@@@@%-                               
0,0,0|                                        :@*%@@@@@@@@@@@@@@@@%@@*                                
0,0,0|                                         %@@@@@@@@@@@-:+**=-..-.                                
0,0,0|                                         #@@@@@@@@@@@%.                                         
180,180,180|#######################################*#@@@@@@@@@@@@@%#########################################
26,26,26|...................................    .#@@@@@@@@@@@@= .........................................
0,0,0|                                     .:-%@@@@@@@@@@@%-                                          
1,1,1|                                .-*#@@@@@@@@@@@@@@*.                                            
0,0,0|                               =%@@@@@@@@@@@@@@@@@%.                                            
0,0,0|                              *@@@@@@@@@@@@@@@@@@@@%:                                           
0,0,0|                             -@@@@@@@@@@@@@@@@@@@@@@@#.                                         
0,0,0|                             -@@@@@@@@@@@@@@@@@@@@@@@@@-                                        
0,0,0|                             -@@@@@@@@@@@@@@@@@@@@@@@@@@.                                       
0,0,0|                             .%@@@@@@@@@@@@@@@@@@@@@@@@@=                                       
0,0,0|                              *@@@@@@@@@@@@@@@@@@@@@@@@%:                                       
0,0,0|                              .%@@@@@@@@@@@@@@@@@@@@@@@=                                        
0,0,0|                               .*@@@@@@@@@@@@@@@@@@@@@#                                         
0,0,0|                                 .-+%@@@@@@@@@@@%%@+.+@+                                        
0,0,0|                                     -=:....#@@@#.@*  *@+                                       
0,0,0|                                            :%@%= =@:  *@+                                      
0,0,0|                                              ..   %#   #@+                                     
0,0,0|                                                   -@:   %@=                                    
0,0,0|                                                    %%   .%@=                                   
0,0,0|                                                    :@-   :@@=                                  
255,255,255|