255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.         %# -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@.         -. +@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@*.+@@. @%             %@@# %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@+ +%@@%  +@. %#             =*+..@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@. -%-@:  +: +*                 -@%:%@@@*=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%@*  #:*#     .:                 %%  #+@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#=#. :- @.                      .#. :..=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%%@@-      +:                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@#=:.   ::                                     :#%+:..:-*%@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%#####*+-.                                               :        .-+**###%@@@@@@@@@@@@@@@
170,170,170|*+=-:..                                                                          .-+**####%@@@@@
0,0,0|                                                                                          ......
0,0,0|                                                                                                
0,0,0|                                                   :                                            
0,0,0|                                                   .                                            
0,0,0|                                                                                                
0,0,0|                                            .                                                   
0,0,0|                                               .-. .                                            
0,0,0|                                        ..:. .                                                  
0,0,0|                                       : . :  : .                                               
0,0,0|                                         . : -: =:                                              
0,0,0|                                          :  .  ...                                             
0,0,0|                                        :.     ....                                             
0,0,0|                                         .    ..:                                               
0,0,0|                                           ::---*-                                              
0,0,0|                                            =-::.                                               
0,0,0|                                            -                                                   
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           : .                                                  
0,0,0|                                         .#@%%                                                  
0,0,0|                                        :%@@@-                                                  
0,0,0|                                        %@@@*                                                   
0,0,0|                                        .*@@%                                                   
255,255,255|