0,0,0| .=-                  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        :#@@@@@@@@@@@@@@@@@
0,0,0|                        .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:           :+%@@@@@@@@@@@@@@
0,0,0|                            :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                :+%@@@@@@@@@@@
0,0,0|                            .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                      .-+#%@@@@@@
0,0,0|                          =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                             .:=+#%
0,0,0|                          =@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                                       
0,0,0|                            *@@@@@@@@@@@@@@@@@@@@#-.                                            
0,0,0|                             -@@@@@@@@@@@@@@@@@@@+                                              
0,0,0|                              :#@@@@@@@@@@@@@@@@@@:                                             
0,0,0|                               -@@@@@@@@@@@@@@@@@@@:                                            
0,0,0|                          .:=*#@@@@@@@@@@@@@@@@@@@@@-                                           
3,3,3|                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                          
0,0,0|                        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                .-                     .
58,58,58|:=:                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-              =%.                  .+@
255,255,255|@@@=         .:          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:           *@+                :+@@@
254,254,254|@@@@%:      =@@%+:       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.      -@@%:           :=*%@@@@@
255,255,255|@@@@@@*.  -%@@@@@@%*-.   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++*@@@@@+=---==+*%@@@@@@@@@@
255,255,255|@@@@@@@@#%@@@@@@@@@@@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%--%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:=+#@@@@@@@@@#=+%@@@@@@@@@
255,255,255|@@@@@@@@*      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     .:=*%@@@-    -#@@@@@@@
255,255,255|@@@@@@@#        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           :=:       -@@@@@@
255,255,255|@@@@@@@.         =@@@@@@@@@@@@@@@@@@@@@%%%#**%@@@@@@@@@@@@@@@@@@@@@                       .+-:..
252,252,252|@@@@@@*           *@@@@@@@@%#+==-::....     =%@@@@@@*=-:::::::--=+-                             
255,255,255|@@@@@@*           .@@@@*=:                :#@@@@@@@%                                            
91,91,91|-=*#@@@.          -@*-                  .*@@@@@@@@@@+                                           
0,0,0|    .-#%:         -.                   -%@@@@@@@@@@@@#.                                         
5,5,5|       :=.                           .*@@@@@@@@@@@@@@@@=                                        
0,0,0|                                   .+@@@@@@@@@@@@@@@@@@@#:                                      
31,31,31|.                                -*@@@@@@@@@@@@@@@@@@@@@@@*.                                    
243,243,243|@#+-.                       .:=#%@@@@@@@@@@@@@@@@@@@@@@@@%+                                     
255,255,255|@@@@#.                  :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                       
204,204,204|%*-.                       :=#@@@@@@@@@@@@@@@@@@@@@@@%=                                         
0,0,0|   .-=+=                      -#@@@@@@@@@@@@@@@@@@@@@:                                          
118,118,118|=#@@@@@%        ::              +@@@@@@@@@@@@@@@@@@@@#=.                                ::.--:  
255,255,255|