106,106,106|==----::..                                :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
70,70,70|:::..                                       .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13,13,13|                                                :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                         :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                            :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                               :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                 :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   .-#@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                      :+%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                         :*@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                           .+%@@@@@@@@@@@@@@@@@@
0,0,0|                                                                              =%@@@@@@@@@@@@@@@@
0,0,0|                                     .-=+==-::-:-%:                             =%@@@@@@@@@@@@@@
0,0,0|                               :-=*#%@@@@@@@@@@@@@%=                              +@@@@@@@@@@@@@
0,0,0|                             .*@@@@@@@@@@@@@@@@@@@@@%+:                            -%@@@@@@@@@@@
0,0,0|                           ::*@@@@@@@@@@@@@@@@@@@@@@@@@%+.                          :#@@@@@@@@@@
0,0,0|                          -=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                          -%@@@@@@@@@
0,0,0|                          :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                         :#@@@@@@@@@
0,0,0|                           *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        -%@@@@@@@@@
0,0,0|                          =: *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                      .*%@@@@@@@@@
0,0,0|                          =-  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                      =#%@@@@@@@@@
0,0,0|                           -++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                      -+#%@@@@@@@@@
0,0,0|                        .==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     .=*#%@@@@@@@@@
0,0,0|                       .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%+                    .-=*#%@@@@@@@@@
0,0,0|                       =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--:.                     :=+*#%@@@@@@@@@
0,0,0|                      :%@@@@@@@@@@@@@@*===-*=.. .-+%%*=::.                      .-=+*#%@@@@@@@@@
0,0,0|                 .-+*#%@@@@@@@@@@@@@@#      --:::::.                            :=++*#%%@@@@@@@@
0,0,0|                .#@@@@@@@@@@@@@@@@@@@.                                         .-=+*##%%@@@@@@@@
0,0,0|              . *@@@@@@@@@@@@@@@@@@@+                                         .:-=+*##%%@@@@@@@@
0,0,0|        .:::::::+@@@@@@@@@@@@@@@@@@@.                                         :-=++*##%%@@@@@@@@
0,0,0|       .::::::::.#@@@@@@@@@@@@@@@@@*                                         .:-=+**##%%@@@@@@@@
0,0,0|      .::::::::::=@@@@@@@@@@@@@@@@@.                                         :-==+**##%%@@@@@@@@
0,0,0|       ::::::::::=@@@@@@@@@@@@@@@@:                                         .:-=++**#%%%@@@@@@@@
0,0,0|       .::::::::::--*#@@@@@@@@@@#:                                         .:--=++**#%%%@@@@@@@@
255,255,255|