0,0,0|                                             .=%=    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              .+%=     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                -%#-    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .=##+===*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                         .=*.-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                          :#-.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        :-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      =####=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    .*@#%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    ...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       =##.                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     -@@@@@=                                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    +@@@@@@@#:                                         -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@
1,1,1|   *@@@@@@@@@@+                                         -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@:=#@@@@@@
0,0,0|  *@@@@@@@@@@@@%-                                          :=#@@@@@@@@@@@@@@@@@@@@@@@@@+.:+%@@@@
3,3,3| +@@@@@@@@@@@@@@@*.                                          :%@@@@@@@@@@@@@@@@@@@@@@@@@=--=*%@@
78,78,78|-@@@@@@@@@@@@@@@@@@-                                         :%@@@@@@@@@@@@@@@@@@@@@@@@@     :=%
202,202,202|#@@@@@@@@@@@@@@@@@@@*.                                    .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@-    .:+
246,246,246|@@@@@@@@@@@@@@@@@@@@@@=     .                       -=-:  .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@+     .-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#=+*%@%##########%%%@@@@@@%%%@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@#       
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::::::---====++==+#%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#@@@%#=                            -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      
243,243,243|@@@@@@@@@@@@@@@@@@@@@*. .::                                :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     
203,203,203|#@@@@@@@@@@@@@@@@@@%-                                     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     
83,83,83|-@@@@@@@@@@@@@@@@@+                                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     
13,13,13| +@@@@@@@@@@@@@@%:                                     .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    
0,0,0|  *@@@@@@@@@@@@=                                      .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
1,1,1|   *@@@@@@@@@#.                                      -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    
0,0,0|    =@@@@@@%-                                      .*@@@@%:.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   
0,0,0|     -%@@@*                                       -%@@@@+   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   
0,0,0|       :=:                                       +@@@@%:    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  
0,0,0|                                                 +@@%=     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. 
0,0,0|                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# 
0,0,0|                                                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
255,255,255|