255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+-.:-=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#.       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*          .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*-              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*:                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@.                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@-                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*+::                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*                     +@%.-+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@*-                    =%:    :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@*.                +:#.        .-+*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
155,155,155|*+==*@@@#**%@@@@@@@@@@@@@*+#-         .:=%-                 ....:::::::::-=+#@@@@@@@@@@@@@@@@@@@
0,0,0|     ==.    .-===+++**%@@@%=.       :.@@*.                                   :*@@@@@@@@@@@@@@@@@
4,4,4|              -@@@@@@@@#+:            *-                                       :*@@@@@@@@@@@@@@@
0,0,0|        +.     #@@@@@@+                                                          :#@@@@@@@@@@@@@
0,0,0|        =@-    .@@@@*.                                                             -%@@@@@@@@@@@
0,0,0|         -@+    -@@@.                                                                +@@@@@@@@@@
0,0,0|          :#     -@%.                                                                 .#@@@@@@@@
137,137,137|+        .+%=     -.                                                                    =@@@@@@@
255,255,255|@*.       *@@:                             =-                                            .#@@@@@
253,253,253|@@@%+:     -*#                         .=-+@@#:-:                                          -%@@@
255,255,255|@@@@@@#=.                          .#*+=#@@@@@@@*                                            =#@
255,255,255|@@@@@@@@@-                         =@@= .@@@@@@@-                                          . .=+
255,255,255|@@@@@@@@@@=                        %@@: *@@@@@@@*.                                     . -. #=#@
255,255,255|@@@@@@@@@@@%-                     .@@% .@@@@@@@@%..                                    ++#@#@@@@
255,255,255|@@@@@@@@@@@@@%-                    %@= *@@@@@@@@@%:                                     *@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%-                  .#  @@@@@@@@@@@=                                      -@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#                     -@@@@@@@@@@@@.--                                    :%@@@@
255,255,255|@@@@@@@@@@@@@@@-                      .+*#@@@@@@@@@%@: .                                    #@@@
255,255,255|@@@@@@@@@@@@@@@+                          .+@@@@@@@@@#%:                                     +@@
255,255,255|@@@@@@@@@@@@@@@*                            +@@@@@@@@@%                                       =@
255,255,255|