255,255,255|@@@@@@@@@+        .=@@@@@@@@@@@@@@@                                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%:          .+@@@@@@@@@@@@@@+                             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@+             .*@@@@@@@@@@@@@@.                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@-               .*@@@@@@@@@@@@@*                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@:                 .*@@@@@@@@@@@@@.                       -@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@
253,253,253|@@@:                   :#@@@@@@@@@@@@*                      =@@@@@@@@@@@@@@%*-. =@@@@@@@@@@@@@@@
252,252,252|@@:                     :%@@@@@@@@@@@@.                    =@@@@@@@@@@@@@%+:     .+@@@@@@@@@@@@@
255,255,255|@+                       -@@@@@@@@@@@@+                   =@@@@@@@@@@@@%=.         :%@@@@@@@@@@@
218,218,218|%                         +@@@@@@@@@@@@                  :@@@@@@@@@@@%=.             +@@@@@@@@@@
110,110,110|=                          *@@@@@@@@@@@-                 %@@@@@@@@@@*.                -%@@@@@@@@
29,29,29|.                          :%@@@@@@@@@@#                =@@@@@@@@@@=                   .%@@@@@@@
2,2,2|                            =@@@@@@@@@@@                %@@@@@@@@@-                     .@@@@@@@
0,0,0|                             #@@@@@@@@@@-              :@@@@@@@@@+                       :@@@@@@
23,23,23|                             -@@@@@@@@@@+              +@@@@@@@@%                         +@@@@@
117,117,117|=                             #@@@@@@@@@#              #@@@@@@@@=                         .@@@@@
224,224,224|%                             -@@@@@@@@@@              %@@@@@@@%.                          #@@@@
255,255,255|@+                             #@@@@@@@@@:            .@@@@@@@@*                           =@@@@
252,252,252|@@=        .                   -@@@@@@@@@=            :@@@@@@@@-                           :@@@@
255,255,255|@@@*     .:+-.=-.               %@@@@@@@@*            =@@@@@@@%                            .@@@@
255,255,255|@@@@@**+==*#%%%@%:  :           =@@@@@@@@%    ....    *@@@@@@@*                            .@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*.=--.        .@@@@@@@@@#%@@@@@@@@%#@@@@@@@@-                            .@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%#%@@.        +@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             .@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%.        -@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                            :@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%=         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                           -@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#.         -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                         -@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+-.     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                       .@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                       *@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        %@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@+. %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                        *@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@*=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                        *
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        +
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                  ..     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                  :@%*=:.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   :#@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   +*#@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    .%@@@@
255,255,255|