0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                       .=+                                      
0,0,0|                                          ::------#@%%#@@#                                      
0,0,0|                               .:     :*%@@@@@@@@@@@@@@@@-                                      
0,0,0|                               .#%*=:*@@@@@@@@@@@@@@@@@@#:--====-.                              
0,0,0|                                 #@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                               
0,0,0|                              .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                   
0,0,0|                             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                  
1,1,1|   .=:.                      .#@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                                    
1,1,1|  +@@@#.                       .==%@@@@@@@@@@@@@@@@@@@@@%.                                      
6,6,6| *@@+-.                          +@@@@@@@@@@@@@@@@@@@@@@@+                                      
151,151,151|+@@@%#%*:                      -%@@@@@@@@@@@@@@@@@@@@@@@@@.                                     
255,255,255|@@@@@#%@@*.                  .+@@@@+.##@@@@@@@@@@@@@@@@@@@+                                     
160,160,160|*@@@@@@@@@@:               .=%@@@%-  :-*@@@@@@@@@@@@@@@@@@%                                     
0,0,0| :*@@@@@@@@#             .-#@@@@+...   =@@@@@@@@@@@@@@@@@@@.                                    
2,2,2|   .+@@@@@@@:          .=#@@@@*:..     :@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|     .%@@@@@@.      .:+%@@@%+.        .:@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|      =@@@@@@#   .-+#@@@@%+---==+*##%%@@@@@@@@@@@@@@@@@@@@%                                     
3,3,3|       %@@@@@@#*%@@@@@%++%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                    
0,0,0|       +@@@@@@@@@@%*=--+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                  
125,125,125|==+**%%@@@@@@@@@+:. -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
240,240,240|@@@@@@@@@@@@@@@@%.=#@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@.                                
135,135,135|+***++==:*@@@@@@@@@@@@@@@@@@@@@@@#- .@@@@@@@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|          %@@@@@@@@@@@@@@@@*-:=-.   +@@@@@@@@@@@@@@@@@@@@@@@@@*                                 
3,3,3|          :@@@@@@@@@%*=..-         +@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|           .+#%%#*=:              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 
0,0,0|                                 *%*@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                
0,0,0|                                -+.%@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|                                . +@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|                                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                              .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                            -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
255,255,255|