0,0,0|                                 .#@#@%+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  .: *@**#*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     .#*     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       *%=.    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        :+*+=-==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           ...  .#=-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 =* .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                .-%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .                                  :=+*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     :+++=-.                               .#%#%#=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   .#@@@%*=-.                              -+=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|  -%@@@@@@#+-:                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| -@@@@@@@@@%*-:                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@
84,84,84|-@@@@@@@@@@@@*=:.                             +@@@@@@@@@@@@@@@@@@@@@@@@@@% :+%@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@#+:.                             =*%@@@@@@@@@@@@@@@@@@@@@@@@=   =#@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%+-.                               :+@@@@@@@@@@@@@@@@@@@@@@%==--=*%@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@*-.                               .%@@@@@@@@@@@@@@@@@@@@@@:      =%##%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#=.   ::                          #@@@@@@@@@@@@@@@@@@@@@@=       ++  .:=*%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%%%%@%+:                       -%@@@@@@@@@@@@@@@@@@@@@@*       :#=      :+%@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:               .+#@@@@@@@@@@@@@@@@@@@@@@@@@%        .**:       .
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:           :*@@@@@@@@@@@@@@@@@@@@@@@@@@.         :**=-:.:::
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@%*=-*#*+=++%@@@@@@@@@@@@@@@@@@@@@@@@@@-            :------
254,254,254|@@@@@@@@@@@@@@@@@%:+%%*+:  .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   
255,255,255|@@@@@@@@@@@@@@@%=              .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                  
232,232,232|@@@@@@@@@@@@@@+                    :=*%%@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  
77,77,77|-@@@@@@@@@@@*.                           .--:.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@#                  
0,0,0| :@@@@@@@@#:                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
2,2,2|  :%@@@@%-                                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 
0,0,0|   .*@@=                                     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                 
0,0,0|                                           .*%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                
0,0,0|                                          =@@@@%: :%@@@@@@@@@@@@@@@@@@@@@@@@@@@#                
0,0,0|                                         *@@@@*   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               
0,0,0|                                        *@@@%-    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              
0,0,0|                                        :+*=     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%              
0,0,0|                                                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             
0,0,0|                                                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-            
255,255,255|