0,0,0|                             =@@@@@@@@@@#:...                                 .-*%@@@@@@@@@@@@@@
0,0,0|                             -#@@@@@@@@@+                                         .:=*%@@@@@@@@@
0,0,0|                               -%@@@@@@@%                                              .:-+#%@@@
0,0,0|                                 *@@@@@@@=                                                   .:=
0,0,0|                                  -@@@@@@%                                                      
0,0,0|                                  :@@@@@@@+                                                     
0,0,0|                                 -@@@@@@@@@:                                                    
0,0,0|                                -@@@@@@@@@@#                                                    
0,0,0|                                *@@@@@@@@@@@+                                                  -
0,0,0|                                 #@@@@@@@@@@@-                                                 #
0,0,0|                                 .%@@@@@@@@@@@:                                               +@
1,1,1|                                  :@@@@@@@@@@@%.                                             :@@
0,0,0|                                   +@@@@@@@@@@@%-.            =#                            .%@@
18,18,18|      .             .-:..          .@@@@@@@@@@@@@@#+-.      :#@@:                         .:%@@@
209,209,209|%=-+#%@@#+=:      .+%@@@@@%%##***++#@@@@@@@@@@@@@@@@@@@%%%%%@@@@%-.             .:--=+*#%@@@@@@@
255,255,255|@@@@@@@@@@@@%*+=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#####%%%%@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-:-+#@@@@@@@@@@@@@@@@@
254,254,254|@@@+.   .=#@@@@@@@@@@@@@@@@@@@%#*+=-:.   #@@@@@@@@@@%@@@@@@@#%%@@@@@@@*:       .-+#@@@@#+=+*%@@@
255,255,255|@#.        :+%@@@@@@@@@@@%*=:.          :@@@@@@@@@@@@@@@@@@@:   .:-+=             .:=:       .+@
249,249,249|@:            :*@@@@@%*-.               =@@@@@@@@@@@@@@@@@@@@-                 .+%@@%*+-.      #
247,247,247|@:              :%%+:                   #@@@@@@@@@@@@@@@@@@@@@-             :--#@@@@@@@@@#-    +
255,255,255|@+                                     -@@@@@@@@@@@@@@@@@@@@@@%      :%#===*@@@@@@@@@@@@@@@#   :
251,251,251|@@:                                    #@@@@@@@@@@@@@@@@@@@@@@@*      -*@@@@@@@@@@@@@@@@@@@@-   
255,255,255|@@@:                                  =@@@@@@@@@@@@@@@@@@@@@@@@@@*:    .%@@@@@@@@@@@@@@@@@@@+   
148,148,148|+==-                                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: .*@@@@@@@@@@%*%@@@@@@@=   
0,0,0|                                    =@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@@@--%%#@@@@@@@@+  .::-==:    
3,3,3|                                   +@@@@@@@@@@@@@@@@@+  -#@@@@@@@@@@@%:+##@@@@@@@%.             
2,2,2|                                  *@@@@@@@@@@@@@@@@%:    .+@@@@@@@@@@@#@@@@@@%+-.:              
0,0,0|                                   :=#@@@@@@@@@@@@@%-+#%@@@@@@@@@@@@@@@@@@@@@@%%=               
39,39,39|.                                     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               
243,243,243|@%-                                     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
255,255,255|@@-                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                
129,129,129|+                                          :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
0,0,0|     :==.           :=.                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             .
14,14,14| :=#@@@@%:          :@@#=.                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             -
255,255,255|