0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                         :+                                     
0,0,0|                                                       -#@%                                     
0,0,0|                                :%-      .::-=++++*%%#%@@@-                                     
0,0,0|                                 +@%=.=#%@@@@@@@@@@@@@@@@*                                      
0,0,0|                                  *@@@@@@@@@@@@@@@@@@@@@@##%%%%#*=:                             
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@@#+=:.                              
0,0,0|                                  =@@@@@@@@@@@@@@@@@@@@@@@@@%=                                  
0,0,0|                              :+*%@@@@@@@@@@@@@@@@@@@@@@@#+-.                                   
0,0,0|                              +%@@@@@@@@@@@@@@@@@@@@@@@@@-                                      
2,2,2|                                :=.%@@@@@@@@@@@@@@@@@@@@@@                                      
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@=                                     
193,193,193|#=.                                 :%@@@@@@@@@@@@@@@@@@@@#                                     
236,236,236|@*.                                  #@@@@@@@@@@@@@@@@@@@@@                                     
6,6,6| :.                                  #@@@@@@@@@@@@@@@@@@@@@:                                    
139,139,139|++%%=                                #@@@@@@@@@@@@@@@@@@@@@=                                    
255,255,255|@**@@#:                              #@@%#@@@@@@@@@@@@@@@@@*                                    
251,251,251|@@@@@@@                              %@@@%@@@@@@@@@@@@@@@@@@                                    
255,255,255|@@@@@@@-                      .:-+#%%@@@@@@@@@@@@@@@@@@@@@@@-                                   
125,125,125|=@@@@@@@*:                -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                  
0,0,0| .#@@@@@@@*:             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                 
4,4,4|   +@@@@@@@@*:        .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|    :#@@@@@@@@*.     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|      =@@@@@@@@@*. -#@@@@@@@@@@@@@@*.=@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|       .*@@@@@@@@@#@@@@@@@@@@%===-.  -@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|         :#@@@@@@@@@@@@@%+-*-        :@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|           -%@@@@@@@@%*:             .@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|             -*#%#*=:                .%@@@@@@@@@@@@@@@@@@@@@@@@@@%.                             
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             
0,0,0|                                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                            
0,0,0|                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                           
0,0,0|                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@*@%.                          
0,0,0|                              .:-=+****#@@@@@@@@@@@@@@@@@@@@@@@@@@#+@+                          
0,0,0|                            -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-#.                         
255,255,255|