255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@+:   .:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@+        +#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@=           :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@+.              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%:                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%.                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@-                      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@.                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#.                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@-:.                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%+                    +@@=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@+.                   :@*   .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@%:                +:=+        .-=*##%%%%%%%%##*****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@%%@@@@@@@@@@@@@#==*:          .%#.                                .+%@@@@@@@@@@@@@@@@@@@@@@@@@
127,127,127|=.  .:=====+++*#@@@#-       .-.@@+.                                    -#@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .#%%@@@@@#=.          =:+:                                        :*@@@@@@@@@@@@@@@@@@@@@
3,3,3| .-     +@@@@@%-                                                           .+@@@@@@@@@@@@@@@@@@@
2,2,2|  ##.    *@@@+                                                                =%@@@@@@@@@@@@@@@@
1,1,1|   #@-    *@%                                                                   =%@@@@@@@@@@@@@@
0,0,0|    +#     **                                                                     =%@@@@@@@@@@@@
1,1,1|   -+@-                              -                                              =@@@@@@@@@@@
3,3,3|   *@@@.                          :=*@:                                               =%@@@@@@@@
0,0,0|    :+%#                       -**#@@@%+:-:                                            .-*%@@@@@
185,185,185|#-     :.                   =%%%=*@@@@@@@@-                                            .:==+%@@@
255,255,255|@@+                         #@@+  @@@@@@@@.                                   .     .- :++@@@@@@
252,252,252|@@@*:                      .@@@: #@@@@@@@@#.                                 :*%#%**%%@#@@@@@@@@
255,255,255|@@@@@*:                    -@@* =@@@@@@@@@@-:                                 *@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@*.                  .@@. @@@@@@@@@@@@=                                  +@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@*                  -- =@@@@@@@@@@@@%: :                                +@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%+                     *@@@@@@@@@@@@@#** .                               =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@=                       .:=#@@@@@@@@@@@#++                                =@@@@@@@@@@@@@
255,255,255|@@@@@@@@#                           .#@@@@@@@@@@@+                                 =@@@@@@@@@@@@
255,255,255|@@@@@@@@+                           .*@@@@@@@@@@@:   :*:                            =@@@@@@@@@@@
255,255,255|@@@@@@@@=                       :++*@@@@@@@@@@@@%=+  #@@-  ..                        +@@@@@@@@@@
255,255,255|