0,0,0|                             .@@@@@@@@@@-.                                     :=*%@@@@@@@@@@@@@
0,0,0|                             .*@@@@@@@@@.                                          .:=*#@@@@@@@@
0,0,0|                               :#@@@@@@@+                                                .:-+*#%
0,0,0|                                 =@@@@@@@.                                                      
0,0,0|                                  :@@@@@@*                                                      
0,0,0|                                  .%@@@@@@:                                                     
0,0,0|                                 .%@@@@@@@%                                                     
0,0,0|                                .#@@@@@@@@@+                                                    
0,0,0|                                -@@@@@@@@@@@:                                                  .
0,0,0|                                 =@@@@@@@@@@#                                                  +
0,0,0|                                  *@@@@@@@@@@*                                                .@
0,0,0|                                   %@@@@@@@@@@+                                               *@
2,2,2|                                   -@@@@@@@@@@@=              :-                             -@@
0,0,0|                     ..             #@@@@@@@@@@@%#+-.       .+@@.                           :@@@
151,151,151|+::=*#%#+=:.       -#@@@%##**++====+%@@@@@@@@@@@@@@@@%#****#@@@@#:               .::-=++*#%%@@@@
255,255,255|@@@@@@@@@@@@%*=-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###***####%%@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@%++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-:-+#%@@@@@@@@@@@@@@@@
255,255,255|@@#-    .-*@@@@@@@@@@@@@@@@@@%#*+=-:.    *@@@@@@@@@@@@@@@@@%*##%%@@@@#=.        :=*#@@#+=--+*%@@
242,242,242|@-         .-*@@@@@@@@@@%*=:.           .%@@@@@@@@@@@@@@@@@%.    ..-:         .=###**-        :%
181,181,181|#              -#@@@@*=.                :@@@@@@@@@@@@@@@@@@@@.            .:.=@@@@@@@@@#=.     +
199,199,199|#                -*-                    +@@@@@@@@@@@@@@@@@@@@#     :*=-::+@@@@@@@@@@@@@@@@:    -
254,254,254|@-                                      %@@@@@@@@@@@@@@@@@@@@@-    .*@@@@@@@@@@@@@@@@@@@@@%    .
251,251,251|@%.                                    -@@@@@@@@@@@@@@@@@@@@@@@*:    :@@@@@@@@@@@@@@@@@@@@@.    
255,255,255|@@#.                                   %@@@@@@@@@@@@@@@@@@@@@@@@@%-  +@@@@@@@@@@%#@@@@@@@@%.    
110,110,110|=:.                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-@@%@@@@@@@@+  .-==++=:     
0,0,0|                                     *@@@@@@@@@@@@@@@@=+@@@@@@@@@@@@=+*#@@@@@@@%.               
4,4,4|                                    +@@@@@@@@@@@@@@@%:  :#@@@@@@@@@@%%@@@@@%*=::                
1,1,1|                                   =@@@@@@@@@@@@@@@@#*%%%%@@@@@@@@@@@@@@@@@@#*-                 
0,0,0|                                    .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 
21,21,21|                                       -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.                  
230,230,230|@*                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                  
255,255,255|@#.                                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 
97,97,97|-                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                 
0,0,0|     .-:             -.                      -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                
13,13,13| .=*%@@@*           .@@*-.                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               :
255,255,255|