0,0,0|                                            =:   :.  .: =              .=  :                    
38,38,38|.     ::               .                    =+   ..                       -#                    
19,19,19|    *==*-.         .=. .                       :                          +-                    
0,0,0|              :.                               :                      .                         
1,1,1|              ::     :                                          :+   .=                         
0,0,0|                     .                                       := -=      =:                      
0,0,0|                                                             .-.=      :=                       
0,0,0|                 .                           :.                                                 
0,0,0|                 -:                  --      ::             -.                  .               
0,0,0|                           .+.      --  ::                         :-         +:+.              
0,0,0|                                    :-  -#.                        =-        .:.                
0,0,0|          +=.                                       -*.                 +-                      
0,0,0|                    .:                .-            =:                                          
0,0,0|                    .:+=                        -                                               
0,0,0|                      ..:+                 =*   :        .-..=                                  
0,0,0|                                                         .:-:.                                  
0,0,0|                                               .-    .                                          
0,0,0|               :-                               .    *.                +%:                      
0,0,0|               ..                                    .=-=           .. :.   .-                  
0,0,0|                                                         :=      -= *-      :-                  
0,0,0|                               ::              -.  :-    ..      ..                             
0,0,0|                                               . =.                                             
0,0,0|                                              == :- : --       .#:                              
0,0,0|                                      .-       =:  .- :.        .                               
0,0,0|                                      .:     -                                                  
0,0,0|                                             :              -           =:  ..                  
0,0,0|                                                     .-    .:.-        .-  .-.   :+             
0,0,0|                                            -:               .-     ++ -*.      ...             
0,0,0|                                                             :=:   .-..==.                      
0,0,0|                                                 ++          .                                  
0,0,0|                                                              ::        :=                      
0,0,0|                                                              -:                     ..=:       
0,0,0|                                                         .:=                       ::           
0,0,0|                                                                                  .:.           
0,0,0|                                               -=                                               
0,0,0|                                               ..                  .-.        .:+.              
255,255,255|