255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*: +##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:        .:-+%@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   .=-:    =@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.   .-+**=:%@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:         :---=+%@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                  ::#@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                    .@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..                       %@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                         =@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                       .%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                       #@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                       %@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                       .@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                        *@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                        +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#*@@@@@#-=#@@@@@@@@@@@@@@@@@@@@@@@@@%:                        %@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%..+%@@@*: .-*%@@@@@@@@@@@@@@@@@@@@@@=                      .=@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+   .--.     :--:#@@@@@@@@@@@@@@@@@%+.                  .#%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%=.             :#@@@@@@@@@@@@@@@@@@@%*:             .*%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%+-...         #@@@@@@@@@@@@@@@%#++=:              ..:-*%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%.        -@@@@@@@@@%#*-.                           .:-#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.        @@@@@@@+.                                   :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       -@@%*=:                                      #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       -:                                         :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                   *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              .-=:-=-                             =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:         :=*%@@@@@@@=                           -@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+===+#%@@@@@@@@@@@@+.                          :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%%%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                           *@@@@@@@@@@@@
126,126,126|==--::...         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                           .@@@@@@@@@@@@
0,0,0|                   :#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                            #@@@@@@@@@@@
4,4,4|                       :-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@%-                           =@@@@@@@@@@@
0,0,0|                             .:-=*#%@@@@@@@@@@@@@@@@@@@@*:                          =@@@@@@@@@@@
0,0,0|                                     :-=*#%%%%%@@@@@@@%*-.                          %@@@@@@@@@@@
0,0,0|                                                .....                             .*@@@@@@@@@@@@
255,255,255|