255,255,255|@%                       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@#                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@*=:                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@-.                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
187,187,187|##%@@@@#-                  +@@#:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
101,101,101|-===++*#*-:.            ++ *%*.  .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@*-:..             .  :%*:-.       :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
231,231,231|@*:               .#*.:-.              .-+*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
129,129,129|+.                 :.                        .::--===+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29,29,29|.                                                          .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                                                =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                         =#.                                         -%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               .-+*++*+%%@@:                                           +@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               %@@%*%@@@@@@*:..                                         :#@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              *@@#:  #@@@@@@%%+.                                          =@@@@@@@@@@@@@@@@@@@@@
0,0,0|             -@@*:  *@@@@@@@@@+                                            .#@@@@@@@@@@@@@@@@@@@
0,0,0|             %%+: -%@@@@@@@@@@*.                                             =@@@@@@@@@@@@@@@@@@
0,0,0|            :#-. +@@@@@@@@@@@@%:                                               +@@@@@@@@@@@@@@@@
0,0,0|             .  *@@@@@@@@@@@@@@+.                                               .*@@@@@@@@@@@@@@
0,0,0|               +@@@@@@@@@@@@@@@%:                              .  :             :..+@@@@@@@@@@@@
0,0,0|               ..=%@@@@@@@@@@@@@*...                           :%%@%+-*=-  :     =*::*@@@@@@@@@@
0,0,0|                   -%@@@@@@@@@@@@%*.                            %@@@@@@@@%+@#=#-:-%@@%@@@@@@@@@@
0,0,0|                     *@@@@@@@@@@@@@*-                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              .=:..:=#@@@@@@@@@@@@@#.   :                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               -@@@@@@@@@@@@@@@@@@%+   =*.                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                =@@@@@@@@@@@@@@@@@@%#:=@#:                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 @@@@@@@@@@@@@@@@@@@@@@@@#-                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 %@@@@@@@@@@@@@@@@@@@@@@@@#:.                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 %@@@@@@@@@@@@@@@@@@@@@@@@@#=                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 %@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-.                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|