51,51,51|:..:====:.                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30,30,30|.                        : +@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       :#= *%#+:.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                 -+=: .+*..:.    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 ---. .            :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                          .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               :-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                           :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           -:        ..                                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          *@@%*+=:=+-#+                                       :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        .%@@@#*@@@@@@@=                                        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       -@@%#=. :@@@@@@%:-.                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      =@%*=.  :+@@@@@@@%%-                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     :#+=. .=%@@@@@@@@@@*.                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     -:. .*@@@@@@@@@@@@@=                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .#@@@@@@@@@@@@@@@+                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      .*@@@@@@@@@@@@@@@@+:                                            +@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        .+@@@@@@@@@@@@@@#.                                             =@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          -@@@@@@@@@@@@@#.                                              =@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           :@@@@@@@@@@@@@=-:                             -               +@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    :*:     =@@@@@@@@@@@@@%..                           .-                =@@@@@@@@@@@@@@@@@@@@@
0,0,0|     *@%#*#%@@@@@@@@@@@@@@%+:                           .:                 -@@@@@@@@@@@@@@@@@@@@
0,0,0|     .@@@@@@@@@@@@@@@@@@@%*:    .                       :#*=-=:             .%@@@@@@@@@@@@@@@@@@
0,0,0|     .@@@@@@@@@@@@@@@@@@@%=.  :+:                       -@@@@@@+:=..       .. #@@@@@@@@@@@@@@@@@
1,1,1|     -@@@@@@@@@@@@@@@@@@@@%*.+@#.                       =@@@@@@@@@@#: =     +- -@@@@@@@@@@@@@@@@
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@@@@%-                       +@@@@@@@@@@@@%@#-+  .@#--%@@@@@@@@@@@@@@
0,0,0|    :@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                      *@@@@@@@@@@@@@@@@@%##%@@%%@@@@@@@@@@@@@@
170,170,170|*.  #@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+..                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+:                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*...                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|