255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-%@@@@@@@@@@@@@@@@@@@@@@
246,246,246|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*: -@@@@@@@@@@@@@@@@@@@@@@@
122,122,122|=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:    .-#@@@@@@@@@@@@@@@@@@@@@@@@#=-     -@@@@@@@@@@@@@@@@@@@@@@
17,17,17| +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        #@@@@@@@@@@@@@@@@@@@@@@@@@        :#@@@@@@@@@@@@@@@@@@@@
0,0,0|  -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@-       =@@@@@@@@@@@@@@@@@@@@@@@@*        -@@@@@@@@@@@@@@@@@@@@@
1,1,1|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@%.      =@@@@@@@@@@@@@@@@@@@@@@@@%        -@@@@@@@@@@@@@@@@@@@@@
0,0,0|   .*@@@@@@@@@@@@@@@@@@@@@@@@@@@#:      +%%@@@@@@@@@@@%#**%@@@@%%@=       +####++#@@@@@@@@@@@@@@
0,0,0|    -%@@@@@@@@@@@@@@@@@@@@@@@@%%.         =@@@@@@@@@@#.   .+*=:   .     -#%%%%%%%@@@@@@@@@@@@@@@
0,0,0|   .+@@@@@@@@@@@@@@@@@@@@@@@@:           :@@@@@@@@@@@@@#   :.            =@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   -%@@@@@@@@@@@@@@@@@@@@@@%*    .       :@@@@@@@@@@@@@@*    ..-         -@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    -%@@@@@@@@@@@@@@@@@@@=   ..=%@#+      *@@@@@@@@@@@@@@%#%@@@#       .%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     -%@@@@@@@@@@@@@@@@@@@*--@@@@@@+      *@@@@@@@@@@@@@@@@@@@@+       *@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|      =@@@@@@@@@@@@@@@@@@@@@@@@@@@=       -@@@@@@@@@@@@@@@@@@@@@       *@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@@+        :@@@@@@@@@@@@@@@@@@@@=       *@@@@@@@@@@@@@@@@@@@@@@@@
7,7,7|       .+%@@@@@@@@@@@@@@@@@@@@@@+         .@@@@@@@@@@@@@@@@@@@=        .@@@@@@@@@@@@@@@@@@@@@@@@
190,190,190|#        -%@@@@@@@@@@@@@@@@@@@@*           #@@@@@@@@@@@@@@@@@+          #@@@@@@@@@@@@@@@@@@@@@@@
66,66,66|:         -%@@@@@@@@@@@@@@@@@@@.           :%@@@@@@@@@@@@@@@+           =@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           -%@@@@@@@@@@@@@@@@@@:            *@@@@@@@@@@@@@@:             #@@@@@@@@@@@@@@@@@@@@@@
2,2,2|            =@@@@@@@@@@@@@@@@@@@%*.  :   .=#@@@@@@@@@@@@@@+              -@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            :%@@@@@@@@@@@@@@@@@@@%  =@%. .%@@@@@@@@@@@@@@@@=.            +@@@@@@@@@@@@@@@@@@@@@@
8,8,8|         .-+%@@@@@@@@@@@@@@@@@@@@#  *@@@: :@@@@@@@@@@@@@@@@@@%#.  :==:   %@@@@@@@@@@@@@@@@@@@@@@
4,4,4|    .-+#%@@@@@@@@@@@@@@@@@@@@@@@@%  #@@@#  *@@@@@@@@@@@@@@@@@@%  :@@@@.  +@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     .=%@@@@@@@@@@@@@@@@@@@@@@@@%+  -++*-  -@@@@@@@@@@@@@@@@@@=  +@@@@*  :@@@@@@@@@@@@@@@@@@@@@@
159,159,159|*-      =@@@@@@@@@@@@@@@@@@@@@@#:    :::...=@@@@@@@@@@@@@@@@@@*  #@@@@%  +@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#-    =%@@@@@@@@@@@@@@@@@@@@@#+-::-::---%@@@@@@@@@@@@@@@@@@#  #@@@@+  #@@@@@@@@@@@@@@@@@@@@@@
248,248,248|@@@*-     .=@@@@@@@@@@@@@@@@@@@@@%*=-:::::-%@@@@@@@@@@@@@@@@@@#  %@@@@-  *@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@%:        -%@@@@@@@@@@@@@@@@@@=--::::::::=*@@@@@@@@@@@@@@@#++:  :+*##:  :@@@@@@@@@@@@@@@@@@@@@@
184,184,184|#=::.   .:-::%@@@@@@@@@@@@@@@@@+::::::::-#@@@@@@@@@@@@@@@@%::::    :::.. =@@@@@@@@@@@@@@@@@@@@@@
85,85,85|-::::::--::=*@@@@@@@@@@@@@@%#%#++##*++*#@@@@@@@@@@@@@@@@@@#+-:-:..:-::--:#@@@@@@@@@@@@@@@@@@@@@@
109,109,109|=::::::::+%@@@@@@@@@@@@@@@@+--*@@@@@@@@@@@@@@@@@@@@@@@@@#-:++-:::-:::::::*@@@@@@@@@@@@@@@@@@@@@@
95,95,95|-::::::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::#@@@%#-:::::::::=%@@@@@@@@@@@@@@@@@@@@
72,72,72|:::::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@%%%@@+:::::::::=%@@@@@@@@@@@@@@@@@@@@
160,160,160|*+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:::::=+=+*%@@@@@@@@@@@@@@@@@@@@@
195,195,195|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+---:=@@@@@@%%%%%@@@@@@@@@@@@@@@@
255,255,255|