197,197,197|##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
203,203,203|##*++#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
165,165,165|*+===+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24,24,24|     :*%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|       .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
64,64,64|::::::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=-+++++*#%@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.             :=#@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@=                   :#@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   +@@@@#.                      *@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   +@@@#:                        #@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%@+*@@@@@@@@@@@@@@@#   @@@@%                          #@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+-  :+@@@@@@@@@@@@@#  .@@@@@:                         .@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@::=.#@@@@@@@@@@@@@*  :@@@@@@#:                        +@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@+  -@@@@@%:                         :@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  =@@@@@@-                          @@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@@=  +@@@@@@#                          @@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%  %@@@@@@@@@@@@@@@@@@@@@-  +@@@@@@@-                         %@@@@@@@@@@@@@
169,169,169|*@@@@@@@@@@@@@@@@@@@=  *#==+#%@@@@@@@@@@@@@@@:  +@@@@@@@@#+                      .@@@@@@@@@@@@@@
11,11,11| :*@@@@@@@@@@@@@@@@@#    .    .#@@@@@@@@@@@@@.  +@@@@@@@@@-                      -@@@@@@@@@@@@@@
0,0,0|   :+%@@@@@@@@@@@@@@@#:.        =%@@@@@@@@@@#   :@@@@@@@@@                       +@@@@@@@@@@@@@@
2,2,2|     .:=+*%@@@@@@@@@@@@@@%*+:     -+.=@@@@@@*   -@@@@@@@=.                       %@@@@@@@@@@@@@@
0,0,0|           :+%@@@@@@@@@@@@@@@%:       -@@@@@*   %@%@@@@:                        :@@@@@@@@@@@@@@@
0,0,0|             =%@@@@@@@@@@@@@@%=        .#@@@+  .*. .+=.                         +@@@@@@@@@@@@@@@
0,0,0|            .+%@@@@@@@@@@@@@-            *@@-                                   %@@@@@@@@@@@@@@@
3,3,3|           .=%@@@@@@@@@@@@@:              =@:                                   #@@@@@@@@@@@@@@@
0,0,0|          =#@@@@@@@@@@@@@@=                :                                    +@@@@@@@@@@@@@@@
98,98,98|--==+**##%@@@@@@@@@@@@@@@@.                                                     :@@@@@@@@@@@@@@@
247,247,247|@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                     .@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@.                     .*-                              #@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@-                    =@@-                              +@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                   *@@@%:                             -@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@.                  @@@@@@+                            .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 .@@@@@@@-                           .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.          :.  .@@@@@@@+                            %@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:       +%    %@@@@@@#                            %@@@@@@@@@@@@@
255,255,255|