0,0,0|                               #@@@@@@-                                          .:--=*#%@@@@@@@
0,0,0|                               -%@@@@@+                                                  ..::-==
0,0,0|                                .#@@@@@.                                                        
0,0,0|                                  #@@@@+                                                        
0,0,0|                                   #@@@@.                                                       
0,0,0|                                   +@@@@*                                                       
0,0,0|                                   %@@@@@-                                                      
0,0,0|                                  :@@@@@@#                                                      
0,0,0|                                  -@@@@@@@+                                                     
0,0,0|                                   #@@@@@@@:                                                    
0,0,0|                                   .%@@@@@@#                                                    
0,0,0|                                    -@@@@@@@=                                                   
0,0,0|                                     #@@@@@@@:                                                 :
2,2,2|                                     :@@@@@@@%.  :::          .                                +
0,0,0|    ...              :-:::...         #@@@@@@@@%%@@@**#*...:+#@*.                         ...:-%
170,170,170|**#%@@@@%%#*=-:::-+#%@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@#++==----====+++**###%%%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@%#=--=*%@@@@@@@@@@@@@@@@@@@@@@@@%##**+=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@
125,125,125|=:        .-+#%@@@@@@@@@@%#*+-::.         @@@@@@@@@@@@@@@@=.:=**#@@@@@@@@@@@@@@@@@@@+-:     ..:-
0,0,0|               .-*%@#*=:.                .@@@@@@@@@@@@@@@@: =@@@@@@@@@@@@@@@@@@@@@@@=           
4,4,4|                                         .@@@@@@@@@@@@@@@@%- :@@@@@@@@@@@@@@@@@@@@@@=           
7,7,7|                                         .@@@@@@@@@@@@@@@@@@*=@@@@@@@@@@%+*%@@@@@@@#.           
38,38,38|.                                        :@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@*    .:-==-.            
67,67,67|:                                        =@@@@@@@@@@@@@@@@@@@@%*@@@@@@@%-                       
61,61,61|:                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@#-.                         
6,6,6|                                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=                         
0,0,0|                                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                        
0,0,0|                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@#::.                         
0,0,0|                                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@+                           
1,1,1|                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                         
0,0,0|                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                         
50,50,50|.                                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@%                         
122,122,122|=                                           -#@@@@@@@@@@@@@@@@@@@@@@@@#                         
1,1,1|                                              -@@@@@@@@@@@@@@@@@@@@@@@#                         
0,0,0|                                               .%@@@@@@@@@@@@@@@@@@@@@=                         
2,2,2|   :-+=:             .=:                        :%@@@@@@@@@@@@@@@@@@@@-                        .
255,255,255|