35,35,35|. =@@@@+:        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   :@@@@@@@@@@@@@@@@@@@@
75,75,75|:  =*=.          .:::-==+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   .+@@@@@@@@@@@@@@@@@@
2,2,2|                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      -+#@@@@@@@@@@@@@@
0,0,0|                       :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.         .:=*#%@@@@@@@@
0,0,0|                       =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                 .:--===
0,0,0|                         -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                         
0,0,0|                           -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                           
0,0,0|                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                            
0,0,0|                        :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                              
0,0,0|                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                
0,0,0|                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                  
0,0,0|                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                     
0,0,0|                          :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                      
0,0,0|                   .:::---=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                      :             
1,1,1|                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                   .#=            
0,0,0|       .           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                 *@=          .
2,2,2|    .=#@#:        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.              +@@*.    .-+%@
167,167,167|*-+#@@@@@@*:      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.        :#@@@@%#%@@@@@@
255,255,255|@@@@@@@@@@@@*:    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####%@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@#+=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%=   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--+#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@+      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@*     .=#@@@%*=-%@@
253,253,253|@@@@@@@@@@@#:       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  ..::-==+##         :-.    .@@
255,255,255|@@@@@@@@@@#          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              -@
62,62,62|:-+#@@@@@@.          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                               +
0,0,0|    .-#@@#           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                               -
5,5,5|       :%@           -@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%##+                               .
0,0,0|         ++         :%#+=:..       ...:-==+**##%@@@@%*+=-:.                                     
38,38,38|.         :         :.                        :=@@+.                                            
243,243,243|@*:                                        .-*%@@@-                                             
255,255,255|@@@%-                                    :+%@@@@@@@*:                                           
240,240,240|@%%#+                                 .=#@@@@@@@@@@@@#-                                         
4,4,4|                                  .:=#@@@@@@@@@@@@@@@@@%*-                                      
107,107,107|=++*++.                ......::=+#%@@@@@@@@@@@@@@@@@@@@@@@%+                                    
255,255,255|