0,0,0|                  ::    +#:.+*=-..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 :+=-. :-: .      :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                         .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                            .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                .:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         :%%=.      .:                                     -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        +@@@@%%%+*%*#*                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      :%@@%#=:#@@@@@@=                                        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     =@@#*-.  :@@@@@@%-=.                                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    +%*=:   -*%@@@@@@@@#:                                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   :=:.  -*@@@@@@@@@@@%:                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      :*@@@@@@@@@@@@@@*.                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .*@@@@@@@@@@@@@@@@*.                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     -+@@@@@@@@@@@@@@@+:                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       :@@@@@@@@@@@@@@*.                                            .%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        :@@@@@@@@@@@@@*.                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| .-      :@@@@@@@@@@@@%--.                                            :@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  #%=:...:%@@@@@@@@@@@@@+                              ::              =@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|  -@@@@@@@@@@@@@@@@@@@@@*-                             #-               +@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|  :@@@@@@@@@@@@@@@@@@@%#=                             .*                 #@@@@@@@@@@@@@@@@@@@@@@
4,4,4|  +@@@@@@@@@@@@@@@@@@@%+.   :-                        :#..                #@@@@@@@@@@@@@@@@@@@@@
2,2,2|  %@@@@@@@@@@@@@@@@@@@@#+.:#%:                        +@%%***              #@@@@@@@@@@@@@@@@@@@@
0,0,0| +@@@@@@@@@@@@@@@@@@@@@@@#@@%:                        #@@@@@@#-=-.        . *@@@@@@@@@@@@@@@@@@@
83,83,83|-@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                      .@@@@@@@@@@@%- -.    =- +@@@@@@@@@@@@@@@@@@
245,245,245|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.                     -@@@@@@@@@@@@@#@#:-   %+ -@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                      *@@@@@@@@@@@@@@@@@@*==#@%+*@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==:                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#::.                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|