255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@%#*- *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@- *@@@@@@@@@@@@@@@@@@@@@@@@-     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#*:   +#%@@@@@@@@@@@@@@@=:=#*%-     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=       #@@@@@@@@@@@@@@%     .:     #@@@@@@@@@@@@@@@@@@@@@@@@@@@*. .=#%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@       +@@@@@@@@@@@@@@@%+         =@@@@@@@@@@@@@@@@@@@@@@@@@@*=      -@@@@@@**
255,255,255|@@@@@@@@@@@@@@@@@@%=      @@@@@@@@@@@@@@@@=          .@@@@@@@@@@@@@@@@@@@@@@@@@%.      :@@@@%+#@
255,255,255|@@@@@@@@@@@@@@@@@@@*    +#@@@@@@@@@@@@@@@@+=+*      .*@@@@@@@@@@@@@@@@@@@@@@@@@@.     =@@@@#+%@@
255,255,255|@@@@@@@@@@@@@@@@@@@:    -%@@@@@@@@@@@@@@@@@@@*     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    .**@@*#@@@@
254,254,254|@@@@@@@@@@@@@@@@@@#      *@@@@@@@@@@@@@@@@@@@*    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:       ..=#%@@@
255,255,255|@@@@@@@@@@@@@@@@@%:     .@@@@@@@@@@@@@@@@@@@@*     =@@@@@@@@@@@@@@@@@@@@@@@@@@@=        .     .=
236,236,236|@%#*+=:::#@@@@@*: :=    :@@@@@@@@@@@@@@@@@@@@.      =@@@@@@@@@@@@@@@@@@@@@@@@@@@      .%@%*-....
105,105,105|=         .::::.-#@*     =@@@@@@@@@@@@@@@@@@%        +@@@@@@@@@@@@@@@@@@@@@@@@%:     :%@@@@@@@@@
244,244,244|@#=:           :=-.       :@@@@@@@@@@@@@@@@@*         -#@@@@@@@@@@@@@@@@@@@@@@+     :@@@@@@@@@@@
255,255,255|@@@@%*-.                   :@@@@@@@@@@@@@@@@#           -@@@@@@@@@@@@@@@@@@@@+       +@@@@@@@@@@
254,254,254|@@@@@@@@%+:                 .%@@@@@@@@@@@@@@@:          -@@@@@@@@@@@@@@@@@@@#         %@@@@@@@@@
255,255,255|@@@@@@@@@@@@#=:              =@@@@@@@@@@@@@@@%: :--+= :@@@@@@@@@@@@@@@@@@@@%          :%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%*-. .     =*%@@@@@@@@@@@@@@@@@: #@@@@: #@@@@@@@@@@@@@@@@@@*             *@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@    =@@@@@@@@@@@@@@@@@@@@* *@@@@% =@@@@@@@@@@@@@@@@@@=            -%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*   +@@@@@@@@@@@@@@@@@@@@@ =@@@@@- @@@@@@@@@@@@@@@@@@@#=-:.     +%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#   -@@@@@@@@@@@@@@@@@@@# .*###%= #@@@@@@@@@@@@@@@@@@@@@@-  - .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#   :@@@@@@@@@@@@@@@@@+.  .::::  :@@@@@@@@@@@@@@@@@@@@*  -#. +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@*:   =@@@@@@@@@@@@@@@@#-::::--:-+#@@@@@@@@@@@@@@@@@@@- :%@* =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+.  ::  *@@@@@@@@@@@@@@@*-==-::::=@@@@@@@@@@@@@@@@@@@@#  =*+. =*#%@@@@@@@@@
255,255,255|@@@@@@@%#**%@@@@@@@@#::::.    #@@@@@@@@@@@@#:=%%*=-=*#@@@@@@@@@@@@@@@@@@@@*:   ::   :::=@@@@@@@@
254,254,254|@@@#*=-:::::=*%%#*+*+:-:   :=*@@@@@@@@@@@@@@*-=*++%@@@@@@@@@@@@@@@@@@@@@@@@%*=::-::::-=*@@@@@@@@
253,253,253|@@%=::::::::::-:=#@@+::::::+@@@@@@@@@@@@@@@#+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=::-::=*%@@@@@%%@
255,255,255|@@@@%*-:::::::::--+=:----=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=::::::::-++*+%@@
255,255,255|@@@@@@@*=:::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::----==---::::=*
255,255,255|@@@@@@@@@#=:::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###*++++*@%#*+*##
255,255,255|@@@@@@@@@@@%+-:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*=:::::::::::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#=:::::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%+-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|