255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  ...     :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-              .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                 .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@
206,206,206|%:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:.                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13,13,13|  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                       %@@%##**++. =%@@@@@@@@@@@@@@@
1,1,1|   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      :===++**##**#@@@@@@@@@@@@@@@@
0,0,0|     -*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:                   *#%%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      :@@@@@@@@@@@@@@@@#++++#@@@%##*+=--:::.                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      -@@@@@@@@@@@@@%+:      .:::::--=+*#%@#.                   :%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       #@@@@@@@@@@@@%*-.       :*@@@@@@@@%+:                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        =%@@@@@@@@@@@@@@%*.      #@@@@@*.                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         =@@@@@@@@@@@@@@@@+       #@@@*.                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .*%@@@@@@@@@@@@@@@@@#:      ++.                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .%@@@@@@@@@@@@@@@@@@@@=             -=+=                .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      .#@@@@@@@@@@@@@@@@@@@@@@*         .=%@@@:               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@#.    .-*@@@@@#                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@*                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                         =@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                           .#@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             -%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               +@@@@@@@@@@@@@@@@@@@@@
255,255,255|