255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+ -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     :=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   -*: :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.     :**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-===.          :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 -#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::            ::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%-       .=%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-::         .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%##+=:.                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
211,211,211|%###***+*#@@@@@@@@@@@#*=.           .+#                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          :@#=---::..         .:-=*#@@@-                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               :---.   :::-+#@@@@@@@@@@%.                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      .=+*%%#*#%%%%%##+                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|                                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.
1,1,1|                                                         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  
0,0,0|                                                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   
11,11,11|                                                          =*#%%@@@@@@@@@@@@@%%##%%@@@@@@@@%.    
219,219,219|%*=.                                                           .:-=+*%#*=-:.       .-%@@@@*     
255,255,255|