0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                    .=               .:===++==-:.                               
0,0,0|                                   .%@==+==-.      =%@@@@@@@@@@@@#=.                            
0,0,0|                                    +@@@@@@@:    -%@@@@@@@@@@@@@@@@@*:                          
0,0,0|                                 ..  -#@@@@:.::-*@@@@@@@@@@@@@@@%%@@@@%+:                       
0,0,0|                                .%@@%##%@@@@@@@@@@@@@@@@@@@@@@@@:  .=*@@@@*-                    
0,0,0|                                 -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       :--=-.                   
0,0,0|                                    +%@@@@@@@@@@@@@@@@@@@@@@@@@@=:.                             
0,0,0|                                      .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:.                      
0,0,0|                                          .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                   
0,0,0|                                             .:-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  
0,0,0|                                               :+@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                  
0,0,0|                                            +#@@#+*%*%@@@@@@@@@@@@@@@@@@@@@@@%*+-:              
0,0,0|                                          -%@@@@@@-  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-           
0,0,0|                                          =@@@@@@@=  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:          
0,0,0|                                           -#@@@@@%-.#@@@@@@@@@@@@@@@@@@@@@@@@@@@%##+.          
0,0,0|                                              ..=@@@@@@@@@@@@@@@@@@@@@@@@@@%*+--=-::-:          
0,0,0|                                                 @@@@@@@@@@@@@@@@@@@=-===+++:                   
0,0,0|                                                 %@@@@@@@@@@@@@@@@@@%   =@@@#+*###*.            
0,0,0|                                                 #@@@@@@@@@@@@@@@@@@@# -@@@@@@@@@@@=            
0,0,0|                                                 *@@@@@@%@@@@@@@@@@@@@#%@@@@@@@@@@@+            
0,0,0|                                                 -#@@@@* =@@@@@@@@@@@@@@@@@@@@@@@@@+            
0,0,0|                                                  -@@@@:  :%@@@@@@@@@@@@@@@@@@@@@@@=            
0,0,0|                                                 +@@@@=     %@@@@@@@@@@@@@@@@@@@@@@@@%#*+==--::.
3,3,3|                                                *@@@%-     =@@@@@@@@@@@@@@@@@%%@@@%%@@@@@@@@@@@@
0,0,0|                                              .#@@@*.    -#@@@@@@@@@@@@@@@@@@@@%@#:  .:-=+*##%%#
67,67,67|::.                                          -%@@@-   .=%@@@@@@@@@@@@@@@@@@@@@@@@@@#*=-::. .-+*#
255,255,255|@@@@%%##**++==--::...                      :#@@@%.  -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@%%%###***+++==----:*@@@@@%+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%%##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
247,247,247|@@#++::-=*#%@@@@@@%*+-::::::----====++++***%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|