255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        .@+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-         . =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@-+@@:           *@@@:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@:=%@@@= -@. @@            +%#= #@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@: +@*@%  -: %%                 @@=#@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%  %=#@:    -*                :@- *##@+=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%+@+ :+:@+                      =+ .= +-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@+.=  : #@                             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%#=-::--       =                            .-+=:-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@%%#*=-.                                                   .:=*###%@@@@@@@@@@@@@@@@@@@
252,252,252|@@@%%#*+=:.                                                                  .:=*#%@@@@@@@@@@@@@
65,65,65|::..                                                                               ...::::::::::
0,0,0|                                                                                                
3,3,3|                                                  ..                                            
0,0,0|                                                                                                
0,0,0|                                             .                                                  
0,0,0|                                                : ..                                            
0,0,0|                                          :   ...                                               
0,0,0|                                       .:.:: ..                                                 
0,0,0|                                       . . : .-.-                                               
0,0,0|                                          .: =  -.                                              
0,0,0|                                          ..     ..                                             
0,0,0|                                         :    ...                                               
0,0,0|                                            ..---                                               
0,0,0|                                            -=-=:                                               
0,0,0|                                            .                                                   
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           : .                                                  
0,0,0|                                         .#@%%                                                  
0,0,0|                                        :%@@@-                                                  
0,0,0|                                        @@@@*                                                   
0,0,0|                                        .*@@@.                                                  
0,0,0|                                         .@@@-                                                  
255,255,255|