255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.. =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#+:     .:==:-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
223,223,223|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
243,243,243|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
209,209,209|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
47,47,47|.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  +@@@@@@@@@@@@%##@@@@@@@@@@@@@@@@@@@
0,0,0|  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                  #%##**+++--::=. =@@@@@@@@@@@@@@@@@@
25,25,25| =#@@@@@@@@@@@@@@@@@@#*+==+#@@@@@@@@@@@@@@-                 .======+:.     :+*#%@@@@@@@@@@@@@@@@
197,197,197|#@@@@@@@@@@@@@@@@@@+        :=+***++==--:--.                 .......           .-:+@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@.          ..:::---=++=--                                       :#@@@@@@@@@@@
237,237,237|@@@@@@@@@@@@@@@@@@@*.       -+*#%%@@@@@%@+                      ..:           :-. .-+@@@@@@@@@@@
147,147,147|+@@@@@@@@@@@@@@@@@@@=       .#@@@@@@#*-                        .**:          :#@@%%%@@@@@@@@@@@@
195,195,195|#@@@@@@@@@@@@@@@@@@@%=       :@@@@%=                                       .+%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#.      =#=:                                      :=*%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@:                                            .=#@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@:            :.:==                =+##=-:.:=#@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@:       :=*%@@@@+               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+---=*%@@@@@@@@                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                       -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
238,238,238|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
156,156,156|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
35,35,35|.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@
61,61,61|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             =@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|