254,254,254|@@@=-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   -@@@@@@@@@@@@@@@@@@@@@@@
250,250,250|@@@  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   =@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@. +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   :%@@@@@@@@@@@@@@@@@@@@
164,164,164|**:  :%%*=:.....:--#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:   +@@@@@@@@@@@@@@@@@@@
0,0,0|                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   .+%@@@@@@@@@@@@@@@@
3,3,3|                   +*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     .:-=++++++++==-:
0,0,0|                      :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
0,0,0|                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                    
0,0,0|                       :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    
0,0,0|                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    
0,0,0|                       :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                    
0,0,0|                        :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      
0,0,0|                    .::--+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                      
0,0,0|                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                       
0,0,0|                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                         
1,1,1|                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                      .:  
0,0,0|                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                        +#-
10,10,10|            :.      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                          *@
113,113,113|=          *@@%#*+==%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                        .#
235,235,235|@=        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                    :*
255,255,255|@@=      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:.         .:-+#@@
253,253,253|@@@=    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@
255,255,255|@@@@#-:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%*=-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***#%@@@@@=   -%@@@@@@@
255,255,255|@@=:+%@@@@@@@@@@@@@*=:    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.      :==       =@@@@@@
255,255,255|@@.   :*@@@@@@@@#=.       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                  .%@@@#
255,255,255|@%.     .*@@@@@-          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##*=                   -#=. 
255,255,255|@@.       -@@@:           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=-::.                              
253,253,253|@@=        -@*           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                    
253,253,253|@@@.        #=           +@@@@@@@@@@@@@#*%@@@@@@@@@@@@@@@@@@:                                   
252,252,252|@@@%:       .:          =@@@@@@@@@@@@@@+-#@@@@@@@@@@@@@@@@@@#                                   
255,255,255|@@@@@=                :+%%%%%@@@@@@@@@@+=%@@@@@@@@@@@@@@@@@@@+                                  
78,78,78|-=+++=                ..     ..:-=*#@@@++%@@@@@@@@@@@@@@@@@#*=                                  
8,8,8|                                    .-+-=%@%*==+#@@@@@@@#=:                                     
255,255,255|