255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*: :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.  .+-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.      .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=--+%@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:--:           .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.     .@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                 :=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        @@%=-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        :-   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:.:==       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.   :    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    .@=   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    :@@:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-       :.-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     =+-    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-        .-:-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#+=.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.     
210,210,210|%%%##%@@@@@@@@@@@@@@@@@#+:                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      
0,0,0|       *@@@@@@%%%@@%%+:       -*=                :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       
0,0,0|        ..:--.             .+%@@-            :+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        
0,0,0|                            ..               .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        
2,2,2|                                               :%@@@@@@@@@@@@%%%#%%%%@@@@@@@@@@@@@@@@@+         
0,0,0|                                                 :-=+++=-::.          =@@@@@@@@@@@@@@#          
41,41,41|.                                                                     .@@@@@@@@@@@@@@.          
254,254,254|@@#*=-:                                                               :@@@@@@@@@@@@@-           
255,255,255|@@@@@@@@%*+-:.                                                        +@@@@@@@@@@@@+            
254,254,254|@@@@@@@@@@@@@@%#*=:.                                                 =@@@@@@@@@@@@%             
255,255,255|@@@@@@@@@@@@@@@@@@@@%#*=:.                                        :=%@@@@@@@@@@@@@-             
255,255,255|