255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::. =@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=::-:       .+#@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                .=#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   .+
255,255,255|@@@@@@@@@@@@@@@@@@%+=-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    =
255,255,255|@@@@@@@@@@@@@@@@@@*:  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                 *@
255,255,255|@@@@@@@@@@@@@@@@@*:    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                 :@
255,255,255|@@@@@@@@@@@@@@@*:        :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                  +
255,255,255|@@@@@@@@@@@#+:             :-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*==*#-                  :
255,255,255|@@@@@@@@@@@@*:              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.   .:                 :#
255,255,255|@@@@@@@@@@@@@#-             .@@@@@@@@@@@@@@@@@@@@#*+==#@@@@@@%%##**++=:                      :@@
255,255,255|@@@@@@@@@@@@@+.              #@@@@@@@@@@@@@@@@@#.      :=========++**-                      :@@@
255,255,255|@@@@@@@@@@@@@#=.             *@@@@@@@@@@@@@@@@@*+: .     .#%%@@@@@@@@*.                      :-*
255,255,255|@@@@@@@@@@@@@@@=             +@@@@@@@@@@@@@@@@@@@@@#      :%@@@@@@#-                           -
255,255,255|@@@@@@@@@@@@@@#-           -%@@@@@@@@@@@@@@@@@@@@@@@#:      +@@%*-                              
254,254,254|@@@@%%+==:*%#+-:           =*#@@@@@@@@@@@@@@@@@@@@@@@@*.     ::                                .
255,255,255|@@@*=.                         ::*@@@@@@@@@@@@@@@@@@@@@%:           :-:-=-                   .=@
232,232,232|@@@#+:       .                  -#@@@@@@@@@@@@@@@@@@@@@@@=      :=*%@@@@@#:                 +@@@
13,13,13| ...                           -@@@@@@@@@@@@@@@@@@@@@@@@@@#**#%@@@@@@@@@@+.                :@@@@
0,0,0|     :.                       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                +@@@@
0,0,0|    :#=:      .+=:             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                %@@@@
6,6,6|    #@+:     +@@@=             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                #@@@@
191,191,191|###%@%=.   =%@@@@%=            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                .@@@@
255,255,255|@@@@@@@###%@@@@@@@%=            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:              .=@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@%-          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=              *@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+.          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-               .%@@@@
255,255,255|@@@@@@@@@@@@@@@@@%-             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  %@@@
255,255,255|@@@@@@@@@@@@@@@@%-              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   .@@@
255,255,255|@@@@@@@@@@@@@@@%=                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                    +@@
255,255,255|@@@@@@@@@@@@@@@=                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                     .@@
255,255,255|@@@@@@@@@@@@@@-                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       *@
255,255,255|@@@@@@@@@@@@@-                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                       :@
255,255,255|@@@@@@@@@@@@-                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                         #
255,255,255|@@@@@@@@@@@-                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                          :
255,255,255|@@@@@@@@@@+                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                            
255,255,255|@@@@@@@@@#                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                             
255,255,255|