0,0,0|                                          :#* .  -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           =%=     =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                            =%*.    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             .+%*=:::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                -=--:.-%+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      .+= .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      .=%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   .=+***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .*@#%%++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 =*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     .-:                                           -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   .*@@@+                                          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|  -%@@@@@%-                                        -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@
0,0,0| =@@@@@@@@@*.                                       -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:*@@@@@@@@@@@
146,146,146|+@@@@@@@@@@@@-                                        .=*%@@@@@@@@@@@@@@@@@@@@@@@@+  :*@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@*.                                         :#@@@@@@@@@@@@@@@@@@@@@@@@==--+#@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=                                         *@@@@@@@@@@@@@@@@@@@@@@@@.     :*#=*#%
255,255,255|@@@@@@@@@@@@@@@@@#.                                     .-%@@@@@@@@@@@@@@@@@@@@@@@@=     .-*    
255,255,255|@@@@@@@@@@@@@@@@@@@=                             :.    =#@@@@@@@@@@@@@@@@@@@@@@@@@@*      :+#:  
255,255,255|@@@@@@@@@@@@@@@@@@@@#--=*%#**+==+=+++***######**#@@@#**+#@@@@@@@@@@@@@@@@@@@@@@@@@@#       .=#+:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         .=*
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=-----===++++***++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           
255,255,255|@@@@@@@@@@@@@@@@@@@@#@@@@%+.                          -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%           
255,255,255|@@@@@@@@@@@@@@@@@@%- .-:.                              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          
255,255,255|@@@@@@@@@@@@@@@@@*                                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          
254,254,254|@@@@@@@@@@@@@@@%:                                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          
255,255,255|@@@@@@@@@@@@@@=                                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
190,190,190|#@@@@@@@@@@@*.                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         
14,14,14| *@@@@@@@@%-                                     .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         
1,1,1|  =@@@@@@+                                      =@@@@@- -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        
1,1,1|   -#@@#:                                     .*@@@@#.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
0,0,0|     .:                                      :%@@@@=    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       
0,0,0|                                             .*%%*.    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      
0,0,0|                                                       -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     
0,0,0|                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     
255,255,255|