255,255,255|@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   :@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@#  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   +@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   =@@@@@@@@@@@@@@@@@@@@@@
231,231,231|@@%-  %@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  :#@@@@@@@@@@@@@@@@@@@@
16,16,16| .    :=-:.    ..:-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   -#@@@@@@@@@@@@@@@@@@
0,0,0|                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   :+#%@@@@@@@@@@%#*+
1,1,1|                   =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      .........     
0,0,0|                     .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   
0,0,0|                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   
0,0,0|                       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   
0,0,0|                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   
0,0,0|                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   
0,0,0|                       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                   
0,0,0|                        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                    
0,0,0|                   .:...-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                     
0,0,0|                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                     .
0,0,0|                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                      =
0,0,0|                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                        
1,1,1|          ==:.    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          
0,0,0|         *@@@%#*==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                        
38,38,38|.       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                 .:
169,169,169|*.     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-:::::--=+*#@@
252,252,252|@#:  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.=%@@@@@@@@@
255,255,255|@@@%=*@@@@@@@@@@@@@@@@@%*+-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++*#%@%-     =%@@@@@@@
255,255,255|@@@-   -%@@@@@@@@@@%+-.    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        .         +@@@@%@
254,254,254|@@@:     -%@@@@@@+:        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   +%+. :
254,254,254|@@@.       #@@@#.          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*=                         
255,255,255|@@@:        #@#            %@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@#*=-:..                             
255,255,255|@@@*        :@-           -@@@@@@@@@@@#-+@@@@@@@@@@@@@@@@@@.                                    
251,251,251|@@@@=        *.           %@@@@@@@@@@@%=*@@@@@@@@@@@@@@@@@@-                                    
255,255,255|@@@@@+                  :#@@@@@@@@@@@@%=*@@@@@@@@@@@@@@@@@@@:                                   
90,90,90|-+*###.               .=#%%%%@@@@@@@@@%=+@@%*=-+#@@@@@@@@@@@%:                                  
0,0,0|                      ..    ..:-+#%@@@*.:#%-    .*@@@@@@@@@@@+                                  
255,255,255|