255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#- =@@@@@@@@@@@@@@@@@@@@@@@@@@@%+..#@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@# *@@@@@@@@@@@@@@@@@@@@@@@@@=:    .+@@@@@@@@@@@@@@@@@@@@@@@=-     *%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@*.  #@@@@@@@@@@@@@@@@@@@@@@@@*      -@@@@@@@@@@@@@@@@@@@@@@@-       *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%:      :+@@@@@@@@@@@@@@@@@@@@@@%-     .#@@@@@@@@@@@@@@@@@@@@@@:      .@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@=       =@@@@@@@@@@@@@@@@@@@@@@@%.     *@@@@@@@@@@@@@@@@@@@@@@-      :%%%#*@@@@@@@@@@
255,255,255|@@@@@@@@@@@#:       %@@@@@@@@@@@@@@@@@-.-:        =@@@@@@@@@@@%+=#@%%#=:::    .=###%%#@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@=     .#@@@@@@@@@@@@@-.::            +@@@@@@@@@@@#:  -#-          :%@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@+    -@@@@@@@@@@@@@@@#.:#.:*#-     .%@@@@@@@@@@@@@@#    .+.       :%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%+      %@@@@@@@@@@@@@@@@@@@@@@@=     *@@@@@@@@@@@@@@@%==#@%      .@@@@@@@@@@@@@@@@@@
145,145,145|+==%@@%%=:. .      +@@@@@@@@@@@@@@@@@@@@@@@+     *@@@@@@@@@@@@@@@@@@@@-      *@@@@@@@@@@@@@@@@@@
0,0,0|    .::.=+#@@#.    .%@@@@@@@@@@@@@@@@@@@@@+      .@@@@@@@@@@@@@@@@@@@@-     .@@@@@@@@@@@@@@@@@@@
8,8,8|       .+%%#+=.     .%@@@@@@@@@@@@@@@@@@@#        *@@@@@@@@@@@@@@@@@@+       -@@@@@@@@@@@@@@@@@@
0,0,0|              :-      *@@@@@@@@@@@@@@@@@%         .@@@@@@@@@@@@@@@@@#         *@@@@@@@@@@@@@@@@@
129,129,129|+:            ::       +@@@@@@@@@@@@@@@%           +@@@@@@@@@@@@@@@#           #@@@@@@@@@@@@@@@@
255,255,255|@@%+:                   =@@@@@@@@@@@@@@+           -@@@@@@@@@@@@@@#             +@@@@@@@@@@@@@@@
251,251,251|@@@@@%*:                 :@@@@@@@@@@@@@@%+-       :%@@@@@@@@@@@@@@*              #@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@*-               %@@@@@@@@@@@@@@@@: *%. +@@@@@@@@@@@@@@@@@#-.         +%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%@=      .:=*@@@@@@@@@@@@@@@@@@- @@# -@@@@@@@@@@@@@@@@@@@@. :##@*  %@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@+    .*@@@@@@@@@@@@@@@@@@@@@%%: #%# .@@@@@@@@@@@@@@@@@@@*  #@@@@: -@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#:     =@@@@@@@@@@@@@@@@@@@-::  .-:  -*@@@@@@@@@@@@@@@@@+ :@@@@@* :@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%*=.  -@@@@@@@@@@@@@@@@@@%*=-..::::=#@@@@@@@@@@@@@@@@@# -@@@@@% .@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@*:    :*%@@@@@@@@@@@@@%##*=--::--+%@@@@@@@@@@@@@@@@@* =@@@@@@. @@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%%-      .::+@@@@@@@@@@@@*.=#=::::::-#@@@@@@@@@@@@@@%==: .-=++#*  =@@@@@@@@@@@@@@@
224,224,224|%#*=-=#%%**+***-:-:  .::::=@@@@@@@@@##%#=*#+=+++*%@@@@@@@@@@@@@@@@@=::   :::::  :@@@@@@@@@@@@@@@
89,89,89|-:::::::-*%@@@%=:::--:-+*%@@@@@@@@@@*+%@@@@@@@@@@@@@@@@@@@@@@@@@%++*=:::::::::-=#@@@@@@@@@@@@@@@
85,85,85|-:-::::::-+%@@#-::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:=#%#+-:::::::-*@@@@@@@@@@@@@@@@
99,99,99|-:::::::::::==---:--=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@+::::::::*@@@@@@@@@@@@@@@
235,235,235|@*-:::::::::::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-::::=++*%@@@@@@@@@@@@@@@
255,255,255|@@@*-:::::::::::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::-@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@*-::::::::::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:-#@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@*-::::::::-::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=*@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#=::::::::-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@#----=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|