0,0,0|                          .#@@@@@@@@@@@@@@@@@%#*++=-:.                       :#@@@@@@@@@@@@@@@@@
0,0,0|                          -#@@@@@@@@@@@@@@@@-                                  -%@@@@@@@@@@@@@@@
0,0,0|                             =%@@@@@@@@@@@@@.                                    -*@@@@@@@@@@@@@
0,0,0|                               :#@@@@@@@@@@@=                                      .=#@@@@@@@@@@
0,0,0|                                 .#@@@@@@@@@%                                         .-*%@@@@@@
0,0,0|                                 :#@@@@@@@@@@*                                            :+#@@@
0,0,0|                              -*@@@@@@@@@@@@@@-                                              :#@
0,0,0|                           .#@@@@@@@@@@@@@@@@@@-                                              =@
0,0,0|                            :@@@@@@@@@@@@@@@@@@@=                                            -@@
2,2,2|                             .%@@@@@@@@@@@@@@@@@@*.             =                           +@@@
0,0,0|                              .@@@@@@@@@@@@@@@@@@@@=           *%                         -%@@@@
90,90,90|-                              -@@@@@@@@@@@@@@@@@@@@@+:       +@#                       -#@@@@@@
252,252,252|@=    :+-          *%*+-:.      @@@@@@@@@@@@@@@@@@@@@@@%+-. .*@@#                    .=%@@@@@@@@
254,254,254|@@#--*@@@%=.      +@@@@@@@%%#**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                :+#@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@*-   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+==-----=+*#%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-*%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@: -#@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     -#@@@@@@@@@@@@@@@@
255,255,255|@@@@*    -#@@@@@@@@@@@@@@@@@@@%*+-.    -@@@@@@@@@@@@@@@%+==++*%@@@@@@@@*        :+@@@@@%+=#@@@@@
255,255,255|@@@@.      -%@@@@@@@@@@@@@#=:.        -@@@@@@@@@@@@@@@@=        .-=*%@#           .+@#-    =@@@@
255,255,255|@@@#         =@@@@@@@@%+:            :@@@@@@@@@@@@@@@@@#             .                      :@@@
255,255,255|@@@+          :@@@@@#:              :@@@@@@@@@@@@@@@@@@@=                                    =@@
255,255,255|@@@#           :@@#:               .@@@@@@@@@@@@@@@@@@@@@-                                    ::
253,253,253|@@@@:          .@=                :@@@@@@@@@@@@@@@@@@@@@@@:                                     
255,255,255|@@@@@-         .:                =@@@@@@@@@@@@@@@@@@@@@@@@@-                                    
72,72,72|:-=+#@*.                       :#@@@@@@@@@@@@@@@@@@@@@@@@@%*    :..:-.                          
0,0,0|      :-                     =%@@@@@@@@@@@@@@@@@@@@@@@@#=:    =*#%*#%@#:                      -%
7,7,7|                         :+#@@@@@@@@@@@@@@@@@@@@@@@@*-.      .+@@@@@@@@@*.                    *@
0,0,0|                        :-=++#@@@@@@@@@@@@@@@@@@@@@@.        ++#@@@@@@@@@@=                -*==@
120,120,120|=-:.                           :+%@@@@@@@@@@@@@@@@@@@+       -@#%@@@@@@@@@@*.              :%@@@
255,255,255|@@@@@*                            -#@@@@@@@@@@@@@@@@@@@+.    ++%@@@@@@@@@@@@@#=-.           =@@@
253,253,253|@@@@+.            .                 :*@@@@@@@@@@@@@@@@@@@*:  =%%@@@@@@@@@@@@@@@@@@#=:.     :%@@@
240,240,240|@#-   -+##        :%=                 .+@@@@@@@@@@@@@@@@@@@#+..+#@@@@@@@@@@@@@@@@@@@@@%%#*+#@@@@
14,14,14|   .*@@@@@:        -@%+:                .+@@@@@@@@@@@@@@@@@@*.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
49,49,49|.:#@@@@@@@=         +@@@%+-:              =@@@@@@@@@@@@@@@#:    .*%*::#@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|