0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                            ..                                    ..                            
0,0,0|                            .+:                                  :+.                            
0,0,0|                            :%*=-.                             -=*%:                            
0,0,0|                            +@@%%=                            =%%@@+                            
0,0,0|                            %@@@@%-.                        .-@@@@@%                            
0,0,0|                           .@@@@@@@%+.                    .+%@@@@@@@.                           
8,8,8|                          :%@@@@@@@@@%+.                .+@@@@@@@@@@%:                          
34,34,34|..                       .%@@@@@@@@@@@@%=              =%@@@@@@@@@@@@%.                         
29,29,29|.=:                      #@@@@@@@@@@@@@@@#:          :#@@@@@@@@@@@@@@@#                         
140,140,140|+#+                     =@@@@@@@@@@@@@@@@@@+.      .+@@@@@@@@@@@@@@@@@@=                        
236,236,236|@@=                    .@@@@@@@@@@@@@@@@@@@@%-    -%@@@@@@@@@@@@@@@@@@@@.                       
245,245,245|@@.                    +@@@@@@@@@@@@@@@@@@@@@@*--*@@@@@@@@@@@@@@@@@@@@@@=                       
255,255,255|@#                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       
119,119,119|=.                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       
0,0,0|                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       
6,6,6|                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       
0,0,0|                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       
182,182,182|#.                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       
255,255,255|@=                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       
252,252,252|@#                   .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.                     
255,255,255|@%               .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                 
255,255,255|@#             :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:               
255,255,255|@#           -#@@@%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%@@@#-             
255,255,255|@*          %@@@%-    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    -%@@@#            
254,254,254|@*         .#@@*.      =%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=      .*@@#.           
255,255,255|@-           ..          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ..             
201,201,201|#                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                        
66,66,66|:           .           =%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        
255,255,255|