255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+ :*#.%-      ::                 .@@*  -*@#.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%%. -*.=#                         :@@.   *% *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*:.  :  #                          --    : =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@%%#**#%%-      ..                                :%@@@@@@@@%###%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%*=-:.        :                                        *@@@@%#*-.    .-#@@@@@@@@@@@@@@@
196,196,196|#@@@@@#=:                                                       ++-:.            :*%@@@%*==-===-
0,0,0|  .::.                                                                              ..          
1,1,1|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                   .:                                           
0,0,0|                                                                                                
0,0,0|                                            :                                                   
0,0,0|                                                                                                
0,0,0|                                             ..  :                                              
0,0,0|                                        .:      ..                                              
0,0,0|                                     .. . -                                                     
0,0,0|                                        . . .:.. -                                              
0,0,0|                                         .  ..   :.                                             
0,0,0|                                         :         ..                                           
0,0,0|                                       .       . :                                              
0,0,0|                                       ...       ..                                             
0,0,0|                                         . -.  ..-:                                             
0,0,0|                                         . -:-:..:                                              
0,0,0|                                         : -- .. .-                                             
0,0,0|                                           .   :  -.                                            
0,0,0|                                            ::.. ..                                             
0,0,0|                                              .                                                 
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          +%**                                                  
255,255,255|