255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
127,127,127|=#%%%%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   .    .:------=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23,23,23| -++=-::...::.  :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
44,44,44|.-==+++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#==+++++*#%@@@@@@@@@@@@@@@@@@@@@@@@
97,97,97|-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.             :=%@@@@@@@@@@@@@@@@@@@@
101,101,101|-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@=                   :%@@@@@@@@@@@@@@@@@@
197,197,197|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   #@@@@*.                      *@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   #@@@#.                        %@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@*  :@@@@%                          %@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#+- -*%@@@@@@@@@@@@@+  -@@@@@:                         .@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@%*   :%@@@@@@@@@@@@@=  =@@@@@@*.                        *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#=%%#@@@@@@@@@@@@@@-  +@@@@@%:                         -@@@@@@@@@@@@@@
235,235,235|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-  *@@@@@@:                         .@@@@@@@@@@@@@@
64,64,64|:+%@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@:  *@@@@@@#                         .@@@@@@@@@@@@@@
0,0,0|  :*@@@@@@@@@@@@@@@@. *@@@@@@@@@@@@@@@@@@@@@@.  #@@@@@@@-                        .@@@@@@@@@@@@@@
3,3,3|    :+%@@@@@@@@@@@@#  =@+=+*#%@@@@@@@@@@@@@@@.  #@@@@@@@@#+                      .@@@@@@@@@@@@@@
0,0,0|       -*%@@@@@@@@@%.   .     =@@@@@@@@@@@@@@   *@@@@@@@@@:                      =@@@@@@@@@@@@@@
0,0,0|          -+#@@@@@@@%-.        .#@@@@@@@@@@@*   =@@@@@@@@%                       *@@@@@@@@@@@@@@
0,0,0|             .=*%@@@@@@@%#+-     .+:.%@@@@@@=   +@@@@@@@=.                       %@@@@@@@@@@@@@@
0,0,0|                 :+%@@@@@@@@@=        *@@@@@+   @@#@@@@:                        :@@@@@@@@@@@@@@@
0,0,0|                   .=#@@@@@@@#.        -@@@@=  :+  .==                          +@@@@@@@@@@@@@@@
0,0,0|                     -*@@@@#.           .%@@:                                   %@@@@@@@@@@@@@@@
0,0,0|                  -+%@@@@@#               *@.                                   #@@@@@@@@@@@@@@@
2,2,2|              .=*%@@@@@@@@                 :                                    =@@@@@@@@@@@@@@@
0,0,0|          :=*%@@@@@@@@@@@*                                                      :@@@@@@@@@@@@@@@
50,50,50|.:::-=+*%@@@@@@@@@@@@@@@@=                        .                              @@@@@@@@@@@@@@@
237,237,237|@@@@@@@@@@@@@@@@@@@@@@@@@*                      -%=                              #@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%                    .#@@-                              =@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@.                   #@@@%:                             :@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                   @@@@@@+                            .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@:                 .@@@@@@@-                            @@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:           =:  .@@@@@@@+                            %@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.      .#%    @@@@@@@#                            #@@@@@@@@@@@@@
255,255,255|