253,253,253|@=  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   *@@@@@@@@@@@@@@@@@@@@@
255,255,255|@#  #@@@@%#*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   +@@@@@@@@@@@@@@@@@@@@
230,230,230|@=  :##=:         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   -%@@@@@@@@@@@@@@@@@@
15,15,15|                  -*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    -*%@@@@@@@@@@@@@@@
0,0,0|                      .-=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      .:-=+*##%%%%%%#
1,1,1|                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                     
0,0,0|                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                     
0,0,0|                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                      
0,0,0|                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       
0,0,0|                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        
0,0,0|                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         
0,0,0|                      :==+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                          
0,0,0|                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                           
0,0,0|                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                             
0,0,0|                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                              
0,0,0|                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                        .       
4,4,4|                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                         -*.     
0,0,0|              .##**++==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                       #@=    
114,114,114|=*%*          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                    -@@%=::
255,255,255|@@@@#.        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:.                :%@@@@@
251,251,251|@@@@@%-      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-::.......:-+%@@@@@@
255,255,255|@@@@@@@*.   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%*=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*-.  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.:-=*%@@@%+: :%@@@@@
233,233,233|@@@@@@@@@@@@@@@%=.     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       .=-      *@@@@
18,18,18| .-+%@@@@@@@@@=        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%#                  +@@@
0,0,0|     :+%@@@@%.          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..                             #@@
21,21,21|        =@@@-           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               -=.
109,109,109|=        .%@.           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                  
238,238,238|@:        .%.          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 
255,255,255|@@-        :.         =@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                 
252,252,252|@@@*.                :-:.       .::=+*%%@@@@@@@@@@@@@@@@%#+-:.                                  
255,255,255|@@@@@:                                 .:-+#%@@@@@@@%*=:                                        
46,46,46|.::..                                       .:-=#@*-.                                           
48,48,48|...                                          .:=#@.                                             
255,255,255|