255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:::-:     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.             :=@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  =@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==*##@@@@@=                  -*@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     .-#@@%:                  *@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@* =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.       :##.                 *@@@@@@@@@@@%%@@@@@@@@@@@
159,159,159|*. :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                            +@@@%%#**+=:  -%@@@@@@@@@
0,0,0|    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::.                        .+=====+**###%%@@@@@@@@@@
3,3,3|      .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.                       -*##%@@@@@@@@@@@@@@@@@@@@
0,0,0|        .:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                         =@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                        :@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         +@@@@@@@@@@@@@@@@@@@#=:...:+*+=-----==.                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         .@@@@@@@@@@@@@@@@@#+         -**#%@@@%=                      -@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          :%@@@@@@@@@@@@@@@@%#+-:     .+@@@@+:                        :@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            +@@@@@@@@@@@@@@@@@@@#:      #@@#.                         :@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|            -%@@@@@@@@@@@@@@@@@@@*:      *+.                          *@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|          :*%@@@@@@@@@@@@@@@@@@@@@%-            .-.                 =%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           .*@@@@@@@@@@@@@@@@@@@@@@@+         .+@%.                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           #@@@@@@@@@@@@@@@@@@@@@@@@@+      .+@@@+                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==+#@@@@@=                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:              .-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                    +@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                      %@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                      .@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        -@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                         =@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                           =@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             -@@@@@@@@@@@@@@@@@@@@@
0,0,0|                *@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              :@@@@@@@@@@@@@@@@@@@@
255,255,255|