255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@@@@@@@@@@@::   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+  #@@@@@@@@@@@@@@@@@@@@@@@@+      *@@@@@@@@@@@@@@@@@@@@@@@@@@@*-@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#-.    :=@@@@@@@@@@@@@- -*-.=%@=     .%@@@@@@@@@@@@@@@@@@@@@@@@@%-  .+@%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%.      .@@@@@@@@@@@@@= ==  .-:=     +@@@@@@@@@@@@@@@@@@@@@@@@@=       =@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*.      +@@@@@@@@@@@@@@@+ .:        -@@@@@@@@@@@@@@@@@@@@@@@@@=       *@@@%+*@@@
255,255,255|@@@@@@@@@@@@@@@@@@:     -@@@@@@@@@@@@@@%  ..:       .@@@@@@@@@@@@@@@@@@@@@@@@@-      -%%***#@@@@
255,255,255|@@@@@@@@@@@@@@@@@@.   :#@@@@@@@@@@@@@@@@%%@@#     :+@@@@@@@@@@@@@@@@@@@@@@@@@@+     =*+*%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=     +@@@@@@@@@@@@@@@@@@@@#     +@@@@@@@@@@@@@@@@@@@@@@@@@#-.       :#%@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@+      =@@@@@@@@@@@@@@@@@@@@@:    +@@@@@@@@@@@@@@@@@@@@@@@#.              :***@@
255,255,255|@@@%#*#@@@@@@*:  .     %@@@@@@@@@@@@@@@@@@@@+     .%@@@@@@@@@@@@@@@@@@@@@@.         %%=.      .-
70,70,70|:.     :+==-..:*@%     #@@@@@@@@@@@@@@@@@@@%       +@@@@@@@@@@@@@@@@@@@@@@=:       +@@@@#*#%%@%*
0,0,0|            -#%#=.      +@@@@@@@@@@@@@@@@@@:       :@@@@@@@@@@@@@@@@@@@@@@@%      *@@@@@@@@@@@@@
200,200,200|#+:              -.      *@@@@@@@@@@@@@@@+.         %@@@@@@@@@@@@@@@@@@@@@@.       #@@@@@@@@@@@@
255,255,255|@@@%*-.                   %@@@@@@@@@@@@@#           =@@@@@@@@@@@@@@@@@@@@@#        .%@@@@@@@@@@@
252,252,252|@@@@@@@#=:                .%@@@@@@@@@@@@@+:         +@@@@@@@@@@@@@@@@@@@@@:         .@@@@@@@@@@@
255,255,255|@@@@@@@@@@%+-              +@@@@@@@@@@@@@@@@#  +**- -@@@@@@@@@@@@@@@@@@@@=           -@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*=:::   :-=*%@@@@@@@@@@@@@@@@@@. %@@@. %@@@@@@@@@@@@@@@@@@%            =@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@:   #@@@@@@@@@@@@@@@@@@@@@@= %@@@+ *@@@@@@@@@@@@@@@@@@@%=:   .   +%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@.    #@@@@@@@@@@@@@@@@@@@@@* #@@@+ =@@@@@@@@@@@@@@@@@@@@@#  -@*  %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*:  .#@@@@@@@@@@@@@@@@+---: .==+: .@@@@@@@@@@@@@@@@@@@@*  =@@%  #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%-  -@@@@@@@@@@@@@@@#+--:..:::::#@@@@@@@@@@@@@@@@@@@# .#@@@* -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*-.   .*@@@@@@@@@@@@@@@%*=--:::::-#@@@@@@@@@@@@@@@@@@. =@@@@- #@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@=       :@@@@@@@@@@@@@*--**+=----=+%@@@@@@@@@@@@@@@@@@.  =+==  =#@@@@@@@@@@@@
255,255,255|@@@@#*+=-+%@@@%##**---...:-=%@@@@@@@@@@%%#++#*++%@@@@@@@@@@@@@@@@@@@@@@@@*:.::::   ::#@@@@@@@@@@
208,208,208|%+--:::::::===*##%%-::---:+@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-:::::-=*@@@@@@@@@@@
236,236,236|@*=:::-:::::::+%@@#:::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-::::-+#@@@@@@@@@@@
255,255,255|@@@#=:::::::::::-=-====+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+===--::::::-*%@@%%%@@@
254,254,254|@@@@@%+-::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--#@@+=--::::-=#@@@@@@
255,255,255|@@@@@@@%*-:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=#@%%@%+-:::-=*@@@@
255,255,255|@@@@@@@@@@*-::::::::::::=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%%%%+:-#@@
255,255,255|@@@@@@@@@@@@#=:::::::::::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@
255,255,255|@@@@@@@@@@@@@@#+-::::-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%+=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|