0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                        :+*                                     
0,0,0|                                 ++      .:-==++==*@%%#@@@=                                     
0,0,0|                                 .@@+.-#%@@@@@@@@@@@@@@@@#                                      
0,0,0|                                  =@@@@@@@@@@@@@@@@@@@@@@+=+==-::.                              
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@@%%*+-.                             
0,0,0|                               .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                                  
4,4,4|                              +%@@@@@@@@@@@@@@@@@@@@@@@@@=.                                     
0,0,0|                                *+=@@@@@@@@@@@@@@@@@@@@@@+                                      
130,130,130|+%*=.                              =@@@@@@@@@@@@@@@@@@@@@@.                                     
255,255,255|@@%=                                :%@@@@@@@@@@@@@@@@@@@@*                                     
250,250,250|@+:-:                                :%%@@@@@@@@@@@@@@@@@@@.                                    
254,254,254|@@#%@%-                               --%@@@@@@@@@@@@@@@@@@=                                    
251,251,251|@@@#@@@#.                               #@@@@@@@@@@@@@@@@@@%                                    
255,255,255|@@@@@@@@%                               -%@@@@@@@@@@@@@@@@@@:                                   
178,178,178|*@@@@@@@@-                             .:#@@@@@@@@@@@@@@@@@@#                                   
0,0,0| .+@@@@@@@=                  .:-=*##%%@@@@@@@@@@@@@@@@@@@@@@@=                                  
2,2,2|   -@@@@@@@#.            :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 
0,0,0|    -@@@@@@@@-          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..                              
0,0,0|     :@@@@@@@@+       =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-.                            
0,0,0|      .%@@@@@@@%.   -#@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                             
0,0,0|        #@@@@@@@@--%@@@@@@@@@@@@@@#- #@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|         +@@@@@@@@@@@@@@@@@@@+-==.   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                            
0,0,0|          -@@@@@@@@@@@@%+-+=         -@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@=                           
0,0,0|           :#@@@@@@@#+:              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#%:                          
0,0,0|             :=++=:.                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.:.                          
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                            
0,0,0|                                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                            
0,0,0|                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@+                            
0,0,0|                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@*                            
0,0,0|                               .:-=+++**@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                           
0,0,0|                            :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# .                           
255,255,255|