0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                 .                     .=*%.                                    
0,0,0|                                 =#.     .:-==+++=*%%%#@@@+                                     
0,0,0|                                  %@*:=#%@@@@@@@@@@@@@@@@#                                      
0,0,0|                                  :@@@@@@@@@@@@@@@@@@@@@@*****+=-:.                             
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-.                             
0,0,0|                                .:+@@@@@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|                              +%@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                                   
3,3,3|                              +%@@@@@@@@@@@@@@@@@@@@@@@@@-                                      
0,0,0|                                =-:@@@@@@@@@@@@@@@@@@@@@@*                                      
76,76,76|::                                 =@@@@@@@@@@@@@@@@@@@@@@:                                     
255,255,255|@@#:                                :#@@@@@@@@@@@@@@@@@@@@#                                     
168,168,168|*=.                                   %@@@@@@@@@@@@@@@@@@@@                                     
182,182,182|#:#*-                                 :@@@@@@@@@@@@@@@@@@@@-                                    
255,255,255|@%*@@%-                                -@@@@@@@@@@@@@@@@@@@*                                    
250,250,250|@@@@@@@+                                =@@@@@@@@@@@@@@@@@@@                                    
255,255,255|@@@@@@@@.                              .:%@@@@@@@@@@@@@@@@@@+                                   
165,165,165|*@@@@@@@#.                    .:-+##%%@@@@@@@@@@@@@@@@@@@@@@@                                   
0,0,0| .#@@@@@@@+               +#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                  
3,3,3|   +@@@@@@@%-            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|    -@@@@@@@@*.       :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                               
0,0,0|     .#@@@@@@@@=    .=@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                              
0,0,0|       +@@@@@@@@#:.+@@@@@@@@@@@@@@%+ +@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|        :%@@@@@@@@@@@@@@@@@@@#===:   -@@@@@@@@@@@@@@@@@@@@@@@@@@@*%#                            
0,0,0|          +@@@@@@@@@@@@@#==+:        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=+.                          
0,0,0|           :#@@@@@@@@#=.             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. .                          
0,0,0|             -*##*=:                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                            
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                           
0,0,0|                                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          
0,0,0|                                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          
0,0,0|                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                         
0,0,0|                              .:-=+****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                         
0,0,0|                            -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                         
255,255,255|