255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%+---. +@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-           .=*@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.               .=*@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+--**#%@@@@-                  +#@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       :*@@#.                  *@@@@@@@@@@@@@@@@@@@@
253,253,253|@@= *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.       .**:                 -%@@@@@@@@%#*+-.-#@@@@
255,255,255|@#  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                            %@@%#**++==+=--=+#@@@@
60,60,60|:    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:.                        .====++*#%%@@@@@@@@@@@
0,0,0|       .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.                       -#%%@@@@@@@@@@@@@@@@@@
3,3,3|         ..-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                         .@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                         %@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .@@@@@@@@@@@@@@@@@@@@@@@#=:::::**=--::-:.                    .#@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           =@@@@@@@@@@@@@@@@@@@@#=         =**#@@@+                     :+@@@@@@@@@@@@@@@@@@@@@@
1,1,1|            *@@@@@@@@@@@@@@@@@@@@%*+:.     -@@@%+:.                      :@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             =@@@@@@@@@@@@@@@@@@@@@@#-      =@#:                         .@@@@@@@@@@@@@@@@@@@@@@
104,104,104|=:           :#@@@@@@@@@@@@@@@@@@@@@@*:      *-                          =@@@@@@@@@@@@@@@@@@@@@@
87,87,87|-.          =@@@@@@@@@@@@@@@@@@@@@@@@@#:                               .+@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            .:+@@@@@@@@@@@@@@@@@@@@@@@@#:         :*+                 =@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|             =%@@@@@@@@@@@@@@@@@@@@@@@@@*       :*@@=                :@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:..:=#@@@%-                *@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:               .@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:               :@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                %@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=              =%@@@@@@@@@@@@@@@@@@@@@@@@@@@
52,52,52|:            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
226,226,226|%:          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:               *@@@@@@@@@@@@@@@@@@@@@@@@@@
157,157,157|*.           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                 +@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   #@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    .@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                     -@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       #@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                       .@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                         -@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                           +@@@@@@@@@@@@@@@@@@@@
0,0,0|                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             *@@@@@@@@@@@@@@@@@@@
0,0,0|                  :@@@@@@@@@@@@@@@@@@@@@@@@@@+                               *@@@@@@@@@@@@@@@@@@
255,255,255|