0,0,0|                            -%@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                 .*@@@@@@@@@@@@@@@@@
0,0,0|                          .#@@@@@@@@@@@@@@@@@@%#*+=-:..                        :*@@@@@@@@@@@@@@@
0,0,0|                          .=#@@@@@@@@@@@@@@@@:                                   .=%@@@@@@@@@@@@
0,0,0|                             :*@@@@@@@@@@@@@@                                       :=#@@@@@@@@@
0,0,0|                               :*@@@@@@@@@@@@=                                         .-*%@@@@@
0,0,0|                                 :@@@@@@@@@@@@.                                            .-*%@
0,0,0|                                :+@@@@@@@@@@@@#                                                :
0,0,0|                            .-*%@@@@@@@@@@@@@@@*                                                
0,0,0|                           -@@@@@@@@@@@@@@@@@@@@*                                              *
0,0,0|                            +@@@@@@@@@@@@@@@@@@@@#.                                          .#@
2,2,2|                             *@@@@@@@@@@@@@@@@@@@@@=             -=                         =@@@
0,0,0|                              #@@@@@@@@@@@@@@@@@@@@@%=          .@*                       -#@@@@
40,40,40|.     :           .:          :@@@@@@@@@@@@@@@@@@@@@@@@*:      .%@+                     -#@@@@@@
241,241,241|@=.:+%@%=        .%@@#*=-.    .@@@@@@@@@@@@@@@@@@@@@@@@@@@*=-:=%@@#                  :*%@@@@@@@@
255,255,255|@@@@@@@@@%+.    -@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-..        .:=+#@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@#=:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@=.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  .=#@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@*    +@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      .=%@@@@@@*+#@@@@@@
255,255,255|@@@@%      .*@@@@@@@@@@@@@@@@@#*=-.     -@@@@@@@@@@@@@%=---==+*%%@@@@@-          :+@@+.   -%@@@@
255,255,255|@@@@=        :%@@@@@@@@@@#+-.          =@@@@@@@@@@@@@@=          .:=*=             ..       #@@@
255,255,255|@@@@.          *@@@@@@*-.             =@@@@@@@@@@@@@@@%                                      %@@
255,255,255|@@@@            *@@%=.               =@@@@@@@@@@@@@@@@@#                                     .:.
253,253,253|@@@@:           -@+                 =@@@@@@@@@@@@@@@@@@@*                                       
255,255,255|@@@@@:          -:                 *@@@@@@@@@@@@@@@@@@@@@*                                      
68,68,68|:-=+#@+                          :%@@@@@@@@@@@@@@@@@@@@@@@%.                                    
0,0,0|     .-=.                      :*@@@@@@@@@@@@@@@@@@@@@@@@%*:                                    
6,6,6|                            :=#@@@@@@@@@@@@@@@@@@@@@@@@*-                                       
0,0,0|                        .-+%@@@@@@@@@@@@@@@@@@@@@@@@#-                                          
80,80,80|-:.                      ...:-*@@@@@@@@@@@@@@@@@@@@@                       .  :.                
255,255,255|@@@@%=                          =#@@@@@@@@@@@@@@@@@@%=.                  -=*#+#%#=              
255,255,255|@@@@*.                            :#@@@@@@@@@@@@@@@@@@@+.               .*@@@@@@@@%=            
218,218,218|%*-   .-+:        -:                :#@@@@@@@@@@@@@@@@@@@#-             ==%@@@@@@@@@%-          
0,0,0|   :+%@@@*        .%+.                :#@@@@@@@@@@@@@@@@@@@%*:          +%+%@@@@@@@@@@=        #
26,26,26|.=#@@@@@@+         -@@+.                -%@@@@@@@@@@@@@@@@@@%:          -#@%@@@@@@@@@@@%+-.    =
255,255,255|