255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**+=--::...                 ..::--=+*#%%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:..                                           .:-=+#%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%#+=:.                                                           ..-=+*#%@@@@@
255,255,255|@@@@@@@@@@@@%#+=:.                                                                         .:=+*
252,252,252|@@@@@@@%#+-.                                                                                    
255,255,255|@@%#+-.                                         :-.                                             
98,98,98|-:                                          .-*%@@@@%%##*+                                      
0,0,0|                                         -#%@@@@@@@@@@@@@@%-                                    
4,4,4|                                        =@@@@@@@@@@@@@@@@@@@#=.                                 
0,0,0|                                       *@@@@@@@@@@@@@@@@@@@@@@@.                                
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@@@@@@-                                
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|                                     -#@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|                                     :+@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|                                       +@@@@@@@@@@@@@@@@@@@@@@:                                .
3,3,3|                                        :+%@@@@@@@@@@@@@@@@@@:                             :=*%@
0,0,0|                                          .*@@@@@@@@@@@@%#*=.                         .-+#@@@@@@
72,72,72|::.                                         .:===+*%%#+-.                       .:=+#@@@@@@@@@@@
255,255,255|@@@@%#**+=-::.                                                           .:-=+#%@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@%%#**+=--:..                                    ..::-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###**++++============+++***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|