255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%- #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:    :=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   -- .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:     :=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%=-==.          :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*#%@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*                 --%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=  =%@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#:                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:   .=*
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@*                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:.        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%:                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@*:                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@+                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%.               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+..           .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.       -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#-          ... =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=:           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+.                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@*                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@:                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%.                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@-                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
255,255,255|@@@@@@@@@@@@@@@@@@@@@*                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=            -
254,254,254|@@@@@@@@@@@@@@@@%*+-.                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.          :%
255,255,255|@@@@@@@@@@@%*-.         .                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          -@
249,249,249|@%+::--:::.        .:=-=-               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#            .
32,32,32|.   .===-.         .::                =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             
0,0,0|                                      .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
2,2,2|                                         #@%%##*****##%@@@@@@@@@@@@@@@@@@@@@@@@@@%              
0,0,0|                                                       %@@@@@@@@@@@@@@@@@@@@@@@@@%              
1,1,1|                                                       #@@@@@@@@@@@@@@@@@@@@@@@@@%              
0,0,0|                                                       %@@@@@@@@@@@@@@@@@@@@@@@@@@.             
10,10,10|                                                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@.             
224,224,224|%#+-:                                               .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@.             
255,255,255|@@@@@@#*-:                                      :-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.             
255,255,255|