255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@%*#+::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@.-@@@@@@@@@@@@@@@@@%%@@@@@@+     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%*:  :##@@@@@@@@@@@@@*  +*-*@@.     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%.      .@@@@@@@@@@@@@*.--  .=+:     @@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   =##@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+      .%@@@@@@@@@@@@@@@= :-      .*@@@@@@@@@@@@@@@@@@@@@@@@@@%:       #@@*#@@@
255,255,255|@@@@@@@@@@@@@@@@@@*:     -@@@@@@@@@@@@@@#            +@@@@@@@@@@@@@@@@@@@@@@@@@@+       %@#+@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@=   .=#@@@@@@@@@@@@@@%**##-      -@@@@@@@@@@@@@@@@@@@@@@@@@@@-     -@@#+@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%    .*@@@@@@@@@@@@@@@@@@@@.    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     -=**@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@:     :@@@@@@@@@@@@@@@@@@@@:    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.        :=+*#@@
255,255,255|@@@@@@%%@@@@@@@@%=      *@@@@@@@@@@@@@@@@@@@@-    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@        ::     .:
152,152,152|++-:.   -#@@@%*. :+     %@@@@@@@@@@@@@@@@@@@=      :@@@@@@@@@@@@@@@@@@@@@@@@@@.       :%@#=..:::
2,2,2|           .  .=#@*     :%@@@@@@@@@@@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@@@.     -#@@@@@@@@@@
239,239,239|@#=:           ::        .%@@@@@@@@@@@@@@@%         .%@@@@@@@@@@@@@@@@@@@@@@@+      *@@@@@@@@@@@
255,255,255|@@@@%*-.                  .%@@@@@@@@@@@@@@-          .*@@@@@@@@@@@@@@@@@@@@@#        @@@@@@@@@@@
254,254,254|@@@@@@@@#=:                .%@@@@@@@@@@@@@-           .@@@@@@@@@@@@@@@@@@@@%         #@@@@@@@@@@
255,255,255|@@@@@@@@@@@%*-.             -@@@@@@@@@@@@@@#+:  :--: :@@@@@@@@@@@@@@@@@@@@*          =@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#+:.:    :-+#@@@@@@@@@@@@@@@@@% :@@@@: *@@@@@@@@@@@@@@@@@@=            %@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%   *@@@@@@@@@@@@@@@@@@@@@@.:@@@@% -@@@@@@@@@@@@@@@@@@*:         .=@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#   =@@@@@@@@@@@@@@@@@@@@@@: @@@@@. @@@@@@@@@@@@@@@@@@@@%##.  =  *@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+.  -@@@@@@@@@@@@@@@@@%=--. :==++  *@@@@@@@@@@@@@@@@@@@@@=  =@  *@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#: .*@@@@@@@@@@@@@@@%=-:. .::::.-%@@@@@@@@@@@@@@@@@@@*  =%@+ -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#+:   -@@@@@@@@@@@@@@@@#=::::::::+@@@@@@@@@@@@@@@@@@@#  #@@@. @@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=  ...  .%@@@@@@@@@@@@+=+**+=::--=*@@@@@@@@@@@@@@@@@@%=  -++- .+#@@@@@@@@@@@
255,255,255|@@@@@%#*==*%@@@@@@%*:--.   .:#@@@@@@@@@@@@*:=*+=+#%@@@@@@@@@@@@@@@@@@@@@@#-...::.  .:=@@@@@@@@@@
253,253,253|@@*=--::::::=##**+**-::::::*@@@@@@@@@@@@%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-::-:::=%@@@@@@@@@@
253,253,253|@@*=:::-:::::::-*@@#:::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:--:-+*%@@@@%@@@
255,255,255|@@@@#+:::::::::::-=-====+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*-::::::::-==+%@@@
255,255,255|@@@@@@%+-::::::::::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::+##+==--=-::::=+*
255,255,255|@@@@@@@@@*-:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=+*#%##@@@%**#%*=
255,255,255|@@@@@@@@@@@#=::::::::::::=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+*@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#+:::::::::::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%+-::::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|