255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: *@@@@@@@@@@@@@@@@@@@@@@@@@@@%*: +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@*.%@@@@@@@@@@@@@@@@@@@@@@@@@+-    :+@@@@@@@@@@@@@@@@@@@@@@@=-     =%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*. .%@@@@@@@@@@@@@@@@@@@@@@@@=      :@@@@@@@@@@@@@@@@@@@@@@@+       +@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#:.    .=*@@@@@@@@@@@@@@@@@@@@@@#:      #@@@@@@@@@@@@@@@@@@@@@@:       #@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@.       +@@@@@@@@@@@@@@@@@@@@@@@@:     =@@@@@@@@@@@@@@@@@@@@@@=      .#%%##*@@@@@@@@@@
255,255,255|@@@@@@@@@@+.      -@@@@@@@@@@@@@@@@@@%+*#:       =%@@@@@@@@@@@*==%%%%+...     =###%%%%@@@@@@@@@@
255,255,255|@@@@@@@@@@@%.      %@@@@@@@@@@@@@%#%#:           :%@@@@@@@@@@@+   *=          .#@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@-    -%@@@@@@@@@@@@@@*  :. :=.      =@@@@@@@@@@@@@@@-   .+:       .%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@*     .%@@@@@@@@@@@@@@@#-@%#@@@*     :@@@@@@@@@@@@@@@@+=*@@.      %@@@@@@@@@@@@@@@@@@
123,123,123|==%@@%%=:. .      +@@@@@@@@@@@@@@@@@@@@@@@@.    .@@@@@@@@@@@@@@@@@@@@+      =@@@@@@@@@@@@@@@@@@@
0,0,0|   .::.-=*%@*     .#@@@@@@@@@@@@@@@@@@@@@@.      +@@@@@@@@@@@@@@@@@@@+      %@@@@@@@@@@@@@@@@@@@
6,6,6|      .+%@%+=.     .%@@@@@@@@@@@@@@@@@@@@-       .@@@@@@@@@@@@@@@@@@#       .@@@@@@@@@@@@@@@@@@@
0,0,0|             :-      *@@@@@@@@@@@@@@@@@@+         *@@@@@@@@@@@@@@@@%         =@@@@@@@@@@@@@@@@@@
27,27,27|.            :-       *@@@@@@@@@@@@@@@@*          .@@@@@@@@@@@@@@@*           #@@@@@@@@@@@@@@@@@
241,241,241|@#=.                   =@@@@@@@@@@@@@@@.           +@@@@@@@@@@@@@=             #@@@@@@@@@@@@@@@@
255,255,255|@@@@#=.                 :%@@@@@@@@@@@@@%+-.       :%@@@@@@@@@@@@@:             .@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@#=.               =@@@@@@@@@@@@@@@@+ :%: .%@@@@@@@@@@@@@@@@+:          -#@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%%@=        .=#@@@@@@@@@@@@@@@@@* +@@. @@@@@@@@@@@@@@@@@@@@: .*#%#  +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@+    .=#%@@@@@@@@@@@@@@@@@@@@%+ =%%: +@@@@@@@@@@@@@@@@@@%  +@@@@=  %@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*.     +@@@@@@@@@@@@@@@@@@@#::.  ::  .=#@@@@@@@@@@@@@@@@#  %@@@@%  %@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#+-.  :%@@@@@@@@@@@@@@@@@@*+-..:::::+%@@@@@@@@@@@@@@@@@  @@@@@@: *@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@#-    -*%@@@@@@@@@@@@@@%%#+=--:-:=%@@@@@@@@@@@@@@@@@@ .@@@@@@+ +@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%=       ::+@@@@@@@@@@@@%::*=::::::-*@@@@@@@@@@@@@@*+=-  -+**#%: :@@@@@@@@@@@@@@@@
214,214,214|%#+=+%@%#****+-:-:  .::::-%@@@@@@@@##%%==*+--===*%@@@@@@@@@@@@@@@*:::.  .::::   #@@@@@@@@@@@@@@@
83,83,83|-:::::--*%@@@%-::::---=+#@@@@@@@@@@*=*%@@@@@@@@@@@@@@@@@@@@@@@@@*+=::::::::::-=%@@@@@@@@@@@@@@@@
90,90,90|-:::::::=*@@@#-::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:-*%#+=:::::::-+%@@@@@@@@@@@@@@@@
79,79,79|-:::::::::-++-:::::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@*:::::::.=@@@@@@@@@@@@@@@@
138,138,138|+::::::::::::-+*%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-::::===+#@@@@@@@@@@@@@@@@
255,255,255|@%+::::::::::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=::=@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@%+:::::::::::::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:-%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@%+:::::::::-:::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=#@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%+-::::::::-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%=-----=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|