0,0,0|                                     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                         .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                            :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               :+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         :#=                                      .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .*@@@@*=: -: -:                                 .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      +@@@@#*#@@%@@@#.                                     :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    -%@%#*=.  %@@@@@%.                                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   =%#+=:   .-%@@@@@@##:                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|  -+-.  .-*%@@@@@@@@@@*:                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     .=#@@@@@@@@@@@@@*.                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   -%@@@@@@@@@@@@@@@@=                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   -*@@@@@@@@@@@@@@@%:..                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|     -@@@@@@@@@@@@@@%-.                                           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      :@@@@@@@@@@@@@%.                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21,21,21|       +@@@@@@@@@@@@#. .                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@
230,230,230|@=.     @@@@@@@@@@@@%++.                                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@
235,235,235|@@@%#**#@@@@@@@@@@@@@@=.                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@
231,231,231|@@@@@@@@@@@@@@@@@@@@@%+:                               .              %@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#+:                               #-              :@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*:.  .-:                         +%                +@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%#:.+@*                          @-                 %@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#@@@=                         =@+=:               .@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+:                        %@@@@#%+             :@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%+:.                      -@@@@@@@@*++::         =@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+-                       #@@@@@@@@@@@@+ :-    :- =@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#::.                    :@@@@@@@@@@@@@@#@%.:   #= =@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.                   #@@@@@@@@@@@@@@@@@%@+..+@#.+@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@*= .                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=.                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+.                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%%*---.              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|