255,255,255|@@@@@@@@%             .%@@@@@+                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%.              #@@@@@:                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%:                +@@@@%.                                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%:                --=@@@@%.                                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@##:               *@@@@@@@@=                              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@: .             :@@@@@@@@@#:                          .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%  .              #@@@@@@@@@@%=:                    .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@#                 =@@@@@@@@@@@@@%*=:.            -+%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%  ..             .@@@@@@@@@@@@@@@@@@%#=       :@@@@@@@@@@@@@@@@@@@@%=:::-=+****#@@@@@@@@
255,255,255|@@@@@@@*  **              *@@@@@@@@@@@@@@@@@@@@-      =@@@@@@@@@@@@@@@@@@@%*-            .-+#@@@
255,255,255|@@@@@@@+  #+              -@@@@@@@@@@@@@@@@@@@@#      +@@@@@@@@@@@@@@@@*:.                   .:-
255,255,255|@@@@@@@:  .                %@@@@@@@@@@@@@@@@@@@@- .::=%@@@@@@@@@@@@@%+:                         
255,255,255|@@@@@@-                    +@@@@@@@@@@@@@@@@@@@@@.#@@@@@@@@@@@@@@@@+                            
255,255,255|@@@@@%  -%%+               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                             
255,255,255|@@@@@+  +@@+               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@%-                              
255,255,255|@@@@@:  =#%.                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  :*@@%++-.                           
255,255,255|@@@@@:       +              #@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    .-++:.                            
255,255,255|@@@@@=  ::  +@*             .*@@@@@@@@@@@@@@@@@@@@@@@+-:                                        
255,255,255|@@@@@-  #*  #@@+              :*@@@@@@@@@@@@@@@@@@@@*                                           
255,255,255|@@@@@. .%= .%@@@=               .*@@@@@@@@@@@@@@%%@#.                                           
255,255,255|@@@@@  :*. :@@@@@+                .*@@@@@@@@@@@*                                                
255,255,255|@@@@=      .#@@@@@#.                :#@@@@@@@#:                                                 
255,255,255|@@@#  .:..  +@@@@@@@-                 -%@@@@*                                                   
255,255,255|@@@-  *@@+  *@@@@@@@@*                  =@@@#                                                   
255,255,255|@@@. .#@@=  #@@@@@@@@@%-                 .*@@#                                                  
253,253,253|@@%  :#@@. :%@@@@@@@@@@@*.                 -%@#                                                 
253,253,253|@@%     .  +@@@@@@@@@@@@@@=                  +@=                                                
255,255,255|@@@:      -@@@@@@@@@@@@@@@@#:                 :#                                                
254,254,254|@@@.  #=  #@@@@@@@@@@@@@@@@@@+                                                                  
252,252,252|@@%  :@= .#@@@@@@@@@@@@@@@@@@@%-                                                                
251,251,251|@@*  -@. :@@@@@@@@@@@@@@@@@@@@@@*.                                                              
251,251,251|@@=  :-  -@@@@@@@@@@@@@@@@@@@@@@@@=                                                             
254,254,254|@%        *@@@@@@@@@@@@@@@@@@@@@@@@%-                                                           
255,255,255|@-  :-=:  +@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                         
237,237,237|@. .%@@+  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                        
196,196,196|#  :%@@: .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                      
255,255,255|