255,255,255|@@@@@@@@@@@@@@@#-                               :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#=.                                    .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%+:                                           :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@%+:                                                 .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%*-                                                        .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
208,208,208|%*-.                                                              .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@
33,33,33|.                                                                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                                                       .*@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                         -%@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                           +@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                            :#@@@@@@@@@@@@@@@@@@
0,0,0|                                                                              +@@@@@@@@@@@@@@@@@
0,0,0|                                    .:-=+**+=-:. .:                            :@@@@@@@@@@@@@@@@
0,0,0|                                =##%@@@@@@@@@@@@%@@=:                           .@@@@@@@@@@@@@@@
0,0,0|                            ..-%@@@@@@@@@@@@@@@@@@@@@#-.                         .@@@@@@@@@@@@@@
0,0,0|                           :=+@@@@@@@@@@@@@@@@@@@@@@@@@%+:                        -@@@@@@@@@@@@@
0,0,0|                           *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                       #@@@@@@@@@@@@
0,0,0|                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       -@@@@@@@@@@@@
0,0,0|                          --+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      :@@@@@@@@@@@@
0,0,0|                         :=  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     -@@@@@@@@@@@@
0,0,0|                          =..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                    *@@@@@@@@@@@@
0,0,0|                        .--#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   :@@@@@@@@@@@@@
0,0,0|                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    .@@@@@@@@@@@@@@
0,0,0|                       =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   :%@@@@@@@@@@@@@@
0,0,0|                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                  -@@@@@@@@@@@@@@@@
0,0,0|                 :+*##@@@@@@@@@@@@@@@@##%#+*##@@@@@@@#+=--:                   +@@@@@@@@@@@@@@@@@
0,0,0|                -@@@@@@@@@@@@@@@@@@@@-   =:   .-+%%+=:::.                   .*@@@@@@@@@@@@@@@@@@
0,0,0|          .....:%@@@@@@@@@@@@@@@@@@@=     .:::::.                          :%@@@@@@@@@@@@@@@@@@@
0,0,0|        .:::::::#@@@@@@@@@@@@@@@@@@*                                      =@@@@@@@@@@@@@@@@@@@@@
0,0,0|      .::::::::.*@@@@@@@@@@@@@@@@@%                                     .*@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      .::::::::::*@@@@@@@@@@@@@@@@:                                    :#@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      .:::::::::.+@@@@@@@@@@@@@@@-                                    -#@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       ::::::::::-==*%@@@@@@@@@%:                                   .=%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .::::::::::.:.=%*--+##=:                                    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        :::::::::::::::.::....                                    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|