76,76,76|:  ..  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         .-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         :--::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-++++++*#%@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|         .-=++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.             :+%@@@@@@@@@@@@@@@@@@@@
0,0,0|              =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@%-                   -%@@@@@@@@@@@@@@@@@@
27,27,27|.         .-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   :@@@@@+                      .%@@@@@@@@@@@@@@@@@
69,69,69|:          =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   :@@@%*                        .%@@@@@@@@@@@@@@@@
96,96,96|-          .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  +@@@@*                         .@@@@@@@@@@@@@@@@
156,156,156|*:       -*%@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@.  #@@@@%                          -@@@@@@@@@@@@@@@
217,217,217|%=.      +%@@@@@@@@@@@@@#:::=%@@@@@@@@@@@@@@@.  %@@@@@%*                         %@@@@@@@@@@@@@@
234,234,234|@*.      -#@@@@@@@@@@@@#=: .:%@@@@@@@@@@@@@@@.  %@@@@@#:                         =@@@@@@@@@@@@@@
189,189,189|#-       .+@@@@@@@@@@@@@@+-@@@@@@@@@@@@@@@@@@   @@@@@@@.                         :@@@@@@@@@@@@@@
46,46,46|.         :+@@@@@@#+@@@@@@@@@@@@@@@@@@@@@@@@%   @@@@@@@*                         :@@@@@@@@@@@@@@
0,0,0|            :*@@@@. *@@@@@@@@@@@@@@@@@@@@@@@%  .@@@@@@@@:                        :@@@@@@@@@@@@@@
1,1,1|             .*@@%  .%@+-=+#@@@@@@@@@@@@@@@@#  .@@@@@@@@@*=                      -@@@@@@@@@@@@@@
0,0,0|              .=#@-   .:     +@@@@@@@@@@@@@@*   @@@@@@@@@@:                      *@@@@@@@@@@@@@@
0,0,0|                .-+-..        :#@@%@@@@@@@@@-   *@@@@@@@@%                       %@@@@@@@@@@@@@@
0,0,0|                   .:=+**+:     :- :%@@@@@@@:   #@@@@@@@+.                      .@@@@@@@@@@@@@@@
0,0,0|                       .-+##:        +@@@@@@:  :@#*@@@%:                        =@@@@@@@@@@@@@@@
0,0,0|                           -=         :%@@@@:  --   =-                          #@@@@@@@@@@@@@@@
0,0,0|                                        *@@@.                                   @@@@@@@@@@@@@@@@
0,0,0|                                         -@#                                    #@@@@@@@@@@@@@@@
0,0,0|                                                                                =@@@@@@@@@@@@@@@
0,0,0|                                                                                :@@@@@@@@@@@@@@@
0,0,0|                                                 :=                              @@@@@@@@@@@@@@@
2,2,2|                                               -%@=                              *@@@@@@@@@@@@@@
0,0,0|           :-=+++++++===:                     *@@@-                              -@@@@@@@@@@@@@@
178,178,178|*=.      =%@@@@@@@@@@@@@%                     @@@@%:                             .@@@@@@@@@@@@@@
255,255,255|@*.     .+@@@@@@@@@@@@@@@:                   .@@@@@@+                             %@@@@@@@@@@@@@
190,190,190|#-      :*@@@@@@@@@@@@@@@*                :  :@@@@@@@-                            #@@@@@@@@@@@@@
16,16,16|        :*@@@@@@@@@@@@@@@@*:            :%:  :@@@@@@@+                            *@@@@@@@@@@@@@
33,33,33|.       =%@@@@@@@@@@@@@@@@@@%+:        =@#   .@@@@@@@#                            +@@@@@@@@@@@@@
255,255,255|