255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.-@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%+-    -*@@@@@@@@@@@@@@@@@@@@@@@*-.    :%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@#-  +@@@@@@@@@@@@@@@@@@@@@@@@%.      =@@@@@@@@@@@@@@@@@@@@@@@#       -@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%-:     -+%@@@@@@@@@@@@@@@@@@@@@@+      .%@@@@@@@@@@@@@@@@@@@@@@+       +@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@-       .@@@@@@@@@@@@@@@@@@@@@@@@%.     +@@@@@@@@@@@@@@@@@@@@@@*       +%####+@@@@@@@@@@
255,255,255|@@@@@@@@*.      .#@@@@@@@@@@@@@@@@@@@%@@-.     .+%@@@@@@@@@@@@*==%%%*:::     :*%#%%%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@:      =@@@@@@@@@@@@@@@@@@+ .          #@@@@@@@@@@@@=  :*.         :*@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@#     *@@@@@@@@@@@@@@@#:--   .       :@@@@@@@@@@@@@@@#    --        *@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@:     +@@@@@@@@@@@@@@@@= =#+%@%+     .%@@@@@@@@@@@@@@@+-+%@-      +@@@@@@@@@@@@@@@@@@@
161,161,161|*@@@@#=-.        #@@@@@@@@@@@@@@@@@@@@@@@@-     %@@@@@@@@@@@@@@@@@@@%      .@@@@@@@@@@@@@@@@@@@@
0,0,0| .::.:-=*%@:     :@@@@@@@@@@@@@@@@@@@@@@@-      =@@@@@@@@@@@@@@@@@@@%      +@@@@@@@@@@@@@@@@@@@@
2,2,2|     =#@@#*=      :@@@@@@@@@@@@@@@@@@@@@*        %@@@@@@@@@@@@@@@@@@:      .%@@@@@@@@@@@@@@@@@@@
4,4,4|            :.     :%@@@@@@@@@@@@@@@@@@%         =@@@@@@@@@@@@@@@@@:        =@@@@@@@@@@@@@@@@@@@
0,0,0|           .=-      .%@@@@@@@@@@@@@@@@@:          #@@@@@@@@@@@@@@#.          #@@@@@@@@@@@@@@@@@@
89,89,89|-                    .%@@@@@@@@@@@@@@@=            @@@@@@@@@@@@@-            .@@@@@@@@@@@@@@@@@@
255,255,255|@@*-                   +@@@@@@@@@@@@@@%+:         :@@@@@@@@@@@@#              -@@@@@@@@@@@@@@@@@
252,252,252|@@@@@*-                 *@@@@@@@@@@@@@@@@*  *:  +#@@@@@@@@@@@@@@*:            +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@**#%.         :+@@@@@@@@@@@@@@@@@# :@@: *@@@@@@@@@@@@@@@@@@#=  -+**. .@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@-    .=*##@@@@@@@@@@@@@@@@@@@@* -%@* :@@@@@@@@@@@@@@@@@@@= .@@@@#  +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@:     :#@@@@@@@@@@@@@@@@@@@@=-.  :-.  =*@@@@@@@@@@@@@@@@@. =@@@@@: -@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%+:.   =@@@@@@@@@@@@@@@@@@@*=:. :::..-+@@@@@@@@@@@@@@@@@: *@@@@@+ =@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@#:   :+%@@@@@@@@@@@@@@@@@%*=:::--=%@@@@@@@@@@@@@@@@@@: #@@@@@* :@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%=       :=%@@@@@@@@@@@@%--+-::::::-+@@@@@@@@@@@@@@#*++. =##%%@= .%@@@@@@@@@@@@@@@@
206,206,206|%**%@@%##***+-::.   :::.=@@@@@@@@@@@@@=:+=::::-=#@@@@@@@@@@@@@@%-:::.   ::-=.  +@@@@@@@@@@@@@@@@
81,81,81|-:::==+*#%%@+:-::::---=*%@@@@@@@@@+-+%%@@@%%%%@@@@@@@@@@@@@@@@@@+:::::.::::::-*@@@@@@@@@@@@@@@@@
88,88,88|-:::::=*@@@@+-:::-::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:+#+-::-::::-+%@@@@@@@@@@@@@@@@@
88,88,88|-:::::::-+#+::::::-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*@@@@#-::::::::%@@@@@@@@@@@@@@@@
82,82,82|-:::::::::::=+***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-::::---+@@@@@@@@@@@@@@@@@
112,112,112|=:::::::::::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-:::#@%@@@@@@@@@@@@@@@@@@@
247,247,247|@#=::::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=::*@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#-:::::::::::::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--+#@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@*-::::::::::::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@*--------=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|