255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        =#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#          %@@=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@#%@@@@+**          @@% *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*=@@* .%@@%.:=         :@#: %@@@@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%%=*@+  .*#.            .:   #@+==@@#:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+-.%%                        .. .+=.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@*  .+                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%*=-:                                   ::---+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@
227,227,227|%%%%%%%%%%%%%%@%%*+-.                                               .-+#%%%%%%%%%%%%%%%%%%%%%%%%
26,26,26|.............                                                            .......................
0,0,0|                                                 :                                              
2,2,2|                                                 .                                              
0,0,0|                                             ..- :                                              
0,0,0|                                           . :.:                                                
0,0,0|                                          ::.:.                                                 
0,0,0|                                         ..:::.:.                                               
0,0,0|                                             :.=                                                
0,0,0|                                          .=:=  .                                               
0,0,0|                                         :%@@%                                                  
0,0,0|                                        -@@@@:                                                  
0,0,0|                                        %@@@*                                                   
0,0,0|                                        .+@@@.                                                  
0,0,0|                                         .@@@=                                                  
0,0,0|                                      .+*+%@@=                                                  
0,0,0|                                      *@@@@@@%**=-:.                                            
0,0,0|                                     -@@@@@@@@@@@@@%#+:                                         
0,0,0|                                     +@@@@@@@@@@@@@@@@-                                         
0,0,0|                                     :@@@@@@@@@@@@@@@*                                          
255,255,255|