255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:  =@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@*=       -%@@@@@@@@@@@@@@@@@@@@@@@#-:      .#%@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%:       :@@@@@@@@@@@@@@@@@@@@@@@@@-        .#@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        #@@@@@@@@@@@@@@@@@@@@@@@@.        :@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       .%@@@@@@@@@@@@@@@@@@@@@@@@-        .%@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.      :*%@@@@@@@#*==+%@@@@@@@@@%*        +%#%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@*           *@@@@@*     .=+**=-:.         :+#*=*@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@.          :@@@@@@@%%%*:   .              .+@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@**+.  .       =@@@@@@@@@@@@*-::-=.            .@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#     +@+       #@@@@@@@@@@@@@@@@%            =%@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%+--#@@@:     .%@@@@@@@@@@@@@@@@%  :        :@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       *@@@@@@@@@@@@@@@@@*#@*       .%@@@@@@@@@@@@@@@@@@@@@@@@@@
206,206,206|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        -@@@@@@@@@@@@@@@@@@@@%.      -@@@@@@@@@@@@@@@@@@@@@@@@@@@
149,149,149|+@@@@@@@@@@@@@@@@@@@@@@@@@@@%:         =@@@@@@@@@@@@@@@@@@@%         #@@@@@@@@@@@@@@@@@@@@@@@@@@
44,44,44|.=#@@@@@@@@@@@@@@@@@@@@@@@@*           =@@@@@@@@@@@@@@@@@@@.         -@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  :#@@@@@@@@@@@@@@@@@@@@@@*            -@@@@@@@@@@@@@@@@@@:          .%@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|   :*@@@@@@@@@@@@@@@@@@@@@             .%@@@@@@@@@@@@@@@@:            *@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    :*@@@@@@@@@@@@@@@@@@@@=:           -@@@@@@@@@@@@@@@@-             :@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     .+@@@@@@@@@@@@@@@@@@@@@@=  .-:   +@@@@@@@@@@@@@@@@#               +@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|      -%@@@@@@@@@@@@@@@@@@@@@:  *@@-  =@@@@@@@@@@@@@@@@@=.             *@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   .-*@@@@@@@@@@@@@@@@@@@@@@@. :%@@@- .#@@@@@@@@@@@@@@@@@@#-   .::    *@@@@@@@@@@@@@@@@@@@@@@@@@
120,120,120|=*%@@@@@@@@@@@@@@@@@@@@@@@@@@. -@@@@%  =@@@@@@@@@@@@@@@@@@@-  *@@@-   %@@@@@@@@@@@@@@@@@@@@@@@@@
247,247,247|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. =@@@@@. :%@@@@@@@@@@@@@@@@@%   %@@@%   +@@@@@@@@@@@@@@@@@@@@@@@@@
109,109,109|=*@@@@@@@@@@@@@@@@@@@@@@@@@#=   -===:  :@@@@@@@@@@@@@@@@@@@  .%@@@@:  +@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| :*@@@@@@@@@@@@@@@@@@@@@@@#:    ::::...=@@@@@@@@@@@@@@@@@@@- :@@@@@: .%@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|  -#@@@@@@@@@@@@@@@@@@@@@@@%*+=--:::--:-@@@@@@@@@@@@@@@@@@@- .%@@@%  :@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|   :+%@@@@@@@@@@@@@@@@@@@@@@@@*--::::::-#@@@@@@@@@@@@@@@@@@= .%@@@#  .#@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|    :*@@@@@@@@@@@@@@@@@@@@@@+-:::::::::=#@@@@@@@@@@@@@@@%++.  :+*#+   =@@@@@@@@@@@@@@@@@@@@@@@@@
14,14,14| .::-:=%@@@@@@@@@@@@@@@@@@@@*-:::::::-+@@@@@@@@@@@@@@@@@=.:.    :::. .=%@@@@@@@@@@@@@@@@@@@@@@@@
85,85,85|---::-=%@@@@@@@@@@@@@@@@@@@@@*:-++--#@@@@@@@@@@@@@@@@@@@%+-::..:-::-:::#@@@@@@@@@@@@@@@@@@@@@@@@
83,83,83|-::=*%@@@@@@@@@@@@@@@@@@@@%#*-*@@@@@@@@@@@@@@@@@@@%#+=+++*=-:--::::::-#@@@@@@@@@@@@@@@@@@@@@@@@@
98,98,98|-+%@@@@@@@@@@@@@@@@@@@@@@@+--=%@@@@@@@@@@@@@@@@%+:-+*#%%#*+-:::::::::-=*%@@@@@@@@@@@@@@@@@@@@@@@
227,227,227|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==*@@@@@@@@+:---------::=@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|