0,0,0|                                                                                                
0,0,0|                             *.                                  .*                             
0,0,0|                            -@=                                  =@-                            
0,0,0|                            %@@.                                .@@%                            
0,0,0|                           *@@@#                                %@@@*                          +
0,0,0|                          :@@@@@+                              *@@@@@:                        -@
0,0,0|                          *@@@@@@.                            .@@@@@@+                       :@@
0,0,0|                          :@@@@@#                              #@@@@@:                      .@@@
0,0,0|                           :@@@@.                              .@@@@:                        :%@
0,0,0|                           -@@@@*:                            :*@@@@:                         .#
0,0,0|                           :@@@@@@@*:                      :*@@@@@@@-                           
0,0,0|                          -@@@@@@@@@@*:                  :*@@@@@@@@@@-                          
0,0,0|                         -@@@@@@@@@@@@@*.              .*@@@@@@@@@@@@@-                         
0,0,0|   .                    .@@@@@@@@@@@@@@@@=            =@@@@@@@@@@@@@@@@.                        
3,3,3|   ::                   %@@@@@@@@@@@@@@@@@#:        :#@@@@@@@@@@@@@@@@@#                        
0,0,0|  . :                  =@@@@@@@@@@@@@@@@@@@@*      *@@@@@@@@@@@@@@@@@@@@=                       
87,87,87|--+=+*                 %@@@@@@@@@@@@@@@@@@@@@%-  -%@@@@@@@@@@@@@@@@@@@@@%                       
255,255,255|@@@@@@*  .     .      :@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@:                      
255,255,255|@@@@@@@%::-.   .      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  .+*#
255,255,255|@@@@@@@@@++#:::-      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                  -@@@
255,255,255|@@@@@@@@@@@@*#@-       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   =@@@
255,255,255|@@@@@@@@@@@@@%-        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   -@@@
255,255,255|@@@@@@@@@@@%=          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   -@@@
255,255,255|@@@@@@@@@+.            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   :@@@
255,255,255|@@@@@@@@@*:            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   .@@@
255,255,255|@@@@@@@@@@@@*-      :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                 *@@
255,255,255|@@@@@@@@@@@@@@.  +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+              .@@
255,255,255|@@@@@@@@@@@@@@- %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%              #@
255,255,255|@@@@@@@@@@@@@@%#@@=:-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:=@@#:            -@
255,255,255|@@@@@@@@@@@@@@@@%.  . .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=. .  .#@@%.           =
255,255,255|@@@@@@@@@@@@@@@@@- *%-+-=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-+-%=.  =@%             
255,255,255|@@@@@@@@@@@@@@@@@++@@*@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@%@@*.: .:             
255,255,255|@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.           
255,255,255|