0,0,0|                            *@@@@@@@@@@@@@%+=--::...                          =#@@@@@@@@@@@@@@@@
0,0,0|                           .+%@@@@@@@@@@@@-                                     :=#@@@@@@@@@@@@@
0,0,0|                              -%@@@@@@@@@@+                                        .-*%@@@@@@@@@
0,0,0|                                =%@@@@@@@@%                                            .=*%@@@@@
0,0,0|                                  *@@@@@@@@=                                               .-+%@
0,0,0|                                 .*@@@@@@@@%.                                                  *
0,0,0|                               .+@@@@@@@@@@@*                                                  +
0,0,0|                              +@@@@@@@@@@@@@@=                                                 %
0,0,0|                              =@@@@@@@@@@@@@@@:                                               =@
0,0,0|                               =@@@@@@@@@@@@@@@:                                             :@@
2,2,2|                                +@@@@@@@@@@@@@@@-              ..                           :@@@
0,0,0|                                 #@@@@@@@@@@@@@@@*:           :%=                          =@@@@
51,51,51|:                   ..           .@@@@@@@@@@@@@@@@@%+:       -@@=                        .*@@@@@
232,232,232|@-  .=#%=:         =@@%#*+==-:...=@@@@@@@@@@@@@@@@@@@@@#+===#@@@#                    :-+#@@@@@@@
255,255,255|@@%%@@@@@@%*-    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-:........::-=+*%@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--=#@@@@@@@@@@@@@@@@@@
255,255,255|@@@@*  .=%@@@@@@@@@@@@@@@@@@@@@@@%#*=-: -@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@%-     .=#@@@@@@@@%@@@@@@
255,255,255|@@@*      -#@@@@@@@@@@@@@@@%#+=:.       %@@@@@@@@@@@@=    ..:-=+*#%@@@+          .-#@@*:  .-#@@@
253,253,253|@@#         -*@@@@@@@@@%*=.            +@@@@@@@@@@@@@=             .-:              ..       -@@
252,252,252|@@-           :%@@@@@*-               .@@@@@@@@@@@@@@%  -++*#=.                               *@
252,252,252|@@=             #@@+.                 #@@@@@@@@@@@@@@@+:%@@@@@%-                              -%
252,252,252|@@%             -+                   +@@@@@@@@@@@@@@@@@@@@@@@@@@+                     =#%%*=.   
255,255,255|@@@*                                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                  +@@@@@@@%+:
236,236,236|@@@@%:                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-          =%+. .=@@@@@@@@@@@
19,19,19|   .--                           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-         .+@@@@@@@@@@@@@@@@
0,0,0|                               :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-        *@@@@@@@@@@@@@@@
5,5,5|                             -#@@@@@@@@@@@@@@@@@@@@@+. =#@@@@@@@@@@@@@@@@*:    -@@@@@@@@@@@@@@@@
0,0,0|                             .:-=#@@@@@@@@@@@@@@@@@%     .=#@@@@@@@@@@@@@@@=  .#@@@@@@@@@@@==*##
90,90,90|-:                                .=%@@@@@@@@@@@@@@@%-  .:. :*@@@@@@@@@@@@@@=  +%#@@@@@@@@=     
255,255,255|@@@%.                                -%@@@@@@@@@@@@@@@*:.%@%%#=*@@@@@@@@@@@@@#*%@@@@@%*-=+      
255,255,255|@@@=                                   -%@@@@@@@@@@@@@@@+-@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+.       
200,200,200|#=     ..          .:                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       
0,0,0|   .-*%@@-         .%#-.                  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       #
19,19,19| :*@@@@@@#          =@@@*-.                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      #
255,255,255|