0,0,0|                           +@@@@@@@@@@@@@@@@%*++=--:.                        :*@@@@@@@@@@@@@@@@@
0,0,0|                          .+%@@@@@@@@@@@@@@*                                   :*@@@@@@@@@@@@@@@
0,0,0|                             :*@@@@@@@@@@@@+                                     .=#@@@@@@@@@@@@
0,0,0|                               :*@@@@@@@@@@@                                        .=#@@@@@@@@@
0,0,0|                                 .#@@@@@@@@@=                                           -+%@@@@@
0,0,0|                                 :#@@@@@@@@@@.                                             .-*@@
0,0,0|                              .+%@@@@@@@@@@@@%                                                -@
0,0,0|                            -%@@@@@@@@@@@@@@@@*                                               -@
0,0,0|                             *@@@@@@@@@@@@@@@@@*                                             .%@
2,2,2|                              *@@@@@@@@@@@@@@@@@#.              .                           :%@@
0,0,0|                               *@@@@@@@@@@@@@@@@@@=            +#                          +@@@@
36,36,36|.                               %@@@@@@@@@@@@@@@@@@@+:        +@*                        -%@@@@@
221,221,221|%:    .=.          -#+-:.       =@@@@@@@@@@@@@@@@@@@@@%+:.  .*@@*                     .=%@@@@@@@
255,255,255|@@=:-*@@@*-       =@@@@@@%%#*++*%@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@:                .-+%@@@@@@@@@@
252,252,252|@@@@@@@@@@@%+:   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=---:::--=+*#%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-+%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@: :*@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     :*@@@@@@@@@@@@@@@@
255,255,255|@@@@-    :*@@@@@@@@@@@@@@@@@@%#+-:.    -@@@@@@@@@@@@@@@=::--=+*#%@@@@@@=        .=#@@@@*--+@@@@@
255,255,255|@@@#       :*@@@@@@@@@@@@#+-.         :@@@@@@@@@@@@@@@%          .-=*%=            :#+.    .*@@@
255,255,255|@@@-         :%@@@@@@@*-.            .%@@@@@@@@@@@@@@@@:                                     #@@
255,255,255|@@@:           #@@@%+.               #@@@@@@@@@@@@@@@@@%                                     .@@
255,255,255|@@@+            @@+                 *@@@@@@@@@@@@@@@@@@@*                                     .:
254,254,254|@@@@.           *:                 *@@@@@@@@@@@@@@@@@@@@@*.=-****-                              
255,255,255|@@@@@-                           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                      :*#*=.
58,58,58|::-=*%+.                       .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    .%@@@@@
0,0,0|      ..                     :+@@@@@@@@@@@@@@@@@@@@@@@%+:#@@@@@@@@@@@%-              =+. -@@@@@@
7,7,7|                          :+%@@@@@@@@@@@@@@@@@@@@@@@*-  .-%@@@@@@@@@@@@+             +@@*%@@@@@@
0,0,0|                         .:-=+*@@@@@@@@@@@@@@@@@@@@@.   :%*@@@@@@@@@@@@@%+-.          =@@@@@@@@@
112,112,112|=-:.                            :*@@@@@@@@@@@@@@@@@@@=   =@@@@@@@@@@@@@@@@@@%*-      .#@@@@@@@@@
255,255,255|@@@@@-                             =%@@@@@@@@@@@@@@@@@%=   -%@@@@@@@@@@@@@@@@@@#:    +@@@@@@@@@@
255,255,255|@@@%=                                -#@@@@@@@@@@@@@@@@@%=   *@@@@@@@@@@@@@@@@@@@@#*=*@%@@@@@@@@
229,229,229|%*:   :=+=         *=                  -#@@@@@@@@@@@@@@@@@@*--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:#@
7,7,7|   :+%@@@@.        :@%+:                 -#@@@@@@@@@@@@@@@@@*@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@#+:+@
38,38,38|.-#@@@@@@@-         +@@@#+-.              .%@@@@@@@@@@@@@@*  -=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%
255,255,255|