255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:   .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   :.  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#-    .--#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%++*+:         .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+*%@@@
255,255,255|@@@@@@@@@@@@@@@@@@@-                 ++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  +@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%=                  :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.   :+%
255,255,255|@@@@@@@@@@@@@@@@@@@@@-                 =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.        
255,255,255|@@@@@@@@@@@@@@@@@@@@%.                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:           
255,255,255|@@@@@@@@@@@@@@@@@@@@=                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-           
255,255,255|@@@@@@@@@@@@@@@@@@@@#-                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*:                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%:              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%*-        .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@+:         .-+=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#=.                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%               
255,255,255|@@@@@@@@@@@@@@@@@@@@%:                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=             
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            
255,255,255|@@@@@@@@@@@@@@@@@@@@#.                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            
255,255,255|@@@@@@@@@@@@@@@@@@@@#.                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             
255,255,255|@@@@@@@@@@@@@@@@@@@@=                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             
254,254,254|@@@@@@@@@@@@@@@@@@@#                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            #
255,255,255|@@@@@@@@@@@@%##*=-:                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            +@
233,233,233|@#**#%%%#+-.                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#          :@@
43,43,43|. -=-:.           .:. .                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           :%
27,27,27|..+**#+.    .                        :=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              
0,0,0|            :    ..:-               .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              
1,1,1|                   ..  .               *%##*****##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              
0,0,0|                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              
0,0,0|                                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              
2,2,2|                                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              
0,0,0|                                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              
57,57,57|:                                               .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              
254,254,254|@%#+-.                                        =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              
255,255,255|