255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*. *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=   -- +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-      .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@=---           .+%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%:                 :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-:..:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+:       .:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:        =***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-           
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@*.                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.           
255,255,255|@@@@@@@@@@@@@@@@@@@@%*-                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:          
192,192,192|#%@@@@@@@@@@@@@@@#=:       -                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          
0,0,0|  .%@@@%#**#%##+-      .=#@@:            :-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           
2,2,2|     ..               -#%%=:             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#            
0,0,0|                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=            
0,0,0|                                            *@@@@@%%#*******#%@@@@@@@@@@@@@@@@@@@@@:            
2,2,2|                                             ::..             #@@@@@@@@@@@@@@@@@@@@.            
0,0,0|                                                              *@@@@@@@@@@@@@@@@@@@%             
49,49,49|.                                                             #@@@@@@@@@@@@@@@@@@@#             
255,255,255|@@#*=-.                                                      :@@@@@@@@@@@@@@@@@@@@#             
255,255,255|@@@@@@@@#*=-.                                              .=@@@@@@@@@@@@@@@@@@@@@*             
255,255,255|@@@@@@@@@@@@@%#+=:                                     :-+#@@@@@@@@@@@@@@@@@@@@@@@*             
255,255,255|