0,0,0|       -%@@@@@@@@@@@@@@@@@@@*:                                     .=%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .*@@@@@@@@@@@@@@@@@@@@@%*-.                              :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                     :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.              =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.
0,0,0|         -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+==.   
0,0,0|         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:       
0,0,0|          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-          *@@@@@@@@@@@@@@@@@@@@@@@@@@%+:         
0,0,0|          -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#          %@@@@@@@@@@@@@@@@@@@@@@@@@=            
0,0,0|          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.:=++*#@@@@@@@@@@@@@@@@@@@@@@@@@*.             
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.               
0,0,0|           -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- =@@@@@@@@@@@@@@@@@@@@@@@@@@%-                 
0,0,0|           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=#@@@@@@@@@@@@@@@@%@@@@@@@@%-.                 
0,0,0|            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   =@@@@@%-. .  .-:           
0,0,0|            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     .+@@#++#%=.=*-            
0,0,0|            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         =*@@@+:=:              
0,0,0|            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=            .:..                
0,0,0|            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                                 
0,0,0|             -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..                                     
0,0,0|               -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                        
0,0,0|                 -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         
0,0,0|                   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                         
0,0,0|                     :+%@@@@@@@@@@@@@@@@@@@@@@@%%@@%*.                                          
0,0,0|                       .+%@@@@@@@@@@@@@@@@@@@@.  ..                                             
0,0,0|                         .+%@@@@@@@@@@@@@@@@%-                                                  
0,0,0|                           .+%@@@@@@@@@@@@%=                                                    
2,2,2|                             .+@@@@@@@@@@=                                                      
0,0,0|                               :*@@@@@@@:                                                       
169,169,169|*.                               :#@@@@+                                                        
255,255,255|@@=                                =%@@#                                                        
252,252,252|@@@%-                               .+@@+                                                       
255,255,255|@@@@@*.                               :*@+                                                      
255,255,255|@@@@@@@+                                -@=                                                     
255,255,255|@@@@@@@@%=                               .*-                                                    
255,255,255|@@@@@@@@@@#:                               :.                                                   
255,255,255|@@@@@@@@@@@@*.                                                                                  
255,255,255|