0,0,0|                            .%@@@@@@@@@@@#-::....                             :+%@@@@@@@@@@@@@@@
0,0,0|                            :*@@@@@@@@@@@-                                       :=*%@@@@@@@@@@@
0,0,0|                              .*@@@@@@@@@*                                           :=*%@@@@@@@
0,0,0|                                :#@@@@@@@@.                                              .:=*#@@
0,0,0|                                  =@@@@@@@*                                                    =
0,0,0|                                  -@@@@@@@@-                                                    
0,0,0|                                .*@@@@@@@@@%.                                                  .
0,0,0|                               =%@@@@@@@@@@@#                                                  -
0,0,0|                               *@@@@@@@@@@@@@=                                                 #
0,0,0|                                *@@@@@@@@@@@@@-                                               +@
0,0,0|                                 %@@@@@@@@@@@@@:                                             -@@
1,1,1|                                 .@@@@@@@@@@@@@@-              =.                           :@@@
0,0,0|                                  =@@@@@@@@@@@@@@#=:         .#@:                          -@@@@
119,119,119|=    :=-.           +#+=-::..     -@@@@@@@@@@@@@@@@@%*=::..:=@@@+                      .:=*@@@@@
255,255,255|@#+*%@@@@%*=.     =%@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-..        ..:-=+*#%@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@%*+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+--=*%@@@@@@@@@@@@@@@@@
255,255,255|@@@%-   -*@@@@@@@@@@@@@@@@@@@@@@%#*=-:. .@@@@@@@@@@@%#****##%@@@@@@@@@@+.      :+#@@@@@@#*#@@@@@
254,254,254|@@#.      .+%@@@@@@@@@@@@@%*+-:.        +@@@@@@@@@@@:  ==+*+. .:-=*#@+.           .=#*-     -*@@
255,255,255|@%           -#@@@@@@@%*-.             .@@@@@@@@@@@@*:*@@@@@@-                                +@
255,255,255|@*             :%@@@*:                 +@@@@@@@@@@@@@@@@@@@@@@=                    .-+=-.     :@
255,255,255|@%              :%+.                  .@@@@@@@@@@@@@@@@@@@@@@@@*                  :%@@@@@%*-   *
250,250,250|@@+                                   *@@@@@@@@@@@@@@@@@@@@@@@@@#         -:    -+%@@@@@@@@@@+  
255,255,255|@@@=                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@+        #@%#*#@@@@@@@@@@@@@@* 
192,192,192|####=                               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:       .%@@@@@@@@@@@@@@@@@@:
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:    :%@@@@@@@@@@@@@@@@@@=
1,1,1|                                 =%@@@@@@@@@@@@@@@@@@%--#@@@@@@@@@@@@@@*  .#@@@@@@@@@@%+*%@@@@%:
3,3,3|                               .#@@@@@@@@@@@@@@@@@@@=    :#@@@@@@@@@@@@@* :#%#@@@@@@@@+    ...  
0,0,0|                                .-=#@@@@@@@@@@@@@@@%       :*@@@@@@@@@@@@-.*%@@@@@@###.         
65,65,65|:.                                  :*@@@@@@@@@@@@@@#:+#+=+=+%@@@@@@@@@@@@%@@@@@@%+- .          
255,255,255|@@%:                                  .*@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           
255,255,255|@@#.                                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:           
179,179,179|#:                                        -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            
0,0,0|    :=*#*           **:                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          =
16,16,16| :+%@@@@@+          -@@#=:                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         *
255,255,255|