0,0,0|                              .@@@@@@@*                                         .:-=+#%@@@@@@@@@
0,0,0|                               +@@@@@@%                                                .:-=+*###
0,0,0|                                -%@@@@@=                                                        
0,0,0|                                 .%@@@@%                                                        
0,0,0|                                   %@@@@=                                                       
0,0,0|                                   *@@@@%.                                                      
0,0,0|                                  :@@@@@@*                                                      
0,0,0|                                  =@@@@@@@:                                                     
0,0,0|                                  #@@@@@@@%                                                     
0,0,0|                                  :@@@@@@@@+                                                    
0,0,0|                                   =@@@@@@@@:                                                   
0,0,0|                                    *@@@@@@@#                                                  -
1,1,1|                                    .@@@@@@@@*                                                 #
0,0,0|                                     +@@@@@@@@+.             .=:                              -@
6,6,6|   .:--:.           .-==--:::....   .-@@@@@@@@@@%%#*+=+-:::-*@@%:                      ..::--=%@
209,209,209|%#%@@@@@@@%#+=::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**++=====++++**##%%%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%*--+#@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***%@@@@@@@@@@@@@@@%@@@@@
201,201,201|#=:      .-+#%@@@@@@@@@@@@%#*==-:.       :@@@@@@@@@@@@@@@@%::::-=+*%@%*=#@@@@@@@@@@@@+-..  .:-=+
19,19,19|              :=*@@@@%*=:.               -@@@@@@@@@@@@@@@@#   -+++*%@@@@@@@@@@@@@@@@@*          
8,8,8|                 .--.                    -@@@@@@@@@@@@@@@@@-  =%@@@@@@@@@@@@@@@@@@@@@@:         
41,41,41|.                                        =@@@@@@@@@@@@@@@@@@*. :@@@@@@@@@@@@@@@@@@@@@@:         
126,126,126|=                                        *@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@#-=*#%@@@@@+          
222,222,222|%.                                       #@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@+     ..::.           
190,190,190|#.                                      :@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@%*:                     
15,15,15|                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                        
0,0,0|                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                      
1,1,1|                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@*.                      
0,0,0|                                      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          
2,2,2|                                        -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                        
0,0,0|                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       
116,116,116|=                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       
197,197,197|#                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       
11,11,11|                                             .*@@@@@@@@@@@@@@@@@@@@@@@@@+                       
0,0,0|                                               +@@@@@@@@@@@@@@@@@@@@@@@@-                       
5,5,5|  :-+##=.            -*-.                       =@@@@@@@@@@@@@@@@@@@@@@%.                      .
255,255,255|