0,0,0|            .%@@@@@@@@@@@@@+                                         .+@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             +@@@@@@@@@@@@@@%=.                                    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             :@@@@@@@@@@@@@@@@@*-                               .=#@@@@@@@@@@@@@@@@@@@@@@@@@***#
0,0,0|              #@@@@@@@@@@@@@@@@@@@#=:                        :+#@@@@@@@@@@@@@@@@@@@@@@@@@@%*:   
0,0,0|              =@@@@@@@@@@@@@@@@@@@@@@@%*=-.              .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.
0,0,0|              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.   
0,0,0|               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-        
0,0,0|               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         +@@@@@@@@@@@@@@@@@@@@@@@@@*:.           
0,0,0|               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         +@@@@@@@@@@@@@@@@@@@@@@@*-              
0,0,0|                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       :%@@@@@@@@@@@@@@@@@@@@@+.                
0,0,0|                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* +%%%@@@@@@@@@@@@@@@@@@@@@@*.                  
0,0,0|                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* *@@@@@@@@@@@@@@@@@@@@@@@#:                    
0,0,0|                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@@@@@@@@@@@@@@@@@@@@@@*.                     
0,0,0|                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+#@@@@@@*.    :.                
0,0,0|                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   -#@@@*-== :%*.                
0,0,0|                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      -*%@@@=-*-                  
0,0,0|                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         :--..                    
0,0,0|                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=.                                   
1,1,1|                   -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                        
0,0,0|                     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                         
5,5,5|                       :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                          
191,191,191|#                        :*@@@@@@@@@@@@@@@@@@@@##%%#=                                           
255,255,255|@%.                        .+@@@@@@@@@@@@@@@@@*                                                 
252,252,252|@@@-                         .+@@@@@@@@@@@@@%=                                                  
255,255,255|@@@@*                          .*@@@@@@@@@@=                                                    
255,255,255|@@@@@%-                          :#@@@@@@%.                                                     
255,255,255|@@@@@@@*                           -%@@@@=                                                      
255,255,255|@@@@@@@@@-                           =@@@%                                                      
255,255,255|@@@@@@@@@@#.                          .*@@#                                                     
255,255,255|@@@@@@@@@@@@+                           -%@#                                                    
255,255,255|@@@@@@@@@@@@@%-                           +@*                                                   
255,255,255|@@@@@@@@@@@@@@@#:                          :%=                                                  
255,255,255|@@@@@@@@@@@@@@@@@+                           =.                                                 
255,255,255|@@@@@@@@@@@@@@@@@@%=                                                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@#:                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*                                                                         
255,255,255|