254,254,254|@@%..                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%.                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@:                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@:                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
238,238,238|@@@@@%+                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
139,139,139|+*##%@%*.                 .@@@%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
136,136,136|+--:.:--:.             .+..%@#: .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
155,155,155|*:.                ..  *%:-=.     :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
38,38,38|.                .*#- ::.            -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  :.                    :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                             .:-=+**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                         :-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        -                                        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              -*+---:++*@-                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             %@@@#@@@@@@@=                                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            #@@#- .%@@@@@@*=-.                                        =@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           *@%+:  -%@@@@@@@@+                                          .%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          =@*=. -%@@@@@@@@@@=                                            +@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          *+-  *@@@@@@@@@@@@+                                             -@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .  -%@@@@@@@@@@@@@#.                                             .#@@@@@@@@@@@@@@@@@@@
0,0,0|            =@@@@@@@@@@@@@@@@=                                               =@@@@@@@@@@@@@@@@@@
0,0,0|            :-*@@@@@@@@@@@@@@*                                                .*@@@@@@@@@@@@@@@@
0,0,0|               :#@@@@@@@@@@@@@=.:                            .: :.              :%@@@@@@@@@@@@@@
0,0,0|                 =@@@@@@@@@@@@@%- .                          +@%@@*:==:        =- -#@@@@@@@@@@@@
0,0,0|           -.     *@@@@@@@@@@@@@#=                           -@@@@@@@@@#-+#.-.  *%+-#@@@@@@@@@@@
0,0,0|           :%#**%@@@@@@@@@@@@@@%*.   ..                      .@@@@@@@@@@@@@@@@*##@@@@@@@@@@@@@@@
0,0,0|            -@@@@@@@@@@@@@@@@@@%=.  =*.                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             %@@@@@@@@@@@@@@@@@@%#:*@#.                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             #@@@@@@@@@@@@@@@@@@@@@@@@+:                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             %@@@@@@@@@@@@@@@@@@@@@@@@%+..                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             @@@@@@@@@@@@@@@@@@@@@@@@@@#+                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        =-  -@@@@@@@@@@@@@@@@@@@@@@@@@@@%++:.                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        #@*.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|