0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                 .--:                                                           
12,12,12|      .:-.                     :+%@*-::::::..                                                   
20,20,20|  .....:+#*=:::-=+**###%%##%%@@@@@@#**++==-:.                                                   
20,20,20|  ....  :+@@%#%@@@@@@@@@@@@@@@@@@@@%%#*+=-:..                                                   
19,19,19|  .......:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#**+==--:..                                           
19,19,19|  .....  .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+=--:.....                                         
19,19,19|  ... ..-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**+=-:..                                               
19,19,19|  ...=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+==-:......                                             
19,19,19|  ...:-+#%%%@@@@@@@@@@@@@@@@@@@@@@@%#**+=-:..  ..                                               
19,19,19|  ...    .:*@@@@@@@@@@@@@@@@@@@@@@@@%#**+=-:......                                              
19,19,19|  .....   .=#@@@@@@@@@@@@@@@@@@@@@@@%%#*+==-:......                                             
19,19,19|  ......    -#@@@@@@@@@@@@@@@@@@@@@@@%#**+=-:......                                             
19,19,19|  ......    :*@@@@@@@@@@@@@@@@@@@@@@@%##*+=-:.......                                            
19,19,19|  ......    -#@@@@@@@@@@@@@@@@@@@@@@@%%#*+=--:......                                            
21,21,21|  ......   .-#@@%%@@@@@@@@@@@@@@@@@@@%%#*+=--:......                                            
24,24,24| .......   .=%@%**%@@@@@@@@@@@@@@@@@@%%#*+==-:......                                            
28,28,28|.....      .+%@%+*%@@@@@@@@@@@@@@@@@@%%#*+==-:......                                            
23,23,23|    ...:-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@%#*++=-:......                                            
55,55,55|:-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+==-:......                                           
159,159,159|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++=-:......                                          
178,178,178|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**+=-:.. ...                                         
181,181,181|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**+=-:......                                        
181,181,181|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+=-::......                                       
181,181,181|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+==-:......                                        
180,180,180|#@@@@@%%@@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+=-::......                                        
148,148,148|+##*+++#@@%*+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+==-:......                                        
96,96,96|-=--::+%@%*==+%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++=-:......                                        
25,25,25| ....-#@@*=--=#@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**+=-:......                                        
17,17,17|  ..:*@@#=---=*@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+=-::......                                       
20,20,20|  .:+%@%+----=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**+=-:... ..                                       
17,17,17|  .=#@%*=-----=#@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+==-:.. ...                                      
18,18,18| .:*@@#=--:----+%@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+=-::.....                                      
23,23,23| .+%@%+=+*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+==-:......                                     
255,255,255|