255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    :@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    +@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@*  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    *@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@- :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   =@@@@@@@@@@@@@@@@@@@@@@
80,80,80|-==:  :@@%%####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.  .*@@@@@@@@@@@@@@@@@@@@
0,0,0|       ..       .:-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   .+%@@@@@@@@@@@@@@@@%
3,3,3|                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=    -+*######**+=-:. 
0,0,0|                   =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                   
0,0,0|                     :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  
0,0,0|                        :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                  
0,0,0|                        :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
0,0,0|                     .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                 
0,0,0|                     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                  
0,0,0|                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  
0,0,0|                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                  
0,0,0|                   .   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   
0,0,0|                  #%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   
0,0,0|                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                    
0,0,0|                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                     
0,0,0|                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                      
0,0,0|       .**=:     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                       
0,0,0|      .%@@@@%#+=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.                     
1,1,1|     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.              :-
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##***+***#%@@@
119,119,119|=:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@
254,254,254|@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  :*@@@@@@@@@@
255,255,255|@@@@%. .+@@@@@@@@@@@@@@@%#*==%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*====++*#-      .+@@@@@@@@
255,255,255|@@@@+    .*@@@@@@@@@#+-.     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  .%@*: =@
255,255,255|@@@@-      -@@@@@#=.        :@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   ..    -
255,255,255|@@@@:       :@@@+           +@@@@@@@@%==%@@@@@@@@@@@@@@@@@@@@@@@@@@%#+                          
255,255,255|@@@@=        +@=           .%@@@@@@@@@+=%@@@@@@@@@@@@@@@@@@@@%*+-:.                             
252,252,252|@@@@%        :%            +@@@@@@@@@@*=#@@@@@@@@@@@@@@@@@#-.                                   
255,255,255|@@@@@#       .-           -@@@@@@@@@@@#-*@@%*=-=#@@@@@@@@@+                                     
91,91,91|-+#%@@=                 .=@@@@@@@@@@@@*.:#%=    .*@@@@@@@@@=                                    
0,0,0|     .                .-*%@@@@@@@@@@@%-  :=.     -%@@@@@@@@@-                                   
255,255,255|