255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ =@@@@@@@@@@@@@@@@@@@@@@@@@@@*:%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*-@@@@@@@@@@@@@@@@@@@@@@@@@@%#.  .=#@@@@@@@@@@@@@@@@@@@@@@@=   -++@@@@@%=#
255,255,255|@@@@@@@@@@@@@@@@@@@@@#. .@@@@@@@@@@@@@@@@@@@@@@@@@%      +@@@@@@@@@@@@@@@@@@@@@#.      =@@@@*+%@
255,255,255|@@@@@@@@@@@@@@@@@@%-:    .=%@@@@@@@@@@@@@@@@@@@@@@#     :#@@@@@@@@@@@@@@@@@@@@@@.      :@@#+#@@@
255,255,255|@@@@@@@@@@@@@@@@@@@=       @@@@@@@@@@@@@@@@@@@@@@@:     +%%@%@@@@@@@@@@@@@@@@@@@:      %@**@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#:      -@@@@@@@@@@@@@@@@@@@@@%:          =%%#%@@@@@@@@@@@@@#+.     :.:***#@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+     -@@@@@@@@@@@@@@@@@@@@@@=           :  *@@@@@@@@@@@@@.                
255,255,255|@@@@@@@@@@@@@@@@@@@@#-    :@@@@@@@@@@@@@@@@@@@@@@@@*     -*#=:#=*@@@@@@@@@@@@@%        .%%#+=+++
255,255,255|@@@@@@@@@@@@@@@@@@@@:      :@@@@@@@@@@@@@@@@@@@@@@@-    :@@@@@@@@@@@@@@@@@@@@@%...      @@@@@@@@
254,254,254|@@@%#*+==*@@@@@@%#*=       -@@@@@@@@@@@@@@@@@@@@@@@:    -@@@@@@@@@@@@@@@@@@@@@@@@-     -@@@@@@@@
213,213,213|%.        .-=--:::-=*-     -@@@@@@@@@@@@@@@@@@@@@@*      -@@@@@@@@@@@@@@@@@@@@@@*:     #@@@@@@@@
250,250,250|@#=:            :+%%#=      %@@@@@@@@@@@@@@@@@@@@@-       =@@@@@@@@@@@@@@@@@@@@-       #@@@@@@@@
255,255,255|@@@@@#+-.                    =@@@@@@@@@@@@@@@@@@@@         *@@@@@@@@@@@@@@@@@%:        *@@@@@@@@
255,255,255|@@@@@@@@@#+-.                 :%@@@@@@@@@@@@@@@@@+          #@@@@@@@@@@@@@@@+          %@@@@@@@@
255,255,255|@@@@@@@@@@@@@%*=.               +@@@@@@@@@@@@@@@@.          +@@@@@@@@@@@@@+           .@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%*+*:           .#@@@@@@@@@@@@@@#:   .  -*%@@@@@@@@@@@@@@*.          :@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#           :=%@@@@@@@@@@@@@@@%  #@. %@@@@@@@@@@@@@@@@@@@:  --.  :%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=     .++#%@@@@@@@@@@@@@@@@@@@= *@@..@@@@@@@@@@@@@@@@@@@+  *@@%  *@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@.    :@@@@@@@@@@@@@@@@@@@@@@@@. @@@ -@@@@@@@@@@@@@@@@@@=  #@@@@  *@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#=.   -%@@@@@@@@@@@@@@@@@@@@@#  =+- .===#@@@@@@@@@@@@@@  #@@@@# .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#=. .#@@@@@@@@@@@@@@@@@@@@%-:::...:-=#@@@@@@@@@@@@@- *@@@@@+ +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@-   @@@@@@@@@@@@@@@@@@@@@@-::----+#%#%@@@@@@@@@@# -@@@@@%. %@@@@@@@@@@@
255,255,255|@@@@@@@@@%@@@@@@@@@@@@@=     :#%@@@@@@@@@@@@@@@@@@@*-::::::-:-#@@@@@@@@@@+  =+=--:  :+%@@@@@@@@@
255,255,255|@@@@%#+=---+#@@@@@%#*+=:     .:--+#@@@@@@@@@@@@@@@@@@%######**%#**@@@@@@@@+: .::::. .:-%@@@@@@@@
255,255,255|@@*-:::::::::-+++***+=::::::-:::::=@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@%#**-:----:-%@@@@@@@
255,255,255|@@@%+-::::::::::-+%@@*::--:::++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--:::::::=#@@@%@
255,255,255|@@@@@@*=:::::::::::=-:::::--*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:=*+=-:::-===*%@
255,255,255|@@@@@@@@#+-::::::::::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++****+=-:::-+
255,255,255|@@@@@@@@@@%*-:::::::::::-=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***@@@%*****
255,255,255|@@@@@@@@@@@@@#=---------:::-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|