255,255,255|@@@@@@@#+:          :=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#-.              .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@+.                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@*                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@:                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@-                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%.                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@-:.                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@*                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@%.                   .@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@#:                   #@#  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
208,208,208|%%%%%%@@@@*:...           ++.%+.     :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
71,71,71|:---==+*#%%*-:           :%%-:           .:=+**############%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
69,69,69|:@@@@@#+-:.          :#:-+:                                  .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| +@@@#-               +                                         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  %@*:                                                            :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  .#-                                                               .*@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                      .*@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                        .+@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             .:                                           .*@@@@@@@@@@@@@@@@@@@@
6,6,6|                           -=%%                                             .*@@@@@@@@@@@@@@@@@@
27,27,27|.                   ::+#*%@@@@@=.                                             :#@@@@@@@@@@@@@@@@
0,0,0|                   :@@@+=#@@@@@@%#+.                                            :*@@@@@@@@@@@@@@
0,0,0|                   #@@+  -@@@@@@@@#                                               :*@@@@@@@@@@@@
0,0,0|                  .@@*: =@@@@@@@@@%-                                               .:=#@@@@@@@@@
0,0,0|                  +@*: -@@@@@@@@@@@*                                .:.  ..        .++-=%@@@@@@@
11,11,11|                  =#: :@@@@@@@@@@@@@=                               +@@#+%%#=:*=-+:==@@@@@@@@@@@
6,6,6|                   . .@@@@@@@@@@@@@@@:                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     =%@@@@@@@@@@@@@@%::.                            =@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       .-#@@@@@@@@@@@@@%:..                           #@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          .*@@@@@@@@@@@@@*                            .@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           -@@@@@@@@@@@@%-   :-                        +@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      +*+*%@@@@@@@@@@@@@%=: .@*                         %@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       *@@@@@@@@@@@@@@@@@@%+%@%=.                       -@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        #@@@@@@@@@@@@@@@@@@@@@@@%=.                      %@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        :@@@@@@@@@@@@@@@@@@@@@@@@%==                     -@@@@@@@@@@@@@@@@@@@@@@
255,255,255|