56,56,56|:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:.                          .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20,20,20| +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:                   =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*
0,0,0|  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
2,2,2|  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*: 
1,1,1|   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.   
0,0,0|   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=      
0,0,0|   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:.:::--=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=        
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          
0,0,0|    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.           
0,0,0|    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: -@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@%+.            
0,0,0|    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:=@@@@@@@@@@@@@@@@@@+.  :#@@@@@@*:     .       
0,0,0|     =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      -%@@%=..-=:.==       
0,0,0|     =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         -**#@@@+-*=        
0,0,0|     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           :+#%+:=.         
0,0,0|     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|     =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                             
0,0,0|     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=--:.                                
0,0,0|      .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                      
0,0,0|         -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|           :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                       
0,0,0|             :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                        
0,0,0|               .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                         
0,0,0|                  -#@@@@@@@@@@@@@@@@@@@@@@@@@+--=++=:                                           
0,0,0|                    -*@@@@@@@@@@@@@@@@@@@@@@%                                                   
0,0,0|                      -*@@@@@@@@@@@@@@@@@@@#:                                                   
0,0,0|                        -*@@@@@@@@@@@@@@@#:                                                     
0,0,0|                          -*@@@@@@@@@@@#:                                                       
0,0,0|                            -#@@@@@@@@=                                                         
0,0,0|                              =#@@@@@=                                                          
0,0,0|                               .=%@@%                                                           
0,0,0|                                 .+@@                                                           
1,1,1|                                   :#*                                                          
0,0,0|                                     =:                                                         
24,24,24|                                      .                                                         
255,255,255|