255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%%%%%######################%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
248,248,248|@@@%%%%###**++++=================++++***####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
235,235,235|@%%%##**++==--::::.............:::::---==++***##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
227,227,227|%%%##**+==--::..                   ....:::-==++***##%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
224,224,224|%%%##*++==-::...                        ...::--==++***#######*************######%%%%%%@@@@@@@@@@
228,228,228|%%%##**+==-::...                           ..:::--===++++++=====---------=====+++***###%%%@@@@@@
230,230,230|@%%##**+==--::..                            ...:::----------::::...........::::--==++**##%%%@@@@
229,229,229|%%%##**++=--::...                          ....::::::::::::....             ..::--==++*###%%@@@@
231,231,231|@%%%##**++==--::...                       .....:::::::::....                ..::--==+**##%%%@@@@
238,238,238|@@%%%%##**++==--:::..                     ...............                   ..::--==+**##%%%%@@@
246,246,246|@@@@@%%%##**++==--::...                                                      ...::--==++**####%%
247,247,247|@@@@@%%%##**++==--::..                                                        ....:::---==+++***
238,238,238|@@%%%###**++=--:::...                                                         .....:::::---===++
219,219,219|%%###*++==--::....                                                       ....::::-----=======+++
203,203,203|##**++==-::....                                                        ..:::--==+++********#####
197,197,197|##**+==--::..                                                        ...:--==++**##%%%%%%%%%%%%@
206,206,206|%##**+==--::...                                                     ...::-==++*##%%%@@@@@@@@@@@@
221,221,221|%%###*++==-::...                 ......                             ...::-==++*##%%%@@@@@@@@@@@@
230,230,230|@%%##**++=--::..              ...........                            ...::-==++*##%%%@@@@@@@@@@@
226,226,226|%%%##**+==-::...               .........                               ..::--==+**##%%%@@@@@@@@@
212,212,212|%##**++==-::...                                                         ...:--==+**##%%%@@@@@@@@
195,195,195|##**+==--::...                          .........                       ...::--=++*##%%%@@@@@@@@
187,187,187|#**++==--:::..........................::::::::::::::::::.................:::--==+**##%%%@@@@@@@@
197,197,197|###**+++====-----------------------=========++=================---------====+++**###%%%@@@@@@@@@
221,221,221|%%%%#####****************************###################*******************#####%%%%@@@@@@@@@@@@
247,247,247|@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|