0,0,0|                              =@@@@@@@@-                                        :-+*#%@@@@@@@@@@
0,0,0|                              :#@@@@@@@-                                              .-=+*#%@@@
0,0,0|                                =@@@@@@#                                                      .:
0,0,0|                                 :@@@@@@-                                                       
0,0,0|                                  .%@@@@%                                                       
0,0,0|                                   #@@@@@=                                                      
0,0,0|                                  =@@@@@@@.                                                     
0,0,0|                                  %@@@@@@@*                                                     
0,0,0|                                 -@@@@@@@@@-                                                    
0,0,0|                                  +@@@@@@@@%.                                                   
0,0,0|                                   #@@@@@@@@*                                                  :
0,0,0|                                   .@@@@@@@@@=                                                 *
2,2,2|                                    +@@@@@@@@@-                                               :@
0,0,0|                                     %@@@@@@@@@+:.           :#+                              #@
33,33,33|. .:-=+=:..        .-***++=---:::...:#@@@@@@@@@@@@%#*+===--+#@@@=                   ...:--=++#@@
239,239,239|@%@@@@@@@@@%*=-:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**+++++++****#%%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@*==*%@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-::-*@@@@@@@@@@@@@@@@@@
248,248,248|@#-      .=#%@@@@@@@@@@@@@@%#*+=-:.      -@@@@@@@@@@@@@@@@@--==+*#%%*-.   :*%@@@@@@@@#=::..:-+#%
102,102,102|=            :=#@@@@@@%*=:.              +@@@@@@@@@@@@@@@@@=         -#%#*@@@@@@@@@@@%=        :
48,48,48|.               .=#*=.                   *@@@@@@@@@@@@@@@@@%   .#%%%%@@@@@@@@@@@@@@@@@@*        
111,111,111|=                                        #@@@@@@@@@@@@@@@@@@*   :+@@@@@@@@@@@@@@@@@@@@@%        
204,204,204|%                                       .@@@@@@@@@@@@@@@@@@@@@+. :@@@@@@@@@@@@@@@@@@@@@#        
255,255,255|@+                                      =@@@@@@@@@@@@@@@@@@@@@@@=#@@@@@@@@@@*.-=*#%%%%#-        
238,238,238|@*                                      %@@@@@@@@@@@@@@@@@@@@@@@@#*+@@@@@@@@-                   
32,32,32|.                                      =@@@@@@@@@@@@@@%@@@@@@@@@@#%@@@@@%#*=.                   
0,0,0|                                      :@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@+-                      
2,2,2|                                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
0,0,0|                                     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**-                     
1,1,1|                                       -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                       
0,0,0|                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                      
174,174,174|*.                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                     
245,245,245|@:                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
32,32,32|.                                            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
0,0,0|                                              :%@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
9,9,9| .:=*%%*-            *#=.                      .%@@@@@@@@@@@@@@@@@@@@@@@@#.                    .
255,255,255|