255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@*+=: -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@- *@@@@@@@@@@@@@@@@@@@@@@@@%.     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*+.   =+%@@@@@@@@@@@@#  +*:=%@*      +@@@@@@@@@@@@@@@@@@@@@@@@@@@*..+%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@-       *@@@@@@@@@@@@# :=   --=.    -@@@@@@@@@@@@@@@@@@@@@@@@@%+:     -*@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@       =@@@@@@@@@@@@@@@%  -        +@@@@@@@@@@@@@@@@@@@@@@@@@@:       #@@**@@@@
255,255,255|@@@@@@@@@@@@@@@@@%=      %@@@@@@@@@@@@@@.            %@@@@@@@@@@@@@@@@@@@@@@@@@:      :@#=*@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*    =#@@@@@@@@@@@@@@@###%#.     :#@@@@@@@@@@@@@@@@@@@@@@@@@@-     =%++@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@.    -@@@@@@@@@@@@@@@@@@@@#     =@@@@@@@@@@@@@@@@@@@@@@@@@@@#:     : -@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@=      @@@@@@@@@@@@@@@@@@@@@:    +@@@@@@@@@@@@@@@@@@@@@@@@@@+           .:-#%%@
255,255,255|@@@@%##@@@@@@@%+.      -@@@@@@@@@@@@@@@@@@@@#.    :@@@@@@@@@@@@@@@@@@@@@@@@@+        #*:       .
96,96,96|-:.    .+#**+:  =%:    +@@@@@@@@@@@@@@@@@@@@.      +@@@@@@@@@@@@@@@@@@@@@@@*        -@@@#=:-++##
0,0,0|             :*%%=.     +@@@@@@@@@@@@@@@@@@-       .@@@@@@@@@@@@@@@@@@@@@@@@#      *@@@@@@@@@@@@
221,221,221|%*-.          .   .      +@@@@@@@@@@@@@@@%:         *@@@@@@@@@@@@@@@@@@@@@@@.      -@@@@@@@@@@@@
255,255,255|@@@@#=.                   +@@@@@@@@@@@@@%            %@@@@@@@@@@@@@@@@@@@@@+        +@@@@@@@@@@@
253,253,253|@@@@@@@%+-                 *@@@@@@@@@@@@@=.          %@@@@@@@@@@@@@@@@@@@@%          %@@@@@@@@@@
255,255,255|@@@@@@@@@@@#=.              @@@@@@@@@@@@@@@#+. :==- .%@@@@@@@@@@@@@@@@@@@%.          =@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%+:.-    .:=*%@@@@@@@@@@@@@@@@@- #@@@= =@@@@@@@@@@@@@@@@@@@            -@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#   *@@@@@@@@@@@@@@@@@@@@@@# *@@@@ :@@@@@@@@@@@@@@@@@@@#-.       .*@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=   .#@@@@@@@@@@@@@@@@@@@@@% =@@@@. %@@@@@@@@@@@@@@@@@@@@@*  -%: -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*:   *@@@@@@@@@@@@@@@@*---:  -=+=  *@@@@@@@@@@@@@@@@@@@@+  -%@: -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%=  -%@@@@@@@@@@@@@@%+--:..:::::=@@@@@@@@@@@@@@@@@@@@= :%@@%  %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%+:   .+@@@@@@@@@@@@@@@%*=---::::-*@@@@@@@@@@@@@@@@@@#  %@@@+ +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*.       *@@@@@@@@@@@@#--**+=-----+#@@@@@@@@@@@@@@@@@@+  :+==  -*%@@@@@@@@@@@
255,255,255|@@@@%#*=-=#@@@@@%##=:-:  .:-*@@@@@@@@@@@%#+=#*++#%@@@@@@@@@@@@@@@@@@@@@@@*-..:::.  ::#@@@@@@@@@@
242,242,242|@*=--::::::-+*+**#%+::---:=%@@@@@@@@@@@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-::::::-+@@@@@@@@@@@
249,249,249|@#+:::-:::::::-*@@@-::::::=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-::::-*#@@@@@@@@@@
255,255,255|@@@%*-::::::::::-=-=====*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++=-:::::::-+##%@@@@@
255,255,255|@@@@@@*=:::::::::::=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:*%@*=---:::::=#@@@@
255,255,255|@@@@@@@@#=:::::::::::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==*%%%@@%*=-===-=%@
255,255,255|@@@@@@@@@@%+::::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@#==*
255,255,255|@@@@@@@@@@@@%+-::::::::::-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*-::::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@*=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|