255,255,255|@@@*.                  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@%.                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@=                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@=                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@.                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@-:.                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@+                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@#                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@-                   .%@@**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
210,210,210|%%%@@@@@%:               .  #@#   =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
88,88,88|---=++*%%%=:.            %*:#=      .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
233,233,233|@%%%*+-::.          ::.:=*=.            :=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#-.              *# ::                      .......::::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
195,195,195|#@+:                                                          -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
33,33,33|.+:                                                             -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           :-                                          .+@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    .. ::++%%                                            :#@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 .*#@%%@@@@@@+.                                            -%@@@@@@@@@@@@@@@@@@@
0,0,0|                 %@@*::#@@@@@@%#+.                                           =@@@@@@@@@@@@@@@@@@
0,0,0|                =@@*:  *@@@@@@@@*                                             .*@@@@@@@@@@@@@@@@
0,0,0|                %@*: :%@@@@@@@@@#.                                              .+@@@@@@@@@@@@@@
0,0,0|               -@*: :@@@@@@@@@@@@=                                                .+@@@@@@@@@@@@
0,0,0|               :+: -@@@@@@@@@@@@@#:                                :.            .--.-#@@@@@@@@@
0,0,0|                  :@@@@@@@@@@@@@@@+                               *@@%=+#*= := .. .*%**%@@@@@@@@
0,0,0|                  -*%@@@@@@@@@@@@@@= .                            =@@@@@@@@@%@%@@*%#@@@@@@@@@@@@
0,0,0|                     :*@@@@@@@@@@@@@%= .                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       .*@@@@@@@@@@@@@*:                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .     =@@@@@@@@@@@@@*    :                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  :##*#@@@@@@@@@@@@@@%=.  *#.                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   .@@@@@@@@@@@@@@@@@@@#:+@%-                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    -@@@@@@@@@@@@@@@@@@@@@@@%+:                      *@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     @@@@@@@@@@@@@@@@@@@@@@@@@*:.                    :@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     #@@@@@@@@@@@@@@@@@@@@@@@@@#-                     %@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|