0,0,0|                           .*@@@@@@@@@@@@@@@@@@@@@@%%#*=-.                   .*@@@@@@@@@@@@@@@@@
0,0,0|                          :%@@@@@@@@@@@@@@@@@*=-:..                            :#@@@@@@@@@@@@@@@
0,0,0|                           .=%@@@@@@@@@@@@@@+                                    .+%@@@@@@@@@@@@
0,0,0|                              -#@@@@@@@@@@@@#                                       :+%@@@@@@@@@
0,0,0|                                :#@@@@@@@@@@@:                                         :=#@@@@@@
0,0,0|                                  #@@@@@@@@@@%                                             :+#@@
0,0,0|                               .=#@@@@@@@@@@@@+                                               .*
0,0,0|                            -+%@@@@@@@@@@@@@@@@=                                               -
0,0,0|                           .%@@@@@@@@@@@@@@@@@@@+                                             -@
0,0,0|                             #@@@@@@@@@@@@@@@@@@@*.              .                           =@@
2,2,2|                             .%@@@@@@@@@@@@@@@@@@@@=            :#                         :#@@@
0,0,0|                              :@@@@@@@@@@@@@@@@@@@@@%=.        .@%                       :*@@@@@
119,119,119|=     -:           +-.         +@@@@@@@@@@@@@@@@@@@@@@@*-.    .%@%                     -*@@@@@@@
255,255,255|@#:.=#@@#-        #@@@@#*+-::.:#@@@@@@@@@@@@@@@@@@@@@@@@@@%*+*@@@@.                .-+%@@@@@@@@@
253,253,253|@@@@@@@@@@%+.   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-::..  ...:-=*#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@%..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   .=#@@@@@@@@@@@@@@@@@
255,255,255|@@@@@.   .*@@@@@@@@@@@@@@@@@@@@@@%#+=:. .%@@@@@@@@@@@@@@%%%@@@@@@@@@@@@=       :+%@@@@@*=*@@@@@@
255,255,255|@@@@+      :*@@@@@@@@@@@@@@@#+=:.      :@@@@@@@@@@@@@@%.    .:-=*#%@@@-           -#@+.   .*@@@@
255,255,255|@@@@.        :%@@@@@@@@@*=:           :@@@@@@@@@@@@@@@%            .--                      +@@@
255,255,255|@@@#           *@@@@@#-              .@@@@@@@@@@@@@@@@@=                                     *@@
255,255,255|@@@#            #@@*:               .%@@@@@@@@@@@@@@@@@@-                                     :.
253,253,253|@@@@.           +%:                .%@@@@@@@@@@@@@@@@@@@@-                                      
255,255,255|@@@@@:          -                 -@@@@@@@@@@@@@@@@@@@@@@@-                                     
64,64,64|:-=+#%+.                        .*@@@@@@@@@@@@@@@@@@@@@@@@@-                                    
0,0,0|      --.                     :*@@@@@@@@@@@@@@@@@@@@@@@@%+-.                                    
7,7,7|                          .:+#@@@@@@@@@@@@@@@@@@@@@@@%+:                                        
0,0,0|                        .-+#@@@@@@@@@@@@@@@@@@@@@@@%:                      ..                   
87,87,87|-:.                          .-*@@@@@@@@@@@@@@@@@@@@-                 .-=*=+##+:                
255,255,255|@@@@@+                          .=%@@@@@@@@@@@@@@@@@@#-               -%@@@@@@@@+.              
255,255,255|@@@@+.                             -#@@@@@@@@@@@@@@@@@@%=.           :-*@@@@@@@@@@+             
223,223,223|%*-   :=*-        :=                 -#@@@@@@@@@@@@@@@@@@@*:         :%+#@@@@@@@@@@#.           
3,3,3|   :+%@@@%         *%-                 -#@@@@@@@@@@@@@@@@@@@%:       :+@%%@@@@@@@@@@@*-:.     .@
25,25,25| -#@@@@@@#          %@%+.                -%@@@@@@@@@@@@@@@@%-        -#*@@@@@@@@@@@@@@@@%#+-...#
255,255,255|