255,255,255|@@@@@@@@@@@@@@@@@@@@%=:--   =+   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*-            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+              :-++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+              :=-:...:#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=              -#####*#%@@@@@@@@@@@%+==-:::::-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%*.                     -@@@@@@@@%-.               :*@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%#%=            +@@%%##=-+@@@@@@@=                    :%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+             -@@@@@*   :@@@@%:                      .%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*               %@@@@#   =@@@%:                         #@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=.:*.         --%@@@@@.  #@@@%.                          %@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=        -@@@@@@@@.  %@@@@-                          -@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#        =@@@@@@@@.  %@@@@%=-.                        %@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#        .%@@@@@@%  .@@@@@@@+                         *@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#.         .*@@@@@%  .@@@@@@%:                         +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%=             :#@@@#  .@@@@@@@%                         =@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*                 :*@#  .@@@@@@@@*                        +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*:                    .-  .@@@@@@@@@*=  .                   #@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*:                           *@@@@@@@@%=  :                   %@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@#=.                               :-+*%@@@:                     :@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%*=.                                        :-                      -@@@@@@@@@@@@@@@@@@
253,253,253|@%#*+=-:.                                                                    -@@@@@@@@@@@@@@@@@@
74,74,74|:                                                                            =@@@@@@@@@@@@@@@@@@
0,0,0|                                                                             =@@@@@@@@@@@@@@@@@@
6,6,6|                                                                             +@@@@@@@@@@@@@@@@@@
0,0,0|                                                                             +@@@@@@@@@@@@@@@@@@
178,178,178|*+:..                                                                        -@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%#+=-:.                                                                .@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@#+=:.                         --::                              #@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%*+-:.                   *@@@%                              +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%%#*+=               @@@@@#                             -@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#              .@@@@@@%.                           :@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*:          :=  :@@@@@@@*                           :@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#           =@:  .@@@@@@@#                           .@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%.        .*@#    %@@@@@@@.                          -@@@@@@@@@@@@@@@@@
255,255,255|