255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%- #@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==-.:%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:          .-*%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*%@@@@#=                -+%@@@@@@@@@@@@@@
255,255,255|@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:   ..:++.                 .*%@@@@@@@@@@@@%
255,255,255|@@@@@- =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                          ..%@@@@@@%#*+=--
253,253,253|@@@@#.  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                         .+%%#+=-----=+*#
255,255,255|@@%=     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                        .=::--=+#%%@@@@@
227,227,227|%+         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                     =#%@@@@@@@@@@@@
14,14,14|             ..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                        %@@@@@@@@@@@@@@
3,3,3|              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                       =@@@@@@@@@@@@@@@
34,34,34|.              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=---*#+=-:.                     -@@@@@@@@@@@@@@@@
18,18,18|               -@@@@@@@@@@@@@@@@@@@@@@@@@@%*-        :=*##+:                  :%@@@@@@@@@@@@@@@@
177,177,177|*-.             *@@@@@@@@@@@@@@@@@@@@@@@@@%%+-:      *@@#:                     .=@@@@@@@@@@@@@@@
255,255,255|@@@*            -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.     :=.                        :@@@@@@@@@@@@@@@
247,247,247|@%*=:.         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                 @@@@@@@@@@@@@@@
46,46,46|..--=:         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                -@@@@@@@@@@@@@@@
44,44,44|.                .:*@@@@@@@@@@@@@@@@@@@@@@@@@@#:         .:.                  :+@@@@@@@@@@@@@@@@
10,10,10|                  +%@@@@@@@@@@@@@@@@@@@@@@@@@@#.       :*@%-                 +@@@@@@@@@@@@@@@@@@
0,0,0|                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-    :+%@@@#:                -@@@@@@@@@@@@@@@@@@@
0,0,0|                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@*.                %@@@@@@@@@@@@@@@@@@@
26,26,26|.               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.               -@@@@@@@@@@@@@@@@@@@@
233,233,233|@#=              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.               :@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#:             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                #@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@=             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.             -#@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@=          :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-             .@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#.           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=               .#@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@*              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  *@@@@@@@@@@@@@@@@@@
255,255,255|@@@#.              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    %@@@@@@@@@@@@@@@@@
252,252,252|@@@-                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                    -@@@@@@@@@@@@@@@@@
253,253,253|@@+                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                      #@@@@@@@@@@@@@@@@
255,255,255|@%:                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       :@@@@@@@@@@@@@@@@
252,252,252|@+                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                        *@@@@@@@@@@@@@@@
201,201,201|#.                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                         .@@@@@@@@@@@@@@@
101,101,101|-                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                            =@@@@@@@@@@@@@@
37,37,37|.                      *@@@@@@@@@@@@@@@@@@@@@@@@@@#:                              #@@@@@@@@@@@@@
255,255,255|