255,255,255|@@@@@@@@@@@@@@@@@@@@@@+@- .- :+                           .       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#-:     .                                  -@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@%%%@@@@@@+                                         *%@@@@@@%%##**++*%@@@@@@@@@@@@@
255,255,255|@@@@@#**+=-:.     .:-=+:                                         #@@@#=:           :+%@@@@@@@#+=
153,153,153|*+-:                                                            .*+-                 .=*%%*-.   
0,0,0|                                                                                                
3,3,3|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                    :                                           
0,0,0|                                                                                                
0,0,0|                                           :                                                    
0,0,0|                                                                                                
0,0,0|                                             ..  .                                              
0,0,0|                                        .        .  .                                           
0,0,0|                                     ... .:     ..                                              
0,0,0|                                     . .  . .... :.                                             
0,0,0|                                        .   :.   :-                                             
0,0,0|                                         :          :                                           
0,0,0|                                      .        .  :                                             
0,0,0|                                      ...         ..                                            
0,0,0|                                       .. :.     : - .                                          
0,0,0|                                          -..:.. :-                                             
0,0,0|                                        -  .-::-.::.                                            
0,0,0|                                          .-       -.                                           
0,0,0|                                            : ..   ::                                           
0,0,0|                                           .=.-  . .                                            
0,0,0|                                           .-::                                                 
0,0,0|                                            .                                                   
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|