0,0,0|                           -@@@@@@@@@@@@@@@@*+==--::.                        .+@@@@@@@@@@@@@@@@@
0,0,0|                           =#@@@@@@@@@@@@@@:                                   .=%@@@@@@@@@@@@@@
0,0,0|                             .*@@@@@@@@@@@@:                                      :+%@@@@@@@@@@@
0,0,0|                               .+@@@@@@@@@@*                                         :=#@@@@@@@@
0,0,0|                                 .#@@@@@@@@@.                                           .-+%@@@@
0,0,0|                                 :#@@@@@@@@@#                                               .-#@
0,0,0|                               -#@@@@@@@@@@@@+                                                 %
0,0,0|                             *%@@@@@@@@@@@@@@@-                                               .@
0,0,0|                             -@@@@@@@@@@@@@@@@@-                                              #@
1,1,1|                              -@@@@@@@@@@@@@@@@@=                                            #@@
0,0,0|                               -@@@@@@@@@@@@@@@@@*.            =+                          :%@@@
4,4,4|                                +@@@@@@@@@@@@@@@@@@+:         =@*                         +@@@@@
171,171,171|*     .:           .+-:.         @@@@@@@@@@@@@@@@@@@@%+:     +@@*                      .=%@@@@@@
255,255,255|@%-.:*@@%+.       :%@@@@%%#*+===*@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@%.                 .-+%@@@@@@@@@
251,251,251|@@@@@@@@@@@#=.   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=-:::::::-=+*#%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-+%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%. :*@@@@@@@@@@@@@@@@@@@@@@@@@%#+=: +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     :+%@@@@@@@@@@@@@@@
255,255,255|@@@@:    .*@@@@@@@@@@@@@@@@@@%*=:.     :@@@@@@@@@@@@@@*:..::-=+#%@@@@@@-         -*@@@%+::=#@@@@
255,255,255|@@@=       .*@@@@@@@@@@@%*=:          .@@@@@@@@@@@@@@@=           :-+#:            .+-      =@@@
254,254,254|@@@          .#@@@@@@@+:              #@@@@@@@@@@@@@@@%                                      =@@
253,253,253|@@%            +@@@%=                +@@@@@@@@@@@@@@@@@=                                      %@
254,254,254|@@@:            %@=                 -@@@@@@@@@@@@@@@@@@@: =-***+.                              .
255,255,255|@@@%            -.                 -@@@@@@@@@@@@@@@@@@@@@+@@@@@@@*                       .==:.  
252,252,252|@@@@@-                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                    -%@@@@#=
39,39,39|..:-+#=                         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              ::   #@@@@@@@
0,0,0|                              -#@@@@@@@@@@@@@@@@@@@@@@%#=@@@@@@@@@@@@%.           .%@*=+%@@@@@@@
6,6,6|                           -*@@@@@@@@@@@@@@@@@@@@@@@*: +##@@@@@@@@@@@@@+:           +@@@@@@@@@@@
0,0,0|                          .:--+#@@@@@@@@@@@@@@@@@@@@   .#@@@@@@@@@@@@@@@@%#=:       *@@@@@@@@@@@
101,101,101|-:.                             .-*@@@@@@@@@@@@@@@@@%=   :+%@@@@@@@@@@@@@@@@@#:    +@@@@@@@@@@@@
255,255,255|@@@@#                              .+@@@@@@@@@@@@@@@@@%-   +@@@@@@@@@@@@@@@@@@@=:  +@%@@@@@@@@%:
255,255,255|@@@#:                                .+@@@@@@@@@@@@@@@@@%=  #@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@*%@: 
224,224,224|%+:   .-=:         +-                  .+@@@@@@@@@@@@@@@@@%+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.:- .
4,4,4|   .+%@@@%         :@%=.                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= :@
33,33,33|.-#@@@@@@@.         +@@@#=:.               =@@@@@@@@@@@@@@=.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%- .%
255,255,255|