26,26,26|.=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    :=+***++#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            :=#%%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   .=*####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#==+++++*#%@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .-+++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.             :=%@@@@@@@@@@@@@@@@@@@@
0,0,0|     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@%-                   -%@@@@@@@@@@@@@@@@@@
1,1,1|   :-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  .%@@@@*                       #@@@@@@@@@@@@@@@@@
0,0,0|   .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   @@@@#.                        %@@@@@@@@@@@@@@@@
7,7,7| .:=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  -@@@@#                          %@@@@@@@@@@@@@@@
25,25,25| =%@@@@@@@@@@@@@@@@@@@@@@@#-*#@@@@@@@@@@@@@@@-  +@@@@@.                         :@@@@@@@@@@@@@@@
36,36,36|.+%@@@@@@@@@@@@@@@@@@@@@%+-   +@@@@@@@@@@@@@@-  *@@@@@%*.                        #@@@@@@@@@@@@@@
16,16,16| -#@@@@@@@@@@@@@@@@@@@@@@@=.*+#@@@@@@@@@@@@@@:  *@@@@@%:                         -@@@@@@@@@@@@@@
0,0,0|  :*@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@.  #@@@@@@:                         .@@@@@@@@@@@@@@
1,1,1|    -#@@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@@.  %@@@@@@*                         .@@@@@@@@@@@@@@
1,1,1|      -*@@@@@@@@@@@- -@@@@@@@@@@@@@@@@@@@@@@@   %@@@@@@@-                        .@@@@@@@@@@@@@@
1,1,1|        :+#@@@@@@@@  .%%==+*#@@@@@@@@@@@@@@@%   %@@@@@@@@#+                      :@@@@@@@@@@@@@@
0,0,0|           :=*%@@@@-   ..    .#@@@@@@@@@@@@@%   #@@@@@@@@@:                      =@@@@@@@@@@@@@@
0,0,0|               .-=*#=:.        =%@@@@@@@@@@@+   +@@@@@@@@%                       *@@@@@@@@@@@@@@
0,0,0|                    .-=*#*=:     -= =@@@@@@@-   *@@@@@@@=.                       @@@@@@@@@@@@@@@
1,1,1|                       .+@@@#.       :%@@@@@=  .@%#@@@%:                        -@@@@@@@@@@@@@@@
0,0,0|                         =%@@=         *@@@@-  -+  .=-                          *@@@@@@@@@@@@@@@
0,0,0|                         -%=            -@@@.                                   %@@@@@@@@@@@@@@@
0,0,0|                        .*:              .#@                                    #@@@@@@@@@@@@@@@
0,0,0|                      .=%+                 .                                    =@@@@@@@@@@@@@@@
0,0,0|                   :+#%@@.                                                      :@@@@@@@@@@@@@@@
0,0,0|                .-*%@@@@@.                       .-                              @@@@@@@@@@@@@@@
2,2,2|        .:...-+#@@@@@@@@@.                      +@=                              *@@@@@@@@@@@@@@
0,0,0|      .=%@@@@@@@@@@@@@@@@-                    -%@@:                              =@@@@@@@@@@@@@@
73,73,73|:+*#%%@@@@@@@@@@@@@@@@@@@*                    %@@@%:                             .@@@@@@@@@@@@@@
156,156,156|*@@@@@@@@@@@@@@@@@@@@@@@@@                   .@@@@@@+                             @@@@@@@@@@@@@@
141,141,141|+%@@@@@@@@@@@@@@@@@@@@@@@@+                  :@@@@@@@-                            %@@@@@@@@@@@@@
130,130,130|+%@@@@@@@@@@@@@@@@@@@@@@@@@#=.           +:  :@@@@@@@+                            #@@@@@@@@@@@@@
136,136,136|+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:       :%%    @@@@@@@#                            #@@@@@@@@@@@@@
255,255,255|