255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         -@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         :+ +@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%=            %@@@ #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#*@#%%.+@@@=.=            %%#= @@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@% %@=%. =@@+ :            .   .@%*@@@@*=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@##=:@+=*  :.=                  +%.-=%@=:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%.- -# *.                      +.   =: %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%   .  .                             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@%#*+-                                     .-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#*=--::..                                               ..:=*#@@@@@@@@@@@@@@@@@@@@@
115,115,115|==========-:.                                                              .--==================
0,0,0|                                                                                                
5,5,5|                                                  :                                             
1,1,1|                                                                                                
1,1,1|                                             . .. .                                             
0,0,0|                                               :.                                               
0,0,0|                                         .:: ..                                                 
0,0,0|                                        .... :- .                                               
0,0,0|                                          ..:: :=                                               
0,0,0|                                           . . ..:                                              
0,0,0|                                          -.  ..                                                
0,0,0|                                            .:-.                                                
0,0,0|                                             .                                                  
0,0,0|                                                                                                
0,0,0|                                          :+-=                                                  
0,0,0|                                         -@@@%                                                  
0,0,0|                                        +@@@%.                                                  
0,0,0|                                        #@@@*                                                   
0,0,0|                                         =@@@.                                                  
0,0,0|                                         .%@@=                                                  
0,0,0|                                      .#%#%@@+..                                                
0,0,0|                                      #@@@@@@@@%#*=:                                            
255,255,255|