0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                        .--                                     
0,0,0|                                          ::-----:#%%%*#@@+                                     
0,0,0|                               .#=:   :*%@@@@@@@@@@@@@@@@*                                      
0,0,0|                                +@@%=*@@@@@@@@@@@@@@@@@@#:::-----.                              
0,0,0|                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:                              
0,0,0|                              :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                   
0,0,0|                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                   
0,0,0|   .*#-:                     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                    
2,2,2|  :@@@%=                       .+@@@@@@@@@@@@@@@@@@@@@@@#                                       
0,0,0| =@@%=:                        -#@@@@@@@@@@@@@@@@@@@@@@@@.                                      
53,53,53|:@@@@%%@#:                   =%@@@@=*@@@@@@@@@@@@@@@@@@@@*                                      
120,120,120|=@@@@@#@@@*.              .=%@@@@+.  %#@@@@@@@@@@@@@@@@@@%                                      
23,23,23| +@@@@@@@@@#            :+%@@@@+:    :-#@@@@@@@@@@@@@@@@@@.                                     
0,0,0|  .+@@@@@@@@:        .-*@@@@@*:        +@@@@@@@@@@@@@@@@@@:                                     
1,1,1|     =@@@@@@#      .=#@@@@@+:         .#@@@@@@@@@@@@@@@@@@.                                     
0,0,0|      =@@@@@@+   :+@@@@@@+.          .#@@@@@@@@@@@@@@@@@@*                                      
0,0,0|      .@@@@@@@==#@@@@@%+:::---==+*##%@@@@@@@@@@@@@@@@@@@@*.                                     
0,0,0|       +@@@@@@@@@@@@@@*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                    
0,0,0|       .@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                  
8,8,8|      . *@@@@@@@@%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                 
21,21,21|  ......:@@@@@@@@%@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@.                                
12,12,12|         +@@@@@@@@@@@@@@@@@@@@@@%*:.%@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|          %@@@@@@@@@@@@@@@%+::-:   %@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 
0,0,0|          :@@@@@@@@@#+: .:        #@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|           .=*#*+=:              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                 
0,0,0|                                +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                 
0,0,0|                               -=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                
0,0,0|                                -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                             :-+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
255,255,255|