0,0,0| .*+.  ..                             .-                                .-:                     
0,0,0| .:+-  =: :.                           .                              - .=:                     
1,1,1|   +-     .                                              ..          :=                         
0,0,0|   .                                                     .:                                     
27,27,27|.=                                                                                              
4,4,4|                                                                                                
1,1,1|     :.             :               .-                                +%=                       
0,0,0|     :.                  -:          .            :=.           .     :*%- ..                   
0,0,0|                        .##*=                     -=::          --         .*                   
0,0,0|                  ::       .   +=  :=                    :..+                                   
0,0,0|                               :*.                                         -=                   
0,0,0|                   -:                                             =        :-                   
0,0,0|        ::         =                :-*%:      -                  *:                            
0,0,0|        +*                          .. :.          :-   -                                       
0,0,0|                                                   :-   =. . .=:    .+:                         
0,0,0|                                                          ::  .=    .#*                         
0,0,0|                      .:                                                                     =*.
0,0,0|         -#.      .*- .+                                      :                      .      .=. 
0,0,0|         -:        =.                                  .      *-                    *+          
0,0,0|                                                       -.:      :=             .    .  ::       
0,0,0|                                                     : :+-      .-            +@       *@-.:    
0,0,0|                                  .               +  --                .      =-       ...-:    
0,0,0|                                  -:                                  ::    -:              .=. 
0,0,0|                                                 ..           .             -: :=.          --  
0,0,0|              .-                             -=  .-           :                -+.              
0,0,0|               -                             -=                                                 
0,0,0|                                                                               .=.              
0,0,0|                                                                               .:               
0,0,0|                                                         ..      .=*                            
0,0,0|                                                         .:      .==               .:.          
0,0,0|                                                                                   .--          
0,0,0|                                                                                                
0,0,0|                                                                                      ..        
0,0,0|                                                                                     .+:        
0,0,0|                                                                                                
0,0,0|                                                                 ::                             
255,255,255|