0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                        -+#                                     
0,0,0|                                 =*.     .:-==+++=*@%%#@@@+                                     
0,0,0|                                  %@*.-#%@@@@@@@@@@@@@@@@#                                      
0,0,0|                                  :@@@@@@@@@@@@@@@@@@@@@@*++++=-:.                              
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@@%%*+-.                             
0,0,0|                                :=*@@@@@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                  
4,4,4|                              +%@@@@@@@@@@@@@@@@@@@@@@@@@-                                      
0,0,0|                                +--@@@@@@@@@@@@@@@@@@@@@@*                                      
112,112,112|=+:.                               =@@@@@@@@@@@@@@@@@@@@@@:                                     
255,255,255|@@%-                                :%@@@@@@@@@@@@@@@@@@@@*                                     
214,214,214|%::                                  .%%@@@@@@@@@@@@@@@@@@@                                     
251,251,251|@+#@#-                                :=%@@@@@@@@@@@@@@@@@@-                                    
255,255,255|@@##@@#:                                *@@@@@@@@@@@@@@@@@@#                                    
254,254,254|@@@@@@@@:                               :%@@@@@@@@@@@@@@@@@@.                                   
255,255,255|@@@@@@@@*                              .:*@@@@@@@@@@@@@@@@@@*                                   
61,61,61|:*@@@@@@@+                   .::=+##%%@@@@@@@@@@@@@@@@@@@@@@@.                                  
0,0,0|  :%@@@@@@%-             .+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                  
3,3,3|   .%@@@@@@@*           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                 
0,0,0|     *@@@@@@@%-       -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                               
0,0,0|      +@@@@@@@@*    :*@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|       -@@@@@@@@%::#@@@@@@@@@@@@@@%= *@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|        .#@@@@@@@@@@@@@@@@@@@*-==:   =@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%.                           
0,0,0|          =@@@@@@@@@@@@@*-++.        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@=##.                          
0,0,0|           :#@@@@@@@%*-              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.:-                          
0,0,0|             -+**+-.                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                            
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                           
0,0,0|                                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                           
0,0,0|                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                          
0,0,0|                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                          
0,0,0|                               :-=++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                          
0,0,0|                            -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                          
255,255,255|