0,0,0|                           .#@@@@@@@@@@@@@@#+==--:..                         .+%@@@@@@@@@@@@@@@@
0,0,0|                           :*@@@@@@@@@@@@@#                                     -*@@@@@@@@@@@@@@
0,0,0|                              =%@@@@@@@@@@%                                        -*%@@@@@@@@@@
0,0,0|                                =@@@@@@@@@@:                                          :=*%@@@@@@
0,0,0|                                  *@@@@@@@@#                                              .-*%@@
0,0,0|                                 .*@@@@@@@@@=                                                 :%
0,0,0|                               :*@@@@@@@@@@@@:                                                 *
0,0,0|                             :#@@@@@@@@@@@@@@%                                                .@
0,0,0|                             .%@@@@@@@@@@@@@@@#                                               *@
0,0,0|                               #@@@@@@@@@@@@@@@#                                             =@@
1,1,1|                                %@@@@@@@@@@@@@@@%:             ::                           +@@@
0,0,0|                                :@@@@@@@@@@@@@@@@@*:          -@+                         .#@@@@
123,123,123|=                   -:.          +@@@@@@@@@@@@@@@@@@%+:      =@@+                       .=@@@@@@
255,255,255|@*. .=%@*-         *@@@%#*+==-::-#@@@@@@@@@@@@@@@@@@@@@@#*+*%@@@%                   :-*%@@@@@@@@
251,251,251|@@@%@@@@@@@*-.   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=-:......::-=+*#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-+#@@@@@@@@@@@@@@@@@@
255,255,255|@@@@#  .+%@@@@@@@@@@@@@@@@@@@@@@@@%*+-: =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     .=#@@@@@@@@@@@@@@@
255,255,255|@@@%      =%@@@@@@@@@@@@@@@@%#+-:       %@@@@@@@@@@@@%:. ..::-=*#%@@@@*.         .+%@@#=..:*@@@@
254,254,254|@@@:        =%@@@@@@@@@@%+-.           *@@@@@@@@@@@@@%            .:==              -:      .#@@
252,252,252|@@*           =@@@@@@%=.              -@@@@@@@@@@@@@@@-                                      .@@
252,252,252|@@*            :@@@*:                .@@@@@@@@@@@@@@@@%  ==+**=.                              +@
253,253,253|@@@.            *#:                  %@@@@@@@@@@@@@@@@@#-@@@@@@@=                        :.     
255,255,255|@@@#            .                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                    -%@@@#=. 
243,243,243|@@@@%:                            :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=             .    :@@@@@@@@%
26,26,26|...:=+.                          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           -@%-:-*@@@@@@@@@
0,0,0|                              .=%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@*.          :#@@@@@@@@@@@@@
5,5,5|                            :*@@@@@@@@@@@@@@@@@@@@@@+.:%@@@@@@@@@@@@@@@%*-.       +@@@@@@@@@@@@@
0,0,0|                            :--=#@@@@@@@@@@@@@@@@@@%    -#@@@@@@@@@@@@@@@@@#.    =@@@@@@@@@@@@@@
98,98,98|-:.                              .=#@@@@@@@@@@@@@@@@%-    :=*%@@@@@@@@@@@@@@@-   *@%@@@@@@@@%--=
255,255,255|@@@@=                               :#@@@@@@@@@@@@@@@@#: .#%#*@@@@@@@@@@@@@@@@*=:+%%@@@@@@@@=   
255,255,255|@@@*.                                 :#@@@@@@@@@@@@@@@@#:.%@@@@#@@@@@@@@@@@@@@@@@@@@@@#=.-=    
219,219,219|%+.    ::          -:                   -#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%-    .
3,3,3|   .=#@@@*         :@#-.                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   .%
21,21,21| -*@@@@@@@          =@@@*-.                .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     %
255,255,255|