0,0,0|                             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-              .+@@@@@@@@@@@@@@@@@
0,0,0|                            =%@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:                   .+%@@@@@@@@@@@@@@
0,0,0|                          :@@@@@@@@@@@@@@@@@@@@@%#*=-:.                           -*@@@@@@@@@@@@
0,0,0|                           :*@@@@@@@@@@@@@@@@@=.                                     -*%@@@@@@@@
0,0,0|                             :*@@@@@@@@@@@@@@@.                                         .-+#@@@@
0,0,0|                               :#@@@@@@@@@@@@@*                                              :=*
0,0,0|                                 +@@@@@@@@@@@@@:                                                
0,0,0|                               :=%@@@@@@@@@@@@@@.                                               
0,0,0|                           :=*%@@@@@@@@@@@@@@@@@%.                                              
0,0,0|                          .@@@@@@@@@@@@@@@@@@@@@@@-                                            -
0,0,0|                           :@@@@@@@@@@@@@@@@@@@@@@@+                .                         +@
3,3,3|                            =@@@@@@@@@@@@@@@@@@@@@@@%-             *=                       -%@@
0,0,0|                             %@@@@@@@@@@@@@@@@@@@@@@@@%=.         -@+                     -#@@@@
57,57,57|: .=%@=          **-.        -@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.     :@@#                  .=%@@@@@@
255,255,255|@@@@@@@@+.     .%@@@@%#+-:.  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=*@@@@-             .-+#@@@@@@@@@
255,255,255|@@@@@@@@@@*:  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++===++*#%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@#-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==*%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@#   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     :+%@@@@@@@%#%@@@@@@@
255,255,255|@@@@@@.     =@@@@@@@@@@@@@@@@@@@@@@@@%#+=:+@@@@@@@@@@@@@@@@@@@@@@@@@@%.        :+%@@%-   =%@@@@@
255,255,255|@@@@@=       .*@@@@@@@@@@@@@@%#*=-:.     :%@@@@@@@@@@@+-----=+*#%@@@@:            -=       *@@@@
255,255,255|@@@@%          =@@@@@@@@%*=:.           +@@@@@@@@@@@@#            .-:                       *@@@
255,255,255|@@@@*           =@@@@%+:               *@@@@@@@@@@@@@@-                                      ::.
252,252,252|@@@@#            %@#-                 *@@@@@@@@@@@@@@@@:                                        
255,255,255|@@@@@=           #=                 .#@@@@@@@@@@@@@@@@@@-                                       
76,76,76|:-=*%@+                            -@@@@@@@@@@@@@@@@@@@@@=                                      
0,0,0|     .++.                        :*@@@@@@@@@@@@@@@@@@@@@@@#.                                    
6,6,6|                               -*@@@@@@@@@@@@@@@@@@@@@@@@%*:                                    
0,0,0|                           :=*%@@@@@@@@@@@@@@@@@@@@@@@@*-                                       
64,64,64|:.                      .-+%@@@@@@@@@@@@@@@@@@@@@@@@%=.                                         
255,255,255|@@%#*:                       :+%@@@@@@@@@@@@@@@@@@@@:                                           
255,255,255|@@@@*.                          -%@@@@@@@@@@@@@@@@@@%+.                        .:.:=-.          
209,209,209|%+:    ::                         -%@@@@@@@@@@@@@@@@@@@*-                    :**%%#@@@*:        
0,0,0|   :+%@@@.        *-                =@@@@@@@@@@@@@@@@@@@@%+:                 :#@@@@@@@@@*:     :
47,47,47|.+%@@@@@@         :@*.               .*@@@@@@@@@@@@@@@@@@@@@%+.             .*+@@@@@@@@@@@-     
255,255,255|