255,255,255|@@@@@@@@@@@@@@@@%*:                                     .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%*:                                            .:=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@*-                                                    :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%=.                                                          .-+*%@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@*:                                                                 +@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%=.                                                                   .%@@@@@@@@@@@@@@@@@@@@@
246,246,246|@*-                                                                        #@@@@@@@@@@@@@@@@@@@@
36,36,36|.                                                                           *@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                             +@@@@@@@@@@@@@@@@@@
2,2,2|                                                                              +@@@@@@@@@@@@@@@@@
0,0,0|                                                                               +@@@@@@@@@@@@@@@@
0,0,0|                                                                                +@@@@@@@@@@@@@@@
0,0,0|                                   :---==+*##*+-:.                               *@@@@@@@@@@@@@@
0,0,0|                                .+%@@@@@@@@@@@@@@%%*=:.                           %@@@@@@@@@@@@@
0,0,0|                             :-+%@@@@@@@@@@@@@@@@@@@@@%=.                         -@@@@@@@@@@@@@
0,0,0|                            -##@@@@@@@@@@@@@@@@@@@@@@@@@%=                         %@@@@@@@@@@@@
0,0,0|                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                       *@@@@@@@@@@@@
0,0,0|                          .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                     =@@@@@@@@@@@@
0,0,0|                         .=  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     =@@@@@@@@@@@@
0,0,0|                         .= :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     +@@@@@@@@@@@@
0,0,0|                          +=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    %@@@@@@@@@@@@
0,0,0|                         *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   -@@@@@@@@@@@@@
0,0,0|                        =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                   %@@@@@@@@@@@@@
0,0,0|                    ..:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    *@@@@@@@@@@@@@@
0,0,0|                 .*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    *@@@@@@@@@@@@@@@
0,0,0|                .%@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@:                   #@@@@@@@@@@@@@@@@
0,0,0|          .::...*@@@@@@@@@@@@@@@@@@@%.:+...-+#@@@@@#+====-                   :%@@@@@@@@@@@@@@@@@
0,0,0|        .::::::.*@@@@@@@@@@@@@@@@@@%.  .--::::=*+::::..                     =@@@@@@@@@@@@@@@@@@@
0,0,0|       ::::::::.+@@@@@@@@@@@@@@@@@%.        .                             :#@@@@@@@@@@@@@@@@@@@@
0,0,0|      .::::::::::%@@@@@@@@@@@@@@@%.                                      +@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      .::::::::::+@@@@@@@@@@@@@@#.                                     -%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       :::::::::::--+@@@@@@@@@@+                                     :#@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .::::::::::::.-%#=*%%*+:                                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        .::::::::::::::...::..                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         .::::::::::::::::::::.                                 =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           ::::::::::::::::::::                               :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|