255,255,255|@@@@@@@@@@@@@@@@@%*-                                                            .-=*#%#%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%+:                                                                     +@@@@@@@@@
255,255,255|@@@@@@@@@@@%+.                                                                       .@@@@@@@@@@
255,255,255|@@@@@@@@%+:                                                                           @@@@@@@@@@
254,254,254|@@@@@@*:                                                                              #@@@@@@@@@
255,255,255|@@@#=.                                                                                -@@@@@@@@@
235,235,235|@*:                                                                                    @@@@@@@@@
21,21,21|                                                                                       *@@@@@@@@
0,0,0|                                                                                       -@@@@@@@@
1,1,1|                                                                                       .@@@@@@@@
0,0,0|                                      .=*##***++++=-.                                   %@@@@@@@
0,0,0|                                  :=*%@@@@@@@@@@@@@@@#=.                                #@@@@@@@
0,0,0|                                -#@@@@@@@@@@@@@@@@@@@@@@#=:                             *@@@@@@@
0,0,0|                              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                           *@@@@@@@
0,0,0|                            .-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                          #@@@@@@@
0,0,0|                           .+ :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                         @@@@@@@@
0,0,0|                           .-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                       =@@@@@@@@
0,0,0|                            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                      %@@@@@@@@
0,0,0|                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     +@@@@@@@@@
0,0,0|                      .:-::=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     :@@@@@@@@@@
0,0,0|                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    .@@@@@@@@@@@
0,0,0|               ... -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    %@@@@@@@@@@@
0,0,0|           ...:::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  .%@@@@@@@@@@@@
0,0,0|          .::::::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                  :%@@@@@@@@@@@@@
0,0,0|          .::::::.=@@@@@@@@@@@@@@@@@@=.=#@@@@@@@@@@@@@@@@%=                     -@@@@@@@@@@@@@@@
0,0,0|         .:::::::.=@@@@@@@@@@@@@@@@+:::..=%@@@@@%%#%%@@@%:                     *@@@@@@@@@@@@@@@@
0,0,0|         ::::::::::-*@@@@@@@@@@@@%-    .:..--:--:::::-:.                     -%@@@@@@@@@@@@@@@@@
0,0,0|         .::::::::::.-*#@@@@@@@@*.                                         .#@@@@@@@@@@@@@@@@@@@
0,0,0|          ::::::::::::.:**%@%#*=                                         .+@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .:::::::::::::..::::..                                       .+@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           .:::::::::::::::::::.                                     .+@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            .::::::::::::::::::.                                   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              ..:::::::::::::::.                                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 .:::::::::::.                                .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   ......::.                                -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                         .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|