255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@%%+. :%@@@@@@@@@@@@@@@@@@@@@@@@@@@*:-@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@+ +@@@@@@@@@@@@@@@@@@@@@@@@@=      +@@@@@@@@@@@@@@@@@@@@@@%+=    -%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%#-   +%@@@@@@@@@@@@@@@@@@@@@@@=      *@@@@@@@@@@@@@@@@@@@@@@@.      .#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%.       =@@@@@@@@@@@@@@@@@@@@@@@=     :@@@@@@@@@@@@@@@@@@@@@@@.      :@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*       +@@@@@@@@@@@@@@@@@@+=%#*-     :%@@@@@@@@@@@@@@@@@@@@@@       -@%%%#@@@@@@@@@
255,255,255|@@@@@@@@@@@@@+       #@@@@@@@@@@@@%-++-            *@@@@@@@@@@@%**@@@@%*==.     -****#*%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*    .-%@@@@@@@@@@@@@. --  ..       =@@@@@@@@@@@@+  .+*:          :#@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@-    -@@@@@@@@@@@@@@@@*@*-#@@:     *@@@@@@@@@@@@@@@-  .  -.       .%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#-      #@@@@@@@@@@@@@@@@@@@@@@@.    -@@@@@@@@@@@@@@@@+:-*@%      .#@@@@@@@@@@@@@@@@
175,175,175|*+=+@@%%*-. .:      #@@@@@@@@@@@@@@@@@@@@@@*     :@@@@@@@@@@@@@@@@@@@@@:      *@@@@@@@@@@@@@@@@@
0,0,0|    ..-::+*%@@#.    :@@@@@@@@@@@@@@@@@@@@@#       *@@@@@@@@@@@@@@@@@@@@:     :@@@@@@@@@@@@@@@@@@
3,3,3|        :*##*=-      :%@@@@@@@@@@@@@@@@@@%        :@@@@@@@@@@@@@@@@@@@=       =@@@@@@@@@@@@@@@@@
0,0,0|              .=:      #@@@@@@@@@@@@@@@@@:         #@@@@@@@@@@@@@@@@@#         #@@@@@@@@@@@@@@@@
203,203,203|#+:            :        *@@@@@@@@@@@@@@@.          -@@@@@@@@@@@@@@@@@.          *@@@@@@@@@@@@@@@
255,255,255|@@@%+:                   +@@@@@@@@@@@@@%:          -@@@@@@@@@@@@@@@@:            -%@@@@@@@@@@@@@
253,253,253|@@@@@@%*-                 #@@@@@@@@@@@@@@%*:  :   =@@@@@@@@@@@@@@@@@.             +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@*-. ..         .#@@@@@@@@@@@@@@@@* -@#  %@@@@@@@@@@@@@@@@@%=.        :*%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@-   ::-=+%@@@@@@@@@@@@@@@@@@# +@@- #@@@@@@@@@@@@@@@@@@@@  -##%- :@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@=    :#@@@@@@@@@@@@@@@@@@@@%%* =@@= +@@@@@@@@@@@@@@@@@@@+  %@@@%  *@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%=.    +@@@@@@@@@@@@@@@@@@+::.  :-. .*@@@@@@@@@@@@@@@@@@: -@@@@@: *@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#=.  =@@@@@@@@@@@@@@@@@@*+-:.::::-*@@@@@@@@@@@@@@@@@@- *@@@@@+ +@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@%+.   .=%@@@@@@@@@@@@@@#%#+---:-:-*@@@@@@@@@@@@@@@@@@. #@@@@@* =@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*.      .:=@@@@@@@@@@@@%-:+#=:::::-+@@@@@@@@@@@@@@@@+-  .===+*: .@@@@@@@@@@@@@@@
237,237,237|@%*+=-=#%#**+**+-:-. .::::-%@@@@@@@@%##%*+**=+***#@@@@@@@@@@@@@@@@@@*-.  .::::.  =@@@@@@@@@@@@@@
99,99,99|-::::::::-*@@@@#-::---:=*#@@@@@@@@@@%+*%@@@@@@@@@@@@@@@@@@@@@@@@@@#*#*-:--::::--=*@@@@@@@@@@@@@@
75,75,75|::--::::::-+%@@*-::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:*#*=-:::::::=*@@@@@@@@@@@@@@@
171,171,171|*-:::::::::::==-----=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=*@@@@%*-:::::::#@@@@@@@@@@@@@@
255,255,255|@@*-:::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-::::++*%@@@@@@@@@@@@@@
253,253,253|@@@@#=:::::::::::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+-:-@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@#=::::::::::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:=@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@#=:::::::::::.:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=+@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@#=:::::::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#=---+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|