255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.    =-:-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:             +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
108,108,108|=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10,10,10| +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                 =#=-*@@@@@@@%%##@@@@@@@@@@@@@@@@@
1,1,1|   -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                      .::-----=  .%@@@@@@@@@@@@@@@
0,0,0|     -@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@#.                       .:-=+*#####@@@@@@@@@@@@@@@@
0,0,0|   .*@@@@@@@@@@#=:..   =@%%%%###**+++========:                       .=*%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   =@@@@@@@@@@#.        .-=---===+++***##%%%%@=                      .=*@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   -@@@@@@@@@@%%@-        =@@@@@@@@@@@@@@@@@@@#-                     -+%@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    =@@@@@@@@@@@@@%-       +@@@@@@@@@@#*=....                      :=*%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .*@@@@@@@@@@@@@%.       -@@@@@@@*.                            :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    =%@@@@@@@@@@@@@@@*:      .#@%*-.                             -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|   *@@@@@@@@@@@@@@@@@@@*.      :                                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| .#@@@@@@@@@@@@@@@@@@@@@@-             :::-**.                :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
91,91,91|-@@@@@@@@@@@@@@@@@@@@@@@@@*.      .:+#@@@@@@-               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++*%@@@@@@@@@*                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151,151,151|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3| #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
209,209,209|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
157,157,157|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                          .+@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             =@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              .*@@@@@@@@@@@@@@@@@@@@@@
255,255,255|