0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                       .                                                        
0,0,0|                                      -#:==--.     :+#%%@@@%%#*-.                               
0,0,0|                                      =@@@@@%:   -%@@@@@@@@@@@@@@*:                             
0,0,0|                                   .  .*%@@#...:*@@@@@@@@@@@@@@%@@@%+:                          
0,0,0|                                  :@@@%##@@@@@@@@@@@@@@@@@@@@@: .:=%@@%+.                       
0,0,0|                                   =*@@@@@@@@@@@@@@@@@@@@@@@@@       :--:                       
0,0,0|                                     .=#%@@@@@@@@@@@@@@@@@@@@@*+-:.                             
0,0,0|                                         .=#@@@@@@@@@@@@@@@@@@@@@@@@%*=.                        
0,0,0|                                             +**@@@@@@@@@@@@@@@@@@@@@@@@#-                      
0,0,0|                                               .%@@@@@@@@@@@@@@@@@@@@@@@@=                      
0,0,0|                                            :+%#++@%%@@@@@@@@@@@@@@@@@@@%=:.                    
0,0,0|                                          .*@@@@@*. :@@@@@@@@@@@@@@@@@@@@@@%%*=:                
0,0,0|                                          .@@@@@@%   %@@@@@@@@@@@@@@@@@@@@@@@@%+:               
0,0,0|                                           .=#%%@@*:#@@@@@@@@@@@@@@@@@@@@@@@@#*+-               
0,0,0|                                                +@@@@@@@@@@@@@@@@*#%#%@%+=:.::...               
0,0,0|                                                -@@@@@@@@@@@@@@@@#  .:*#+---=-                  
0,0,0|                                                :@@@@@@@@@@@@@@@@@*  #@@@@@@@@*                 
0,0,0|                                                .@@@@@@@@@@@@@@@@@@+*@@@@@@@@@#                 
0,0,0|                                                 *%@@@*:%@@@@@@@@@@@@@@@@@@@@@#                 
0,0,0|                                                  *@@@:  +@@@@@@@@@@@@@@@@@@@@*.                
1,1,1|                                                .%@@@=    *@@@@@@@@@@@@@@@@@@@@@@%#*+=-:.       
0,0,0|                                               :@@@%:    -%@@@@@@@@@@@@@@@%%@##@@@@@@@@@@@%#+   
10,10,10|                                              -@@@+    -#@@@@@@@@@@@@@@@@@@@@*---+*####***#@@#+*
227,227,227|%%%####*+=--::...                           :#@@%:  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%%##***++===---:::...  .*@@@@*:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
224,224,224|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24,24,24| ...:#@@@@@%@@@@@@@@@%%%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .*%%+-..:-=*%@@@@@@##+....:::::----====*#***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|     .:.        .:=*%@@@@=                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    .-*%@@#-                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       .=#@@@+                  -*####***+++#%@@@@@@@@@@@@@@@@@@@@@@#+*%@@@@@@@@
255,255,255|