255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@.=@@@@@@@@@@@@@@@@@@@@@@@@@@#*.   :=#@@@@@@@@@@@@@@@@@@@@@@@#=-    :%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@#-  +@@@@@@@@@@@@@@@@@@@@@@@@@=       #@@@@@@@@@@@@@@@@@@@@@@@%       .#@@@@@@@@@@@@@@@@
255,255,255|@@@@@%:.     -*%@@@@@@@@@@@@@@@@@@@@@@@       =@@@@@@@@@@@@@@@@@@@@@@@*       -@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@:       .%@@@@@@@@@@@@@@@@@@@@@@@@+     .%@@@@@@@@@@@@@@@@@@@@@@%       :%#####+%@@@@@@@@@
255,255,255|@@@@@@+       .#@@@@@@@@@@@@@@@@@@@@@@%-:     :*%@@@@@@@@@@@@@*++%@%=-=.    .=##%%@@@@@@@@@@@@@@
255,255,255|@@@@@@@%.      =@@@@@@@@@@@@@@@@@@@+:-.        .%@@@@@@@@@@@@%-  -:         :*@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@*     =%@@@@@@@@@@@@@@@%##*           :@@@@@@@@@@@@@@@@    .:        :@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@-     =@@@@@@@@@@@@@@@@*  .-:*%*-     .%@@@@@@@@@@@@@@@=.-*@+      .*@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%*=-.       +@@@@@@@@@@@@@@@@@+%@@@@@@:     #@@@@@@@@@@@@@@@@@@@@.      #@@@@@@@@@@@@@@@@@@@@
79,79,79|--:.::=*@:     .#@@@@@@@@@@@@@@@@@@@@@@@=      =@@@@@@@@@@@@@@@@@@@@.     :@@@@@@@@@@@@@@@@@@@@@
0,0,0|   =%@@@%+      .%@@@@@@@@@@@@@@@@@@@@@#        @@@@@@@@@@@@@@@@@@@*      .%@@@@@@@@@@@@@@@@@@@@
2,2,2|     ..   .      .#@@@@@@@@@@@@@@@@@@@@.        +@@@@@@@@@@@@@@@@@+        -@@@@@@@@@@@@@@@@@@@@
4,4,4|         .=+       *@@@@@@@@@@@@@@@@@@=          #@@@@@@@@@@@@@@@=          %@@@@@@@@@@@@@@@@@@@
0,0,0|                    *@@@@@@@@@@@@@@@@*            %@@@@@@@@@@@@=            :@@@@@@@@@@@@@@@@@@@
84,84,84|-                    *@@@@@@@@@@@@@@@#-           #@@@@@@@@@@@=              +@@@@@@@@@@@@@@@@@@
255,255,255|@@*-                  +@@@@@@@@@@@@@@@@@=  =   =+%@@@@@@@@@@@@#:             =@@@@@@@@@@@@@@@@@@
252,252,252|@@@@%*--=#-          :*@@@@@@@@@@@@@@@@@* :@%. *@@@@@@@@@@@@@@@@%+-:   :::   #@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#.    :--+*%@@@@@@@@@@@@@@@@@@@* =@@# .@@@@@@@@@@@@@@@@@@@#  *@@@*  =@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@:     :#@@@@@@@@@@@@@@@@@@@@@*=: .-=-  =#@@@@@@@@@@@@@@@@@- .@@@@@-  %@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@*-.    -@@@@@@@@@@@@@@@@@@@@=:.  .:....-%@@@@@@@@@@@@@@@@= -@@@@@* .@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@%=   :*%@@@@@@@@@@@@@@@@@@%*-:::-:=%@@@@@@@@@@@@@@@@@@+ =@@@@@# .@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%-.     .*@@@@@@@@@@@@@@%+++=-:::::=#@@@@@@@@@@@@@@@%##- =@@@@@+ .%@@@@@@@@@@@@@@@@@
211,211,211|%@@@@@%%##**-..    :::-@@@@@@@@@@@@@@-:=::::::-*%@@@@@@@@@@@@@#::::   .--=+:  -@@@@@@@@@@@@@@@@@
78,78,78|--**+***##*::-:..:::--+@@@@@@@@@@*+*#**#*++++#@@@@@@@@@@@@@@@@%=::::. .:::::.:#@@@@@@@@@@@@@@@@@
86,86,86|-:::=%@@@@#-:::--:=#%@@@@@@@@@@@@#+#@@@@@@@@@@@@@@@@@@@@@@@@@@@+:--:::-:::::-#@@@@@@@@@@@@@@@@@@
87,87,87|-:::::=#@#-::::::=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:-%@#*-::::::--*@@@@@@@@@@@@@@@@@
87,87,87|-:::::::-:----==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::-#@@@@@@@@@@@@@@@@@
89,89,89|-:::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::-*##%@@@@@@@@@@@@@@@@@@
77,77,77|-:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*::-#@@@@@@@@@%%@@@@@@@@@@@
168,168,168|*-:::::::::::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-:-#@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@*-:::::::::::::-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++%@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@%+-----------=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|