255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=:%@@@@@@@@@@@@@@@@@@@@@@@@@*-   -*%@@@@@@@@@@@@@@@@@@@@@@@@@+ .=#%%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+   %@@@@@@@@@@@@@@@@@@@@@@@@:     .%@@@@@@@@@@@@@@@@@@@@@@@#-      #@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%-.     -%@@@@@@@@@@@@@@@@@@@@@@+     .@@@@@@@@@@@@@@@@@@@@@@@@+       +@@@@%+@
255,255,255|@@@@@@@@@@@@@@@@@@=       @@@@@@@@@@@@@@@@@@@@@@@#     :@@@@@@@@@@@@@@@@@@@@@@@@@      -@@@%++%@
255,255,255|@@@@@@@@@@@@@@@@@@#-      =@@@@@@@@@@@@@@@@@@@@%-.     .=@@@@@@@@@@@@@@@@@@@@@@@@-     +*#*+%@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@-    :*@@@@@@@@@@@@@@@@@@@@@=        +@@@@@@@@@@@@@@@@@@@@@@+:         .:-=*
255,255,255|@@@@@@@@@@@@@@@@@@@+     =@@@@@@@@@@@@@@@@@@@@@@*         ==%@@@@@@@@@@@@@@@@@@@=       :=-.    
255,255,255|@@@@@@@@@@@@@@@@@@@*      :@@@@@@@@@@@@@@@@@@@@@-    .%%-   +@@@@@@@@@@@@@@@@@@@@=      .@@@%**#
255,255,255|@@@@@@@%#%@@@@@@%*=.      +@@@@@@@@@@@@@@@@@@@@@=    .#@@%%@@@@@@@@@@@@@@@@@@@@@@*      +@@@@@@@
252,252,252|@+=-:.    =#*++:..-*#.    *@@@@@@@@@@@@@@@@@@@@@.      *@@@@@@@@@@@@@@@@@@@@@@@@@-     +@@@@@@@@
253,253,253|@=            ::=**+:     :%@@@@@@@@@@@@@@@@@@@@.       =@@@@@@@@@@@@@@@@@@@@@@@-      *@@@@@@@@
255,255,255|@@@%*-.             ::      +@@@@@@@@@@@@@@@@@@@:        :@@@@@@@@@@@@@@@@@@@@@=       .@@@@@@@@
255,255,255|@@@@@@@%+-.                  =@@@@@@@@@@@@@@@@@@:         -@@@@@@@@@@@@@@@@@@@+         @@@@@@@@
255,255,255|@@@@@@@@@@@#+:                -@@@@@@@@@@@@@@@@@.         =@@@@@@@@@@@@@@@@@@=          #@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#=:             .%@@@@@@@@@@@@@@@= .:::  *@@@@@@@@@@@@@@@@@@@-           =@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#*      ..-=*@@@@@@@@@@@@@@@@- *@@@= +@@@@@@@@@@@@@@@@@@@#=.       .-#@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%     =@@@@@@@@@@@@@@@@@@@@@= %@@@% -@@@@@@@@@@@@@@@@@@@@@@+  #- -@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%:   :@@@@@@@@@@@@@@@@@@@@@@= %@@@@.:@@@@@@@@@@@@@@@@@@@@@*. =@: +@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#-  :%@@@@@@@@@@@@@@@@@@@@: -*+*+  *%@@@@@@@@@@@@@@@@@@* .*@# .%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@*   #@@@@@@@@@@@@@@@@@@@+.::::. .:=@@@@@@@@@@@@@@@@@* :@@@- *@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%=. .  #@@@@@@@@@@@@@@@@@@#-:-----+%@@@@@@@@@@@@@@@@@%  @@@% :@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%- .:-. .#@@@@@@@@@@@@@@@@@%+-::::::=%@@@@@@@@@@@@@@@@#  -*+: .=+*@@@@@@@@@
255,255,255|@@@@@@%*+=-=*@@@@@@%+-:-:     .-*@@@@@@@@@@@@@@@@@#+===-:=@@@@@@@@@@@@@@@@@@=..:::  .::-#@@@@@@@
255,255,255|@@@*--:::::::-+*****%=:::..:::::=@@@@@@@@@@@@@@@@@@@@@@@%+=+#@@@@@@@@@@@@@@@@@#+-::---:-%@@@@%@@
255,255,255|@@@%*-:::-:::::::=%@@+::--::+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@=::::::-=+#%#@@@
255,255,255|@@@@@@#=:::::::::::--:::::=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:-=---::::-=+#%
255,255,255|@@@@@@@@%+-::::::::::::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==++*##**+-:::-
255,255,255|@@@@@@@@@@@*=:::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++*@@@%#%%
255,255,255|@@@@@@@@@@@@@#+-:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%*-:::::::-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*=---=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|