255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%*::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@@@@@@@+     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%+. :%@@@@@@@@@@@@@@@@@@@@@@@@.     .%@@@@@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@:      .*@@@@@@@@@@@@@::*#::*%%-     +@@@@@@@@@@@@@@@@@@@@@@@@@*.   :*#@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*       *@@@@@@@@@@@@%  -:  :-:=     #@@@@@@@@@@@@@@@@@@@@@@@@=       =@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=.      %@@@@@@@@@@@@%%@-           :@@@@@@@@@@@@@@@@@@@@@@@@+       =@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#     :%@@@@@@@@@@@@@@#  .::       +@@@@@@@@@@@@@@@@@@@@@@@@+      -%@%#*++@@@@
255,255,255|@@@@@@@@@@@@@@@@@-    *@@@@@@@@@@@@@@@@@%%@@+     =%@@@@@@@@@@@@@@@@@@@@@@@@%+     =++##%%@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+      %@@@@@@@@@@@@@@@@@@@@#     +@@@@@@@@@@@@@@@@@@@@*-=*:         .+*%@@@@@@@
255,255,255|@@@@@@@@@@@@@@#-      .@@@@@@@@@@@@@@@@@@@@@@.    +@@@@@@@@@@@@@@@@@@@@-           :.    .--*@@@
255,255,255|@@%#*+%@@@%#-  :+     =@@@@@@@@@@@@@@@@@@@@@-      %@@@@@@@@@@@@@@@@@@@@: .:       @@#-......:#@
46,46,46|.      -:=:.-*@@@+    .#@@@@@@@@@@@@@@@@@@@*       *@@@@@@@@@@@@@@@@@@@@@%%.     :#@@@@@@@@@@%%@
0,0,0|          .-**+-        *@@@@@@@@@@@@@@@@@#        -@@@@@@@@@@@@@@@@@@@@@@#      =@@@@@@@@@@@@@@
169,169,169|*-.            .-=       %@@@@@@@@@@@@@@%-         .@@@@@@@@@@@@@@@@@@@@@@.       =@@@@@@@@@@@@@
255,255,255|@@@#=:                   :@@@@@@@@@@@@@@*           #@@@@@@@@@@@@@@@@@@@@#         =@@@@@@@@@@@@
252,252,252|@@@@@@%*-                 =@@@@@@@@@@@@@@#=:       .@@@@@@@@@@@@@@@@@@@@@:          -@@@@@@@@@@@
255,255,255|@@@@@@@@@@#=.             .@@@@@@@@@@@@@@@@@* .%%#. *@@@@@@@@@@@@@@@@@@@*            -@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#+:.-    =+*%@@@@@@@@@@@@@@@@@@% :@@@* -@@@@@@@@@@@@@@@@@@@*           -*@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#    #@@@@@@@@@@@@@@@@@@@@@@..@@@@ :@@@@@@@@@@@@@@@@@@@@%+   -:  -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#.    %@@@@@@@@@@@@@@@@@@@@@- @@@@  %@@@@@@@@@@@@@@@@@@@@#  =@@: -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*:  :%@@@@@@@@@@@@@@@@+---. :=+=  *@@@@@@@@@@@@@@@@@@@#  =@@@- :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#.  *@@@@@@@@@@@@@@@#+--:..::::=@@@@@@@@@@@@@@@@@@@@: +@@@@: #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%=:    :@@@@@@@@@@@@@@@@%+---::::-+%@@@@@@@@@@@@@@@@@+ .@@@@@..@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@%:       *@@@@@@@@@@@@@+:=**+-:---=+%@@@@@@@@@@@@@@@@@+  :+=+-  +#@@@@@@@@@@@@
255,255,255|@@@%#+=-=*%@@%##**+--:..::-+@@@@@@@@@@@%##+*#*=*%@@@@@@@@@@@@@@@@@@@@@@@%-..::::   ::#@@@@@@@@@@
161,161,161|*=-:::::::-=-+#%%@*:::----#@@@@@@@@@@@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+--::::-=+*%@@@@@@@@@@
211,211,211|%+-::-:::::::=*@@@=::::::-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::::-=#@@@@@@@@@@@@
255,255,255|@@@*-:::::::::::=-==---+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--++=-::::::-%@@@@@%%@@@
254,254,254|@@@@@*=:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=%@%=--::::-+#@@@@@@@@
255,255,255|@@@@@@@#=:::::::::::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==#@@@@%+-:::-+%@@@@@@
255,255,255|@@@@@@@@@%=::::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*#*-:+@@@@@
255,255,255|@@@@@@@@@@@%+-:::::::::::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=*%@@@
255,255,255|@@@@@@@@@@@@@%*-:::::=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*==*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|