0,0,0|                                                                 .+-                            
1,1,1|     ..                            -.                             .                             
0,0,0|    .+.                            -                   --                                       
19,19,19|                                                                                                
51,51,51|: .:.                                                           =+-.                            
11,11,11| .%+  .:                                                        -%@@=    .                      
40,40,40|. .                                                             .  .     -=                     
53,53,53|:                                                -.             .-                              
38,38,38|.                    .           :-             -*:-:   . -=               -=                   
0,0,0|                     .                              .   : :-                -                   
1,1,1|  :.              .##:  :+.       ::                            =.                              
1,1,1|  :.               ::   =-   .#*. --                            *=                              
0,0,0|                    .         .=:             .                                                 
0,0,0|                    .               :%*       ::      :.          .:**:                         
0,0,0|                 -:                 +#*.         =+   :-   :   ::    =-                         
0,0,0|                 =.                              .         -    .                      .        
0,0,0|       ==                                                                             ++        
0,0,0|       -*.                                                       =:                   .   .#=   
0,0,0|                                                                 :-             #-        .**.:=
0,0,0|                         -+                             ..         .+:         .%:              
0,0,0|        .        :+.      .                             :+. -:                                  
0,0,0|       :@.       -+                                   :-:.               ::     =:              
0,0,0|       :=                                          =.  :-                       -:  =*-         
0,0,0|                                     :.                                              ..         
0,0,0|                                     ::            ..                                 .         
0,0,0|                                                :: .-                                -#:        
0,0,0|                                                #+                                              
0,0,0|                                                                                                
0,0,0|                 =:                                                     -#=                .:=: 
0,0,0|                 :-                                            ..       .=:                 ... 
0,0,0|                                                                .                               
0,0,0|                                                                                            :   
0,0,0|                                                                                           :+   
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|