255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%.*@@@@@@@@@@@@@@@@@@@@@@@@*=.  .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#:  *@@@@@@@@@@@@@@@@@@@@@@@+      %@@@@@@@@@@@@@@@@@@@@@@@@@@@*-#@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+.     .+@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@+   .=*%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@       +@@@@@@@@@@@@@@@@@@@@%+.    -@@@@@@@@@@@@@@@@@@@@@@@@@#-      :@@@@@@#+
255,255,255|@@@@@@@@@@@@@@@@@@*:      %@@@@@@@@@@@@@@@@@@@       :=@@@@@@@@@@@@@@@@@@@@@@@@@-      :@@@@@+*@
255,255,255|@@@@@@@@@@@@@@@@@@@%.   .-@@@@@@@@@@@@@@@@@@@=        -@@@@@@@@@@@@@@@@@@@@@@@@@=     -@@@@#+%@@
255,255,255|@@@@@@@@@@@@@@@@@@@=    -%@@@@@@@@@@@@@@@@@@@=.       %@@@@@@@@@@@@@@@@@@@@@@@@@#     --=%+*@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@-     .@@@@@@@@@@@@@@@@@@@@=    .#%@@@@@@@@@@@@@@@@@@@@@@@@@#.          :-+*%
255,255,255|@@@@@@@@@@@@@@@@@@%      =@@@@@@@@@@@@@@@@@@@@*    .%@@@@@@@@@@@@@@@@@@@@@@@@@@#.       ==.     
255,255,255|@@@%#*+=-*@@@@@@+: :.    #@@@@@@@@@@@@@@@@@@@@:      *@@@@@@@@@@@@@@@@@@@@@@@@@@+      +@@@%*+*+
199,199,199|#.        :===-:.=%@-    -@@@@@@@@@@@@@@@@@@@@        +@@@@@@@@@@@@@@@@@@@@@@@@#      +@@@@@@@@@
246,246,246|@*-.           .=+=.      .%@@@@@@@@@@@@@@@@@@.        :#@@@@@@@@@@@@@@@@@@@@@@-     -@@@@@@@@@@
255,255,255|@@@@%+-.            .       #@@@@@@@@@@@@@@@@@-          =@@@@@@@@@@@@@@@@@@@@-       +@@@@@@@@@
255,255,255|@@@@@@@@#+:                  *@@@@@@@@@@@@@@@@#          .@@@@@@@@@@@@@@@@@@@+         #@@@@@@@@
255,255,255|@@@@@@@@@@@@*=:               +@@@@@@@@@@@@@@@@. ...:  +%@@@@@@@@@@@@@@@@@@@*          .@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%*-.        :-+%@@@@@@@@@@@@@@@%  %@@@* -@@@@@@@@@@@@@@@@@@@+            .@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%%     *@@@@@@@@@@@@@@@@@@@@..@@@@@: @@@@@@@@@@@@@@@@@@@-           .+@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-   .@@@@@@@@@@@@@@@@@@@@@- @@@@@* *@@@@@@@@@@@@@@@@@@@%+=:  .  -#@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+   -@@@@@@@@@@@@@@@@@@@@= #@@@@% =@@@@@@@@@@@@@@@@@@@@@@+  *  %@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#   .@@@@@@@@@@@@@@@@@@@: .----.  +@@@@@@@@@@@@@@@@@@@%. :#= :@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=   -@@@@@@@@@@@@@@@@@%::::::::--+%@@@@@@@@@@@@@@@@@#  #@@ .@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%-  ..  +@@@@@@@@@@@@@@@@%-::::::-#@@@@@@@@@@@@@@@@@@@@. +%#- =%%@@@@@@@@@@
255,255,255|@@@@@@@@@%#%@@@@@@@@@-.::::   =%@@@@@@@@@@@@@@+:**=-::=%@@@@@@@@@@@@@@@@@@@+   ::   ::-=#@@@@@@@
255,255,255|@@@%#*+=-::-=#@@@#**+---.    .:#@@@@@@@@@@@@@@%+=*=--*@@@@@@@@@@@@@@@@@@@@@%+-::-:..::::+@@@@@@@
254,254,254|@@@+::::::::::---*%@%-::::::*#@@@@@@@@@@@@@@@@@@#-=@@@@@@@@@@@@@@@@@@@@@@@@@@@%+::--:-=#@@@@@%%@
255,255,255|@@@@%+-::::::::::=**-:::::-*@@@@@@@@@@@@@@@@@@@@#+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::-+##*%@@
255,255,255|@@@@@@@*=::::::::::::-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::------:::::-=*
255,255,255|@@@@@@@@@#=:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*++===+#*+=-=*
255,255,255|@@@@@@@@@@@%+-:::::::::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*-::::::::::.:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#=::::::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%+--+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|