20,20,20|                   ..=%@@@@%.                                         *@@@@@@@@@@@@@@@@@@@@@@@@@
8,8,8|                   =+=+@@@@@%:                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   =@@@@@@@@@@+                                    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  +.               .%@@@@@@@@@@%-                                :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|  -.                *@@@@@@@@@@@@%=.                          .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                    :@@@@@@@@@@@@@@@%+-.                  .-+%@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@
2,2,2|  .                  #@@@@@@@@@@@@@@@@@@%#+-:           =#@@@@@@@@@@@@@@@@@@@@@@@%=:..::-+*#####
21,21,21| =@-                 =@@@@@@@@@@@@@@@@@@@@@@@%=        +@@@@@@@@@@@@@@@@@@@@@@@@@@#=.           
50,50,50|.*@.                 .@@@@@@@@@@@@@@@@@@@@@@@@@        *@@@@@@@@@@@@@@@@@@@@@@%=:               
60,60,60|:**                   *@@@@@@@@@@@@@@@@@@@@@@@@-       *@@@@@@@@@@@@@@@@@@@#:                   
9,9,9|                      -@@@@@@@@@@@@@@@@@@@@@@@@#     .:%@@@@@@@@@@@@@@@@%+:                     
0,0,0|                      .%@@@@@@@@@@@@@@@@@@@@@@@@# +@@@@@@@@@@@@@@@@@@@@+                        
155,155,155|*+-                    *@@@@@@@@@@@@@@@@@@@@@@@@@=%@@@@@@@@@@@@@@@@@@#:                         
254,254,254|@@+                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                          
255,255,255|@@.  -                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:+@@@@#-.  -.                      
193,193,193|#*   *-                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   .*@@%%+-+-                       
0,0,0|    -%%                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       :=+-:.                        
5,5,5|   :#@@+                -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:                                      
34,34,34|.  =%@@@=                 =%@@@@@@@@@@@@@@@@@@@@@@@@@+                                          
17,17,17|   =@@@@@-                  -#@@@@@@@@@@@@@@@@@@@@@@@.                                          
0,0,0|   +@@@@@@-                   -%@@@@@@@@@@@@@@@%*##*.                                           
2,2,2|  .*@@@@@@@=                    -%@@@@@@@@@@@@%.                                                
1,1,1|  .*@@@@@@@@*                     =%@@@@@@@@%=                                                  
1,1,1|   =%@@@@@@@@%:                     =@@@@@@*                                                    
1,1,1|   =%@@@@@@@@@@+                     .*@@@@-                                                    
1,1,1|   +@@@@@@@@@@@@%:                     :#@@@.                                                   
1,1,1|  .*@@@@@@@@@@@@@@*.                     =@@%.                                                  
1,1,1|  :#@@@@@@@@@@@@@@@@-                     .*@%                                                  
1,1,1|  =@@@@@@@@@@@@@@@@@@#.                     -@#                                                 
0,0,0| .#@@@@@@@@@@@@@@@@@@@@+                     .#-                                                
21,21,21| +@@@@@@@@@@@@@@@@@@@@@@%-                     .                                                
47,47,47|.*@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                    
62,62,62|:*@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                   
81,81,81|-#@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                                 
111,111,111|=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                               
139,139,139|+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                              
255,255,255|