255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
184,184,184|#**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
58,58,58|::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
178,178,178|**###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
131,131,131|++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-+++++*#%@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:             :=#@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@+                   :#@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   -@@@@#.                      +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   -@@@%-                        #@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#++.+%@@@@@@@@@@@@@@.  #@@@@.                         #@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@=   -%@@@@@@@@@@@@@   %@@@@-                         .@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%=+%=%@@@@@@@@@@@@@%  .@@@@@@#:                        +@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  .@@@@@%:                         :@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  :@@@@@@-                          @@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%*%@@@@@@@@@@@@@@@@@@@@*  -@@@@@@#                          %@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@# .%@@@@@@@@@@@@@@@@@@@@+  -@@@@@@@-                         %@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@- .#+=+*#@@@@@@@@@@@@@@@=  -@@@@@@@@#+                      .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*   ..    =@@@@@@@@@@@@@:  -@@@@@@@@@-                      -@@@@@@@@@@@@@@
243,243,243|@@@@@@@@@@@@@@@@@@@@@@*:.       .*@@@@@@@@@@%   .@@@@@@@@@                       +@@@@@@@@@@@@@@
91,91,91|-*%@@@@@@@@@@@@@@@@@@@@@@%#*=.    .+-:%@@@@@#   :@@@@@@@=.                       %@@@@@@@@@@@@@@
0,0,0|  .-*%@@@@@@@@@@@@@@@@@@@@@@@@*        *@@@@%   #@%@@@@:                        :@@@@@@@@@@@@@@@
2,2,2|      :=#@@@@@@@@@@@@@@@@@@@@@*.        +@@@*   *: :+=.                         +@@@@@@@@@@@@@@@
3,3,3|         .=#@@@@@@@@@@@@@@@@#.           -@@+                                   %@@@@@@@@@@@@@@@
0,0,0|       .. :*@@@@@@@@@@@@@@@*              :%-                                   #@@@@@@@@@@@@@@@
26,26,26|..:-=++++*%@@@@@@@@@@@@@@@@                ..                                   +@@@@@@@@@@@@@@@
238,238,238|@@@@@@@%%@@@@@@@@@@@@@@@@@*                                                     -@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                     .@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@*                      =-                              %@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%                    :%@-                              *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  =@@@%:                             -@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  %@@@@@+                            :@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                .@@@@@@@-                           .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-          .   .@@@@@@@+                            @@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=       -#    %@@@@@@#                            %@@@@@@@@@@@@@
255,255,255|