255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#- +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   -+.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:     .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++*-           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                ::*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:.-#@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:      =
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-..:*= 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-..           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=       -=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:.         ..::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     .
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.      :-                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=.       :=#@%                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
151,151,151|+++===--=+%@@%+---=-=-:      .=*@@@@@@=                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.
0,0,0|          .*#: =#*+=:    .  .+#%%%%%#-.             -=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- 
4,4,4|               .:--== .+=+ .= .                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  
0,0,0|                           .: -.  . :=:              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
4,4,4|                                     ..                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
0,0,0|                                                       .*#%%@@@@@@%##*+=---==+#@@@@@@@@@@#:     
157,157,157|*=:.                                                         .::.              *@@@@@@@+:       
255,255,255|@@@@%#+-:                                                                      *@@@@@+.         
251,251,251|@@@@@@@@@@%*+-:                                                                *@@@@@=          
255,255,255|@@@@@@@@@@@@@@@@#*=:                                                           @@@@@@@+.        
255,255,255|