255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  .-  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-    :-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#-.        .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:. .-%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       :@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        -=:::
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++*=       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    .=     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++-           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   :@+     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:      .==*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    :-.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.          .  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%+:                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:       
194,194,194|####%@@@@@@@@@@@@@@@@#=:                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       
0,0,0|      #@@@@@###%%%#*-      .=#@-              :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         
2,2,2|        .::.              =%@%+-.           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
0,0,0|                          .                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#          
1,1,1|                                              .%@@@@@@@@@%%#*****##%@@@@@@@@@@@@@@@@@:          
0,0,0|                                                :--=-:..            #@@@@@@@@@@@@@@@*           
10,10,10|                                                                    #@@@@@@@@@@@@@@@.           
227,227,227|%#*=-.                                                              #@@@@@@@@@@@@@@*            
255,255,255|@@@@@@@%*+-:                                                       .@@@@@@@@@@@@@@@.            
253,253,253|@@@@@@@@@@@@@%*+=:.                                               -%@@@@@@@@@@@@@@#             
255,255,255|@@@@@@@@@@@@@@@@@@@%#+-:                                      .-+%@@@@@@@@@@@@@@@@=             
255,255,255|