254,254,254|@@. .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   =@@@@@@@@@@@@@@@@@@@@@@
250,250,250|@@- :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   =@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@: .@@@%*=------=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   :%@@@@@@@@@@@@@@@@@@@
84,84,84|-.   .-:          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:   =%@@@@@@@@@@@@@@@@@
0,0,0|                  .+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    :=*#%%@@@@@@@@@@@
3,3,3|                      .-+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          ....:::... 
0,0,0|                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                       :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                      
0,0,0|                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                      
0,0,0|                          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                       
0,0,0|                     .--==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                        
0,0,0|                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                         
0,0,0|                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                           
0,0,0|                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                            
4,4,4|                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                        :=.   
0,0,0|              .       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                         *%=  
125,125,125|==           *@%#*++=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                       .#@%=
255,255,255|@@+         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                     =@@@
249,249,249|@@@*.      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=:.              .-#@@@
255,255,255|@@@@#:     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++=====+*#%@@@@@@
255,255,255|@@@@@%=. .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@%*=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@#=:*@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#+:   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   ..-=#%*:    -@@@@@@
214,214,214|%:.=#@@@@@@@@@@@*:      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 .#@@@@
187,187,187|#     =#@@@@@@*.         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###+                   #@@@
221,221,221|%       -%@@@+           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:..                           :+: 
254,254,254|@:        *@%           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                   
255,255,255|@#         ##           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   
253,253,253|@@+        .+           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                  
253,253,253|@@@#.                 -#@%%%%%%@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@%.                                 
255,255,255|@@@@@-               .:.      ..:-=*#%@#-*@@@@@@@@@@@@@@@@#+=:                                  
61,61,61|:----.                               .:-:+%@@@@@@@@@@@#+-.                                      
27,27,27|.                                         :-+#%@@@@#+:                                          
255,255,255|