0,0,0|     : .:                                 -                   .%:              -:-*.            
0,0,0|    .:                                                         :.              **..             
0,0,0|                                                                                                
0,0,0|         .:         .                                                  .=:                      
0,0,0|         ::         :                                      -:          .%=                      
0,0,0|  -:                                    .                               .                       
0,0,0|  :                            .        -.                                                      
0,0,0|                  :.          -%+                                                               
0,0,0|                               .:=   -:            -*:                                          
0,0,0|           .         .=.         +:  :.             .-         .:        =*:                    
0,0,0|          =*         --                                   -.-: .=        =@* ..                 
0,0,0|                                     :  -.                  :.               :=                 
1,1,1|                                     :  **     ..                                               
0,0,0|                                                                   =      #-                    
75,75,75|:-           =:      :                               #: .-         +.     .                     
122,122,122|==          .+.     -@                                  -#:                                     
0,0,0|                    ..                                   ..  ==     ::                          
3,3,3|                                                                    *%.                         
0,0,0|                                                          :=                                    
0,0,0|                                                     +:   .:                             -      
0,0,0|                                -.              ..  -:==     =-                  --    .==      
0,0,0|             :=                 :.              := :-  :     ..                 .+.             
0,0,0|              .                                    .                        #=     +:           
0,0,0|                                          .:    -                  -:   .  .*.    :++=.         
0,0,0|                                          :*.   :          .:          :+            .          
0,0,0|                                                                         .*-          :+.       
0,0,0|                                                                         --          .::        
0,0,0|                                                                                                
0,0,0|                                                    =.      --           :+:                    
0,0,0|                                                           .+=                                  
0,0,0|                                                                           ..                   
0,0,0|                                                                          .:=                   
0,0,0|                                                                                                
0,0,0|                                                                                       ::       
0,0,0|                                                                               .+-              
0,0,0|                                                          =+                    .         .--   
255,255,255|