254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:   +%@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*=-           .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
245,245,245|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
93,93,93|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
110,110,110|=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
84,84,84|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|  -#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  %@@=-=:.+%@@%@%#@@@@@@@@@@@@@@@@@@
0,0,0|    +@@@@@@@@@@@@@%%##%@@@@@@@@@@@@@@@@@@@@=                  =*.       .     .%@@@@@@@@@@@@@@@@
1,1,1|  =@@@@@@@@@@@@#:.     :#@@@%%%%###****++==:                                  :*@@@@@@@@@@@@@@@@
0,0,0| .@@@@@@@@@@@@#:        .-:::::::::::-----=+=                               .:=*%@@@@@@@@@@@@@@@
0,0,0| .@@@@@@@@@@@@@@@:       .*####%%%%@@@@@@@@##-                             =##%@@@@@@@@@@@@@@@@@
3,3,3|  +@@@@@@@@@@@@@@%=       -@@@@@@@@@@@%#++.                              .+%@@@@@@@@@@@@@@@@@@@@
3,3,3|  .@@@@@@@@@@@@@@@%:       :%@@@@@@%=                                  .-*@@@@@@@@@@@@@@@@@@@@@@
0,0,0| .#@@@@@@@@@@@@@@@@@#:       +@@#=:                                 .-*%@@@@@@@@@@@@@@@@@@@@@@@@
71,71,71|:@@@@@@@@@@@@@@@@@@@@@*.      ..                                   -#@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                 :.                  :+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@*        .-+#@%%@@*               :#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@%+===*#%@@@@@@@@@                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
215,215,215|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#              =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
140,140,140|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
85,85,85|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29,29,29|.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                            :*@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              -@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|