255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:.                   .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
247,247,247|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
234,234,234|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*: 
207,207,207|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   
169,169,169|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*****##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:     
140,140,140|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:       
110,110,110|=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=         
73,73,73|:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-=@@@@@@@@@@@@@@@@@@@@@#=:-*@@@@@@@%=.         
50,50,50|.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  .@@@@@@@@@@@@@@@@@@@%-     .*@@@@@+.     -+-. 
34,34,34|.+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@-        :#@*-.-+*-.*@+.  
20,20,20| =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           .=#@@@+:#*.    
18,18,18| =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              :==.:.      
19,19,19| =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                          
21,21,21| =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                           
17,17,17| =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++-:                              
0,0,0|  -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                    
0,0,0|    -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                      
0,0,0|      :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                      
0,0,0|        .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       
0,0,0|          .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        
0,0,0|             :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                         
0,0,0|               :+%@@@@@@@@@@@@@@@@@@@@@@@@@@#=-=+++=:                                           
0,0,0|                 .+%@@@@@@@@@@@@@@@@@@@@@@@@:                                                   
0,0,0|                   .=#@@@@@@@@@@@@@@@@@@@@@+                                                    
0,0,0|                     .=#@@@@@@@@@@@@@@@@@*:                                                     
0,0,0|                       .=%@@@@@@@@@@@@@*.                                                       
0,0,0|                         .=%@@@@@@@@@#:                                                         
0,0,0|                           .+%@@@@@@+                                                           
0,0,0|                             :*@@@@+                                                            
0,0,0|                               :*@@                                                             
0,0,0|                                 -#.                                                            
0,0,0|                                  .:                                                            
255,255,255|