255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+==.:#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.::..     .=#%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                =+@@@@@@@@
255,255,255|@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                  -*@@@@@@@
255,255,255|@@@@@@@@@@*: .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+===**-                   =@@@@@@@
255,255,255|@@@@@@@@@@=   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                        =@@@@@@@@
255,255,255|@@@@@@@@*:      -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                        +@#*+==-:
255,255,255|@@@@@@#-          :*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                        :---=+*#
254,254,254|@@@*-               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                      #@@@@@@@
255,255,255|@@@@%=              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       *@@@@@@@@
255,255,255|@@@@@#:              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=--*@@%#*+-                      *@@@@@@@@@
255,255,255|@@@@@*.              :@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.     .-==+*##+.                  -@@@@@@@@@@
255,255,255|@@@@@@#=:.            %@@@@@@@@@@@@@@@@@@@@@@@@@@#+=      =@@@@#-                     .-@@@@@@@@
253,253,253|@@@@@@@@@+           -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     .@#=:                         @@@@@@@@
255,255,255|@@@@@@@%*:          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     :+                            #@@@@@@@
207,207,207|%@#=-:: .:          .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 .@@@@@@@@
3,3,3|   :++:                  :@@@@@@@@@@@@@@@@@@@@@@@@@@%.          .:.                  .=@@@@@@@@@
0,0,0|   ++.                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       :+%@%=                 -@@@@@@@@@@@
1,1,1|                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.  .:+%@@@@#:                :@@@@@@@@@@@@
0,0,0|                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@*:                *@@@@@@@@@@@@
3,3,3|     .=-.              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                @@@@@@@@@@@@@
0,0,0|   .+@@@@+.             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                %@@@@@@@@@@@@
75,75,75|:-+@@@@@@@#:            .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                :@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%-           .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:              =*@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@*.          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@*.           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.               *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@+              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  +@@@@@@@@@@@
255,255,255|@@@@@@@@@*.               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   #@@@@@@@@@@
255,255,255|@@@@@@@@#:                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                    :@@@@@@@@@@
255,255,255|@@@@@@@%-                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                      #@@@@@@@@@
255,255,255|@@@@@@@=                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                      :@@@@@@@@@
255,255,255|@@@@@@*                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                        *@@@@@@@@
255,255,255|@@@@@%:                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                         .@@@@@@@@
255,255,255|@@@@@=                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                           *@@@@@@@
255,255,255|@@@@#.                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                            .@@@@@@@
255,255,255|