255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:*@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@*.*@@@@@@@@@@@@@@@@@@@@@@@@@@%#-   .-+@@@@@@@@@@@@@@@@@@@@@@@@%*+:   :%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@+.  #@@@@@@@@@@@@@@@@@@@@@@@@@+       -@@@@@@@@@@@@@@@@@@@@@@@@%       .*@@@@@@@@@@@@@@@@@
254,254,254|@@@=:     .+*@@@@@@@@@@@@@@@@@@@@@@@@-      .%@@@@@@@@@@@@@@@@@@@@@@@#       .@@@@@@@@@@@@@@@@@@
255,255,255|@@@*        :%@@@@@@@@@@@@@@@@@@@@@@@@*.     *@@@@@@@@@@@@@@@@@@@@@@@%        %%#####+#@@@@@@@@@
255,255,255|@@@%.       -%@@@@@@@@@@@@@@@@@@@@@@@*=.     +#@@@@@@@@@@@@@@@#**@@*+*.     :*##%%%@@@@@@@@@@@@@
255,255,255|@@@@@=       *@@@@@@@@@@@@@@@@@@@@+==         :@@@@@@@@@@@@@@*   :.        :#@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@:     =%@@@@@@@@@@@@@@@@@@@#           -@@@@@@@@@@@@@@@@:    .         %@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@.     +@@@@@@@@@@@@@@@@@-... .=*-.     :@@@@@@@@@@@@@@@@: :+%*       -*@@@@@@@@@@@@@@@@@@@
255,255,255|@@#*=:       *@@@@@@@@@@@@@@@@%=.#@@@@@@.     %@@@@@@@@@@@@@@@@@@@@:      =@@@@@@@@@@@@@@@@@@@@@
78,78,78|-. .:+*      .#@@@@@@@@@@@@@@@@@@@@@@@@-      *@@@@@@@@@@@@@@@@@@@@.      #@@@@@@@@@@@@@@@@@@@@@
20,20,20| +@@@@@=      .%@@@@@@@@@@@@@@@@@@@@@@+       :@@@@@@@@@@@@@@@@@@@%:     .%@@@@@@@@@@@@@@@@@@@@@
6,6,6|  .--.         :#@@@@@@@@@@@@@@@@@@@@%         #@@@@@@@@@@@@@@@@@%.       -@@@@@@@@@@@@@@@@@@@@@
0,0,0|       :++       *@@@@@@@@@@@@@@@@@@@-         :@@@@@@@@@@@@@@@@#.         %@@@@@@@@@@@@@@@@@@@@
1,1,1|         .        #@@@@@@@@@@@@@@@@@+           :@@@@@@@@@@@@@#-           =@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .#@@@@@@@@@@@@@@@@+            *@@@@@@@@@@@=              #@@@@@@@@@@@@@@@@@@@
21,21,21|                   .#@@@@@@@@@@@@@@@@@#.  .   :-#@@@@@@@@@@@@-              -@@@@@@@@@@@@@@@@@@@
236,236,236|@*-  .:=:           +@@@@@@@@@@@@@@@@@@: =@=  #@@@@@@@@@@@@@@@#=.           +@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@-      .:-+%@@@@@@@@@@@@@@@@@@@- *@@* .@@@@@@@@@@@@@@@@@@%#  .**#=  -@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@.     -#@@@@@@@@@@@@@@@@@@@@@@%#: -**+  *@@@@@@@@@@@@@@@@@@*  *@@@@:  #@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@#-     .+@@@@@@@@@@@@@@@@@@@@%-.   ::.  .-%@@@@@@@@@@@@@@@@- .@@@@@#  #@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@#+:   -%@@@@@@@@@@@@@@@@@@@%+-::::-:-*%@@@@@@@@@@@@@@@@@+ -@@@@@#  %@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@%=     :%@@@@@@@@@@@@@@@@%%#*-:::::+@@@@@@@@@@@@@@@@@@@= =@@@@@+ .@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%=       .-#@@@@@@@@@@@@@@*:--:::::::=#@@@@@@@@@@@@@#+===. .=+*#%:  +@@@@@@@@@@@@@@@@@@
241,241,241|@%#*****=-:-:  .::::=@@@@@@@@@@@@@@#--=-:::-=*@@@@@@@@@@@@@@@*::::.   ::::.  =@@@@@@@@@@@@@@@@@@
100,100,100|--+#%@@@*:::::--:=+#@@@@@@@@@@@%=-*#%@@@%%%%@@@@@@@@@@@@@@@@@@+:-:::::::::-:=@@@@@@@@@@@@@@@@@@@
84,84,84|-:=*@@@@+-::::::*@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::+=-::::::::-#@@@@@@@@@@@@@@@@@@
88,88,88|-:::-+#-::::::-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=*@@%+-:::::::=@@@@@@@@@@@@@@@@@@
87,87,87|-:::::::=++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:::--=+%@@@@@@@@@@@@@@@@@@
87,87,87|-:::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:-:-%@@@@@%%%@@@@@@@@@@@@@@
88,88,88|-::::::::::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:-%@@@@@@@@@@@@@@@@@@@@@@@
81,81,81|-::::::::::::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:-+%@@@@@@@@@@@@@@@@@@@@@@@@
131,131,131|+------------::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|