255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%= +@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#**:    =+@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.             :=%%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                  +%@@@
255,255,255|@@@@@@@@@@@@@@%*+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  .:%@@@
255,255,255|@@@@@@@@@@@@@@+.  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                 .-@@@@
255,255,255|@@@@@@@@@@@@@#-   -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%@@=                 :@@@@@
255,255,255|@@@@@@@@@@@%-       :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.  .:.                  +@%%#
255,255,255|@@@@@@@%#+=.          .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                         =--=
255,255,255|@@@@@@@#-               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                       =%%@@
255,255,255|@@@@@@@@@+.             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@%+:                      =@@@@@
255,255,255|@@@@@@@@@+.              #@@@@@@@@@@@@@@@@@@@@@@@*-.   .*#*+===--=:                      +@@@@@@
255,255,255|@@@@@@@@@*.              +@@@@@@@@@@@@@@@@@@@@@@*.       .=+**#%@@@*.                    +*%@@@@
255,255,255|@@@@@@@@@@%*-            -@@@@@@@@@@@@@@@@@@@@@@@@#+.     +@@@@@@#+:                       -@@@@
253,253,253|@@@@@@@@@@@@:           -@@@@@@@@@@@@@@@@@@@@@@@@@@@+     .@@@@=                           .@@@@
255,255,255|@@@%@@@@@%#=..         -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     +@*:                             @@@@
91,91,91|-.. :*=:..  ..           .-+*#@@@@@@@@@@@@@@@@@@@@@@@@-     .                              *@@@@
1,1,1|       .*=                   +@@@@@@@@@@@@@@@@@@@@@@@@%          :++**:                 .*@@@@@@
18,18,18|       .:                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@=      -+%@@@@#.                .%@@@@@@@
0,0,0|                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++#@@@@@@@@+.                =@@@@@@@@
55,55,55|: .                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                %@@@@@@@@
215,215,215|%+:      -##+:             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                @@@@@@@@@
255,255,255|@#:    :#@@@@*:            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                +@@@@@@@@
253,253,253|@@#==+#@@@@@@@#-            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                :@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%-          .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=              *@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%=          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:              -@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#:            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                -@@@@@@@@
255,255,255|@@@@@@@@@@@@@#.              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                  -@@@@@@@
255,255,255|@@@@@@@@@@@@#:               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                    #@@@@@@
255,255,255|@@@@@@@@@@@%:                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                    :@@@@@@
255,255,255|@@@@@@@@@@%-                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                      #@@@@@
255,255,255|@@@@@@@@@@=                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                       :@@@@@
255,255,255|@@@@@@@@@=                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                        #@@@@
255,255,255|@@@@@@@@*                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                         -@@@@
255,255,255|@@@@@@@#.                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                           #@@@
255,255,255|@@@@@@@=                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                            :@@@
255,255,255|