255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%- *@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***:.#@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:---.    :=%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-               =##@@@@@@@@@@@
255,255,255|@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=-=+*##:                  +%@@@@@@@@@@
255,255,255|@@@@@@@+. *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-       .                 ..*@@@@@@@@@%
255,255,255|@@@@@@%-  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                         -@@@%#*+=--:
255,255,255|@@@@@*:     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                       .*+--:::-=+*#
255,255,255|@@@#:         :*@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                    .=+*#%@@@@@@
136,136,136|+::              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                     =@@@@@@@@@@@
229,229,229|%+.              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                       %@@@@@@@@@@@
255,255,255|@@+              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+==+#%#*=:                      #@@@@@@@@@@@@
254,254,254|@@+               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.      .:-=+*+:                  *@@@@@@@@@@@@@
254,254,254|@@@*:.            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:       #@@*:..                  :-%@@@@@@@@@@@
251,251,251|@@@@@@=           -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      -=:                        *@@@@@@@@@@@
255,255,255|@@@@%*-.         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 =@@@@@@@@@@@
112,112,112|=--..:-:         :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                 +@@@@@@@@@@@
78,78,78|-++.                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@-          ..                   .+@@@@@@@@@@@@
145,145,145|+:.                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       :+%@*.                 *@@@@@@@@@@@@@@
10,10,10|                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-    :=#@@@@=                 *@@@@@@@@@@@@@@@
1,1,1|                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%=                :@@@@@@@@@@@@@@@@
0,0,0|  .:               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                *@@@@@@@@@@@@@@@@
60,60,60|:*@@%+:             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                #@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%-             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                .@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@+             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:              :+@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@=          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:             =@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@+.           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-               +@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@+              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 -@@@@@@@@@@@@@@@
255,255,255|@@@@@@*               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                   +@@@@@@@@@@@@@@
255,255,255|@@@@@#.                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     @@@@@@@@@@@@@@
255,255,255|@@@@@-                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                     =@@@@@@@@@@@@@
255,255,255|@@@@*                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                       %@@@@@@@@@@@@
255,255,255|@@@%:                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                        -@@@@@@@@@@@@
255,255,255|@@@=                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                          #@@@@@@@@@@@
253,253,253|@@#.                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                           .@@@@@@@@@@@
255,255,255|@@=                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                             +@@@@@@@@@@
255,255,255|