255,255,255|@@@@@@@@@@@@@@@@@#+:                                                :=*%@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#=.                                                       .:=*%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@#=.                                                                .=@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%+:                                                                    *@@@@@@@@@@@@@@@@
254,254,254|@@@@@@#-                                                                       :@@@@@@@@@@@@@@@@
255,255,255|@@@%+.                                                                          +@@@@@@@@@@@@@@@
252,252,252|@#-                                                                              #@@@@@@@@@@@@@@
46,46,46|.                                                                                .@@@@@@@@@@@@@@
0,0,0|                                                                                  =@@@@@@@@@@@@@
2,2,2|                                                                                   %@@@@@@@@@@@@
0,0,0|                                                                                   :@@@@@@@@@@@@
0,0,0|                                    .=+*******##*=:                                 #@@@@@@@@@@@
0,0,0|                                .:=#@@@@@@@@@@@@@@@%*=:                             -@@@@@@@@@@@
0,0,0|                              .+*%@@@@@@@@@@@@@@@@@@@@@%*-                           @@@@@@@@@@@
0,0,0|                             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          #@@@@@@@@@@
0,0,0|                            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                        #@@@@@@@@@@
0,0,0|                          .=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       %@@@@@@@@@@
0,0,0|                          =: *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                    .@@@@@@@@@@@
0,0,0|                          .-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    -@@@@@@@@@@@
0,0,0|                          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     %@@@@@@@@@@@
0,0,0|                         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                    -@@@@@@@@@@@@
0,0,0|                    .:::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   @@@@@@@@@@@@@
0,0,0|                  .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                  #@@@@@@@@@@@@@
0,0,0|                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                   *@@@@@@@@@@@@@@
0,0,0|           .::::.+@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@%:                    *@@@@@@@@@@@@@@@
0,0,0|        .::::::::%@@@@@@@@@@@@@@@@@@%+..:=#@@@@@@@@@@@@@@@-                   .%@@@@@@@@@@@@@@@@
0,0,0|        ::::::::.*@@@@@@@@@@@@@@@@@*  --:..-#@@%#+=---==:                    -@@@@@@@@@@@@@@@@@@
0,0,0|        ::::::::.+@@@@@@@@@@@@@@@@=     ......     .                       .*@@@@@@@@@@@@@@@@@@@
0,0,0|       .::::::::::+@@@@@@@@@@@@@@-                                        =@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .::::::::::.:=*%@@@@@@@@*.                                       -%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        .::::::::::::.=#+*%#**-                                       :#@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         .:::::::::::::...::...                                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .:::::::::::::::::::.                                   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           .:::::::::::::::::::                                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             .::::::::::::::::.                               =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               ..::::::::::::                               =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|