0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                          =.                                    
0,0,0|                                                       -*@%                                     
0,0,0|                                .%=      .:--=++++*%%#%@@@=                                     
0,0,0|                                 -@@+.=#%@@@@@@@@@@@@@@@@#                                      
0,0,0|                                  =@@@@@@@@@@@@@@@@@@@@@@######*+=:                             
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:                              
0,0,0|                                  =@@@@@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|                              -*#@@@@@@@@@@@@@@@@@@@@@@@@#*=.                                   
1,1,1|                              +%@@@@@@@@@@@@@@@@@@@@@@@@@-                                      
0,0,0|                                :-.%@@@@@@@@@@@@@@@@@@@@@%                                      
3,3,3|                                   =@@@@@@@@@@@@@@@@@@@@@@-                                     
228,228,228|%+-                                 :%@@@@@@@@@@@@@@@@@@@@#                                     
214,214,214|%*.                                  =@@@@@@@@@@@@@@@@@@@@@                                     
18,18,18| :-.                                 -@@@@@@@@@@@@@@@@@@@@@:                                    
191,191,191|#+%@*.                               :@@@@@@@@@@@@@@@@@@@@@+                                    
255,255,255|@%#@@@=                              .@@@@@@@@@@@@@@@@@@@@@#                                    
251,251,251|@@@@@@@:                             .%@@@@@@@@@@@@@@@@@@@@@.                                   
255,255,255|@@@@@@@*                      .:-+#%%@@@@@@@@@@@@@@@@@@@@@@@+                                   
89,89,89|-%@@@@@@%-                =*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  
0,0,0|  +@@@@@@@%-             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                 
4,4,4|   -@@@@@@@@#-        .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|    .*@@@@@@@@#:     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|      -%@@@@@@@@*. =%@@@@@@@@@@@@@@*.=@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|        +@@@@@@@@@%@@@@@@@@@@%===-   :@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                             
0,0,0|         :#@@@@@@@@@@@@@%+=*-        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|           -%@@@@@@@@%+:             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|             -*###+-.                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                            
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                           
0,0,0|                                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                           
0,0,0|                                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          
0,0,0|                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@##@.                         
0,0,0|                              .:=++****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@-*#                         
0,0,0|                            -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.+:                        
255,255,255|