0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                       .=*                                      
0,0,0|                                ..       .:-=====-*@%%#@@%                                      
0,0,0|                                :@*-  -*%@@@@@@@@@@@@@@@@=                                      
0,0,0|                                 =@@%#@@@@@@@@@@@@@@@@@@%-====--::                              
0,0,0|                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:                              
0,0,0|                               -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                  
0,0,0|                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                  
2,2,2|                              +@@@@@@@@@@@@@@@@@@@@@@@@@@*=.                                    
0,0,0| .+-.                           +@@@@@@@@@@@@@@@@@@@@@@@@=                                      
103,103,103|=@@@#.                           : +@@@@@@@@@@@@@@@@@@@@@@:                                     
255,255,255|@@*-.                               -@@@@@@@@@@@@@@@@@@@@@%                                     
253,253,253|@@%*%%=.                             +@@@@@@@@@@@@@@@@@@@@@-                                    
251,251,251|@@@@#@@@=                            :@@@@@@@@@@@@@@@@@@@@@#                                    
255,255,255|@@@@@@@@@*                          ..%@@@@@@@@@@@@@@@@@@@@@:                                   
150,150,150|+@@@@@@@@@:                         ..#@@@@@@@@@@@@@@@@@@@@@+                                   
0,0,0|  =%@@@@@@#.                        .:#@@@@@@@@@@@@@@@@@@@@@@                                   
2,2,2|    +@@@@@@%.               .::-=*##%@@@@@@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|     #@@@@@@@:           +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                  
0,0,0|      %@@@@@@@-        .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  
0,0,0|      .@@@@@@@@-     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|       :@@@@@@@@=  :*@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|        :@@@@@@@@*#@@@@@@@@@@@@@@@*. %@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|         :@@@@@@@@@@@@@@@@@@*-==-    *@@@@@@@@@@@@@@@@@@@@@@@@@@-                               
0,0,0|          :@@@@@@@@@@@%*:-=.         =@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|           .#@@@@@@#=:               -@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
0,0,0|             .--:.                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@*=                              
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|                                    . +@@@@@@@@@@@@@@@@@@@@@@@@@%.                              
0,0,0|                                      .+@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                .:-==+=*@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                            .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
255,255,255|