255,255,255|@@@@@@@@@@@@@@@@@@@@@%+-        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@:            +#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=                ..:-==+++******%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@.              =@%#*+=-:::...    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=               :-=++%@@@@@@@@@%%@@@@#===-:::::-=+#@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%.            -=:..  +@@@@@@@@@@@@#-                -#@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-           :@@@@@@@@@#*#@@@@@@%-                    -@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=            #@@@@@@@@-   =@@@@#.                      :@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*            =@@@@@@@@@*   *@@@#.                        .%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@-            #@@@@@@@@@%   %@@@#                          :@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%*+:        .@@@@@@@@@@%  .@@@@@.                          *@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#        -@@@@@@@@@@#  :@@@@@%=-                        :@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*        .#@@@@@@@@@#  :@@@@@@%-                         %@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*.          +@@@@@@@@*  -@@@@@@#                          #@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%-             .+%@@@@@+  -@@@@@@@*                         *@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=                  *@@@@+  -@@@@@@@@=                        #@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%+.                    .+%@+  -@@@@@@@@@+-  .                   %@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@%*-                          :.  :@@@@@@@@@%:  :                  :@@@@@@@@@@@@@@@@@
255,255,255|@@@@%*++==-:                                  #@@@@@@@@@                      =@@@@@@@@@@@@@@@@@
136,136,136|+-.                                            .-*%@@@#:                      *@@@@@@@@@@@@@@@@@
0,0,0|                                                   :*=                        *@@@@@@@@@@@@@@@@@
5,5,5|                                                                              #@@@@@@@@@@@@@@@@@
0,0,0|                                                                              #@@@@@@@@@@@@@@@@@
179,179,179|#-.                                                                           %@@@@@@@@@@@@@@@@@
255,255,255|@@@+.                                                                         #@@@@@@@@@@@@@@@@@
252,252,252|@@@@%-                                                                        +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@#-                                      :+#.                            -@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@#+:             ..                  :#@@*                             .@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%*+*+=====++#@#.                 @@@@*                              #@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%.                :@@@@@+                             +@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@-                -@@@@@@#                            +@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#:            =:  =@@@@@@@-                           =@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@:            *@   -@@@@@@@+                           -@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@:          :%@+   :@@@@@@@#                           +@@@@@@@@@@@@@@@@
255,255,255|