1,1,1|  *@%=                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    -%@@@@@@@@@@@@@@@@@@
0,0,0|   .                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      -*@@@@@@@@@@@@@@@@
0,0,0|                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-          :+#@@@@@@@@@@@@
0,0,0|                        :=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.              .:=*#%@@@@@@
0,0,0|                           -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                      .::-=+
0,0,0|                             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                              
0,0,0|                         .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                
0,0,0|                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                  
0,0,0|                          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                                     
0,0,0|                           =@@@@@@@@@@@@@@@@@@@@@@@@@*-.                                        
0,0,0|                            +@@@@@@@@@@@@@@@@@@@@@@@@=                                          
0,0,0|                             *@@@@@@@@@@@@@@@@@@@@@@@@-                                         
0,0,0|                          .:-#@@@@@@@@@@@@@@@@@@@@@@@@@+                                        
1,1,1|                     -#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                    .                 
0,0,0|                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                 .#-                
142,142,142|+                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.              .%%.             :+
255,255,255|@#      :*%+.        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.           :%@#.        .-*%@@
252,252,252|@@%: .-#@@@@@*-      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:.    .+@@@%+=-=+*#%@@@@@@
255,255,255|@@@@%@@@@@@@@@@%+-   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#:   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=+#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@+     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=--=+#%%@@@@@#     -#@@@@@@@@@
255,255,255|@@@@@@@@@@-       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        .:=**        :#%*=-::#
252,252,252|@@@@@@@@@:         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             :
255,255,255|@@@@@@@@+           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
84,84,84|-=*%@@@@=           +@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@%%%%###                               
0,0,0|    .=#@#           *@@%#+-:..        .......:=%@@@#+=::..                                      
5,5,5|       -%=         :#=:                     :+%@@@#                                             
0,0,0|         -.        .                      -#@@@@@@@=                                            
21,21,21|                                        -#@@@@@@@@@@#:                                          
230,230,230|@*:                                  .=#@@@@@@@@@@@@@@*:                                        
255,255,255|@@@@+                              -*%@@@@@@@@@@@@@@@@@@#-                                      
221,221,221|%#*=:                         .:=*%@@@@@@@@@@@@@@@@@@@@@@@%-                                    
0,0,0|                       .:=#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                    
128,128,128|+*#%%@#                   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                      
255,255,255|