255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#:    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#:        -%@@@@@@@@@@@@@@@@@@@@@@@@@%=.  .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%        :%@@@@@@@@@@@@@@@@@@@@@@#-:       .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@        .%@@@@@@@@@@@@@@@@@@@@@@@=         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%        -@@@@@@@@@@@@@@@@@@@@@@@@:         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+        -*%@@@@@@@@@@@@@@@@@@@@@@-          #@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*            +@@@@@@%*+*@@@@@@@@@@@@         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%.           :@@@@*.    :*%%@@%#*=--.       =%%##@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+            +@@@+::-.   .::.              -++-+@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@:.:        -#@@@@@@@@+.                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+       #@@@@@@@@@@@+++*:              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+      .#@@@@@@@@@@@@@@%:             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@-        -@@@@@@@@@@@@@@=              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@=         :%@@@@@@@@@@@@@*.=#*+*        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-          .%@@@@@@@@@@@@@@%@@@@#        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#.           .%@@@@@@@@@@@@@@@@@@+         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=             .%@@@@@@@@@@@@@@@@@+           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@-              :@@@@@@@@@@@@@@@@@=            .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=.             *@@@@@@@@@@@@@@@@:              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@%#:   ..    *@@@@@@@@@@@@@@@@:                *@@@@@@@@@@@@@@@@@@@@@@@@@@@
241,241,241|@@@@@@@@@@@@@@@@@@@@@@@%  .#@@%.  =@@@@@@@@@@@@@@@*                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@+  -@@@@*  .%@@@@@@@@@@@@@@%-                 %@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+  +@@@@@: .#@@@@@@@@@@@@@@@@%+-.           .+@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@- .#@@@@@+  *@@@@@@@@@@@@@@@@@@@@.  -**    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@: :#@@@@@*  =@@@@@@@@@@@@@@@@@@@*   %@@.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*   -+===-   -@@@@@@@@@@@@@@@@@@@-  :@@@*   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=    .::::.  .-%@@@@@@@@@@@@@@@@@@=  +@@@%   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*=-:--::::-::-:%@@@@@@@@@@@@@@@@@@=  +@@@#  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@*=::::::::-%@@@@@@@@@@@@@@@@@@=  *@@@=  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#-::::::::::+@@@@@@@@@@@@@@@#*+.  :+*#:   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%-:::::::-=::*@@@@@@@@@@@@@=:::     ::    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%+-::--:--=*%@@@@@@@@@@@@@+::-.   .:::...:::%@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*------#@@@@@@@@@@@@@%@@%+---::---------*@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|