0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                        -*-                                     
0,0,0|                                 +:      .:-=====-*@%%#@@@:                                     
0,0,0|                                 *@*: -*%@@@@@@@@@@@@@@@@*                                      
0,0,0|                                  #@@%@@@@@@@@@@@@@@@@@@%=====-::.                              
0,0,0|                                  .%@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-                              
0,0,0|                               :+#%@@@@@@@@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                  
3,3,3|                              +%@@@@@@@@@@@@@@@@@@@@@@@@@+-.                                    
0,0,0| .:                             ##*@@@@@@@@@@@@@@@@@@@@@@+                                      
131,131,131|+@@%=                              +@@@@@@@@@@@@@@@@@@@@@@:                                     
255,255,255|@@*=                                :@@@@@@@@@@@@@@@@@@@@@#                                     
251,251,251|@@=+*-                               -%%@@@@@@@@@@@@@@@@@@@:                                    
253,253,253|@@@#@@%=                              =*@@@@@@@@@@@@@@@@@@@*                                    
255,255,255|@@@@@@@@#.                             :%@@@@@@@@@@@@@@@@@@@.                                   
254,254,254|@@@@@@@@@+                              *@@@@@@@@@@@@@@@@@@@+                                   
53,53,53|:+@@@@@@@%:                           .:=@@@@@@@@@@@@@@@@@@@@                                   
0,0,0|  .+@@@@@@@-                 .:-=*##%%@@@@@@@@@@@@@@@@@@@@@@@=                                  
2,2,2|    =@@@@@@@+            -#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 
0,0,0|     +@@@@@@@*          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 
0,0,0|      +@@@@@@@%.     :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|       +@@@@@@@@-  .=@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@-                               
0,0,0|        =@@@@@@@@=+@@@@@@@@@@@@@@@#: %@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|         =@@@@@@@@@@@@@@@@@@%=-=-.   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|          -@@@@@@@@@@@@#=-+:         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             
0,0,0|           .#@@@@@@%*-.              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                            
0,0,0|             :===:.                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@*#*                            
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@=::                            
0,0,0|                                      =@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
0,0,0|                                      .@@@@@@@@@@@@@@@@@@@@@@@@@@-.                             
0,0,0|                                       =@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                                :-==+++*@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                            .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
255,255,255|