255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   -- =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=.     .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%=---           .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#.                .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=..=%@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@-                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-    :.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@:                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%:                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+.                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#.               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@-               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-.        .:-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.       =*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*=.              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@:                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@+                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@:                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@:                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            
254,254,254|@@@@@@@@@@@@@@@@@@@@@@%=                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            
255,255,255|@@@@@@@@@@@@@@@@@@%#=:                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.          +
238,238,238|@@@@@@@@@@@@@@@*-:       .:                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          :
26,26,26|.#@@%*+=+**++-.      .-*#@=              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=            
0,0,0|  ..                :+**:              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             
1,1,1|                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             
0,0,0|                                          :@@@%%##******##@@@@@@@@@@@@@@@@@@@@@@@@+             
0,0,0|                                           ..             :@@@@@@@@@@@@@@@@@@@@@@@=             
3,3,3|                                                          :@@@@@@@@@@@@@@@@@@@@@@@=             
0,0,0|                                                          :@@@@@@@@@@@@@@@@@@@@@@@=             
150,150,150|+=:.                                                      *@@@@@@@@@@@@@@@@@@@@@@@=             
255,255,255|@@@@%*+-:                                               :*@@@@@@@@@@@@@@@@@@@@@@@@+             
251,251,251|@@@@@@@@@%#+=:                                     .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@+             
255,255,255|