131,131,131|+.  .=#%#=  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
207,207,207|%=.         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@+.         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
243,243,243|@#:           :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
245,245,245|@*.            .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@%=.            -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@%=            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=++===++*%@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@#===.        .-==*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-              :+%@@@@@@@@@@@@@@@@@@@@
253,253,253|@@#:.::        .-==*%@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@#:                   -@@@@@@@@@@@@@@@@@@@
253,253,253|@@@*-            .*@@@@@@@@@@@@@@@@@@@@@@@@@*   -@@@@@=                      .@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%*-         :*@@@@@@@@@@@@@@@@@@@@@@@@#   -@@@%+                        :%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@#:        .*@@@@@@@@@@@@@@@@@@@@@@@@@.  *@@@@=                         .@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@+.      -#@@@@@@@@@@@@@@@@@@@@@@@@@@.  %@@@@*                          =@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#-     .+@@@@@+*+*%@@@@@@@@@@@@@@@@@   %@@@@@#+                         @@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@+.     .=%@@%=.  .*@@@@@@@@@@@@@@@@@   @@@@@@#:                         +@@@@@@@@@@@@@@
255,255,255|@@@@@@%+:        :*@@%#% =%%@@@@@@@@@@@@@@@@%  .@@@@@@%.                         =@@@@@@@@@@@@@@
255,255,255|@@@@%=.           :*@@@@#@@@@@@@@@@@@@@@@@@@%  .@@@@@@@+                         -@@@@@@@@@@@@@@
253,253,253|@@@#-               +%@@@@@@@@@@@@@@@@@@@@@@#  .@@@@@@@@:                        -@@@@@@@@@@@@@@
255,255,255|@@*:                 +*--=+#@@@@@@@@@@@@@@@@*  .@@@@@@@@%*=                      +@@@@@@@@@@@@@@
225,225,225|%+.                   .     :%@@@@@@@@@@@@@@+  .@@@@@@@@@%.                      #@@@@@@@@@@@@@@
63,63,63|:                             =%@%#@@@@@@@@@-   #@@@@@@@@%                       @@@@@@@@@@@@@@@
0,0,0|                       :==.     :  =@@@@@@@@.   %@@@@@@@+.                      :@@@@@@@@@@@@@@@
1,1,1|                        -#@*.       .#@@@@@@:  -@*+%@@%:                        +@@@@@@@@@@@@@@@
0,0,0|                         .+#:         =@@@@@.  -:   -:                          %@@@@@@@@@@@@@@@
0,0,0|                                       .#@@@                                    @@@@@@@@@@@@@@@@
0,0,0|                                         =%+                                    %@@@@@@@@@@@@@@@
0,0,0|                                                                                +@@@@@@@@@@@@@@@
0,0,0|                                                                                -@@@@@@@@@@@@@@@
0,0,0|                                                .=+                              @@@@@@@@@@@@@@@
0,0,0|                                              .+@@+                              #@@@@@@@@@@@@@@
4,4,4|                                              #@@@-                              =@@@@@@@@@@@@@@
0,0,0|                                              @@@@@:                             .@@@@@@@@@@@@@@
127,127,127|==---::.          ..:-=+-                    :@@@@@@+                             %@@@@@@@@@@@@@
255,255,255|@@@@@@@*:  ::. .+%@@@@@@%                :-  -@@@@@@@-                            #@@@@@@@@@@@@@
251,251,251|@@@@@@#-       -#@@@@@@@@*:             -@:  :@@@@@@@+                            *@@@@@@@@@@@@@
255,255,255|@@@@@*:       :*@@@@@@@@@@@%+:         +@#   .@@@@@@@#                            *@@@@@@@@@@@@@
255,255,255|