255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-+@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:  *@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.     :+@@@@@@@@@@@@@@@@@@@@@@@@%-:      =%@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       =@@@@@@@@@@@@@@@@@@@@@@@@@-        -%@@@@@@@@@@@@@@@@@@@@@
176,176,176|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       .@@@@@@@@@@@@@@@@@@@@@@@@@         *@@@@@@@@@@@@@@@@@@@@@@
84,84,84|-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       :@@@@@@@@@@@@@@@@@@@@@@@@@-        +@@@@@@@@@@@@@@@@@@@@@@
110,110,110|=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-      -#%@@@@@@@@%*+-+#@@@@@@@#%*       .###*#@@@@@@@@@@@@@@@@@@
36,36,36|.*@@@@@@@@@@@@@@@@@@@@@@@@@@%%.         .%@@@@@@@=     -**+-:.        .=#%##*%@@@@@@@@@@@@@@@@@@
75,75,75|:#@@@@@@@@@@@@@@@@@@@@@@@@@*            *@@@@@@@@@@@*.  :.             .#@@@@@@@@@@@@@@@@@@@@@@@
176,176,176|*@@@@@@@@@@@@@@@@@@@@@@@@@%+   ..       *@@@@@@@@@@@@@=. .-.            *@@@@@@@@@@@@@@@@@@@@@@@
55,55,55|:*@@@@@@@@@@@@@@@@@@@@@@.    .+@@*      :@@@@@@@@@@@@@@@@@@+ -        :%@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| :#@@@@@@@@@@@@@@@@@@@@@%+:.#@@@@%.     -@@@@@@@@@@@@@@@@@@%%@.       #@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        %@@@@@@@@@@@@@@@@@@@@+       *@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   -%@@@@@@@@@@@@@@@@@@@@@@@@@@#         *@@@@@@@@@@@@@@@@@@@@-      .%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   .+%@@@@@@@@@@@@@@@@@@@@@@@@#          *@@@@@@@@@@@@@@@@@@@:        :@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     :*@@@@@@@@@@@@@@@@@@@@@@*           *@@@@@@@@@@@@@@@@@@=          %@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      :*@@@@@@@@@@@@@@@@@@@@%            -@@@@@@@@@@@@@@@@@=           *@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .*@@@@@@@@@@@@@@@@@@@+             #@@@@@@@@@@@@@@@=            :@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        .*@@@@@@@@@@@@@@@@@@@#+-        .=@@@@@@@@@@@@@@@+              *@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         :#@@@@@@@@@@@@@@@@@@@@#  :#*   #@@@@@@@@@@@@@@@@*              =@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        .+@@@@@@@@@@@@@@@@@@@@@=  *@@#  -@@@@@@@@@@@@@@@@@%*-.         .%@@@@@@@@@@@@@@@@@@@@@@@
9,9,9|   .:=*#@@@@@@@@@@@@@@@@@@@@@@@* .#@@@*  *@@@@@@@@@@@@@@@@@@@:  +%@%.  -@@@@@@@@@@@@@@@@@@@@@@@@
17,17,17| :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .%@@@@. -@@@@@@@@@@@@@@@@@@#  .@@@@*  .%@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   -*%@@@@@@@@@@@@@@@@@@@@@@@@*:  :===:  :@@@@@@@@@@@@@@@@@@#  :@@@@@   #@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     =%@@@@@@@@@@@@@@@@@@@@@@+.   .::::..=@@@@@@@@@@@@@@@@@@@. =@@@@@. :@@@@@@@@@@@@@@@@@@@@@@@@
168,168,168|*:   .=%@@@@@@@@@@@@@@@@@@@@@@#*=--:::--:*@@@@@@@@@@@@@@@@@@@. -@@@@%  =@@@@@@@@@@@@@@@@@@@@@@@@
91,91,91|-.     :+@@@@@@@@@@@@@@@@@@@@@@%*-:::::::+%@@@@@@@@@@@@@@@@@@: =@@@@+  :%@@@@@@@@@@@@@@@@@@@@@@@
15,15,15|        =%@@@@@@@@@@@@@@@@@@@*-:::::::::=+%@@@@@@@@@@@@@@@*+=   -**#=   *@@@@@@@@@@@@@@@@@@@@@@@
45,45,45|.   .::-::#@@@@@@@@@@@@@@@@@@%-::::::::+@@@@@@@@@@@@@@@@@%:::.   .:::...%@@@@@@@@@@@@@@@@@@@@@@@
81,81,81|-:::--::-+%@@@@@@@@@@@@@@@@@@#==*#*=+#%@@@@@@@@@@@@@@@@@%%*=-::.:::::---%@@@@@@@@@@@@@@@@@@@@@@@
88,88,88|-:::::=#@@@@@@@@@@@@@@@@@@=---%@@@@@@@@@@@@@@@@@@@@@%*+-=++=-:--:::::::=@@@@@@@@@@@@@@@@@@@@@@@@
88,88,88|-:::+%@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@*::+%@@@%#+::::::::::-+@@@@@@@@@@@@@@@@@@@@@@
80,80,80|-:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**%%%%%@@%-::::::::::-%@@@@@@@@@@@@@@@@@@@@@
180,180,180|#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+----------=%@@@@@@@@@@@@@@@@@@@@@@
255,255,255|