255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+. ....     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:               =%%@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                  *@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#%@@@@%:                 .:%@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    .=%@#                  :@@@@@@@@@@@@@@@@@@@@@@@@@@
192,192,192|# .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        -+                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@
30,30,30|.  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                           %@@%%#**+- .=@@@@@@@@@@@@@@
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..                        -==-==++**+*#@@@@@@@@@@@@@@
2,2,2|     .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                      +*#%%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        @@@@@@@@@@@@@@@@@#=:. ..=*+=--:---=*+.                    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        =@@@@@@@@@@@@@@@*.        :+*#%@@@@%*:                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         =@@@@@@@@@@@@@@@%#+=.     .@@@@@#.                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .#@@@@@@@@@@@@@@@@@+      .%@@%:                          =@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          =*@@@@@@@@@@@@@@@@@@*.     .#=                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        :-%@@@@@@@@@@@@@@@@@@@@@-            :+=.                :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         :#@@@@@@@@@@@@@@@@@@@@@@+         :*@@#                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        -@@@@@@@@@@@@@@@@@@@@@@@@@*.     -#@@@@=                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       #@@@@@@@@@@@@@@@@@@@@@@@@@@@%***#@@@@@@@-               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       :=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                        .@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                         .%@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                          .#@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             =@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              :%@@@@@@@@@@@@@@@@@@@@
255,255,255|