255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#= +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@:-@@@@@@@@@@@@@@@@@@@@@@@@@@-.    #@@@@@@@@@@@@@@@@@@@@@@@@@@@*-@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%=  =@@@@@@@@@@@@@@@@@@@@@@@@%      :%@@@@@@@@@@@@@@@@@@@@@@@@*:  =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@*.      :%@@@@@@@@@@@@@@@@@@@@@@=     -@@@@@@@@@@@@@@@@@@@@@@@+.      =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@.       @@@@@@@@@@@@@@*#@%-:+**=     :@@@@@@@@@@@@@@@@@@@@@@@*       +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*:      -@@@@@@@@@@@@@  .:           .#@@@@@@@@@@@@@@@@@@@@@@=       +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@:     -@@@@@@@@@@@@@*:%+           :%@@@@@@@@@@@@@@@@@@@@@@%      -%%%###*%@@@@@
255,255,255|@@@@@@@@@@@@@@@@.   .#@@@@@@@@@@@@@@@@@+:+%%      #@@@@@@@@@@@@@@@%==#@@#-.      .:=*#####@@@@@@
253,253,253|@@@@@@@@@@@@@@@:     -@@@@@@@@@@@@@@@@@@@@@@=     %@@@@@@@@@@@@@@@#   :.           .-+#@@@@@@@@@
255,255,255|@@@@@@@@@@@@#=.      =@@@@@@@@@@@@@@@@@@@@@@*     #@@@@@@@@@@@@@@@@@-  .=*       :     -%@@@@@@@
221,221,221|%#*++%@%#*-  :**     =@@@@@@@@@@@@@@@@@@@@@%      :@@@@@@@@@@@@@@@@@@%%@@=      =@##%%%%%@@@@@@@
8,8,8|      .:=:+#@@@@=     *@@@@@@@@@@@@@@@@@@@@.       %@@@@@@@@@@@@@@@@@@@@@.     -@@@@@@@@@@@@@@@@
0,0,0|         :=++=:        =@@@@@@@@@@@@@@@@@@=        *@@@@@@@@@@@@@@@@@@@@+      .#@@@@@@@@@@@@@@@
82,82,82|-             :=*.      =@@@@@@@@@@@@@@@%-         -@@@@@@@@@@@@@@@@@@@@        .%@@@@@@@@@@@@@@
255,255,255|@@#=.                    *@@@@@@@@@@@@@@=          :@@@@@@@@@@@@@@@@@@@=         .*@@@@@@@@@@@@@
252,252,252|@@@@@#=:                  %@@@@@@@@@@@@@@*-.       #@@@@@@@@@@@@@@@@@@%            :%@@@@@@@@@@@
255,255,255|@@@@@@@@%+:               *@@@@@@@@@@@@@@@@@: +#*  #@@@@@@@@@@@@@@@@@@*             -@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*-..-    .:-+%@@@@@@@@@@@@@@@@@@- %@@= =@@@@@@@@@@@@@@@@@@@+.        :+#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*    *@@@@@@@@@@@@@@@@@@@@@@+ #@@# =@@@@@@@@@@@@@@@@@@@@%  :**=  #@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=     #@@@@@@@@@@@@@@@@@@@@@* *@@* :@@@@@@@@@@@@@@@@@@@@+  #@@@. -@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%=   .%@@@@@@@@@@@@@@@@@=:-:  -=:  %@@@@@@@@@@@@@@@@@@@  +@@@@- =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*. .#@@@@@@@@@@@@@@@@#+=-..::::=@@@@@@@@@@@@@@@@@@@# .@@@@@= *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%=:    -@@@@@@@@@@@@@@@%%#=---:::-*@@@@@@@@@@@@@@@@@@= =@@@@@= #@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%:      .+@@@@@@@@@@@@@%-:***-::::-=%@@@@@@@@@@@@@@@@%.  -====  -%@@@@@@@@@@@@@
255,255,255|@@%#+=-=*%%#*****=--:..::::%@@@@@@@@@@##%*+#*++%%%%@@@@@@@@@@@@@@@@@@@%=  .::::.  :=%@@@@@@@@@@@
111,111,111|=-:::::::::=%@@@@+:::--:-*%@@@@@@@@@@@**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--:::::-=+*@@@@@@@@@@@@
124,124,124|=:::-::::::-=#@@@=::::::-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+**+-::::::-*@@@@@@@@@@@@@@
255,255,255|@%+-::::::::::-=-=----+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::*##*-::::::=@@@@@@@@@@@@@
254,254,254|@@@%+-:::::::::::=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-*@@@%*=::-:=%@@@%%@%@@@@@
255,255,255|@@@@@%*-:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::+@@@@@@@@@@@@
255,255,255|@@@@@@@@*-::::::::::::=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##-:=%@@@@@@@@@@
255,255,255|@@@@@@@@@@#=::::::::::::=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:*@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#=::::::-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#=-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|