255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* %@@@@@@@@@@@@@@@@@@@@@@@@@@= =#@%@@@@@*@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@-+@@@@@@@@@@@@@@@@@@@@@@@@@@%#=   =#@@@@@@@@@@@@@@@@@@@@@@%:     :@@@@+*@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+  =@@@@@@@@@@@@@@@@@@@@@@@@@@.     :@@@@@@@@@@@@@@@@@@@@@%-       %@@+*@@@
255,255,255|@@@@@@@@@@@@@@@@@@#-.    :=@@@@@@@@@@@@@@@@@@@@@@@%.     +@@@@@@@@@@@@@@@@@@@@@@#      :@@*#@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@:      :@@@@@@@@@@@@@@@@@@@@@@@=     +@@@@@@@@@@@@@@@@@@@@@@@@.     =*==%%%%@
255,255,255|@@@@@@@@@@@@@@@@@@@*.      +@@@@@@@@@@@@@@@@@@@@@%-      .-==@@@@@@@@@@@@@@@@@@@-.              
255,255,255|@@@@@@@@@@@@@@@@@@@@@=    .+@@@@@@@@@@@@@@@@@@@@@%:          -*#*@@@@@@@@@@@@@@@        :*##*++*
255,255,255|@@@@@@@@@@@@@@@@@@@@*:    -@@@@@@@@@@@@@@@@@@@@@@@@-     .== :  -@@@@@@@@@@@@@@@-       :@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@.      :@@@@@@@@@@@@@@@@@@@@@@%.    +@@@@@%%@@@@@@@@@@@@@@@@@*.     -@@@@@@@
250,250,250|@#*+=-:..:#@@@@@#=-:       -@@@@@@@@@@@@@@@@@@@@@@#     #@@@@@@@@@@@@@@@@@@@@@@@@@:     #@@@@@@@
244,244,244|@:          ... .-+*%=     :@@@@@@@@@@@@@@@@@@@@@@:      *@@@@@@@@@@@@@@@@@@@@@@#.     .@@@@@@@@
255,255,255|@@%*=:          .:=**-      #@@@@@@@@@@@@@@@@@@@@%        #@@@@@@@@@@@@@@@@@@@@*        %@@@@@@@
255,255,255|@@@@@@%*=:                   -@@@@@@@@@@@@@@@@@@@+         #@@@@@@@@@@@@@@@@@@+         *@@@@@@@
255,255,255|@@@@@@@@@@%#=:                :@@@@@@@@@@@@@@@@@@.          #@@@@@@@@@@@@@@@%:          +@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#+:             .*@@@@@@@@@@@@@@@*           *@@@@@@@@@@@@@@%            =@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#%=           .#@@@@@@@@@@@@@@=.   .  =#@@@@@@@@@@@@@@@@@%:          =@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%         .:=*@@@@@@@@@@@@@@@@@. #@. @@@@@@@@@@@@@@@@@@@%: :%%#: .*%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+     =*#%@@@@@@@@@@@@@@@@@@@@* +@@..@@@@@@@@@@@@@@@@@@#  -@@@@= :@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:    =@@@@@@@@@@@@@@@@@@@@@@@@- +%# .##%@@@@@@@@@@@@@@@: -@@@@@. +@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*=.  .*@@@@@@@@@@@@@@@@@@@@@+  .-.  :::*@@@@@@@@@@@@@# :@@@@@% :@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@-  :@@@@@@@@@@@@@@@@@@@@%*-:-:::=*#@@@@@@@@@@@@@@: %@@@@@= #@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@+:   +@@@@@@@@@@@@@@@@@@@@%=:::::--==*@@@@@@@@@@@* :@@@%%*  ##%@@@@@@@@@
255,255,255|@@@@@@@%#**%@@@@@@@@@@%-      -+*%@@@@@@@@@@@@@@@@@@*=-:-----*%%%%@@@@@@@%.  --:::   ::-#@@@@@@@
255,255,255|@@%*+=--::::=*%@%#*+=--:.  ..:::::+@@@@@@@@@@@@@@@@@@@@%%@@@@%%++#@@@@@@@@@#*+=--:::::::=@@@@@@@
254,254,254|@@%=::::-::::::--*%@%*::--------=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::=*%@@%%@
255,255,255|@@@@@*=::::::::::-+##=::::::-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:---:::::-++*@@
255,255,255|@@@@@@@#=-:::::::::::::-==++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==+***+=--:::-+
255,255,255|@@@@@@@@@%*-:::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+++**#%#+=-=
255,255,255|@@@@@@@@@@@@#=::::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@
255,255,255|@@@@@@@@@@@@@@%+----------:-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|