255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#=..::-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#        +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*          .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%=.             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@+                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@-                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@*                      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@:                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@#.                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%:                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%#+.                   :@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#                    .%@.  .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@%.                :::#:      .-=*#%@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%*..-:           +@:.              ...:.....      ..-*@@@@@@@@@@@@@@@@@@@@@@@@@
233,233,233|@%+::-+##*******#@@@@*:       : +##=                                   .=%@@@@@@@@@@@@@@@@@@@@@@
17,17,17|        .***#%%%@@%+.         =.**.                                       -#@@@@@@@@@@@@@@@@@@@@
0,0,0|   .     +@@@@@@#:                                                          -#@@@@@@@@@@@@@@@@@@
2,2,2|   #+     #@@@%=                                                              :*@@@@@@@@@@@@@@@@
0,0,0|   .%%:    %@@:                                                                 :*@@@@@@@@@@@@@@
0,0,0|     #%     #@.                                                                   :#@@@@@@@@@@@@
0,0,0|     .%-     :                        .                                             :#@@@@@@@@@@
0,0,0|    +@@%                            .-#:                                              -#@@@@@@@@
0,0,0|     =#@#                        :-=@@@#=...                                            -*@@@@@@
204,204,204|%=.    .=:                    *+##%@@@@@@%%=                                             :-+#@@@
255,255,255|@@@+                         -@@%  #@@@@@@@:                                          . --*%%@@@
253,253,253|@@@@+                        #@@+ -@@@@@@@@*.                                  ==++-=+%*#@%@@@@@
255,255,255|@@@@@%=                      %@@. %@@@@@@@@@:.                                 -@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%=                    %@* =@@@@@@@@@@%-                                  :@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%=.                 :#. %@@@@@@@@@@@*.                                  .%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@-                    :@@@@@@@@@@@@@+-+                                 .%@@@@@@@@@@@@
255,255,255|@@@@@@@@@#                      .=+*%@@@@@@@@@@@*:-                                 #@@@@@@@@@@@
255,255,255|@@@@@@@@@%.                          -#@@@@@@@@@@@+                                  #@@@@@@@@@@
255,255,255|@@@@@@@@@@.                           :@@@@@@@@@@@-    -                              *@@@@@@@@@
255,255,255|@@@@@@@@@%                        -.:+@@@@@@@@@@@%.:  -@*-   .                         #@@@@@@@@
255,255,255|