255,255,255|@@@@@@@@@@@@@@@@%:   .+=-:..:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#.             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+          .---#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%*=-.            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@*.                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@*. +=              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@*=.             -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#====---=+*#%@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%+:              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.              .=%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@#-  .+*.          .%@@@@@@@@@@@@@@@@@@##%@@@@@@@+                    -@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@*:  =%@@@-          =@@@@@@@@@@@@@@@@@@=   -@@@@%-                      :@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%: =%@@@@@=         :%@@@@@@@@@@@@@@@@@@#   =@@@%-                        :%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%@@@@@@@+         :%@@@@@@@@@@@@@@@@@@@   %@@@@:                         :@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#.       .*@@@@@@@@@@@@@@@@@@@@   @@@@@=                          +@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@-       :%@@@@@@@@@@@@@@@@@@@%  .@@@@@@*=                        .@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%:        =%@@@@@@@@@@@@@@@@@@%  .@@@@@@#-                         #@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@=         +@@@@@@@@@@@@@@@@@@@#  :@@@@@@#                          *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@=          .=%@@@@@@@@@@@@@@@@@*  :@@@@@@@+                         +@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@#:             .*@@@@@@@@@@@@@@@@*  -@@@@@@@@:                        +@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@#.                +@@@@@@@@@@@@@@@+  :@@@@@@@@%*-                      #@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#.                  -%@@@@@@@@@@@@@=  .@@@@@@@@@%.                      @@@@@@@@@@@@@@@
255,255,255|@@@@@@@@+                      +%*#@@@@@@@@@.   %@@@@@@@@#                      :@@@@@@@@@@@@@@@
255,255,255|@@@@@@%-                           =@@@@@@@@    @@@@@@@@+.                      +@@@@@@@@@@@@@@@
255,255,255|@@@@@*.                             .*@@@@@@.  =@*=#@@%:                        #@@@@@@@@@@@@@@@
255,255,255|@@@@=                                 -@@@@@   =:   ::                          @@@@@@@@@@@@@@@@
254,254,254|@@@+                                   .*@@%                                   .@@@@@@@@@@@@@@@@
253,253,253|@@#.                                     =#=                                    @@@@@@@@@@@@@@@@
255,255,255|@#.                                                                             #@@@@@@@@@@@@@@@
255,255,255|@*                                                                              =@@@@@@@@@@@@@@@
255,255,255|@@-                                             :+*                             :@@@@@@@@@@@@@@@
253,253,253|@@#-                                          :#@@+                              %@@@@@@@@@@@@@@
255,255,255|@@@@#=.                                       @@@@=                              *@@@@@@@@@@@@@@
255,255,255|@@@@@@@#=:.                                  .@@@@@-                             -@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@#+-:.      :==                     :@@@@@@+                            :@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@=     =@@.                --  =@@@@@@@-                           .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#.     +@#.              +@.  -@@@@@@@+                            %@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+      .*@%+:         .#@*   :@@@@@@@#                            @@@@@@@@@@@@@@
255,255,255|