255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@..*@@@@@@@@@@@@@@@@@@@@@@@@+.    -*@@@@@@@@@@@@@@@@@@@@@@@@@@+ :=#@%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%#+.   *%@@@@@@@@@@@@@@@@@@@@@@*      %@@@@@@@@@@@@@@@@@@@@@@@@%=      #@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%.      :@@@@@@@@@@@@@@@@@@@@@@@      *@@@@@@@@@@@@@@@@@@@@@@@@+       *@@@@%+#
255,255,255|@@@@@@@@@@@@@@@@@@=      .%@@@@@@@@@@@@@@@@@@@@%#.    :*@@@@@@@@@@@@@@@@@@@@@@@@@      -@@@@*+%@
255,255,255|@@@@@@@@@@@@@@@@@@@*      =@@@@@@@@@@@@@@@@@@@@-       .@@@@@@@@@@@@@@@@@@@@@@@@@:     *#%#+%@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%:   .*@@@@@@@@@@@@@@@@@@@@@#        -#@@@@@@@@@@@@@@@@@@@@@@*:         -+*#%
255,255,255|@@@@@@@@@@@@@@@@@@@=     -%@@@@@@@@@@@@@@@@@@@@#     .   :%@@@@@@@@@@@@@@@@@@@@@:       ::.     
255,255,255|@@@@@@@@@@@@@@@@@@@+      +@@@@@@@@@@@@@@@@@@@@*     %@**%@@@@@@@@@@@@@@@@@@@@@@@-      =@@%+--=
255,255,255|@@@@@@%#*#@@@@@@#+:       %@@@@@@@@@@@@@@@@@@@@#     :%@@@@@@@@@@@@@@@@@@@@@@@@@@=      #@@@@@@@
244,244,244|@=:..     -*=+=:.:+%#     %@@@@@@@@@@@@@@@@@@@@=      .#@@@@@@@@@@@@@@@@@@@@@@@@%     .#@@@@@@@@
251,251,251|@+.           .:=++-.     .#@@@@@@@@@@@@@@@@@@@+        +@@@@@@@@@@@@@@@@@@@@@@%.     .@@@@@@@@@
255,255,255|@@@@#=:            .-.      *@@@@@@@@@@@@@@@@@@*         :@@@@@@@@@@@@@@@@@@@@@.       =@@@@@@@@
255,255,255|@@@@@@@%*-.                  =@@@@@@@@@@@@@@@@@#          =@@@@@@@@@@@@@@@@@@@:        .@@@@@@@@
255,255,255|@@@@@@@@@@@%*-.               -%@@@@@@@@@@@@@@@@        .-#@@@@@@@@@@@@@@@@@@:          #@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#+-.            =@@@@@@@@@@@@@@@%  =+*+ .@@@@@@@@@@@@@@@@@@@@            =@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%*      =*#@@@@@@@@@@@@@@@@@# .@@@@= *@@@@@@@@@@@@@@@@@@@+:.       .-%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#     #@@@@@@@@@@@@@@@@@@@@@ :@@@@% =@@@@@@@@@@@@@@@@@@@@@@*  *: -@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+.  .%@@@@@@@@@@@@@@@@@@@@@ .@@@@@.:@@@@@@@@@@@@@@@@@@@@@#. :@. *@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=   +@@@@@@@@@@@@@@@@@@@%  =+++=  *%@@@@@@@@@@@@@@@@@@#  +@* :@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@*   +@@@@@@@@@@@@@@@@@@@-.::::..::+@@@@@@@@@@@@@@@@@# .%@@: %@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#:  .  *@@@@@@@@@@@@@@@@@@=:--::-=#@@@@@@@@@@@@@@@@@@@  #@@# -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%@@@@@@@@@@*:.::-.  *@@@@@@@@@@@@@@@@@*:::::::=@@@@@@@@@@@@@@@@@@%  :+=.  -=+%@@@@@@@@
255,255,255|@@@@@%#+=---*%@@@@%#+::-.     .:#@@@@@@@@@@@@@@@@%*=-::-#@@@@@@@@@@@@@@@@@@@+:.:::. ::::#@@@@@@@
255,255,255|@@@+-:::::::::=+++*#@+::::::::-=#@@@@@@@@@@@@@@@@@@@@%*-#%@@@@@@@@@@@@@@@@@@@@%+-:---::=%@@@@%%@
255,255,255|@@@@#=:::::::::::=#@#-:::::-*%@@@@@@@@@@@@@@@@@@@@@@@@%++#@@@@@@@@@@@@@@@@@@@@@@=::::::--+#%#%@@
255,255,255|@@@@@@%+-::::::::::-::---=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:------::::-=*%
255,255,255|@@@@@@@@@*=:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==++++***+=-::=
255,255,255|@@@@@@@@@@@#=::::::::::::=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%***@@@@%@@
255,255,255|@@@@@@@@@@@@@%+-::::::::::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*=:::::::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#=---+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|