255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*-::-=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%:       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@          .-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#-              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%:                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%.                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@+                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@#.                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@-                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#*=:                    *@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%:                    +@* .:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@#-                 : +*.     .=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+: .:            @=-            .::--====---:::::-=+%@@@@@@@@@@@@@@@@@@@@@@@@
103,103,103|=@@#==+#%%%#######@@@@%*       . :+*#:                                  :*@@@@@@@@@@@@@@@@@@@@@@
0,0,0| .:      .=++**#%%@@%+.        ::+@=                                      .+@@@@@@@@@@@@@@@@@@@@
3,3,3|          +@@@@@@@*:             ..                                          =%@@@@@@@@@@@@@@@@@
0,0,0|    +=     *@@@@%-                                                             =%@@@@@@@@@@@@@@@
0,0,0|    .%#.    %@@*                                                                 =%@@@@@@@@@@@@@
0,0,0|      %%     #@+                                                                   =@@@@@@@@@@@@
2,2,2|       %-     +.                                                                    .*@@@@@@@@@@
0,0,0|     -@@%                              =-                                             :*@@@@@@@@
26,26,26|.     +@@#                         . =@@*-                                              :*@@@@@@
238,238,238|@*-     :*-                    :--+%@@@@@@*#=                                             -=#@@@
255,255,255|@@@%+                          %@@- =@@@@@@@=                                            :-**#@@
254,254,254|@@@@@+                        :@@%  *@@@@@@@+.                                  :.-:..=+:###@@@@
255,255,255|@@@@@@%-                      +@@* =@@@@@@@@@:                                  .#@@%%@@@@@@@@@@
255,255,255|@@@@@@@@%-                    +@@. %@@@@@@@@@*-                                   *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%-                   %* -@@@@@@@@@@@+                                    +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*                  .  %@@@@@@@@@@@@-.=                                  =@@@@@@@@@@@
255,255,255|@@@@@@@@@@@=.                     *#%@@@@@@@@@@%@* :                                 -@@@@@@@@@@
255,255,255|@@@@@@@@@@@:                         .=%@@@@@@@@@%%+                                  :@@@@@@@@@
255,255,255|@@@@@@@@@@@=                            %@@@@@@@@@@=                                   .%@@@@@@@
255,255,255|@@@@@@@@@@@-                          .+@@@@@@@@@@@.    *:.    .                        .%@@@@@@
255,255,255|