255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%%%################%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%##*++===============++***##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%%#*+=-::..............::--==+**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%%#+=-:..                  ..::-=+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@%%#*+-:.                        .:-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@%#*+=-:.                         ..:-=+*#%%@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%%*+=-:.                           ..:-=**#%%%%%%##******#####%%%%%@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@%#*+-:.                             .:-=+*####**+=-------===+++***##%%%@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@%#*+=-:.                             .:-=++***+=-:... ......:::---=++*#%%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%%#*=-:.                              .:-==++==-:.              ..::-=+##%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%%#+=-:.                              .:-=====-:.                 .:-=+*#%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%#*+=::.                            ..::-===--:..                ..:-=*#%%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%#*+=-:.                         ...::--==--::.                 ..:-+*#%%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%%#*+=--:...                   ...:::------:..                  .:-=+#%%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%%##**+==-:..                 ....:::::::..                    .:-=+#%%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%%%#*+=-:.                                                  ..:-=*##%%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%%#*+-:..                                                  ..:-==+**##%%%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%%#*+=-:.                                                      ..::--=++**##%%@@@
255,255,255|@@@@@@@@@@@@@%%#*+=-:..                                                           ...::-==+*#%%@
255,255,255|@@@@@@@@@@@%%#*+=-:..                                                              .....:--=+#%%
254,254,254|@@@@@@@@@%%#*+=-:..                                                     ...::----:::::::--=+*##%
254,254,254|@@@@@@@@%#*+=-:..                                                     ..:-==++******+++++***#%%%
252,252,252|@@@@@@%%#*+=-:.                                                      ..:-=**#%%%%%%%%%%%%%%%@@@@
252,252,252|@@@@@@%##+=-:.                                                      ..:-=*#%%@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@%%#*+-::.                                                     .:-=+*#%@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@%%#*+=-:..                                                   .:=+*#%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%%#*+=-:.                 ......                          ..:=+*#%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%#*+=:..              ..:::::..                          .:-=*#%%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%#*+=:..             ..::---::..                         ..:-=*#%%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%%#*+-:.              ..::::::..                            .:-=+*#%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%#*+=-:.              ...::...                               .:-=+*#%@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@%%#*+=-:.                 ...                                   .:-=*#%%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%%#*+-:..                                                        .:-=+#%%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%%#*=-:.                             ......                       .:-=+*#%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%#*+=-:.                           ..:::::...     ...             .:-=+*#%@@@@@@@@@@@@@@@@
255,255,255|