0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                       .+-                                      
0,0,0|                                         .:--===--*@%%%@@+                                      
0,0,0|                                +=.   -*%@@@@@@@@@@@@@@@@-                                      
0,0,0|                                -@@%+*@@@@@@@@@@@@@@@@@@#:-=====-:                              
0,0,0|                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.                              
0,0,0|                              .=#%@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                  
0,0,0|                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                  
3,3,3|                              *@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                                    
0,0,0| .*%+-                         .:#@@@@@@@@@@@@@@@@@@@@@@@-                                      
67,67,67|:%@@%-                           :=*@@@@@@@@@@@@@@@@@@@@@@.                                     
255,255,255|@@@=-:                             .%@@@@@@@@@@@@@@@@@@@@@#                                     
253,253,253|@@@@%@@+.                         .-@@@@@@@@@@@@@@@@@@@@@@@-                                    
255,255,255|@@@@%%@@@=                       ..+@@@@@@@@@@@@@@@@@@@@@@@#                                    
230,230,230|@@@@@@@@@@=                     ..:%@@@@@@@@@@@@@@@@@@@@@@@@.                                   
26,26,26|.=#@@@@@@@%                    ...*@@@@-#%@@@@@@@@@@@@@@@@@@=                                   
0,0,0|   :#@@@@@@*                    .+@@@@+.+@@@@@@@@@@@@@@@@@@@*                                   
1,1,1|     #@@@@@@*              .:-=+%@@@@@%@@@@@@@@@@@@@@@@@@@@@%                                   
0,0,0|     .@@@@@@@*          .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   
0,0,0|      -@@@@@@@*     ..:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|       +@@@@@@@*..:-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                 
4,4,4|        #@@@@@@@##%@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@-                                
20,20,20|   ......%@@@@@@@@@@@@@@@@@@@@@@@%+. @@@@@@@@@@@@@@@@@@@@@@@@@@#                                
3,3,3|         :@@@@@@@@@@@@@@@@@%+-==:    #@@@@@@@@@@@@@@@@@@@@@@@@%:                                
0,0,0|          :@@@@@@@@@@@#=:=-          +@@@@@@@@@@@@@@@@@@@@@@@@%.                                
0,0,0|           .#@@@@@#+-.              .#@@@@@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|             ..:.                  :**@@@@@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|                                   =@##@@@@@@@@@@@@@@@@@@@@@@@@@#.                              
0,0,0|                                   ...#@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                .:-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                            .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
255,255,255|