151,151,151|+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
141,141,141|+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
156,156,156|***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
109,109,109|=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-++++**#%@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:             :=#@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@+.                  :#@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   .%@@@#:                      +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%@##@@@@@@@@@@@@@@@.  .@@@%-                        *@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@=: .+%@@@@@@@@@@@@@:  =@@@@.                         *@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@=.: =#@@@@@@@@@@@@@:  *@@@@=                          %@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@.  #@@@@@#-                        =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   %@@@@%:                         .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   @@@@@@=                          %@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@#  .@@@@@@%                          %@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@# .%@@@@@@@@@@@@@@@@@@@*  :@@@@@@@=                         %@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@: :+==+#%@@@@@@@@@@@@@@+  :@@@@@@@@#*                       @@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+   .    .*@@@@@@@@@@@@=  :@@@@@@@@@-                      :@@@@@@@@@@@@@@
238,238,238|@@@@@@@@@@@@@@@@@@@@@@@+:        -%@@@@@@@@@@.   %@@@@@@@@.                      +@@@@@@@@@@@@@@
72,72,72|:*@@@@@@@@@@@@@@@@@@@@@@@@%#*-     -*-=@@@@@%   .@@@@@@@=.                       %@@@@@@@@@@@@@@
0,0,0| :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       :@@@@@   +@@@@@@:                        :@@@@@@@@@@@@@@@
1,1,1|  =%@@@@@@@@@@@@@@@@@@@@@@@@@@%=        .%@@#   *- :++.                         +@@@@@@@@@@@@@@@
0,0,0|  =%@@@@@@@@@@@@@@@@@@@@@@@@@-           .#@*                                   %@@@@@@@@@@@@@@@
2,2,2| .+%@@@@@@@@@@@@@@@@@@@@@@@@:              #=                                   #@@@@@@@@@@@@@@@
10,10,10| -#@@@@@@@@@@@@@@@@@@@@@@@@+                                                    +@@@@@@@@@@@@@@@
18,18,18| =%@@@@@@@@@@@@@@@@@@@@@@@@:                                                    -@@@@@@@@@@@@@@@
56,56,56|:+%@@@@@@@@@@@@@@@@@@@@@@@@.                                                    .@@@@@@@@@@@@@@@
231,231,231|@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     :.                              %@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    +@-                              *@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@%                  :%@@%:                             =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                 %@@@@@+                            :@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                @@@@@@@-                           .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.              @@@@@@@+                           .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.      .*    %@@@@@@#                            @@@@@@@@@@@@@@
255,255,255|