255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#.      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@-        -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*:            -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@*.                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@=                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@+                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@.                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@-                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@++-.                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@-                    #@#.=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@*:                 . +%-    :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%=.  .           .%:*:         .:-=+++**+++==------=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
179,179,179|#=-+#@@@@@@@@@@@@##*.        .-+@=                                  :*@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      .-===+++#@@*:        -=-@*.                                     .+%@@@@@@@@@@@@@@@@@@@@@@@
8,8,8|       #@@@@@@*-            :..                                          -%@@@@@@@@@@@@@@@@@@@@@
106,106,106|=%=    :@@@@%-                                                             :#@@@@@@@@@@@@@@@@@@@
6,6,6| +@+    +@@*                                                                 :*@@@@@@@@@@@@@@@@@
1,1,1|  =@=    +@=                                                                   .*@@@@@@@@@@@@@@@
1,1,1|   =#     -.                                                                     .*@@@@@@@@@@@@@
0,0,0| :#%@=                             :*                                              .*@@@@@@@@@@@
4,4,4|  +@@@:                         .+%@@:                                               .=%@@@@@@@@
0,0,0|    :+*                    :-=#%%@@@@@*++:                                             :=+%@@@@@
157,157,157|*                          @@@+.=@@@@@@@@:                                             :+**#@@@@
255,255,255|@*                        -@@%. +@@@@@@@@:                                 :.:=.- .---:*+%@@@@@@
251,251,251|@@%=                      +@@+ -@@@@@@@@@@.                                :#%@@@%%@@@@@@@@@@@@@
255,255,255|@@@@%=                    #@%. @@@@@@@@@@@+-                                .%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%=                  :@= +@@@@@@@@@@@@+                                  %@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@+                  .  @@@@@@@@@@@@@@=.=                               .%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%:                     .##%@@@@@@@@@@@%@* :                              .%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@:                         :+@@@@@@@@@@@@%*                               .%@@@@@@@@@@@@@@
255,255,255|@@@@@@@:                            %@@@@@@@@@@@=    :                           .@@@@@@@@@@@@@@
255,255,255|@@@@@@%.                       .  :*@@@@@@@@@@@@::  *%+   .                       :@@@@@@@@@@@@@
255,255,255|@@@@@@#                        -%@@@@@@@@@@@@@@@%#.:@@@: ..                        -@@@@@@@@@@@@
255,255,255|