255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#=::-=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%-       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@          .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%=              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%-                 .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%.                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@=                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#.                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%+=:.                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%.                    -@@.:=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@%+.                   -#-    .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%-                *-+:         .-=+##%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@
114,114,114|===%@@%**#@@@@@@@@%%%@@%*%*         .:=%=                               .:-#@@@@@@@@@@@@@@@@@@@@
0,0,0|    =:     :-===++**#@@@%=.       ..+@#:                                    :*@@@@@@@@@@@@@@@@@@
4,4,4|             %@@@@@@@%=:            -=                                        .*@@@@@@@@@@@@@@@@
0,0,0|      :=     :@@@@@@*.                                                          :*@@@@@@@@@@@@@@
0,0,0|       *#.    +@@@#:                                                              :#@@@@@@@@@@@@
0,0,0|        *@:    +@@=                                                                 -%@@@@@@@@@@
3,3,3|         =*     +@-                                                                   +@@@@@@@@@
0,0,0|        =#@:     .                        .                                            :#@@@@@@@
99,99,99|-:      :@@@                             +#:                                             =%@@@@@
255,255,255|@@%+.     =#+                        .+**@@@*==:                                           +%@@@
252,252,252|@@@@@#=                           *%%==%@@@@@@@:                                            :=#@
255,255,255|@@@@@@@%.                        .@@%  *@@@@@@#                                         . .-:*#%
255,255,255|@@@@@@@@%-                       =@@* -@@@@@@@@+                                    --: **:@#%@@
255,255,255|@@@@@@@@@@#:                     *@@: %@@@@@@@@+:                                    +@%@@@@@@@@
255,255,255|@@@@@@@@@@@@#:                   -@# :@@@@@@@@@@#                                     -@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#:                  +- *@@@@@@@@@@@-  .                                  :%@@@@@@@
255,255,255|@@@@@@@@@@@@@@%-                     %@@@@@@@@@@@#-*  .                                 .#@@@@@@
255,255,255|@@@@@@@@@@@@@#                       :-=*@@@@@@@@@@%.-                                    *@@@@@
255,255,255|@@@@@@@@@@@@@@:                          .+@@@@@@@@@@#                                     =@@@@
255,255,255|@@@@@@@@@@@@@@.                           .@@@@@@@@@@+                                      -@@@
255,255,255|