0,0,0|                           -%@@@@@@@@@@@@@@@@@@%%#**+=-.                     .#@@@@@@@@@@@@@@@@@
0,0,0|                          :%@@@@@@@@@@@@@@@@*:.                                -#@@@@@@@@@@@@@@@
0,0,0|                            :*@@@@@@@@@@@@@@:                                    :+%@@@@@@@@@@@@
0,0,0|                              .=%@@@@@@@@@@@+                                       -*%@@@@@@@@@
0,0,0|                                 =%@@@@@@@@@@.                                         :+#@@@@@@
0,0,0|                                  *@@@@@@@@@@*                                            .-*%@@
0,0,0|                              .-*@@@@@@@@@@@@@=                                               -@
0,0,0|                            =#@@@@@@@@@@@@@@@@@-                                               %
0,0,0|                            +@@@@@@@@@@@@@@@@@@@=                                             *@
1,1,1|                             =@@@@@@@@@@@@@@@@@@@*.             ..                          .#@@
0,0,0|                              =@@@@@@@@@@@@@@@@@@@@=            %-                         +@@@@
9,9,9|                               *@@@@@@@@@@@@@@@@@@@@%+.        #@:                       =%@@@@@
188,188,188|#.    :=           +*-:.       .@@@@@@@@@@@@@@@@@@@@@@@#=.   .#@@:                    :+@@@@@@@@
255,255,255|@@=:-#@@%+.       +@@@@@%#*+=-=*@@@@@@@@@@@@@@@@@@@@@@@@@@%##@@@@*                 :+#@@@@@@@@@@
253,253,253|@@@@@@@@@@@#-.   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:::..::--=*#@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=+%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@+ :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    :+%@@@@@@@@@@@@@@@@
255,255,255|@@@@%    :*@@@@@@@@@@@@@@@@@@@@%#*=:.   *@@@@@@@@@@@@@@%***##%@@@@@@@@@=        -#@@@@@#==%@@@@@
255,255,255|@@@@:      :#@@@@@@@@@@@@@%#+-.        *@@@@@@@@@@@@@@@       .:-+*%@@=           .+%*.    +@@@@
255,255,255|@@@%         -%@@@@@@@@#=:            *@@@@@@@@@@@@@@@@:            .:                      -@@@
255,255,255|@@@+           #@@@@%=.              +@@@@@@@@@@@@@@@@@%                                     =@@
255,255,255|@@@+            %@%=                =@@@@@@@@@@@@@@@@@@@#                                     ::
253,253,253|@@@%            **                 +@@@@@@@@@@@@@@@@@@@@@*                                      
255,255,255|@@@@%.          :                 *@@@@@@@@@@@@@@@@@@@@@@@*                                     
61,61,61|::-+#%=.                        -%@@@@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|      :-                     .=%@@@@@@@@@@@@@@@@@@@@@@@%*-                                      
7,7,7|                         .:+#@@@@@@@@@@@@@@@@@@@@@@@@*:                  .                      
0,0,0|                        .-=*#%@@@@@@@@@@@@@@@@@@@@@%                :-++=*#*-                   
96,96,96|-:.                           .=#@@@@@@@@@@@@@@@@@@@*.             :#@@@@@@@@#:                 
255,255,255|@@@@@*                           .+@@@@@@@@@@@@@@@@@@@*:          .-=@@@@@@@@@@#.               
255,255,255|@@@%+.                              =%@@@@@@@@@@@@@@@@@@#:         **+@@@@@@@@@@%:              
226,226,226|%*-   :=*+        .+.                 =%@@@@@@@@@@@@@@@@@@%=.      -%%%@@@@@@@@@@@*=:          .
6,6,6|   .+%@@@@         -@+:                 =%@@@@@@@@@@@@@@@@@@%.    .*##@@@@@@@@@@@@@@@%#*=:..  :@
27,27,27|.:#@@@@@@%          *@@#=.                +@@@@@@@@@@@@@@@@+       .#@@@@@@@@@@@@@@@@@@@@@@%%##@
255,255,255|