0,0,0|                 -+-=%@@@@@*                                          =@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 +@@@@@@@@@@%:                                      .*@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 :@@@@@@@@@@@@+.                                  .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20,20,20|                  *@@@@@@@@@@@@@*:                              :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|                  -@@@@@@@@@@@@@@@%+:                        -+%@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@
0,0,0|                   %@@@@@@@@@@@@@@@@@@#+-:.              :=#@@@@@@@@@@@@@@@@@@@@@@@@#:...:-=+#%%
0,0,0|                   +@@@@@@@@@@@@@@@@@@@@@@@%*-          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.        
0,0,0|                   :@@@@@@@@@@@@@@@@@@@@@@@@@@+        :@@@@@@@@@@@@@@@@@@@@@@@@@@*=:           
0,0,0|                    #@@@@@@@@@@@@@@@@@@@@@@@@@%        -@@@@@@@@@@@@@@@@@@@@@@*=-               
0,0,0|                    =@@@@@@@@@@@@@@@@@@@@@@@@@@-       -@@@@@@@@@@@@@@@@@@@@*-                  
0,0,0|                    .%@@@@@@@@@@@@@@@@@@@@@@@@@%: .:--+%@@@@@@@@@@@@@@@@@%=                     
0,0,0|                     *@@@@@@@@@@@@@@@@@@@@@@@@@@% *@@@@@@@@@@@@@@@@@@@@@*.                      
0,0,0|  .                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@#:                        
0,0,0| .-                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                         
1,1,1| :*                  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. =%@@@#-:  :+.                    
19,19,19| =@=                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     =%@%@#:=*.                     
71,71,71|:*@%                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       .-+-:.                       
165,165,165|*@@@+                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=:                                     
199,199,199|#@@@@-                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                          
201,201,201|#@@@@@:                   -#@@@@@@@@@@@@@@@@@@@@@@@@@=                                          
217,217,217|%@@@@@@-                    -#@@@@@@@@@@@@@@@@@@@@@%+                                           
233,233,233|@@@@@@@@=                     -#@@@@@@@@@@@@@@@: ..                                             
243,243,243|@@@@@@@@@+                      -#@@@@@@@@@@@#:                                                 
228,228,228|%@@@@@@@@@#:                      -%@@@@@@@#:                                                   
215,215,215|%@@@@@@@@@@@=                       =@@@@@%                                                     
216,216,216|%@@@@@@@@@@@@#.                      .*@@@%                                                     
235,235,235|@@@@@@@@@@@@@@@=                       :#@@#                                                    
246,246,246|@@@@@@@@@@@@@@@@%:                       =@@#                                                   
255,255,255|@@@@@@@@@@@@@@@@@@*.                      .*@#                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@=                       -@=                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@#:                      .*.                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%=                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                 
255,255,255|