0,0,0|                      #@@@@@@@@@@@@-                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      -@@@@@@@@@@@@%                            .#@@@@@@@@@@@@+.=@@@@@@@@@@@@@@@
0,0,0|                       *@@@@@@@@@@@@+                          =@@@@@@@@@@@@@+    +@@@@@@@@@@@@@
0,0,0|                        #@@@@@@@@@@@@                         *@@@@@@@@@@@@@=      .+@@@@@@@@@@@
0,0,0|                         %@@@@@@@@@@@+                      .#@@@@@@@@@@@@%:         .#@@@@@@@@@
0,0,0|                         .@@@@@@@@@@@@.                    .%@@@@@@@@@@@@+             =@@@@@@@@
0,0,0|                          -@@@@@@@@@@@+                   .%@@@@@@@@@@@#:               :%@@@@@@
0,0,0|                           =@@@@@@@@@@@                   %@@@@@@@@@@@=                   +@@@@@
0,0,0|                            #@@@@@@@@@@=                 *@@@@@@@@@@#.                     =@@@@
0,0,0|                            .@@@@@@@@@@%                -@@@@@@@@@@=                        *@@@
0,0,0|                             -@@@@@@@@@@:               %@@@@@@@@@:                          #@@
0,0,0|                              #@@@@@@@@@+              -@@@@@@@@@:                            @@
0,0,0|                              :@@@@@@@@@#              #@@@@@@@@-                             +@
16,16,16| .:                            #@@@@@@@@@.             @@@@@@@@#                              .@
56,56,56|::=-::                         -@@@@@@@@@:            :@@@@@@@@:                               #
100,100,100|-=+*#%-  ..                     %@@@@@@@@=            -@@@@@@@%                                +
142,142,142|+*#%@@* .                       =@@@@@@@@*            +@@@@@@@+                                =
194,194,194|#%@@@@# ==:-                    .@@@@@@@@%            *@@@@@@@-                                :
249,249,249|@@@@@@@%%%@@=                    *@@@@@@@@            %@@@@@@@                                 .
255,255,255|@@@@@@@@@@@@@*..+:               -@@@@@@@@=-=++**++=--@@@@@@@*                                 :
255,255,255|@@@@@@@@@@@@@@%+#%+..             %@@@@@@@@@@@@@@@@@@@@@@@@@@-                                 -
255,255,255|@@@@@@@@@@@@@@@@@@@+:             +@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 =
255,255,255|@@@@@@@@@@@@@@@@@@*.            .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.                               +
255,255,255|@@@@@@@@@@@@@@@#=:             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              +
255,255,255|@@@@@@@@@@@@@@@.             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                            +
255,255,255|@@@@@@@@@@@@@@@@#+:          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                           :
255,255,255|@@@@@@@@@@@@@@@@@@@:        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                            
255,255,255|@@@@@@@@@@@@@@@@@@@+        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                           
255,255,255|@@@@@@@@@@@@@@@@@@@@=      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@+    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#:  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@-  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                       *+:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@-   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       -@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                        :*
255,255,255|@@@@@@@@@@@@@@@@@@@@%  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       :%#
255,255,255|