59,59,59|:::...                                                                                    ...:::
242,242,242|@@@@%%%%#**+**-:                                                                        ...:::::
255,255,255|@@@@@@@@@@@@@@@@%#=.                                                                  ....:::::-
254,254,254|@@@@@@@@@@@@@@@@@@@@+:.                                                              ...:::::::=
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@*-                                                          ...::::::-+#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%=:                                                     ....::::=*#%%@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                ........:=*%@%%@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                               ...::-+*#%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                ...::+%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-..                                          ...:::::-+*++=+#%%%@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                                       ...::::.......:::::=*
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%-......                                                   ...:::::::-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           ...::::::
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                            ...:::::
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                              .....:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@*#+                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@%:::                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@%-                                                                         ..
255,255,255|@@@@@@@@@@@@@@%#%@%:                                                                            
255,255,255|@@@@@@@@@@@@@@%#%%=                                                                             
255,255,255|@@@@@@@@@@@@@@@@@#-                                                                             
255,255,255|@@@@@@@@@@@@@@@@@#:                                                                             
255,255,255|@@@@@@@@@@@@@@@@@*:                                                                             
255,255,255|@@@@@@@@@@@@@@@@@*.                                                                             
255,255,255|@@@@@@@@@@@@@@@@@*:                                                                             
255,255,255|@@@@@@@@@@@@@@@@@@%*-                                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@*-                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%-                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%-                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                    ..
255,255,255|