3,3,3|  *@@%=         .====+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    *@@@@@@@@@@@@@@@@@@@
4,4,4|   --                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     :*@@@@@@@@@@@@@@@@@
0,0,0|                       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        :+#@@@@@@@@@@@@@
0,0,0|                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             :=+#%@@@@@@@
0,0,0|                         -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                    .:--==
0,0,0|                           -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                           
0,0,0|                            .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                             
0,0,0|                         -=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                               
0,0,0|                        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                 
0,0,0|                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                                    
0,0,0|                          .%@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                       
0,0,0|                           :@@@@@@@@@@@@@@@@@@@@@@@@@@%                                         
0,0,0|                            =@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        
0,0,0|                     ...::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                      
2,2,2|                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                   .=               
0,0,0|                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                 .#*              
67,67,67|:       ==          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:              .*@*          :+%
236,236,236|@-   :*@@@%=.       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:          .#@@#-...:=+#@@@@
255,255,255|@@#*%@@@@@@@%+:     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=----=#@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@#=:.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#- :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%=    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  .-*@@@@@@@@@@@
255,255,255|@@@@@@@@@@@*       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-..:-=+*#%%@@-      .=%@%*=::#@
252,252,252|@@@@@@@@@@=        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           ::          .     :@
255,255,255|@@@@@@@@@+          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              =
76,76,76|:=*%@@@@@.           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|    .=#@@:           %@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%%%###:                               
5,5,5|       -%#          -@@#+-:..       ...:::--===#@@@%*+--:.                                      
0,0,0|         +:        .=:                       .=%@@+                                             
24,24,24|                                           -#@@@@@*.                                            
233,233,233|@+:                                     .=%@@@@@@@@%=.                                          
255,255,255|@@@%=                                 -*@@@@@@@@@@@@@%+.                                        
229,229,229|%%#+-                              :+%@@@@@@@@@@@@@@@@@@*-                                      
0,0,0|                         . ..::-+#%@@@@@@@@@@@@@@@@@@@@@@@%=                                    
119,119,119|=+*###=                .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                    
255,255,255|