0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                         ..::....                               
0,0,0|                                 .:                 .+#%@@@@@@@@@%#+:                           
0,0,0|                                =@@%*###*.        :#@@@@@@@@@@@@@@@@@%+.                        
0,0,0|                                #@@@@@@@@.       +@@@@@@@@@@@@@@@@@@@@@@#-.                     
0,0,0|                                 =#@@@@@%. :---=#@@@@@@@@@@@@@@@@@%*#%@@@@@#=:                  
0,0,0|                              :%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   .-+#@@@@%+.               
0,0,0|                              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        .::..                
0,0,0|                                :-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.                           
0,0,0|                                   .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:.                     
0,0,0|                                        -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=.                
0,0,0|                                            =#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.             
0,0,0|                                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.             
0,0,0|                                              :-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:.           
0,0,0|                                           .*%@@@#+#%+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.        
0,0,0|                                          =%@@@@@@@:  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*-.      
0,0,0|                                          %@@@@@@@@-  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-     
0,0,0|                                          .*@@@@@@@*  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--.    
0,0,0|                                            .-=+*%@@%#@@@@@@@@@@@@@@@@@%%@@@@@**#****+=*%=      
0,0,0|                                                 =@@@@@@@@@@@@@@@@@@@@@*-::::::...   .  .-.     
0,0,0|                                                 -@@@@@@@@@@@@@@@@@@@@@%:   :=+*:               
0,0,0|                                                 :@@@@@@@@@@@@@@@@@@@@@@+  +@@@@@+*#%%%%#:      
0,0,0|                                                 :@@@@@@@@@@@@@@@@@@@@@@@- @@@@@@@@@@@@@@*.     
0,0,0|                                                 .@@@@@@@%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@*:     
0,0,0|                                                  %@@@@@@.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:     
0,0,0|                                                   +@@@@+   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.     
0,0,0|                                                  *@@@@%     =@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**++=
0,0,0|                                                 #@@@@#.      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                #@@@@=      :%@@@@@@@@@@@@@@@@@@@@##%@@#=:--=+*%
1,1,1|                                              :%@@@#:     -#@@@@@@@@@@@@@@@@@@@@@@@@%@%*:       
0,0,0|                                             +@@@@+    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####
198,198,198|##**++==---::...                           -%@@@@=  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%%###**+++==---:::...   :#@@@@@@**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|