255,255,255|@@@@@@@@@@@@%+==+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@=       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@:        -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@*-            .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@#:                :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@+                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@=                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%.                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%**-                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@+                    +@@==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@%=                   :@#    -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*-  .            #-++         :-+**##%%%###**++++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
80,80,80|-+##****###%@@%*=.         :=@#.                                .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    -==++*###*=.        :*.#*:                                     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|    +@@@@@#-             =                                           .+%@@@@@@@@@@@@@@@@@@@@@@@@
7,7,7|     %@@%+                                                              -#@@@@@@@@@@@@@@@@@@@@@@
225,225,225|%:   .@@=                                                                 -#@@@@@@@@@@@@@@@@@@@@
219,219,219|%#    .#-                                                                   :*@@@@@@@@@@@@@@@@@@
72,72,72|:@.                                                                           :*@@@@@@@@@@@@@@@@
255,255,255|@@#                             .*:                                             :*@@@@@@@@@@@@@@
145,145,145|+%@+                         :=#%@=                                               .+%@@@@@@@@@@@
0,0,0|  :*.                   --+%%@@@@@@#-=:                                             .-*@@@@@@@@@
6,6,6|                       .@@@=.+@@@@@@@@+                                              :--=#@@@@@@
0,0,0|                       =@@#  +@@@@@@@@+                                ..   .        :=%%#%@@@@@
153,153,153|*.                     #@@- =@@@@@@@@@@-                                #%++%##=+%+%*#%%@@@@@@@@
255,255,255|@@+                    @@+ :@@@@@@@@@@@#-                               .@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@=                  +#  %@@@@@@@@@@@@%                                .@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%*.                    =@@@@@@@@@@@@@@# :.                             :@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@-                      -*#@@@@@@@@@@@@@%%...                            =@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@+                          -#@@@@@@@@@@@@%%.                             +@@@@@@@@@@@@@@@@@@@
254,254,254|@@@=                            :@@@@@@@@@@@@#    =                          #@@@@@@@@@@@@@@@@@@
254,254,254|@@%:                       :: .-#@@@@@@@@@@@@=.  +@=                          %@@@@@@@@@@@@@@@@@
254,254,254|@@*                        .*@@@@@@@@@@@@@@@@@@==@@%.                         :@@@@@@@@@@@@@@@@@
255,255,255|@@=                          +@@@@@@@@@@@@@@@@@@@@@@##+.                       =@@@@@@@@@@@@@@@@
255,255,255|