0,0,0|       +.                            .                              ..   ..                     
21,21,21| .                                  .=                             .=:                          
195,195,195|#*. .-:                                                 ::                                      
42,42,42|. =+.-  :.                                               .                                      
0,0,0| :::                                                                                            
18,18,18| :                                                                 -@%=                         
90,90,90|-.                                                                  -##:  .:                    
20,20,20|                    ..             =.            :=.            -:        :=                    
0,0,0|   ::                .:-.                        -=:-.     -     .                              
1,1,1|   .:                .#*.:*:       :                    .: =.              :+                   
0,0,0|                   .     ..   -#:  +                             .          -                   
0,0,0|                   :           --                                #=                             
0,0,0|                  ..                 -*:      .:                  .                             
0,0,0|                  *.                -*#+          .:   -:        .  .-                          
0,0,0|       :+.                                        -+   ::  :   --:  :%*                        .
0,0,0|       :*:                                                 -   :.                             .+
0,0,0|                                                                                      .         
0,0,0|                        .                                      :-                    +*         
0,0,0|         :        .:    *:                              .      .=.              .    .   ==     
0,0,0|        +#        *+                                    -  .      +=           +@        +#-:=: 
0,0,0|        -.                                           .. =-.:      ..           =-           ..  
0,0,0|                                                  ::  =:                -.                    .+
0,0,0|                                   ..             .:  ..                .     +=  -:          .:
0,0,0|                                   :-.                         .                 .++.           
0,0,0|                                                  :-           .                                
0,0,0|                                              -%-                                 .-            
0,0,0|               .=                              .                                  :=.           
0,0,0|                =                                                                               
0,0,0|                                                                     =#:                        
0,0,0|                                                            :-       :=.               .-+:     
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                        .*:     
0,0,0|                                                                                         .      
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|