255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+: #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@# +@@@@@@@@@@@@@@@@@@@@@@@@@%     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%+.  +@@@@@@@@@@@@@@@@@@@@@@@@+      +@@@@@@@@@@@@@@@@@@@@@@@@@%- -%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@=       -@@@@@@@@@@@@@@#@@%+#@@%.     %@@@@@@@@@@@@@@@@@@@@@@@#=     -+@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@       :@@@@@@@@@@@@@= .-.  ==-:     %@@@@@@@@@@@@@@@@@@@@@@@*       +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*:      +@@@@@@@@@@@@#.=#.           =@@@@@@@@@@@@@@@@@@@@@@@-       =@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@.   .:*@@@@@@@@@@@@@@@#  .:.      .#@@@@@@@@@@@@@@@@@@@@@@@#      -@@@@%%#@@@@@
255,255,255|@@@@@@@@@@@@@@@@+    -@@@@@@@@@@@@@@@@@#+#@@-     *@@@@@@@@@@@@@@@@@@%%@@@#+-     -++######@@@@@
254,254,254|@@@@@@@@@@@@@@@#      +@@@@@@@@@@@@@@@@@@@@@*     *@@@@@@@@@@@@@@@@@*  .=:           -+%@@@@@@@@
255,255,255|@@@@@@@@@@@@@*:       #@@@@@@@@@@@@@@@@@@@@@%     +@@@@@@@@@@@@@@@@@@+    :       -:      =%@@@@
238,238,238|@%#*+*@@%#*:  -#=     %@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@#=+%+      .@@#**+==-+@@@@
23,23,23|      :.=-:+#@@@%.    :%@@@@@@@@@@@@@@@@@@@=       #@@@@@@@@@@@@@@@@@@@@@@.     -@@@@@@@@@@@@@@@
0,0,0|         .-++==.       .%@@@@@@@@@@@@@@@@@*        =@@@@@@@@@@@@@@@@@@@@@*      :@@@@@@@@@@@@@@@
131,131,131|+:            .-*-      :@@@@@@@@@@@@@@@%-         .@@@@@@@@@@@@@@@@@@@@@        :@@@@@@@@@@@@@@
255,255,255|@@%*-                    -@@@@@@@@@@@@@@*          .@@@@@@@@@@@@@@@@@@@@*         :%@@@@@@@@@@@@
251,251,251|@@@@@@#=.                 *@@@@@@@@@@@@@@%+:       +@@@@@@@@@@@@@@@@@@@@:           +@@@@@@@@@@@
255,255,255|@@@@@@@@@#+:              +@@@@@@@@@@@@@@@@@= =%%+ :@@@@@@@@@@@@@@@@@@@#             *@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%*-.::   :=+#@@@@@@@@@@@@@@@@@@@* +@@@. %@@@@@@@@@@@@@@@@@@@-         .-*@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@:   .@@@@@@@@@@@@@@@@@@@@@@% =@@@= #@@@@@@@@@@@@@@@@@@@@#  .=+. .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=    .@@@@@@@@@@@@@@@@@@@@@@ -@@@- +@@@@@@@@@@@@@@@@@@@@*  +@@*  #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%=   =@@@@@@@@@@@@@@@@@+---  -=+. :@@@@@@@@@@@@@@@@@@@@  +@@@%  #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=  :@@@@@@@@@@@@@@@@#+=-:.:::::%@@@@@@@@@@@@@@@@@@@+ -@@@@% .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*-.    *@@@@@@@@@@@@@@@%#+---::::=#@@@@@@@@@@@@@@@@@@  #@@@@# -@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@*       -@@@@@@@@@@@@@@=:+**+::::--*@@@@@@@@@@@@@@@@@#  .===+: .*%@@@@@@@@@@@@
255,255,255|@@%#*+--+#@%#*****=--...:-:#@@@@@@@@@@%#%*+*#+=#%%%%@@@@@@@@@@@@@@@@@@@@=..::::.  .:=@@@@@@@@@@@
129,129,129|+--:::::::--+%%%@@=::---:+%@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--:::::-=+#@@@@@@@@@@@
174,174,174|*=:::-::::::-+%@@#-::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%*=::::::=#@@@@@@@@@@@@@
255,255,255|@@#=:::::::::::-=-=---=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:=**+-::::::=@@@@@@@@@@@@
253,253,253|@@@@%+:::::::::::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:+@@#+--::-:+%@@@@@%@@@@
255,255,255|@@@@@@%+-:::::::::::=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@+::::-*@@@@@@@@@
255,255,255|@@@@@@@@%+-:::::::::::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***=:=%@@@@@@@
255,255,255|@@@@@@@@@@@*-:::::::::::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:=%@@@@@@
255,255,255|@@@@@@@@@@@@@*=:::::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@
255,255,255|@@@@@@@@@@@@@@@#=-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|