255,255,255|@@@@@@+               =@@@@@%                                        =@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@*.                -@@@@@#                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@*                 ..:*@@@@*                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%+=                :@%%@@@@@#.                                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#                 #@@@@@@@@@+                              -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@: .:              =@@@@@@@@@@%+.                        .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@                   %@@@@@@@@@@@@#+:.                 :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@                   +@@@@@@@@@@@@@@@@%*+-.         -*@@@@@@@@@@@@@@@@@@@@#=++*#%@@@@@@@@@@@@
255,255,255|@@@@%  .#:              :@@@@@@@@@@@@@@@@@@@@@#       .@@@@@@@@@@@@@@@@@@@@@@%+.     .....-+*%@@
255,255,255|@@@@*  -@:               #@@@@@@@@@@@@@@@@@@@@@-      :@@@@@@@@@@@@@@@@@@@%+-.                 :
255,255,255|@@@@+  -+                =@@@@@@@@@@@@@@@@@@@@@#      -@@@@@@@@@@@@@@@@%+.                      
255,255,255|@@@%.                    .@@@@@@@@@@@@@@@@@@@@@@+ :=+*%@@@@@@@@@@@@@@*-                         
255,255,255|@@@:  :.                  #@@@@@@@@@@@@@@@@@@@@@@:#@@@@@@@@@@@@@@@@%-                           
252,252,252|@@#  .%@%.                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                            
251,251,251|@@+  =@@%                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*@@@@#:                             
253,253,253|@@:  -*%=  .              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  :#@@%+=-:                          
253,253,253|@@:       :*              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     .-++:.                           
252,252,252|@@-  .:  :#@+              :#@@@@@@@@@@@@@@@@@@@@@@@@#=-.                                       
254,254,254|@@:  +%  -@@@=               -#@@@@@@@@@@@@@@@@@@@@@%                                           
255,255,255|@%  .##  =@@@@=                -#@@@@@@@@@@@@@@@@@@@-                                           
254,254,254|@%  .%=  *@@@@@=                 :#@@@@@@@@@@@@*.::                                             
255,255,255|@+   .   +@@@@@@*                  -%@@@@@@@@%=                                                 
205,205,205|%        :%@@@@@@%:                  =%@@@@@*                                                   
80,80,80|-  -#**  :%@@@@@@@@=                   +@@@@:                                                   
11,11,11|   +@@#  -@@@@@@@@@@#:                  .#@@%.                                                  
2,2,2|  .#@@+  =@@@@@@@@@@@@+                   -%@%.                                                 
2,2,2|  .+*#:  *@@@@@@@@@@@@@%:                  .*@%                                                 
2,2,2|        -@@@@@@@@@@@@@@@@*                   -@+                                                
8,8,8|   ..  :%@@@@@@@@@@@@@@@@@@-                  .=                                                
2,2,2|  .#*  =@@@@@@@@@@@@@@@@@@@@#.                                                                  
3,3,3|  :%+  +@@@@@@@@@@@@@@@@@@@@@@+                                                                 
2,2,2|  -@-  *@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
2,2,2|  :=  .#@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                             
2,2,2|       =@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                            
3,3,3|  ...  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                          
31,31,31|.*@@*  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                        
255,255,255|