0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                   -=....                                       
0,0,0|                                                 =%@#+=-:.                                      
0,0,0|                         .+*=:::...::-==++++*%##%@@@%#*=:.                                      
0,0,0|                     .... :#@%###%@@@@@@@@@@@@@@@@@@%*=:                                        
0,0,0|                      .... :#@@@@@@@@@@@@@@@@@@@@@@@@%%%###**=-:.                               
0,0,0|                      ..... .#@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:.                                 
0,0,0|                      .    :*@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                    
0,0,0|                  .... .=*#@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:.                                      
0,0,0|                  .... :*%@@@@@@@@@@@@@@@@@@@@@@@@@@#+=.                                        
0,0,0|                          :--%@@@@@@@@@@@@@@@@@@@@@@%#+-.                                       
0,0,0|                       ...  .+@@@@@@@@@@@@@@@@@@@@@@@%*=:.                                      
13,13,13|                       .......=%@@@@@@@@@@@@@@@@@@@@@%#+-.                                      
25,25,25|                       ...... :%@@@@@@@@@@@@@@@@@@@@@@#*=:                                      
2,2,2|                        ..... -@@@@@@@@@@@@@@@@@@@@@@@#*=:.                                     
68,68,68|::.                     ..... =@@@%@@@@@@@@@@@@@@@@@@@%*=:.                                     
142,142,142|++-:.                  .......+@@@#%@@@@@@@@@@@@@@@@@@%*=:.                                     
180,180,180|##*=:.                       .*@@@#%@@@@@@@@@@@@@@@@@@%*+-.                                     
180,180,180|##*=-.                 .:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                                     
207,207,207|%@%#*=:..      ....:=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.                                    
210,210,210|%@@@@%*=-:......  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                                   
207,207,207|%@@@@@@%*=-:.. .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                                  
207,207,207|%@@@@@@@@%*+-::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                                 
214,214,214|%@@@@@@@@@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                                
90,90,90|-#@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.                                 
10,10,10| .=%@@@@@@@@@@@@@@@@@%#*+-+@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:.                                 
10,10,10|   .=%@@@@@@@@@@@@#+=:.  .#@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                                 
3,3,3|      =#%@%%##*+=-..   . -@@@#+*@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.                                 
0,0,0|                        .+@@%*+*%@@@@@@@@@@@@@@@@@@@@@@@@@%#+-..                                
1,1,1|                        .*@@%+++#@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                                
2,2,2|                        .*@@#===*@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:.                               
2,2,2|                         =@@#=---*@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.                               
1,1,1|                         -%@%****#@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:.                              
0,0,0|                     .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.                              
255,255,255|