255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:   .:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:        -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.           :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#=               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#:                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@+                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@:                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@*                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@*-::.                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                     *@@#*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                     =@#.   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                  =%+.     .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
206,206,206|%==+##*+==+@@@@%%@@@@@@@@@@@@@@@*-==.           -#=-          .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
247,247,247|@+         -#=:   :=*++++***#%@@@@%=.        -%%#=                 ..:-===+++**##%@@@@@@@@@@@@@@
254,254,254|@@*                  *##%%%@@@@%*-          .@@+.                                 .:+@@@@@@@@@@@
253,253,253|@@@*          ..     =@@@@@@@@:              :.                                      .*@@@@@@@@@
255,255,255|@@@@*         :%:     #@@@@@+.                                                         -@@@@@@@@
255,255,255|@@@@@#         :@+    .@@@@-                                                            .#@@@@@@
255,255,255|@@@@@@#         :#.    :@@@-                                                              +@@@@@
255,255,255|@@@@@@@*         *=     -@+                                                                -@@@@
255,255,255|@@@@@@@@*       .#@.     :                                                                  .%@@
255,255,255|@@@@@@@@@#=.      **                               *+ .                                       #@
255,255,255|@@@@@@@@@@@@*-                             ....=*%#@@#%=                                       *
255,255,255|@@@@@@@@@@@@@@@*.                          %@-.*@@@@@@@-                                        
255,255,255|@@@@@@@@@@@@@@@@#                         =@%. =@@@@@@%:                                        
255,255,255|@@@@@@@@@@@@@@@@@%-                       #@% .@@@@@@@@*                                        
255,255,255|@@@@@@@@@@@@@@@@@@@#-                     %@* =@@@@@@@@*-                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@#:                   -@- #@@@@@@@@@*                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@*                   =  %@@@@@@@@@#:                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#:                     .@@@@@@@@@@@+-+  .                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@%.                       -=*@@@@@@@@@@+ :.                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@-                          .*@@@@@@@@%%+                                  
255,255,255|