255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@*-::-=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@-       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@:         .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%=.             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@#.                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@*                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%.                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@*                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@-                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@+ .                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%*.                   :@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@%.                   .%@- .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@:                :..#+      :=*#%@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
212,212,212|%%@@@@@@@@@@@@#-:--           +@--             ..::::::...      .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|  .-+++++***#%@@%=.       : =##+                                   .=%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     .****##%#*-          +--+.                                       -#@@@@@@@@@@@@@@@@@@@@@@@@
77,77,77|-     %@@@@@=                                                           .+@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@+    :@@@*.                                                              .=%@@@@@@@@@@@@@@@@@@@
91,91,91|-@%    =@@.                                                                  -%@@@@@@@@@@@@@@@@@
0,0,0| .@-    -*                                                                     -%@@@@@@@@@@@@@@@
65,65,65|::##                               .                                             -%@@@@@@@@@@@@@
127,127,127|=@@@+                           :-##                                               -#@@@@@@@@@@@
0,0,0| .=#@-                      :=-*@@@@+..                                              :+%@@@@@@@@
2,2,2|    :-                   :##@##@@@@@@%%#.                                            .:-=*%@@@@@
0,0,0|                         +@@#  #@@@@@@@%                                              :=###@@@@@
194,194,194|#:                       %@@- -@@@@@@@@%=                                .*--#=+--*=*+##%@@@@@@@
255,255,255|@@#:                    .@@# .@@@@@@@@@@%..                               =@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@*:                  .@@: #@@@@@@@@@@@%:                                =@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@*                  == -@@@@@@@@@@@@@*. .                              =@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#=                     *@@@@@@@@@@@@@@++=                               +@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@-                      .:-+%@@@@@@@@@@@@*=-                              *@@@@@@@@@@@@@@@@@
255,255,255|@@@@@+                           -#@@@@@@@@@@@@=                               #@@@@@@@@@@@@@@@@
255,255,255|@@@@@=                            =@@@@@@@@@@@%.   ++.                          %@@@@@@@@@@@@@@@
255,255,255|@@@@@:                       :+=+%@@@@@@@@@@@@%+= -@@+  .                       .%@@@@@@@@@@@@@@
255,255,255|@@@@%.                        -@@@@@@@@@@@@@@@@@%+%@@%.::                        :@@@@@@@@@@@@@@
255,255,255|