255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@%=  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+  *@@@@@@@@@@@@@@@@@@@@@@@#.     +@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#=.    -*@@@@@@@@@@@@@@@@@@@@@@:     +@@@@@@@@@@@@@@@@@@@@@@@@@@+    .-%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%       -@@@@@@@@@@@@@@@@@@@@@@+     =@@@@@@@@@@@@@@@@@@@@@@@@%-       %@@@@@**
255,255,255|@@@@@@@@@@@@@@@@@@=       %@@@@@@@@@@@@@@@@@@@#+:     +%@@@@@@@@@@@@@@@@@@@@@@@@*      :%@@@#+#@
255,255,255|@@@@@@@@@@@@@@@@@@@%.     #@@@@@@@@@@@@@@@@@@@*        +@@@@@@@@@@@@@@@@@@@@@@@@%     .@@@@**@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+.   :%@@@@@@@@@@@@@@@@@@@@#        *@@@@@@@@@@@@@@@@@@@@@@@@%:       -:+@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@=     .%@@@@@@@@@@@@@@@@@@@@     :=.*@@@@@@@@@@@@@@@@@@@@@@@%              .-
255,255,255|@@@@@@@@@@@@@@@@@@@:      %@@@@@@@@@@@@@@@@@@@@:    +@@@@@@@@@@@@@@@@@@@@@@@@@@@*       #%*-.   
255,255,255|@@@@%%*++#@@@@@@*-. .    -@@@@@@@@@@@@@@@@@@@@%      -@@@@@@@@@@@@@@@@@@@@@@@@@@@.     :@@@@@@@@
233,233,233|@:.       :+===:.-*@+    .@@@@@@@@@@@@@@@@@@@@#       -@@@@@@@@@@@@@@@@@@@@@@@@@-     -@@@@@@@@@
249,249,249|@+:            .=+=:      .#@@@@@@@@@@@@@@@@@@%        .*@@@@@@@@@@@@@@@@@@@@@@*.     *@@@@@@@@@
255,255,255|@@@@#+:             :       *@@@@@@@@@@@@@@@@@@.         -@@@@@@@@@@@@@@@@@@@@*        %@@@@@@@@
255,255,255|@@@@@@@@#=:                  +@@@@@@@@@@@@@@@@@:          *@@@@@@@@@@@@@@@@@@%         -@@@@@@@@
255,255,255|@@@@@@@@@@@%*=.               -@@@@@@@@@@@@@@@@+       :+#@@@@@@@@@@@@@@@@@@%.          #@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%*-.         .:-%@@@@@@@@@@@@@@@= =%%%* :@@@@@@@@@@@@@@@@@@@#            :@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%#     -%@@@@@@@@@@@@@@@@@@@= *@@@@: %@@@@@@@@@@@@@@@@@@#:          :*@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@# *@@@@# *@@@@@@@@@@@@@@@@@@@@%#=  -. -%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%-   *@@@@@@@@@@@@@@@@@@@@# +@@@@@ -@@@@@@@@@@@@@@@@@@@@@@- .%. *@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@*   -@@@@@@@@@@@@@@@@@@@+  -===-  +%@@@@@@@@@@@@@@@@@@%  -%* :@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@+   =@@@@@@@@@@@@@@@@@@*.::::::::-#@@@@@@@@@@@@@@@@@#  #@@. %@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+.  .  +@@@@@@@@@@@@@@@@@*:-::::-+@@@@@@@@@@@@@@@@@@@@. *@@+ -@@@@@@@@@@@@
255,255,255|@@@@@@@@@%%@@@@@@@@@@=..:::.  =%@@@@@@@@@@@@@@@#:---:::=@@@@@@@@@@@@@@@@@@@%   --   :-=*@@@@@@@@
255,255,255|@@@@%#*=--:-+#@@@%#*+:--.     .-@@@@@@@@@@@@@@@@*===:-=%@@@@@@@@@@@@@@@@@@@%+-::::..::::*@@@@@@@
254,254,254|@@@+::::::::::-==*#%@=::::::-=+#@@@@@@@@@@@@@@@@@@%*-*@@@@@@@@@@@@@@@@@@@@@@@@%+::--::-+@@@@@%%@
255,255,255|@@@@#+-::::::::::=#%+-:::::=%@@@@@@@@@@@@@@@@@@@@@@#=+%@@@@@@@@@@@@@@@@@@@@@@@@%-::::::--+###%@@
255,255,255|@@@@@@%*-:::::::::::::-++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=::-----::::-=+#
255,255,255|@@@@@@@@@#=:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++====+**=---+
255,255,255|@@@@@@@@@@@%+-:::::::::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@
255,255,255|@@@@@@@@@@@@@%*-:::::::-::.:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#=:::::::=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%+--=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|