0,0,0|      .                                    .                              .=                    
11,11,11|   :.                                         .                                                 
178,178,178|*=:=*:           =-  .:                       :                 -:    =:                        
14,14,14|    .      :.                                                =  =-      +:                      
0,0,0|           :.       .                                        -  +.     .=                       
1,1,1|                    :                                           -                               
0,0,0|                                            .                                    ::             
0,0,0|                                    -       -:              :-                 *:=:             
0,0,0|               ==         ..       .- ::                            :#:        :                
0,0,0|                          =-       -+ =++:                          ..  .+                      
0,0,0|                                        .           :*.                  .                      
0,0,0|       -=.                            ..            :+                                          
0,0,0|       ::           ..                ..        .                                               
0,0,0|                   :%=                    :#    -         -::.+                                 
0,0,0|                       :+                  :              .::                                   
0,0,0|                                                                        -%-                     
0,0,0|                                                 .=  +-                 -+.  :=                 
0,0,0|                                                     ..-+:        :.  +:     -=                 
0,0,0|              :=                                       :  .-      =- .-                         
0,0,0|                               .                     -:   .:                                    
0,0,0|                               -.               :--. :.          .:                             
0,0,0|                                               =  +:    .        =*                             
0,0,0|                                               -=:. -= .+.                                      
0,0,0|                                       :-       .                                               
0,0,0|                                       .:    :-               .           -=   :=               
0,0,0|                                                       .     :=           :.  .:.    :=         
0,0,0|                                                       :.       =:    =#  -#.                   
0,0,0|                                             .-                  -:   -. .=+:                   
0,0,0|                                              .                 :=:                             
0,0,0|                                                   =*.                     .=-               :  
0,0,0|                                                                .+-                        ..=. 
0,0,0|                                                                                         -.     
0,0,0|                                                             .-=                       ..:      
0,0,0|                                                                                                
0,0,0|                                                 .-                     ..          .-:         
0,0,0|                                                 .-                    ..:         ..:.         
255,255,255|