0,0,0|  .                      .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.          .+@@@@@@@@@@@@@@@@@
0,0,0|                             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-               .=%@@@@@@@@@@@@@@
0,0,0|                            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                     :+%@@@@@@@@@@@
0,0,0|                          -@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:                            .=*%@@@@@@@
0,0,0|                          .=%@@@@@@@@@@@@@@@@@@@*-:.                                     .-+*%@@
0,0,0|                             +@@@@@@@@@@@@@@@@@+                                              .:
0,0,0|                              :#@@@@@@@@@@@@@@@%                                                
0,0,0|                                =@@@@@@@@@@@@@@@*                                               
0,0,0|                               :+@@@@@@@@@@@@@@@@+                                              
0,0,0|                          :-+#@@@@@@@@@@@@@@@@@@@@*                                             
0,0,0|                         :@@@@@@@@@@@@@@@@@@@@@@@@@#.                                           
1,1,1|                          +@@@@@@@@@@@@@@@@@@@@@@@@@@=                :                       :#
0,0,0|                           %@@@@@@@@@@@@@@@@@@@@@@@@@@%-             -%.                    .+@@
1,1,1| .=#=                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.          #@:                  .+@@@@
212,212,212|%@@@@#-       .#@*=:        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.     +@@+               :=#@@@@@@
255,255,255|@@@@@@@#:    =@@@@@@%*=-.  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**#@@@@+:      ..:=+#%@@@@@@@@@
253,253,253|@@@@@@@@@#--#@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@*  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:-+#@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@*    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      -+%@@@@@+..-#@@@@@@@
255,255,255|@@@@@@#       =@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@@@@@@@@@@@@@@@@@@@@@@@@#          .=##.     :%@@@@@
255,255,255|@@@@@@.        :%@@@@@@@@@@@@@@%#*++=-:..  =@@@@@@@@@%#*****##%%@@@@.                      *@@@@
255,255,255|@@@@@*          .%@@@@@@@%*=:.           .#@@@@@@@@@%           ..::                        -::.
252,252,252|@@@@@+           :@@@@*-.               -@@@@@@@@@@@@:                                          
255,255,255|@@@@@%           .@%=.                 +@@@@@@@@@@@@@@:                                         
84,84,84|-=+#@@*          -=                  .#@@@@@@@@@@@@@@@@-                                        
0,0,0|     :**.                           =@@@@@@@@@@@@@@@@@@@*                                       
6,6,6|       .:                         -#@@@@@@@@@@@@@@@@@@@@@%-                                     
0,0,0|                               .=#@@@@@@@@@@@@@@@@@@@@@@@@%.                                    
45,45,45|.                         .:-+#@@@@@@@@@@@@@@@@@@@@@@@@@*:                                      
251,251,251|@%#*=.                  .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                        
255,255,255|@@@@#.                      .-#@@@@@@@@@@@@@@@@@@@@@*                                           
201,201,201|#+:                            :#@@@@@@@@@@@@@@@@@@@#:                                 .        
0,0,0|   :=*%%=        :               -%@@@@@@@@@@@@@@@@@@@%+:                         :-+*=*#*-     
89,89,89|-*@@@@@@-        -#.               +@@@@@@@@@@@@@@@@@@@@@%+:                      +@@@@@@@@%:   
255,255,255|