255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   =: +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.     :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=+=.          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:.:-*@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        :**
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*-        .:-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.       =++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    ..      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@#=                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%+:                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         
183,183,183|###%@@@@@@@@@@@@@@@#=:      .:                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-         
0,0,0|    -%@@@@#*##%##+-      .=%@#:            :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-          
2,2,2|       ..               =#@%+-.           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           
0,0,0|                                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           
0,0,0|                                             :@@@@@@@%%#*******##@@@@@@@@@@@@@@@@@@@.           
4,4,4|                                              .:-:..             +@@@@@@@@@@@@@@@@@#            
0,0,0|                                                                 =@@@@@@@@@@@@@@@@@=            
157,157,157|*=-.                                                             +@@@@@@@@@@@@@@@@@:            
255,255,255|@@@@@#*=-.                                                       %@@@@@@@@@@@@@@@@%             
251,251,251|@@@@@@@@@@@%*+-:                                               -%@@@@@@@@@@@@@@@@@*             
255,255,255|@@@@@@@@@@@@@@@@@%*=-.                                    .:=*%@@@@@@@@@@@@@@@@@@@*             
255,255,255|