255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@*:   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@+:       :%@@@@@@@@@@@@@@@@@@@@@@@**=.     -%@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@-       .%@@@@@@@@@@@@@@@@@@@@@@@#         .+@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@=        *@@@@@@@@@@@@@@@@@@@@@@@%.        :%@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@=       .%@@@@@@@@@@@@@@@@@@@@@@@#          #@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@=       :*%@@@@@@@@@##@@@@@@@@@@@@=        :@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@+           +@@@@@=.   :*%%%%%%#*=-:       .**++@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@+           *@@@@%-.::    :-:              +##*#@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@+            #@@@@@@@@@#-                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@*            *@@@@@@@@@@@#++*#-             -@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@##%@.      *@@@@@@@@@@@@@@@@.            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       *@@@@@@@@@@@@@@@%  .          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        :@@@@@@@@@@@@@@@@=+@@#.       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-         :@@@@@@@@@@@@@@@@@@@@#.       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@%:          :@@@@@@@@@@@@@@@@@@@*         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@+            :@@@@@@@@@@@@@@@@@@#           *@@@@@@@@@@@@@@@@@@@@@@@@@@@
215,215,215|%@@@@@@@@@@@@@@@@@@@@@@+             :@@@@@@@@@@@@@@@@@#            =@@@@@@@@@@@@@@@@@@@@@@@@@@@
115,115,115|=#@@@@@@@@@@@@@@@@@@@@@:             :@@@@@@@@@@@@@@@@*              %@@@@@@@@@@@@@@@@@@@@@@@@@@
18,18,18| -#@@@@@@@@@@@@@@@@@@@@@#+-         -%@@@@@@@@@@@@@@@%               -@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  :*@@@@@@@@@@@@@@@@@@@@@@%  .*#*   *@@@@@@@@@@@@@@@@=                *@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  -#@@@@@@@@@@@@@@@@@@@@@@-  =@@@*  .%@@@@@@@@@@@@@@@%-.              #@@@@@@@@@@@@@@@@@@@@@@@@@
154,154,154|*%@@@@@@@@@@@@@@@@@@@@@@@@=  *@@@@= .#@@@@@@@@@@@@@@@@@@#=    ..    :#@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@- .#@@@@%  =@@@@@@@@@@@@@@@@@@@%  .%@@:   %@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@- :#@@@@@. :@@@@@@@@@@@@@@@@@@@-  -@@@*   +@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%*   :====.  :@@@@@@@@@@@@@@@@@@@:  +@@@@.  =@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@%-.   :::::...-%@@@@@@@@@@@@@@@@@@+  #@@@@.  %@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@#*==--::::---:%@@@@@@@@@@@@@@@@@@+  *@@@%  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
188,188,188|#@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:::::::-#@@@@@@@@@@@@@@@@@@+  #@@@*  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@
83,83,83|-#@@@@@@@@@@@@@@@@@@@@@@@@@=::::::::-:+@@@@@@@@@@@@@@@%*+.  .+*#=   =@@@@@@@@@@@@@@@@@@@@@@@@@@@
82,82,82|--+@@@@@@@@@@@@@@@@@@@@@@@%-::::::::::#@@@@@@@@@@@@@@%:::.    ::.   :*@@@@@@@@@@@@@@@@@@@@@@@@@@
86,86,86|-::*@@@@@@@@@@@@@@@@@@@@@@@@*-:::::-#@@@@@@@@@@@@@@@@@*-::...:-:-:::::#@@@@@@@@@@@@@@@@@@@@@@@@@
112,112,112|=+%@@@@@@@@@@@@@@@@@@@@@@@@@@+:=%%*#@@@@@@@@@@@@@%***###+-:--:::::::=#@@@@@@@@@@@@@@@@@@@@@@@@@@
247,247,247|@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=-@@@@@@@@@@@@@@#=--==+*+==------------*@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|