0,0,0|                          .*@@@@@@@@@@@@@@@@@#**+=--:.                       :#@@@@@@@@@@@@@@@@@
0,0,0|                          -*@@@@@@@@@@@@@@@@:                                  -#@@@@@@@@@@@@@@@
0,0,0|                             =%@@@@@@@@@@@@@                                     :*@@@@@@@@@@@@@
0,0,0|                               :*@@@@@@@@@@@=                                      .=#@@@@@@@@@@
0,0,0|                                 .#@@@@@@@@@%                                          -*%@@@@@@
0,0,0|                                 :#@@@@@@@@@@+                                            :=#@@@
0,0,0|                              -*%@@@@@@@@@@@@@-                                              .#@
0,0,0|                            *@@@@@@@@@@@@@@@@@@:                                              =@
0,0,0|                            :%@@@@@@@@@@@@@@@@@@-                                            :@@
2,2,2|                             .%@@@@@@@@@@@@@@@@@@*.             -                           =@@@
0,0,0|                              .@@@@@@@@@@@@@@@@@@@@=           *%                         :%@@@@
85,85,85|-                              -@@@@@@@@@@@@@@@@@@@@%+.       +@#                       :#@@@@@@
249,249,249|@=    :+-          *%*=-..      %@@@@@@@@@@@@@@@@@@@@@@#+:  .*@@#                    .=%@@@@@@@@
255,255,255|@@*--*@@@%=.      +@@@@@@@%##**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                :=#@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@*-   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+==-----=++#%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-*%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@: -#@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     -#@@@@@@@@@@@@@@@@
255,255,255|@@@@+    :#@@@@@@@@@@@@@@@@@@@%*=:.    -@@@@@@@@@@@@@@@%=-==+*#%@@@@@@@*        :+@@@@@#==#@@@@@
255,255,255|@@@@.      -%@@@@@@@@@@@@%*=:.        -@@@@@@@@@@@@@@@@-        .:=*#@*            =%#:    -@@@@
255,255,255|@@@*         =@@@@@@@@%+:            :@@@@@@@@@@@@@@@@@#             .                      :@@@
255,255,255|@@@+          :@@@@@#:              .@@@@@@@@@@@@@@@@@@@-                                    =@@
255,255,255|@@@*           :@@*:               .%@@@@@@@@@@@@@@@@@@@@:                                    ::
253,253,253|@@@@:          .@=                :%@@@@@@@@@@@@@@@@@@@@@@.                                     
255,255,255|@@@@@-         ..                =@@@@@@@@@@@@@@@@@@@@@@@@@-==*+*#+:                         .. 
71,71,71|:-=+#%*.                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@*                      :%@@#
0,0,0|      :-                     -#@@@@@@@@@@@@@@@@@@@@@@@@*=.+##@@@@@@@@%=                    *@@@@
7,7,7|                         :=#@@@@@@@@@@@@@@@@@@@@@@@@*-    =@@@@@@@@@@@@#.              *%=.#@@@@
0,0,0|                        .-==+*%@@@@@@@@@@@@@@@@@@@@@.    .-*@@@@@@@@@@@@%-             :#@@@@@@@
119,119,119|=-:.                           :+%@@@@@@@@@@@@@@@@@@@+    *##@@@@@@@@@@@@@@#+-.         =@@@@@@@
255,255,255|@@@@@*                            -#@@@@@@@@@@@@@@@@@@%=.  *@@@@@@@@@@@@@@@@@@@%+      -@@@@@@@@
253,253,253|@@@@+.            .                 :*@@@@@@@@@@@@@@@@@@@+.  -#@@@@@@@@@@@@@@@@@@@#+=::*@@@@@@@@
237,237,237|@*-   :+#*        .#=                 .+@@@@@@@@@@@@@@@@@@@#=  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12,12,12|   :+%@@@@:        -@%+:                .+%@@@@@@@@@@@@@@@@@*:#@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@#%@
42,42,42|.:#@@@@@@@=         *@@@%+-:              =@@@@@@@@@@@@@@@#:  -+-:+@@@@@@@@@@@@@@@@@@@@@@@@@@%@@
255,255,255|