1,1,1| .*%+                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     .*@@@@@@@@@@@@@@@@@@
0,0,0|                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       .=#@@@@@@@@@@@@@@@
0,0,0|                       :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            .=*%@@@@@@@@@@@
0,0,0|                          .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                 .-+#%@@@@@@
0,0,0|                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                         .:==+
0,0,0|                          .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                
0,0,0|                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                   
0,0,0|                          -%@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                      
0,0,0|                           .%@@@@@@@@@@@@@@@@@@@@@@%=:                                          
0,0,0|                            .#@@@@@@@@@@@@@@@@@@@@@%                                            
0,0,0|                              #@@@@@@@@@@@@@@@@@@@@@#                                           
1,1,1|                            .:#@@@@@@@@@@@@@@@@@@@@@@%:                                         
0,0,0|                      :+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                        
5,5,5|                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  =.                  
176,176,176|*.                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                #*                 -
255,255,255|@%:        -:          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:            .%@-             :+%@
252,252,252|@@@=     =%@@#-.       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:        -@@%-       :-+#@@@@@
255,255,255|@@@@#::+%@@@@@@%*-.    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++==*%@@@@%#*##%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#+=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#: *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@=    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*#%@@@@@@@@@=..-*@@@@@@@@@@
255,255,255|@@@@@@@@@%:      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     .:=+#%@@-     .+@@@@@@@@
255,255,255|@@@@@@@@%.        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.           :.        .**=-:..
252,252,252|@@@@@@@@:          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
255,255,255|@@@@@@@#           -@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%%@+                              
91,91,91|-=*%@@@%           .@@@@%#+=-:...            :*@@@@#=-:....                                     
0,0,0|    .=#@=          =@#=:                   .+%@@@@@.                                            
5,5,5|       -#:        .-.                    .+@@@@@@@@#.                                           
0,0,0|         :                             .+@@@@@@@@@@@%=                                          
20,20,20|                                     .+%@@@@@@@@@@@@@@#-                                        
231,231,231|@*-.                               :*@@@@@@@@@@@@@@@@@@@#-                                      
255,255,255|@@@@*                          .-*%@@@@@@@@@@@@@@@@@@@@@@@%:                                    
213,213,213|%*+-                    :-+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                     
0,0,0|    .:.                  :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                      
131,131,131|+*%@@@@:                    .*@@@@@@@@@@@@@@@@@@@@@@@@%:                                        
255,255,255|