255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
156,156,156|*@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
61,61,61|:@@#@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
40,40,40|.##-=+-*@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|    ..  *@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         +@##*%@@@@@@@@@@@@@%%%%@@@@@@@@@@@@%%####%%@@@@@@@@@@@%####%%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          :#=-:%@@@@%*+-:..      .-+#@@#*=-:.       .:=+#%%*-:.        .:-=*%@@@@@@@@@@@@@@@@@@@
0,0,0|            :..##=:.                 ..                  .                   .:+#@@@@@@@@@@@@@@@
0,0,0|               .                                                                 .-*@@@@@@@@@@@@
0,0,0|                            .:.                                  .:.                .=%@@@@@@@@@
0,0,0|                         .=%@@+.                                 :%@+:                 =%@@@@@@@
0,0,0|                       :=#@@%:                                     *@#+-.                *@@@@@@
0,0,0|                    .:=#@@@@-                                       %@%#+-.               +@@@@*
0,0,0|                 .:-+#%@@@@%                                        -@@@%*+=:.             #@@@.
0,0,0|              .:-=+#%@@@@@%:                                         *@@@@%*+=-:.          :@@+ 
0,0,0|             :-+*#%@@@@@@@:                                           #@@@@@%#*+=-:.        @@  
0,0,0|             =##%@@@@@@@@+                                            .@@@@@@@%#*+==-::--:.=@@*.
0,0,0|              :@@@@@@@@@%.=                                          . +@@@@@@@@@%#*+==*#@@@@@#*
0,0,0|               =@@@@@@@@*#*                                          =: %@@@@@@@@@@%##%@@@@%=## 
0,0,0|                =@@@@@@@@@.                                          -@:.%@@@@@@@@@@@@@@@@@: -#%
0,0,0|                 *@@@@@@@+ .                                         .@@*#@@@@@@@@@@@@@@@@+   .+
0,0,0|                  %@@@@@%-                                            +@@@@@@@@@@@@@@@@@@*   :=#
0,0,0|                  .%#*+-                                               :%@@@@@@@@@**@@@@# .=#@%#
255,255,255|