255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:  .:-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%-        =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@:          .:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%=.              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#-                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#=::.                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#.                     *@@=+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@#-                     =@=    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                  =#-      .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
96,96,96|-+##*+===%@@@%##@@@@@@@@@@@@@@*-++.           -#-.           .-=*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         .+=.    :=++++***#%@@@@%=         -%%*:                       ....::::-+*@@@@@@@@@@@@@@
143,143,143|+                  =##%%%%@@@#*:           %%=                                     =@@@@@@@@@@@@
255,255,255|@*          :=     .@@@@@@@@:              .                                        .*@@@@@@@@@@
253,253,253|@@*         .%*     =@@@@@+.                                                          -%@@@@@@@@
254,254,254|@@@*          %%.    #@@@-                                                              *@@@@@@@
255,255,255|@@@@#          *-     #@@-                                                               -@@@@@@
255,255,255|@@@@@#.        +#     .%+                                                                 .#@@@@
255,255,255|@@@@@@#        *@=                                                                          +@@@
255,255,255|@@@@@@@%*:      +%.                             :#*..                                        =@@
255,255,255|@@@@@@@@@@%=.                            .:..=#%%@@#%*.                                       -@
255,255,255|@@@@@@@@@@@@@#:                          @@+ -@@@@@@@=                                         .
255,255,255|@@@@@@@@@@@@@@%.                        =@@: -@@@@@@@-.                                         
255,255,255|@@@@@@@@@@@@@@@@=                       #@%. @@@@@@@@%.                                        =
255,255,255|@@@@@@@@@@@@@@@@@%=                     %@* -@@@@@@@@%=:                                       +
255,255,255|@@@@@@@@@@@@@@@@@@@%=                   :@- *@@@@@@@@@%                                        +
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                   :. %@@@@@@@@@@=  .                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@*:                     .@@@@@@@@@@@%-*.                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@:                       ::=#@@@@@@@@@%.-.                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@+                           -%@@@@@@@@@%                                    
255,255,255|