255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        #@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        += *@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@*%.           @@@+-@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+*@%@: #@@@ +.          :@=: +@@@@@@@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#:@=++ .%#= .           ..   %@+*%@@%:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@*=:=* =  :.                  .@*  =@+ -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@.  =.                        :.  .. -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@%*:                                   -#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%%#*+-:                                         ..:-=*%@@@@@@@@@@@@@@@@@@@@@@@@
168,168,168|**************=-:.                                                     .:=**********************
0,0,0|                                                                                                
3,3,3|                                                 :.                                             
1,1,1|                                                                                                
1,1,1|                                             . : ..                                             
1,1,1|                                           .  .:                                                
0,0,0|                                         .::..:                                                 
0,0,0|                                         ..:.::.:                                               
0,0,0|                                           .:-.=:                                               
0,0,0|                                           ...  ..                                              
0,0,0|                                          ..  .                                                 
0,0,0|                                                                                                
0,0,0|                                          +%*#                                                  
0,0,0|                                         *@@@*                                                  
0,0,0|                                        #@@@#                                                   
0,0,0|                                        +%@@%                                                   
0,0,0|                                         :@@@-                                                  
0,0,0|                                       .-:%@@=                                                  
0,0,0|                                      -@@@@@@*-:.                                               
0,0,0|                                     .@@@@@@@@@@@%#+-.                                          
0,0,0|                                     =@@@@@@@@@@@@@@@@+                                         
255,255,255|