255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@%**=::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@# +@@@@@@@@@@@@@@@@@%@@@@@@@=     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%+   =#%@@@@@@@@@@@@@- -#==%@%      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.=%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*       -@@@@@@@@@@@@@: =.  -=+.    .@@@@@@@@@@@@@@@@@@@@@@@@@@%%=    -*#@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@-      :@@@@@@@@@@@@@@@@. -:       *@@@@@@@@@@@@@@@@@@@@@@@@@@#.       %@%*@@@@
255,255,255|@@@@@@@@@@@@@@@@@%+      +@@@@@@@@@@@@@@=            *@@@@@@@@@@@@@@@@@@@@@@@@@@.      :@%=%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@.   :=%@@@@@@@@@@@@@@#*###:     .=@@@@@@@@@@@@@@@@@@@@@@@@@@%      +@#=@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*    :%@@@@@@@@@@@@@@@@@@@@     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     --=@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@      +@@@@@@@@@@@@@@@@@@@@:    =@@@@@@@@@@@@@@@@@@@@@@@@@@@%.         ::-+@@@
255,255,255|@@@@@%#%@@@@@@@@*.      %@@@@@@@@@@@@@@@@@@@@:    :%@@@@@@@@@@@@@@@@@@@@@@@@@@:       .=        
124,124,124|=-:.    =#@%%*:  ==    .@@@@@@@@@@@@@@@@@@@@-      =@@@@@@@@@@@@@@@@@@@@@@@@@.       :#@@+:..--=
0,0,0|              -*%#-     =@@@@@@@@@@@@@@@@@@+        @@@@@@@@@@@@@@@@@@@@@@@@@+     .*@@@@@@@@@@@
234,234,234|@*=.          ..         -@@@@@@@@@@@@@@@@+         =@@@@@@@@@@@@@@@@@@@@@@@%:      %@@@@@@@@@@@
255,255,255|@@@@%+:                   -@@@@@@@@@@@@@@+           +@@@@@@@@@@@@@@@@@@@@@@:       :@@@@@@@@@@@
254,254,254|@@@@@@@@*=.                -@@@@@@@@@@@@@+            %@@@@@@@@@@@@@@@@@@@@+         #@@@@@@@@@@
255,255,255|@@@@@@@@@@@%+:              *@@@@@@@@@@@@@%*=. .-:-  +@@@@@@@@@@@@@@@@@@@@=          =@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*=:::    .-+%@@@@@@@@@@@@@@@@@+ =@@@# .@@@@@@@@@@@@@@@@@@@:           .@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@-  :@@@@@@@@@@@@@@@@@@@@@@% -@@@@= #@@@@@@@@@@@@@@@@@@*:         -#@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@   .*@@@@@@@@@@@@@@@@@@@@@@.:@@@@# =@@@@@@@@@@@@@@@@@@@@@%=  ==  @@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#-   +@@@@@@@@@@@@@@@@@=---  -==+: .@@@@@@@@@@@@@@@@@@@@@=  :@#  %@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+. -#@@@@@@@@@@@@@@@*--:. .:::::*@@@@@@@@@@@@@@@@@@@%: -%@@: +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*-.   +@@@@@@@@@@@@@@@@#=--::::::*@@@@@@@@@@@@@@@@@@@- -@@@% :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%:  ..   :@@@@@@@@@@@@%=-+*++=:---=*@@@@@@@@@@@@@@@@@@%.  ==+. :*%@@@@@@@@@@@
255,255,255|@@@@@%*+==*%@@@@@%#+:-:   .:=@@@@@@@@@@@@%+-**+=*%@@@@@@@@@@@@@@@@@@@@@@@*-..:::.  .:#@@@@@@@@@@
252,252,252|@#+=-::::::-+#****#*:::::--#@@@@@@@@@@@@%+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::::::=@@@@@@@@@@@
253,253,253|@%*-::--:::::::=%@@+::::::-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-::::=*#@@@@%%@@@
255,255,255|@@@@#=:::::::::::==-====+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**=::::::::-=++#@@@@
255,255,255|@@@@@@#=:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:+%%*=----::::-=*%@
255,255,255|@@@@@@@@%+-:::::::::::=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==*#%%%@@%*++**=:+
255,255,255|@@@@@@@@@@@*-:::::::::::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**%@@@@@@@@@@@%#
255,255,255|@@@@@@@@@@@@@*=:::::::::::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#=-::::-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%+=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|