252,252,252|@@%:                 .%@@@@@=                                         %@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@%.                  ..+%@@@@-                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@
214,214,214|%=-                  *#+%@@@@@+                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@
238,238,238|@@#                  +@@@@@@@@@#:                                .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@:  =               .@@@@@@@@@@@*:                            .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@%   .                *@@@@@@@@@@@@#=.                      .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@#                    -@@@@@@@@@@@@@@@%*=:.             .-*%@@@@@@@@@@@@@@@@@@@%*#%%@@@@@@@@@@@@
255,255,255|@*   -:                %@@@@@@@@@@@@@@@@@@@%#+.        +@@@@@@@@@@@@@@@@@@@@@@@%=.  ..:===+++#%@
254,254,254|@=  -@=                +@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@#+-.              
255,255,255|@:  =@:                :@@@@@@@@@@@@@@@@@@@@@@@-       @@@@@@@@@@@@@@@@@@@#+-.                  
244,244,244|@.  ::                  #@@@@@@@@@@@@@@@@@@@@@@#      :@@@@@@@@@@@@@@@@@#=                      
78,78,78|-                       =@@@@@@@@@@@@@@@@@@@@@@@* =##%@@@@@@@@@@@@@@@@+.                        
0,0,0|  .=-:                  :@@@@@@@@@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@@#-                          
3,3,3|  -%@@                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                           
0,0,0|  +@@#                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-*@@@@#:   .                        
0,0,0|  -*%-  -                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   :*@@%#===.                        
1,1,1|       .#+               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     .-++::                          
1,1,1|  ..  .*@@:               =@@@@@@@@@@@@@@@@@@@@@@@@@@@+=-.                                      
0,0,0| .##  :%@@@.               .+@@@@@@@@@@@@@@@@@@@@@@@@:                                          
0,0,0| :%*  :%@@@%.                .+@@@@@@@@@@@@@@@@@@@@@*                                           
3,3,3| -@=  =@@@@@%.                 .+@@@@@@@@@@@@@@#-=+:                                            
7,7,7| :=.  +@@@@@@@-                  .+@@@@@@@@@@@*.                                                
0,0,0|      :%@@@@@@@+                   .*@@@@@@@#.                                                  
51,51,51|:::.  :#@@@@@@@@#.                   :#@@@@%                                                    
181,181,181|#@@+  :%@@@@@@@@@@=                    -%@@@:                                                   
193,193,193|#@@=  -%@@@@@@@@@@@#:                    +@@@:                                                  
231,231,231|@@@:  =@@@@@@@@@@@@@@+                    :#@@.                                                 
110,110,110|=+=   *@@@@@@@@@@@@@@@%-                    =@%                                                 
0,0,0|     -@@@@@@@@@@@@@@@@@@*.                   .#=                                                
43,43,43|.   :%@@@@@@@@@@@@@@@@@@@@=                    :                                                
237,237,237|@-  =@@@@@@@@@@@@@@@@@@@@@@#:                                                                   
242,242,242|@:  =@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                 
237,237,237|@.  +@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                                
138,138,138|+  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                              
0,0,0|   .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                            
2,2,2|    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                           
255,255,255|