255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@%#- #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+ *@@@@@@@@@@@@@@@@@@@@@@@@-    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%%=   *%@@@@@@@@@@@@@@@@@@@@@@=     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=       *@@@@@@@@@@@@@@@@@-.:-.     =@@@@@@@@@@@@@@@@@@@@@@@@@@@*  .=#%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@       +@@@@@@@@@@@@@@@@@.        .%@@@@@@@@@@@@@@@@@@@@@@@@@*-      =@@@@@@#+
255,255,255|@@@@@@@@@@@@@@@@@@%=      @@@@@@@@@@@@@@@@@%.        .*@@@@@@@@@@@@@@@@@@@@@@@@%.      -@@@@@**@
255,255,255|@@@@@@@@@@@@@@@@@@@#    -*@@@@@@@@@@@@@@@@@+ :.      :@@@@@@@@@@@@@@@@@@@@@@@@@@:     =@@@@#+%@@
255,255,255|@@@@@@@@@@@@@@@@@@@:    -#@@@@@@@@@@@@@@@@@@%%.    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@=     ++%@*#@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@.     -@@@@@@@@@@@@@@@@@@@%     *@@@@@@@@@@@@@@@@@@@@@@@@@@@#:        .:*#%@@
255,255,255|@@@@@@@@@@@@@@@@@@=      %@@@@@@@@@@@@@@@@@@@@.    -@@@@@@@@@@@@@@@@@@@@@@@@@@@+        :.     :
250,250,250|@@%#*+=-:*@@@@@%=  -     @@@@@@@@@@@@@@@@@@@@*      .@@@@@@@@@@@@@@@@@@@@@@@@@@@.      #@@#=-::.
155,155,155|*         .---:.:*@%.    -@@@@@@@@@@@@@@@@@@@=       :%@@@@@@@@@@@@@@@@@@@@@@@@=     .*@@@@@@@@@
243,243,243|@*=.           .=+:       .%@@@@@@@@@@@@@@@@@=         +@@@@@@@@@@@@@@@@@@@@@@%      %@@@@@@@@@@
255,255,255|@@@@%*-.                   .%@@@@@@@@@@@@@@@@+           *@@@@@@@@@@@@@@@@@@@%       :@@@@@@@@@@
254,254,254|@@@@@@@@#+:                  #@@@@@@@@@@@@@@@@.         .*@@@@@@@@@@@@@@@@@@@:        =@@@@@@@@@
255,255,255|@@@@@@@@@@@@#=:               %@@@@@@@@@@@@@@@* .-:-= .#@@@@@@@@@@@@@@@@@@@@-          =@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%*-. .     :=*%@@@@@@@@@@@@@@@@+ =@@@@= +@@@@@@@@@@@@@@@@@@@:            :@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@# =@@@@@ .@@@@@@@@@@@@@@@@@@#            .+@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+   :@@@@@@@@@@@@@@@@@@@@@.:@@@@@+ %@@@@@@@@@@@@@@@@@@@+--.     -#@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#   :%@@@@@@@@@@@@@@@@@@@: #%%%@* +@@@@@@@@@@@@@@@@@@@@@@+  =  @@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%    @@@@@@@@@@@@@@@@@@=  .:::-  .#@@@@@@@@@@@@@@@@@@@#. :*- =@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%-   -@@@@@@@@@@@@@@@@@=:::::::-=+#@@@@@@@@@@@@@@@@@@* .#@% :@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*:  ..  +@@@@@@@@@@@@@@@@+:-:::::=@@@@@@@@@@@@@@@@@@@@@  =#*: =##%@@@@@@@@@
255,255,255|@@@@@@@@%#*%@@@@@@@@%-.:::.   =@@@@@@@@@@@@@%--#%+-:-+#@@@@@@@@@@@@@@@@@@@%-   ::   :::-#@@@@@@@
254,254,254|@@@%#+=-::::=#@@%#**+--:   ..-*@@@@@@@@@@@@@@*==++=*@@@@@@@@@@@@@@@@@@@@@@@%*=::-:.::---#@@@@@@@
253,253,253|@@%=::::::::::--=#@@#-:::::-%@@@@@@@@@@@@@@@@%+-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=::--:-+%@@@@@%%@
255,255,255|@@@@%*-:::::::::-=*+:::::-+%@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::::::-+***%@@
255,255,255|@@@@@@@*=:::::::::::-=*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::-:----:-:::-=*
255,255,255|@@@@@@@@@#=:::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****+==+#%#*++**
255,255,255|@@@@@@@@@@@%+-:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*=::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#=-:::::-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%+-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|