255,255,255|@@@@%                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
240,240,240|@@@@%#:                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
178,178,178|*#%%@@#:                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
85,85,85|--::==+=:.              .  @@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
64,64,64|:.                     :*..%@#= :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 .::. :##.--:    .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                 =*+. :.           .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                         :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             .:-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      .:-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                            -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      ..                                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            +#*=:-.-+-##                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .%@@@#@@@@@@@#                                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         .@@@#-  #@@@@@@*:-                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        .@@#+:  :#@@@@@@@@*.                                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        #%+-  -%@@@@@@@@@@=                                          :%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       -+-. -#@@@@@@@@@@@@=                                            #@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .  .#@@@@@@@@@@@@@@+                                             +@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         :@@@@@@@@@@@@@@@@*:                                             =@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         .-+@@@@@@@@@@@@@@%:                                              -@@@@@@@@@@@@@@@@@@@@@
0,0,0|            .#@@@@@@@@@@@@@=  .                                            :%@@@@@@@@@@@@@@@@@@@
0,0,0|              +@@@@@@@@@@@@%+=                                               +@@@@@@@@@@@@@@@@@@
0,0,0|       .-      *@@@@@@@@@@@@@*:.                           -=.::              -@@@@@@@@@@@@@@@@@
0,0,0|        *@*+**%@@@@@@@@@@@@@@%=                            %@@@@#--=..       -. +@@@@@@@@@@@@@@@
0,0,0|         %@@@@@@@@@@@@@@@@@@%+.   :.                       %@@@@@@@@@#::*     +*.:#@@@@@@@@@@@@@
0,0,0|         *@@@@@@@@@@@@@@@@@@@+- .#*.                       %@@@@@@@@@@@@@###:--@@#*@@@@@@@@@@@@@
0,0,0|         *@@@@@@@@@@@@@@@@@@@@%=@@#:                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         %@@@@@@@@@@@@@@@@@@@@@@@@@+:                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        .@@@@@@@@@@@@@@@@@@@@@@@@@@#-:                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    =   +@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   .@%-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**:.                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*...                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|