255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         .+.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%            #@@@-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+@@@.#%            @@@* %@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#:%#%@* -@@ =#            --: .@@%@@@@@%-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@ =%:%@  -+  =                -@=.@#@@#.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#+@# #=-@-                      ** -=.@+ *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-:*. = *#                      :     . *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%%%%.      =                              =+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@%#*+=-:.  ..                                        .:=*#%%%@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%#+=-.                                                            .-+#%@@@@@@@@@@@@@@@@@
79,79,79|------::.                                                                     ..::--------------
0,0,0|                                                                                                
4,4,4|                                                  :                                             
1,1,1|                                                                                                
1,1,1|                                             .                                                  
0,0,0|                                               :- .                                             
0,0,0|                                         ::.  .                                                 
0,0,0|                                        :... .-                                                 
0,0,0|                                          ...::.=                                               
0,0,0|                                           : :  ..                                              
0,0,0|                                         ::.   ..:                                              
0,0,0|                                              ::.                                               
0,0,0|                                            :---                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .-.:                                                  
0,0,0|                                         :%@@@                                                  
0,0,0|                                        -@@@@:                                                  
0,0,0|                                        %@@@*                                                   
0,0,0|                                         +@@@.                                                  
0,0,0|                                         .@@@=                                                  
0,0,0|                                       =*+%@@=                                                  
255,255,255|