255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-  :      .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:              -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
242,242,242|@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
33,33,33|..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                .@@@@%%##**++..+@@@@@@@@@@@@@@@@
0,0,0|   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 :+=====+++**==+@@@@@@@@@@@@@@@@
0,0,0|     .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                 -##%%%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     .*@@@@@@@@@@@@%#***#@@@@@@@@@%%#**+==----:                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     %@@@@@@@@@@@#=:      =+=--::::::--==+*###                 .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     #@@@@@@@@@@%*:.        -++*##%%@@@@@@@%%#.                -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     .%@@@@@@@@@@@@%+=.      =@@@@@@@@@%*+                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      .*@@@@@@@@@@@@@@+       =@@@@@@%:                          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      :*@@@@@@@@@@@@@@@+.      -@@@#=.                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      *@@@@@@@@@@@@@@@@@@=      :+:          ..                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     #@@@@@@@@@@@@@@@@@@@@#.             --=*#.               :=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   -%@@@@@@@@@@@@@@@@@@@@@@%:         -*@@@@@                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  =@@@@@@@@@@@@@@@@@@@@@@@@@@+:. .:=*@@@@@@@+                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           .*@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             .+@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               :#@@@@@@@@@@@@@@@@@@@@@
255,255,255|