0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                      -               ..::::..                                  
0,0,0|                                     :@=-===-.     -*%@@@@@@@@@#+:                              
0,0,0|                                     .@@@@@@%:   -%@@@@@@@@@@@@@@@%=                            
0,0,0|                                  ..  =#@@@*..::*@@@@@@@@@@@@@@@%@@@@*-                         
0,0,0|                                 .@@@%##%@@@@@@@@@@@@@@@@@@@@@@:  :=#@@@#=.                     
0,0,0|                                  -#@@@@@@@@@@@@@@@@@@@@@@@@@@%       :---.                     
0,0,0|                                     =#@@@@@@@@@@@@@@@@@@@@@@@@+=-..                            
0,0,0|                                       .:=#@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                       
0,0,0|                                            -%%%@@@@@@@@@@@@@@@@@@@@@@@@@#=.                    
0,0,0|                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    
0,0,0|                                             :===#@@@@@@@@@@@@@@@@@@@@@@@@*:                    
0,0,0|                                           -%@@@@+==-@@@@@@@@@@@@@@@@@@@@@@@%#*=:.              
0,0,0|                                          -@@@@@@@   =@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.            
0,0,0|                                           *@@@@@@=  %@@@@@@@@@@@@@@@@@@@@@@@@%##*-.            
0,0,0|                                            .-==#@@*%@@@@@@@@@@@@@@@@@@@@%%#*##*+==.            
0,0,0|                                                :@@@@@@@@@@@@@@@@@%**##*#*:.                    
0,0,0|                                                .@@@@@@@@@@@@@@@@@@-  .*#@%=+***:               
0,0,0|                                                 %@@@@@@@@@@@@@@@@@@: *@@@@@@@@@%.              
0,0,0|                                                 %@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@%:              
0,0,0|                                                 =#@@@@:-%@@@@@@@@@@@@@@@@@@@@@@%.              
0,0,0|                                                  +@@@*  .#@@@@@@@@@@@@@@@@@@@@@#:              
0,0,0|                                                 #@@@#     %@@@@@@@@@@@@@@@@@@@@@@@%#*+=-::..   
4,4,4|                                               .%@@@+     =@@@@@@@@@@@@@@@@@#%@%#%@@@@@@@@@@@@%#
0,0,0|                                              :%@@%:    -%@@@@@@@@@@@@@@@@@@@@@*:..:=+*##%@@@%%@
152,152,152|+++++-::..                                  .+@@@+   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@%**+=-=*@@@@@@
255,255,255|@@@@@@@@@@@@%%%##**++==--:::....           =@@@@# .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
125,125,125|=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  #@@%%#=+*#%@@@@@@%#+==+++++****#####%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2| .=*+=.     .-+#%@@@@@%#.                 .:::.:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                :=*%@@@@-                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|