255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%-  :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#   .   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%+.   :=:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@##%#-:        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++#@@@
255,255,255|@@@@@@@@@@@@@@@@%.                :%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  =@@@
255,255,255|@@@@@@@@@@@@@@@@@+.                  +*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:   -#@
255,255,255|@@@@@@@@@@@@@@@@@@#.                 .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:       .
255,255,255|@@@@@@@@@@@@@@@@@@#.                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++:          
255,255,255|@@@@@@@@@@@@@@@@@%:                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.           
255,255,255|@@@@@@@@@@@@@@@@@%-                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           
255,255,255|@@@@@@@@@@@@@@@@@@@*:                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           
255,255,255|@@@@@@@@@@@@@@@@@@@@%.                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           
255,255,255|@@@@@@@@@@@@@@@@@@@@@%=-.          :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%+:        .+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-          
255,255,255|@@@@@@@@@@@@@@@@@@@@%-               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.             
255,255,255|@@@@@@@@@@@@@@@@@@#:                  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:              
255,255,255|@@@@@@@@@@@@@@@@@@#.                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             
255,255,255|@@@@@@@@@@@@@@@@@@*                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            
255,255,255|@@@@@@@@@@@@@@@@@@=                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             
255,255,255|@@@@@@@@@@@@@@@@@@-                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.             
251,251,251|@@@@@@@@@@@@@@@@@#                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*            .%
255,255,255|@@@@@@@@@@###*+=-                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             %@
135,135,135|++*###*-:                             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.          %@@
135,135,135|+=-:             .                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           =@@
153,153,153|**##=  . ..                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            .#
0,0,0|       . ::   :::=:                -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
4,4,4|                ... ..              :*#*****##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               
0,0,0|                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               
0,0,0|                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
0,0,0|                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
2,2,2|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               
0,0,0|                                            .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               
68,68,68|:.                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
255,255,255|