211,211,211|%  +@@@@@@@%%###*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-  .%@@@@@@@@@@@@@@@@@@@@
255,255,255|@: :@@@#+:.       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  .#@@@@@@@@@@@@@@@@@@@
141,141,141|+   :=:           *#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   =%@@@@@@@@@@@@@@@@@
0,0,0|                     .:-=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     .-+#%@@@@@@@@@@@@
3,3,3|                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          .:-==++*****
0,0,0|                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                      
0,0,0|                       =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       
0,0,0|                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        
0,0,0|                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                         
0,0,0|                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                          
0,0,0|                       -=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                           
0,0,0|                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                             
0,0,0|                       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                               
0,0,0|                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                 
0,0,0|                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                   
0,0,0|                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                        :.        
4,4,4|                -*+++===*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                      =%:       
0,0,0|   .-           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                    .%@+      
89,89,89|-+#@@#.        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                 +@@%=--+*
255,255,255|@@@@@@%=       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:.           :#@@@@@@@@
252,252,252|@@@@@@@@#:    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#******#%@@@@@@@@@@
255,255,255|@@@@@@@@@@*-.:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@%+:  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=+*%@@@@@@@@##@@@@@
255,255,255|@@@@@@@@@@@@@@@#-     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     .-*%@*:   +@@@@
246,246,246|@@@@@@@@@@@@@#:       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@.                =@@@
29,29,29|.:=*@@@@@@@@+         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        ....                  =@@
0,0,0|     :*@@@@*           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               %@
2,2,2|       .*@@-           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                               -:
0,0,0|         -@-           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 
151,151,151|+         -+          *@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                                 
255,255,255|@#:                 .-+-:.       ..:-=+#%%@@@@@@@@@@@@@#*+-:.                                   
252,252,252|@@@*.                                    .:=+*##%@@#+-.                                         
255,255,255|@@@@%.                                        .-*@:                                             
30,30,30|..                                         :=*%@@@=                                             
70,70,70|::::.                                   .:*@@@@@@@@%=:                                          
255,255,255|