255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%+::-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=         .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+:             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@+.                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@-                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@=                      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%                        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@-                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@=                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#*--                    :@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+                    .%@: --#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@#=                 . .#=     :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*:               =*--          .:-=+********+++++**#@@@@@@@@@@@@@@@@@@@@@@@@
83,83,83|-=@@@*+*#@@@%%%%%%%@@@#%%-         ==#*                                  :*@@@@@@@@@@@@@@@@@@@@@
0,0,0|  .-      .===+**##@@@%+.        -.@@-                                     :*@@@@@@@@@@@@@@@@@@@
3,3,3|           -@@@@@@@@+:             -                                         .+@@@@@@@@@@@@@@@@@
0,0,0|     -=     +@@@@@#:                                                           .+@@@@@@@@@@@@@@@
0,0,0|     .%*.    #@@@-                                                               .*@@@@@@@@@@@@@
0,0,0|       #@.    *@%                                                                  :#@@@@@@@@@@@
3,3,3|        *=     #+                                                                    -%@@@@@@@@@
0,0,0|      .*%@.                             .-                                             +@@@@@@@@
79,79,79|-      =@@#                            *%#:                                             .*@@@@@@
255,255,255|@@+:    .-*=                     ..:+%#@@@@+*=.                                           :+%@@@
252,252,252|@@@@%=                          -@@#:=@@@@@@@*                                             :=+%@
255,255,255|@@@@@@#                         #@@= .@@@@@@@+                                         -. *=%@@@
255,255,255|@@@@@@@#:                       @@@. %@@@@@@@@-                                   .%*+=#@*@@@@@@
255,255,255|@@@@@@@@@#-                    .@@* =@@@@@@@@@+-                                   -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@#-                   *@: %@@@@@@@@@@*                                    .%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%.                  - :@@@@@@@@@@@%- :                                   *@@@@@@@@@
255,255,255|@@@@@@@@@@@@%=                     =@@@@@@@@@@@@#**  .                                 +@@@@@@@@
255,255,255|@@@@@@@@@@@@=                       ..-*@@@@@@@@@@#++                                   =@@@@@@@
255,255,255|@@@@@@@@@@@@#                            +@@@@@@@@@@+                                    -@@@@@@
255,255,255|@@@@@@@@@@@@*                            *@@@@@@@@@@-    ::                               :@@@@@
255,255,255|