255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-*@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@% =%@@@@@@@@@@@@@@@@@@@@@@@@@@@%+    :=#@@@@@@@@@@@@@@@@@@@@@@@@##+:   -@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@*:  =@@@@@@@@@@@@@@@@@@@@@@@@@@#.       #@@@@@@@@@@@@@@@@@@@@@@@@#       .*@@@@@@@@@@@@@@@@@@
126,126,126|=:.     -*%@@@@@@@@@@@@@@@@@@@@@@@@*       =@@@@@@@@@@@@@@@@@@@@@@@@+       .%@@@@@@@@@@@@@@@@@@
187,187,187|#         *@@@@@@@@@@@@@@@@@@@@@@@@@#:     -@@@@@@@@@@@@@@@@@@@@@@@@+        %@%%###*+@@@@@@@@@@
226,226,226|%.       .*@@@@@@@@@@@@@@@@@@@@@@@@@+:     =#%@@@@@@@@@@@@@@@%##@@#%#       =***###%%%@@@@@@@@@@
252,252,252|@@+       :@@@@@@@@@@@@@@@@@@@@@%**-         +@@@@@@@@@@@@@@+   -:        :#@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@=     :*@@@@@@@@@@@@@@@@@@@@@-           +@@@@@@@@@@@@@@@%               %@@@@@@@@@@@@@@@@@@@
255,255,255|@@@+     :%@@@@@@@@@@@@@@@@@#==-.  --       +@@@@@@@@@@@@@@@*  .=#=       .-@@@@@@@@@@@@@@@@@@@@
238,238,238|@%*.      :%@@@@@@@@@@@@@@@@%-  #*%@@@*     .@@@@@@@@@@@@@@@@%%@@@:      :@@@@@@@@@@@@@@@@@@@@@@
9,9,9|  .-.      -@@@@@@@@@@@@@@@@@@%%@@@@@@:     .%@@@@@@@@@@@@@@@@@@@@.      *@@@@@@@@@@@@@@@@@@@@@@
208,208,208|%@@@#:      =@@@@@@@@@@@@@@@@@@@@@@@@:       =@@@@@@@@@@@@@@@@@@@@:      %@@@@@@@@@@@@@@@@@@@@@@
153,153,153|**=::.       +@@@@@@@@@@@@@@@@@@@@@@+        :@@@@@@@@@@@@@@@@@@@-       =@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .-=.      -%@@@@@@@@@@@@@@@@@@@%          #@@@@@@@@@@@@@@@@@-         %@@@@@@@@@@@@@@@@@@@@@
3,3,3|     :=        -@@@@@@@@@@@@@@@@@@@:          .#@@@@@@@@@@@@@@#:          =@@@@@@@@@@@@@@@@@@@@@
0,0,0|                -@@@@@@@@@@@@@@@@@%            .@@@@@@@@@@@@#:             %@@@@@@@@@@@@@@@@@@@@
4,4,4|                 +@@@@@@@@@@@@@@@@@%+:        :*@@@@@@@@@@@@.              =@@@@@@@@@@@@@@@@@@@@
0,0,0|    .:            #@@@@@@@@@@@@@@@@@@*  **  :%@@@@@@@@@@@@@@#:             =@@@@@@@@@@@@@@@@@@@@
140,140,140|+*#%@@         .-*@@@@@@@@@@@@@@@@@@@* .@@@: =@@@@@@@@@@@@@@@@%*=:   :::   =@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%     :=*#%@@@@@@@@@@@@@@@@@@@@@@* :%@@*  %@@@@@@@@@@@@@@@@@@%  =@@@#  .@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@%.     .*@@@@@@@@@@@@@@@@@@@@@@%+:  :--.  -#@@@@@@@@@@@@@@@@@-  %@@@@=  *@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@#=.    .#@@@@@@@@@@@@@@@@@@@@*:.  .:::..-*@@@@@@@@@@@@@@@@@= :@@@@@+  %@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%=   .=#@@@@@@@@@@@@@@@@@@@@#=::::--*@@@@@@@@@@@@@@@@@@@= =@@@@@= :@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@*:      .#@@@@@@@@@@@@@@@@*++=-::::::=%@@@@@@@@@@@@@@%%##- -%%@@@. .%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%%##+...    ::-%@@@@@@@@@@@@@@@+.-:::::::=#@@@@@@@@@@@@@@*::::   .--==.  +@@@@@@@@@@@@@@@@@@@
159,159,159|*++***-:--:..::::-#@@@@@@@@@@@%#%%*=+*=-==+#@@@@@@@@@@@@@@@@#-::-:.  :::::::%@@@@@@@@@@@@@@@@@@@
204,204,204|%@@@@@=:::---:-*%@@@@@@@@@@@@@*-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::::-::::::=@@@@@@@@@@@@@@@@@@@@
112,112,112|=*@@%+-::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:-**+::::::::-+@@@@@@@@@@@@@@@@@@@
77,77,77|-:-+-:::::--#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@@@#-:::::::=%@@@@@@@@@@@@@@@@@@
87,87,87|-::::-+##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=::::=++*%@@@@@@@@@@@@@@@@@@@
86,86,86|-:::::-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:::-@@@@@@@@%%@@@@@@@@@@@@@@
85,85,85|-::::::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::=@@@@@@@@@@@@@@@@@@@@@@@@@
93,93,93|---------:-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:=*@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|