255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*=@@@@@@@@@@@@@@@@@@@@@@@@@@+=.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@*:#@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%: =@@@@@@@@@@@@@@@@@@@@@@@@@:      #@@@@@@@@@@@@@@@@@@@@@@%#+.  .*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%=-    :+#@@@@@@@@@@@@@@@@@@@@@@-      %@@@@@@@@@@@@@@@@@@@@@@*       :%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%:       #@@@@@@@@@@@@@@@@@@%@@@@:     +@@@@@@@@@@@@@@@@@@@@@@%       +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@*       -@@@@@@@@@@@@@#+##= .-:.      =@@@@@@@@@@@@@@@@@@@@@@*       +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%:      %@@@@@@@@@@@@+  -.           -@@@@@@@@@@@@@@@@@@@@%#*.     :*****+*@@@@@@@
255,255,255|@@@@@@@@@@@@@@@=    =%@@@@@@@@@@@@@@+*@. :+:     .+@@@@@@@@@@@@@#. :*#+-         :*%@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@#     -@@@@@@@@@@@@@@@@@@#%@@%     :@@@@@@@@@@@@@@@*.  :            .*@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*-       @@@@@@@@@@@@@@@@@@@@@@@=    .%@@@@@@@@@@@@@@@@- .=##        .=*@@@@@@@@@@@@
199,199,199|#*+=*@%%#+. .-+     .@@@@@@@@@@@@@@@@@@@@@@#      *@@@@@@@@@@@@@@@@@@@@@:      +%@@@@@@@@@@@@@@@
0,0,0|     ..-.-*%@@@*     -@@@@@@@@@@@@@@@@@@@@%       :@@@@@@@@@@@@@@@@@@@@@:     -@@@@@@@@@@@@@@@@@
0,0,0|        .=**+=:.      :@@@@@@@@@@@@@@@@@@@:        %@@@@@@@@@@@@@@@@@@@+       *@@@@@@@@@@@@@@@@
35,35,35|.             .==      .@@@@@@@@@@@@@@@@@-         =@@@@@@@@@@@@@@@@@@%         #@@@@@@@@@@@@@@@
248,248,248|@#=:           .        .%@@@@@@@@@@@@@@:          :@@@@@@@@@@@@@@@@@@:          *@@@@@@@@@@@@@@
255,255,255|@@@@%+:                  :@@@@@@@@@@@@@@*-         +@@@@@@@@@@@@@@@@@+            :#@@@@@@@@@@@@
254,254,254|@@@@@@@%*-                *@@@@@@@@@@@@@@@@*  ==. =@@@@@@@@@@@@@@@@@@=             -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@*-..::       :=%@@@@@@@@@@@@@@@@@  @@* :@@@@@@@@@@@@@@@@@@@=.        :+%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%.   =#%%@@@@@@@@@@@@@@@@@@@@..@@@ .@@@@@@@@@@@@@@@@@@@@%  :##*  +@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@=    .%@@@@@@@@@@@@@@@@@@@@@@: %@@  %@@@@@@@@@@@@@@@@@@@=  #@@@= .@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*:    *@@@@@@@@@@@@@@@@@%-:-  .=-  =@@@@@@@@@@@@@@@@@@@. =@@@@* .@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+.  *@@@@@@@@@@@@@@@@@#+=:..::::+@@@@@@@@@@@@@@@@@@@. %@@@@% .@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@*-.   .*@@@@@@@@@@@@@@%%%*=--:---=#@@@@@@@@@@@@@@@@@# :@@@@@@ .@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=      .:+@@@@@@@@@@@@@*:-**=:::::-#@@@@@@@@@@@@@@@@#:  :===+=  *@@@@@@@@@@@@@@
248,248,248|@%#*=--+%%#*****+--:...:::-%@@@@@@@@@##%#++#*=*###%@@@@@@@@@@@@@@@@@@%-.  :::::   =@@@@@@@@@@@@@
107,107,107|=-::::::::=#@@@@#:::----+#@@@@@@@@@@@#+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%+:--::::-=++@@@@@@@@@@@@@
87,87,87|-::-::::::--*%@@+:::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%--++=-::::::-=%@@@@@@@@@@@@@@
227,227,227|%*-:::::::::::==-----=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:-%@%%#=::::::-%@@@@@@@@@@@@@
255,255,255|@@@*-:::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@=::::=#%@@@@@@@@@@@@@
254,254,254|@@@@@*-:::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=--:=@@@@@@@@@@@@@@@
255,255,255|@@@@@@@#=::::::::::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#=::::::::::::-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@#=::::::-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#=--=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|