255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#- #%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    .-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   --  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.     --#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=+++.          -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 +=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                 =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..          --#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##=.        ++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.             ...=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:.                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@%#+=:        +=                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%#-         .-+%@@.                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
55,55,55|:...      -@#-::::...       .-+#%@@@@@@#                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           :  -++==:  ..-:=+##%@@@@@%%=:                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                  .. .:-**-.     .                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.
0,0,0|                                                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  
4,4,4|                                                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   
0,0,0|                                                         :%@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@*.    
122,122,122|=-.                                                        .:-=+*#%%*+=-:.     ..:#@@@@@@=      
255,255,255|@@@%*+-.                                                                          -@@@@@@:      
251,251,251|@@@@@@@@%*=:                                                                      -@@@@@@@=     
255,255,255|