255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%%%%####################%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@%%%##**++================+++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@%%#**+==-:::.............::::--==++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@%%##*+==-:...                  ...::--=++*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@%%#*++=-:..                        ..::-=++*##%%%@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@%%#*++=-:..                          ..::-==+**#########*********######%%%%%@@@@@@@@@@@@@@@
250,250,250|@@@@@%%#**+=-::.                            ..::-==++****+++===-------====+++***##%%%%@@@@@@@@@@
251,251,251|@@@@@@%##*+=--:..                             ..:--=======--::...........:::--==++*##%%%@@@@@@@@
252,252,252|@@@@@@%%#*+==-:..                             ..::--------::..             ..::--=+**#%%@@@@@@@@
252,252,252|@@@@@%%##*+=--:..                            ...::------::...               ..:--=+*##%%@@@@@@@@
252,252,252|@@@@@%%##*++=-::..                         ...::::---:::...                ..::-=+**#%%@@@@@@@@@
253,253,253|@@@@@@%%%#**++=--::..                     ....::::::::...                  ..:-==+*#%%%@@@@@@@@@
252,252,252|@@@@@@@@%%%##**+==-::..                    ..........                      ..:--=+**##%%%@@@@@@@
254,254,254|@@@@@@@@@@@%%##*++=-::..                                                    ..::--=++**###%%%%@@
254,254,254|@@@@@@@@@@%%%#**+=--:..                                                       ...:::--==++***##%
253,253,253|@@@@@@@@%%##**+==-::..                                                          .....:::---==+**
250,250,250|@@@@@%%%#**+==-::..                                                        .....:::::::::---==+*
246,246,246|@@@%%%#**+=--:..                                                        ..::---==========++++***
239,239,239|@@%%##*+==-:..                                                        ..::-=++**#############%%%
237,237,237|@@%%#*++=-::..                                                       ..:-==+*##%%%@@@@@@@@@@@@@@
239,239,239|@@%%##*++=-::..                                                     ..:--=+*##%%@@@@@@@@@@@@@@@@
246,246,246|@@@%%%#**+=--:..                                                    ..:-=++*#%%@@@@@@@@@@@@@@@@@
252,252,252|@@@@@%%##*+==-:..               ..........                          ..:--=+*##%%@@@@@@@@@@@@@@@@
254,254,254|@@@@@@%%#**+=-::.              ....::::...                           ..:--=+*##%%@@@@@@@@@@@@@@@
252,252,252|@@@@@@%%#*+==-:..             ...........                             ..::-=+**#%%@@@@@@@@@@@@@@
250,250,250|@@@@%%##*++=-::.                .......                                 .::-=+**#%%@@@@@@@@@@@@@
244,244,244|@@@%%##*+=--:..                                                         ..:--=+*##%%@@@@@@@@@@@@
238,238,238|@@%%#**+=-::..                             ......                        .::-=+**#%%@@@@@@@@@@@@
234,234,234|@%%##*+=--::..                       ....::::::::.............          ..::-=+**#%%@@@@@@@@@@@@
232,232,232|@%%##*++=---::::::::::::::::::::::::::----======------:::---:::::::::::::--==+**#%%%@@@@@@@@@@@@
238,238,238|@@%%%##**+++++====================++++++**********++++++++++++++++++===++++***##%%@@@@@@@@@@@@@@
248,248,248|@@@@@%%%%%############################%%%%%%%%%%%%%%#######################%%%%%@@@@@@@@@@@@@@@@
255,255,255|