111,111,111|= .@@@@@%+-:..   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   =@@@@@@@@@@@@@@@@@@@@
193,193,193|#  -@%*:         -%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   =%@@@@@@@@@@@@@@@@@@
42,42,42|.                   .:--=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     =*%@@@@@@@@@@@@@@@
0,0,0|                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        .-+#%@@@@@@@@@@
2,2,2|                       :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=              .:--==+++
0,0,0|                       -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        
0,0,0|                         -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         
0,0,0|                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          
0,0,0|                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                           
0,0,0|                       .=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                             
0,0,0|                       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                              
0,0,0|                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                                
0,0,0|                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                                   
0,0,0|                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                     
0,0,0|                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                    
0,0,0|                  =======+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                      +:          
3,3,3|                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                    +@-         
0,0,0|    :++.         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                 -@@+      .=
59,59,59|:=*@@@@%-        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.             -%@@%*+*#%@@
255,255,255|@@@@@@@@@#:     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=--:::::-+#@@@@@@@@@@@
254,254,254|@@@@@@@@@@@*-   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@*-.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@+:    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  .:+#@@@@@#++@@@@
255,255,255|@@@@@@@@@@@@@*.      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@-       :+*-    :@@@
255,255,255|@@@@@@@@@@@@-        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    ...::-=-                 -@@
48,48,48|.-+#@@@@@@@:          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                               =@
0,0,0|     -*@@@*           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                               .@
5,5,5|       :#@+           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               -
0,0,0|         +%          .%@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%##:                                
76,76,76|:         -:        .+*=-..       ..:-=+*##%@@@@@@@@@%#*=-:.                                    
255,255,255|@*.                 .                      ..:-=#@#=:                                           
255,255,255|@@@#:                                        :=*@@.                                             
250,250,250|@@@@*                                     :+#@@@@@#-                                            
15,15,15|                                       :+#@@@@@@@@@@%=:                                         
90,90,90|-===-:                             .-+%@#*%@@@@@@@@@@@@#=.                                      
255,255,255|