0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@       =@@@@@@@@@@@@@@@@@-       
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@*        #@@@@@@@@@@@@@@@@+       
0,0,0|                                      -%@@@@@@@@@@@@@@@@@@@@@@-        .@@@@@@@@@@@@@@@@*       
0,0,0|                                        -*%@@@%+#@@@@@@@@@@@@@.         +@@@@@@@@@@@@@@@%.      
0,0,0|                                           ...  *@@@@@@@@@@@@#         .@@@@@@@@@@@@@@@@%.      
0,0,0|                                                %@@@@@@@@@@@@=         +@@@@@@@@@@@@@@@@*       
0,0,0|                                                @@@@@@@@@@@@@.        .@@@@@@@@@@@@@@@@%.       
0,0,0|                                               *@@@@@@@@@@@@#         +@@@@@@@@@@@@@@@@:        
0,0,0|                                             .#@@@@@@@@@@@@@=        .@@@@@@@@@@@@@@@@-         
0,0,0|                                            :%@@@@@@@@@@@@@@         *@@@@@@@@@@@@@@@+          
0,0,0|                                           -@@@@@@@@@@@@@@@=        :@@@@@@@@@@@@@@@#           
0,0,0|                                          +@@@@@@@@@@@@@@@=         %@@@@@@@@@@@@@@@.           
0,0,0|                                        .#@@@@@@@@@@@@@@%:         +@@@@@@@@@@@@@@@-            
0,0,0|                                       -%@@@@@@@@@@@@@@+          -@@@@@@@@@@@@@@@*             
0,0,0|                                      +@@@@@@@@@@@@@@@-          :@@@@@@@@@@@@@@@@.             
0,0,0|                                    -%@@@@@@@@@@@@@@%.          :@@@@@@@@@@@@@@@@+              
0,0,0|                                  :#@@@@@@@@@@@@@@@*           :@@@@@@@@@@@@@@@@@.              
0,0,0|                                :*@@@@@@@@@@@@@@@@+           -@@@@@@@@@@@@@@@@@#               
0,0,0|                              :*@@@@@@@@@@@@@@@@@+           -@@@@@@@@@@@@@@@@@@=               
0,0,0|                             +@@@@@@@@@@@@@@@@@@+           :@@@@@@@@@@@@@@@@@@@:               
0,0,0|                            =@@@@@@@@@@@@@@@@@@#            =@@@@@@@@@@@@@@@@@@@                
0,0,0|                             :#@@@@@@@@@@@@@@@@.             .%@@@@@@@@@@@@@@@@*                
0,0,0|                           :#@@@@@@@@@@@@@@@@@-             .#@@@@@@@@@@@@@@@@@.                
1,1,1|                         .*@@@@@@@@@@@@@@@@@@+              %@@@@@@@@@@@@@@@@#-                 
0,0,0|                        -%@@@@@@@@@@@@@@@@@@*              #@@@@@@@@@@@@@@@@=                   
15,15,15| ..:::--=+++**###%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###**+*@@@@@@@@@@@@@@@@@*                   
234,234,234|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=-:.             
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.       
255,255,255|@@@@@@@@@%%%####***+++==+%@@%#%@%**%%*#%#=---====+++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:. 
120,120,120|==-::...                 .-:   .                            +@%=%@#+##%@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|                                                                 .      .:-=+*#%@@@@@@@@@@@@@@@@
4,4,4|                                                                                .:-=*#@@@@@@@@@@
0,0,0|                                                                                       .:=*#@@@@
0,0,0|                                                                                             :-+
0,0,0|                                                                                                
255,255,255|