0,0,0|                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:    
0,0,0|                                                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.      
0,0,0|                                                    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          
0,0,0|                                                 .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          
0,0,0|                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         
3,3,3|                                                  :==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.        
0,0,0|                                                    =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:          
178,178,178|**+=-:..           .:-=*#%%%@@@@@@@%%%##*++=-:.   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=::            
255,255,255|@@@@@@@@@@%%#####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              
255,255,255|@@@@@@@@@@@@@@@@@@@@@#*=-:..     ...::-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%               
255,255,255|@@@@@@@@@@@@@@@%%*=:                         .:-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               
255,255,255|@@@@@@+..:::...                                    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@:               
255,255,255|@@@@@%                                               -*%@@@@@@@@@@@@@@@@@@@@@@%-                
255,255,255|@@@@@:                                                  .:=@@@@@@@@@@@@@@@@@@%-                 
255,255,255|@@@@#                                                     #@@@@@@@@@@@@@@@@@@@@%*-              
255,255,255|@@@@:                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@*-           
255,255,255|@@@#                                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:-.     
255,255,255|@@@=                                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.  
255,255,255|@@@.                                                    +##@@@@@@@@@@@@@@@@@@@@@++%@@@@@@@@@@@*-
252,252,252|@@%                                                       #@@@@@@@@@@@@@@@@@@@@@*  :#@@@@@@@@@@@
251,251,251|@@+                                                       %@@@@@@@@@@@@@@@@@@@@@@=  :@@@@@@@@@@@
254,254,254|@@:                                                      .@@@@@@@@@@@@@@@@@@@@@@@=   #@@@@@@@@@@
255,255,255|@%                                                       .@@@@@@@@@@@@@@@@@@@@@@@% .#@@@@@@@@@@@
255,255,255|@*                                                       .@@@@@@@@@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@
255,255,255|@-                                                       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
243,243,243|@.                                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
189,189,189|#                                                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
120,120,120|=                                                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
52,52,52|:                                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8,8,8|                                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                          =@@@@@@@@@@@@@@@@@@@@@@@@@*+**#%@@@@@@
0,0,0|                                                          *@@@@@@@@@@@@@@@@@@@@@@@#:      .:-+#@
0,0,0|                                                         =@@@@@@@@@@@@@@@@@@@@@@%-              
0,0,0|                                                        +@@@@@@@@@@@@@@@@@@@@@@+                
255,255,255|