0,0,0|          .*#     :.       :+=. -%+                             :#@+                            
0,0,0|                                                                -#*:                            
0,0,0|                    ..                                                                          
0,0,0|              ..   .:.                                                                          
0,0,0|                                                                                                
0,0,0|                                    .==.                                                        
0,0,0|                                    ..                         .=-.                             
0,0,0|                                                               ..                               
0,0,0|                                                                                                
0,0,0|                   .-.               .++-                                                       
1,1,1|  .+=                                 ::.                                                       
0,0,0|   :*:                                                                                          
0,0,0|                                                                              .-.               
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         .                                                      
6,6,6|                                  .::    .      -                                      -+=:     
115,115,115|=                                 :#%= :.      *%                                     --.       
11,11,11|                                        .      @=                                               
0,0,0|       ::                           :          =-                                :+*:           
1,1,1|       -*                          =-  :=                                       :==.            
0,0,0|                                       *.                                                       
0,0,0|                     .=-               .               -:                      :.               
0,0,0|                     -#+:  :-=-.                        :.                    *%                
0,0,0|                           ..                                                =@=                
0,0,0|                                                                             -=                .
0,0,0|                                        .       ...                      --:                    
0,0,0|                                        ..       ..                      -#%%:                  
0,0,0|                          ..                                                .                   
0,0,0|          .               .                                                                     
0,0,0|         .##@@*               ..               =.                             -#@%*.            
0,0,0|         .=*+:.              =**              -@:                              .-:.             
0,0,0|                                              ..                                                
0,0,0|                          =*                                                                    
255,255,255|