0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            .-+*+-                                              
0,0,0|                                         -*%@@@@@@@+:=+##:                                      
0,0,0|                                       +@@@@@@@@@@@@@@@#-                                       
0,0,0|                                      :@@@@@@@@@@@@@@@*                                         
0,0,0|                                      .@@@@@@@@@@@@@@@@%.                                       
0,0,0|                                      =@@@@@@@@@@@@@@@@#                                        
0,0,0|                                    =%@@@@@@@@@@@@@@@@+                                         
2,2,2|                                    --=@@@@@@@@@@@@@@@*                                         
0,0,0|                                     +@@@@@@@@@@@@@@@%.                                         
113,113,113|=                  :-+*#%@@@@@@@@@@%%@@@@@@@@@@@@@@@@.                                          
84,84,84|-............::-+#@@@@@%%#*******#%%@@@@@@@@@@@@@@@%-                                           
237,237,237|@@@@@@@@@@@@@@@@@@%+:.                -#@@@@@@@@@@@%+-:                                         
255,255,255|@@@@@@@@@@@@@%%*=.                       .=@@@@@@@@@@@@@#%#=:                                   
254,254,254|@@@@@@@@@@@:                              +@@@@@@@@@@@@%@@@@@@#.                                
255,255,255|@@@@@@@@@@#                               -%@@@@@@@@@@@#@@@@@@@@#=:                             
255,255,255|@@@@@@@@@@+                                +@@@@@@@@@@@@@@@@@#+%@@@%++=.                        
255,255,255|@@@@@@@@@@+                                -@@@@@@@@@@@@@@@@@@- .-#@@@@@*                       
255,255,255|@@@@@@@@@@+                                .@@@@@@@@@@@@@@@@%+.  .+@@@@@@#:                     
255,255,255|@@@@@@@@@@+                                 #@@@@@@@@@@@@@@@*+*%@@@@@@@%@@@*:                   
255,255,255|@@@@@@@@@@+                                 +@@@@@@@@@@@@@@@@@@@@@@@@@=  =%@@*.                 
255,255,255|@@@@@@@@@@*                                 =@@@@@@@@@@#%@@@%%%%%@@@@#     =@@@+                
255,255,255|@@@@@@@@@@*                                 :@@@@@@@@@*  ..       ...        +@@%-              
254,254,254|@@@@@@@@@@#                                 *@@@@@@@@@*                       :%@@+             
255,255,255|@@@@@@@@@@#                                *@@@@@@@@@@@                         +@@#.           
232,232,232|@@@@@@@@@@%                              .%@@@@@@@@@@@@-                         =@@%:          
144,144,144|+@@@@@@@@@@.                            -@@@@@@@@@@@@@@*                          :@@@=         
45,45,45|.@@@@@@@@@@:                           =@@@@@@@@@@@@@@@%                           .%@@*.       
0,0,0| *@@@@@@@@@=                          :@@@@@@@@@@@@@@@@@.                            #@@@%%+    
0,0,0| :@@@@@@@@@#                          %@@@@@@@@@@@@@@@@@:                             =@@@@@+   
3,3,3|  *@@@@@@@@@.                        =@@@@@@@@@@@@@@@@@@-                              .+@@@%   
2,2,2|  .@@@@@@@@@*                        @@@@@@@@@@@@@@@@@@@=                                 -+-   
0,0,0|   -@@@@@@@@@:                      +@@@@@@@@@@@@@@@@@@@+                                       
255,255,255|