0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                             :--:                                               
0,0,0|                                        .-+%@@@@@%+.    .:.                                     
0,0,0|                                      =#@@@@@@@@@@@@##%@@%:                                     
0,0,0|                                     %@@@@@@@@@@@@@@@@@*-                                       
0,0,0|                                    .@@@@@@@@@@@@@@@@@%:                                        
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|                                 .*@@@@@@@@@@@@@@@@@@@#:                                        
0,0,0|                                 :*=+@@@@@@@@@@@@@@@@@%.                                        
0,0,0|                                   -#@@@@@@@@@@@@@@@@@+                                         
3,3,3|                  ..::::::::::..  +@@@@@@@@@@@@@@@@@@+                                          
0,0,0|           .-+*%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@                                           
64,64,64|:::::--=+*%@@@@@@%##**++++**##%%@@@@@@@@@@@@@@@@@@@#:                                           
255,255,255|@@@@@@@@@@@@#=:.                 ..:=*%@@@@@@@@@@@%-                                            
253,253,253|@@@@@@@@#*-                             :@@@@@@@@@@@@%*=:-:                                     
254,254,254|@@@-::.                                 :@@@@@@@@@@@@@@@@@@@*=:                                 
251,251,251|@@*                                     -%@@@@@@@@@@@@@@@@@@@@@%.                               
252,252,252|@@=                                      :@@@@@@@@@@@@@@@@@@@@@@@%+:                            
255,255,255|@@:                                      :@@@@@@@@@@@@@@@@@@@@*#@@@@%+:::                       
255,255,255|@@.                                       @@@@@@@@@@@@@@@@@@@@+ .-*@@@@@@#=                     
255,255,255|@@.                                       *@@@@@@@@@@@@@@@@@@@#.   .%@@@@@@%                    
255,255,255|@@.                                       =@@@@@@@@@@@@@@@@@@#==+*#%@@@@@@@@#-                  
255,255,255|@%                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@#-                
255,255,255|@%                                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  :*@@@#:              
255,255,255|@%                                         @@@@@@@@@@@*.:=====++**%@@@@=     :#@@@*             
255,255,255|@%                                         @@@@@@@@@@@-             .::        -%@@%-           
255,255,255|@%                                        #@@@@@@@@@@@*                          +@@@+          
255,255,255|@%                                      .#@@@@@@@@@@@@%                           :%@@#.        
255,255,255|@%                                     -@@@@@@@@@@@@@@@:                            #@@@:       
255,255,255|@@.                                   +@@@@@@@@@@@@@@@@*                             *@@@-      
255,255,255|@@:                                  *@@@@@@@@@@@@@@@@@%                              +@@@+     
254,254,254|@@-                                 +@@@@@@@@@@@@@@@@@@@.                              =@@@#.   
252,252,252|@@=                                :@@@@@@@@@@@@@@@@@@@@:                               -@@@@#**
255,255,255|