0,0,0|                   .                                                                            
0,0,0|                                                                                                
0,0,0|                                                  ...                                           
0,0,0|                                             .=#%@@@@@%+:                                       
0,0,0|         -:       :                        :*@@@@@@@@@@@@@*:                                    
0,0,0|         .                                +@@@@@@@@@@@@@@@@@=       .                           
0,0,0|                                         =@@@@@@@@@@@@@@@@@@@:                                  
0,0,0|                                         @@@@@@@@@@@@@@@@@@@@*                              ::. 
0,0,0|                                         %@@@@@@@@@@@@@@@@@@@%                                  
0,0,0|                                         :@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|                                          :*#@@@@@@@@@@@@@@@@@*                                 
0,0,0|                                            =@@@@@@@@@@@@@@@@@*.                                
0,0,0|                                             :*#@%@@@@@@@@#@@%.                                 
1,1,1|             :-:::............                  .:@@@@@@@#=#%:                                  
0,0,0|         =+*@@@@@@@@@@@@@@@@@@@@%%%%%%%%%####**+++@@@@@@@@#-                                    
18,18,18| .. :+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+:                                 
165,165,165|*++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                              
180,180,180|#*%@@@@@@@@@@@@@@@%%%%##**++++===+++++***#%#%%%@@@@@@@@@@@@@@@@@@@%+.                           
247,247,247|@@@@@@@@@@@@@@@@%+-                             :@@@@@@@@@@@@@@@@@@@%:                          
245,245,245|@%##%%%@@@@@####%@@%-                            :%@@@@@@@@@@@@@@@@@@*                          
202,202,202|#*=-.  .-**.     .+@@=                             *@@@@@@@@@@@@@@@@@=                          
175,175,175|*+-:               *@@                              *@@@@@@@@@@@@@@@#.                          
55,55,55|::.                #@% .                             %@@@@@@@@@@@@@@=                :**        
0,0,0|                .:#@@- :                             =@@@@@@@@@@@@@@=                -*-        
2,2,2|           -@@@@@@@#:                                +@@@@@@@@@@@@@@#.                          
0,0,0|            :##++-.                                 -@@@@@@@@@@@@@@@@@#=-                       
0,0,0|                                                    %@@%@@@@@@@@@@@@@@@@#                       
0,0,0|                                                     .. =@@@@@@@@@@@@@@#-                       
0,0,0|           ..                                           #@@@@@@@@@@@@@@%=.                      
0,0,0|                                                       +@@@@@@@@@@@@@@@@+:                      
0,0,0|                                                     :#@@@@@@@@@@@@@@@@@+:                      
0,0,0|                                                    +@@@@@@@@@@@@@@@@@@@+.                      
1,1,1|                                                   #@@@@@@@@@@@@@@@@@@@@%.                      
0,0,0|                                                 .%@@@@@@@@@@@@@@@@@@@@@@+                      
38,38,38|.                                               :@@@@@@@@@@@@@@@@@@@@@@@@%.                     
25,25,25|                                               =@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
255,255,255|