21,21,21| :                                                                                    ::        
1,1,1|           .                                                                         .:         
91,91,91|-          .                                                                                    
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                  -:                                                                            
0,0,0|                  .                                                                             
0,0,0|                                              -*###+-                                           
0,0,0|                                            :#@@@@@@@@+        .                                
0,0,0|       ==                                  -@@@@@@@@@@@*                                        
0,0,0|       ..=-                             .-#@@@@@@@@@@@@+                           .*#:         
0,0,0|                     :                 -%@@@@@@@@@@@%:.                            ==. :-       
0,0,0|                     -                 :@@@@@@@@@@@#:                              .-           
0,0,0|                                         -*#@@@@@%+:                                            
0,0,0|                                          .@@@@@@@@@#.                                          
0,0,0|                                          .@@@@@@@@@@#                                          
0,0,0|                                           *@@@@@@@@@@#                                         
0,0,0|              .                            +@@@@@@@@@@@:                                        
0,0,0|              ::                           =@@@@@@@@@@@@:                                       
0,0,0|                                         .-#@@@@@@@@@*%@@-   .::.                               
0,0,0|              .=                         -+#@@@@@@@@@: #@@#-#%@@@#=:                            
0,0,0|               :                            +@@@@@@@@%: =@@@@@@@@@@@@%#*+=:                     
0,0,0|                                        :   :@@@@@@@@@@%+#@@@@@@@@@@@@@@@@@%#=:                 
0,0,0|                                        . :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.             
0,0,0|                                        .*@@@@@@@@@@@@@+**#@@@@@@@@@@@@@@@@@@@%*+-.             
0,0,0|                                      .+@@@@@@@@@@@@@@@   =%@@@@@@@@@@@@%#*=:.                  
0,0,0|                                    :*@@@@@@@@@@@@@@@@@-   -*@@@%*=::..                         
0,0,0|                                 -+%@@@@@@@@@@@@@@@@@@@+     ..=                                
0,0,0|                              -*@@@@@@@@@@@@@@@@@@@@@@@*               .                        
0,0,0|                            =%@@@@@@@@@@@@@@@@@@@@@@@@@%                                        
0,0,0|                          =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                        
0,0,0|                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                       
0,0,0|                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                       
0,0,0|                         =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                       
0,0,0|                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                       
0,0,0|                          .=+#@@@@@@@@@@@@@@@@@@@@@@@@@@#                                       
255,255,255|