1,1,1|         ..                         ::      :.                                                  
0,0,0|                      :             .                                                           
71,71,71|:        .                                                                                     .
19,19,19|                                                                                               .
0,0,0|     -.                                  .                                                      
1,1,1|                                                                                                
1,1,1|                                                                                                
0,0,0|                                       :%-  -***+-.                                             
19,19,19|                      .+-              =- -%@@@@@@@*.                                           
23,23,23|                       .                 -@@@@@@@@@@@.                                          
0,0,0|  ..                                    =@@@@@@@@@@@#.                                          
1,1,1|                                     .+#@@@@@@@@@@*.                                            
0,0,0|                              :.     -@@@@@@@@@%@*.                                             
0,0,0|                              ..      -#@%@@@@@%+.          .                                   
0,0,0|                  :.                    -%@@@@@@@@#      :=*###*+=:                             
0,0,0|                                        :@@@@@@@@@@#.  -@@@@@@@@@@@@%*-.                        
0,0,0|                                         #@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@#-                      
0,0,0|                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                    
0,0,0|                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
0,0,0|                          .             .+@@@@@@@@@%=%@@@@@@@@@@@@@@@@@@@@@%                    
0,0,0|                          .            .+#@@@@@@@@@@ *@@@@@@@@@@@@@@@@@@@@@#                    
0,0,0|                                          +%@@@@@@@@*=#@@@@@@@@@@@@@@@@@@@@=  .:                
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   +#                
4,4,4|                      =.                 -%@@@@@@@@@@@*=+%@@@@@@@@@@@@@@@@+      ..             
48,48,48|.                                      .*@@@@@@@@@@@@%--+%@@@@@@@@@@@@@@@+                      
0,0,0|                                      =@@@@@@@@@@@@@@@=+=..--@@@@@@@@@@#-                       
1,1,1|                                    -%@@@@@@@@@@@@@@@@       .--:*#+--:                         
0,0,0|                                 .=%@@@@@@@@@@@@@@@@@@-                                         
0,0,0|                              :+%@@@@@@@@@@@@@@@@@@@@@+                                         
0,0,0|                           .+%@@@@@@@@@@@@@@@@@@@@@@@@#                     .+-                 
0,0,0|                         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         
0,0,0|                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                        
0,0,0|                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                        
0,0,0|                        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                        .-.             
0,0,0|                         .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                       
0,0,0|                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                       
255,255,255|