0,0,0| ..                                         .:=-++                                              
0,0,0|                                            .:=-+*-                                             
0,0,0|                                            .:=-++*.                                            
0,0,0|                                             :=-+**+                                            
0,0,0|                                             :--=+*@:                                           
1,1,1|                                             .-=-=#@=                                           
0,0,0|                                             .:-=*@@%=:                                         
19,19,19|                                 .            .+@@@@@@@@+                                       
7,7,7|                                              #@@@@@@@@@@%                                      
0,0,0|                                              @@@@@@@@@@@@:                                     
0,0,0|                                              %@@@@@@@@@@*                                      
0,0,0|                                             :@@@@@@@@@@@*                                      
0,0,0|                                             .%@@@@@@@@@-                                       
0,0,0|                                              .%@%@@@@@#                                        
0,0,0|                                                .=@@@@@@@+.                       .             
0,0,0|                                   .:.           :@@@@@@@@@*.                     .             
0,0,0|                                    :.          -%@@@@@@@@@@%:                                  
0,0,0|                                              .#@@%@@@@@@@@@@=                                  
0,0,0|                                             =@@%= *@@@@@@@@#                                   
0,0,0|                                            .@@@+  %@@@@@@@@-                                   
0,0,0|                                             *@@* -%%@@@@@@@*                                   
0,0,0|     .          --                           .%@-    +@@@@@@@:                                  
0,0,0|     -.                                      .*@:  .#@@@@@@@@=                                  
0,0,0|                                              :=  =@@@@@@@@@@%                                  
0,0,0|                                                .#@@@@@@@@@@@@:                                 
0,0,0|        :                                      -@@@@@@@@@@@@@@+                                 
0,0,0|       ::                               .    .*@@@@@@@@@@@@@@@%                                 
0,0,0|                                           .+@@@@@@@@@@@@@@@@@@:                                
0,0,0|                                         -#@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|                                      :*@@@@@@@@@@@@@@@@@@@@@@@*                                
1,1,1|   .             .                  -#@@@@@@@@@@@@@@@@@@@@@@@@@#                                
0,0,0|  .                               :#@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
0,0,0|                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                               
0,0,0|                                 :*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|                                     =#%@@@@@@@@@@@@@@@@@@@@@@@@#                               
255,255,255|