0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            :=+**=.                                             
0,0,0|                                        .=*%@@@@@@@*--+*#=                                      
0,0,0|                                       *@@@@@@@@@@@@@@@#=                                       
0,0,0|                                      -@@@@@@@@@@@@@@@#                                         
0,0,0|                                      -@@@@@@@@@@@@@@@@@:                                       
0,0,0|                                      +@@@@@@@@@@@@@@@@%.                                       
0,0,0|                                    +@@@@@@@@@@@@@@@@@+                                         
0,0,0|                                    -:+@@@@@@@@@@@@@@@#                                         
1,1,1|                                     *@@@@@@@@@@@@@@@%.                                         
0,0,0|                   :-+*#%%@@@@@@@%%#%@@@@@@@@@@@@@@@@.                                          
18,18,18|            ..:-+#@@@@@@%%#####%%%@@@@@@@@@@@@@@@@@%-                                           
236,236,236|@@@@@%%%@@@@@@@@@@#=:.              .:+%@@@@@@@@@@@#-:                                          
255,255,255|@@@@@@@@@@@@@@%*-.                      .:*@@@@@@@@@@@@#*#+-.                                   
254,254,254|@@@@@@@@@@=:.                             *@@@@@@@@@@@@@@@@@@%+                                 
255,255,255|@@@@@@@@@@                                =%@@@@@@@@@@@#@@@@@@@%+:                              
255,255,255|@@@@@@@@@%                                 *@@@@@@@@@@@@@@@@@%#@@@@*-::                         
255,255,255|@@@@@@@@@#                                 +@@@@@@@@@@@@@@@@@%:.-*%@@@@%=                       
255,255,255|@@@@@@@@@#                                 :@@@@@@@@@@@@@@@@@#:   -@@@@@@#                      
255,255,255|@@@@@@@@@#                                  @@@@@@@@@@@@@@@@*==*#%@@@@@@@@@+.                   
255,255,255|@@@@@@@@@#                                  #@@@@@@@@@@@@@@@@@@@@@@@@@#::*@@@+                  
255,255,255|@@@@@@@@@#                                  +@@@@@@@@@@@@@@@@@@@@@@@@@    .*@@%=                
255,255,255|@@@@@@@@@%                                  =@@@@@@@@@# :--::...::-=+:      :#@@#.              
255,255,255|@@@@@@@@@%                                  *@@@@@@@@@*                       =@@@=             
255,255,255|@@@@@@@@@@                                 +@@@@@@@@@@%                        .#@@*            
255,255,255|@@@@@@@@@@.                              .#@@@@@@@@@@@@:                         +@@%.          
254,254,254|@@@@@@@@@@.                             :%@@@@@@@@@@@@@+                          =@@@:         
255,255,255|@@@@@@@@@@-                            -@@@@@@@@@@@@@@@%                           :@@@=        
248,248,248|@@@@@@@@@@+                           :@@@@@@@@@@@@@@@@@.                           .%@@#==-    
151,151,151|+@@@@@@@@@#                           %@@@@@@@@@@@@@@@@@:                             *@@@@@*   
26,26,26|.@@@@@@@@@@.                         =@@@@@@@@@@@@@@@@@@-                              -%@@@@:  
0,0,0| =@@@@@@@@@+                        .@@@@@@@@@@@@@@@@@@@=                                -*%@:  
3,3,3|  #@@@@@@@@@.                       +@@@@@@@@@@@@@@@@@@@+                                   .   
255,255,255|