0,0,0|                                        .:.        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:         
0,0,0|                                                .==+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=        
0,0,0|                                              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:      
0,0,0|                                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     
0,0,0|                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
0,0,0|                                              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   
0,0,0|                                                :::=-::#@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@+. 
0,0,0|                                                       -@@@@@@@*   =%@@@@@@@@@@@@@@@@@@@@@@@@@%+
0,0,0|                                                       =@@@@@@@=     =%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       =@@@@@@@-       .:--#@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       =@@@@@@@:           :@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       -@@@@@@@            *@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       +@@@@@@#           +@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      -@@@@@@@*          =@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     .%@@@@@@@.         -@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     *@@@@@@@:         =@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    =@@@@@@@=         +@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   -@@@@@@@#        :%@@@@@@@@*+@@@@@@@@@@@@@@@@
0,0,0|                                                  =@@@@@@@@.       *@@@@@@@@@@ :@@@@@@@@@@@@@@@@
0,0,0|                                                 +@@@@@@@@+        +@@@@@@@@@= :@@@@@@@@@@@@@@@@
0,0,0|                                                +@@@@@@@@@:        -@@@@@@@@#  :@@@@@@@@@@@@@@@@
0,0,0|                                                =@@@@@@@@@        :@@@@@@@@@:  .@@@@@@@@@@@@@@@@
0,0,0|                                      ..::--==++#@@@@@@@@@##*****+%@@@@@@@@@*  .@@@@@@@@@@@@@@@@
0,0,0|                          ..:-=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=+@@@@@@@@@@@@@@@@
0,0,0|                   .-=+*#%@@@@@@@@@@@@@@@@@@%%%##%@@@@@@@@++++++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             .-+*%@@@@@@@@@@@@@%#**+=--::..       .:. ...           ::=-:::-++#@@@@@@@@@@@@@@@@@
1,1,1|        .-+#@@@@@@@@@@%#*+=::.                                                +@@@@@@@@@@@@@@@@@
0,0,0|    :=*%@@@@@@@%#*=-.                                                        .@@@@@@@@@@@@@@@@@@
24,24,24| -*%@@@@@@%#+-.                                                              -@@@@@@@@@@@@@@@@@@
234,234,234|@@@@@@%*=.                                                                   +@@@@@@@@@@@@@@@@@@
255,255,255|@@@#=.                                                                       +@@@@@@@@@@@@@@@@@@
192,192,192|#=.                                                                          *@@@@@@@@@@@@@@@@@@
0,0,0|                                                                             *@@@@@@@@@@@@@@@@@@
1,1,1|                                                                             %@@@@@@@@@@@@@@@@@@
0,0,0|                                                                             %@@@@@@@@@@@@@@@@@@
0,0,0|                                                                             %@@@@@@@@@@@@@@@@@@
255,255,255|