0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            .-=++:                                              
0,0,0|                                         :+%@@@@@@%+:=*##.                                      
0,0,0|                                       =%@@@@@@@@@@@@@@*.                                       
0,0,0|                                      .@@@@@@@@@@@@@@@+                                         
0,0,0|                                      .@@@@@@@@@@@@@@@@%.                                       
0,0,0|                                      -@@@@@@@@@@@@@@@@*                                        
0,0,0|                                    :#@@@@@@@@@@@@@@@@+                                         
3,3,3|                                    -==@@@@@@@@@@@@@@@*                                         
0,0,0|                            .....    =%@@@@@@@@@@@@@@#                                          
175,175,175|*.                 :-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                          
173,173,173|*:..........:::-+#@@@@@%#**++++++**#%%@@@@@@@@@@@@@@:                                           
240,240,240|@@@@@@@@@@@@@@@@@@%+:.                :*%@@@@@@@@@@@*+-. .                                      
255,255,255|@@@@@@@@@@@@@%#*=:                       .-@@@@@@@@@@@@@%@%*-:                                  
254,254,254|@@@@@@@@@@@+                              =@@@@@@@@@@@%#@@@@@@%:                                
255,255,255|@@@@@@@@@@@:                              :#@@@@@@@@@@@*@@@@@@@@@*-.                            
255,255,255|@@@@@@@@@@@.                               =@@@@@@@@@@@@@@@@@#-*@@@@##+:                        
255,255,255|@@@@@@@@@@@                                :@@@@@@@@@@@@@@@@@@-  .+@@@@@#.                      
255,255,255|@@@@@@@@@@@.                                @@@@@@@@@@@@@@@@#-..:-*@@@@@@%-                     
255,255,255|@@@@@@@@@@@.                                *@@@@@@@@@@@@@@@##%@@@@@@@@*#@@%=                   
254,254,254|@@@@@@@@@@@.                                =@@@@@@@@@@@@@@@@@@@@@@@@@:  :#@@%-                 
255,255,255|@@@@@@@@@@@:                                -@@@@@@@@@@*#@%%##***#%%%+     :#@@#.               
231,231,231|@@@@@@@@@@@:                                :@@@@@@@@@*                      =@@@=              
168,168,168|*@@@@@@@@@@-                                *@@@@@@@@@#                       .*@@#             
97,97,97|-@@@@@@@@@@=                               *@@@@@@@@@@@                         =@@%:           
26,26,26|.@@@@@@@@@@+                             :%@@@@@@@@@@@@-                         :@@@-          
0,0,0| *@@@@@@@@@*                            =@@@@@@@@@@@@@@*                          .%@@+         
0,0,0| :@@@@@@@@@%                           =@@@@@@@@@@@@@@@@                            #@@#-..     
2,2,2|  #@@@@@@@@@.                         :@@@@@@@@@@@@@@@@@:                            +@@@@@#    
3,3,3|  :@@@@@@@@@=                         %@@@@@@@@@@@@@@@@@:                             :#@@@@=   
0,0,0|   *@@@@@@@@%                        =@@@@@@@@@@@@@@@@@@-                               -#@@*   
0,0,0|    %@@@@@@@@=                       @@@@@@@@@@@@@@@@@@@=                                  .    
0,0,0|    :@@@@@@@@@                      +@@@@@@@@@@@@@@@@@@@+                                       
255,255,255|