0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            .-+**=                                              
0,0,0|                                         -*%@@@@@@@*--+##:                                      
0,0,0|                                       =@@@@@@@@@@@@@@@*-                                       
0,0,0|                                      .@@@@@@@@@@@@@@@*                                         
0,0,0|                                       @@@@@@@@@@@@@@@@@:                                       
0,0,0|                                      =@@@@@@@@@@@@@@@@*                                        
0,0,0|                                    =@@@@@@@@@@@@@@@@@+                                         
0,0,0|                                    ::-@@@@@@@@@@@@@@@*                                         
0,0,0|                         ..::::::::. +@@@@@@@@@@@@@@@#                                          
203,203,203|#=                .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                          
219,219,219|%=--:::::-----=+*%@@@@%*+==------==+*#@@@@@@@@@@@@@@-                                           
255,255,255|@@@@@@@@@@@@@@@@@@#=.                 :+%@@@@@@@@@@@%#+-.:.                                     
199,199,199|#@@@@@@@@@@@##*+-.                        -@@@@@@@@@@@@@@@@%*=:                                 
161,161,161|*@@@@@@@@@@#                              -@@@@@@@@@@@#+@@@@@@@+:                               
208,208,208|%@@@@@@@@@@+                              .*@@@@@@@@@@@*@@@@@@@@@%*-                            
226,226,226|%@@@@@@@@@@=                               -@@@@@@@@@@@@@@@@@%:=*@@@@@%+.                       
224,224,224|%@@@@@@@@@@=                               .@@@@@@@@@@@@@@@@@@=   =@@@@@@-                      
226,226,226|%@@@@@@@@@@=                                %@@@@@@@@@@@@@@@*-.:=*%@@@@@@@*:                    
215,215,215|%@@@@@@@@@@=                                +@@@@@@@@@@@@@@@#%@@@@@@@@%=+@@@*:                  
181,181,181|#@@@@@@@@@@+                                =@@@@@@@@@@@@@@@@@@@@@@@@@.   =%@@*.                
137,137,137|+@@@@@@@@@@+                                :@@@@@@@@@@#*%%#*++===+**-      =@@@=               
79,79,79|-@@@@@@@@@@*                                .@@@@@@@@@#                      .*@@#.             
24,24,24| @@@@@@@@@@#                                *@@@@@@@@@#                        -@@@-            
0,0,0| #@@@@@@@@@%                              .#@@@@@@@@@@@.                        .%@@+           
0,0,0| -@@@@@@@@@@                             -@@@@@@@@@@@@@=                          #@@*          
0,0,0|  @@@@@@@@@@.                           =@@@@@@@@@@@@@@#                           *@@#.        
4,4,4|  +@@@@@@@@@=                          +@@@@@@@@@@@@@@@@                            =@@@*+=.    
2,2,2|  .@@@@@@@@@#                         -@@@@@@@@@@@@@@@@@:                            :%@@@@@.   
0,0,0|   =@@@@@@@@@.                        %@@@@@@@@@@@@@@@@@-                              +%@@@+   
0,0,0|    %@@@@@@@@+                       +@@@@@@@@@@@@@@@@@@=                                -*#-   
0,0,0|    .@@@@@@@@@.                     .@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|     -@@@@@@@@#                     #@@@@@@@@@@@@@@@@@@@*                                       
255,255,255|