5,5,5|                                                                                   .=:          
7,7,7|                                                                                   ..           
11,11,11|         .                                                                                      
0,0,0|                                                                                                
0,0,0|               .                                                                                
0,0,0|              :.                                                                                
0,0,0|                                                                                                
0,0,0|                                              .+#%#*=:                                          
0,0,0|                                             *@@@@@@@@#:    ..                                  
0,0,0|    :  :=:                              =. .#@@@@@@@@@@@:                         :.            
0,0,0|   .+  ..                              .--+@@@@@@@@@@@@%.                       -#*:            
0,0,0|                   :                   .*@@@@@@@@@@@@+.                         -=  .-.         
0,0,0|                  .=                    #@@@@@@@@@@%=                            .              
0,0,0|                                         :*#%@@@@@#-                                            
0,0,0|                                           #@@@@@@@@@-                                          
0,0,0|                                           *@@@@@@@@@@:                                         
0,0,0|                                           :@@@@@@@@@@@:                                        
0,0,0|            -:                             :@@@@@@@@@@@=                                        
0,0,0|                                           .@@@@@@@@@@@@:                                       
0,0,0|                                         .-*@@@@@@@@@%@@@:                                      
0,0,0|            .+                           .=+@@@@@@@@@+.%@@+ .-==:       .                       
0,0,0|                                            :#@@@@@@@@=.#@@##@@@@%+-..                          
0,0,0|                                      :     .#@@@@@@@@@%#@@@@@@@@@@@@@@%#+-:                    
0,0,0|                                      .   .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=:                
0,0,0|                                         +@@@@@@@@@@@@@=++*@@@@@@@@@@@@@@@@@@@@@@#+:            
0,0,0|                                      .=%@@@@@@@@@@@@@@-  :#@@@@@@@@@@@@@@@@%#*++==:..          
0,0,0|                                    :*@@@@@@@@@@@@@@@@@*   :*%#+=-:::--:::..                    
0,0,0|                                .-*%@@@@@@@@@@@@@@@@@@@#                                        
0,0,0|                             .=#@@@@@@@@@@@@@@@@@@@@@@@@                                        
0,0,0|                           .*@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                       
0,0,0|                         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                       
0,0,0|                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       
0,0,0|                        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                       
0,0,0|                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       
0,0,0|                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                      
0,0,0|                           -=*%@@@@@@@@@@@@@@@@@@@@@@@@@@:                                      
255,255,255|