0,0,0|                                        .                .*:                                    
0,0,0|                                       -.               :-.                                     
0,0,0|                     :                              .::::...                                    
0,0,0|                     .                       .-=*#%@@@@@@@@@@@%*+-.        :                    
0,0,0|                                      .:  -+%@@@@@@@@@@@@@@@@@@@@@@%*+:                         
0,0,0|                                        +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                       
0,0,0|                   .                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                     
17,17,17|                   :        :        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   
38,38,38|.                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                  
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                
1,1,1|                  .                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                
1,1,1|                                   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               
0,0,0|                     :            :@@@@@@@@@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                
19,19,19|                                   =#%@@@@@%*. .-=--%@@@@@@@@@@@@@@@@@@@@@@@%##.                
32,32,32|.                 .                  :@@@@@@@%+.    #@@@%--*@@@@##@@@@%*#%%+.                   
0,0,0|                                     +@@@@@@@@@@%*=-%@@@=   .::.  .--:                          
1,1,1|                                      #@@@@@@@@@@@@@@@@%                                        
0,0,0|                                       %@@@@@@@@@@=:--%=                                 :.     
0,0,0|                                       *@@@@@@@@@+   .%                                         
0,0,0|                                       =@@@@@@@@@:   #=                                         
0,0,0|                      .                -@@@@@@@@@#***@.           .                      ..     
0,0,0|                     :.                 =@@@@@@@@@@@@@.           :                      *=     
0,0,0|                                        .#@@@@@@@#:*@=  .=                                      
0,0,0|                                       +@@@@@@@@@@ :@-..#%                                      
1,1,1|                                     -%@@@@@@@@@@@- .+++=                      ..               
15,15,15| ::                                .*@@@@@@@@@@@@@+                                             
0,0,0|                                 .+@@@@@@@@@@@@@@@%                                             
0,0,0|                              .=#@@@@@@@@@@@@@@@@@@.                                            
0,0,0|                          :=*%@@@@@@@@@@@@@@@@@@@@@=               .                            
0,0,0|                     :+*%@@@@@@@@@@@@@@@@@@@@@@@@@@%               .                            
0,0,0|           .:       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                           
0,0,0|                 :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                           
0,0,0|                 ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                          
0,0,0|                    :=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                          
0,0,0|           .           =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                         
0,0,0| ..                      -+#@@@@@@@@@@@@@@@@@@@@@@@@@@%                                         
255,255,255|