0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                 -.            .-+*#%%@@@@@%#:                                                  
0,0,0|                 :         .-*%@@@@@@@@@@@@@@#                           ..                     
0,0,0|                         -#@@@@@@@@@@@@@@@@%:.                           .                      
0,0,0|                ::.   .+@@@@@@@@@@@@@@@@@@@#                                                    
0,0,0|                 :==:+@@@@@@@@@@@@@@@@@@%=-                                                     
0,0,0|                   +@@@@@@@@@@@@@@@@@@@@@+.                                                     
0,0,0|                  +@@@@@@@@@@@@@@@@@@@@@@@@#                                     *=.            
0,0,0|                 *@@@@@@@@@@@@@@@@@@@@@@@@@@%                                    -:.            
0,0,0|                *@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             .                     
0,0,0|               =@@@@@@@@@@@@@@@@@@@@@@@@@@#.                              +.                    
0,0,0|              .@@@@@@@@@@@@@@@@@@@@@@@@@%%-                   .         :.                      
0,0,0|              +@@@@@@@@@@@@@@@@@@@@@@@@*=       ..            -         ::                      
0,0,0|              #@@@@@@@@@@@@@@%+..-+@@@@@@*. :                                                   
0,0,0|              #@@@@@@@@@@@@+       @@@@@@@@%@.  =:          -.                                  
0,0,0|              *@@@@@@@@@@@#       .@@@@@@@@@@*  ..          :.                        .         
0,0,0|              =@@@@@@@@+-:        -@@@@@@@@@@@*=     :+:                              +.        
0,0,0|         .  := @@@@@@@*  -:       *@@@@@@@@@@# -%#+.  :%+                                       
0,0,0|         :.    :@@@=-:   .        %@@@@@@@@@@+==@@@@#:.#*                :.                     
0,0,0|                .-=              .@@@@@@@@@@@@@@@@%+-++-                 .                      
0,0,0|                                  +@@@@@@@@@@@%%*-               :.                             
0,0,0|                                   =@@@@@@@@@#            .                                     
15,15,15|                                  -#@@@@@@@@@@                                                  
1,1,1|                                 *@@@@@@@@@@@@:                                                 
0,0,0|                               -%@@@@@@@@@@@@@=                                                 
0,0,0|                             :#@@@@@@@@@@@@@@@*                                                 
0,0,0|                    .++    -#@@@@@@@@@@@@@@@@@%                                                 
0,0,0|                       .-*%@@@@@@@@@@@@@@@@@@@%                                    .-.          
0,0,0|         +:        .:+#@@@@@@@@@@@@@@@@@@@@@@@@.                                       .=*+.    
0,0,0|         :      :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                       .-=:     
0,0,0|               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              .                                 
0,0,0|             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                
0,0,0|             -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                
0,0,0|                +##%@@@@@@@@@@@@@@@@@@@@@@@@@@@+..                                              
0,0,0|                     :#@@@@@@@@@@@@@@@@@@@@@@@@*-:                                              
255,255,255|