0,0,0|                                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@-    @@@@@@@@@@@@@@%#*+=-::..  .:+
0,0,0|                                   %@@@@@@@@@@@@@@@@@@@@@@@@@#     +@@@@@@@@@@@@@+              
0,0,0|                                   :%@@@@@@@@@@@%#@@@@@@@@@@@+     .@@@@@@@@@@@@@#.             
0,0,0|                                     +%@@@@@%#*- -@@@@@@@@@@@:      *@@@@@@@@@@@@%:             
0,0,0|                                       :-=-.     +@@@@@@@@@@%       .@@@@@@@@@@@@@-             
0,0,0|                                                 *@@@@@@@@@@*        %@@@@@@@@@@@@=             
0,0,0|                                                 %@@@@@@@@@@-       -@@@@@@@@@@@@@-             
0,0,0|                                                .@@@@@@@@@@@        *@@@@@@@@@@@@#              
0,0,0|                                               .%@@@@@@@@@@#        %@@@@@@@@@@@@:              
0,0,0|                                              .%@@@@@@@@@@@=       :@@@@@@@@@@@@*               
0,0,0|                                             .%@@@@@@@@@@@#        +@@@@@@@@@@@@.               
0,0,0|                                            .%@@@@@@@@@@@#         %@@@@@@@@@@@*                
0,0,0|                                           :%@@@@@@@@@@@*         -@@@@@@@@@@@@:                
0,0,0|                                          :@@@@@@@@@@@@+          %@@@@@@@@@@@#                 
0,0,0|                                         =@@@@@@@@@@@@=          =@@@@@@@@@@@@=                 
0,0,0|                                       .*@@@@@@@@@@@@=          :@@@@@@@@@@@@@.                 
0,0,0|                                      =@@@@@@@@@@@@@+          .@@@@@@@@@@@@@@                  
0,0,0|                                    :#@@@@@@@@@@@@@#           %@@@@@@@@@@@@@%                  
0,0,0|                                   +@@@@@@@@@@@@@@@.          *@@@@@@@@@@@@@@%                  
0,0,0|                                  :%@@@@@@@@@@@@@@+           %@@@@@@@@@@@@@@%                  
0,0,0|                                   +@@@@@@@@@@@@@@.            #@@@@@@@@@@@@@+                  
0,0,0|                                 -%@@@@@@@@@@@@@@=            *@@@@@@@@@@@@%+                   
1,1,1|                    ...::::-----+@@@@@@@@@@@@@@@%--:::...    +@@@@@@@@@@@@@-                    
0,0,0|   ..:--==+**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@*                    
201,201,201|#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:.            
255,255,255|@@@@@@@@@@@@@@@%%%###**++++===---+%%##%#*#%##%+---===+++**##%%@@@@@@@@@@@@@@@@@@@@@@%#+-.       
235,235,235|@%%#*++=--::..                                                *@**@#+%##%@@@@@@@@@@@@@@@@%#+:.  
18,18,18|                                                                  .      ..-=+#%@@@@@@@@@@@@@@%+
0,0,0|                                                                                 :-+*%@@@@@@@@@@
1,1,1|                                                                                      .:=*%@@@@@
0,0,0|                                                                                           .-+#@
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|