0,0,0|                                                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@#+         
0,0,0|                                                          ...:=@@@@@@@@@@@@@@@@@@@@@@@@.        
0,0,0|                                                               %@@@@@@@@@@@@@@@@@@@@@@=         
0,0,0|                                                              -%@@@@@@@@@@@@@@@@@@@@@%          
0,0,0|                                                              *@@@@@@@@@@@@@@@@@@@@*-.          
0,0,0|                                                             :*@@@@@@@@@@@@@@@@@@@@*-.          
0,0,0|                                                           :#@@@@@@@@@@@@@@@@@@@@@@@@@*         
0,0,0|                                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        
0,0,0|                                                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       
0,0,0|                                                           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      
0,0,0|                                                           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     
0,0,0|                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     
0,0,0|                                                           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      
0,0,0|                                                             #@@@@@#@@@@@@@@@@@@@@@@@@@@@#      
0,0,0|                                                             #@@@@@.%@@@@@@@@@@@@@@@@@@@@@:     
0,0,0|                                                             #@@@@% -@@@@@@@@@@@@@@#@@@@@@#     
0,0,0|                                                             #@@@@#  *@@@@@@@@@@@@@:%@@@@@@.    
0,0,0|                                                             %@@@@*  *@@@@@@@@@@@@@*+@@@@@@=    
0,0,0|                   ..:--==++****++===-::..                  -@@@@@= :@@@@@@@@@@@@@@@@@@@@@@=    
4,4,4|              :=*#@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-:.         %@@@@@. %@@@@@@@@@@@@@@@@@@@@@#.    
0,0,0|          .-*%@@@@@%#*+==--------==++**#%@@@@@@@@@@@%#+=-:.*@@@@@+ #@@@@@@@@@@@@@@@@@@@@*:      
103,103,103|===++**#%%@@@@%+:.                         .:-=+*#@@@@@@@@@@@@@@@ -@@@@@@@@@@@@@@@@@@@@@=       
255,255,255|@@@@@@@@@@@@*:                                     .:-=*%@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@-      
251,251,251|@@@@@@@#*=-                                             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     
255,255,255|@@@@@@#                                                  :*%@@@@**@@@@@@@@@@@@@@@@@@@@@@@@%-    
255,255,255|@@@@@@%                                                     .::  #@@@@@@@@@@@@@@@@@@@@@@@@@%-   
255,255,255|@@@@@@@.                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  
255,255,255|@@@@@@@+                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
255,255,255|@@@@@@@%                                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
255,255,255|@@@@@@@@-                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@#                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@:                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@#                                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@.                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
215,215,215|%@@@@@@@@@*                                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
45,45,45|.@@@@@@@@@@:                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|