0,0,0|                                   .=                                                           
0,0,0|                                   ..                                                           
0,0,0|                                                   .                 ::                         
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                   .::.                                         
0,0,0|                                                   .--.                                         
0,0,0|              .:-=++**++=-:         ..                                                          
0,0,0|          .=*%@@@@@@@@@@@@@@#=.     .                            .-                             
0,0,0|        =#@@@@@@@@@@@@@@@@@@@@@+                                 .:                             
0,0,0|      =@@@@@@@@@@@@@@@@@@@@@@@@@#                                                               
0,0,0|    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                              
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                              
3,3,3|  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              
1,1,1|  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                              
3,3,3| -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                               
0,0,0| +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                
79,79,79|-*@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       .:                                                        
99,99,99|--@@@@@@@@@@@@@@@@@@@@@@@@@@#.        -.                                                        
0,0,0|  *@@@@@@@@@@@@@@@@@@@@@@@@#                        .-                                          
4,4,4|   =%@@@@@@@@@@@@@@@@@@@@@@#                         .       .:        .%=                      
0,0,0|     =#@@@@@@@@@@@@@@@%*%*:                                  ::        -@-                      
0,0,0|        :=+==%@@@@@@@@@-                                 :.                                     
0,0,0|      .      :@@@@@@@@@@.                                =.                                     
0,0,0|     .=.    .*@@@@@@@@@@+                                    .   :=.                            
0,0,0|           =@@@@@@@@@@@@*                                        -:                             
2,2,2|        .=%@@@@@@@@@@@@@+                                                               ::      
0,0,0|     .=#@@@@@@@@@@@@@@@@=                           .+*                                 .       
29,29,29|.:=*%@@@@@@@@@@@@@@@@@@@-                            :#=                                        
244,244,244|@@@@@@@@@@@@@@@@@@@@@@@@:                             .                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%.    :.                                                                 
230,230,230|@@@@@@@@@@@@@@@@@@@@@@@%    *@.                              ..                                 
167,167,167|*@@@@@@@@@@@@@@@@@@@@@@@-  +@:                              -=.                  +=      =.     
22,22,22| -==*+-:::=#@@@@@@@**@@@:  ..                   .:                                       :.     
0,0,0|             ...@@%  *@@:        .                                                              
1,1,1|                %@%  =@@.       :.                                                              
255,255,255|