0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                     .          
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                     .::.    .                  
0,0,0|                                                                :=#%@@@@@%*- ..                 
0,0,0|                                                              -%@@@@@@@@@@@@%+                  
0,0,0|                                                             -@@@@@@@@@@@@@@@@+                 
0,0,0|                                                            :@@@@@@@@@@@@@@@@@@:                
0,0,0|                                                            =@@@@@@@@@@@@@@@@@@*                
0,0,0|                                                             *@@@@@@@@@@@@@@@@@@.               
0,0,0|                                                              :-*@@@@@@@@@@@@@@@+               
0,0,0|                                                                .*@@@@@@@@@@@@@%#.              
1,1,1|                                                                 .#%%%@@@@@@@@@=::.            :
0,0,0|                                 -====-------:::::::.......         *@@@@@@@@@#: =#*:           
7,7,7|                           .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**%@@@@@@@@@@@+                
225,225,225|%%%%%%%%%#**=-:....:-+*#%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@*++====----====+++**##%%@@@@@@@@@@@@@@@@@@@@@@@=             
255,255,255|@@@@@@@@@@@@@@%%%%@@@@@@@#++*@@***#%-                        ..:-*@@@@@@@@@@@@@@@@@%:           
60,60,60|::--------:.       .-=*#*-    .    -@-                            #@@@@@@@@@@@@@@@@@@:        : 
0,0,0|           =:                      =@:                            :@@@@@@@@@@@@@@@@@@+          
3,3,3|           %%                 ++=+#%-                              -@@@@@@@@@@@@@@@@@@=         
0,0,0|           ..                 -+**-                                 +@@@@@@@@@@@@@@@@@@-        
0,0,0|                                                                     %@@@@@@@@@@@@@@@@@@-       
0,0,0|                                    ..                               %@@@@@@@@@@@@@@@@@@@#=.    
0,0,0|                                                                    +@@@@@@@@@@@@@@@%%@@@@@@*:  
0,0,0|                                    .                               +*#@@@@@@@@@@@@@: .+@@@@@@%+
0,0,0|                                          .                           *@@@@@@@@@@@@@#    =%@@@@@
0,0,0|                                         .*:                          %@@@@@@@@@@@@@@*     =%@@@
0,0,0|                                                                    .#@@@@@@@@@@@@@@@@#.     =#@
0,0,0|                                                                   -@@@@@@@@@@@@@@@@@@@%.       
0,0,0|                                                                  :@@@@@@@@@@@@@@@@@@@@@%.      
0,0,0|                                                                 .@@@@@@@@@@@@@@@@@@@@@@@#      
0,0,0|                                                                 #@@@@@@@@@@@@@@@@@@@@@@@@+     
255,255,255|