0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                        .-----:::..     :       
1,1,1|                                                                       =@@@@@@@@@@@@%#=#@.      
0,0,0|                                                                      +@@@@@@@@@@@@@@@@@@%-     
11,11,11| -+#%%.                                                          :-::#@@@@@@@@@@@@@@@@@@@#-     
220,220,220|%@@@%-                                                           -=#@@@@@@@@@@@@@@@@@@@@#..     
255,255,255|@@@@@%#*+=:.                                                      .%@@@@@@@@@@@@@@@@@@@%###*+.  
86,86,86|-#@@@@@@@@@@@%#*+-::.   ..:--===---:..                            %@@@@@@@@@@@@@@@@@@@@*        
0,0,0|  -@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%#+=-.                    *@@@@@@@@@@@@@@@@@@@@@=        
5,5,5|  *@@@@@@@@@@@@@@@@@@@@@@%#*++++**#%%@@@@@@@@%#+-.              =@@@@@@@@@@@@@@@@@@@@%*         
0,0,0| :@@@@@@@@@@@@@@==+++==:.            .:-=*#%@@@@@@%*=:          :@@@@@@@@@@@@@@@@@@@=.          
0,0,0| *@@@@@@@@@@@@@=                            .-+#@@@@@@%*-.      -@@@@@@@@@@@@@@@@@@@@%#=        
40,40,40|.@@@@@@@@@@@@@#                                  :=#@@@@@@#=:   +@@@@@@@@@@@@@@@@@@@@@@@=       
128,128,128|+@@@@@@@@@@@@@:                                      :+#@@@@@%+-#@@@@@@@@@@@@@@@@@@@@@@@-       
210,210,210|%@@@@@@@@@@@@#                                          .=#@@@@@@@@@@@@@@@@@@@@@@@@@%%#-        
247,247,247|@@@@@@@@@@@@@-                                             .=@@@@@@@@@@@@@@@@@@@@@@@#=          
255,255,255|@@@@@@@@@@@@@                                               #@@@@@@@@@@@@@@@@@@@@@@@@@%=        
255,255,255|@@@@@@@@@@@@+                                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
255,255,255|@@@@@@@@@@@@:                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       
255,255,255|@@@@@@@@@@@%                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      
255,255,255|@@@@@@@@@@@=                                             -@@@@@@@@@@@@@@@@@@@@@@+ :*@@@@@@#.    
255,255,255|@@@@@@@@@@@.                                            -@@@@@@@@@@@@@@@@@@@@@@@@*+=%@@@@@@@:   
255,255,255|@@@@@@@@@@#                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  
255,255,255|@@@@@@@@@@+                                            +@@@@@@*#@@@@@@@@@@@@%@@@@@@@@@@@@@@@%.  
255,255,255|@@@@@@@@@@-                                             -#*=:  #@@@@@@@@@@@%.#@@@@@@@@#====-    
255,255,255|@@@@@@@@@@.                                                  .%@@@@@@@@@@@@@- :--.=@@@@-        
254,254,254|@@@@@@@@@@.                                                 +@@@@@@@@@@@@@@@@.     :%@@@=       
220,220,220|%@@@@@@@@@.                                               :%@@@@@@@@@@@@@@@@@#       #@@@=      
113,113,113|=@@@@@@@@@:                                              -@@@@@@@@@@@@@@@@@@@@=       #@@@-     
13,13,13| %@@@@@@@@-                                             -@@@@@@@@@@@@@@@@@@@@@%        %@@@.    
0,0,0| :@@@@@@@@*                                            :@@@@@@@@@@@@@@@@@@@@@@@-       .@@@#    
3,3,3|  =@@@@@@@@                                           .@@@@@@@@@@@@@@@@@@@@@@@@*        =@@@-   
1,1,1|   *@@@@@@@=                                         .%@@@@@@@@@@@@@@@@@@@@@@@@%         %@@%   
255,255,255|