46,46,46|.                                                          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@%#*+=-:.                         ...::....              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%##*+=-::... ...:-=*#%@@@@@@@@@@@@@%%#**+=-:.   -+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-:::::::--==+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%%*=:.                     .:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= 
255,255,255|@@@@@@@@@@@@@@:.:::::::.                                  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% 
255,255,255|@@@@@@@@@@@@@=                                             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* 
255,255,255|@@@@@@@@@@@@#                                               :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. 
255,255,255|@@@@@@@@@@@@:                                                 =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  
255,255,255|@@@@@@@@@@@*                                                    :=**%@@@@@@@@@@@@@@@@@@@@@@#:   
255,255,255|@@@@@@@@@@@:                                                       .%@@@@@@@@@@@@@@@@@@@@@@@@%=.
255,255,255|@@@@@@@@@@#                                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@=                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@.                                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#                                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@%##@
255,255,255|@@@@@@@@@-                                                       .+=%@@@@@@@@@@@@@@@@@@@@@@@=  *
255,255,255|@@@@@@@@@                                                          .@@@@@@@@@@@@@@@@@@@@@@@@@= :
255,255,255|@@@@@@@@*                                                          -@@@@@@@@@@@@@@@@@@@@@@@@@@: 
255,255,255|@@@@@@@@-                                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@=*
255,255,255|@@@@@@@@                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@%#@
255,255,255|@@@@@@@*                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@-                                                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@                                                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@*                                                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@-                                                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@.                                                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@#                                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@+                                                             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@-                                                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@.                                                             .%@@@@@@@@@@@@@@@@@@@@@@@@@@#
255,255,255|@@@@%                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@= 
255,255,255|@@@@#                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@#:  
255,255,255|@@@@*                                                           .#@@@@@@@@@@@@@@@@@@@@@@+..     
255,255,255|@@@@*                                                          -@@@@@@@@@@@@@@@@@@@@@@@@#       
255,255,255|