0,0,0|                                                  .#@@@@@@@@@@@@@@@@@-             .#@@@@@@@@@@@
0,0,0|                                                 :%@@@@@@@@@@@@@@@@@=             -@@@@@@@@@@@@@
0,0,0|                                                +@@@@@@@@@@@@@@@@@%:             +@@@@@@@@@@@@@@
0,0,0|                                              :%@@@@@@@@@@@@@@@@@+             .#@@@@@@@@@@@@@@@
0,0,0|                                             +@@@@@@@@@@@@@@@@@%:             .%@@@@@@@@@@@@@@@@
0,0,0|                                           -%@@@@@@@@@@@@@@@@@+              .@@@@@@@@@@@@@@@@@@
0,0,0|                                         -#@@@@@@@@@@@@@@@@@%:                .=@@@@@@@@@@@@@@@@
0,0,0|                                       -#@@@@@@@@@@@@@@@@@@*                  =%@@@@@@@@@@@@@@@@
0,0,0|                                    .=%@@@@@@@@@@@@@@@@@@@-                 =%@@@@@@@@@@@@@@@@@@
0,0,0|                                  .+%@@@@@@@@@@@@@@@@@@@%:                -%@@@@@@@@@@@@@@@@**%@
0,0,0|                                 -%@@@@@@@@@@@@@@@@@@@@%.               :#@@@@@@@@@@@@@@@@@%    
0,0,0|                                +@@@@@@@@@@@@@@@@@@@@@%                =@@@@%#@@@@@@@@@@@@@*    
0,0,0|                                +%@@@@@@@@@@@@@@@@@@@%.               *@@%-.   =@@@@@@@@@@@+    
0,0,0|                                  -%@@@@@@@@@@@@@@@@@:               =@@#.      +@@@@@@@@@@-    
0,0,0|                                  +@@@@@@@@@@@@@@@@@-                 ..        +@@@@@@@@@@.    
0,0,0|                                :%@@@@@@@@@@@@@@@@@=                           .@@@@@@@@@@*     
0,0,0|                               -@@@@@@@@@@@@@@@@@@=                            *@@@@@@@@@%      
0,0,0|                              =@@@@@@@@@@@@::+#@%:                            .@@@@@@@@@*.      
0,0,0|                             =@@@@@@@@@@@@*                                   #@@@@@@@%-        
0,0,0|                            =@@@@@@@@@@@@#                                   #@@@@@@#=          
0,0,0|                           -@@@@@@@@@@@@+                                 .=%@@@@@*.            
0,0,0|                           @@@@@@@@@@@@=                                 =%@@@@*-               
2,2,2|                          +@@@@@@@@@@@@+-:::.....::::::::::....        .#@@@#-                  
0,0,0|                   ...::-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#@@@@%=-::.               
45,45,45|.:::--==++***###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-:.      
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
228,228,228|%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14,14,14|     . .......:::::---===*@@**###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          :.      :=.  ....::::---==+***##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                                                 .....:::::::----::::.......:--=
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|