0,0,0|                                             #+                                  ..             
0,0,0|                                                           :.                    :=-            
0,0,0|                                                        .:                                      
0,0,0|                          .-==+***++=-:.               .=:                                      
0,0,0|                     .=*%@@@@@@@@@@@@@@@%#=:       :                                            
0,0,0|                  .+%@@@@@@@@@@@@@@@@@@@@@@@%+.    =                                            
0,0,0|                :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                               
0,0,0|              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                              
0,0,0|             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          .                   
0,0,0|            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                              
0,0,0|           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                              
0,0,0|          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                              
0,0,0|          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                
0,0,0|          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                 
0,0,0|          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                                                  
0,0,0|          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.              .                                     
0,0,0|           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                      
0,0,0|            .+@@@@@@@@@@@@@@@@@@@@@@@*-.                                                        
0,0,0|              .=***%@@@@@@@@@@@@@@@%@%==-                                                       
0,0,0|                    .#@@@@@@@@@@@@@@@@*                                                         
0,0,0|                     *@@@@@@@@@%.%@@*-                               ..             =*+:        
0,0,0|                     *@@@@@@@@@@. :                                                 ..          
104,104,104|==:                  +@@@@@@@@@@#                         ..        ::                     -+   
9,9,9|                     +@@@@@@@@@@@+                                  .                      :    
0,0,0|                    +@@@@@@@@@@@@@                                                              
0,0,0|                  :%@@@@@@@@@@@@@@:                             .                               
0,0,0|                 +@@@@@@@@@@@@@@@@:                            .:      .=.                      
0,0,0|          .:   =@@@@@@@@@@@@@@@@@@:                                                             
0,0,0|           .:+@@@@@@@@@@@@@@@@@@@@-                                                             
0,0,0|          -*@@@@@@@@@@@@@@@@@@@@@@-                                                             
0,0,0|       .+%@@@@@@@@@@@@@@@@@@@@@@@@-                                                             
0,0,0|     =#@@@@@@@@@@@@@@@@@@@@@@@@@@@=                        -:          .                        
0,0,0|     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@=                        :.          :=.                      
0,0,0|      *@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             
0,0,0|      :*@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                            
0,0,0|        :@@@@@@@@@@@@@@@@@@@@@@@@@%                                                             
255,255,255|