0,0,0|                                      :@@@@@@@@@@@@@@@@@@@@@@@@-        #@@@@@@@@@@@@@@@@@*     
0,0,0|                                       .*@@@@@@@@@@@@@@@@@@@@@@         .@@@@@@@@@@@@@@@@@%.    
0,0,0|                                         :*%@@@@@@@@@@@@@@@@@@*          -@@@@@@@@@@@@@@@@@:    
0,0,0|                                            .:-:#@@@@@@@@@@@@@-          *@@@@@@@@@@@@@@@@@-    
0,0,0|                                                %@@@@@@@@@@@@@.         -@@@@@@@@@@@@@@@@@@.    
0,0,0|                                               .@@@@@@@@@@@@@#          %@@@@@@@@@@@@@@@@@=     
0,0,0|                                               -@@@@@@@@@@@@@=         =@@@@@@@@@@@@@@@@@+      
0,0,0|                                              =@@@@@@@@@@@@@@.        .@@@@@@@@@@@@@@@@@*       
0,0,0|                                             *@@@@@@@@@@@@@@*         *@@@@@@@@@@@@@@@@#        
0,0,0|                                           .#@@@@@@@@@@@@@@@:        -@@@@@@@@@@@@@@@@%.        
0,0,0|                                          :@@@@@@@@@@@@@@@@*         @@@@@@@@@@@@@@@@@:         
0,0,0|                                         =@@@@@@@@@@@@@@@@=         *@@@@@@@@@@@@@@@@-          
0,0,0|                                       .#@@@@@@@@@@@@@@@#:         =@@@@@@@@@@@@@@@@+           
0,0,0|                                      -@@@@@@@@@@@@@@@@+          -@@@@@@@@@@@@@@@@#            
0,0,0|                                    .*@@@@@@@@@@@@@@@%:          :@@@@@@@@@@@@@@@@@:            
0,0,0|                                   =@@@@@@@@@@@@@@@@*           -@@@@@@@@@@@@@@@@@+             
0,0,0|                                 -%@@@@@@@@@@@@@@@@=           =@@@@@@@@@@@@@@@@@@.             
0,0,0|                               =%@@@@@@@@@@@@@@@@@:           *@@@@@@@@@@@@@@@@@@*              
0,0,0|                             =%@@@@@@@@@@@@@@@@@%.           #@@@@@@@@@@@@@@@@@@@-              
0,0,0|                           -%@@@@@@@@@@@@@@@@@@%.           *@@@@@@@@@@@@@@@@@@@@.              
0,0,0|                          :@@@@@@@@@@@@@@@@@@@@.            %@@@@@@@@@@@@@@@@@@@#               
0,0,0|                            +@@@@@@@@@@@@@@@@@-              -@@@@@@@@@@@@@@@@@@-               
0,0,0|                          =#@@@@@@@@@@@@@@@@@*              :#@@@@@@@@@@@@@@@@@#                
0,0,0|                        -%@@@@@@@@@@@@@@@@@@#              :@@@@@@@@@@@@@@@@@@%.                
4,4,4|                       *@@@@@@@@@@@@@@@@@@@#              .@@@@@@@@@@@@@@@@@%:                  
0,0,0|         ...:::---===+%@@@@@@@@@@@@@@@@@@@@*+++===---:::..%@@@@@@@@@@@@@@@@@%                   
152,152,152|+**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:.                
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.   
239,239,239|@@%%##**++===---::::..-%@%+=##+--*+-:==:    .....:::--==++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+
22,22,22|                        .                                   +*:.**-:-=+*#%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                           .:-=+#%@@@@@@@@@@@@@@
1,1,1|                                                                                   .:=+#%@@@@@@@
0,0,0|                                                                                          :-+*%@
0,0,0|                                                                                               .
255,255,255|