0,0,0|            .                                                                                   
0,0,0|                                                                                                
0,0,0|              .    ..                                                                           
0,0,0|                   ..                                                                           
0,0,0|                                      :-:                            .                          
0,0,0|                                      .                            =+:                          
0,0,0|                                                                   .                            
0,0,0|                                                                                                
0,0,0|                    ..                 :--.                                                     
0,0,0|                    ..                 :+=.                                                     
1,1,1|  *+                                                                                            
1,1,1|  .+:                                                                                           
0,0,0|                                                                                :-              
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          -.                                                    
1,1,1|                                   .==:   .          ::                                      :-:
10,10,10|                                    *%#::-         .+%.                                    .=+-:
0,0,0|                                         .         -%+                                -**:      
0,0,0|       :*                                          :*                                :=-        
0,0,0|       .=                          --     ==                                                    
0,0,0|                                  .=     +%.                                                    
0,0,0|                      --       .---.     :              .-                                      
0,0,0|                      +#:                                :=                         .-**        
0,0,0|                                                                                   .=%@.        
0,0,0|                                                                                   .-*.         
0,0,0|                                        .                                    ..                 
0,0,0|                            ..          .:      .::                          :+*-               
0,0,0|                            ..                                            =%%+.                 
0,0,0|                                                    *#                      .:                  
0,0,0|         :.   -+=:                                 .+-                            ..            
0,0,0|          . =%@@%-            .=+-                                              :#@@%=          
0,0,0|             .:.               -=:                                                ..            
0,0,0|                           *:                                                                   
255,255,255|