255,255,255|@@@@@@@@@@@@@@@@@@@@@@-                                                              =@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                =@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@.                                                                 .+#%%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*                                                                      .%@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@.                                                                       .#@@
255,255,255|@@@@@@@@@@@@@@@@@@@+                                                                        +@@@
255,255,255|@@@@@@@@@@@@@@@@@@%                                                                        -@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=                                                                        +@@@@
255,255,255|@@@@@@@@@@@@@@@@@%                                                                         %@@@@
255,255,255|@@@@@@@@@@@@@@@@@=                                                                        -##+%@
255,255,255|@@@@@@@@@@@@@@@@%                                                                             :%
255,255,255|@@@@@@@@@@@@@@@@=                                                                             .%
255,255,255|@@@@@@@@@@@@@@@@.                                                                             -@
255,255,255|@@@@@@@@@@@@@@@*                                                                              -@
255,255,255|@@@@@@@@@@@@@@@:                                                                              :@
255,255,255|@@@@@@@@@@@@@@%                                                                               .%
255,255,255|@@@@@@@@@@@@@@+                                                                                +
255,255,255|@@@@@@@@@@@@@@-                                                                                -
255,255,255|@@@@@@@@@@@@@@                                                                                 .
255,255,255|@@@@@@@@@@@@@#                                                                                  
255,255,255|@@@@@@@@@@@@@*                                                                                  
255,255,255|@@@@@@@@@@@@@=                                                                                  
255,255,255|@@@@@@@@@@@@@-                                                                                  
255,255,255|@@@@@@@@@@@@@:                                                                                  
255,255,255|@@@@@@@@@@@@@:                                                                                  
255,255,255|@@@@@@@@@@@@@:                                                                                  
255,255,255|@@@@@@@@@@@@@:                                                                                 .
255,255,255|@@@@@@@@@@@@@:                                                                                :%
255,255,255|@@@@@@@@@@@@@:                                                                               +@@
255,255,255|@@@@@@@@@@@@@=                                                                             -%@@@
255,255,255|@@@@@@@@@@@@@+                                                                           .*@@@@@
255,255,255|@@@@@@@@@@@@@#                                                                          -%@@@@@@
255,255,255|@@@@@@@@@@@@@%                                                                         +@@@@@@@@
255,255,255|@@@@@@@@@@@@@@:                                                                       *@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@+                                                                      *@@@@@@@@@@
244,244,244|@@@@@@@@@@@@@@%                                                                     =@@@@@@@@@@@
255,255,255|