0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           .-*#@@@#-                                            
0,0,0|                                        :+%@@@@@@@@@%*#%@%.                                     
0,0,0|                                       :@@@@@@@@@@@@@@@#-                                       
0,0,0|                                       =@@@@@@@@@@@@@@@*.                                       
0,0,0|                                       +@@@@@@@@@@@@@@@@#                                       
0,0,0|                                     -%@@@@@@@@@@@@@@@@*.                                       
3,3,3|                                    :#**@@@@@@@@@@@@@@@:                                        
0,0,0|                                      :#@@@@@@@@@@@@@@%.                                        
54,54,54|:-.                  .:-=+*####%###**#@@@@@@@@@@@@@@@@.                                         
255,255,255|@%.             .:-*%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@%.                                          
255,255,255|@%###########%%@@@@@%*=:.           ..+@@@@@@@@@@@@@#-:                                         
221,221,221|%@@@@@@@@@@@@@@@@#+:                   .=**%@@@@@@@@@@@@#*#+:                                   
6,6,6| #@@@@@@@@@@#-:.                           #@@@@@@@@@@@%@@@@@@#=                                
10,10,10| %@@@@@@@@@@-                              #@@@@@@@@@@@++@@@@@@@%+:                             
34,34,34|.@@@@@@@@@@@:                              .@@@@@@@@@@@@%@@@@@##@@@@*=+:                        
38,38,38|.@@@@@@@@@@@.                               #@@@@@@@@@@@@@@@@@#..-*@@@@@%=                      
38,38,38|.@@@@@@@@@@@.                               +@@@@@@@@@@@@@@@@%+   .#@@@@@@+                     
33,33,33|.@@@@@@@@@@@:                               -@@@@@@@@@@@@@@@#=-+#@@@@@@@%@@%=                   
10,10,10| %@@@@@@@@@@:                               .@@@@@@@@@@@@@@@@@@@@@@@@@@- -#@@%=                 
0,0,0| #@@@@@@@@@@-                                %@@@@@@@@@@@@@@@@@@@@@@@@+    :#@@%:               
0,0,0| +@@@@@@@@@@-                                *@@@@@@@@@#:=+=-:..  ....       -%@@*              
0,0,0| -@@@@@@@@@@=                                #@@@@@@@@@.                       +@@%:            
0,0,0|  @@@@@@@@@@+                               +@@@@@@@@@@-                        :%@@=           
2,2,2|  *@@@@@@@@@*                             .#@@@@@@@@@@@*                         .#@@+          
4,4,4|  -@@@@@@@@@%                            -@@@@@@@@@@@@@@.                          *@@#.        
1,1,1|   %@@@@@@@@@.                          =@@@@@@@@@@@@@@@-                           +@@%-       
0,0,0|   =@@@@@@@@@-                         =@@@@@@@@@@@@@@@@*                            =@@@@%%.   
0,0,0|    %@@@@@@@@*                        .@@@@@@@@@@@@@@@@@#                             :#@@@@%   
0,0,0|    :@@@@@@@@@.                       #@@@@@@@@@@@@@@@@@%                               -#@@@.  
0,0,0|     +@@@@@@@@*                      -@@@@@@@@@@@@@@@@@@@                                 .-:   
0,0,0|      *@@@@@@@@-                    .@@@@@@@@@@@@@@@@@@@@.                                      
0,0,0|       #@@@@@@@%.                   *@@@@@@@@@@@@@@@@@@@@:                                      
255,255,255|