0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                              .-=++=.                                           
0,0,0|                                          .=*%@@@@@@@*:.:-=-                                    
0,0,0|                                         +@@@@@@@@@@@@@@@@%-                                    
0,0,0|                                        .@@@@@@@@@@@@@@@%.                                      
0,0,0|                                        :@@@@@@@@@@@@@@@@#.                                     
0,0,0|                                       -%@@@@@@@@@@@@@@@@%.                                     
0,0,0|                                     .%@@@@@@@@@@@@@@@@@=                                       
4,4,4|                                        -@@@@@@@@@@@@@@@+                                       
0,0,0|                         ..::-------:::#@@@@@@@@@@@@@@@*                                        
123,123,123|=#%=                :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                         
255,255,255|@@%+===========++*#@@@@%*+=--:::::--==+%@@@@@@@@@@@@@@:                                         
227,227,227|%@@@@@@@@@@@@@@@@@@@*-                  =#@@@@@@@@@@@@%#+-.:.                                   
16,16,16| :*@@@@@@@@@@@**+-:                        .*@@@@@@@@@@@@@@@@%+-.                               
0,0,0|  *@@@@@@@@@@*                              #@@@@@@@@@@@+*@@@@@@@=.                             
3,3,3|  #@@@@@@@@@@=                              -@@@@@@@@@@@%+@@@@@@@@@%+:                          
1,1,1|  #@@@@@@@@@@-                               %@@@@@@@@@@@@@@@@@#-+#@@@%@%*.                     
0,0,0|  %@@@@@@@@@@-                               *@@@@@@@@@@@@@@@@@@-   +@@@@@@-                    
2,2,2|  #@@@@@@@@@@=                               =@@@@@@@@@@@@@@@@*:.:=*%@@@@@@@+.                  
3,3,3|  #@@@@@@@@@@=                               :@@@@@@@@@@@@@@@%#%@@@@@@@@%=#@@@+                 
4,4,4|  +@@@@@@@@@@+                                @@@@@@@@@@@@@@@@@@@@@@@@@@   :*@@%=               
4,4,4|  -@@@@@@@@@@+                                %@@@@@@@@@@%@@@%#**+++***-     :#@@#:             
3,3,3|  .@@@@@@@@@@*                                #@@@@@@@@@+  .                   -@@@+            
0,0,0|   %@@@@@@@@@#                               :@@@@@@@@@@:                       .*@@#           
0,0,0|   +@@@@@@@@@%                              -@@@@@@@@@@@+                         +@@%:         
0,0,0|   .@@@@@@@@@@                             +@@@@@@@@@@@@%                          -@@@-        
0,0,0|    #@@@@@@@@@:                          .#@@@@@@@@@@@@@@:                          :@@@=       
0,0,0|    :@@@@@@@@@=                         .%@@@@@@@@@@@@@@@+                           :%@@#==:   
0,0,0|     #@@@@@@@@#                         %@@@@@@@@@@@@@@@@#                             *@@@@@=  
0,0,0|     .@@@@@@@@@:                       +@@@@@@@@@@@@@@@@@%                              -%@@@@  
0,0,0|      =@@@@@@@@*                      .@@@@@@@@@@@@@@@@@@@                                -*%#  
0,0,0|       *@@@@@@@@-                     #@@@@@@@@@@@@@@@@@@@.                                     
0,0,0|        #@@@@@@@%.                   =@@@@@@@@@@@@@@@@@@@@-                                     
0,0,0|         #@@@@@@@#                  .@@@@@@@@@@@@@@@@@@@@@=                                     
255,255,255|