0,0,0|                                                -#@@@@@@@@@@@@@@@@@@=                           
0,0,0|                                               +@@@@@@@@@@@@@@@@@@@@@#::::....                  
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                
0,0,0|                                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                
0,0,0|                                             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                  
0,0,0|                                         .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                      
0,0,0|                                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                      
0,0,0|                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                     
0,0,0|                                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                     
3,3,3|                                        .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#.                      
0,0,0|          :-=+*##########**++=-::.     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.                         
171,171,171|**+****#%@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                          
255,255,255|@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-                          
254,254,254|@@@@@@@@@%#+-:..       ...:-==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                            
247,247,247|@@@%%#+-.                         .:-=*#%@@@@@@@@@@@@@@@@@@@@@@@@#                              
30,30,30|..                                       .=%@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                            :=*##@@@@@@@@@@@@@@@#                               
2,2,2|                                                #@@@@@@@@@@@@@@@%+:                             
0,0,0|                                               -@@@@@@@@@@@@@@@@@@@%*-                          
0,0,0|                                               %@@@@@@@@@@@@@@@@@@@@@@@*=.                      
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%+.                 
0,0,0|                                              *=@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@#-.              
0,0,0|                                              ..@@@@@@@@@@@@@@@@@@@@-:+@@@@@@@@@@@#-.           
0,0,0|                                               :@@@@@@@@@@@@@@@@@@@@%. #@@@@@@@@@@@@*           
0,0,0|                                               :@@@@@@@@@@@@@@@@@@@@@: +@@@@@@@@@@@@@*:         
0,0,0|                                               :@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@%=       
0,0,0|                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%=.    
0,0,0|                                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ -#@@@@@@@#*: 
0,0,0|                                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  :*@@@@@@@@@
0,0,0|                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-   .%@@@@@@@@
0,0,0|                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+***@@@@@@@@@@
0,0,0|                                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@
0,0,0|                                                *@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@#=. =
0,0,0|                                                *@@@@@@@@@@@@@@@@@@@@%-    .:-=*%@@@@@@@@@=     
0,0,0|                                               .%@@@@@@@@@@@@@@@@@@@+            .-+%@@@@%      
255,255,255|