0,0,0|           +@#    :%#:     .-=- :+-                              -+.                            
0,0,0|            =-     .       .-:. =*:                           ::                                
0,0,0|                     .                                       :@@=                               
0,0,0|               :.   :-.                                      .=-                                
0,0,0|                                                                                                
0,0,0|                                     .:.                                                        
0,0,0|                                    :=-                         ..                              
0,0,0|                                                              :=-.                              
0,0,0|                                                                                                
0,0,0|                    ::                ..                                                        
0,0,0|    =-              :.               -**:                                                       
0,0,0|    :*-                                                                                         
0,0,0|                                                                              -:                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
2,2,2|                                         :.                                          :==.       
144,144,144|+=                                :#%= .      -*                                    :=.         
15,15,15| .                                     ..     *#                                                
103,103,103|=       :                           .:        -*                                 ..             
49,49,49|.       #=                         :=. ::                                     .+#+.             
0,0,0|                                       +                                      .:                
1,1,1|                       ++.                            .-.                   .:                  
0,0,0|                     =+.::  ..                          .                   %=                  
0,0,0|                      .   -==:                                             +@                  =
0,0,0|                                                                           --                 =@
0,0,0|                                        ..      .::                     .=+=.                 .=
0,0,0|                                        ..        .                     .+*+.                   
0,0,0|                                                                          .:                    
0,0,0|          .-..           .:                                                   .--.              
0,0,0|         :+@@@*              .--                                             .*%%*:             
0,0,0|         .---.               -==.           .*                                                  
0,0,0|                           .                =%                                                  
0,0,0|                          .%.                       :.                                          
255,255,255|