0,0,0|                        :*#-                        ==                                          
0,0,0|                             ..:--===--:.           :.                                          
0,0,0|                       ..-+#%@@@@@@@@@@@@@%:                                                    
0,0,0|            :.       :+%@@@@@@@@@@@@@@@@%@+           -:                                        
0,0,0|             -+:  :+%@@@@@@@@@@@@@@@@@@%               :.                                       
0,0,0|              .+#%@@@@@@@@@@@@@@@@@@@@%:                                                        
0,0,0|              :#@@@@@@@@@@@@@@@@@@@#.                                                           
0,0,0|             =@@@@@@@@@@@@@@@@@@@@@@%#=.                                                        
0,0,0|            *@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                       
0,0,0|           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=              .==.                                    
0,0,0|          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                      
0,0,0|         -@@@@@@@@@@@@@@@%*@@@@@@@@@@@@:                                                        
0,0,0|         %@@@@@@@@@@@@@@@:*@@@@@@@@%%%+                                             .::         
0,0,0|        :@@@@@@@@@@@@%#+.  :*%@@@@@*=                                              :+*=.        
0,0,0|        =@@@@@@@@@@@-         :%@@@@@#-                                                         
0,0,0|        =@@@@@@@@@@+           #@@@@@@@%=                 ..                           .:::.    
0,0,0|        :@@@@@@#:.             %@@@@@@@@@#                ..                         -:         
0,0,0|         %@@@@%:              -@@@@@@@@@@@-    .-                                               
0,0,0|         -@@=.                #@@@@@@@@@@%##+.  =%-                  .=                         
0,0,0|          *=                 :@@@@@@@@@@@##@@@*  %*                  .#:                        
0,0,0|          +-                 =@@@@@@@@@@@@@@@#+**+                                              
0,0,0|                              #@@@@@@@@@@@#=.                       -+-                         
0,0,0|                               #@@@@@@@@@*              .+           -                          
0,0,0|                              +@@@@@@@@@@#              -=                          :=-         
1,1,1|                            =%@@@@@@@@@@@@                                            .         
0,0,0|                 :-.      -%@@@@@@@@@@@@@@:                                                     
130,130,130|+=               :-    :+%@@@@@@@@@@@@@@@@+                                                     
168,168,168|*:                 :=*%@@@@@@@@@@@@@@@@@@@*                                                     
25,25,25|             :=+*%@@@@@@@@@@@@@@@@@@@@@@@@#                        ..                           
0,0,0|           =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                    
0,0,0|          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                     
117,117,117|=.       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             :+*=                                 .: 
40,40,40|..      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           .-     :@+
0,0,0|          -#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                          .#*     .-
0,0,0|               :*@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                    
22,22,22|                  :-=*@@@@@@@@@@@@@@@@@@@@@:                                                    
255,255,255|