0,0,0|                                                                -:                              
0,0,0|          .                                                    :=                               
0,0,0|            .                                              .=++*                                
0,0,0|                                                          .%@@@@.                               
3,3,3|              .                                          :#@@@#=                                
3,3,3|              .                                          #@@@-                                  
0,0,0|                                                    :+*##@@@+                                   
0,0,0|                                                  :%@@@@@@@@-                                   
0,0,0|                                                 .@@@@@@@@@@@.                                  
3,3,3|       =.                                        :@@@@@@@@@@%.                                  
0,0,0|                           .                     =@@@@@@@@@@*                                   
96,96,96|-       :                                       :@@@@@@@@@@+.                                   
106,106,106|=.      :                                       -#@@@@@@@*                                      
0,0,0|                                                  .*@@@@@%:                                     
0,0,0|                                                   +@@@@@@@*                                    
0,0,0|                                                   -@@@@@@@@%:                                  
0,0,0|                                                  .*@@@@@@@@@%                                  
0,0,0|                                            :.   -%@@@@@@@@@@=                           -:     
0,0,0|                                                +@@@@@@@@@@@*                            .      
0,0,0|                                               -@@@*##@@@@@@=                                   
0,0,0|                                               :@@@:  @@@@@@%.                                  
0,0,0|                                                @@@#.#@@@@@@@-                                  
0,0,0|                          :=                    =@@%@@@@@@@@@*                                  
0,0,0|                                                 #@@@@@@@@@@@@                                  
0,0,0|                                                =@@@@@@@@@@@@@-                                 
0,0,0|            :-    ::                          .*@@@@@@@@@@@@@@#                                 
0,0,0|                  :.                         +@@@@@@@@@@@@@@@@@.                                
0,0,0|                                          :+@@@@@@@@@@@@@@@@@@@+                                
0,0,0|                                       -*%@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                                   .=*@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|                                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
0,0,0|                                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
0,0,0|                          ..    +*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|                                   -+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                            
0,0,0|      :.                               .+@@@@@@@@@@@@@@@@@@@@@@@@@@*                            
0,0,0|                                         -@@@@@@@@@@@@@@@@@@@@@@@@@#                            
255,255,255|