0,0,0|                  .       :-:                                                                   
0,0,0|                         =*:                                                                    
0,0,0|                 .+==:  :==:                                                                    
0,0,0|                 =@=.. :*=:.  :--:-=+:                                                          
0,0,0|                    ..  .-:       +#=                                                           
0,0,0|                                                             +*                                 
9,9,9|                                                             .:                                 
4,4,4|                                         ..              :=.                                    
0,0,0|                                       .-:               :%*.                                   
0,0,0|                                                                .                               
0,0,0|            .:          :                                     :::.                              
0,0,0|          :+=:        .=.              .-=.                                                     
1,1,1|           =:                          =*-                                                      
0,0,0|                                                                                                
20,20,20|                                                                            .-.                 
98,98,98|-:                                                                                              
32,32,32|.                                                                                            .+=
0,0,0|                                                                                              +@
2,2,2|       .                                    .:                                       .          
4,4,4|     .::       ....                     :.  -.                                      ==.         
0,0,0|     ==    :=*##*=.                   =*=-:        :.                              -:           
0,0,0|        -#@@@@#=:                     ..:+.      #*==.                                          
0,0,0|      =%@@@%+#:                .       :=  ..    +@+:.                                          
0,0,0|       ....                  --:.          -      -:                        :=-                 
0,0,0|                             =*.                        .:.                =%#-                 
0,0,0|                        .                                ..                #:                   
0,0,0|                       =-                                                 =@.               .#- 
0,0,0|                       ..  :==:                     ..                    ##:               :@+ 
0,0,0|                          :==:             .        ::.                   --.                -. 
0,0,0|                                           .                            ==                      
0,0,0|                ..                                                     .=*-    -=-              
0,0,0|                :==+=.             ...                                        =@@*.             
0,0,0|              :+%@@+      .       -==.                                         ..               
0,0,0|              :=+=:.           .:                                                               
0,0,0|                              :=-:                     .  .                                     
0,0,0|         ::.   .-.            *@:        -:              :-             -.                      
255,255,255|