7,7,7| .:.                                                                                     .      
0,0,0|             .                                                                         .-.      
43,43,43|.-                                                                                              
18,18,18| ..                                                                                             
0,0,0|                                                                                                
1,1,1|                      .-                                                                        
0,0,0|                      =.                                                                        
0,0,0|                                             .=*##*=:                                           
16,16,16|           .                                +@@@@@@@@#:          .                              
16,16,16|          .+.                              *@@@@@@@@@@@:                                        
0,0,0|            .                           .=%@@@@@@@@@@@%.                               :=       
1,1,1|          .-:          :               +@@@@@@@@@@@@+:                                =#+ :.    
0,0,0|                       -.              =@@@@@@@@@%%+                                  :.   :    
0,0,0|                                        .=**%@@@@#=                                   .=        
0,0,0|                                          =@@@@@@@@@+                                           
0,0,0|                                          +@@@@@@@@@@=                                          
0,0,0|                                          .@@@@@@@@@@@=                                         
0,0,0|                                           %@@@@@@@@@@@.                                        
0,0,0|                -.                         %@@@@@@@@@@@@:    ...                                
0,0,0|                                         .-@@@@@@@@@@=%@@= -*%@@@#=:                            
0,0,0|                ..                       =*@@@@@@@@@@  *@@%%@@@@@@@@@%#+=:                      
0,0,0|                :-                         .*@@@@@@@@#. :@@@@@@@@@@@@@@@@@@#+:                  
0,0,0|                                         . .=@@@@@@@@@@#*%@@@@@@@@@@@@@@@@@@@@@#=.              
0,0,0|                                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:               
0,0,0|                                        .#@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@#=.                  
0,0,0|                                      .+@@@@@@@@@@@@@@#  .+%@@@@@@@@@@%*=:                      
0,0,0|                                    .+@@@@@@@@@@@@@@@@@.   +#@@@@@#=:                           
0,0,0|                                 .=#@@@@@@@@@@@@@@@@@@@:     :---:=                             
0,0,0|                              .=%@@@@@@@@@@@@@@@@@@@@@@-                                        
0,0,0|                            :*@@@@@@@@@@@@@@@@@@@@@@@@@=                 .                      
0,0,0|                          :*@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        
0,0,0|                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                        
0,0,0|                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                        
0,0,0|                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                       
0,0,0|                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                       
0,0,0|                           +#%@@@@@@@@@@@@@@@@@@@@@@@@@@-                                       
255,255,255|