0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                              .:-=-.                                            
0,0,0|                                          .-*%@@@@@@*:  .:-                                     
0,0,0|                                        .*@@@@@@@@@@@@%@@@*.                                    
0,0,0|                                        +@@@@@@@@@@@@@@@+                                       
0,0,0|                                        *@@@@@@@@@@@@@@@%-                                      
0,0,0|                                       -@@@@@@@@@@@@@@@@@+                                      
0,0,0|                                     =@@@@@@@@@@@@@@@@@%:                                       
4,4,4|                                     ::.%@@@@@@@@@@@@@@%.                                       
0,0,0|                            ........  -#@@@@@@@@@@@@@@@=                                        
106,106,106|=*#.                .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                         
255,255,255|@@*::::::::::::--=*%@@@@%#*++=====+**#%@@@@@@@@@@@@@@*                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@*-.                -#@@@@@@@@@@@@%*=:. .                                    
81,81,81|-+@@@@@@@@@@@@%#*+-                      .:-@@@@@@@@@@@@@@@@#+-.                                
0,0,0|  @@@@@@@@@@@-                             .@@@@@@@@@@@%+@@@@@@@*.                              
3,3,3| :@@@@@@@@@@@.                             :#@@@@@@@@@@@=#@@@@@@@@%+:                           
0,0,0| :@@@@@@@@@@%                               :@@@@@@@@@@@@@@@@@@==#@@@%#%+:                      
0,0,0| -@@@@@@@@@@%                               .@@@@@@@@@@@@@@@@@@%   -%@@@@@*                     
0,0,0| :@@@@@@@@@@%                                %@@@@@@@@@@@@@@@%+. :-+@@@@@@@*.                   
0,0,0| .@@@@@@@@@@@                                *@@@@@@@@@@@@@@@#*#%@@@@@@@#*@@@*:                 
0,0,0| .@@@@@@@@@@@.                               =@@@@@@@@@@@@@@@@@@@@@@@@@+  .+@@@+.               
0,0,0|  %@@@@@@@@@@.                               :@@@@@@@@@@@@@@@@%##**####.    .+@@@=              
3,3,3|  *@@@@@@@@@@:                               .@@@@@@@@@@- ::.                 :#@@#.            
5,5,5|  =@@@@@@@@@@-                               =@@@@@@@@@%                        =@@@-           
2,2,2|  .@@@@@@@@@@=                              =@@@@@@@@@@@.                        :%@@=          
0,0,0|   #@@@@@@@@@+                             *@@@@@@@@@@@@=                         .#@@*         
0,0,0|   -@@@@@@@@@*                           :%@@@@@@@@@@@@@#                           *@@#.       
0,0,0|    %@@@@@@@@%                          :@@@@@@@@@@@@@@@@.                           +@@@=::    
0,0,0|    -@@@@@@@@@:                        .@@@@@@@@@@@@@@@@@-                            =@@@@@%.  
0,0,0|     #@@@@@@@@*                        #@@@@@@@@@@@@@@@@@=                             .*@@@@*  
0,0,0|     .@@@@@@@@@.                      =@@@@@@@@@@@@@@@@@@+                               :+%@+  
0,0,0|      -@@@@@@@@*                     .@@@@@@@@@@@@@@@@@@@*                                      
0,0,0|       =@@@@@@@@-                    *@@@@@@@@@@@@@@@@@@@%                                      
0,0,0|        +@@@@@@@@.                  -@@@@@@@@@@@@@@@@@@@@@                                      
255,255,255|