0,0,0|                                          .                                                     
0,0,0|                            .-=++*****+=--+-                                                    
0,0,0|             .:        :=*%@@@@@@@@@@@@@@@@@#=                 .+=                              
0,0,0|              :+-  :=#@@@@@@@@@@@@@@@@@@@@@@#=  ..              ..                              
0,0,0|                +#%@@@@@@@@@@@@@@@@@@@@@@@@@+  =##-                                             
0,0,0|               =%@@@@@@@@@@@@@@@@@@@@@@@%*+=                                                    
0,0,0|             .#@@@@@@@@@@@@@@@@@@@@@@@@@-                             .                         
0,0,0|            -@@@@@@@@@@@@@@@@@@@@@@@@@@*                              ..                        
0,0,0|           =@@@@@@@@@@@@@@@@@@@@@@@@@@@:    -.                                                  
0,0,0|          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                        
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                        
0,0,0|        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              .                           
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@%%%=           :==:                :.                          
0,0,0|        #@@@@@@@@@@@@@@@%=#@@@@@@%=.            .:.                                             
0,0,0|        #@@@@@@@@@@@@@@%:  .:%@@@@@#:                                                           
0,0,0|        #@@@@@@@@@%##*-      @@@@@@@@*:                                    .::.                 
0,0,0|        =@@@@@@@@.          -@@@@@@@@@@=                                    .:.                 
0,0,0|        .@@@*#%#-           #@@@@@@@@@@@#:   :=                                                 
0,0,0|         .==               -@@@@@@@@@@@#:@%+  +%.                                               
0,0,0|                           %@@@@@@@@@@@*+@@@@-:@:                                               
0,0,0|     .:                   .@@@@@@@@@@@@@@@@#=++:                                                
0,0,0|                           *@@@@@@@@@@@%#+:                                                     
0,0,0|                            *@@@@@@@@@@*                                                      . 
0,0,0|                           -%@@@@@@@@@@@:         ..                                          =*
0,0,0|                         .*@@@@@@@@@@@@@+              .                                        
0,0,0|                        =@@@@@@@@@@@@@@@*                                                       
0,0,0|                      -%@@@@@@@@@@@@@@@@*                                         .:--:         
0,0,0|                   :+%@@@@@@@@@@@@@@@@@@*                            .+:                        
0,0,0|              .:=*%@@@@@@@@@@@@@@@@@@@@@=                            .=.                        
0,0,0|          :*#%@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                       
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               .                               .=:     
0,0,0|        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        :.                                      ..:==:
0,0,0|        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        +*                          .:           -==-:
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                     :.               
0,0,0|       -#==+-::-*@@@@@@@@@@@@@@@@@@@@@@@@#                                                      
4,4,4|                 .:-==#@@@@@@@@@@@@@@@@@@*                                                      
255,255,255|