0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                               .::.                                             
0,0,0|                                           :=#%@@@@*:    ..                                     
0,0,0|                                        :*@@@@@@@@@@@##@@@=                                     
0,0,0|                                        @@@@@@@@@@@@@@@%-                                       
0,0,0|                                        @@@@@@@@@@@@@@@@=                                       
0,0,0|                                       -@@@@@@@@@@@@@@@@@.                                      
0,0,0|                                     =@@@@@@@@@@@@@@@@@*.                                       
3,3,3|                                     ==-@@@@@@@@@@@@@@@*                                        
0,0,0|                                      -#@@@@@@@@@@@@@@@:                                        
82,82,82|-+=                  :-+*#%%@@@@@@@%%%@@@@@@@@@@@@@@@@:                                         
255,255,255|@@=          ...:-+#@@@@@@%###**###%%@@@@@@@@@@@@@@@@-                                          
255,255,255|@@%@@@@@@@@@@@@@@@@@#=:.              :#@@@@@@@@@@@@@+=:                                        
159,159,159|*%@@@@@@@@@@@@@@%*=.                    .-=*@@@@@@@@@@@@@#%#+:.                                 
0,0,0| =@@@@@@@@@@%..                            +@@@@@@@@@@@#%@@@@@@#:                               
4,4,4| *@@@@@@@@@@*                              =@@@@@@@@@@@#-@@@@@@@@%+:                            
0,0,0| *@@@@@@@@@@+                               *@@@@@@@@@@@@@@@@@%=#@@@%***-                       
0,0,0| *@@@@@@@@@@=                               +@@@@@@@@@@@@@@@@@@= .-*@@@@@#:                     
0,0,0| *@@@@@@@@@@+                               :@@@@@@@@@@@@@@@@%+. .:*@@@@@@%:                    
0,0,0| *@@@@@@@@@@+                                @@@@@@@@@@@@@@@%++*%@@@@@@@#%@@#-                  
0,0,0| +@@@@@@@@@@*                                #@@@@@@@@@@@@@@@@@@@@@@@@@-  =%@@#:                
0,0,0| -@@@@@@@@@@*                                *@@@@@@@@@@@@@@@@@%%%%%@@*     =%@@*.              
0,0,0| .@@@@@@@@@@#                                =@@@@@@@@@%::--:.                +@@%-             
1,1,1|  %@@@@@@@@@%                                *@@@@@@@@@=                       :%@@*            
4,4,4|  +@@@@@@@@@@                               +@@@@@@@@@@*                         *@@#.          
3,3,3|  :@@@@@@@@@@.                            .#@@@@@@@@@@@@.                         =@@%:         
0,0,0|   %@@@@@@@@@:                           :@@@@@@@@@@@@@@=                          -@@@-        
0,0,0|   -@@@@@@@@@=                          -@@@@@@@@@@@@@@@*                           :%@@*:..    
0,0,0|    %@@@@@@@@#                         :@@@@@@@@@@@@@@@@%                            .#@@@@@+   
0,0,0|    -@@@@@@@@@.                        @@@@@@@@@@@@@@@@@@.                             =%@@@@:  
0,0,0|     #@@@@@@@@*                       *@@@@@@@@@@@@@@@@@@:                               =%@@-  
0,0,0|      %@@@@@@@@.                     :@@@@@@@@@@@@@@@@@@@-                                 ..   
0,0,0|      :@@@@@@@@#                     %@@@@@@@@@@@@@@@@@@@=                                      
0,0,0|       :@@@@@@@@+                   +@@@@@@@@@@@@@@@@@@@@+                                      
255,255,255|