0,0,0|                                           ::                               .                   
0,0,0|                                .=              ::                        .:.                   
0,0,0|                                                ..                                              
0,0,0|                                                                ...                             
0,0,0|                                                                ..                              
0,0,0|                                                                                                
0,0,0|                                           .::                                                  
0,0,0|                                                                                                
0,0,0|                                   .                           .-                               
2,2,2|      :=*#%@@@@@%%#+:                                          .+                               
0,0,0|   -*@@@@@@@@@@@@@@@@%+.   --                                                                   
36,36,36|.+@@@@@@@@@@@@@@@@@@@@@#: :#:                                                                   
243,243,243|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                      
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@+                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@*:                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@+            .=.                                                            
255,255,255|@@@@@@@@@@@@@@@@@@@#.            ::                                                   .=-      :
251,251,251|@@@@@@@@@@@@@@@@@*#@%.                                      . -.    -                 -#%*    .-
255,255,255|@@@@@@@@@@@@@@@@@@@#=                          .*:         ..      =@%                          
104,104,104|=*%%##%@@%%@@@@@+:.                                                 =+                          
0,0,0|   -*. =@@@@@@@@#                                                                               
4,4,4|   ::  =@@@@@@@@@+                                    += ..                             ..      
4,4,4|     -%@@@@@@@@@@#                                        .=-                            .      
0,0,0|  .=%@@@@@@@@@@@@#                                         :.                                   
132,132,132|+#@@@@@@@@@@@@@@@#                                                                   .+.        
255,255,255|@@@@@@@@@@@@@@@@@*                                                                              
251,251,251|@@@@@@@@@@@@@@@@@+  -:                 .=%=                                                     
251,251,251|@@@@@@@@@@@@@@@@@+=#+.                 .=*#                                                     
255,255,255|@@@@@@@@@@@@@@@@@%+:                                        .-:                                 
104,104,104|===+%@@@@@@@@@@@@#                                          .:                .                 
0,0,0|     .:::+@@=.=@@-                              =.                           =*:                
4,4,4|         .@@- .@@:                                                            -#.               
0,0,0|          @@- .@#.            =.                                              :-                
255,255,255|