0,0,0|                                        =@@@@@@@@@@@@@@@@@@@@@@@.           .%@@@@@@@@@@@@@@@@@@
0,0,0|                                         #@@@@@@@@@@@@@@@@@@@@@%             *@@@@@@@@@@@@@@@@@@
0,0,0|                                          *@@@@@@@@@@@@@@@@@@@@+            -@@@@@@@@@@@@@@@@@@@
0,0,0|                                           :+##*@@@@@@@@@@@@@@@:           .@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                %@@@@@@@@@@@@@%            #@@@@@@@@@@@@@@@@@@@#
0,0,0|                                               .@@@@@@@@@@@@@@+           +@@@@@@@@@@@@@@@@@@@* 
0,0,0|                                               +@@@@@@@@@@@@@@:          -@@@@@@@@@@@@@@@@@@@*  
0,0,0|                                             .#@@@@@@@@@@@@@@%          .@@@@@@@@@@@@@@@@@@@*   
0,0,0|                                            -@@@@@@@@@@@@@@@@=          %@@@@@@@@@@@@@@@@@@*    
0,0,0|                                           +@@@@@@@@@@@@@@@@@          #@@@@@@@@@@@@@@@@@@*     
0,0,0|                                         .%@@@@@@@@@@@@@@@@@-         *@@@@@@@@@@@@@@@@@@*      
0,0,0|                                        =@@@@@@@@@@@@@@@@@%-         +@@@@@@@@@@@@@@@@@@*       
0,0,0|                                      .#@@@@@@@@@@@@@@@@@+          +@@@@@@@@@@@@@@@@@@#        
0,0,0|                                     =@@@@@@@@@@@@@@@@@#:          *@@@@@@@@@@@@@@@@@@%         
0,0,0|                                   :%@@@@@@@@@@@@@@@@@=          .#@@@@@@@@@@@@@@@@@@@.         
0,0,0|                                 :*@@@@@@@@@@@@@@@@@#.          -@@@@@@@@@@@@@@@@@@@@-          
0,0,0|                               :*@@@@@@@@@@@@@@@@@@=           *@@@@@@@@@@@@@@@@@@@@*           
0,0,0|                             -#@@@@@@@@@@@@@@@@@@%.          :#@@@@@@@@@@@@@@@@@@@@@            
0,0,0|                           =%@@@@@@@@@@@@@@@@@@@*           :@@@@@@@@@@@@@@@@@@@@@@+            
0,0,0|                         =%@@@@@@@@@@@@@@@@@@@@=           :@@@@@@@@@@@@@@@@@@@@@@@.            
0,0,0|                        =@@@@@@@@@@@@@@@@@@@@@=            -%@@@@@@@@@@@@@@@@@@@@@*             
0,0,0|                         .#@@@@@@@@@@@@@@@@@@=               =@@@@@@@@@@@@@@@@@@@@.             
0,0,0|                        .=%@@@@@@@@@@@@@@@@@+               =%@@@@@@@@@@@@@@@@@@@*              
0,0,0|                      .*@@@@@@@@@@@@@@@@@@@#               *@@@@@@@@@@@@@@@@@@@@%               
2,2,2|                     =@@@@@@@@@@@@@@@@@@@@#               *@@@@@@@@@@@@@@@@@@@@#.               
0,0,0|                   .*@@@@@@@@@@@@@@@@@@@@#.              *@@@@@@@@@@@@@@@@@@@%.                 
42,42,42|.::--===++***##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%###**+#@@@@@@@@@@@@@@@@@@@@@                  
248,248,248|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=:.             
247,247,247|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.      
255,255,255|@@@@@@@@@@@@@%%%%%#%@@@@@@@@@@@@@@@@@@#****####%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:
136,136,136|+==--:::...         @@@@*%@@#=%@#=:++-               ..:::=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    .=+.  ::                              =@@@@@@@@@@@@#%@@%%@@@@@@@@@@@@@@@@@@@
4,4,4|                                                         =@@@@@@@@*@@@*  ::  .:-=+*#%@@@@@@@@@@@
0,0,0|                                                         .=+-:+**- .-:               .:=+*%@@@@@
0,0,0|                                                                                            :-+#
255,255,255|