0,0,0|                                                                                                
0,0,0|                                       ..::::..              ..                                 
0,0,0|                                 :=+#%@@@@@@@@@@%:           :.       :                         
0,0,0|                             .-*%@@@@@@@@@@@@@@@@=                   .*.       ..               
0,0,0|               ..          -#@@@@@@@@@@@@@@@@@@+:.                                              
0,0,0|                     :-. =%@@@@@@@@@@@@@@@@@@@@-                           .                    
0,0,0|          =-   .       #@@@@@@@@@@@@@@@@@@@@*=:               .            =+                  .
0,0,0|          :-.        .#@@@@@@@@@@@@@@@@@@@@@-                ..             -                   
0,0,0|                    -@@@@@@@@@@@@@@@@@@@@@@@@%:            .:                                   
0,0,0|                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@.            .                                   
0,0,0|           ..     -@@@@@@@@@@@@@@@@@@@@@@@@@@@#       .:                                        
0,0,0|                 .@@@@@@@@@@@@@@@@@@@@@@@@@@%. .      .+                                        
0,0,0|                 *@@@@@@@@@@@@@@@@@@@@@@@@%@=  =                     ..                         
0,0,0|                 @@@@@@@@@@@@@@@@@%@@@@@@*=                          -.                         
0,0,0|  .        .    :@@@@@@@@@@@@@#+=. -+@@@@@@*:                                                   
0,0,0|                :@@@@@@@@@@@@*       %@@@@@@@#-                                                 
7,7,7| .               @@@@@@@@@%#+      . #@@@@@@@@@#.         :                                     
22,22,22| -.              *@@@@@@@.        .- @@@@@@@@@@@#+.    .-.::                                    
0,0,0|                 .@@@*++:           =@@@@@@@@@@* :%*=   =%-                                     
1,1,1|                  .==               #@@@@@@@@@@=-=@@@@*  #%                                     
0,0,0|                                    @@@@@@@@@@@@@@@@%*+**+                                      
0,0,0|        :-:                         -@@@@@@@@@@@%%*-                                            
0,0,0|         ::                          :@@@@@@@@@%                                                
0,0,0|                                    -#@@@@@@@@@@                                                
0,0,0|                                  -%@@@@@@@@@@@@:                                               
0,0,0|                               .=%@@@@@@@@@@@@@@=                                               
0,0,0|                            .=*@@@@@@@@@@@@@@@@@*                  .                            
0,0,0|                       .-+#%@@@@@@@@@@@@@@@@@@@@#                   .                      :.   
0,0,0|                  :+*%@@@@@@@@@@@@@@@@@@@@@@@@@@%                                          +%+  
0,0,0|                +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         :=:                                .  
0,0,0|               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         .=+:                                  
0,0,0|             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                               
0,0,0|             .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                              
0,0,0|                ..:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                              
0,0,0|              -+=     .-+@@@@@@@@@@@@@@@@@@@@@@@@*                --.                           
0,0,0|              :.         =@@@@@@@@@@@@@@@@@@@@@@@*                =%*.                          
255,255,255|