0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@%-                     :@@@@@@@@@@@@
0,0,0|                                      =@@@@@@@@@@@@@@@@@@@@@:                     :@@@@@@@@@@@@@
0,0,0|                                       *@@@@@@@@@@@@@@@@@@@*                     :@@@@@@@@@@@@@@
0,0,0|                                        -#%@@@@@@@@@@@@@@@@.                    :@@@@@@@@@@@@@@@
0,0,0|                                          :%@@@@@@@@@@@@@@+                    -@@@@@@@@@@@@@@@@
0,0,0|                                         -#@@@@@@@@@@@@@@@                    =@@@@@@@@@@@@@@@@@
0,0,0|                                        :%@@@@@@@@@@@@@@@=                   +@@@@@@@@@@@@@@@@@@
0,0,0|                                       :%@@@@@@@@@@@@@@@@                  .#@@@@@@@@@@@@@@@@@@@
0,0,0|                                      .#@@@@@@@@@@@@@@@@=                 =@@@@@@@@@@@@@@@@@@@@+
0,0,0|                                     .#@@@@@@@@@@@@@@@@*                :#@@@@@@@@@@@@@@@@@@@@= 
0,0,0|                                     #@@@@@@@@@@@@@@@@=                +@@@@@@@@@@@@@@@@@@@@@+  
0,0,0|                                    #@@@@@@@@@@@@@@@@-               -%@@@@@@@@@@@@@@@@@@@@@*   
0,0,0|                                  .#@@@@@@@@@@@@@@@@:               *@@@@@@@@@@@@@@@@@@@@@@#    
0,0,0|                                 .%@@@@@@@@@@@@@@@%.              .%@@@@@@@@@@@@@@@@@@@@@@@.    
0,0,0|                                :%@@@@@@@@@@@@@@@%.               +@@@@@@@@@@@@@@@@@@@@@@@=     
0,0,0|                               =@@@@@@@@@@@@@@@@%                   *@@@@@@@@@@@@@@@@@@@@#      
0,0,0|                             .#@@@@@@@@@@@@@@@@%                  :*@@@@@@@@@@@@@@@@@@@@@.      
0,0,0|                            =@@@@@@@@@@@@@@@@@%.                .*@@@@@@@@@@@@@@@@@@@@@@-       
0,0,0|                          :%@@@@@@@@@@@@@@@@@@:                -%@@@@@@@@@@@@@@@@@@@@@@-        
0,0,0|                         +@@@@@@@@@@@@@@@@@@@+                *@@@@@@@@@@@@@@@@@@@@###.         
0,0,0|                        %@@@@@@@@@@@@@@@@@@@%               :%@@@@@@@@@@@@@@@@@@@@%.            
0,0,0|                       .+#@@@@@@@@@@@@@@@@@@-              =@@@%#%@@@@@@@@@@@@@@@@%.            
0,0,0|                          #@@@@@@@@@@@@@@@@%              +@@#:  .@@@@@@@@@@@@@@@@%.            
3,3,3|                        :%@@@@@@@@@@@@@@@@@:             -@@#     *@@@@@@@@@@@@@@@#             
0,0,0|         ...:::---=-===+@@@@@@@@@@@@@@@@@@@+++++====--::.+%*.     %@@@@@@@@@@@@@@@+             
160,160,160|**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##**@@@@@@@@@@@@@@@%              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.              
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:.       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-: 
231,231,231|@%%###***++++===--#@@@-#@@@@@@@@@@@@@@@-:---====+++**###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15,15,15|                  %@@: %@@@%@@@%@@@%@@+                    . -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  #@* -@@@-*@@+=@@+=@@-                     .@@@@@@#-:. ..:-=+*#%%@@@@@@@@@@@@@@
1,1,1|                   .  #@@* #@@:*@@..+=                      .=-=+-.               ..:=+*#%@@@@@@
0,0,0|                     -@@@ .@@@:@@%                                                        .:=+#%
0,0,0|                     %@@* +@@* -=.                                                              
0,0,0|                     =#=   .:                                                                   
255,255,255|