0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                       .:=+**+=.          ::    
0,0,0|                                                                     =#@@@@@@@@@%=.        .    
0,0,0|                                                                   :@@@@@@@@@@@@@@@-            
0,0,0|                                                                  .@@@@@@@@@@@@@@@@@:           
0,0,0|                                                                  #@@@@@@@@@@@@@@@@@#           
0,0,0|                                                                  =@@@@@@@@@@@@@@@@@@:    .:    
0,0,0|                                                                   -*%@@@@@@@@@@@@@@@#    -*-   
0,0,0|                                                                      *@@@@@@@@@@@@@@@=         
0,0,0|                ..                                                     *@@@@@@@@@@@@@-:         
4,4,4|              :##.                      .:.........                     :+%@@@@@@@@%+=          
0,0,0|              ::                   .:+#%@@@@@@@@@@@@@%%%%%%%%#####**+==-=#@@@@@@@@@%=           
102,102,102|==++***########***+=-:.   .:-=*#++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%##***++++++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@=        
130,130,130|+**#%%@@@@@@@@@@@@@@@@%%%@@@@@@@%**%@@#*#%*                    ..::-=+*@@@@@@@@@@@@@@@@@+       
0,0,0|       ..:::------::.     .:=*##=.  ::   .%#                           +@@@@@@@@@@@@@@@@@#      
4,4,4|                                          %*                            %@@@@@@@@@@@@@@@@@+     
0,0,0|                                    .*++*@*                             .@@@@@@@@@@@@@@@@@@= .  
0,0,0|                                     -++=:                               :@@@@@@@@@@@@@@@@@@=   
0,0,0|                                                                          *@@@@@@@@@@@@@@@@@@=  
0,0,0|                                                                          +@@@@@@@@@@@@@@@@@@@*:
0,0,0|                                                   .                     -@@@@@@@@@@@@@@@@%@@@@@
0,0,0|                                                       -                 -+*@@@@@@@@@@@@@: :*@@@
0,0,0|                                                       +-                  =@@@@@@@@@@@@@*   .+@
0,0,0|                                                                           *@@@@@@@@@@@@@@+    .
0,0,0|                                                                         .#@@@@@@@@@@@@@@@@#.   
0,0,0|                                                                        .%@@@@@@@@@@@@@@@@@@%.  
0,0,0|                                                                       .@@@@@@@@@@@@@@@@@@@@@#  
0,0,0|                                                                       %@@@@@@@@@@@@@@@@@@@@@@* 
0,0,0|                                                                      +@@@@@@@@@@@@@@@@@@@@@@@@*
255,255,255|