0,0,0|                                                 .@@@@@@@@@@@@@@@+.                 =@@@@@@@@@@@
0,0,0|                                                :@@@@@@@@@@@@@@@%-                 +@@@@@@@@@@@@
0,0,0|                                               -@@@@@@@@@@@@@@@@#:               :%@@@@@@@@@@@@@
0,0,0|                                              +@@@@@@@@@@@@@@@@@=               +@@@@@@@@@@@@@@@
0,0,0|                                             *@@@@@@@@@@@@@@@@@=              .#@@@@@@@@@@@@@@@@
0,0,0|                                           .#@@@@@@@@@@@@@@@@%-              =@@@@@@@@@@@@@@@@@@
0,0,0|                                          :%@@@@@@@@@@@@@@@@*.              +@@@@@@@@@@@@@@@@@@@
0,0,0|                                         =@@@@@@@@@@@@@@@@@=               #@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       .#@@@@@@@@@@@@@@@@%.                -+%@@@@@@@@@@@@@@@@@@
0,0,0|                                      =@@@@@@@@@@@@@@@@@*                  .+%@@@@@@@@@@@@@@@@@@
0,0,0|                                    =%@@@@@@@@@@@@@@@@@=                 .*@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  =%@@@@@@@@@@@@@@@@@@-                 +@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                =%@@@@@@@@@@@@@@@@@@@:                -%@@@@@@@@@@@@@@@@@+:=+#%+
0,0,0|                              :#@@@@@@@@@@@@@@@@@@@@:               .#@@@@@@@@@@@@@@@@@@@-      
0,0,0|                             =@@@@@@@@@@@@@@@@@@@@@-               -@@@%*==#@@@@@@@@@@@@@-      
0,0,0|                            :@@@@@@@@@@@@@@@@@@@@@+               +@@%:     +@@@@@@@@@@@@:      
0,0,0|                              :#@@@@@@@@@@@@@@@@@#               .%%#.      .@@@@@@@@@@@%       
0,0,0|                              -%@@@@@@@@@@@@@@@@@.                          +@@@@@@@@@@@*       
0,0,0|                             *@@@@@@@@@@@@@@@@@@-                          .@@@@@@@@@@@@.       
0,0,0|                            #@@@@@@@@@@@@@@@@@@-                           +@@@@@@@@@@%:        
0,0,0|                           #@@@@@@@@@@@@@#-*%@-                           .@@@@@@@@@@+          
0,0,0|                          =@@@@@@@@@@@@@@-                               .%@@@@@@@@#:           
1,1,1|                         :@@@@@@@@@@@@@@#                               :@@@@@@@#=.             
0,0,0|                      ..+@@@@@@@@@@@@@@@#################****+++===--::=@@@@@%+:                
22,22,22| ..::--===++***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+==-:.            
237,237,237|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+-::.   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
109,109,109|================++++++%@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      @@@+  +@@##@@#=. ...::::--===+++*****##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|                     -@@@:  -@@%+#%@-                            ...:--===+++++++******###%%@@@@
0,0,0|                     .@@=    +@@#. .                                                         .:-
0,0,0|                      .:       --                                                               
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|