0,0,0|                        :--   .-:                                                               
0,0,0|                       +@=. :##=  :::                                                           
0,0,0|                       .:   -+    ...:*%+.                                                      
0,0,0|                                      --.                                                       
0,0,0|   ..                                                                                           
1,1,1| =*-.                                                          -*                               
0,0,0|                                           .-.                  .                               
0,0,0|                                           .               :*-                                  
0,0,0|               .:-.       -.                                =*    ..                            
0,0,0|               =*        :-                ::                    ::.                            
6,6,6|                                         .+*-                                                   
1,1,1|                                                                                                
0,0,0|     :-:                                                                                        
1,1,1|   #%*:.                                                                     .-.                
0,0,0|   :=:                                                                                          
0,0,0|                                                                                              .-
2,2,2| ...     .-.             ...                   ::                                             :#
0,0,0| .:      *:          -+*#*=:               ::  =                                      :-        
15,15,15|                .-+#@@@@*:                =#+           .                           .=-.        
52,52,52|:               =##%%#=.           .      :+:   .     **+:                          .           
52,52,52|:                                ==-      .    :.     #@#-                                      
34,34,34|.                                =*.           .       ::                                       
3,3,3|                                                           ::.             =##-                 
0,0,0|                         -.                                                :=%.                 
0,0,0|                        .=.    ..                                           =%              ==  
0,0,0|                             :++-           ..        ::                  .-#+              %@ .
0,0,0|                             ...            ..                             ..               .-  
0,0,0|                   .:   .                                              .*+                      
0,0,0|                    .-+*=:            .-:.                              -=     *%#.             
0,0,0|                   -#%@%=  .          .::                                      ===.             
0,0,0|                     .           -. :.                                                          
0,0,0|             ::       .-:       -#.+-                   ..                                      
0,0,0|           :++      :+==.       .: +                      :+.           .                       
0,0,0|           ==.      %@-.                 *:               -= .:         #=                      
0,0,0|                    :+                   +-              -. .#%:        :.                      
0,0,0|                                                        -%: -*=                                 
255,255,255|