0,0,0|                                                                                                
0,0,0|                                                                                              -:
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                               .:...                            
0,0,0|                                                            .=*%@@@@@%*-                        
0,0,0|                                                          :#@@@@@@@@@@@@%=                      
0,0,0|                                                         =@@@@@@@@@@@@@@@@*                     
0,0,0|                                                        -@@@@@@@@@@@@@@@@@@=                    
0,0,0|                                                        %@@@@@@@@@@@@@@@@@@%.                   
0,0,0|                                                        =@@@@@@@@@@@@@@@@@@@-                   
0,0,0|                                                         -**%@@@@@@@@@@@@@@@*                   
0,0,0|                                                            -@@@@@@@@@@@@@@#%:                  
0,0,0|                                                             +@@@@@@@@@@@@@.:-                  
1,1,1|                                                              .-*@@@@@@@@@#.       .=.          
0,0,0|                        .==#%%%%%%##%%%%###********+++++===--..:%@@@@@@@@@#:       .-           
18,18,18|                .::.:*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   
237,237,237|@%%#+=--::-=+*#%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%@*=::::.........::::---==++**##%@@@@@@@@@@@@@@@@@@@#-               
255,255,255|@@@@@@%%%%%@@@@@@%#+==#@%+++*%*.                        .    -@@@@@@@@@@@@@@@@@@@#              
106,106,106|=-::.      .:-+#%*-.          %#.                       -     +@@@@@@@@@@@@@@@@@@@+             
0,0,0|                              %*                               *@@@@@@@@@@@@@@@@@@+             
4,4,4|                        ==--+@#.                                *@@@@@@@@@@@@@@@@@#             
0,0,0|                        +#%%*-                                   %@@@@@@@@@@@@@@@@@*            
0,0,0|                                                                 =@@@@@@@@@@@@@@@@@@*:          
0,0,0|                                                                 +@@@@@@@@@@@@@@@@@@@@%+.       
0,0,0|                                                                +@@@@@@@@@@@@@@@@+#@@@@@@#=.    
0,0,0|                     ::                                         -=+#@@@@@@@@@@@@@: :+@@@@@@@#-  
0,0,0|                    .                                             .#@@@@@@@@@@@@@@.   =%@@@@@@* 
0,0,0|                    .       .                                     :@@@@@@@@@@@@@@@#.    -#@@@@@%
0,0,0|                            =#.                                  -%@@@@@@@@@@@@@@@@%:     :=+%@@
0,0,0|                                                                +@@@@@@@@@@@@@@@@@@@@:       *@@
0,0,0|                                                               *@@@@@@@@@@@@@@@@@@@@@@.      *%%
0,0,0|                                                              *@@@@@@@@@@@@@@@@@@@@@@@%      *- 
0,0,0|                                                             =@@@@@@@@@@@@@@@@@@@@@@@@@*     .. 
255,255,255|