0,0,0|                                                                         .......           :==  
0,0,0|                                                                       =%%@@@@@%%%%%##+ .+%@@@. 
0,0,0|                                                                      +@@@@@@@@@@@@@@@@%@@@@@@#:
0,0,0|                                                                     =@@@@@@@@@@@@@@@@@@@@@@@@@*
0,0,0|                                                                -+***@@@@@@@@@@@@@@@@@@@@@@@@-  
0,0,0|                                                                :+*%@@@@@@@@@@@@@@@@@@@@@@@@@#  
0,0,0|                                                                   %@@@@@@@@@@@@@@@@@@@@+==--:  
0,0,0|                                                                  #@@@@@@@@@@@@@@@@@@@@@.       
0,0,0|                                                                  *@@@@@@@@@@@@@@@@@@@@@:       
0,0,0|                                                                :=#@@@@@@@@@@@@@@@@@@@%=        
0,0,0|                                                                *@@@@@@@@@@@@@@@@@@@@@*.        
0,0,0|                                                               :@@@@@@@@@@@@@@@@@@@@@@@@%=      
4,4,4|                                                               =@@@@@@@@@@@@@@@@@@@@@@@@@@=     
0,0,0|                                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@-     
97,97,97|--:..               .:-==++++++==--:..                       .#@@@@@@@@@@@@@@@@@@@@@@@@@#:      
255,255,255|@@@@@@%%##**+++++*#%@@@@@@@@@@@@@@@@@@@%#*=-:.              .%@@@@@@@@@@@@@@@@@@@@@@@@@@#-      
251,251,251|@@@@@@@@@@@@@@@@@@@@@%#**++++**##%%@@@@@@@@@@@%#+-.         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:    
255,255,255|@@@@@@@@@@@@@@@@%#+-.               .:-=+*#%@@@@@@@@#+-.    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
255,255,255|@@@@@@@@@@+:-::.                            .-=*#@@@@@@@%*=.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    
255,255,255|@@@@@@@@@@                                        :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@%:   
255,255,255|@@@@@@@@@*                                            .-+#%@@@@@@@@@@@@@@@@@@@@@@   :%@@@@@@@:  
255,255,255|@@@@@@@@@+                                                .@@@@@@@@@@@@@@@@@@@@%:     *@@@@@@%. 
255,255,255|@@@@@@@@@=                                                *@@@@@@@@@@@@@@@@@@@=      .:%@@@@@@* 
255,255,255|@@@@@@@@@-                                                #@@@@@@@@@@@@@@@@@@%-++*##%@@@@@@@@@@ 
255,255,255|@@@@@@@@@:                                                 +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ 
255,255,255|@@@@@@@@@.                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.  
255,255,255|@@@@@@@@@.                                                  .%@@@@@@@@@@@@@@@@@@@@@@@%-.        
255,255,255|@@@@@@@@@                                                  .@@@@@@@@@@@@@@@@@@@@@@@@@#          
255,255,255|@@@@@@@@@                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@%:         
255,255,255|@@@@@@@@@                                                 *@@@@@@@@@@@@@@@@@@@@@@#-%@@@*        
255,255,255|@@@@@@@@@.                                               -@@@@@@@@@@@@@@@@@@@@@@@@- +@@@%:      
255,255,255|@@@@@@@@@:                                              .@@@@@@@@@@@@@@@@@@@@@@@@@%. :%@@@-     
253,253,253|@@@@@@@@@-                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@*  .#@@@=    
255,255,255|@@@@@@@@@*                                             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   #@@@=   
219,219,219|%@@@@@@@@@                                            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   #@@@:  
49,49,49|.@@@@@@@@@=                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. .@@@@. 
255,255,255|