0,0,0|                                      *@@@@@@@@@@@@@@@@@@@@@@@@=                #@@@@@@@@@@@@@@@
0,0,0|                                      :@@@@@@@@@@@@@@@@@@@@@@@@.               *@@@@@@@@@@@@@@@@
0,0,0|                                       *@@@@@@@@@@@@@@@@@@@@@@#               =@@@@@@@@@@@@@@@@@
0,0,0|                                        *@@@@@@@@@@@@@@@@@@@@@-              -@@@@@@@@@@@@@@@@@@
0,0,0|                                         :+**++@@@@@@@@@@@@@@@              :@@@@@@@@@@@@@@@@@@@
0,0,0|                                              :@@@@@@@@@@@@@@+             .@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             -%@@@@@@@@@@@@@@.             %@@@@@@@@@@@@@@@@@@@=
0,0,0|                                            =@@@@@@@@@@@@@@@#             #@@@@@@@@@@@@@@@@@@@- 
0,0,0|                                           *@@@@@@@@@@@@@@@@-            #@@@@@@@@@@@@@@@@@@@:  
0,0,0|                                         .%@@@@@@@@@@@@@@@@%            #@@@@@@@@@@@@@@@@@@@:   
0,0,0|                                        -@@@@@@@@@@@@@@@@@%.           #@@@@@@@@@@@@@@@@@@%:    
0,0,0|                                       +@@@@@@@@@@@@@@@@@*           .%@@@@@@@@@@@@@@@@@@%:     
0,0,0|                                     .#@@@@@@@@@@@@@@@@%-           -@@@@@@@@@@@@@@@@@@@@:      
0,0,0|                                    -@@@@@@@@@@@@@@@@@*            *@@@@@@@@@@@@@@@@@@@@:       
0,0,0|                                  .#@@@@@@@@@@@@@@@@@-           -%@@@@@@@@@@@@@@@@@@@@=        
0,0,0|                                 +@@@@@@@@@@@@@@@@@#.           +@@@@@@@@@@@@@@@@@@@@@*         
0,0,0|                               =%@@@@@@@@@@@@@@@@@=           .%@@@@@@@@@@@@@@@@@@@@@@.         
0,0,0|                             =%@@@@@@@@@@@@@@@@@@-           -@@@@@@@@@@@@@@@@@@@@@@@=          
0,0,0|                           =@@@@@@@@@@@@@@@@@@@%.            %@@@@@@@@@@@@@@@@@@@@@@%           
0,0,0|                         -%@@@@@@@@@@@@@@@@@@@%.              -%@@@@@@@@@@@@@@@@@@@@-           
0,0,0|                        +@@@@@@@@@@@@@@@@@@@@%.               +@@@@@@@@@@@@@@@@@@@@#            
0,0,0|                        .=#@@@@@@@@@@@@@@@@@@:              :%@@@@@@@@@@@@@@@@@@@@%.            
0,0,0|                         .#@@@@@@@@@@@@@@@@@=              =@@@@@@@@@@@@@@@@@@@@@%.             
1,1,1|                        +@@@@@@@@@@@@@@@@@@*              +@@@@@@@@@@@@@@@@@@@@#+               
0,0,0|                      .%@@@@@@@@@@@@@@@@@@#             .#@@@@@@@@@@@@@@@@@@@@@:                
6,6,6|   ..:::---==++******#@@@@@@@@@@@@@@@@@@@@%###****++==-=%@@@@@@@@@@@@@@@@@@@@@@-                
213,213,213|%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..              
244,244,244|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:.       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:. 
188,188,188|##**++==---:::....%@@.=@@@@@@@@@@@@@@@@        ...:::--==++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|                  =%==@@@@@@@@*@@@+*@@-                    -@@@%@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                     +@@@:+@@# %@#  ::                    :@@@@#@@@@@@@+*+=..:=+*#%@@@@@@@@@@@@@
0,0,0|                      -+:  =+.  :                        -@@@@@@@@@@@#:            .:-=*#%@@@@@@
0,0,0|                                                         *%#+#@@*. .                      .:=+#%
0,0,0|                                                              ..                                
255,255,255|