95,95,95|-.                                                     -:                                       
43,43,43|.                                            .:-=++**##%*++=-:.  .                              
0,0,0|                                         :+#%@@@@@@@@@@@@@@@@@@%#*=.  ==.                       
47,47,47|.                    .*.              -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                        
28,28,28|.                    .:            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:     .                 
25,25,25|                         :        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   --      .         
15,15,15|                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    
0,0,0|                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   
0,0,0|                                :+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                  
0,0,0|     .                            .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@%-                    
0,0,0|                                    *@@@@@@@@@@@@#+-=#@@%#==*%@%*-:=*+-                         
0,0,0|                                  .*@@@@@@@@@@*-     -+                                         
0,0,0|                           .      -%@@@@@@@@@-       ==                :.                       
0,0,0|         .                .:       :*#@@@@#*:        +=                +=                       
0,0,0|        :.     .                     -@@@@@@%+.      *-                                         
0,0,0|                                     %@@@@@@@@@#-    %.                                         
0,0,0|                       .:            :%@@@@@@@@@@#:=-%:                                         
0,0,0|                                      .@@@@@@@@@@@@@@@+                                         
0,0,0|                                       *@@@@@@@@@%--*%                                          
0,0,0|                                       =@@@@@@@@#. :*%                                          
0,0,0|                                      .#@@@@@@@@@@@@@@=                                        .
0,0,0|                                        =@@@@@@@@@%#@@.  %:                                     
0,0,0|                                        =@@@@@@@@:  -@-:*@.                   .-                
0,0,0|                                     .+@@@@@@@@@@:   :==-                                      .
0,0,0|                           ..      .+@@@@@@@@@@@@+         .:.                                :%
0,0,0|                                 -*@@@@@@@@@@@@@@#          ..                           ..    .
0,0,0|                             :=*%@@@@@@@@@@@@@@@@@                                              
0,0,0|   ==                 .:=+#%@@@@@@@@@@@@@@@@@@@@@@:                                             
0,0,0|                 :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          :                  
1,1,1|  .-:           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          :                  
0,0,0|              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                             
0,0,0|               =#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                             
0,0,0|                 --#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                             
0,0,0|                    .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                            
1,1,1|  :=.                   .#@@@@@@@@@@@@@@@@@@@@@@@@@-                                            
0,0,0|  .                       %@@@@@@@@@@@@@@@@@@@@@@@@=                                            
255,255,255|