0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         .-==-.                                                 
0,0,0|                                     :+#@@@@@@@#-     .::.                                      
0,0,0|                                  -*@@@@@@@@@@@@@%*#%@@@@=                                      
0,0,0|                                -%@@@@@@@@@@@@@@@@@@@@@*.                                       
0,0,0|                                @@@@@@@@@@@@@@@@@@@@@*                                          
0,0,0|                                @@@@@@@@@@@@@@@@@@@@@@+.                                        
0,0,0|                                %@@@@@@@@@@@@@@@@@@@@@@#.                                       
0,0,0|                               :@@@@@@@@@@@@@@@@@@@@@@@+                                        
0,0,0|                             -#@@@@@@@@@@@@@@@@@@@@@@#:                                         
0,0,0|                            *@@@@@@@@@@@@@@@@@@@@@@@@+.                                         
0,0,0|                            .. .%@@@@@@@@@@@@@@@@@@@@%:                                         
1,1,1|                              +%@@@@@@@@@@@@@@@@@@@@%.                                          
0,0,0|       ..:--=========---::.. +@@@@@@@@@@@@@@@@@@@@@@.                                           
13,13,13| :=+#%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@*                                            
227,227,227|%@@@@@@@@@%%%%###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                            
255,255,255|@@@#*=-:.              ..:--=+*#@@@@@@@@@@@@@@@@%-                                              
172,172,172|*-.                              :+*#@@@@@@@@@@@@@*-.                                           
0,0,0|                                     @@@@@@@@@@@@@@@@%#==*-.                                    
3,3,3|                                    .@@@@@@@@@@@@@@@@@@@@@@@%+-.                                
0,0,0|                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                            
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                         
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@-=#@@@@@@*=+-                    
0,0,0|                                      :@@@@@@@@@@@@@@@@@@@@@@@%-  .-#@@@@@@@@+.                 
0,0,0|                                       #@@@@@@@@@@@@@@@@@@@@@@@%.    .%@@@@@@@@:                
0,0,0|                                       +@@@@@@@@@@@@@@@@@@@@@@%==++*#%@@@@@@@@@@-               
0,0,0|                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%-             
0,0,0|                                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%= :*@@@@%-           
0,0,0|                                        %@@@@@@@@@@@@@@+*##%%%%@@@@@@@@@@@     .*@@@@*.         
0,0,0|                                        #@@@@@@@@@@@@%.         .:-=*%@@@=       :#@@@@=        
0,0,0|                                        @@@@@@@@@@@@@#                 ..          -%@@@#.      
0,0,0|                                       #@@@@@@@@@@@@@@                               +@@@@=     
0,0,0|                                     :%@@@@@@@@@@@@@@@-                               -%@@@*    
0,0,0|                                    -@@@@@@@@@@@@@@@@@*                                .#@@@#   
255,255,255|