0,0,0|                                       +@@@@@@@@@@@@@@@@@@@@@@@%             -@@@@@@@@@@@@@@@@@@
0,0,0|                                       :@@@@@@@@@@@@@@@@@@@@@@@*             :@@@@@@@@@@@@@@@@@@
0,0,0|                                        =@@@@@@@@@@@@@@@@@@@@@@-            .@@@@@@@@@@@@@@@@@@@
0,0,0|                                         -%@@@@@@@@@@@@@@@@@@@@             #@@@@@@@@@@@@@@@@@@@
0,0,0|                                           :--:=@@@@@@@@@@@@@@*            +@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               =@@@@@@@@@@@@@@:           -@@@@@@@@@@@@@@@@@@@%:
0,0,0|                                              :%@@@@@@@@@@@@@%           .@@@@@@@@@@@@@@@@@@@%. 
0,0,0|                                             =@@@@@@@@@@@@@@@+           %@@@@@@@@@@@@@@@@@@%.  
0,0,0|                                            *@@@@@@@@@@@@@@@@.          #@@@@@@@@@@@@@@@@@@%    
0,0,0|                                          :%@@@@@@@@@@@@@@@@*          *@@@@@@@@@@@@@@@@@@%     
0,0,0|                                         =@@@@@@@@@@@@@@@@@%.         +@@@@@@@@@@@@@@@@@@%      
0,0,0|                                       .*@@@@@@@@@@@@@@@@@*          +@@@@@@@@@@@@@@@@@@%       
0,0,0|                                      -%@@@@@@@@@@@@@@@@%:          *@@@@@@@@@@@@@@@@@@%.       
0,0,0|                                    .*@@@@@@@@@@@@@@@@@+           #@@@@@@@@@@@@@@@@@@@.        
0,0,0|                                   -@@@@@@@@@@@@@@@@@%:          :%@@@@@@@@@@@@@@@@@@@:         
0,0,0|                                 -#@@@@@@@@@@@@@@@@@+           =@@@@@@@@@@@@@@@@@@@@=          
0,0,0|                               -#@@@@@@@@@@@@@@@@@%:          .#@@@@@@@@@@@@@@@@@@@@#           
0,0,0|                             =%@@@@@@@@@@@@@@@@@@*           -@@@@@@@@@@@@@@@@@@@@@@:           
0,0,0|                           =%@@@@@@@@@@@@@@@@@@@=           =@@@@@@@@@@@@@@@@@@@@@@#            
0,0,0|                         -%@@@@@@@@@@@@@@@@@@@@-           :@@@@@@@@@@@@@@@@@@@@@@@:            
0,0,0|                        =@@@@@@@@@@@@@@@@@@@@@-             =%@@@@@@@@@@@@@@@@@@@@#             
0,0,0|                         :#@@@@@@@@@@@@@@@@@@-               =@@@@@@@@@@@@@@@@@@@@:             
0,0,0|                         :%@@@@@@@@@@@@@@@@@+              .#@@@@@@@@@@@@@@@@@@@@+              
0,0,0|                       =%@@@@@@@@@@@@@@@@@@#              :@@@@@@@@@@@@@@@@@@@@@#               
4,4,4|                      *@@@@@@@@@@@@@@@@@@@*              :@@@@@@@@@@@@@@@@@@@@#+                
0,0,0|           ...::::---%@@@@@@@@@@@@@@@@@@@@=-----:::...  -@@@@@@@@@@@@@@@@@@@@%                  
130,130,130|++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                 
246,246,246|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:.          
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:.   
249,249,249|@@@@%%%##****++==*@%%@@@@@@@@@@@@@@@@@#:::---====+++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+
45,45,45|...               : +@@@@%@@@#%@@#-#%*                    :@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    .#@#:.*#+ .+-                         +@@@+%@@@*@@@%@@@=+*#%@@@@@@@@@@@@@@@@
2,2,2|                                                         =@@@@#@@@@@@@= ::.     .:-=+#%@@@@@@@@@
0,0,0|                                                         %@@#@@@#-:==:                  :-=*#%@@
0,0,0|                                                             .::                              :-
255,255,255|