255,255,255|@@@@@@@@@@@@@@@@@@@@@@.                                                                   =%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+                                                                      :-+@
255,255,255|@@@@@@@@@@@@@@@@@@@@@                                                                          +
255,255,255|@@@@@@@@@@@@@@@@@@@@=                                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@%                                                                           =
255,255,255|@@@@@@@@@@@@@@@@@@@-                                                                          .%
255,255,255|@@@@@@@@@@@@@@@@@@#                                                                           .@
255,255,255|@@@@@@@@@@@@@@@@@@-                                                                           =@
255,255,255|@@@@@@@@@@@@@@@@@#                                                                            =+
255,255,255|@@@@@@@@@@@@@@@@@-                                                                              
255,255,255|@@@@@@@@@@@@@@@@%                                                                               
255,255,255|@@@@@@@@@@@@@@@@+                                                                               
255,255,255|@@@@@@@@@@@@@@@@.                                                                               
255,255,255|@@@@@@@@@@@@@@@%                                                                                
255,255,255|@@@@@@@@@@@@@@@+                                                                                
255,255,255|@@@@@@@@@@@@@@@:                                                                                
255,255,255|@@@@@@@@@@@@@@@                                                                                 
255,255,255|@@@@@@@@@@@@@@#                                                                                 
255,255,255|@@@@@@@@@@@@@@*                                                                                 
255,255,255|@@@@@@@@@@@@@@=                                                                                 
255,255,255|@@@@@@@@@@@@@@-                                                                                 
255,255,255|@@@@@@@@@@@@@@:                                                                                 
255,255,255|@@@@@@@@@@@@@@:                                                                                 
255,255,255|@@@@@@@@@@@@@@:                                                                                 
255,255,255|@@@@@@@@@@@@@@:                                                                                 
255,255,255|@@@@@@@@@@@@@@:                                                                                 
255,255,255|@@@@@@@@@@@@@@-                                                                                 
255,255,255|@@@@@@@@@@@@@@=                                                                                 
255,255,255|@@@@@@@@@@@@@@*                                                                                 
255,255,255|@@@@@@@@@@@@@@#                                                                               -%
254,254,254|@@@@@@@@@@@@@@@                                                                             .*@@
255,255,255|@@@@@@@@@@@@@@@:                                                                           :%@@@
164,164,164|*@@@@@@@@@@@@@@+                                                                          -@@@@@
18,18,18| #@@@@@@@@@@@@@%                                                                         :@@@@@@
0,0,0| .%@@@@@@@@@@@@@:                                                                       .%@@@@@@
3,3,3|  -@@@@@@@@@@@@@*                                                                       +@@@@@@@
255,255,255|