0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                              .-+*##=.                                          
0,0,0|                                           =*%@@@@@@@@*:-=++:                                   
0,0,0|                                         :@@@@@@@@@@@@@@@@%+.                                   
0,0,0|                                         +@@@@@@@@@@@@@@@+                                      
0,0,0|                                         *@@@@@@@@@@@@@@@@*                                     
0,0,0|                                       -#@@@@@@@@@@@@@@@@%=                                     
0,0,0|                                      +%#@@@@@@@@@@@@@@@%:                                      
3,3,3|                                        .%@@@@@@@@@@@@@@@:                                      
0,0,0|  .:.                   .:--=+++++++==-*@@@@@@@@@@@@@@@@:                                       
117,117,117|=%@#               .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                        
255,255,255|@@@#***********###%@@@@#+=::..   ...::-=%@@@@@@@@@@@@@#.                                        
140,140,140|+%@@@@@@@@@@@@@@@@@%+:                   -*%%@@@@@@@@@@@%*=-=.                                  
0,0,0|  .@@@@@@@@@@@*=-:.                         .@@@@@@@@@@@@@@@@@%*=.                              
6,6,6|  .@@@@@@@@@@@.                             -@@@@@@@@@@@%-%@@@@@@%=.                            
3,3,3|  :@@@@@@@@@@%                              .+@@@@@@@@@@@##@@@@@%@@@%+:.:                       
4,4,4|  -@@@@@@@@@@%                               -@@@@@@@@@@@@@@@@@@+:+%@@@@@%+.                    
4,4,4|  -@@@@@@@@@@%                               :@@@@@@@@@@@@@@@@@@#   .%@@@@@@.                   
4,4,4|  :@@@@@@@@@@%                                %@@@@@@@@@@@@@@@#-.:=*%@@@@@@@%=                  
2,2,2|  .@@@@@@@@@@%                                #@@@@@@@@@@@@@@@%%@@@@@@@@@+=#@@%=                
1,1,1|   @@@@@@@@@@@                                +@@@@@@@@@@@@@@@@@@@@@@@@@=   -#@@#:              
0,0,0|   #@@@@@@@@@@.                               =@@@@@@@@@@%#@%%#*+==-=++=      -%@@*             
1,1,1|   +@@@@@@@@@@.                               -@@@@@@@@@%.                      +@@%:           
0,0,0|   :@@@@@@@@@@:                               #@@@@@@@@@*                        :%@@=          
0,0,0|    %@@@@@@@@@-                             .%@@@@@@@@@@@.                        .#@@*         
0,0,0|    +@@@@@@@@@+                            -@@@@@@@@@@@@@=                          *@@#        
0,0,0|    .@@@@@@@@@#                           +@@@@@@@@@@@@@@#                           *@@%:      
0,0,0|     *@@@@@@@@@                          *@@@@@@@@@@@@@@@@                            +@@@*==.  
0,0,0|     .@@@@@@@@@-                        +@@@@@@@@@@@@@@@@@:                            -%@@@@@. 
0,0,0|      +@@@@@@@@#                       .@@@@@@@@@@@@@@@@@@-                              +@@@@+ 
0,0,0|       #@@@@@@@@:                      #@@@@@@@@@@@@@@@@@@+                                =*#: 
0,0,0|       .%@@@@@@@%                     -@@@@@@@@@@@@@@@@@@@*                                     
0,0,0|        .%@@@@@@@*                   .@@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|         .%@@@@@@@=                  *@@@@@@@@@@@@@@@@@@@@@.                                    
255,255,255|