0,0,0|                          .*%#.                      .=:                                        
0,0,0|                            :----====--:.            :=.                                        
0,0,0|                        :=*#%@@@@@@@@@@@@@%:                                                    
0,0,0|            ::      .-*%@@@@@@@@@@@@@@@@@%+             :                                       
0,0,0|             -+:  =#@@@@@@@@@@@@@@@@@@@#                .:                                      
0,0,0|               *%@@@@@@@@@@@@@@@@@@@@%*.                 .                                      
0,0,0|              =%@@@@@@@@@@@@@@@@@@@=                                                            
0,0,0|             *@@@@@@@@@@@@@@@@@@@@@@%#=.                                                        
0,0,0|           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                       
0,0,0|          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 .-.                                  
0,0,0|          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                  ::                                  
0,0,0|         *@@@@@@@@@@@@@@@%%@@@@@@@@@@@%:                                                        
0,0,0|        :@@@@@@@@@@@@@@@+.@@@@@@@@@%%%-                                                         
0,0,0|        *@@@@@@@@@@@#*+:  .-#@@@@@@+=                                                  +#*:     
0,0,0|        #@@@@@@@@@@*         .-@@@@@@*:                                                ..       
0,0,0|        #@@@@@@@@%*.           %@@@@@@@#-                                                       
0,0,0|        +@@@@@@:.             .@@@@@@@@@@*                  .:                          :- ...  
0,0,0|        .@@@@%+               +@@@@@@@@@@@.    ::                                               
0,0,0|         +@#:                .@@@@@@@@@@@#%*-  :**                                              
0,0,0|          .  #:              +@@@@@@@@@@@*@@@@= .@:                     -%                      
0,0,0|             -.              #@@@@@@@@@@@@@@@****-                       -                      
0,0,0|                             .@@@@@@@@@@@@*=                                                    
0,0,0|                              .@@@@@@@@@@=                 :           ==-.                     
0,0,0|                             .*@@@@@@@@@@*                -#            :              :.       
0,0,0|                           .+@@@@@@@@@@@@%                                             :-:      
0,0,0|                         .+@@@@@@@@@@@@@@@.                                                     
1,1,1|   ..              :=. -*@@@@@@@@@@@@@@@@@:                                                     
0,0,0|  **-             .=*%@@@@@@@@@@@@@@@@@@@@=.                                                    
150,150,150|+#-         .=+*%@@@@@@@@@@@@@@@@@@@@@@@@@+                          .                          
53,53,53|:         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    ::                                               
0,0,0|          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                     
12,12,12| .      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                     
5,5,5| -=     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                .::.                                 
0,0,0|          =*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@               .=*=.                         ==      
0,0,0|               :*@@@@@@@@@@@@@@@@@@@@@@@@@@.                                            :*-     
0,0,0|                  :-+*%@@@@@@@@@@@@@@@@@@@@                                                     
255,255,255|