0,0,0|        :.                                            :.                                        
0,0,0|                  .           .                     - -:                                        
0,0,0|                  . .                                                                           
0,0,0|                                                                                                
0,0,0|    +-                                     ..                                                   
3,3,3|    -.                                                                                          
0,0,0|         ::                                                                                     
0,0,0|                                          :=**+-.                                               
0,0,0|                                        .*@@@@@@@#:        ..                                   
0,0,0|                           .           .%@@@@@@@@@@::+#%%@@@@@%##+=:                  .         
0,0,0|     :                     ..  :-.    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                         
0,0,0|                                   :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                      
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                   .+@@%@%@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                   
0,0,0|                                   ....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  
0,0,0|                                    .  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
0,0,0|                                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
0,0,0|                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                
0,0,0|                         .              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                
9,9,9| .                                      +@@@@@@@@@%+%@@@@@@@@@@@@@@@@@@@@@@@@@#                 
150,150,150|+-                                    :+#@@@@@@@@@@   #@@@@@@@@@@@@@@@@@@@@@@@:                 
31,31,31|.                                        +%@@@@@@@@#=-*+*#%@@@@@@@@@@@@@@@@@%:                  
34,34,34|.                                         +@@@@@@@@@@@+    -%@@%@@@@@@@@@%+-                    
0,0,0|                                        :#@@@@@@@@@@#-        .  =*+=::=:                       
2,2,2|                                       +@@@@@@@@@@@@*::-%-                                      
0,0,0|                                     :%@@@@@@@@@@@@@%+*+-                              .@-      
60,60,60|:-   ::                   .        :*@@@@@@@@@@@@@@@%                                   -.      
8,8,8|       :.                 :.    .=#@@@@@@@@@@@@@@@@@@.                                          
0,0,0|      :-                     :+%@@@@@@@@@@@@@@@@@@@@@-                                          
0,0,0|                          .+%@@@@@@@@@@@@@@@@@@@@@@@@+                                          
0,0,0|                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                          
0,0,0|                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  :=:     
0,0,0|                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                  :.     
0,0,0|                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                         
0,0,0|                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         
0,0,0|                           +#@@@@@@@@@@@@@@@@@@@@@@@@@@:                                        
255,255,255|