0,0,0|                                               -****++%@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.           
0,0,0|                                                       .-@@@@@@@@@@@@@@@@@@@@@@@@@@*.           
0,0,0|                                                         *@@@@@@@@@@@@@@@@@@@@@@@@@%.           
0,0,0|                                                    :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%           
0,0,0|                                                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          
0,0,0|                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         
0,0,0|                                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         
0,0,0|                                                     :=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         
0,0,0|                                                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        
0,0,0|                                                          *@@@@@@*:%@@@@@@@@@@@@@@@@@@@#        
0,0,0|                                                          =@@@@@@- .%@@@@@@@@@@@@@@@@@@@-       
0,0,0|                                                          =@@@@@@:   =#%@@@@@@@@@@@@@@@@%=.     
0,0,0|                                                          -@@@@@@:      .:%@@@@@@@@@@@@@@@%=.   
0,0,0|                                                          :@@@@@@         =@@@@@@@@@@@@@@@@@%+: 
0,0,0|                                                          =@@@@@%         #@@@@@@@@@@@@@@@@@@@%*
0,0,0|                                                         :@@@@@@*        .@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        .%@@@@@%.        +@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        #@@@@@@.        :%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       *@@@@@@-       :*@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     .#@@@@@@*       .%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    :%@@@@@@@.        =@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           ..:::--====+++++++++++===%@@@@@@@%        :@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*++-#@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             :-+#%@@@@@@@@@@@@@%%%####**************%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         :=#%@@@@@@@%#*+==-::..                      :---===...:--=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|      :+%@@@@@%#+=:.                                                   :+@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    :#@@@@%*=:                                                          +@@@@@@@@@@@@@@@@@@@@@@@
11,11,11| .=#@@@@*:                                                              %@@@@@@@@@@@@@@@@@@@@@@@
228,228,228|%@@@@@*.                                                               .@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%-                                                                 =@@@@@@@@@@@@@@@@@@@@@@@@
246,246,246|@%*-                                                                   *@@@@@@@@@@@@@@@@@@@@@@@@
250,250,250|@-                                                                     %@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@%.                                                                    @@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@#                                                                   .@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%.                                                                 -@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%.                                                                -@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|