0,0,0|                            .=.                                                                 
0,0,0|          ::                ..   ::                   .:                                        
0,0,0|                                 -.                   .                                         
0,0,0|                     :-=:                                                                       
0,0,0|                     -#=                         .:                 -                           
0,0,0|                                                .==                 :.                          
0,0,0|            .      ..                                          :=      ...                      
8,8,8| .  ::.           .*                          ..                :.      .:.                     
3,3,3|  .::-                    :.              :=#@@%*:                                              
0,0,0|  ::                     :*               :*%%#+.                                               
0,0,0|                                                      :                                         
0,0,0|                                           .      :: .*.                     .                  
0,0,0|                                          :@-  .++=.     ..                 :.                  
1,1,1|                                          .+             #-                                     
0,0,0|                                                         .     *@*.                     -.    .+
8,8,8|                                                               .=*:                    -:      -
156,156,156|*=                       -::.                                  :.                               
175,175,175|*=                         .     =*:                            .                               
0,0,0|  .                         ::.  .-.          ..          -.           .--.     #-              
3,3,3|                    :.     -#@%-               .:.                     .-=.    .@:              
0,0,0|                   +#:   .   .:. -=.       ..                             :-.   :       .    .::
0,0,0|      ...          :.    :.      @@##      =.                                           ##  =#*-
0,0,0|     -=-.                        .==:                               +=        =-         .      
6,6,6|     =+-                                                  ::        ..        ==                
26,26,26|.                                                          =+                                   
16,16,16|                                                          .-:                                   
0,0,0|              ::                   =+                    -* **        =.                        
1,1,1|              .-                   .-                ..     ::        .                         
0,0,0|        .:                                           .=                                         
0,0,0|       .*#:                                                                             :#+     
0,0,0|        ::                                    .-:        =.                              .=.    
0,0,0|                                               ..     -                                         
0,0,0|               ..                                     %+                        ..              
0,0,0|               =+                                     ..                         ..             
0,0,0|       .-      :.                                                                               
0,0,0|       -#                                                                                       
255,255,255|