0,0,0|                                               .=*%@@@@@@@@@@@@@#:                              
0,0,0|                                             .#@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                             @@@@@@@@@@@@@@@@@@@@@@#======-:.                   
0,0,0|                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                  
0,0,0|                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                   
0,0,0|                                         .-%@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                      
0,0,0|                                      .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                         
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                        
0,0,0|                                     :+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                       
2,2,2|                                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                        
0,0,0|           .:::-----:::..             +%@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:                         
31,31,31|....:-=+#%@@@@@@@@@@@@@@@@@%##*+=-:. *@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
248,248,248|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                            
253,253,253|@@@@@@@@@%#*+========++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
255,255,255|@@@@%#+-.                   .:-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
108,108,108|=-:.                                .-=*%@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                                         -*%@@@@@@@@@@@@@@@@@@@=                                
4,4,4|                                            ..#@@@@@@@@@@@@@@@*                                 
0,0,0|                                             :@@@@@@@@@@@@@@@@@%+-                              
0,0,0|                                             #@@@@@@@@@@@@@@@@@@@@@*-.                          
0,0,0|                                            :@@@@@@@@@@@@@@@@@@@@@@@@@*+*+.                     
0,0,0|                                            *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                   
0,0,0|                                            -:@@@@@@@@@@@@@@@@@@@*=%@@@@@@@@@@#-.               
0,0,0|                                             :@@@@@@@@@@@@@@@@@@@@: #@@@@@@@@@@@@-              
0,0,0|                                             -@@@@@@@@@@@@@@@@@@@@# =@@@@@@@@@@@@%-             
0,0,0|                                             -@@@@@@@@@@@@@@@@@@@@%-%@@@@@@@@@@@@@@%+.          
0,0,0|                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:        
0,0,0|                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.+@@@@@@@#+=     
0,0,0|                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  =%@@@@@@@%#:  
0,0,0|                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=    #@@@@@@@@@#.
0,0,0|                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:-==#@@@@@@@@@@@*
0,0,0|                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.*@@@
0,0,0|                                              *@@@@@@@@@@@@@@@@@@@@*. .:-=+*#@@@@@@@@@@#     :%@
0,0,0|                                              %@@@@@@@@@@@@@@@@@@%-           :=*@@@@@@:       *
255,255,255|