0,0,0|           .                               :%%=                                                 
0,0,0|         :*=.                                .                                                  
0,0,0|          :.                                                                                    
0,0,0|                        .                        .:                                             
0,0,0|                      :*:     :.                 .                .                             
0,0,0|                       .     .=                                   -:                            
3,3,3|    .-                                         ..             ..                                
4,4,4|               ::                            .+*:             :*:    ::.                        
0,0,0|             *%*:                                                                               
0,0,0|              -:                                                                                
0,0,0|                                                                                                
2,2,2|       ..     :=.                   ....                                                        
13,13,13|              -=                 :+#%%#=.                                    .:.                
14,14,14|                     :+.       .*@@@@*:            +-                                           
25,25,25|                     .-          .::          :+=  .                                           -
3,3,3|                                       ==     +*.    ..                                :-      -
0,0,0|                                      .@*            *.    .%%=                       :=.       
0,0,0|                                                     .      +@#.                                
0,0,0|                                                             ..                                 
0,0,0|                          -.                                  .:           .   .                
0,0,0|                          :      ::                                      :*#=  %:               
0,0,0|                        ::      -*+           .         .:                    :@                
6,6,6|                           ..                 .                            :-:.-          =%: -%
36,36,36|.                        -#%#=             .--                                            .*. :-
23,23,23|                  .      :+*+:           .                            =*:      --               
0,0,0|                .+=           +=.  *.   =:                             :       *#:              
2,2,2|                ++:          %@*. .*    -                 :.                                    
0,0,0|                             :+-                           :=.                                  
44,44,44|..                                                         -*.          .                       
87,87,87|-.                                    .+.                 =: +*.       :*                       
95,95,95|-                                      *:                .*: ++.                              .=
2,2,2|                                                     ..                                        :
0,0,0|           ...                                       .+                                         
0,0,0|           .+.                                        .   ..                                    
0,0,0|        ..  ..                                  .:-:      .-                           ..       
0,0,0|       .+-                                       ..    .                               .::      
255,255,255|