0,0,0|                                                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.   
0,0,0|                                                       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       
0,0,0|                                                     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      
4,4,4|                                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     
0,0,0|                                                    .=**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-     
100,100,100|--:.                       .::---------::..            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       
255,255,255|@@@@@%%#*+==-:::...::-=+#%@@@@@@@@@@@@@@@@@@%%#*+=-:.-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-:        
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%#+-.             ..:--=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          
255,255,255|@@@@@@@@@%%%%%%%%#*+-.                            .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          
255,255,255|@@@@@@@@%                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           
255,255,255|@@@@@@@@:                                              .+%@@@@@@@@@@@@@@@@@@@@@@@@@*            
255,255,255|@@@@@@@*                                                  .-=+@@@@@@@@@@@@@@@@@@@@=             
255,255,255|@@@@@@@.                                                     *@@@@@@@@@@@@@@@@@@@@@%+:          
255,255,255|@@@@@@*                                                     =@@@@@@@@@@@@@@@@@@@@@@@@@%+:       
255,255,255|@@@@@@:                                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::  
255,255,255|@@@@@%                                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
255,255,255|@@@@@+                                                     +@%@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@
255,255,255|@@@@@:                                                     ..*@@@@@@@@@@@@@@@@@@@@@@: .=@@@@@@@@
255,255,255|@@@@%                                                        %@@@@@@@@@@@@@@@@@@@@@@@.  *@@@@@@@
255,255,255|@@@@+                                                       .%@@@@@@@@@@@@@@@@@@@@@@@:  :@@@@@@@
255,255,255|@@@@:                                                       .@@@@@@@@@@@@@@@@@@@@@@@@= :#@@@@@@@
255,255,255|@@@@                                                        .@@@@@@@@@@@@@@@@@@@@@@@@*:@@@@@@@@@
255,255,255|@@@*                                                        .%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@
255,255,255|@@@-                                                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@.                                                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@#                                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@+                                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@:                                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@#                                                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@+                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@*...:-=*#
255,255,255|@=                                                          .%@@@@@@@@@@@@@@@@@@@@@@@#:         
253,253,253|@:                                                         .%@@@@@@@@@@@@@@@@@@@@@@%=           
242,242,242|@.                                                        -@@@@@@@@@@@@@@@@@@@@@@+=             
255,255,255|