0,0,0|                                   .                  .-:                                       
0,0,0|                       .                                                                        
0,0,0|                      :: .--.                                                                   
0,0,0|                          :---                                                                  
0,0,0|                                                   .:-.                                         
0,0,0|                                                                                       :*=      
0,0,0|                                                                                       .-:      
0,0,0|                                                                                                
0,0,0|                             .                       =+-                                        
1,1,1|                                                      ::                                        
0,0,0|             :=.                                                                                
5,5,5|             -@+                                                                                
219,219,219|%%#+:                                                                                           
255,255,255|@@@@@*.                                                                                         
253,253,253|@@@@@@-                                                                                         
255,255,255|@@@@@@:                                                                                         
255,255,255|@@@@@*.                                                                                         
255,255,255|@@@@=                                                                                           
255,255,255|@@@*.                                                  -:                             :=.       
248,248,248|@*.                  --                                :.                             .:.       
236,236,236|@- -: .:            .*-                            .-+@*.                                       
242,242,242|@-.%@#                                               .*%#      .::.                             
255,255,255|@@@%#-                                                         :===:                            
237,237,237|@=:                               ::                                  :.                        
251,251,251|@=                                =*          -.                    :**:                        
255,255,255|@@.                                           -.                                              :=
255,255,255|@@:                                     .: .-.                            .-                  .-
255,255,255|@@-                                     .-.:-                             :#.                 . 
255,255,255|@@-                                                                                          .+*
255,255,255|@@-                                              .                                             .
255,255,255|@@-                                             ..                      ==                      
253,253,253|@@+                                                     ..              *=                      
253,253,253|@%=.:++                                                                                         
255,255,255|@- -*@@-                                                                                        
218,218,218|%. ..:=             .                  -+                                                       
152,152,152|+                  :-                  -:      .-=*.                                            
255,255,255|