0,0,0|                                                                                                
0,0,0|                               :=        ..   .=.                       :.                      
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                               ::                               
0,0,0|                                                                                                
0,0,0|                                         .:.                                                    
0,0,0|                                                                                                
0,0,0|                                  .                           .-                                
3,3,3|      :-=+++++=-:.                                            .+.                               
0,0,0|  :+#@@@@@@@@@@@@@#=     .=.                                                                    
148,148,148|+%@@@@@@@@@@@@@@@@@@%:   +#.                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@*                                                                          
251,251,251|@@@@@@@@@@@@@@@@@@@@@%:                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@%:                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@-                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@#.                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@%+.                                                                           
255,255,255|@@@@@@@@@@@@@@@@@#.             .-                                                              
255,255,255|@@@@@@@@@@@@@@@@@=              =-                                                            . 
253,253,253|@@@@@@@@@@@@@@%=#@*                                        . .-   .:               :#%*.     :+=
255,255,255|@@@@@@@@@@@@@@@@@%+                           -:           .      %@=               .:-.        
228,228,228|%@%@@@@#%@@@@@+=:                             -:                  :*=                           
13,13,13|  -%:-@@@@@@@@+                                                                                 
0,0,0|  .. -@@@@@@@@@-                                     =: .                             ..        
0,0,0|   .#@@@@@@@@@@*                                     -. .-:                           .:        
19,19,19| -#@@@@@@@@@@@@*                                        .-:                                     
235,235,235|@@@@@@@@@@@@@@@*                                                                    .*.         
255,255,255|@@@@@@@@@@@@@@@+                                                                                
254,254,254|@@@@@@@@@@@@@@@#==:                 .:                                                          
253,253,253|@@@@@@@@@@@@@@@%=.                 -*@+                                                         
255,255,255|@@@@@@@@@@@@@@@+                   .:-=                     .-.                                 
68,68,68|:=#@@@@@@@@@@@@*                                            ..               :                  
0,0,0|    ...+@@- =@%:                               --                           .*.                 
3,3,3|       :@@: :@#.                               .                           -*                   
0,0,0|       .@@: :@+              =.                                           :+*                   
255,255,255|