0,0,0|                                                                         :*.                    
0,0,0|                                                                         .                      
12,12,12| .                                                                                              
51,51,51|:                                                                                               
0,0,0|                                                          .                                     
0,0,0|                                                                                                
20,20,20| -:                                                                                             
84,84,84|-+.                        :#                   -*%%#*-                                         
0,0,0|                            :                 -%@@@@@@@@+           -+:                         
2,2,2|                                             =@@@@@@@@@@@+          +%+   .                 .   
0,0,0|                                           .+@@@@@@@@@@@@*                .                .:   
0,0,0|                                          -#@@@@@@@@@@#:.                                       
0,0,0|         :=                               :@@@@@@@@@%*.                                         
0,0,0|          .                                .-#@@@@@%=                                           
0,0,0|      :                                     -@@@@@@@@@+                                         
0,0,0|      -                                     :@@@@@@@@@@-                                        
0,0,0|                                             %@@@@@@@@@@-                                       
0,0,0|                                             *@@@@@@@@@@+                                       
0,0,0|                                             *@@@@@@@@@%          .                             
0,0,0|    -=                                    .=*@@@@@@@@@@@-                                       
0,0,0|    ..                                    .-:+@@@@@@@@@@@:                                      
0,0,0|                                .             *@@@@@@@@@@@+                                     
0,0,0|                             .               :%@@@@@@@@@@@@#=#*:                                
0,0,0|                                           .*@@@@@@@@@@@%@@@@@@@%+::..                          
0,0,0|                                          =@@@@@@@@@@@@% .-#@@@@@@@@@@@%#+-:                    
0,0,0|                                   ::   .#@@@@@@@@@@@@@@:   :::::-+%@@@@@@@@%#+:                
0,0,0|                                      .+@@@@@@@@@@@@@@@@+           .-+*%%@@@@@@@%+-.           
0,0,0|                                    -*@@@@@@@@@@@@@@@@@@#                 .::-==+*#%#*+-.       
0,0,0|                                .=#@@@@@@@@@@@@@@@@@@@@@@.                            .:::.     
0,0,0|                              -#@@@@@@@@@@@@@@@@@@@@@@@@@-                                      
0,0,0|                           :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             -:       
0,0,0|                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                            :-       
0,0,0|                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     
0,0,0|                          -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            .:.      
0,0,0|                            .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                           .:.      
0,0,0|                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                    
255,255,255|