1,1,1|                                                    :    :-                                     
29,29,29|.=-                                        .:=+*#%%%@@%%%##*+-:.                                
0,0,0|                                       :=#%@@@@@@@@@@@@@@@@@@@@@%*-:     .:.                    
1,1,1|                                    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-   -+:                    
5,5,5| -.                  .-.          -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                        
0,0,0|                     :+         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     .:=       .      
51,51,51|:.                        :    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      :              
25,25,25|                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#:                    
0,0,0|                              #%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#%*.                      
1,1,1|       .                        .*%*#@@@@@@@@@@@@%@@@@@%%#@@@%+--+*=:                           
0,0,0|                                    %@@@@@@@@@@@#  -#=:.   ..                                   
0,0,0|                                  .#@@@@@@@@@@+-    *.                                          
0,0,0|                                  -%@@@@@@%@@:      *:                                          
0,0,0|           :               .-      :*#@@@@*+.       *:                    ==                    
0,0,0|          .:                         -@@@@@@%=.     *-                    -:                    
0,0,0|                 .                   %@@@@@@@@@*:   *=                                          
0,0,0|                         ..          :%@@@@@@@@@@+  +=                                          
0,0,0|                                      .%@@@@@@@@@%: ++                                          
0,0,0|                                       *@@@@@@@@@@@+%*                                          
0,0,0|                                       +@@@@@@@@%#%@@%.                                         
0,0,0|                                      -%@@@@@@@@@@@@@@- .-                                      
0,0,0|                                        -@@@@@@@@@%*#@: .@-                                     
0,0,0|                                       .+@@@@@@@%.   #*=**                        .             
0,0,0|                                     .*@@@@@@@@@@.    .:.                         :             
0,0,0|                                   :*@@@@@@@@@@@@=             ..                               
0,0,0|                            .   .=#@@@@@@@@@@@@@@*             .-.                             .
0,0,0|                            .-+#@@@@@@@@@@@@@@@@@%                                              
0,0,0|    .=.              .:=+*%@@@@@@@@@@@@@@@@@@@@@@@.                                             
0,0,0|     :.          -*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                            ..               
0,0,0|                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                            ..               
0,0,0|   :=.        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                             
0,0,0|               *#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                             
0,0,0|                  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                             
0,0,0|                  :..-+%@@@@@@@@@@@@@@@@@@@@@@@@@@=                                             
0,0,0|     -:                 *@@@@@@@@@@@@@@@@@@@@@@@@@*                                             
0,0,0|     .                  .%@@@@@@@@@@@@@@@@@@@@@@@@+                                             
255,255,255|