0,0,0|                                                                                                
0,0,0|                                                                                      .         
0,0,0|                                                                                     ::    :.   
0,0,0|                                                                                                
0,0,0|                                                       .                                        
0,0,0|                                                       .   .-=*##*+-.                           
0,0,0|                                                      .  =%@@@@@@@@@@%=                         
0,0,0|                                                       +@@@@@@@@@@@@@@@%:                       
0,0,0|                                                      -@@@@@@@@@@@@@@@@@@.                      
0,0,0|                                                     -@@@@@@@@@@@@@@@@@@@*                      
0,0,0|                                                     -@@@@@@@@@@@@@@@@@@@@.                     
0,0,0|                                                      +@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                                       .-+@@@@@@@@@@@@@@@@#                     
0,0,0|                                                          -@@@@@@@@@@@@@@=+-                    
0,0,0|                                                           *#@@@@@@@@@@@%. :                    
0,0,0|                        .::::..........                      .%@@@@@@@@#*   .-.                 
4,4,4|                   .:+*%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%###*++=*@@@@@@@@@@%-  :=                  
0,0,0|           .:--:-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                    
146,146,146|+==--=+*#%@@@@%@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%@%*:...    ..        ....::--==++*#@@@@@@@@@@@@@@@@@@@#:                
238,238,238|@@%%%%@@@@@@@%*===+%%*=++*%#:                              :@@@@@@@@@@@@@@@@@@@@+            == 
25,25,25|      .:-=*#%#=.    .      %#.                  .-          =@@@@@@@@@@@@@@@@@@@@.           .+:
0,0,0|             ..            %*                                =@@@@@@@@@@@@@@@@@@#               
1,1,1|                    .-:::+@%:                                 =@@@@@@@@@@@@@@@@@*               
0,0,0|                    :#%@@#=                                    *@@@@@@@@@@@@@@@@@=              
0,0,0|                                                               :@@@@@@@@@@@@@@@@@@#-            
0,0,0|                                                               *@@@@@@@@@@@@@@@@@@@@@*-         
0,0,0|                                                              #@@@@@@@@@@@@@@@@#*@@@@@@%*:      
0,0,0|                                                              :--=@@@@@@@@@@@@@* .=%@@@@@@%=    
0,0,0|            :.                                                   *@@@@@@@@@@@@@@*   -#@@@@@@*.  
0,0,0|         .  .                                                    %@@@@@@@@@@@@@@@=    :*%@@@@@- 
0,0,0|                   .-:                                         :#@@@@@@@@@@@@@@@@@+       :@@@@=
0,0,0|                  ::=*:                                       =@@@@@@@@@@@@@@@@@@@@+       @@@@+
0,0,0|                                                             +@@@@@@@@@@@@@@@@@@@@@@=     .#=*@=
0,0,0|                                                            +@@@@@@@@@@@@@@@@@@@@@@@@-     =  *+
0,0,0|                                                           =@@@@@@@@@@@@@@@@@@@@@@@@@@.        -
255,255,255|