0,0,0|                                     :               :=..=                                      
0,0,0|                                     :               ..                                         
0,0,0|                    :                                                                           
0,0,0|                                    .    .      .:=++*####**+=-:.  .    =                       
0,0,0|                                    ..      :+#%@@@@@@@@@@@@@@@@@%#+:                           
0,0,0|                                         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                        
4,4,4|                .                      .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                     
6,6,6|                :.        ..           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                   
0,0,0|                                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  
0,0,0|                                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
0,0,0|        .        .                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                
0,0,0|                                   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               
0,0,0|                    .             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-               
0,0,0|                                   -#%@%@@@%*-.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               
0,0,0|                                     :%@@@@@@@*-+##+*@@@@@@@@@@@@@@@@@@@@@@@@#*.              =*
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@*+*@@@@@@@@@@@%#%%#-                 %@
0,0,0|                                      *@@@@@@@@@@@@***+@-    -==-..-+=-.               ..     .=
0,0,0|                                       %@@@@@@@@@@=   -#                                        
0,0,0|                                       *@@@@@@@@@#    %:                                        
0,0,0|                                       =@@@@@@@@@=   +*                                         
0,0,0|                   ::                  -@@@@@@@@@#=+=@.       ::                       ==       
0,0,0|                   .                   .=%@@@@@@@@@@@@.       ..                       ::       
0,0,0|                                         *@@@@@@@@-#@=   .                                      
0,0,0|           .                           =@@@@@@@@@@.-@.  *@                                      
74,74,74|:-                                   .#@@@@@@@@@@@+ =****.                   .                  
9,9,9|                                    =@@@@@@@@@@@@@#                                             
0,0,0|                                  :#@@@@@@@@@@@@@@@.                                            
0,0,0|                               .=#@@@@@@@@@@@@@@@@@-                                            
0,0,0|                           .-+%@@@@@@@@@@@@@@@@@@@@*            .                               
0,0,0|          :.           :=*%@@@@@@@@@@@@@@@@@@@@@@@@@            .                               
0,0,0|          .     .    =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                           
0,0,0|               ::   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                           
0,0,0|                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                          
0,0,0|                    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                          
0,0,0|         .             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                         
0,0,0|                         =#@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                         
255,255,255|