0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :-=++-.                                                 
0,0,0|                                    :=#@@@@@@@@#-   .:--=:                                      
0,0,0|                                 :*@@@@@@@@@@@@@@%#%@@@@@:                                      
0,0,0|                               .#@@@@@@@@@@@@@@@@@@@@@%=                                        
0,0,0|                               *@@@@@@@@@@@@@@@@@@@@@=                                          
0,0,0|                               *@@@@@@@@@@@@@@@@@@@@@@+.                                        
0,0,0|                               =@@@@@@@@@@@@@@@@@@@@@@@*.                                       
0,0,0|                              .*@@@@@@@@@@@@@@@@@@@@@@@=                                        
0,0,0|                            .*@@@@@@@@@@@@@@@@@@@@@@@+:                                         
0,0,0|                           -@@@@@@@@@@@@@@@@@@@@@@@@@=                                          
0,0,0|                           .:..+@@@@@@@@@@@@@@@@@@@@@#.                                         
2,2,2|                             :*@@@@@@@@@@@@@@@@@@@@@%                                           
0,0,0|      ..::------------::..  .@@@@@@@@@@@@@@@@@@@@@@%                                            
47,47,47|.-+*%%@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@-                                            
253,253,253|@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                             
255,255,255|@@%*+=::..          ...:--=+*#%@@@@@@@@@@@@@@@@@#:                                              
111,111,111|=.                              -+#%@@@@@@@@@@@@@#=:                                            
0,0,0|                                    =@@@@@@@@@@@@@@@@#+:-=:                                     
4,4,4|                                    +@@@@@@@@@@@@@@@@@@@@@@%*-:                                 
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@%*                               
0,0,0|                                    .-@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                            
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                         
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@%=:-:                    
0,0,0|                                     .#@@@@@@@@@@@@@@@@@@@@@@@%.  -*%@@@@@@@#=                  
0,0,0|                                      :@@@@@@@@@@@@@@@@@@@@@@@@@:    :%@@@@@@@%-                
0,0,0|                                       %@@@@@@@@@@@@@@@@@@@@@@%=:::-=+@@@@@@@@@@:               
0,0,0|                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:             
0,0,0|                                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%--%@@@@*:           
0,0,0|                                       -@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@=    -#@@@@+          
0,0,0|                                       .@@@@@@@@@@@@@@=  ..::::-=+*%@@@@@%       -%@@@@-        
0,0,0|                                       :@@@@@@@@@@@@@*               :-++.         =@@@@#.      
0,0,0|                                       #@@@@@@@@@@@@@%                              .#@@@@-     
0,0,0|                                     .#@@@@@@@@@@@@@@@.                               =@@@@+    
0,0,0|                                    :%@@@@@@@@@@@@@@@@=                                :%@@@#   
255,255,255|