0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                       .=++++++==-::. :.        
0,0,0|    .::.                                                              :@@@@@@@@@@@@@@#@+        
0,0,0| .+%@@%-                                                             -@@@@@@@@@@@@@@@@@@+       
21,21,21| @@@@@=:.                                                       .===#@@@@@@@@@@@@@@@@@@#-       
5,5,5| =@@@@@@@@%*+=:.                                                .:=@@@@@@@@@@@@@@@@@@@@%==-:.   
0,0,0|   -%@@@@@@@@@@@@%#*+=====+*##%%%##**+=-:.                        #@@@@@@@@@@@@@@@@@@@@=====.   
0,0,0|    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:.                 +@@@@@@@@@@@@@@@@@@@@%         
0,0,0|   *@@@@@@@@@@@@@%%%@@%%#+=:......::-=+#%@@@@@@@%*=:            *@@@@@@@@@@@@@@@@@@@@@%         
4,4,4|  .@@@@@@@@@@@@@%                         :-+#%@@@@@@#=:        @@@@@@@@@@@@@@@@@@@%+-          
3,3,3|  *@@@@@@@@@@@@@:                              .-*%@@@@@%*-.    =@@@@@@@@@@@@@@@@@@+:.          
0,0,0| .@@@@@@@@@@@@@+                                   .-*%@@@@@#=. =@@@@@@@@@@@@@@@@@@@@@#.        
0,0,0| =@@@@@@@@@@@@@.                                       :+#@@@@@#%@@@@@@@@@@@@@@@@@@@@@@+        
1,1,1| #@@@@@@@@@@@@*                                           .=#@@@@@@@@@@@@@@@@@@@@@@@@@%.        
29,29,29|.@@@@@@@@@@@@@:                                              -@@@@@@@@@@@@@@@@@@@@@*=:          
80,80,80|-@@@@@@@@@@@@#                                              =%@@@@@@@@@@@@@@@@@@@@@%*:          
124,124,124|=@@@@@@@@@@@@-                                             =@@@@@@@@@@@@@@@@@@@@@@@@@@*         
157,157,157|*@@@@@@@@@@@@                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@%         
183,183,183|#@@@@@@@@@@@+                                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@#:       
210,210,210|%@@@@@@@@@@@:                                            .#@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@=      
211,211,211|%@@@@@@@@@@%                                            .%@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@#.    
213,213,213|%@@@@@@@@@@+                                           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:   
203,203,203|#@@@@@@@@@@:                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   
166,166,166|*@@@@@@@@@@.                                           -%@@%*- #@@@@@@@@@@@*:#@@@@@@@@@%###=    
120,120,120|=@@@@@@@@@%                                              -:   :@@@@@@@@@@@@*  :--:.+@@@%.       
70,70,70|:@@@@@@@@@#                                                  =@@@@@@@@@@@@@@.       -@@@@:      
11,11,11| %@@@@@@@@#                                                :#@@@@@@@@@@@@@@@#        :@@@@:     
0,0,0| =@@@@@@@@%                                               =@@@@@@@@@@@@@@@@@@=        :@@@@.    
1,1,1|  %@@@@@@@@.                                             *@@@@@@@@@@@@@@@@@@@@.        :@@@%    
4,4,4|  -@@@@@@@@-                                            #@@@@@@@@@@@@@@@@@@@@@=         =@@@+   
1,1,1|   +@@@@@@@#                                           *@@@@@@@@@@@@@@@@@@@@@@#          #@@@.  
0,0,0|    #@@@@@@@:                                         =@@@@@@@@@@@@@@@@@@@@@@@@.         :@@@*  
255,255,255|