0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                       :=+***=.                                                 
0,0,0|                                   :=#@@@@@@@@@*-  .:-=++.                                      
0,0,0|                                .+%@@@@@@@@@@@@@@%%@@@@@#.                                      
0,0,0|                               +@@@@@@@@@@@@@@@@@@@@@@*:                                        
0,0,0|                              :@@@@@@@@@@@@@@@@@@@@@@:                                          
0,0,0|                              :@@@@@@@@@@@@@@@@@@@@@@@=.                                        
0,0,0|                              .@@@@@@@@@@@@@@@@@@@@@@@@+                                        
0,0,0|                              -@@@@@@@@@@@@@@@@@@@@@@@%-                                        
0,0,0|                            =%@@@@@@@@@@@@@@@@@@@@@@@=.                                         
0,0,0|                          .%@@@@@@@@@@@@@@@@@@@@@@@@%-                                          
0,0,0|                           -:.:@@@@@@@@@@@@@@@@@@@@@@*                                          
4,4,4|                             =#@@@@@@@@@@@@@@@@@@@@@#                                           
0,0,0|      ..::----------::...   *@@@@@@@@@@@@@@@@@@@@@@#                                            
86,86,86|-+*#%@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@.                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                             
255,255,255|@@#*=-::...      ...::--=+*#%%@@@@@@@@@@@@@@@@@@*.                                              
64,64,64|:                             .-*%@@@@@@@@@@@@@@@+:                                             
0,0,0|                                   :@@@@@@@@@@@@@@@@#+-..:                                      
3,3,3|                                   .@@@@@@@@@@@@@@@@@@@@@@@#+:                                  
0,0,0|                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                               
0,0,0|                                   .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                             
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                          
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@*-                       
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@%  :+%@@@@@@@@+-                  
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@@@@@%:   .=%@@@@@@@#-                
0,0,0|                                      -@@@@@@@@@@@@@@@@@@@@@@@@*.   ..#@@@@@@@@@:               
0,0,0|                                      .@@@@@@@@@@@@@@@@@@@@@@@@#%%@@@@@@@@@@@@@@@+.             
0,0,0|                                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@+.           
0,0,0|                                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  .+@@@@@=          
0,0,0|                                       +@@@@@@@@@@@@@@#:-==+++**#%@@@@@@@@:     .+@@@@%:        
0,0,0|                                       +@@@@@@@@@@@@@*             :-+#%%+        .*@@@@*       
0,0,0|                                       #@@@@@@@@@@@@@*                              :%@@@%:     
0,0,0|                                      *@@@@@@@@@@@@@@%                                +@@@@+    
0,0,0|                                    .#@@@@@@@@@@@@@@@@:                                -@@@@*   
255,255,255|