0,0,0|                                     .=                                                         
0,0,0|      .                            .......                                                      
0,0,0|     :+                     .-=*#%@@@@@@@@@%:                                                   
0,0,0|                         :+%@@@@@@@@@@@@@@@@+                                                   
0,0,0|               .      :+%@@@@@@@@@@@@@@@@@*..                                                   
0,0,0|               .==  -#@@@@@@@@@@@@@@@@@@@@=                                                     
0,0,0|                 :#%@@@@@@@@@@@@@@@@@@@*-:                       :.                             
0,0,0|                 +@@@@@@@@@@@@@@@@@@@@@*:                                                +.     
0,0,0|               .%@@@@@@@@@@@@@@@@@@@@@@@@#.                                              =:     
0,0,0|      =+.     :@@@@@@@@@@@@@@@@@@@@@@@@@@@%               ..                                    
0,0,0|      .      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              =+-.                                   
0,0,0|             #@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                 :.                   
0,0,0|            -@@@@@@@@@@@@@@@@@@@@@@@@@%%-        =.                                             
0,0,0|            #@@@@@@@@@@@@@@@@*+%@@@@@*=   .:     =:                             :        :=::#  
0,0,0|            @@@@@@@@@@@@@%*+:   :@@@@@@*:                                      :+        .:. :  
0,0,0|            @@@@@@@@@@@@@.       @@@@@@@@#:.:                                                   
0,0,0|            %@@@@@@@@@@#-        %@@@@@@@@@#:                                                   
0,0,0|            +@@@@@@@*.          :@@@@@@@@@@@*-     -=   .                                       
2,2,2|             @@@@%%*.           +@@@@@@@@@@%.=%*-  .=%: :.    .-         ..                     
0,0,0|             .*%+     :         %@@@@@@@@@@%=+@@@@+ .@=        -.        .:                     
55,55,55|:                    :*.       .@@@@@@@@@@@@@@@@%=+**-                                          
98,98,98|-.  ..                        - =@@@@@@@@@@@%%+:                                                
0,0,0|    ..                           -@@@@@@@@@#                                                    
3,3,3|                                -#@@@@@@@@@%                                  ..       .        
0,0,0|                               *@@@@@@@@@@@@.                             .   .=-               
0,0,0|                             -%@@@@@@@@@@@@@=                             -+                    
0,0,0|         .---:             .*@@@@@@@@@@@@@@@*                              .                    
12,12,12|       :+#%@*:           -*@@@@@@@@@@@@@@@@@%                                                   
35,35,35|.           :.       .-*%@@@@@@@@@@@@@@@@@@@@.                                                  
0,0,0|                :-=*%@@@@@@@@@@@@@@@@@@@@@@@@:                                                  
1,1,1|          :=**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                  
0,0,0|        -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                  
0,0,0|        ...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              .                   
0,0,0|           .-**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             =:                  
0,0,0|                 .+%@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                 
0,0,0|              -      .-=#@@@@@@@@@@@@@@@@@@@@@+                +-                               
255,255,255|