15,15,15|                                                                                                
5,5,5|                                                          :=                                    
0,0,0|                                                   :      --                                    
0,0,0|                                                                                                
0,0,0|             :=                                        .                                        
0,0,0|             .*:                                       ::                                       
0,0,0|                                         .                                                      
0,0,0|                                                 :+##*+:                                        
0,0,0|                                               -%@@@@@@@%-                                      
0,0,0|                                              =@@@@@@@@@@@=                     .:              
0,0,0|                                            :*@@@@@@@@@@@@*                                     
0,0,0|                                          .+@@@@@@@@@@@#-:                                      
130,130,130|+                                          +@@@@@@@@@@*                                         
22,22,22|                                            :=%@@@@@%=                                          
0,0,0|                                             =@@@@@@@@%-                                        
1,1,1|                                             =@@@@@@@@@@.                                       
0,0,0|                                              %@@@@@@@@@%:                                      
0,0,0|                                              +@@@@@@@@@@=                                 ..   
0,0,0|                                              =@@@@@@@@@+                                       
0,0,0|                                           .-*@@@@@@@@@@:                                       
0,0,0|                      :                    .==-%@@@@@@@@#.                                      
0,0,0|                      .                .:      =@@@@@@@@@%-                                     
0,0,0|                                       -.     -@@@@@@@@@@@@%+=*+.                               
0,0,0|                                            .#@@@@@@@@@@=+@@@@@@@*-                             
0,0,0|                                           =@@@@@@@@@@@@+ .-+#%@%@@@@%#*=:                      
0,0,0|                                         :#@@@@@@@@@@@@@@         :+%@@@@@@#+:                  
0,0,0|                 :.                    .*@@@@@@@@@@@@@@@@:           :=*%@@@@@@#=.              
0,0,0|                                .    -*@@@@@@@@@@@@@@@@@@=               .-=*#@@@@%+:           
0,0,0|                                 :-#@@@@@@@@@@@@@@@@@@@@@#                     .:-+*##+-.       
0,0,0|                               :+@@@@@@@@@@@@@@@@@@@@@@@@@               ==           .:--:.    
0,0,0|                             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                     
0,0,0|                            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*            ..                       
0,0,0|                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                    
0,0,0|                             -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           ..                       
0,0,0|                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@=  .                         .       
255,255,255|