0,0,0|         .                               .-                                                     
56,56,56|:                                         .                                                     
114,114,114|=                                                                                               
0,0,0|                                        .*                                                   :  
3,3,3|                                         -                                                      
0,0,0|                                                                                                
0,0,0|                                      :-.                                                       
0,0,0|                                      .-           .-=-:                                        
0,0,0|                                                 =%@@@@@@+.                                     
0,0,0|                                               -%@@@@@@@@@@:                                    
0,0,0|                                           .-*%@@@@@@@@@@@@#                                    
0,0,0|                                           -@@@@@@@@@@@@@#*:                                    
0,0,0|                                            *@@@@@@@@@@#.                                       
0,0,0|                                             .=#@@@@@#-                                         
0,0,0|                                              =@@@@@@@%=                      :                 
0,0,0|                                              =@@@@@@@@@+                       ..              
0,0,0|                 ::                            #@@@@@@@@@*                      .               
0,0,0|                             .*       ::       .@@@@@@@@@@.                                     
0,0,0|                             .:                -@@@@@@@@@%-.                                    
0,0,0|                                            .-*@@@@@@@@@#@@@%+.                                 
0,0,0|                                            :+*=#@@@@@@@. -#@@@*-.                              
0,0,0|                                                *@@@@@@@@*    #@@%*:                            
0,0,0|                                               +@@@@@@@@@@@#*--%@@@%                            
0,0,0|                    =:                       -%@@@@@@@@@#*@@@*. -*%@#:                          
0,0,0|                    ..                     :#@@@@@@@@@@@% =##%#-   +@@%*.                       
14,14,14| -.                                      .*@@@@@@@@@@@@@@-    ..    +@@@@+                      
5,5,5| .                                     .+@@@@@@@@@@@@@@@@+ :         :%@@@%:                    
0,0,0|                                     -*@@@@@@@@@@@@@@@@@@# :.          -#@@@-                   
0,0,0|                                 .=#@@@@@@@@@@@@@@@@@@@@@@               :*@@+                  
0,0,0|                               :*@@@@@@@@@@@@@@@@@@@@@@@@@.                .=%*                 
0,0,0|                             :*@@@@@@@@@@@@@@@@@@@@@@@@@@@- .:                -=                
0,0,0|                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     .               
0,0,0|                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          +:         
0,0,0|                           .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          -:         
0,0,0|                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                    
0,0,0|                             :+*%@@@@@@@@@@@@@@@@@@@@@@@@@@.                                    
255,255,255|