0,0,0|                                                          .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   
4,4,4|                                                        :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  
0,0,0|                                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. 
139,139,139|+=-:.                            .......               .+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#- 
255,255,255|@@@@@@%%#*+=-::..       .:-+*#%%@@@@@@@@@@%%%#*++=-:.     .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.  
251,251,251|@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-::....::--==+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%*=:.                      .:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      
255,255,255|@@@@@@@@@@@*.:::--::.                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      
255,255,255|@@@@@@@@@@%                                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      
255,255,255|@@@@@@@@@@-                                               .+%@@@@@@@@@@@@@@@@@@@@@@@@@@%-       
255,255,255|@@@@@@@@@#                                                   :=*+%@@@@@@@@@@@@@@@@@@@@#.        
255,255,255|@@@@@@@@@:                                                      -@@@@@@@@@@@@@@@@@@@@@@@#=.     
255,255,255|@@@@@@@@#                                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.  
255,255,255|@@@@@@@@=                                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=
255,255,255|@@@@@@@@.                                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@#                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@
255,255,255|@@@@@@@=                                                      :-+@@@@@@@@@@@@@@@@@@@@@@@. .*@@@@
255,255,255|@@@@@@@.                                                        +@@@@@@@@@@@@@@@@@@@@@@@%  .%@@@
255,255,255|@@@@@@#                                                         #@@@@@@@@@@@@@@@@@@@@@@@@+  +@@@
255,255,255|@@@@@@=                                                         %@@@@@@@@@@@@@@@@@@@@@@@@+ -%@@@
255,255,255|@@@@@@.                                                         %@@@@@@@@@@@@@@@@@@@@@@@@+=@@@@@
255,255,255|@@@@@#                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@=                                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@.                                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%                                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@+                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@-                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@                                                            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#                                                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@+                                                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@++*#
255,255,255|@@@-                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@#.    
255,255,255|@@@:                                                           -@@@@@@@@@@@@@@@@@@@@@@@@@-      
254,254,254|@@@.                                                          =@@@@@@@@@@@@@@@@@@@@@%%#+        
253,253,253|@@%                                                         .*@@@@@@@@@@@@@@@@@@@@@@*           
255,255,255|