0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                             -+#%%#*=                                           
0,0,0|                     ..                    :%@@@@@@@@@=                                         
0,0,0|                     ..                   :@@@@@@@@@@@@*                                        
0,0,0|                                          *@@@@@@@@@@@@@+                                       
0,0,0|                                          +@@@@@@@@@@@@@*                                       
0,0,0|                                        .+@@@@@@@@@@@@@@*                                       
0,0,0|                                        .#@@@@@@@@@@@@@@%                .                      
3,3,3|                                        .+@@@@@@@@@@*#*-:                .                      
0,0,0|          ...::--=++**##%%%%%%%#*+-.   :%@@@@@@@@@@@%%.                                         
173,173,173|**###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@@@@@@@@@@@@@@@@#-                                       
246,246,246|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@*:                                    
21,21,21| ..::--=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@#.                                  
0,0,0|      .       ..:-=++*#%%@@@@@@@@@%*-:=*@@@#+-*@@@@@@@@@@@@@@*                                  
1,1,1|      ..                  .......        :.    %@@@@@@@@@@@@@:                                  
0,0,0|                                              =@@@@@@@@@@@@@+                                   
0,0,0|                                  :           -@@@@@@@@@@@@@:   :.                              
0,0,0|                                               %@@@@@@@@@@@@=                                   
0,0,0|                                               :@@@#*@@@@@@@@-                                  
0,0,0|                              ..                :%@*#@@@@@@@@*                                  
0,0,0|                              ::                 +@@@@@@@@@@@@                                  
0,0,0|                                         -.     =%@@@@@@@@@@@@=                                 
0,0,0|                                         ..   :#@@@@@@@@@@@@@@%                                 
0,0,0|                                            :#@@@@@@@@@@@@@@@@@:                                
9,9,9|                                         .=#@@@@@@@@@@@@@@@@@@@+                                
27,27,27|.                                    .-+#@@@@@@@@@@@@@@@@@@@@@@@                                
0,0,0|                                :-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@=                           .:  
1,1,1|           .=               .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                               
0,0,0|           ..              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|                          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                            
255,255,255|