0,0,0|                                           :-                                                   
0,0,0|                             -.            :=.                    .:.                           
0,0,0|                             :      ..                                                          
0,0,0|                                                                                                
0,0,0|                                                           .::                                  
0,0,0|                                    .:.                                                         
0,0,0|                                                                                               =
0,0,0|                                                                                               =
1,1,1|                                 .                          -:                                  
0,0,0|                                                            -=                                  
23,23,23| :-=+*****+=:         :-                                                                        
241,241,241|@@@@@@@@@@@@@%+.     .%*                                                                        
255,255,255|@@@@@@@@@@@@@@@%:                                                                               
254,254,254|@@@@@@@@@@@@@@@@=                                                                               
255,255,255|@@@@@@@@@@@@@@@@*                                                                               
255,255,255|@@@@@@@@@@@@@@@%:                                                                               
255,255,255|@@@@@@@@@@@@@@@-                                                                                
255,255,255|@@@@@@@@@@@@@@*.                                                                                
255,255,255|@@@@@@@@@@@@+.                .                                                                 
255,255,255|@@@@@@@@@@@%:               .+=                             .:                                  
255,255,255|@@@@@@@@@@==@*.                                          :  :..:              ..          .==.  
253,253,253|@@@@@@@@@@%%@@-                                          :    =@@:           :*#*-              
255,255,255|@@@#@@@@@%#*-.                            -+                   -*-                              
170,170,170|*%@%@@@@@#.                               :-                                                    
0,0,0| -@@@@@@@@+                                          ..                          .:.            
168,168,168|*@@@@@@@@@%.                                      -* ::                          :-             
255,255,255|@@@@@@@@@@%.                                      .:==                                          
252,252,252|@@@@@@@@@@%:                                                                      ++            
255,255,255|@@@@@@@@@@%:                                                                      .             
255,255,255|@@@@@@@@@@%.                                                                                    
253,253,253|@@@@@@@@@@#                .                        .                                           
255,255,255|@@@@@@@@@@@:             -+@#                              .-.                                  
206,206,206|%%@@@@#%@@@-             :==*                                              :#.                  
0,0,0|  .%@*  %@-                                  .=                            .:                   
0,0,0|   +@+  %@:                                  ::                     ..                          
0,0,0|   -@+  %#                -:                                      .=%+                          
255,255,255|