0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                           .-+*%%%#*=.        ::
0,0,0|                                                                         :*@@@@@@@@@@@#-        
0,0,0|                                                                        +@@@@@@@@@@@@@@@*.      
0,0,0|                                                                       =@@@@@@@@@@@@@@@@@+     .
0,0,0|                                                                       @@@@@@@@@@@@@@@@@@%-     
0,0,0|                                                                       +@@@@@@@@@@@@@@@@@@+     
0,0,0|                                                                        -+#@@@@@@@@@@@@@@@%-    
0,0,0|                           .                                               +@@@@@@@@@@@@@@%=.   
0,0,0|                         :*=                                                #@@@@@@@@@@@@@+.    
3,3,3|                         ::                 .::.........                      =%@@@@@@@@%#-.    
0,0,0|                                       ::+#%@@@@@@@@@@@@@@%%%%%%%%%####**+==-=*@@@@@@@@@@*.     
64,64,64|::-==+++**#########**+=-:.    .:-=**++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@###**********###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
91,91,91|-=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#%@@%##%*                    ..::-==+#@@@@@@@@@@@@@@@@@#- 
0,0,0|         ..::--======--:.    .:=+#%#=   ::   .##                            =@@@@@@@@@@@@@@@@@@=
4,4,4|                                   .          *%.                            %@@@@@@@@@@@@@@@@@#
0,0,0|                                        .+=-=#%:                              %@@@@@@@@@@@@@@@@@
0,0,0|                                         =*#*-                                .@@@@@@@@@@@@@@@@@
0,0,0|                                                                               =@@@@@@@@@@@@@@@@
0,0,0|                                                                               .@@@@@@@@@@@@@@@@
0,0,0|                                                           ..                  #@@@@@@@@@@@@@@@@
0,0,0|                                                           :+                 :**#@@@@@@@@@@@@*:
0,0,0|                                                                                 *@@@@@@@@@@@@#:
0,0,0|                                                                                :@@@@@@@@@@@@@@#
0,0,0|     ::                                                                        .#@@@@@@@@@@@@@@@
0,0,0|                                                                              -@@@@@@@@@@@@@@@@@
0,0,0|                                                                             =@@@@@@@@@@@@@@@@@@
0,0,0|                                                                            -@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                           :@@@@@@@@@@@@@@@@@@@@
255,255,255|