0,0,0|                                                                                          .     
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                .=*#%%%%*=.                                     
0,0,0|                 :-        :                  -#@@@@@@@@@@@%*:                                  
0,0,0|                 .                          :%@@@@@@@@@@@@@@@@=                                 
0,0,0|          .                                :@@@@@@@@@@@@@@@@@@@-                                
0,0,0|                                           @@@@@@@@@@@@@@@@@@@@#                                
0,0,0|                                          .@@@@@@@@@@@@@@@@@@@@%:                               
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@-                               
0,0,0|                                            -#%@@@@@@@@@@@@@@@@@#.                              
0,0,0|                                              .%@@@@@@@@@@@@@@@@@=                              
0,0,0|                                               *%%@@@@@@@@@@@@@@+:                              
0,0,0|                                                 .=-#@@@@@@%%@%+                                
1,1,1|         ..:+#%#####***######**+++++++======----::. #@@@@@@%#*.                                 
0,0,0|     :-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.                               
89,89,89|-::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.                            
136,136,136|+*@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                          
248,248,248|@@%@@@@@@@@@@@@@*=-::..                   ...:::-=%@@@@@@@@@@@@@@@@@@@%-                        
236,236,236|@%%@@@@@@@@@@@@@@@#-                               %@@@@@@@@@@@@@@@@@@@%:                       
164,164,164|*+-...:+#@*.  ..-#@@+                               *@@@@@@@@@@@@@@@@@@@-                       
158,158,158|*=:               #@@:                               -@@@@@@@@@@@@@@@@@#:               .:      
87,87,87|--.               #@@:         :                      =@@@@@@@@@@@@@@@%:               #@#      
0,0,0|                .*@@*                                  #@@@@@@@@@@@@@@*                ::       
2,2,2|          +@@%%@@@%%                                   =@@@@@@@@@@@@@@%+.                       
0,0,0|          .=+*#*+:                                     #@@@@@@@@@@@@@@@@@*-                     
0,0,0|                                                     :@@@@@@@@@@@@@@@@@@@@@#-                   
0,0,0|                   ..                                :===-%@@@@@@@@@@@@@@@@@#-                  
0,0,0|                                                         .%@@@@@@@@@@@@@#+*@#=.                 
0,0,0|                                                         -@@@@@@@@@@@@@@@+ *@+:                 
0,0,0|                                                        =@@@@@@@@@@@@@@@@@++@+:                 
0,0,0|                                                      :#@@@@@@@@@@@@@@@@@@%=*--                 
0,0,0|                                                     =@@@@@@@@@@@@@@@@@@@@@+  :                 
0,0,0|                                                    +@@@@@@@@@@@@@@@@@@@@@@%.                   
0,0,0|                                                   *@@@@@@@@@@@@@@@@@@@@@@@@=                   
0,0,0|                                                  #@@@@@@@@@@@@@@@@@@@@@@@@@#.                  
255,255,255|