0,0,0|                                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      =@@@@@@@@@@@##@@@@@@@@@@#+:  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       +@@@@@@@@@+ :@@@@@@@@@#      @@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        .=++===:   -@@@@@@@@@+      #@@@@@@@@@@=....:=%@@@@@@@@@
0,0,0|                                                   =@@@@@@@@@:      =@@@@@@@@@@-       =@@@@@@@@
0,0,0|                                                   +@@@@@@@@@       .@@@@@@@@@@=        :@@@@@@@
0,0,0|                                                   *@@@@@@@@#        @@@@@@@@@@+         *@@@@@@
0,0,0|                                                   #@@@@@@@@=       -@@@@@@@@@@*         .@@@@@@
0,0,0|                                                  :@@@@@@@@@:       +@@@@@@@@@@:          +@@@@@
0,0,0|                                                 .@@@@@@@@@@        #@@@@@@@@@#           .@@@@@
0,0,0|                                                 #@@@@@@@@@=       .@@@@@@@@@@:            +@@@@
0,0,0|                                                *@@@@@@@@@+        -@@@@@@@@@#             .@@@@
0,0,0|                                               =@@@@@@@@@*         *@@@@@@@@@-              #@@@
0,0,0|                                              -@@@@@@@@@#         .@@@@@@@@@@               -@@@
0,0,0|                                             =@@@@@@@@@%          #@@@@@@@@@#               .@@@
0,0,0|                                            +@@@@@@@@@@:         =@@@@@@@@@@*                %@@
0,0,0|                                          .#@@@@@@@@@@*         :@@@@@@@@@@@*                *@@
0,0,0|                                         -%@@@@@@@@@@@:         @@@@@@@@@@@@#                +@@
0,0,0|                                        .#@@@@@@@@@@@%         .#@@@@@@@@@@@*                *@@
0,0,0|                                         -@@@@@@@@@@@+          =@@@@@@@@@@%:               +@@@
0,0,0|                                    ....-%@@@@@@@@@@@=::...    -@@@@@@@@@@@.               -@@@@
2,2,2|                  .::--=++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@-              .@@@@@
0,0,0|       ..:-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-.           #@@@@@
46,46,46|.:=+*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@%###%%%%@@@@@@@@@@@@@@@@@@@@#*=:     :@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@%%#**+==--::...       :---:.::::          --*@@@@#@%%@@@@@@@@@@@@#+-.*@@@@@@
253,253,253|@@@@@@@@@@%#*+=-:..                                              :.:: .  .:-=*#%@@@@@@@@@@@@@@@@
255,255,255|@@%#*+-:.                                                                       .-+*%@@@@@@@@@@@
66,66,66|:.                                                                                   .-+%@@@@@@@
0,0,0|                                                                                         %@@@@@@
3,3,3|                                                                                         *@@@@@@
0,0,0|                                                                                         :@@@@@@
0,0,0|                                                                                          %@@@@@
0,0,0|                                                                                         .@@@@@@
0,0,0|                                                                                         .@@@@@@
255,255,255|