0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         .-+*#%*-                                               
0,0,0|                                     .-*%@@@@@@@@@*:.:-+*#.                                     
0,0,0|                                   :*@@@@@@@@@@@@@@@@@@@@+                                      
0,0,0|                                  .@@@@@@@@@@@@@@@@@@@#:                                        
0,0,0|                                  .@@@@@@@@@@@@@@@@@@@#.                                        
0,0,0|                                  .@@@@@@@@@@@@@@@@@@@@@=                                       
0,0,0|                                  +@@@@@@@@@@@@@@@@@@@@@-                                       
0,0,0|                               .+@@@@@@@@@@@@@@@@@@@@@+:                                        
0,0,0|                               +%#*@@@@@@@@@@@@@@@@@@@+                                         
0,0,0|                                 .=@@@@@@@@@@@@@@@@@@@+                                         
0,0,0|                                =@@@@@@@@@@@@@@@@@@@@=                                          
3,3,3|         .:-=+**##%%%%%%###**+=-@@@@@@@@@@@@@@@@@@@@#                                           
0,0,0|    .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                           
179,179,179|##%%@@@@@@%*+==-::::::::--==+*#%%@@@@@@@@@@@@@@@@@+.                                            
255,255,255|@@@@@@%+:                         .-+#%@@@@@@@@@@@#-.                                           
242,242,242|@%#*=.                                 #@@@@@@@@@@@@@%*=-=-.                                    
27,27,27|.                                      @@@@@@@@@@@@@@@@@@@@@#+-.                                
0,0,0|                                      .*@@@@@@@@@@@@@@@@@@@@@@@@=                               
2,2,2|                                        #@@@@@@@@@@@@@@@@@@@@@@@@%*-                            
0,0,0|                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                         
0,0,0|                                        *@@@@@@@@@@@@@@@@@@@@@* :+%@@@@%%%+-                    
0,0,0|                                        .@@@@@@@@@@@@@@@@@@@@@@+   .=%@@@@@@#.                  
0,0,0|                                         %@@@@@@@@@@@@@@@@@@@@*:..::-@@@@@@@@%.                 
0,0,0|                                         *@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@+.               
0,0,0|                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:*@@@@+.             
0,0,0|                                         -@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@    .*@@@@=            
0,0,0|                                         :@@@@@@@@@@@@-   .....::-+*%@@@-      .*@@@%:          
0,0,0|                                         =@@@@@@@@@@@@.               ..         -%@@@+         
0,0,0|                                        -@@@@@@@@@@@@@-                            +@@@%:       
0,0,0|                                       =@@@@@@@@@@@@@@#                             :%@@@-      
0,0,0|                                     .#@@@@@@@@@@@@@@@@.                              #@@@+     
0,0,0|                                    :@@@@@@@@@@@@@@@@@@=                               +@@@*    
0,0,0|                                   :@@@@@@@@@@@@@@@@@@@#                                +@@@#   
255,255,255|