0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            :=+##+:                                             
0,0,0|                                        .=#%@@@@@@@#==+#%=                                      
0,0,0|                                       =@@@@@@@@@@@@@@@#-                                       
0,0,0|                                       @@@@@@@@@@@@@@@#.                                        
0,0,0|                                       %@@@@@@@@@@@@@@@@-                                       
0,0,0|                                     .+@@@@@@@@@@@@@@@@*.                                       
1,1,1|                                    =@@@@@@@@@@@@@@@@@*                                         
0,0,0|                                     .:%@@@@@@@@@@@@@@#                                         
11,11,11|                       ..::-=====--::*@@@@@@@@@@@@@@@#                                          
224,224,224|%+                .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                          
234,234,234|@====--======++*#%@@@%*+=--:::.:::--=*@@@@@@@@@@@@@@-                                           
255,255,255|@@@@@@@@@@@@@@@@@@#-.                 .=#%@@@@@@@@@@@%#+---.                                    
158,158,158|*@@@@@@@@@@@#*+=:                         .@@@@@@@@@@@@@@@@@#+-                                 
116,116,116|=@@@@@@@@@@%                              -@@@@@@@@@@@%=@@@@@@@#-.                              
164,164,164|*@@@@@@@@@@*                              .+@@@@@@@@@@@#%@@@@@%@@@%+...                         
187,187,187|#@@@@@@@@@@+                               :@@@@@@@@@@@@@@@@@@-:+%@@@@@#-                       
189,189,189|#@@@@@@@@@@+                                @@@@@@@@@@@@@@@@@@+   :@@@@@@*                      
183,183,183|#@@@@@@@@@@+                                #@@@@@@@@@@@@@@@*-.-+#%@@@@@@@%-                    
156,156,156|*@@@@@@@@@@*                                =@@@@@@@@@@@@@@@%@@@@@@@@@%--#@@%-                  
119,119,119|=@@@@@@@@@@#                                :@@@@@@@@@@@@@@@@@@@@@@@@@.   :#@@#:                
73,73,73|:@@@@@@@@@@#                                .@@@@@@@@@@#+##*+==---===-      -%@@*.              
25,25,25| @@@@@@@@@@%                                .@@@@@@@@@%                       =@@%-             
0,0,0| #@@@@@@@@@%                                *@@@@@@@@@%                        :%@@+            
0,0,0| =@@@@@@@@@@.                             .#@@@@@@@@@@@:                         *@@#           
0,0,0| .@@@@@@@@@@:                            -@@@@@@@@@@@@@+                          +@@%.         
3,3,3|  *@@@@@@@@@=                           +@@@@@@@@@@@@@@%                           =@@@-        
3,3,3|  :@@@@@@@@@*                          +@@@@@@@@@@@@@@@@.                           :@@@#**-    
0,0,0|   #@@@@@@@@%                         -@@@@@@@@@@@@@@@@@-                            .#@@@@@:   
0,0,0|   .@@@@@@@@@-                        %@@@@@@@@@@@@@@@@@=                              -#@@@#   
0,0,0|    =@@@@@@@@%                       +@@@@@@@@@@@@@@@@@@+                                :+*-   
0,0,0|     #@@@@@@@@=                     .@@@@@@@@@@@@@@@@@@@*                                       
0,0,0|      %@@@@@@@@.                    #@@@@@@@@@@@@@@@@@@@#                                       
255,255,255|