0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .:=+*+-                                               
0,0,0|                                       -+#@@@@@@@@*: .::==:                                     
0,0,0|                                    .*@@@@@@@@@@@@@@%@@@@#.                                     
0,0,0|                                   .@@@@@@@@@@@@@@@@@@%=.                                       
0,0,0|                                   :@@@@@@@@@@@@@@@@@@%:                                        
0,0,0|                                   :@@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|                                  .*@@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|                                :*@@@@@@@@@@@@@@@@@@@@*:                                        
0,0,0|                                =#++@@@@@@@@@@@@@@@@@@*                                         
0,0,0|                                  :*@@@@@@@@@@@@@@@@@@+                                         
1,1,1|                                 +@@@@@@@@@@@@@@@@@@@+                                          
0,0,0|          .-=+*#%%@@@@@@@@@%%##*+@@@@@@@@@@@@@@@@@@@@                                           
5,5,5|    ..-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                           
219,219,219|%%%@@@@@@@@#+-::..       ...::-=+*#%@@@@@@@@@@@@@@*                                             
255,255,255|@@@@@@@%+:                           :=+@@@@@@@@@@@#+-.                                         
209,209,209|%##*+-.                                 @@@@@@@@@@@@@@@%#%*=.                                   
0,0,0|                                       -@@@@@@@@@@@@@@@@@@@@@%*=                                
0,0,0|                                       .=@@@@@@@@@@@@@@@@@@@@@@@*-                              
0,0,0|                                        .@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                          
0,0,0|                                        .@@@@@@@@@@@@@@@@@@@@@*=#@@@@@*-=-                      
0,0,0|                                         *@@@@@@@@@@@@@@@@@@@@#: .-*%@@@@@@+.                   
0,0,0|                                         =@@@@@@@@@@@@@@@@@@@@%:    -@@@@@@@%.                  
0,0,0|                                         :@@@@@@@@@@@@@@@@@@@%++*#%%@@@@@@@@@%-                 
0,0,0|                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@@@%=               
0,0,0|                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  :#@@@%-             
0,0,0|                                          *@@@@@@@@@@@+ :-=====++*#@@@@@.     :#@@@*.           
0,0,0|                                          #@@@@@@@@@@@:             .--.        -%@@@=          
0,0,0|                                         =@@@@@@@@@@@@=                           *@@@*         
0,0,0|                                        +@@@@@@@@@@@@@#                            -%@@%:       
0,0,0|                                      .#@@@@@@@@@@@@@@@.                            .#@@@-      
0,0,0|                                     -@@@@@@@@@@@@@@@@@=                              *@@@+     
0,0,0|                                    =@@@@@@@@@@@@@@@@@@#                               +@@@*    
0,0,0|                                   -@@@@@@@@@@@@@@@@@@@@                                =@@@#.  
255,255,255|