0,0,0|                 -.        ==                                  .=.                              
0,0,0|                                                                                                
0,0,0|                                 -:                   -:                                        
0,0,0|    .                            -.                   ..                                        
1,1,1|  .+.                                                       =**+:                               
0,0,0|   .                                                        .*%%*.      =:                      
4,4,4| ..                                                             ::       .                      
57,57,57|:+*. ..                                                          :         -.                   
4,4,4|  :                                            -%::..  . :=                :-                   
0,0,0|                                =.             .: .::  : .=                                     
0,0,0|                      :         .                              +.                               
0,0,0|                .::     :         -                            +:                               
8,8,8| .             .#%-    **    =#=  =:                               .:                           
28,28,28|.-:              .           .=*:             :                    -%#:                         
0,0,0|                    .:              #%-       . ..   +-    .   .:    .                          
1,1,1|                                    #%+         *-    .    -    .                     .*-       
0,0,0|                :-                                                                    .:    *#: 
0,0,0|                ::                                                :-.           .-          =#- 
0,0,0|       ::                                                         .-:           #%              
0,0,0|       **.                                               :           -=         -.              
0,0,0|                           -:                            --  .=.                                
0,0,0|                           :=                          :.-=               :-     .*-  -+-       
0,0,0|                 =-                                 .  :-:                            :-:.      
0,0,0|       -+       .+-                                 -    :                                      
0,0,0|       #*                              .                          .                     -+.     
0,0,0|                                      .-:           :-                                  :-.     
0,0,0|                                                 :+  .                                          
0,0,0|                                                 =*                                             
0,0,0|                                                                           :**                  
0,0,0|                                                                            -=                  
0,0,0|                  .:                                              .:.                           
0,0,0|                   +:                                                                         --
0,0,0|                                                                                              :-
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|