0,0,0|                  =*+:                                                                          
0,0,0|                   :-=                                                                          
0,0,0|                 .:                                                                             
0,0,0|                      .:.                      .                                                
0,0,0|                                             .:-.                               -=              
0,0,0|                                                                               .++              
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                        ..                     -*+.                                             
0,0,0|                                                 .                                              
0,0,0|       =+.                                                                                      
0,0,0|       :%=                                                                                      
1,1,1|                                                                                                
0,0,0|                                                                                                
34,34,34|.                                                                                               
82,82,82|-                                                                                               
15,15,15|                                                                                    +:          
3,3,3|                                                  .                                             
0,0,0|                                                 :+                                             
4,4,4|  :-                                         :*+-                                               
0,0,0|              :#:                             +%@-                                              
102,102,102|=             :-                                                               . ::             
150,150,150|+                                                 :=--:                      :-=#*.             
0,0,0|                                         .         ...   -**.              .--*%=               
2,2,2|                            :#-         =*              .:=                ..=*.                
0,0,0|                             ..                                    .         .                  
0,0,0|                               .:                                  -*                           
0,0,0|                                ..   .:                             :                           
0,0,0|                                     :-                                                :=-.     
0,0,0|                                             :.                   .-                    :==.    
0,0,0|                                                     .:.          +@.                           
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|      .:=+**++                                                                                  
2,2,2|    :=*%@@@@@==.                .---                                            .**=            
3,3,3|  .-*#@@@@@%: ..               -*@@%.      -##                                   :*%*    :*%@%+ 
255,255,255|