0,0,0|                                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        
0,0,0|                                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.        
0,0,0|                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-           
0,0,0|                                                .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.              
0,0,0|                                              -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-               
0,0,0|                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              
0,0,0|                                             .=++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.             
0,0,0|                                                -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               
0,0,0|                  .:--=++++++++==--:..        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+-.                
210,210,210|%#**+==---::--+*#%@@@@@@@@@@@@@@@@@@@@@%#*+=-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                   
253,253,253|@@@@@@@@@@@@@@@@@@%#*+==---====+**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
255,255,255|@@@@@@@@@@@@@%#+-.                    .:-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     
253,253,253|@@#=++++==-:.                                .:+@@@@@@@@@@@@@@@@@@@@@@@@@@:                     
253,253,253|@@.                                             .+%@@@@@@@@@@@@@@@@@@@@@@=                      
255,255,255|@+                                                 .::+@@@@@@@@@@@@@@@@@=                       
231,231,231|@                                                     %@@@@@@@@@@@@@@@@@@@*-.                   
113,113,113|=                                                    +@@@@@@@@@@@@@@@@@@@@@@@#=.                
15,15,15|                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@#=.::           
0,0,0|                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:        
1,1,1|                                                    ++%@@@@@@@@@@@@@@@@@@@@+*@@@@@@@@@@@%=.     
0,0,0|                                                     .@@@@@@@@@@@@@@@@@@@@@*  -%@@@@@@@@@@@#=.  
0,0,0|                                                     :@@@@@@@@@@@@@@@@@@@@@@-  =@@@@@@@@@@@@@=  
0,0,0|                                                     :@@@@@@@@@@@@@@@@@@@@@@-  :@@@@@@@@@@@@@@+.
0,0,0|                                                     -@@@@@@@@@@@@@@@@@@@@@@% -@@@@@@@@@@@@@@@@@
0,0,0|                                                     :@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@%@@@@@
0,0,0|                                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=+@@@
0,0,0|                                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+%
0,0,0|                                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=   *
0,0,0|                                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-==#@
0,0,0|                                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      *@@@@@@@@@@@@@@@@@@@@@@@*:.:-=+*%@@@@@@@@@
0,0,0|                                                     .@@@@@@@@@@@@@@@@@@@@@@*:          :=*%@@@@
0,0,0|                                                     #@@@@@@@@@@@@@@@@@@@@%-                .-+#
255,255,255|