0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                             .                                                  
0,0,0|                                       .-+#%@@@#-                                               
0,0,0|                                    :+#@@@@@@@@@@@*:-+*#@#.                                     
0,0,0|                                  -#@@@@@@@@@@@@@@@@@@@@#:                                      
0,0,0|                                 .@@@@@@@@@@@@@@@@@@@@=                                         
0,0,0|                                 :@@@@@@@@@@@@@@@@@@@@*.                                        
0,0,0|                                 :@@@@@@@@@@@@@@@@@@@@@@-                                       
0,0,0|                                 +@@@@@@@@@@@@@@@@@@@@@%:                                       
0,0,0|                              .+@@@@@@@@@@@@@@@@@@@@@@=.                                        
0,0,0|                              *@%#@@@@@@@@@@@@@@@@@@@%-                                         
0,0,0|                                 =@@@@@@@@@@@@@@@@@@@@=                                         
0,0,0|                               -@@@@@@@@@@@@@@@@@@@@@-                                          
3,3,3|        .:--=++********+++==-::@@@@@@@@@@@@@@@@@@@@@+                                           
0,0,0|   .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                           
163,163,163|*#%@@@@@@@%#**++=====++**##%%@@@@@@@@@@@@@@@@@@@@%*:                                            
255,255,255|@@@@@#+-.                     .:-=*%@@@@@@@@@@@@@%-                                             
246,246,246|@%*=.                               .:#@@@@@@@@@@@@@#+-. .                                      
35,35,35|.                                     #@@@@@@@@@@@@@@@@@@@%*=.                                  
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@%#-                               
2,2,2|                                      :*@@@@@@@@@@@@@@@@@@@@@@@@@+:                             
0,0,0|                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                          
0,0,0|                                       *@@@@@@@@@@@@@@@@@@@@@@%=#@@@@@%*:-:                     
0,0,0|                                       .@@@@@@@@@@@@@@@@@@@@@@#. .-*@@@@@@@%+.                  
0,0,0|                                        #@@@@@@@@@@@@@@@@@@@@@@#     +@@@@@@@@:                 
0,0,0|                                        =@@@@@@@@@@@@@@@@@@@@@#===+*#@@@@@@@@@%-                
0,0,0|                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@#-              
0,0,0|                                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%= .+@@@@#:            
0,0,0|                                         %@@@@@@@@@@@@%=+####%%%@@@@@@@@@:     +@@@@*.          
0,0,0|                                         %@@@@@@@@@@@@.          .:=+#%@+       .*@@@@=         
0,0,0|                                        :@@@@@@@@@@@@@.                           :#@@@#.       
0,0,0|                                       :%@@@@@@@@@@@@@-                             =@@@@-      
0,0,0|                                      =@@@@@@@@@@@@@@@*                              :%@@@+     
0,0,0|                                     *@@@@@@@@@@@@@@@@@                                *@@@*    
0,0,0|                                   .%@@@@@@@@@@@@@@@@@@-                                *@@@#   
255,255,255|