0,0,0|                                    *.                                                          
0,0,0|                                                                      ::                        
0,0,0|                                                   :                                            
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                     -++-                                       
0,0,0|                                                                                                
0,0,0|              :=+#%%@@@@%%#*=:       :                                                          
0,0,0|          .=#@@@@@@@@@@@@@@@@@%*-                                .=                             
0,0,0|        -#@@@@@@@@@@@@@@@@@@@@@@@*                                .                             
0,0,0|      :#@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                            
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            
0,0,0|   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                            
2,2,2|  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                             
5,5,5|  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                             
0,0,0|  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                                              
22,22,22|  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       -:                                                       
97,97,97|- .@@@@@@@@@@@@@@@@@@@@@@@@@@%=        .                                                        
0,0,0|   =@@@@@@@@@@@@@@@@@@@@@@@@@:                       -.                                         
1,1,1|    :*@@@@@@@@@@@@@@@@@@@@@@%:                               .:         *@.                     
0,0,0|      :+#@@@@@@@@@@@@@@@+%*-                                 :.         *+                      
0,0,0|          :-::*@@@@@@@@@+                                :=                                     
0,0,0|              :@@@@@@@@@@-                               ..  .                                  
0,0,0|      =.     .*@@@@@@@@@@#                                   .    :+.                           
0,0,0|            =@@@@@@@@@@@@%                                        :.                            
0,0,0|         :+@@@@@@@@@@@@@@%                                                              :-      
0,0,0|      :+%@@@@@@@@@@@@@@@@#                             *#.                                      
17,17,17| .-+#@@@@@@@@@@@@@@@@@@@@*                             .=-                                      
181,181,181|#@@@@@@@@@@@@@@@@@@@@@@@@+                            .                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                      
120,120,120|=@@@@@@@@@@@@@@@@@@@@@@@@:   -%.                             .                    .-      .:    
0,0,0| %@@@@@@@@@@@@@@@@@@@@@@@+  :@#                             ==                    :=       +.   
3,3,3| .=+*##+===+#@@@@@@@@%@@@*  .+                  :.                                              
0,0,0|             .:--@@@: =@@=       .                                                              
0,0,0|                 #@@. :@@=      ..                                                              
255,255,255|