0,0,0|                                       +@@@@@@@@@@@@@@@@@@@%.                       -@@@@@@@@@@@
0,0,0|                                        +@@@@@@@@@@@@@@@@@@=                       =@@@@@@@@@@@@
0,0,0|                                         .-@@@@@@@@@@@@@@@#                       +@@@@@@@@@@@@@
0,0,0|                                          :@@@@@@@@@@@@@@@:                      *@@@@@@@@@@@@@@
0,0,0|                                         :@@@@@@@@@@@@@@@+                     .#@@@@@@@@@@@@@@@
0,0,0|                                        :@@@@@@@@@@@@@@@@.                    -@@@@@@@@@@@@@@@@@
0,0,0|                                       .%@@@@@@@@@@@@@@@+                    *@@@@@@@@@@@@@@@@@@
0,0,0|                                       %@@@@@@@@@@@@@@@%.                  -@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      #@@@@@@@@@@@@@@@%.                 .#@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     *@@@@@@@@@@@@@@@%.                 +@@@@@@@@@@@@@@@@@@@@@@=
0,0,0|                                    +@@@@@@@@@@@@@@@#                 .#@@@@@@@@@@@@@@@@@@@@@@* 
0,0,0|                                   =@@@@@@@@@@@@@@@#                 -@@@@@@@@@@@@@@@@@@@@@@@%. 
0,0,0|                                  +@@@@@@@@@@@@@@@#                  +%@@@@@@@@@@@@@@@@@@@@@@-  
0,0,0|                                 +@@@@@@@@@@@@@@@#                    .#@@@@@@@@@@@@@@@@@@@@*   
0,0,0|                               .#@@@@@@@@@@@@@@@%                   .+%@@@@@@@@@@@@@@@@@@@@%    
0,0,0|                              -@@@@@@@@@@@@@@@@@.                  =@@@@@@@@@@@@@@@@@@@@@@@.    
0,0,0|                            .*@@@@@@@@@@@@@@@@@-                 :#@@@@@@@@@@@@@@@@@@@@@@%.     
0,0,0|                           -@@@@@@@@@@@@@@@@@@*                 +@@@@@@@@@@@@@@@@@@@%=+*+       
0,0,0|                          *@@@@@@@@@@@@@@@@@@@                :%@@@@@@@@@@@@@@@@@@@@%           
0,0,0|                        .%@@@@@@@@@@@@@@@@@@@+               =@@@#+=*@@@@@@@@@@@@@@@%.          
0,0,0|                        *@@@@@@@@@@@@@@@@@@@@.              =@@#.    *@@@@@@@@@@@@@@%           
0,0,0|                          +@@@@@@@@@@@@@@@@@*              .@@#      =@@@@@@@@@@@@@@#           
0,0,0|                         -@@@@@@@@@@@@@@@@@@.               --       #@@@@@@@@@@@@@@-           
1,1,1|                        *@@@@@@@@@@@@@@@@@@=                        :@@@@@@@@@@@@@@*            
0,0,0|     ....::--====++++**#@@@@@@@@@@@@@@@@@@@%@@%%%%%%###***+++=--::..#@@@@@@@@@@@@@=             
191,191,191|##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-:.        
249,249,249|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
113,113,113|=----::::........:@@@-=@@@%@@@@@@@@@@@=.:::----===++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 :@@= #@@%.@@@-#@@-#@@:                      ..-====+*##%%@@@@@@@@@@@@@@@@@@@@@@
4,4,4|                  .  -@@@. @@%.@@% *@@.                                    ...:-=++*##%@@@@@@@@@
0,0,0|                     %@@= .@@*.@@=  .                                                   .:-=+#%@
0,0,0|                    +@@@. =@@+=@@-                                                             .
0,0,0|                    %@@+  *@@=.==.                                                              
0,0,0|                    -%*    ::                                                                   
255,255,255|