0,0,0|                       =%-                                                                      
0,0,0|               ++     =*-                                                                       
0,0,0|              .%@-   =%*.    -=-.==.                                                            
0,0,0|                :      ::     .  *%-                          %:                                
0,0,0|                  :.   ::                                    .=.                                
0,0,0|                                                          -:                                    
0,0,0|                                                          #@-                                   
0,0,0|                                      -=.                 :-                                    
0,0,0|                                      :.                       ..                               
0,0,0|                                                             .=-:                               
0,0,0|                     .-                                                                         
0,0,0|        **:          .:               =#+                                                       
0,0,0|         ..                           ..                                                        
0,0,0|                                                                             -:                 
0,0,0|                                                                             .                  
0,0,0|                                                                                              :=
0,0,0|                                                                                              -@
0,0,0|                                                                                               .
0,0,0|                                           -                                         :.         
0,0,0|   -:                               .::    :                                       -=:          
3,3,3|   -+..::.                          :*+::.     =+                                 .:            
0,0,0|  -*%@@@@+:.                           -:      +@-                                              
134,134,134|+%@@@@%*- :#-                        .+: .      **                                              
49,49,49|.::::.                    ::             +.                                 :+*-                
0,0,0|                          :**.           .             .:.                 .--.                 
2,2,2|                                                        ..                =-                    
0,0,0|                      ==                                                  %:                 -+ 
0,0,0|                         .=++:                                           :#.                 @% 
0,0,0|                          ..             ..       .::                    .--.                -: 
0,0,0|                                          .                             ::                      
0,0,0|              .                                                         -+-                     
0,0,0|              -:                                                             .+%#-              
0,0,0|            =#%@%=       ..    .===.                                          :--.              
0,0,0|            :==-.                ..                                                             
0,0,0|                             :                        .                                         
0,0,0|                            -@-          .*          :.                                         
255,255,255|