0,0,0|                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.   
0,0,0|                                                       :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.      
0,0,0|                                                    .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         
0,0,0|                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        
4,4,4|                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       
0,0,0|                                                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        
125,125,125|==-:.                  .:-=++*******+++==-:..       .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=         
255,255,255|@@@@@@%%##*++======+*#%@@@@@@@@@@@@@@@@@@@@@@@%#*+=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=             
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%#*++======++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            
255,255,255|@@@@@@@@@@@@@@@@@@@%#+-.                   .:-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
255,255,255|@@@@@@@@+++***++=:.                                :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#             
255,255,255|@@@@@@@-                                             :*@@@@@@@@@@@@@@@@@@@@@@@@@@@.             
255,255,255|@@@@@@#                                                .=*%%%@@@@@@@@@@@@@@@@@@@+               
255,255,255|@@@@@@:                                                    .%@@@@@@@@@@@@@@@@@@@*-.             
255,255,255|@@@@@#                                                     *@@@@@@@@@@@@@@@@@@@@@@@#=.          
255,255,255|@@@@@:                                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.       
255,255,255|@@@@%                                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+:  
255,255,255|@@@@+                                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+
255,255,255|@@@@:                                                    .=+@@@@@@@@@@@@@@@@@@@@@@-.+%@@@@@@@@@@
255,255,255|@@@%                                                       -@@@@@@@@@@@@@@@@@@@@@@%   *@@@@@@@@@
255,255,255|@@@+                                                       +@@@@@@@@@@@@@@@@@@@@@@@-  :@@@@@@@@@
255,255,255|@@@-                                                       +@@@@@@@@@@@@@@@@@@@@@@@-  -@@@@@@@@@
254,254,254|@@@                                                        *@@@@@@@@@@@@@@@@@@@@@@@# +@@@@@@@@@@
251,251,251|@@*                                                        +@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@
251,251,251|@@-                                                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@.                                                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@%                                                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@+                                                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@-                                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
240,240,240|@.                                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
196,196,196|#                                                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
142,142,142|+                                                          .@@@@@@@@@@@@@@@@@@@@@@@@@%=:-=*#%@@@
89,89,89|-                                                          =@@@@@@@@@@@@@@@@@@@@@@@@+         .-
43,43,43|.                                                         -@@@@@@@@@@@@@@@@@@@@@@@*.            
27,27,27|.                                                        =@@@@@@@@@@@@@@@@@@@@@%*:              
255,255,255|