0,0,0|                                                          .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.   
0,0,0|                                                       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     
4,4,4|                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
0,0,0|                                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   
107,107,107|=-:.                          ...:::::...              ..-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.   
255,255,255|@@@@@%##*+=--:..      .:-=*#%@@@@@@@@@@@@@@%%#*+=-:.    =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#:     
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:..     ...::-=+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        
255,255,255|@@@@@@@@@@@@@@@@@@@%#*=:.                        .:-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        
255,255,255|@@@@@@@@@@-....:..                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        
255,255,255|@@@@@@@@@*                                              -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         
255,255,255|@@@@@@@@@                                                 :+#@@@@@@@@@@@@@@@@@@@@@@@#:          
255,255,255|@@@@@@@@=                                                     .*@@@@@@@@@@@@@@@@@@@@#-.         
255,255,255|@@@@@@@%                                                      =@@@@@@@@@@@@@@@@@@@@@@@@#=.      
255,255,255|@@@@@@@+                                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.   
255,255,255|@@@@@@@.                                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#
255,255,255|@@@@@@%                                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@=                                                     .**@@@@@@@@@@@@@@@@@@@@@@@--*%@@@@@@
255,255,255|@@@@@@.                                                       :@@@@@@@@@@@@@@@@@@@@@@@=  :@@@@@@
255,255,255|@@@@@%                                                        -@@@@@@@@@@@@@@@@@@@@@@@@-  +@@@@@
255,255,255|@@@@@+                                                        +@@@@@@@@@@@@@@@@@@@@@@@@=  +@@@@@
255,255,255|@@@@@:                                                        +@@@@@@@@@@@@@@@@@@@@@@@@= *@@@@@@
255,255,255|@@@@%                                                         +@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@
255,255,255|@@@@*                                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@-                                                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@                                                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#                                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@=                                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@:                                                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@%                                                           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@#                                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@
251,251,251|@@+                                                           .@@@@@@@@@@@@@@@@@@@@@@@@@%-    .:
252,252,252|@@-                                                           *@@@@@@@@@@@@@@@@@@@@@@@@+        
254,254,254|@@.                                                          *@@@@@@@@@@@@@@@@@@@@@@@#:         
255,255,255|@@                                                         .%@@@@@@@@@@@@@@@@@@@@@#:.           
255,255,255|