0,0,0|                                                            .*:                                 
0,0,0|        :                                                -*#%%.                                 
0,0,0|          .                                             :@@@@@-                                 
0,0,0|                                                        .@@%#=                                  
0,0,0|            .                                          :#@@.                                    
0,0,0|            .                                          %@@@:                                    
0,0,0|                                                   :+#%@@@*                                     
0,0,0|                                                 .#@@@@@@@@+                                    
0,0,0|     .                                           %@@@@@@@@@@=                                   
0,0,0|     -.                                          @@@@@@@@@@@-                                   
0,0,0|                         .                       %@@@@@@@@@%.                                   
2,2,2|      :.                                        .@@@@@@@@@*.                                    
30,30,30|.     .                                         =@@@@@@@@+                                      
0,0,0|                                                 ::%@@@@@*.                                     
0,0,0|                                                   #@@@@@@@+                                    
0,0,0|                                                   *@@@@@@@@#.                                  
0,0,0|                                                 .*@@@@@@@@@@%                          :       
0,0,0|                                          .:.   =@@@@@@@@@@@@=                         .-       
0,0,0|                                              .#@@#@@@@@@@@@*                                   
0,0,0|                                              =@@%=*##@@@@@@=                                   
0,0,0|                                              .@@@*   @@@@@@%.                                  
0,0,0|                                               *@@*  *@@@@@@@-                                  
0,0,0|                        --                      #@*-%@@@@@@@@*                                  
0,0,0|                                                -%@@@@@@@@@@@@.                                 
0,0,0|           -.                                   -%@@@@@@@@@@@@=                                 
0,0,0|           .    :.                             =@@@@@@@@@@@@@@#                                 
0,0,0|                -                            :#@@@@@@@@@@@@@@@@.                                
0,0,0|                                           -#@@@@@@@@@@@@@@@@@@+                                
0,0,0|                                        :+%@@@@@@@@@@@@@@@@@@@@@                                
0,0,0|                                     -*%@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|                                  -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
0,0,0|                         .       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
0,0,0|                        .       -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|     ..                          :-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             
0,0,0|     .                               :-=*@@@@@@@@@@@@@@@@@@@@@@@@@@*                            
0,0,0|                                         .*@@@@@@@@@@@@@@@@@@@@@@@@#                            
255,255,255|