0,0,0|                                      :.                                                        
0,0,0|                                                                :-:                             
0,0,0|                                                   :-.        .=++-                             
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                    .:-==++++=--:                                                               
0,0,0|                :=*%@@@@@@@@@@@@@@%*-   =.                                                      
0,0,0|             :+%@@@@@@@@@@@@@@@@@@@@@@*:                                                        
0,0,0|           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          ::                           
0,0,0|          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                      
0,0,0|        :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                      
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                     
0,0,0|       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                      
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                      
0,0,0|      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                       
0,0,0|      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                                        
0,0,0|      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      .-.                                                 
0,0,0|      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                           
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                             
0,0,0|        :#@@@@@@@@@@@@@@@@@@@@@@@*                     :                    --                  
0,0,0|          :=#@@@@@@@@@@@@@@@@@@@#-                                         #%-                  
0,0,0|              ::.:@@@@@@@@@@=-+.                            ..::           .                    
0,0,0|                  %@@@@@@@@@#                               +.                                  
0,0,0|               :  #@@@@@@@@@@*                                  .        :-                     
0,0,0|       .         =@@@@@@@@@@@@.                                 :       -=.                     
0,0,0|       :       -%@@@@@@@@@@@@@=                                                                 
2,2,2|             -#@@@@@@@@@@@@@@@*                                                            -:   
0,0,0|          :+%@@@@@@@@@@@@@@@@@#                              -:                                 
48,48,48|.#.   :=*%@@@@@@@@@@@@@@@@@@@@%                              .+:                                
84,84,84|-= +%@@@@@@@@@@@@@@@@@@@@@@@@@@:                      .:                                    .=- 
0,0,0|  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                
4,4,4| .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                
1,1,1|   :+@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@-                           -#-                                 
0,0,0|     .*##%@@@@@@@@@@@@@@@@@@@%#@@- .            .           ..                                  
0,0,0|          .---::...:*@@@#+#@@* #@#:.           :.                                            --:
255,255,255|