0,0,0|                                       =+.                                                      
0,0,0|                                  ...::::.                                                      
0,0,0|       -                    .-+#%@@@@@@@@@@#.                                                   
0,0,0|      .-                .-*%@@@@@@@@@@@@@@@@-                                                   
0,0,0|              ..      -#@@@@@@@@@@@@@@@@@@-.                                                    
0,0,0|               :+- .+%@@@@@@@@@@@@@@@@@@@@.                                                     
0,0,0|                 -%@@@@@@@@@@@@@@@@@@@@=-.                                                      
0,0,0|                :#@@@@@@@@@@@@@@@@@@@@@=.                          ::                           
0,0,0|          ..   -@@@@@@@@@@@@@@@@@@@@@@@@@*                                                 -#   
0,0,0|         =+.  =@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                 :   
0,0,0|             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                .++-                ..               
0,0,0|            .@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                  .                  ..               
0,0,0|            *@@@@@@@@@@@@@@@@@@@@@@@@%%%:                                                       
0,0,0|           .@@@@@@@@@@@@@@@@%=+%@@@@%+-     :.     +-                              .        :-::
0,0,0|           -@@@@@@@@@@@@@*+-    =@@@@@@+.   .      ..                             +-        --=*
0,0,0|           -@@@@@@@@@@@@*       :@@@@@@@@*:                                                     
0,0,0|           :@@@@@@@@@@%+        :@@@@@@@@@@+  -.                                                
0,0,0|            %@@@@@@@:           =@@@@@@@@@@@*:     =:                                           
0,0,0|            -@@@%##=            %@@@@@@@@@@*.*#*:  :*#     :                                    
0,0,0|             -#%:       ..     :@@@@@@@@@@@#=#@@@%- =@.          =-         -                   
0,0,0|                       =::     -@@@@@@@@@@@@@@@@#=+*+.            .                             
0,0,0| .+:                   :       :%@@@@@@@@@@@%#=.                                                
0,0,0|      ::                       . +@@@@@@@@@+                                                    
0,0,0|                                =%@@@@@@@@@*                                            .       
0,0,0|                              :#@@@@@@@@@@@%                                   .-.              
0,0,0|                             +@@@@@@@@@@@@@@.                               :   --              
3,3,3|                           =@@@@@@@@@@@@@@@@=                               -*                  
0,0,0|                        :*@@@@@@@@@@@@@@@@@@*                                                   
79,79,79|-          .-*###=  :=*%@@@@@@@@@@@@@@@@@@@@#                                                   
73,73,73|:          .:+#@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@                                                   
0,0,0|            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                  
3,3,3|          .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                  
0,0,0|          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                  
0,0,0|          -#%#+=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                               -:                 
0,0,0|                 .=+*%@@@@@@@@@@@@@@@@@@@@@@@@.                              .-                 
0,0,0|               .      .=@@@@@@@@@@@@@@@@@@@@@@:                                                 
255,255,255|