0,0,0|                                                       .                                        
0,0,0|                                                                                                
0,0,0|                               :=+*#%@@@@@@%#.                                                  
0,0,0|                   =       :=#@@@@@@@@@@@@@@@+                                                  
0,0,0|                        .+%@@@@@@@@@@@@@@@@#:.                             ::                   
0,0,0|                ::.   :#@@@@@@@@@@@@@@@@@@@*                                                    
0,0,0|                 :==-#@@@@@@@@@@@@@@@@@@%=-                                                     
0,0,0|                   #@@@@@@@@@@@@@@@@@@@@%=                                                      
0,0,0|                 .%@@@@@@@@@@@@@@@@@@@@@@@@+                                       . ..         
0,0,0|                .@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     -% .:         
0,0,0|               .%@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                -     .            
0,0,0|               #@@@@@@@@@@@@@@@@@@@@@@@@@@=                                  -.                 
0,0,0|              -@@@@@@@@@@@@@@@@@@@@@@@@@@%.                      .        ..                    
0,0,0|              %@@@@@@@@@@@@@@@@%@@@@@@%*-           .           .-        --.                   
0,0,0|             .@@@@@@@@@@@@@@%#= :=*@@@@@%=.                                                     
0,0,0|             .@@@@@@@@@@@@@:      :@@@@@@@@+.+-   :                                             
0,0,0|              @@@@@@@@@@@@*       -@@@@@@@@@@*.   -.          =                                 
0,0,0|              *@@@@@@@%=-.        +@@@@@@@@@@@+-     ==.                                =:      
0,0,0|              *@@@@@@@*           %@@@@@@@@@@= +%*-  .=@:                               :.      
0,0,0|          :-  .=@@@::.   .=.     :@@@@@@@@@@@==+@@@@+.:@-                                       
0,0,0|                .-:              =@@@@@@@@@@@@@@@@%==++:                   -                    
1,1,1|                                  #@@@@@@@@@@@%%+:                 .-                           
0,0,0|                                   *@@@@@@@@@=               :                                  
75,75,75|:.                                =%@@@@@@@@@*                                                  
25,25,25| .                              .#@@@@@@@@@@@%                                                  
0,0,0|                               =@@@@@@@@@@@@@@.                                                 
1,1,1|                             :#@@@@@@@@@@@@@@@-                                                 
0,0,0|                           -#@@@@@@@@@@@@@@@@@+                                                 
15,15,15|                      =*-+%@@@@@@@@@@@@@@@@@@@*                                      .-.        
53,53,53|:         .         :=#@@@@@@@@@@@@@@@@@@@@@@@# -                                     :    .=**.
0,0,0|          *.    :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@% =-                                         .--. 
1,1,1|               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  .                              
0,0,0|             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                
0,0,0|             -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                
0,0,0|               .*%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                
0,0,0|                    .=%@@@@@@@@@@@@@@@@@@@@@@@@- ::                                             
255,255,255|