0,0,0|                                         :@@@@@@@@@@@@@@@@@@@@@@.          =@@@@@@@@@@@@@@@@@@@#
0,0,0|                                          :%@@@@@@@@@@@@@@@@@@@%            %@@@@@@@@@@@@@@@@@@#
0,0,0|                                            =#@@@@@@@@@@@@@@@@@+           +@@@@@@@@@@@@@@@@@@@#
0,0,0|                                                #@@@@@@@@@@@@@@:          :@@@@@@@@@@@@@@@@@@@@%
0,0,0|                                                @@@@@@@@@@@@@@%           %@@@@@@@@@@@@@@@@@@@%*
0,0,0|                                               .@@@@@@@@@@@@@@+          +@@@@@@@@@@@@@@@@@@@%+ 
0,0,0|                                               +@@@@@@@@@@@@@@:         -@@@@@@@@@@@@@@@@@@@@+  
0,0,0|                                             .#@@@@@@@@@@@@@@%         .@@@@@@@@@@@@@@@@@@@@+   
0,0,0|                                            -@@@@@@@@@@@@@@@@=         #@@@@@@@@@@@@@@@@@@@=    
0,0,0|                                           +@@@@@@@@@@@@@@@@@         +@@@@@@@@@@@@@@@@@@@=     
0,0,0|                                         .%@@@@@@@@@@@@@@@@@-        =@@@@@@@@@@@@@@@@@@@+      
0,0,0|                                        =@@@@@@@@@@@@@@@@@%:        :@@@@@@@@@@@@@@@@@@@+       
0,0,0|                                      .#@@@@@@@@@@@@@@@@@+         :@@@@@@@@@@@@@@@@@@@*        
0,0,0|                                     =@@@@@@@@@@@@@@@@@#.         :@@@@@@@@@@@@@@@@@@@#         
0,0,0|                                   :%@@@@@@@@@@@@@@@@@=          -@@@@@@@@@@@@@@@@@@@#.         
0,0,0|                                 :#@@@@@@@@@@@@@@@@@#.          +@@@@@@@@@@@@@@@@@@@@-          
0,0,0|                               :#@@@@@@@@@@@@@@@@@@=          .#@@@@@@@@@@@@@@@@@@@@+           
0,0,0|                             -#@@@@@@@@@@@@@@@@@@#.          -%@@@@@@@@@@@@@@@@@@@@%.           
0,0,0|                           =%@@@@@@@@@@@@@@@@@@@*           =@@@@@@@@@@@@@@@@@@@@@@=            
0,0,0|                         =%@@@@@@@@@@@@@@@@@@@@=           =@@@@@@@@@@@@@@@@@@@@@@%.            
0,0,0|                        =@@@@@@@@@@@@@@@@@@@@@=            =@@@@@@@@@@@@@@@@@@@@@@*             
0,0,0|                         .#@@@@@@@@@@@@@@@@@@=               *@@@@@@@@@@@@@@@@@@@@:             
0,0,0|                        :+%@@@@@@@@@@@@@@@@@+               =@@@@@@@@@@@@@@@@@@@@+              
0,0,0|                      :#@@@@@@@@@@@@@@@@@@@#               #@@@@@@@@@@@@@@@@@@@@#               
1,1,1|                     *@@@@@@@@@@@@@@@@@@@@#               *@@@@@@@@@@@@@@@@@@@@#.               
0,0,0|                   :%@@@@@@@@@@@@@@@@@@@@+               +@@@@@@@@@@@@@@@@@@@%.                 
2,2,2|   ...:::--==++*+**@@@@@@@@@@@@@@@@@@@@@@#####****+++==-+@@@@@@@@@@@@@@@@@@@@@.                 
217,217,217|%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-:.              
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-.       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:.
218,218,218|%%##**++===--:::...:@@@#=#@%=:*#+:.-=:       .....:::-===+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                     ::                                   %@@@@@@@%%@@@##%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                          :*#+-#@%: *#=    ..-=+*#%@@@@@@@@@@@@@
1,1,1|                                                                .                  .:-=*#%@@@@@@
0,0,0|                                                                                          .:=*%@
255,255,255|