0,0,0|                                               :...::...   :-                                   
0,0,0|  ..                                     .-=*#%@@@@@@@@@@%#*+-.                                 
0,0,0|  :-.                                :=#%@@@@@@@@@@@@@@@@@@@@@@%*-   .                          
0,0,0|                                  .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:        ++:                
1,1,1|   -.                           :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                         
1,1,1|                      .       .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         ..:        .   
0,0,0|                     :*:     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+-.          =.           
42,42,42|.:.                       . =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=++-                          
16,16,16|                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==++-.                              
0,0,0|        .                  +@%@@@@@@@@@@@@@@@@@@@@@#=::===:                                     
0,0,0|                            . -*=.:#@@@@@@@@@@@@+:=       .                                     
0,0,0|                                  :%@@@@@@@@@#=:  =.                                            
0,0,0|                                  =@@@@@@@@@%:    =-                                            
0,0,0|             :.              :     :*#@@@@*=      :=                                            
0,0,0|             :              .:       -@@@@@@#-     *                         +#                 
0,0,0|                                     #@@@@@@@@%%+  *:                                           
0,0,0|                  .                  :%@@@@@@@@@@= =+                                           
0,0,0|                          .:.         -@@@@@@@@@@+ :#                                           
0,0,0|                                      #@@@@@@@@@#   %:                                          
0,0,0|                                     .@@@@@@@@@@%#=*@%.                                         
0,0,0|                                     .%@@@@@@@@@@@@@@@=  #:                                     
0,0,0|                                        -@@@@@@@@@#*+@+ .@+                                     
0,0,0|                                       .*@@@@@@@#.   :++*=                                      
0,0,0|                                     :*@@@@@@@@@@                                    :          
0,0,0|                                   -#@@@@@@@@@@@@+.                                             
0,0,0|                                :+%@@@@@@@@@@@@@@=                 -=.                          
0,0,0|                           .:=*%@@@@@@@@@@@@@@@@@*                                              
0,0,0|      ..            .:-=*#%@@@@@@@@@@@@@@@@@@@@@@%                                              
0,0,0|      :=        .=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                :             
0,0,0|                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                :             
0,0,0|              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                              
0,0,0|    -=.       :%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                              
0,0,0|                 .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                              
0,0,0|                   .+-+@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                             
0,0,0|       .-.             .@@@@@@@@@@@@@@@@@@@@@@@@@@+                                             
0,0,0|                        =%@@@@@@@@@@@@@@@@@@@@@@@@=                                             
255,255,255|