0,0,0|                                         =*.                                                    
0,0,0|                           .:            .:                    .:.                              
0,0,0|                           :.     .:                                                            
0,0,0|                                                                                                
0,0,0|                                  ..                     .::                                    
0,0,0|                                  ::.                                                           
0,0,0|                                                                                             =#=
0,0,0|                                                                                             .:.
1,1,1|                                .                         :=.                                   
0,0,0|                                                          .=-                                   
10,10,10| ..::::..           --                                                                          
227,227,227|%@@@@@@@@%#-       .%#                                                                          
255,255,255|@@@@@@@@@@@@#:                                                                                  
253,253,253|@@@@@@@@@@@@@*                                                                                  
255,255,255|@@@@@@@@@@@@@#.                                                                                 
255,255,255|@@@@@@@@@@@@@+                                                                                  
255,255,255|@@@@@@@@@@@@+                                                                                   
255,255,255|@@@@@@@@@@@%:                                                                                   
255,255,255|@@@@@@@@@#=.                                                                                    
255,255,255|@@@@@@@@%:                 ++                              :-                             ..    
255,255,255|@@@@@@@*.+%-               .                            :  .:-.                          :==    
255,255,255|@@@@@@@@+#@@:                                           .   =@@-          -*#+.                 
253,253,253|@@@@@@@@%*=.                            ..                   :+-            ...                 
248,248,248|@%@@@@@+                                -*                                                      
255,255,255|@@@@@@@@:                                           :                         .--               
255,255,255|@@@@@@@@*                                        -. -                         .:.               
255,255,255|@@@@@@@@*                                       .#*.                                            
255,255,255|@@@@@@@@*                                                                       :#.             
255,255,255|@@@@@@@@*                                                                        .              
255,255,255|@@@@@@@@*                                                                                       
254,254,254|@@@@@@@@+                                          .                                            
255,255,255|@@@@@@@@#           .=*.                                   ::              :.                   
246,246,246|@@@%#%@@#.         .=*@#                                                   #=                   
41,41,41|.%@= .@%.           ..:.                    ::                                                  
0,0,0| #@- .@*                                    =:                                                  
1,1,1| +@- .@=                .=                                    :=%-                              
255,255,255|