0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            .-=+++=:                                            
0,0,0|                                          :#@@@@@@@@%=                                          
0,0,0|                     :.                  -@@@@@@@@@@@@%.                                        
0,0,0|                                         %@@@@@@@@@@@@@%                                        
0,0,0|                                         @@@@@@@@@@@@@@@=                                       
0,0,0|                                        =@@@@@@@@@@@@@@@*                                       
0,0,0|                                       :@@@@@@@@@@@@@@@@=                 .                     
3,3,3|                                        +@@@@@@@@@@@@@@@*                ..                     
0,0,0|                       -          .=#%#*#@@@@@@@@@@@%@%#-                                       
82,82,82|--====+++++++===--:..           :=%@@@@@@@@@@@@@@@@@%#.                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@%#+-...:-+%@@@@@@@@@@@@@@@@@@@@@@%*:                                       
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++**%@@@@@@@@@@#=.                                    
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=    .@@@@@@@@@@@@@*:                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@*=+@#    =@@@@@@@@@@@@@@.                                 
230,230,230|@@@@@@@@@@@@@@@@@@@@@%*=:    .-+*%%*=:   -@+    #@@@@@@@@@@@@@.                                 
37,37,37|...::::::------:::..            -        .#%    #@@@@@@@@@@@@=                                  
0,0,0|                                .      .=#@#    @@@@@@@@@@@@#.-                                 
2,2,2|                                        -++.   -@@@@@@@@@@@@#                                   
0,0,0|                                              .#%@@@@@@@@@@@@:                                  
0,0,0|                               --                +@@@@@@@@@@@@:                                 
0,0,0|                                                   #@@@@@@@@@@-                       .         
0,0,0|                                                  +@@@@@@@@@@@%                       :         
0,0,0|                                        -.      :%@@@@@@@@@@@@@-                                
0,0,0|                                               =@@@@@@@@@@@@@@@*                                
0,0,0|                                             .#@@@@@@@@@@@@@@@@@.                               
0,0,0|                                            =@@@@@@@@@@@@@@@@@@@=                     .-        
0,0,0|       -+                                 -%@@@@@@@@@@@@@@@@@@@@%                      :.       
0,0,0|       .                      .        :+%@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|                                   .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                              .-*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                            -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                            
255,255,255|