0,0,0|                                                                                                
0,0,0|                             .-=+**####*+=-:.                                                   
0,0,0|                 -:     :=*%@@@@@@@@@@@@@@@@@%*+.                                               
0,0,0|                  -=:-*%@@@@@@@@@@@@@@@@@@@@@@@@+                  :=.                          
0,0,0|                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   :                           
0,0,0|                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%=                                               
0,0,0|               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         ::.                                      
0,0,0|              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        .--.                                      
0,0,0|            .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                   
0,0,0|           .%@@@@@@@@@@@@@@@@@@@@@@@@@@#:..      .                                              
0,0,0|           #@@@@@@@@@@@@@@@@@@@@@@@@@@@.   .                                                    
0,0,0|          -@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                         
0,0,0|          #@@@@@@@@@@@@@@@@@@@@@@%@+.                                                           
0,0,0|          @@@@@@@@@@@@@@@@@@@@@@@+++.                                                           
0,0,0|          @@@@@@@@@@@@@@@@@@@@@@@@%+*=                                    :.                    
0,0,0|          %@@@@@@@@@@@@##***@@@@@@@@***-                                                        
0,0,0|          +@@@@@@@@@@@.    =@@@@@@@@@@***.        :--.                                          
0,0,0|           +%@@*=+**+.     %@@@@@@@@@@@+-%-. :*.                                                
4,4,4|             .-           -@@@@@@@@@@@%. *@@= =@                                   :.           
0,0,0|                          %@@@@@@@@@@@#+#%@@@*+#                                                
113,113,113|=:                       .@@@@@@@@@@@@@@@@@#:::                                                 
234,234,234|@@+       .               +@@@@@@@@@@@%++=:                                                     
7,7,7| ..                        #@@@@@@@@@@*                                                         
0,0,0|                          +%@@@@@@@@@@@-                                                        
1,1,1|                        =%@@@@@@@@@@@@@*                                                        
0,0,0|                     .=%@@@@@@@@@@@@@@@#                                                        
0,0,0|                  .-*@@@@@@@@@@@@@@@@@@%                                                        
0,0,0|             .:=*%@@@@@@@@@@@@@@@@@@@@@%                                                      .-
0,0,0|        -*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                        
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                  ..                    
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  :                     
0,0,0|      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     .                                 
0,0,0|      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= -                                                     
0,0,0|      +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.=             #:                                      
0,0,0|         :======*@@@@@@@@@@@@@@@@@@@@@@@+                                         .             
0,0,0|                  -+#%%%@@@@@@@@@@@@@@@@+   **=                                   ::            
255,255,255|