0,0,0|                                                                                                
0,0,0|                              :-       :.    -=                      .:                         
0,0,0|                              .                                                                 
0,0,0|                                                                                                
0,0,0|                                                             .:.                                
0,0,0|                                                                                                
0,0,0|                                       ...                                                      
0,0,0|                                                                                                
1,1,1|                                 ..                          :-                                 
0,0,0|       .....                                                 :+.                                
5,5,5| .=*#%@@@@@@@%#+.       -:                                                                      
217,217,217|%@@@@@@@@@@@@@@@@#:    :%-                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@%.                                                                            
253,253,253|@@@@@@@@@@@@@@@@@@%-                                                                            
255,255,255|@@@@@@@@@@@@@@@@@@@=                                                                            
255,255,255|@@@@@@@@@@@@@@@@@@+                                                                             
255,255,255|@@@@@@@@@@@@@@@@@%:                                                                             
255,255,255|@@@@@@@@@@@@@@@@%-                                                                              
255,255,255|@@@@@@@@@@@@@@%-               :.                                                               
255,255,255|@@@@@@@@@@@@@@#               :+.                            ..                                 
254,254,254|@@@@@@@@@@@@*-%%-                                         :  -. .:              .=+-        -+- 
255,255,255|@@@@@@@@@@@@@@@@=                                         :     +@%             .=**-           
235,235,235|@@@@@#%@@@@@*+:                             =+                  .=#                             
15,15,15| +%*@%@@@@@@-                                                                                   
0,0,0|   -@@@@@@@@%.                                      :  :                            ..          
0,0,0| .*@@@@@@@@@@-                                     .*. -.                          .::          
162,162,162|*@@@@@@@@@@@@=                                        :=.                                       
255,255,255|@@@@@@@@@@@@@-                                                                     :*.          
251,251,251|@@@@@@@@@@@@@+.                                                                    .            
255,255,255|@@@@@@@@@@@@@#.                                                                                 
252,252,252|@@@@@@@@@@@@%.                .-#-                                                              
255,255,255|@@@@@@@@@@@@@-                -+%@                          :-                                  
190,190,190|#%%%@@@@%%@@@+                 . .                          .               --                  
0,0,0|    .*@%. *@*                                 .=                            =-                  
2,2,2|     -@#. +@+                                 ..                       .=:                      
0,0,0|     .@#. +@-              .=                                         .=@-                      
255,255,255|