0,0,0|          :                                                                                     
0,0,0|                    ..          .                     : :=                                      
0,0,0|                     ...                              :                                         
3,3,3|                                                                                                
0,0,0|      .                                                                                         
95,95,95|-    ++           .                          .     .                                            
55,55,55|:         ..                                                                                    
0,0,0|           .                              -+**=:        ..::..                                  
2,2,2|                                        -%@@@@@@@*.-*%%@@@@@@@@%#*=:                            
0,0,0|                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                        
0,0,0|                            :.   ..  .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                      
0,0,0|      ..                         ::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                    
0,0,0|                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  .                
0,0,0|                                   :*@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  
0,0,0|                                     .:%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
0,0,0|                                    .-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                
0,0,0|                                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                
0,0,0|                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                
0,0,0|                           .            #@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@=                
0,0,0|   .-.                                  #@@@@@@@@@* :%@@@@@@@@@@@@@@@@@@@@@@@@%                 
0,0,0|   --                                 .+#@@@@@@@@@#   #@#%@@@@@@@@@@@@@@@@@@@*.                 
0,0,0|                                         *@@@@@@@@@#++#   -#@@@@@@@@@@@@@@#+-                   
15,15,15| -.                                       *@@@@@@@@@@@-     .:.:=*#*+-=+=.                      
5,5,5|                                        -%@@@@@@@@@@*:                                          
0,0,0|                                       *@@@@@@@@@@@@*-:-@-                                      
0,0,0|                                     -%@@@@@@@@@@@@@*+++-                                 .     
0,0,0|  :                                :#@@@@@@@@@@@@@@@+                                    =*     
0,0,0|  :   .:                   .    :+%@@@@@@@@@@@@@@@@@%                                    +*     
0,0,0|         =-                ..-*%@@@@@@@@@@@@@@@@@@@@@                                           
0,0,0|                          .+%@@@@@@@@@@@@@@@@@@@@@@@@:                                          
2,2,2|                        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                          
0,0,0|                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                          
64,64,64|:                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     -+=  
18,18,18|                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                         
0,0,0|                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                         
1,1,1|                          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         
255,255,255|