0,0,0|                                  .+                     ..                                     
0,0,0|                         :--.     ..                    ..                                      
0,0,0|                         =#-                                                                    
0,0,0|                                                   .                                            
0,0,0|   ..    .    :      :.                           =+:                :                          
0,0,0|   ..  :+:          .*                                               :.                         
0,0,0|    ::  :.                  .                  .:=++=:          =:       :.                     
0,0,0|                           :+                  =@@@@*:           .       .:                     
0,0,0|                                                 :.                                             
0,0,0|                                                       .                                        
0,0,0|                                            :-  . ..:  #:                                       
16,16,16|                                            %+  :==:.      .                .                   
16,16,16|                                            .             :%.             .:.                   
22,22,22| :                                                         .    -*=.                            
129,129,129|+%:                     .:  -.                                  .#%=                   .=.    :+
36,36,36|.:..                     .  .    :-                            ..                      :.     :*
0,0,0|                             ..  :*:          .           .     :.                              
1,1,1|                    .=:     +%%+              .  :.       ..                    :-              
1,1,1|         ..         **.      .::  --         :                        :+=       %#              
0,0,0|       .++-             :         %@%.      -=                          .:.     =:              
15,15,15|        =+.                       .-=                                    .:           .:   .--. 
61,61,61|:                                                         .       .=.        ..       .#=  -+=..
31,31,31|.                                                         .:       -         =+                .
0,0,0|               -                                          .*-                                   
1,1,1|               -.                :.                      =-:.                                   
0,0,0|        .                        -*                      -.=*        -.                         
0,0,0|       :*+                                           --              .                          
0,0,0|       .=-                                            .                                         
0,0,0|                                            ...        .-                            :=         
0,0,0|                ..                          .-:         :                            :##        
0,0,0|               :*-                                   #+                                .        
0,0,0|       .=      .:                                    --                      .                  
0,0,0|       =@.                                                                   ..                 
0,0,0|       -+                                                                                       
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|