0,0,0|                                                                                                
0,0,0|                                                                   .                            
0,0,0|             .                                                    --                            
0,0,0|             .                                                :.:=:                             
3,3,3| .              .                                           :#@@@+                              
9,9,9| .              .                                          =%@@@%:                              
0,0,0|                                                     -+***%@@@#:                                
0,0,0|                                                   +@@@@@@@@@*                                  
0,0,0|                                                  +@@@@@@@@@@+                                  
0,0,0|        .=                                        %@@@@@@@@@@=                                  
0,0,0|        ..                                       -@@@@@@@@@@@.                                  
9,9,9|                            .                   +@@@@@@@@@@%+.                                  
54,54,54|:*.       -                                     .=@@@@@@@#=.                                    
0,0,0| :.                                               .+@@@@@%:                                     
0,0,0|                                                   :@@@@@@@#                                    
0,0,0|                                                   .@@@@@@@@%:                                  
0,0,0|                                                   .@@@@@@@@@#                                  
0,0,0|                                                  .%@@@@@@@@@-                             -    
0,0,0|                                             .:. .%@@@@@@@@@+                              =    
0,0,0|                                                .%@@##@@@@@@:                                   
0,0,0|                                                .@@@..@@@@@@#                                   
0,0,0|                                                 %@@*#@@@@@@@.                                  
0,0,0|                            .=                   %@@@@@@@@@@@+                                  
0,0,0|                             .                   +@@@@@@@@@@@%                                  
0,0,0|                                                *@@@@@@@@@@@@@:                                 
0,0,0|                    .:                        -%@@@@@@@@@@@@@@+                                 
0,0,0|              -     :.                      -%@@@@@@@@@@@@@@@@%                                 
0,0,0|                                        .-*@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|                                     :+#@@@@@@@@@@@@@@@@@@@@@@@#                                
0,0,0|                                 -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|                                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|                               =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|                             .   -#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                                    .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@.                            
0,0,0|       :.                               -*#%@@@@@@@@@@@@@@@@@@@@@@@:                            
255,255,255|