1,1,1|   -                                                 :%@@@@*                                    
0,0,0|                                                     =#@@@@+                                    
0,0,0|                                                      *@@@=.                                    
0,0,0|                                                     -@@@-                                      
0,0,0|      .                                             :@@%                                        
0,0,0|                                                    %@@@-                                       
0,0,0|                                                 :=#@@@@-                                       
11,11,11|                                               :#@@@@@@@%-                                      
42,42,42|..                                            :@@@@@@@@@@@-                                     
0,0,0|                                              +@@@@@@@@@@@=                                     
18,18,18| .                                            -@@@@@@@@@@@.                                     
33,33,33|..                                            -@@@@@@@@@@*.                                     
0,0,0|                                              -@@@@@@@@@-                                       
1,1,1|                                               +%+@@@@@@:                                       
0,0,0|                                                  @@@@@@@#:                                     
0,0,0|                                                 .%@@@@@@@@*:                      :.           
0,0,0|                                     .-.        =@@@@@@@@@@@@-                                  
0,0,0|                                              -%@@#%@@@@@@@@@=                                  
0,0,0|                                            .#@@%- *@@@@@@@@%                                   
0,0,0|                                            .@@@@ .@@@@@@@@@=                                   
0,0,0|                                             .%@# -*##@@@@@@*                                   
0,0,0|                  -:                         .+@#    +@@@@@@@-                                  
0,0,0|       =          :.                          :*:  .#@@@@@@@@+                                  
0,0,0|       .                                          =@@@@@@@@@@@                                  
0,0,0|                                                 *@@@@@@@@@@@@-                                 
0,0,0|          :                                    :%@@@@@@@@@@@@@*                                 
0,0,0|         ::                               .   +@@@@@@@@@@@@@@@@                                 
0,0,0|                                            -%@@@@@@@@@@@@@@@@@-                                
0,0,0|                                         .+%@@@@@@@@@@@@@@@@@@@*                                
0,0,0|                                       =#@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                   .                .+@@@@@@@@@@@@@@@@@@@@@@@@@@                                
0,0,0|   :                              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|                                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                               
0,0,0|                                 .-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|                                     -+#%@@@@@@@@@@@@@@@@@@@@@@@@+                              
255,255,255|