0,0,0|                                                   .-.                                          
0,0,0|                       .:                                                                       
0,0,0|                    .- :=+=                                                                     
0,0,0|                          :.                                                                    
0,0,0|                                                 .:-.                                           
0,0,0|                                                                                     +%:        
0,0,0|                                                                                     ..         
0,0,0|                                                                                                
0,0,0|                           ..                      -*=                                          
0,0,0|                                                    .:                                          
4,4,4|           -=                                                                                   
0,0,0|           =@=                                                                                  
88,88,88|-:                                                                                              
255,255,255|@@#:                                                                                            
252,252,252|@@@%:                                                                                           
255,255,255|@@@#.                                                                                           
254,254,254|@@@*                                                                                            
254,254,254|@@=                                                                                  .:         
255,255,255|@*                                                   -=                              :=.        
60,60,60|:    :             ..                             .: ..                                         
32,32,32|...  .            :%-                             =@@#.                                         
10,10,10| *@#.                                              .=*-     .                                   
225,225,225|%@%+                                                      .-+==.                                
96,96,96|-.                              .                                .-=                      .:-=*=
0,0,0|                                =#.         =-                  .+*:                    .-=*%#: 
49,49,49|.                                           -.                                         .:-**:   
74,74,74|:                                    ..                                 -=               :.     
82,82,82|-                                    .-. :+.                            -+                      
91,91,91|-                                                                                          .+*- 
97,97,97|-                                              ..                                            :-.
85,85,85|-                                               .       .             -@.                       
116,116,116|=                                                      ..             :-                        
222,222,222|%:                                                                                              
255,255,255|@@                                                                                              
161,161,161|*-               .:                  .+                                                         
0,0,0|                 .-                  :*   :+*#.   ..                                -=:       .:
255,255,255|