0,0,0|                                  .          ..                               .                 
0,0,0|                                 :=              ..                          ..                 
0,0,0|                                                 ..                                             
0,0,0|                                                                 .::                            
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                             .::.                                               
0,0,0|                                              ..                                                
0,0,0|           .:-====-::              ..                           ::                              
0,0,0|      .=*%@@@@@@@@@@@@#=.                                       :-                              
3,3,3|   .=#@@@@@@@@@@@@@@@@@@@+. :=                                                                  
0,0,0|  +@@@@@@@@@@@@@@@@@@@@@@@*.+:                                                                  
83,83,83|-%@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%:           =:                                                           
251,251,251|@@@@@@@@@@@@@@@@@@@@@%-            .                                                    .#@#.   
255,255,255|@@@@@@@@@@@@@@@@@@@##@@:                         :-         ..:.     -:                  .-=.   
140,140,140|+@@@@@@@@@@@@@@@@@@@@*-                          :-         . .     .@@.                        
0,0,0|  -+*####@@%@@@@@@+.                                                 -=                         
3,3,3|    :=   =@@@@@@@@%.                                   :.                                       
0,0,0|    --  .*@@@@@@@@@*                                   =: .:                              .:    
2,2,2|       =@@@@@@@@@@@#                                        .+-                                 
0,0,0|    :+%@@@@@@@@@@@@#                                         .                         .        
35,35,35|.-+%@@@@@@@@@@@@@@@#                                                                  :=        
249,249,249|@@@@@@@@@@@@@@@@@@@*                        :-                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@+   ..                  :+@#                                                 
252,252,252|@@@@@@@@@@@@@@@@@@@- :*#:                   ..:                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@=:#*                                      ::                                 
217,217,217|%##*#%@@@@@@@@@@@@@#..                                      .-                ..                
4,4,4|      .-+++#@@+:+@@=                            ::                            +- .=             
0,0,0|           :@@: .@@-                                                             :+.            
1,1,1|           .@@- .@%.           -                                                                
255,255,255|