0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            .--=:                                               
0,0,0|                                        :=#@@@@@@%+.   .:-.                                     
0,0,0|                                     :+%@@@@@@@@@@@@#%@@@%:                                     
0,0,0|                                    :@@@@@@@@@@@@@@@@@@*:                                       
0,0,0|                                    =@@@@@@@@@@@@@@@@@%:                                        
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|                                   .#@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|                                 -#@@@@@@@@@@@@@@@@@@@*:                                        
0,0,0|                                 =*=#@@@@@@@@@@@@@@@@@#.                                        
0,0,0|                                   =%@@@@@@@@@@@@@@@@@+                                         
2,2,2|                  ...::::::...    %@@@@@@@@@@@@@@@@@@+                                          
0,0,0|           :=+#%@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@                                           
41,41,41|....::-=+#@@@@@@@%%########%%%@@@@@@@@@@@@@@@@@@@@@%:                                           
254,254,254|@@@@@@@@@@@%*=:.               ..:-=+#@@@@@@@@@@@@%:                                            
255,255,255|@@@@@@@@#+:                           .:+@@@@@@@@@@@%*=:.:.                                     
254,254,254|@@+=-:.                                 +@@@@@@@@@@@@@@@@@@#+:.                                 
255,255,255|@*                                      +@@@@@@@@@@@@@@@@@@@@@@#                                
255,255,255|@-                                       +@@@@@@@@@@@@@@@@@@@@@@@*-.                            
250,250,250|@:                                       =@@@@@@@@@@@@@@@@@@@@%@@@@@#=.                         
228,228,228|%.                                       -@@@@@@@@@@@@@@@@@@@@= -*%@@@@%@*-                     
216,216,216|%                                         @@@@@@@@@@@@@@@@@@@@@:   .#@@@@@@#.                   
212,212,212|%                                         #@@@@@@@@@@@@@@@@@@#-::-=+%@@@@@@@#:                  
206,206,206|%                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*:                
200,200,200|#                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. =%@@@*.              
200,200,200|#                                         :@@@@@@@@@@@%-+######%%@@@@@@%     -%@@@+             
200,200,200|#                                         :@@@@@@@@@@@-           .-=*+.       =@@@%:           
200,200,200|#                                         *@@@@@@@@@@@=                         .*@@@+          
200,200,200|#                                        *@@@@@@@@@@@@#                           -@@@#.        
200,200,200|#                                      :%@@@@@@@@@@@@@@.                           .#@@@:       
205,205,205|%                                     =@@@@@@@@@@@@@@@@=                             *@@@-      
225,225,225|%.                                   +@@@@@@@@@@@@@@@@@#                              +@@@+     
242,242,242|@.                                  +@@@@@@@@@@@@@@@@@@@.                              =@@@*    
254,254,254|@-                                 -@@@@@@@@@@@@@@@@@@@@:                               =@@@%-..
255,255,255|