0,0,0|           :-                    ..                                 ::                          
0,0,0|                                                                                                
0,0,0|              .    ..                                                                           
0,0,0|              .    ..                                                                           
0,0,0|                                      ::                                                        
0,0,0|                                     --.                         .--                            
0,0,0|                                                                 -:                             
0,0,0|                                                                                                
0,0,0|                    .                  .                                                        
0,0,0|                   .:.                -*+.                                                      
1,1,1|  =*.                                                                                           
1,1,1|  .+=                                                                                           
0,0,0|                                                                               :-               
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         .:                                                     
1,1,1|                                   --:   .       .=.                                     :=+-   
23,23,23|                                   +#*. -        #%                                     .=-.    
1,1,1|                                        .       :@-                                  :-         
0,0,0|       =-                           .            +.                               .=#*:         
0,0,0|       ==                          =-   :=                                         .            
0,0,0|                                  ..   .%:                                                      
0,0,0|                     .:      ...:.      .              .-.                        .:            
0,0,0|                     .==.    :-:.                       .:                       =%=            
0,0,0|                                                                                -@#             
0,0,0|                                                                                -+              
0,0,0|                                        .        .                                              
0,0,0|                                        ..      .::                      -*%%#-                 
0,0,0|                           :.                                             .--:.                 
0,0,0|                                                 .:                                             
0,0,0|         :-:+%%+                                 *%                            :+**=.           
0,0,0|          -#%#+:             :*#-                -:                            :+##+:           
0,0,0|                              ..                                                                
0,0,0|                          -*                                                                    
255,255,255|