0,0,0|                                  .:              -=.  -.                                       
0,0,0|                  :.              ..                                                            
0,0,0|                                        .                            ..                         
0,0,0|                                 ...                ..::::::.    .   :.                         
0,0,0|                                   .          :-+#%@@@@@@@@@@@%#*=:.                            
0,0,0|                                           =*%@@@@@@@@@@@@@@@@@@@@@@#+:                         
0,0,0|              :          .               :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                      
0,0,0|              -          .              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                    
0,0,0|                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
0,0,0|       .        .                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                 
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                
0,0,0|                  .                :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
0,0,0|                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               
0,0,0|                                   -#%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        =.     
0,0,0|                                     .%@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       +@%     
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.      . .*+     
0,0,0|                                      *@@@@@@@@@@@%...-%@%%#%@@@@@@@@@@@%#%%=         .         
0,0,0|                                       #@@@@@@@@@@*    %:    -+**=::+*+-.                       
0,0,0|                                       +@@@@@@@@@%    *+                                        
0,0,0|                  .                    -@@@@@@@@@*   -%                               .         
0,0,0|                .-:                    -@@@@@@@@@%--:%:    -.                        =+         
1,1,1|                                       .=%@@@@@@@@@@@@.                                         
0,0,0|                                         +@@@@@@@@*%@+                                          
65,65,65|:.       ..                            -%@@@@@@@@@:*%   +#                 .                    
8,8,8|                                      +@@@@@@@@@@@#.**+*#-                                      
0,0,0|                                    :%@@@@@@@@@@@@@   ..                                        
0,0,0|                                  .+@@@@@@@@@@@@@@@-                                            
0,0,0|                                :*@@@@@@@@@@@@@@@@@+                                            
0,0,0|                            .-*%@@@@@@@@@@@@@@@@@@@%          .                                 
0,0,0|         -             -=-+%@@@@@@@@@@@@@@@@@@@@@@@@.         .                                 
0,0,0|             .:       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                           
0,0,0|             .       :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                           
0,0,0|                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                          
0,0,0|                     +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                          
0,0,0|       .               .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                         
0,0,0|                         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                       #=
255,255,255|