0,0,0|                                                                    +.                          
0,0,0|   ..                                                              :=                           
0,0,0|                                                                                                
0,0,0|                                                       ..                                       
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                     .%:                                      ..                                
0,0,0|                      :.                       .:+#%%#+:       -:                               
0,0,0|                                               *@@@@@@@@#:    .--                               
0,0,0|                                             .%@@@@@@@@@@@.  .++:    .                 .        
0,0,0|                                            -@@@@@@@@@@@@%.                            .        
0,0,0|                                          .*@@@@@@@@@@@=:                                       
0,0,0|     -:                                   .*@@@@@@@@@%-                                         
0,0,0|   - ..                                     :=@@@@@@*:                                          
0,0,0|   .                                         %@@@@@@@@#.                                        
0,0,0|                                             %@@@@@@@@@#                                        
0,0,0|                                             =@@@@@@@@@@#                                       
0,0,0|                                             :@@@@@@@@@@@                                       
4,4,4|                                             :@@@@@@@@@@.                                       
123,123,123|=-                                         -+%@@@@@@@@@@.                                       
5,5,5|                                           --:@@@@@@@@@@#                                       
0,0,0|                                              :@@@@@@@@@@%:                                     
0,0,0|                                             .*@@@@@@@@@@@%=++-                                 
0,0,0|                                            =@@@@@@@@@@@#@@@@@@@+:                              
0,0,0|                                          .#@@@@@@@@@@@@. :*%@@@@@@@%%#*=-.                     
0,0,0|                                         -@@@@@@@@@@@@@@+       .:=#@@@@@@@%*=:                 
0,0,0|                           ::          .*@@@@@@@@@@@@@@@#           .-+*%@@@@@@@%+-             
0,0,0|                                     :*@@@@@@@@@@@@@@@@@@                 .-=+*#%@@@#+-.        
0,0,0|                                  .+%@@@@@@@@@@@@@@@@@@@@:                         .-=++=--.    
0,0,0|                                -#@@@@@@@@@@@@@@@@@@@@@@@+                       .        ...   
0,0,0|                             .+%@@@@@@@@@@@@@@@@@@@@@@@@@%                       -+             
0,0,0|                            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                     
0,0,0|                           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      .:.            
0,0,0|                           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       .             
0,0,0|                            .-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   :.               
255,255,255|