0,0,0|                                                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@*-
0,0,0|                                                              ::-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
0,0,0|                                                             :#%@@@@@@@@@@@@@@@@@@@@@@%%%#*++*+-
0,0,0|                                                                  #@@@@@@@@@@@@@@@@@@@-         
0,0,0|                                                                 -@@@@@@@@@@@@@@@@@@@@@%=       
0,0,0|                                                                 +@@@@@@@@@@@@@@@@@@@@@@*       
0,0,0|                                                                :%@@@@@@@@@@@@@@@@@@@@@%        
0,0,0|                                                                %@@@@@@@@@@@@@@@@@@@@@%.        
0,0,0|                                                              .#@@@@@@@@@@@@@@@@@@@@@@@%+       
0,0,0|                                                             .%@@@@@@@@@@@@@@@@@@@@@@@@@@#      
0,0,0|                                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@      
0,0,0|                                                             .%@@@@@@@@@@@@@@@@@@@@@@@@@@-      
0,0,0|                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@%=     
0,0,0|                                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    
0,0,0|                                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   
0,0,0|                                                            -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
2,2,2|                                                             *@@@@@@@@@@@@@@@@@@@%*#@@@@@@@%.   
0,0,0|                 :-=+*##%%%%%%%%%%##*+==-:.                  %@@@@@@@@@@@@@@@@@@@=  :@@@@@@@#   
31,31,31|.         ..:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:.         .@@@@@%@@@@@@@@@@@@@#    .@@@@@@@=  
248,248,248|@@@@@@@@@@@@@@@@@%*+=-::........::--=++*#%@@@@@@@@@%#+=:.   -@@@@@-@@@@@@@@@@@@@-     .%@@@@@@. 
255,255,255|@@@@@@@@@@@@@@#=.                          .:-+*#@@@@@@@@%*=#@@@@%+@@@@@@@@@@@@@=    :=%@@@@@@= 
254,254,254|@@@@@@@@**+=:.                                    .:=*#@@@@@@@@@@@@@@@@@@@@@@@@@%:-+%@@@@@@@@@= 
255,255,255|@@@@@@@*                                                .-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=  
255,255,255|@@@@@@@*                                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.    
255,255,255|@@@@@@@#                                                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@*-        
255,255,255|@@@@@@@@                                                   -%@@@@@@@@@@@@@@@@@@@@@@@%.          
255,255,255|@@@@@@@@.                                                    =@@@@@@@@@@@@@@@@@@@@@@@*          
255,255,255|@@@@@@@@-                                                    #@@@@@@@@@@@@@@@@@@@@@@@@-         
255,255,255|@@@@@@@@*                                                   -@@@@@@@@@@@@@@@@@@@@@@@@@%-        
255,255,255|@@@@@@@@%                                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@*.      
255,255,255|@@@@@@@@@.                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     
255,255,255|@@@@@@@@@=                                                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-   
254,254,254|@@@@@@@@@#                                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  
255,255,255|@@@@@@@@@@.                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:
238,238,238|@@@@@@@@@@=                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
82,82,82|-@@@@@@@@@%                                             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|