0,0,0|                                     =-                   .:                                    
0,0,0|                        ..                                .                                     
0,0,0|                        :.                                                                      
0,0,0|                            :==:                                                                
0,0,0|                             ...                     .::.                                       
0,0,0|                                                                                          --    
0,0,0|                                                                                         .*+    
0,0,0|                                                                                                
0,0,0|                              .                        ==.                                      
4,4,4|                                                       .-:                                      
0,0,0|               .=:                                                                              
91,91,91|---:.          :@*                                                                              
255,255,255|@@@@@@*:                                                                                        
252,252,252|@@@@@@@@=                                                                                       
255,255,255|@@@@@@@@+                                                                                       
255,255,255|@@@@@@@@+                                                                                       
255,255,255|@@@@@@@*.                                                                                       
255,255,255|@@@@@@%                                                                                         
255,255,255|@@@@@#:                                                  :                                      
255,255,255|@@@#:                  -+                               .=                             -+-      
249,249,249|@@@-.+=.:              =:                            -..*+:                                     
250,250,250|@@@=:%@#                                                *@@.       :=-:                         
253,253,253|@@@@@%*:                                                  .        :-=-.                        
252,252,252|@@@-.                               -=                                                          
255,255,255|@@@+                                :=          -.                      -*=                     
255,255,255|@@@@:                                           =.                       .                      
255,255,255|@@@@-                                      .:-+                              :.                 
255,255,255|@@@@-                                      .::.                             .#:                .
255,255,255|@@@@=                                                                                          .
255,255,255|@@@@=                                                                                           
251,251,251|@@@@-                                             .                       .                     
255,255,255|@@@@+                                                    ::              +#                     
158,158,158|*%@%=   .-+%=                                                                                   
0,0,0| +@=    .=*@#                                                                                   
4,4,4| *@:       .                             +-                                                     
0,0,0| *#                  -:                  :          .-=*.                                       
255,255,255|