0,0,0|             --                                .                                                
0,0,0|                           .                                                                    
0,0,0|                         .+.                        ::                                          
0,0,0|       .:                 .    :=                                                               
0,0,0|        :                                                          :                            
0,0,0|                 .:--                           ::                 ::                           
0,0,0|                 =%+.                          :+-             -.                               
0,0,0|                                                               :=     .::                       
0,0,0|          .      ..                                                                             
13,13,13|   .      .     :*.                      :::.                                                   
19,19,19| --             .:      ..           :=#@@@#-                                                   
51,51,51|:-:                    :*            -#%%#+.         .                       ..                 
34,34,34|..                      .                        .. :*                       :.                 
0,0,0|                                         --    =*+.                                             
1,1,1|                                        .@*    ::      +-                               ..     +
0,0,0|                                         .             =:    :@@+                      ==      :
1,1,1|                                                              -*+.                     .        
0,0,0|                          :                                    .                                
62,62,62|:                        .+       .                            ..               :               
124,124,124|=                         :      +*:          .          ::             :+*-   =%               
46,46,46|..                         .:.                :.          .               ..   +*               
39,39,39|..                        :#@@*               ::                           --. .         =+  :*#
0,0,0|                  :+:     ..::: ::        .                                              -#. :=-
1,1,1|                 :*+      .    =@#.+*    .+                          =*       :*:               
0,0,0|                               :##.::                     ..                  .=-               
0,0,0|   :-.                                                    .::                                   
0,0,0| :**-                                                      -*.                                  
0,0,0|  ..                                 :.                   =. =:        =                        
0,0,0|                                     +*                  .+.:#=        :                        
0,0,0|             -:                                      .:                                    .=.  
0,0,0|             .=                                       =.                                    =#: 
0,0,0|        .:                                                .                                   . 
0,0,0|       .*#:                                    .:-.       -.                                    
0,0,0|        --                                            .-                            ..          
0,0,0|                                                      .@:                            .          
0,0,0|               .                                       -.                                       
255,255,255|