0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           .:===-                                               
0,0,0|                                       .-*%@@@@@@@+:  .:-=.                                     
0,0,0|                                     =#@@@@@@@@@@@@@%%@@@#:                                     
0,0,0|                                    *@@@@@@@@@@@@@@@@@@+:                                       
0,0,0|                                    %@@@@@@@@@@@@@@@@@%:                                        
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|                                   -@@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|                                 =@@@@@@@@@@@@@@@@@@@@*:                                        
0,0,0|                                .*+=%@@@@@@@@@@@@@@@@@#.                                        
0,0,0|                                  .+@@@@@@@@@@@@@@@@@@+                                         
1,1,1|                    .......      :@@@@@@@@@@@@@@@@@@@+                                          
0,0,0|          .:=+#%%@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@                                           
21,21,21|  ...:-=*%@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%-                                           
239,239,239|@@@@@@@@@@@#+-:..            ..:-=+*#@@@@@@@@@@@@@#.                                            
255,255,255|@@@@@@@%*-.                          .:-#@@@@@@@@@@%#=:.                                        
239,239,239|@**+=-.                                 #@@@@@@@@@@@@@@@%@%*-.                                  
136,136,136|+                                       %@@@@@@@@@@@@@@@@@@@@@%*                                
63,63,63|:                                       .%@@@@@@@@@@@@@@@@@@@@@@#=:                             
24,24,24|                                         #@@@@@@@@@@@@@@@@@@@@@@@@@%+:                          
11,11,11|                                         *@@@@@@@@@@@@@@@@@@@@=:+#@@@@%*#=:                     
7,7,7|                                         -@@@@@@@@@@@@@@@@@@@@%:  .=#@@@@@@*.                   
7,7,7|                                         .@@@@@@@@@@@@@@@@@@@%+.  ..*@@@@@@@%.                  
4,4,4|                                          %@@@@@@@@@@@@@@@@@@%#%%@@@@@@@@@@@@@+.                
1,1,1|                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:+@@@@+               
0,0,0|                                          +@@@@@@@@@@@@*%@@@@@@@@@@@@@@@:   .+@@@%=             
0,0,0|                                          =@@@@@@@@@@@-   ......:-=*%%@+      .*@@@#:           
0,0,0|                                          *@@@@@@@@@@@-                         :#@@@=          
0,0,0|                                         +@@@@@@@@@@@@*                           =@@@#.        
0,0,0|                                       .#@@@@@@@@@@@@@%                            :%@@%:       
2,2,2|                                      -@@@@@@@@@@@@@@@@:                             *@@@-      
6,6,6|                                     =@@@@@@@@@@@@@@@@@*                              +@@@+     
14,14,14|                                    +@@@@@@@@@@@@@@@@@@%                               =@@@*    
29,29,29|.                                  -@@@@@@@@@@@@@@@@@@@@.                               =@@@#.  
255,255,255|