0,0,0|                                    +:                                 ..                       
0,0,0|                                                                      .::                       
0,0,0|                                                   :.                                           
0,0,0|                                                                                                
0,0,0|                                                       :++-                                     
0,0,0|                                                       ...                                      
0,0,0|                  .::-----::.                                                                   
0,0,0|             .-+#%@@@@@@@@@@@%#=.    -.                                                         
0,0,0|          .=#@@@@@@@@@@@@@@@@@@@@%=                               =                             
0,0,0|        .*@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                           
0,0,0|      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                          
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                           
0,0,0|   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                           
0,0,0|   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                            
0,0,0|   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                             
0,0,0|   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       -:                                                      
16,16,16|    @@@@@@@@@@@@@@@@@@@@@@@@@@%*.                                                               
5,5,5|    -%@@@@@@@@@@@@@@@@@@@@@@@@=                      .-                   :                     
0,0,0|      =%@@@@@@@@@@@@@@@@@@@@@%-                               :         :@#                     
0,0,0|        -+#@@@@@@@@@@@@@@+**-                                :          :=                      
0,0,0|            .. +@@@@@@@@@#                                +.                                    
0,0,0|               :@@@@@@@@@@+                                   .                                 
0,0,0|      -:      .#@@@@@@@@@@@.                                  .    :+:                          
1,1,1|            .*@@@@@@@@@@@@@:                                       .                            
0,0,0|          -*@@@@@@@@@@@@@@@:                                                             =.     
13,13,13|      .-*@@@@@@@@@@@@@@@@@@.                            .#*                                     
65,65,65|: :=*%@@@@@@@@@@@@@@@@@@@@@.                              -.                                    
49,49,49|.%@@@@@@@@@@@@@@@@@@@@@@@@%                           .                                         
220,220,220|%@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                     
79,79,79|-+@@@@@@@@@@@@@@@@@@@@@@@@*   :-                                                    -+.     -+  
0,0,0|  @@@@@@@@@@@@@@@@@@@@@@@@%. -@#                           .++                               +. 
4,4,4|  -+*#%@%####%@@@@@@@@@@@@@: +@:                :           .                                   
0,0,0|              :=+*@@@#-+@@*   .  .             ..                                               
0,0,0|                  #@@: .@@*     .:                                                              
255,255,255|