0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|             . .                                                                                
0,0,0|               :                                                    :-                          
0,0,0|   .                                                              :=-.                          
0,0,0|   .              ..                                         .*%#%*.                            
0,0,0|                                                     :=++=:.+@@@@@:                             
0,0,0|                                                   -%@@@@@@@@@@+-.                              
0,0,0|                                                  -@@@@@@@@@@%.                                 
1,1,1|          .:                                      #@@@@@@@@@@+                                  
0,0,0|          --                                    .+@@@@@@@@@@@.                                  
31,31,31|..                            .                 #@@@@@@@@@@@%                                   
66,66,66|:-.         =                                    =@@@@@@@%*-                                    
0,0,0|  #:                                              .*@@@@@%.                                     
2,2,2|                                                   :@@@@@@@+                                    
0,0,0|                                                   :@@@@@@@@#                                   
0,0,0|                                                   :@@@@@@@@@*                                  
0,0,0|                                                   +@@@@@@@@@=                               .  
0,0,0|                                               ...=@@@@@@@@@=                               .+  
0,0,0|                                                 =@@@%@@@@@@                                    
0,0,0|                                                 -@@@+@@@@@@+                                   
0,0,0|                                                 :@@@@@@@@@@%                                   
0,0,0|                               -.                :@@@@@@@@@@@:                                  
0,0,0|                               :                 *@@@@@@@@@@@*                                  
0,0,0|                                               -%@@@@@@@@@@@@%                                  
0,0,0|                      .:                     -%@@@@@@@@@@@@@@@:                                 
0,0,0|               .      ::                  :=%@@@@@@@@@@@@@@@@@+                                 
0,0,0|               -                      :=*%@@@@@@@@@@@@@@@@@@@@%                                 
0,0,0|                                 .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|                               :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|                              -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|                             .-=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|                                 :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@%                               
0,0,0|                              ..     +@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|         :                             .:-+#@@@@@@@@@@@@@@@@@@@@@%.                             
255,255,255|