0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                         .:::...         :.     
0,0,0|                                                                       .#@@@@@@@@%%%#*=:*@=     
0,0,0|                                                                      .%@@@@@@@@@@@@@@@@@@@+.   
3,3,3|                                                                  ...-@@@@@@@@@@@@@@@@@@@@%#:   
0,0,0|                                                                 =*#@@@@@@@@@@@@@@@@@@@@@%.     
168,168,168|*%%%:                                                              *@@@@@@@@@@@@@@@@@@@@@@%#*-  
255,255,255|@@@=                                                              =@@@@@@@@@@@@@@@@@@@@@-.:::.  
255,255,255|@@@@@%#+=-:.                                                      %@@@@@@@@@@@@@@@@@@@@@.       
227,227,227|%@@@@@@@@@@@@%#*+=--:::-=+**####**+==-:.                        :#@@@@@@@@@@@@@@@@@@@@@=        
43,43,43|.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:                  -@@@@@@@@@@@@@@@@@@@@-.         
70,70,70|:@@@@@@@@@@@@@@@@@@@@@@%#+==---==++*#%@@@@@@@@@#+-.             :@@@@@@@@@@@@@@@@@@@@#+=        
190,190,190|#@@@@@@@@@@@@@#-====-:.               .:-=*#@@@@@@@%*=:         *@@@@@@@@@@@@@@@@@@@@@@@%.      
250,250,250|@@@@@@@@@@@@@@.                              :=*#@@@@@@%*-.     *@@@@@@@@@@@@@@@@@@@@@@@@-      
255,255,255|@@@@@@@@@@@@@=                                   .-+#@@@@@@#=..#@@@@@@@@@@@@@@@@@@@@@@@@+       
255,255,255|@@@@@@@@@@@@@                                        .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=         
255,255,255|@@@@@@@@@@@@*                                            :+#@@@@@@@@@@@@@@@@@@@@@@@@@@%*:       
255,255,255|@@@@@@@@@@@@:                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      
255,255,255|@@@@@@@@@@@%                                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.      
255,255,255|@@@@@@@@@@@+                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     
255,255,255|@@@@@@@@@@@:                                              +@@@@@@@@@@@@@@@@@@@@@%-=#@@@@@@@-    
255,255,255|@@@@@@@@@@%                                              +@@@@@@@@@@@@@@@@@@@@@@:   =@@@@@@@=   
255,255,255|@@@@@@@@@@+                                             +@@@@@@@@@@@@@@@@@@@@@@@####*%@@@@@@@-  
255,255,255|@@@@@@@@@@:                                            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  
255,255,255|@@@@@@@@@@                                              -%@%#+-%@@@@@@@@@@@@#@@@@@@@@@@@@@@@%:  
255,255,255|@@@@@@@@@#                                                .   +@@@@@@@@@@@@@*+@@@@@@@@-:...     
255,255,255|@@@@@@@@@*                                                  :%@@@@@@@@@@@@@@@-.-::%@@@*         
255,255,255|@@@@@@@@@+                                                 +@@@@@@@@@@@@@@@@@@.    +@@@%.       
254,254,254|@@@@@@@@@+                                                #@@@@@@@@@@@@@@@@@@@%     =@@@%.      
255,255,255|@@@@@@@@@*                                               #@@@@@@@@@@@@@@@@@@@@@=     -@@@%      
190,190,190|#@@@@@@@@#                                              *@@@@@@@@@@@@@@@@@@@@@@%      -@@@*     
41,41,41|.@@@@@@@@@.                                            +@@@@@@@@@@@@@@@@@@@@@@@@:      =@@@=    
0,0,0| -@@@@@@@@=                                           =@@@@@@@@@@@@@@@@@@@@@@@@@+       #@@@.   
6,6,6|  +@@@@@@@%                                          =@@@@@@@@@@@@@@@@@@@@@@@@@@%       :@@@+   
255,255,255|