0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            .-+++-                                              
0,0,0|                                         -*%@@@@@@%+:=*##.                                      
0,0,0|                                       =%@@@@@@@@@@@@@@*:                                       
0,0,0|                                      :@@@@@@@@@@@@@@@+                                         
0,0,0|                                      .@@@@@@@@@@@@@@@@%.                                       
0,0,0|                                      -@@@@@@@@@@@@@@@@#                                        
0,0,0|                                    -%@@@@@@@@@@@@@@@@+                                         
3,3,3|                                    --=@@@@@@@@@@@@@@@*                                         
0,0,0|                                     =%@@@@@@@@@@@@@@#                                          
160,160,160|*                  :-+#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                          
133,133,133|+............::-=#@@@@@%##*+++++**#%%%@@@@@@@@@@@@@%-                                           
237,237,237|@@@@@@@@@@@@@@@@@@%+:.                -*%@@@@@@@@@@%*=:.                                        
255,255,255|@@@@@@@@@@@@@%#*=:                       .=@@@@@@@@@@@@@%@#+-.                                  
255,255,255|@@@@@@@@@@@-                              =@@@@@@@@@@@%%@@@@@@%:                                
255,255,255|@@@@@@@@@@@                               :#@@@@@@@@@@@*@@@@@@@@%+:                             
255,255,255|@@@@@@@@@@%                                =@@@@@@@@@@@@@@@@@#=#@@@%**=:                        
255,255,255|@@@@@@@@@@#                                :@@@@@@@@@@@@@@@@@@-  :*@@@@@*.                      
255,255,255|@@@@@@@@@@#                                 @@@@@@@@@@@@@@@@#=. .:*@@@@@@%:                     
255,255,255|@@@@@@@@@@%                                 #@@@@@@@@@@@@@@@**#%@@@@@@@#%@@#-                   
255,255,255|@@@@@@@@@@%                                 +@@@@@@@@@@@@@@@@@@@@@@@@@-  -%@@#:                 
254,254,254|@@@@@@@@@@%                                 -@@@@@@@@@@#%@@%%####%%@@*     -%@@*.               
255,255,255|@@@@@@@@@@@                                 :@@@@@@@@@*                      =@@@-              
249,249,249|@@@@@@@@@@@.                                *@@@@@@@@@*                       .#@@*             
196,196,196|#@@@@@@@@@@.                               *@@@@@@@@@@@                         +@@%.           
113,113,113|=@@@@@@@@@@:                             :%@@@@@@@@@@@@-                         -@@@-          
29,29,29|.@@@@@@@@@@-                            =@@@@@@@@@@@@@@*                          :%@@=         
0,0,0| *@@@@@@@@@+                           =@@@@@@@@@@@@@@@@                           .%@@*:       
0,0,0| :@@@@@@@@@%                          :@@@@@@@@@@@@@@@@@:                            *@@@@@*    
2,2,2|  #@@@@@@@@@.                         %@@@@@@@@@@@@@@@@@:                             -%@@@@=   
3,3,3|  .@@@@@@@@@+                        =@@@@@@@@@@@@@@@@@@-                               =%@@#   
0,0,0|   =@@@@@@@@@.                       @@@@@@@@@@@@@@@@@@@=                                 .-.   
0,0,0|    #@@@@@@@@*                      +@@@@@@@@@@@@@@@@@@@+                                       
255,255,255|