0,0,0|                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.      
0,0,0|                                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=        
0,0,0|                                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.          
0,0,0|                                                 -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              
0,0,0|                                              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            
4,4,4|                                                .:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:            
0,0,0|                                                :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+              
105,105,105|=-:..            .:=+*#%%@@@@@@@%%%##*+=--:.   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.                
255,255,255|@@@@@@%%%######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                  
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                 
255,255,255|@@@@@@@@@@@@@@@@@@#+=:..       ...::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   
255,255,255|@@@@@@@@@@@@%#*=:                          .:=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
255,255,255|@@@#.......                                     .+@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
254,254,254|@@@:                                              .-*%@%@@@@@@@@@@@@@@@@@@*.                    
251,251,251|@@*                                                    :@@@@@@@@@@@@@@@@@@+:                    
254,254,254|@@.                                                    %@@@@@@@@@@@@@@@@@@@@%*-                 
255,255,255|@*                                                    =@@@@@@@@@@@@@@@@@@@@@@@@@*-.             
254,254,254|@:                                                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=+=:        
211,211,211|%                                                    -@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.     
133,133,133|+                                                    -=*@@@@@@@@@@@@@@@@@@@@%:=#@@@@@@@@@@@*=.  
54,54,54|:                                                      #@@@@@@@@@@@@@@@@@@@@@*  :%@@@@@@@@@@@@#.
3,3,3|                                                       %@@@@@@@@@@@@@@@@@@@@@%.  +@@@@@@@@@@@@@=
0,0,0|                                                       %@@@@@@@@@@@@@@@@@@@@@@:  +@@@@@@@@@@@@@@
0,0,0|                                                       %@@@@@@@@@@@@@@@@@@@@@@+.#@@@@@@@@@@@@@@@
0,0,0|                                                       %@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@%%@@
0,0,0|                                                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=%
1,1,1|                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. 
0,0,0|                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.  
0,0,0|                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***#
0,0,0|                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       -@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@
0,0,0|                                                       -@@@@@@@@@@@@@@@@@@@@@@@%-   .:=+*%@@@@@@
0,0,0|                                                       %@@@@@@@@@@@@@@@@@@@@@%=           .:+#@@
0,0,0|                                                      #@@@@@@@@@@@@@@@@@@@@@+                  :
255,255,255|