0,0,0|              ..                                                                                
0,0,0|                                                                                                
0,0,0|              .:    .                                                                           
0,0,0|                   .:                     .                                                     
0,0,0|                                        :--.                            -+.                     
0,0,0|                                                                       .+:                      
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                     .:                  .+*=                                                   
0,0,0|                                           ..                                                   
1,1,1|   *+                                                                                           
0,0,0|   :#:                                                                                          
0,0,0|                                                                                                
0,0,0|                                                                                  -.            
0,0,0|                                                                                  :             
0,0,0|                                                                                                
1,1,1|                                                                                                
0,0,0|                                            :-                                                  
30,30,30|.                                     .-:.  ..                                                  
112,112,112|=                                     .#@@+-                ..:=                            -**:
0,0,0|          .                              ...               .-=%:                           -=-  
2,2,2|         =%                                                --%-                                 
0,0,0|                                               .=.        ..=-                                  
0,0,0|                                    =*:-::.   -%+                                               
0,0,0|                        =+          :         .:            .                                   
0,0,0|                        :-                                  -*                                 .
0,0,0|                        .::                                  ::                              :=*
0,0,0|                                                                                            .=*@
0,0,0|                                .                                                ::           ..
0,0,0|                               :-        .:.      ...                            :+*-           
0,0,0|                                                          *#                                    
0,0,0|                                                         .+=                :-:                 
0,0,0|                                                                            :#@#:               
0,0,0|          ::       :+**:                                                       .     :::        
0,0,0|                 .=%@@*.          .*%+                                              +%@@*:      
0,0,0|                    .        *-    ...                                                .         
255,255,255|