1,1,1|                                              --.                                               
0,0,0|            ..          .             :.                                                        
34,34,34|.:         .                                                                                    
177,177,177|*+           .                                                                                  
0,0,0|      :                                                                                         
0,0,0|      ..                                                                                        
0,0,0|                                                                                                
0,0,0|                                           :=***=:                                              
2,2,2|                        ::-               *@@@@@@@%=                                            
19,19,19| :                       ::              #@@@@@@@@@@+                                           
0,0,0|    .                                  .%@@@@@@@@@@@=                                           
0,0,0|                                     -*@@@@@@@@@@@-.                                            
0,0,0|                                    .@@@@@@@@@@@%=          ...                                 
0,0,0|                                -    :*@%%@@@@@*-      -+#%@@@@@%#+-.                           
0,0,0|                                       .+@@@@@@@@@=  :%@@@@@@@@@@@@@@%*-                        
0,0,0|                   ..                   #@@@@@@@@@@+*@@@@@@@@@@@@@@@@@@@@+                      
0,0,0|                                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
0,0,0|                                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
0,0,0|                                        .%@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@:                   
0,0,0|                            ..         :*%@@@@@@@@@#:#@@@@@@@@@@@@@@@@@@@@@@-                   
0,0,0|                                         .#@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@@@:                   
1,1,1|                                          .#@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@%     +*             
0,0,0|                                         =@@@@@@@@@@@%=  @@@@@@@@@@@@@@@@@%:     --.            
39,39,39|...                    -.              :%@@@@@@@@@@@@+::**=+#@@@@@@@@@@@@*                      
0,0,0|                                     .+@@@@@@@@@@@@@@%++=    =**+%@@#*#=.                       
35,35,35|.                                  .+@@@@@@@@@@@@@@@@%            .                             
58,58,58|:                               .=#@@@@@@@@@@@@@@@@@@@.                                         
0,0,0|                             :+%@@@@@@@@@@@@@@@@@@@@@@-                                         
2,2,2|                          .=%@@@@@@@@@@@@@@@@@@@@@@@@@+                         :.              
0,0,0|                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                        .=:              
0,0,0|                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                        
0,0,0|                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                        
0,0,0|                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        
0,0,0|                         .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          .-.           
0,0,0|                            :%@@@@@@@@@@@@@@@@@@@@@@@@@@:                                       
255,255,255|