0,0,0|                                     ::                                 .::                     
0,0,0|                                                                                                
0,0,0|                                                   ::       .-=:                                
0,0,0|                                                            -==:                                
0,0,0|                                                                                                
0,0,0|                       ......                                                                   
0,0,0|                .-+*#%@@@@@@@@%#*=:    -                                                        
0,0,0|             :+#@@@@@@@@@@@@@@@@@@@%+: .                                                        
0,0,0|           -#@@@@@@@@@@@@@@@@@@@@@@@@@+                           .-                            
0,0,0|         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                        
0,0,0|        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                       
0,0,0|       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                       
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                       
0,0,0|     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                        
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                        
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                         
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      ::                                                   
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       .                                                    
0,0,0|      #@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                                             
0,0,0|       =%@@@@@@@@@@@@@@@@@@@@@@@*                     .:                   --                   
0,0,0|         =#@@@@@@@@@@@@@@@@@@@@#-                             ..          #@-                   
0,0,0|           .-=+==@@@@@@@@@@+=+:                            ...:.          :                     
0,0,0|               . *@@%@@@@@@%                               =:                                   
0,0,0|               . +@@@@@@@@@@*                                  .       .:                       
0,0,0|      .:        -%@@@@@@@@@@@:                                 :.     :+:                       
1,1,1|       .      :#@@@@@@@@@@@@@=                                                                  
0,0,0|            -#@@@@@@@@@@@@@@@+                                                            -:    
4,4,4|         :+%@@@@@@@@@@@@@@@@@*                             .+-                                  
221,221,221|%=  .-+#@@@@@@@@@@@@@@@@@@@@@#                              .=.                                 
115,115,115|= +%@@@@@@@@@@@@@@@@@@@@@@@@@%                        :.                                  :.    
0,0,0| +@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                           :=:    
7,7,7| -%@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
0,0,0|   :@@@@@@@@@@@@@@@@@@@@@@@@@@...                           .-.                                 
0,0,0|    #@@@@@@@@@@@@@@@@@@@@@@@@@=%#                          .++                                  
0,0,0|     ::=+###**++*#%@@@@@@@@@%-=@@..            .:                                               
0,0,0|                   -@@@-:+@@*  =+.:                                                        :-:  
255,255,255|