0,0,0|                                                     +%%@@@@@@@@@@@@@@@@@@@@@@@@@@@-            
0,0,0|                                                        ...+@@@@@@@@@@@@@@@@@@@@@@#             
0,0,0|                                                           -@@@@@@@@@@@@@@@@@@@@%+              
0,0,0|                                                            #@@@@@@@@@@@@@@@@@@%*+=-.           
0,0,0|                                                          .-+*%@@@@@@@@@@@@@@@@@@@@@@-          
0,0,0|                                                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@%          
0,0,0|                                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         
0,0,0|                                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        
0,0,0|                                                         =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       
0,0,0|                                                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       
0,0,0|                                                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       
0,0,0|                                                           :#@@@@@%%@@@@@@@@@@@@@@@@@@@+        
0,0,0|                                                            +@@@@@+:@@@@@@@@@@@@@@@@@@@@        
0,0,0|                                                            +@@@@@= +@@@@@@@@@@@@@@@@@@@:       
0,0,0|                                                            =@@@@@=  .+@@@@@@@@@@@@@@@@@+       
0,0,0|                                                            -@@@@@:    %@@@@@@@@@@@@@@@@#       
0,0,0|                                                            *@@@@@.   :@@@@@@@@@@@@@@@@@%       
0,0,0|                                                           -@@@@@%    #@@@@@@@@@@@@@@@@@%-      
0,0,0|                                                          .@@@@@@:   -@@@@@@@@@@@@@@@@@@@@=     
0,0,0|                 .:-=+**#%%%@@@@@@%%%##**+==-:..         .%@@@@@=    %@@@@@@@@@@@@@@@@@@@@@+    
1,1,1|             :+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=--=%@@@@@#    -@@@@@@@@@@@@@@@@@@@@@@@+   
0,0,0|          -*@@@@@%#*+=-::...........::--==+*##%@@@@@@@@@@@@@@@@=    +@@@@@@@@@@@@@@@@@@@@@@@@+  
6,6,6|  ..:-=+#%@@@#=:.                               .::-=*#@@@@@@@@@%#+=#@@@@@@@@@@@@@@@@@@@@@@@@@+ 
223,223,223|%@@@@@@@@@@*:                                          :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
255,255,255|@@@@@@@@#+:                                                .::  .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@%:.                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@=                                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%                                                           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@-                                                          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%                                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@=                                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@.                                                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@*                                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@:                                                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
222,222,222|%@@@@@@@@@#                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|