0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            :=*#*=.                                             
0,0,0|                                        .=#@@@@@@@@*--+##=                                      
0,0,0|                                      .*@@@@@@@@@@@@@@@%=                                       
0,0,0|                                      =@@@@@@@@@@@@@@@#                                         
0,0,0|                                      =@@@@@@@@@@@@@@@@@-                                       
0,0,0|                                     .*@@@@@@@@@@@@@@@@%.                                       
0,0,0|                                   .*@@@@@@@@@@@@@@@@@+                                         
0,0,0|                                   .-:+@@@@@@@@@@@@@@@#.                                        
1,1,1|                                     *@@@@@@@@@@@@@@@%.                                         
0,0,0|                  .:-+*##%%%@@%%%%#*@@@@@@@@@@@@@@@@@:                                          
11,11,11|            ..:-+%@@@@@@@%%###%%@@@@@@@@@@@@@@@@@@@@-                                           
230,230,230|@@@%%%%%%%%@@@@@@@#=:.             ..:+%@@@@@@@@@@@*:.                                          
255,255,255|@@@@@@@@@@@@@@%*-                       ::*@@@@@@@@@@@%#+*=:                                    
254,254,254|@@@@@@@@@%-:.                             #@@@@@@@@@@@@@@@@@%#=                                 
255,255,255|@@@@@@@@@*                                =@@@@@@@@@@@@%@@@@@@@#=:                              
255,255,255|@@@@@@@@@=                                 #@@@@@@@@@@@@@@@@@@%@@@%+:..                         
255,255,255|@@@@@@@@@:                                 *@@@@@@@@@@@@@@@@@%::=#@@@@@#-                       
255,255,255|@@@@@@@@@:                                 -@@@@@@@@@@@@@@@@@%-   :@@@@@@#                      
255,255,255|@@@@@@@@@:                                 .@@@@@@@@@@@@@@@@*--=*#%@@@@@@@%=                    
255,255,255|@@@@@@@@@:                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@+-#@@%=                  
255,255,255|@@@@@@@@@:                                  #@@@@@@@@@@@@@@@@@@@@@@@@@:   -#@@%-                
255,255,255|@@@@@@@@@-                                  +@@@@@@@@@#.-===--::-=+**=      -%@@*.              
255,255,255|@@@@@@@@@-                                  *@@@@@@@@@+                       +@@@-             
255,255,255|@@@@@@@@@=                                 =@@@@@@@@@@%                        :#@@*            
255,255,255|@@@@@@@@@+                                *@@@@@@@@@@@@.                         *@@#.          
255,255,255|@@@@@@@@@*                              :%@@@@@@@@@@@@@+                          =@@%:         
255,255,255|@@@@@@@@@#                             -@@@@@@@@@@@@@@@%                           -@@@=        
254,254,254|@@@@@@@@@%                            :@@@@@@@@@@@@@@@@@.                           :@@@*:..    
255,255,255|@@@@@@@@@@:                           %@@@@@@@@@@@@@@@@@:                            .#@@@@@*   
220,220,220|%@@@@@@@@@=                          +@@@@@@@@@@@@@@@@@@-                              =@@@@@-  
73,73,73|:@@@@@@@@@%                         .@@@@@@@@@@@@@@@@@@@=                                =%@@+  
0,0,0| *@@@@@@@@@-                        *@@@@@@@@@@@@@@@@@@@+                                  :-.  
255,255,255|