0,0,0|                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@*     .@@@@@@@@@@@@@@@@*          
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@=      +@@@@@@@@@@@@@@@%.         
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@.       %@@@@@@@@@@@@@@@-         
0,0,0|                                     :#@@@@@@@@#*@@@@@@@@@@@@#        :@@@@@@@@@@@@@@@=         
0,0,0|                                       .=*##*=. :@@@@@@@@@@@@+         %@@@@@@@@@@@@@@*         
0,0,0|                                                +@@@@@@@@@@@@:        -@@@@@@@@@@@@@@@*         
0,0,0|                                                *@@@@@@@@@@@%         #@@@@@@@@@@@@@@@-         
0,0,0|                                                %@@@@@@@@@@@+        .@@@@@@@@@@@@@@@+          
0,0,0|                                              .%@@@@@@@@@@@@:        *@@@@@@@@@@@@@@#           
0,0,0|                                             :@@@@@@@@@@@@@%        .@@@@@@@@@@@@@@@.           
0,0,0|                                            -@@@@@@@@@@@@@@=        *@@@@@@@@@@@@@@-            
0,0,0|                                           =@@@@@@@@@@@@@@+        .@@@@@@@@@@@@@@*             
0,0,0|                                          *@@@@@@@@@@@@@@-         *@@@@@@@@@@@@@@.             
0,0,0|                                        .#@@@@@@@@@@@@@#.         -@@@@@@@@@@@@@@=              
0,0,0|                                       -@@@@@@@@@@@@@@+          .@@@@@@@@@@@@@@%               
0,0,0|                                      *@@@@@@@@@@@@@@=           %@@@@@@@@@@@@@@=               
0,0,0|                                    =%@@@@@@@@@@@@@@:           #@@@@@@@@@@@@@@@.               
0,0,0|                                  -#@@@@@@@@@@@@@@@:           %@@@@@@@@@@@@@@@#                
0,0,0|                                :#@@@@@@@@@@@@@@@@:           %@@@@@@@@@@@@@@@@*                
0,0,0|                              .*@@@@@@@@@@@@@@@@@-           #@@@@@@@@@@@@@@@@@=                
0,0,0|                              =%@@@@@@@@@@@@@@@@+           .@@@@@@@@@@@@@@@@@@:                
0,0,0|                               -%@@@@@@@@@@@@@@%              *@@@@@@@@@@@@@@@%                 
0,0,0|                             =%@@@@@@@@@@@@@@@@-             +@@@@@@@@@@@@@@@@-                 
4,4,4|                           .#@@@@@@@@@@@@@@@@@+             +@@@@@@@@@@@@@@@+:                  
0,0,0|            ...:::---====++@@@@@@@@@@@@@@@@@@@====--:::... -@@@@@@@@@@@@@@@@.                   
90,90,90|-=++**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.                 
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.           
255,255,255|@@@@@@@@@@@@@@@@@@%%%%#####%@@@@@@@%%@@@@@@***####%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.     
218,218,218|%%#**++==--::...           .-=:.::.  :. ..              ..::=@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@%#+-.
4,4,4|                                                             .-  =: ...:-=+#%@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                              .:-+*%@@@@@@@@@@@@
1,1,1|                                                                                     .-=*%@@@@@@
0,0,0|                                                                                           :=*#@
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|