0,0,0|                                             ...::..           :                                
0,0,0|                                      :-+*#%@@@@@@@@%%#+-:     =-                               
0,0,0|                                  :+%@@@@@@@@@@@@@@@@@@@@@%#=.          .                       
0,0,0|    .=:                        :+%@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                      .          
0,0,0|     .::                     =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                      :+=         
0,0,0|       ..                  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@%+--.:.                       .         
0,0,0|                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=.    -                       .:=       
0,0,0|                        -@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                   =.      
0,0,0|   ..                 :#@@@@@@@@@@@@@@@@@@@@@@@%#@+.                                            
0,0,0|   .       .          -@@@@@@@@@@@@@@@@@@@@@@@@% -.                                             
0,0,0|                      %@@@@@@@@@@@@@@@@@@@@@@@@%.             .                                 
0,0,0|                     :@@@@@@@@@@@@@@@@@@@@@@@#:              ::                                 
0,0,0|                     +@@@@@@%@@@#:*@@@@@@@%@%=:                                                 
0,0,0|                  -- :%+=##-  :.  .+*#@@@%+-  =-                                                
0,0,0|                               :     =@@@@@@*: =-                                               
0,0,0|                              .=     #@@@@@@@@#-*- -                               .*:          
0,0,0|                                     :@@@@@@@@@@%#=:.                              .-.          
0,0,0|                                     =@@@@@@@@@@@:*-                                            
0,0,0|                     .        ::    .@@@@@@@@@@@-  %+                                           
0,0,0|                                    *@@@@@@@@@@%--+@@%. .#-                                     
3,3,3|                                    *@@@@@@@@@@@@@@@@@%  *@                                     
59,59,59|:                                    :=+%@@@@@@@@@#+:.+*+*.                                     
0,0,0|                                       -%@@@@@@@*                                               
0,0,0|                                     =%@@@@@@@@@#                                               
0,0,0|                             ..   .=%@@@@@@@@@@@%                                          ::   
0,0,0|                                -*@@@@@@@@@@@@@@@.    ::                   :.              .    
0,0,0|                           :-+#@@@@@@@@@@@@@@@@@@-     .                   -+-                  
0,0,0|                    .:-+*%@@@@@@@@@@@@@@@@@@@@@@@=                                              
0,0,0|         ::      =*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     .        
0,0,0|         .+.    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     -.       
0,0,0|              =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                              
0,0,0|             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                              
0,0,0|      .-:      :==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                              
0,0,0|      :-.          :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@. .#%+                                        
0,0,0|              :       .:%@@@@@@@@@@@@@@@@@@@@@@@@@-                                             
0,0,0|                      - :@@@@@@@@@@@@@@@@@@@@@@@@@:                                             
255,255,255|