0,0,0|                                              +@@@@@@@@@@@@@@%-                     :@@@@@@@@@@@
0,0,0|                                              %@@@@@@@@@@@@@@*.                    -@@@@@@@@@@@@
0,0,0|                                             +@@@@@@@@@@@@@@%-                    +@@@@@@@@@@@@@
0,0,0|                                            +@@@@@@@@@@@@@@@*.                  .#@@@@@@@@@@@@@@
0,0,0|                                           +@@@@@@@@@@@@@@@@=                  -@@@@@@@@@@@@@@@@
0,0,0|                                          +@@@@@@@@@@@@@@@@#.                .*@@@@@@@@@@@@@@@@@
0,0,0|                                         +@@@@@@@@@@@@@@@@%:                =@@@@@@@@@@@@@@@@@@@
0,0,0|                                        +@@@@@@@@@@@@@@@@#.               .#@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       +@@@@@@@@@@@@@@@@*                -@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      +@@@@@@@@@@@@@@@@+                +@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     *@@@@@@@@@@@@@@@@-                 +#@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   .#@@@@@@@@@@@@@@@@:                   -#@@@@@@@@@@@@@@@@@@@@+
0,0,0|                                  =@@@@@@@@@@@@@@@@@:                  -%@@@@@@@@@@@@@@@@@@@@@# 
0,0,0|                                :#@@@@@@@@@@@@@@@@@:                 :#@@@@@@@@@@@@@@@@@@@@@@%  
0,0,0|                              .+@@@@@@@@@@@@@@@@@@:                 +@@@@@@@@@@@@@@@@@@%@@@@*   
0,0,0|                             =%@@@@@@@@@@@@@@@@@@-                -%@@@@@@@@@@@@@@@@@@%. .::    
0,0,0|                           .#@@@@@@@@@@@@@@@@@@@+                *@@@@@@@@@@@@@@@@@@@@%.        
0,0,0|                          -@@@@@@@@@@@@@@@@@@@@#               .%@@*-. .*@@@@@@@@@@@@@%.        
0,0,0|                          #@@@@@@@@@@@@@@@@@@@@:              .@@@-      %@@@@@@@@@@@@%         
0,0,0|                            *@@@@@@@@@@@@@@@@@*               :#*:       %@@@@@@@@@@@@*         
0,0,0|                           +@@@@@@@@@@@@@@@@@@.                         =@@@@@@@@@@@@@:         
0,0,0|                         .#@@@@@@@@@@@@@@@@@@-                          %@@@@@@@@@@@@=          
1,1,1|                         %@@@@@@@@@@@@@@@%@@-                          +@@@@@@@@@@@%:           
0,0,0|                        #@@@@@@@@@@@@@@@#=##-=-------::::....         :@@@@@@@@@@@+             
7,7,7|   ..::--===++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##**+@@@@@@@@@#=               
218,218,218|%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==-:.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*+=-:.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
225,225,225|%%%%%%############%@@%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12,12,12|                   . :@@@- %@@:*@@:=@@@=.:::---===+++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     #@@=  %@@.%@%  +*+                        ...:--=+***###%%%@@@@@@@@@@@@@@@@
1,1,1|                    -@@%   %@@-@@%:                                              ...::--=++*#%@@
0,0,0|                    %@@=  .@@@=@@@:                                                            .
0,0,0|                   .@@#   :@@@=:=-                                                              
0,0,0|                    +*     .**                                                                  
0,0,0|                                                                                                
255,255,255|