0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          :=+*#*-                                               
0,0,0|                                      :=#@@@@@@@@@*: .:=++:                                     
0,0,0|                                    =%@@@@@@@@@@@@@@@@@@@*.                                     
0,0,0|                                   +@@@@@@@@@@@@@@@@@@#-.                                       
0,0,0|                                   #@@@@@@@@@@@@@@@@@@%:                                        
0,0,0|                                   #@@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|                                  :%@@@@@@@@@@@@@@@@@@@@=                                       
0,0,0|                                =%@@@@@@@@@@@@@@@@@@@@*:                                        
0,0,0|                               .##+%@@@@@@@@@@@@@@@@@@+                                         
0,0,0|                                  -%@@@@@@@@@@@@@@@@@@+                                         
0,0,0|                                 %@@@@@@@@@@@@@@@@@@@+                                          
1,1,1|         .:-=+*##%%%%%%%%%%##**+*@@@@@@@@@@@@@@@@@@@%                                           
0,0,0|    .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                           
200,200,200|#%%%@@@@@@%*+=-::.......:::--=+*#%%@@@@@@@@@@@@@@@+                                             
255,255,255|@@@@@@@*-.                         .:+*%@@@@@@@@@@%+-.                                          
227,227,227|%%#*=:                                 =@@@@@@@@@@@@@@%*+*+:                                    
11,11,11|                                       *@@@@@@@@@@@@@@@@@@@@@#+-                                
0,0,0|                                       =#@@@@@@@@@@@@@@@@@@@@@@@+.                              
1,1,1|                                        =@@@@@@@@@@@@@@@@@@@@@@@@@#=:                           
0,0,0|                                        =@@@@@@@@@@@@@@@@@@@@@%*@@@@@%+:..                      
0,0,0|                                        .@@@@@@@@@@@@@@@@@@@@@* .-*%@@@@@@#=                    
0,0,0|                                         #@@@@@@@@@@@@@@@@@@@@@=    -@@@@@@@%.                  
0,0,0|                                         +@@@@@@@@@@@@@@@@@@@@+--=++#@@@@@@@@%:                 
0,0,0|                                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@#:               
0,0,0|                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  =%@@@#:             
0,0,0|                                         .@@@@@@@@@@@@%-+*#####%%@@@@@@@+     =%@@@+            
0,0,0|                                          @@@@@@@@@@@@.           .-+*#*        +@@@%-          
0,0,0|                                         =@@@@@@@@@@@@-                          .#@@@*         
0,0,0|                                        =@@@@@@@@@@@@@+                            =@@@%:       
0,0,0|                                       *@@@@@@@@@@@@@@%                             .%@@@-      
0,0,0|                                     :%@@@@@@@@@@@@@@@@:                              *@@@+     
0,0,0|                                    -@@@@@@@@@@@@@@@@@@*                               +@@@*    
0,0,0|                                   -@@@@@@@@@@@@@@@@@@@%                                +@@@#   
255,255,255|