0,0,0|                                         *@@@@@@@@@@@@@@@@@@@@@*         :@@@@@@@@@@@@@@@@@@*   
0,0,0|                                          -#@@@@@@@@@@@@@@@@@@@-          =@@@@@@@@@@@@@@@@@%.  
0,0,0|                                            .=+*@@@@@@@@@@@@@@@           -@@@@@@@@@@@@@@@@@@:  
0,0,0|                                                %@@@@@@@@@@@@@#          .@@@@@@@@@@@@@@@@@@@.  
0,0,0|                                               .@@@@@@@@@@@@@@-          *@@@@@@@@@@@@@@@@@@*   
0,0,0|                                               :@@@@@@@@@@@@@@          -@@@@@@@@@@@@@@@@@@#    
0,0,0|                                               +@@@@@@@@@@@@@*          %@@@@@@@@@@@@@@@@@#     
0,0,0|                                             .#@@@@@@@@@@@@@@-         *@@@@@@@@@@@@@@@@@%.     
0,0,0|                                            :%@@@@@@@@@@@@@@@         -@@@@@@@@@@@@@@@@@%.      
0,0,0|                                           =@@@@@@@@@@@@@@@@=         @@@@@@@@@@@@@@@@@@:       
0,0,0|                                          *@@@@@@@@@@@@@@@@#         #@@@@@@@@@@@@@@@@@-        
0,0,0|                                        :%@@@@@@@@@@@@@@@@+         +@@@@@@@@@@@@@@@@@=         
0,0,0|                                       +@@@@@@@@@@@@@@@@%:         -@@@@@@@@@@@@@@@@@*          
0,0,0|                                     :#@@@@@@@@@@@@@@@@+          -@@@@@@@@@@@@@@@@@#           
0,0,0|                                    +@@@@@@@@@@@@@@@@%:          -@@@@@@@@@@@@@@@@@@.           
0,0,0|                                  =%@@@@@@@@@@@@@@@@+           =@@@@@@@@@@@@@@@@@@=            
0,0,0|                                =%@@@@@@@@@@@@@@@@@-           *@@@@@@@@@@@@@@@@@@%             
0,0,0|                              =%@@@@@@@@@@@@@@@@@#.          .#@@@@@@@@@@@@@@@@@@@=             
0,0,0|                           .+@@@@@@@@@@@@@@@@@@@*           .@@@@@@@@@@@@@@@@@@@@@.             
0,0,0|                          =@@@@@@@@@@@@@@@@@@@@*           .@@@@@@@@@@@@@@@@@@@@@#              
0,0,0|                         =@@@@@@@@@@@@@@@@@@@@*            -@@@@@@@@@@@@@@@@@@@@@-              
0,0,0|                          .#@@@@@@@@@@@@@@@@@#               +@@@@@@@@@@@@@@@@@@@               
0,0,0|                         -*@@@@@@@@@@@@@@@@@@               -%@@@@@@@@@@@@@@@@@@=               
0,0,0|                       =%@@@@@@@@@@@@@@@@@@@:              +@@@@@@@@@@@@@@@@@@@*                
3,3,3|                     .#@@@@@@@@@@@@@@@@@@@@:              =@@@@@@@@@@@@@@@@@@*=                 
0,0,0|                   .-@@@@@@@@@@@@@@@@@@@@@=.....         -@@@@@@@@@@@@@@@@@@@.                  
55,55,55|::--==++**###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##*@@@@@@@@@@@@@@@@@@@@-                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-.            
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.     
255,255,255|@@@@@@@@@@@@%%%####**@@@@@@@@@#@@@%#%%*=+++++****###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-
128,128,128|+=--:::..            -#*- :=-. .:.                      ..:%@@+%@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                            :: .-:   ..:-==*#%@@@@@@@@@@@@@@@@@@
4,4,4|                                                                               .:-=+#%@@@@@@@@@@
0,0,0|                                                                                      .:-+*#@@@@
0,0,0|                                                                                             :-+
255,255,255|