0,0,0|                                                                      -%@@@@@@@@@@@@@%- =#@@@@% 
0,0,0|                                                                     :@@@@@@@@@@@@@@@@@%@@@@@@@*
0,0,0|                                                                    .@@@@@@@@@@@@@@@@@@@@@@@@@%%
0,0,0|                                                               .==++#@@@@@@@@@@@@@@@@@@@@@@@@%- 
0,0,0|                                                               .+##@@@@@@@@@@@@@@@@@@@@@@@@@@@* 
0,0,0|                                                                  .@@@@@@@@@@@@@@@@@@@@#-:::.   
0,0,0|                                                                  %@@@@@@@@@@@@@@@@@@@@*        
0,0,0|                                                                  %@@@@@@@@@@@@@@@@@@@@@-       
0,0,0|                                                                .=%@@@@@@@@@@@@@@@@@@@@*.       
0,0,0|                                                                *@@@@@@@@@@@@@@@@@@@@@%.        
0,0,0|                                                               =@@@@@@@@@@@@@@@@@@@@@@@@%=      
0,0,0|                                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@=     
0,0,0|                                                              .%@@@@@@@@@@@@@@@@@@@@@@@@@@=     
0,0,0|                                                             .#@@@@@@@@@@@@@@@@@@@@@@@@@@-      
2,2,2|                                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@+:     
0,0,0|                    .:-===++++===--:..                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
186,186,186|#**++==---::::--+*%@@@@@@@@@@@@@@@@@@@@%#*+=:.              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    
255,255,255|@@@@@@@@@@@@@@@@@@@@%##**+++++**##%%@@@@@@@@@@@%*=-.        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
252,252,252|@@@@@@@@@@@@@@@@%*-.                 .:-=+*#@@@@@@@@%#+-.   :@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@-   
255,255,255|@@@@@@@@@#++==:.                             .-=*#@@@@@@@%#=%@@@@@@@@@@@@@@@@@@@@.  .#@@@@@@@:  
255,255,255|@@@@@@@@@.                                         :-+#%@@@@@@@@@@@@@@@@@@@@@@@@=     *@@@@@@@. 
255,255,255|@@@@@@@@%                                               :=*@@@@@@@@@@@@@@@@@@@#.       *@@@@@@* 
255,255,255|@@@@@@@@*                                                  @@@@@@@@@@@@@@@@@@@+   .-=*%@@@@@@@@.
255,255,255|@@@@@@@@*                                                  :%@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@# 
255,255,255|@@@@@@@@#                                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=  
255,255,255|@@@@@@@@#                                                   =@@@@@@@@@@@@@@@@@@@@@@@@@#+-.      
255,255,255|@@@@@@@@%                                                   :@@@@@@@@@@@@@@@@@@@@@@@@#          
255,255,255|@@@@@@@@%                                                   @@@@@@@@@@@@@@@@@@@@@@@@@#          
255,255,255|@@@@@@@@%                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@%-         
255,255,255|@@@@@@@@@                                                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:       
255,255,255|@@@@@@@@@.                                                @@@@@@@@@@@@@@@@@@@@@@@@@%*%@@@+      
255,255,255|@@@@@@@@@:                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@#-*@@@#.    
254,254,254|@@@@@@@@@=                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.-@@@%:   
255,255,255|@@@@@@@@@#                                             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.@@@@:  
240,240,240|@@@@@@@@@@.                                           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:%@@@: 
84,84,84|-@@@@@@@@@+                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-@@@@:
255,255,255|