0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           .-+*##+.                                             
0,0,0|                                        :+#@@@@@@@@#--+#%+                                      
0,0,0|                                      .#@@@@@@@@@@@@@@@%=                                       
0,0,0|                                      +@@@@@@@@@@@@@@@#                                         
0,0,0|                                      =@@@@@@@@@@@@@@@@@-                                       
0,0,0|                                     .#@@@@@@@@@@@@@@@@%:                                       
0,0,0|                                   .#@@@@@@@@@@@@@@@@@*                                         
0,0,0|                                   .-:*@@@@@@@@@@@@@@@#.                                        
1,1,1|                                    .#@@@@@@@@@@@@@@@@:                                         
0,0,0|                  .:-+**#%%%%%%%##*+@@@@@@@@@@@@@@@@@:                                          
2,2,2|             .:=*%@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@=                                           
216,216,216|%%%%%%%%%%%%@@@@@@*=:.            ..:-#@@@@@@@@@@@@*.                                           
255,255,255|@@@@@@@@@@@@@@%+:                       :-#@@@@@@@@@@@#+=+-.                                    
253,253,253|@@@@@@@@@*-:.                             #@@@@@@@@@@@@@@@@@%*=                                 
255,255,255|@@@@@@@@@.                                *@@@@@@@@@@@@%@@@@@@@*-.                              
255,255,255|@@@@@@@@%                                  %@@@@@@@@@@@@@@@@@@@@@@#=.                           
255,255,255|@@@@@@@@#                                  #@@@@@@@@@@@@@@@@@%:-*@@@@%%*-                       
255,255,255|@@@@@@@@#                                  =@@@@@@@@@@@@@@@@@@=   :%@@@@@#                      
255,255,255|@@@@@@@@#                                  :@@@@@@@@@@@@@@@@#-:-=+#@@@@@@@#-                    
255,255,255|@@@@@@@@*                                   @@@@@@@@@@@@@@@@%@@@@@@@@@@#+%@@#-                  
255,255,255|@@@@@@@@#                                   %@@@@@@@@@@@@@@@@@@@@@@@@@=   =%@@#:                
255,255,255|@@@@@@@@#                                   *@@@@@@@@@%:=**++=+=+*#%%#      =@@@*               
255,255,255|@@@@@@@@#                                   #@@@@@@@@@+                      .*@@%-             
255,255,255|@@@@@@@@%                                  =@@@@@@@@@@#                        :%@@+            
255,255,255|@@@@@@@@%                                 +@@@@@@@@@@@@.                         *@@#.          
255,255,255|@@@@@@@@@                               .#@@@@@@@@@@@@@=                          +@@%:         
255,255,255|@@@@@@@@@.                             :@@@@@@@@@@@@@@@#                           =@@@-        
255,255,255|@@@@@@@@@-                            :@@@@@@@@@@@@@@@@@                            -@@@+.      
255,255,255|@@@@@@@@@+                            %@@@@@@@@@@@@@@@@@:                            .%@@@%%+   
255,255,255|@@@@@@@@@#                           +@@@@@@@@@@@@@@@@@@-                              +@@@@@+  
255,255,255|@@@@@@@@@@:                         .@@@@@@@@@@@@@@@@@@@=                               :*@@@@  
172,172,172|*@@@@@@@@@*                         *@@@@@@@@@@@@@@@@@@@+                                 .=#+  
255,255,255|