0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           .-+*%%#=.                                            
0,0,0|                                        .+#@@@@@@@@@*=*%%*                                      
0,0,0|                                       =@@@@@@@@@@@@@@@#-                                       
0,0,0|                                       *@@@@@@@@@@@@@@@-                                        
0,0,0|                                       #@@@@@@@@@@@@@@@@+                                       
0,0,0|                                     :*@@@@@@@@@@@@@@@@*.                                       
2,2,2|                                    -%%%@@@@@@@@@@@@@@#.                                        
0,0,0|                                      :%@@@@@@@@@@@@@@#.                                        
32,32,32|.:                    .:--=++++++++=-#@@@@@@@@@@@@@@@%                                          
245,245,245|@#               .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                          
250,250,250|@*+*++++++****##%@@@@#+=::...   ...::=%@@@@@@@@@@@@@+.                                          
255,255,255|@@@@@@@@@@@@@@@@@%*:                   -*#%@@@@@@@@@@@@#+++:                                    
80,80,80|-@@@@@@@@@@@*==:.                          @@@@@@@@@@@@@@@@@@#+.                                
60,60,60|:@@@@@@@@@@@.                             .@@@@@@@@@@@@-#@@@@@@@*-                              
104,104,104|=@@@@@@@@@@%                               -@@@@@@@@@@@%%@@@@@#@@@@#-:-                         
113,113,113|=@@@@@@@@@@#                               .@@@@@@@@@@@@@@@@@@+.-+%@@@@@*.                      
109,109,109|=@@@@@@@@@@%                                %@@@@@@@@@@@@@@@@@+   .%@@@@@%.                     
108,108,108|=@@@@@@@@@@%                                +@@@@@@@@@@@@@@@#-:=*%@@@@@@@@@*:                   
82,82,82|-@@@@@@@@@@%                                -@@@@@@@@@@@@@@@@@@@@@@@@@%-.+@@@*.                 
48,48,48|.@@@@@@@@@@@                                .@@@@@@@@@@@@@@@@@@@@@@@@@:   .+@@@+                
12,12,12| %@@@@@@@@@@.                                %@@@@@@@@@#=**+=-:::::--:      .+@@%-              
0,0,0| *@@@@@@@@@@.                                %@@@@@@@@@                       :%@@+             
0,0,0| =@@@@@@@@@@:                               *@@@@@@@@@@.                        +@@#.           
0,0,0| .@@@@@@@@@@-                             .#@@@@@@@@@@@=                         -@@@:          
2,2,2|  #@@@@@@@@@+                            -@@@@@@@@@@@@@#                          :@@@=         
4,4,4|  -@@@@@@@@@*                           +@@@@@@@@@@@@@@@.                          .%@@*.       
1,1,1|   %@@@@@@@@@                          =@@@@@@@@@@@@@@@@-                            #@@@##+    
0,0,0|   -@@@@@@@@@-                        :@@@@@@@@@@@@@@@@@+                             =@@@@@+   
0,0,0|    #@@@@@@@@#                        %@@@@@@@@@@@@@@@@@*                              .+@@@%   
0,0,0|    .@@@@@@@@@:                      =@@@@@@@@@@@@@@@@@@#                                 -=:   
0,0,0|     -@@@@@@@@#                     .@@@@@@@@@@@@@@@@@@@%                                       
0,0,0|      =@@@@@@@@=                    #@@@@@@@@@@@@@@@@@@@%                                       
255,255,255|