4,4,4|                                                                                                
36,36,36|.                                                                                               
0,0,0|                                                                                                
11,11,11|                                                                                                
2,2,2|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                :=+*+=:                                         
0,0,0|                            .                 :#@@@@@@@%=                                       
0,0,0|                                             -@@@@@@@@@@@=                                      
0,0,0|                                             =@@@@@@@@@@@#                                      
0,0,0|                                             =@@@@@@@@@@@-                                      
0,0,0|                                             =@@@@@@@@@@@-                                      
0,0,0|                                             *@%@@@@@@@#+:                                      
0,0,0|                                          .:-=@@@@@@@@@:                                        
0,0,0|                              ..   .=+**#%@@@@@@@@@@@@@@#-                                      
0,0,0|                              .-    -+#@@@@@@@@@@@@@@@@@@@%=                                    
0,0,0|                                        -#@@@@@@@@@@@@@@@@@@%:                                  
0,0,0|                                          .-=+=%@@@@@@@@@@@@@-                                  
3,3,3|                                              :@@@#@@@@@@@@@*                                   
0,0,0|                                             :@@@:.@@@@@@@@@:                                   
79,79,79|-          :-                                =@@@ +@@@@@@@@@+              .                    
80,80,80|-                                            *@@%.  .#@@@@@@@:                                  
0,0,0|                                             :@@-  .*@@@@@@@@=                                  
3,3,3|                                             :#@: +@@@@@@@@@@%                                  
0,0,0|                                             .=#=%@@@@@@@@@@@@.                                 
0,0,0| ..                                :          =%@@@@@@@@@@@@@@+                                 
1,1,1| -:                                        .=%@@@@@@@@@@@@@@@@%                                 
0,0,0|                                        :=#@@@@@@@@@@@@@@@@@@@@.                                
40,40,40|.                                   .-*%@@@@@@@@@@@@@@@@@@@@@@@-                                
26,26,26|.          .                      -#@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|                                =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                
1,1,1|                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|                         .    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                                -=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|                                   .*@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
255,255,255|