0,0,0|           .:                                                                          :       .
0,0,0|                       ..         .                        =                                    
0,0,0|                       .:.                              -  :                                    
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|      .+           .                .         ..                                                
0,0,0| ::   .:                                               ..:::..                                  
0,0,0|           .:                            .=+*+=: .-*%%@@@@@@@@@%#*=:                            
0,0,0|                                        =@@@@@@@%@@@@@@@@@@@@@@@@@@@@#=.                        
0,0,0|                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                      
0,0,0|                             ..      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:               .    
0,0,0|        .                    ..   :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
0,0,0|                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                 
0,0,0|                                   :*%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                 
0,0,0|                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               
0,0,0|                                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               
0,0,0|                                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               
0,0,0|                                        @@@@@@@@@@*:%@@@@@@@@@@@@@@@@@@@@@@@@@@=   ..           
0,0,0|      .=:                    .          %@@@@@@@@@= .+%@%@@@@@@@@@@@@@@@@@@@@@-                 
0,0,0|      .:                              :+#@@@@@@@@@+   *+ :#@@@@@@@@@@@@@@@#*+.                  
0,0,0|                                        .#@@@@@@@@@#*%+    .::.:+###+-+*+:                      
1,1,1|  .-                                     .#@@@@@@@@@@@.           .                             
0,0,0|                                        =@@@@@@@@@@@*   ..                                      
0,0,0|                                      .#@@@@@@@@@@@@*=-=@=                                      
0,0,0|                                     =@@@@@@@@@@@@@@-=++:                                       
0,0,0|                                   -%@@@@@@@@@@@@@@@-                                       .   
2,2,2|   ::   .                       -*%@@@@@@@@@@@@@@@@@+ .                                    .    
0,0,0|       ..  .=-              :=#@@@@@@@@@@@@@@@@@@@@@#                                     +@    
0,0,0|           ..             -#@@@@@@@@@@@@@@@@@@@@@@@@@                                     ::    
0,0,0|                        -%@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                          
0,0,0|                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                          
9,9,9| .                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                        ::
31,31,31|.:                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                       .:
0,0,0|                        .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                         
1,1,1|                          :%@@@@@@@@@@@@@@@@@@@@@@@@@@#                                         
255,255,255|