20,20,20| .                                                                                              
15,15,15| .                                                           :#                                 
0,0,0|                                                    .        ..                                 
1,1,1|                                                    .                                           
0,0,0|                                                                                                
0,0,0|                +*                                       ::                                     
0,0,0|                 :                         .              .                                     
0,0,0|                                                 =*#%#+:                                        
0,0,0|                                               =@@@@@@@@#*-                                     
0,0,0|                                              +@@@@@@@@@@@=                        :            
0,0,0|                                           .-%@@@@@@@@@@@@=                                     
0,0,0|                                          .*@@@@@@@@@@@+-.                                      
29,29,29|..-                                        *@@@@@@@@@%+                                         
9,9,9|  .                                         :=%@@@@@#-                                          
0,0,0|                                             +@@@@@@@@%:                                        
0,0,0|                                             +@@@@@@@@@@                                        
0,0,0|                                             .@@@@@@@@@@%.                                      
0,0,0|                                              %@@@@@@@@@@:                                   .. 
0,0,0|                                              #@@@@@@@@@-                                       
0,0,0|                                           :=*@@@@@@@@@@:                                       
0,0,0|                                           :=-+@@@@@@@@@%.                                      
0,0,0|                                               #@@@@@@@@@%-                                     
0,0,0|                                         -:   =@@@@@@@@@@@@+-++:                                
0,0,0|                                         .  :%@@@@@@@@@@=*@@@@@@%=.                             
0,0,0|                                           *@@@@@@@@@@@@- .=*%%%@@@@%%#*=:.                     
0,0,0|                                         -%@@@@@@@@@@@@@%        .-*@@@@@@@%*-.                 
0,0,0|                    .:                 :*@@@@@@@@@@@@@@@@.           :=*%@@@@@@%*-              
0,0,0|                                    .=#@@@@@@@@@@@@@@@@@@-               .:=+*#@@@@%+-.         
0,0,0|                                 .=#@@@@@@@@@@@@@@@@@@@@@*                       .:=+**+-:.     
0,0,0|                               :*@@@@@@@@@@@@@@@@@@@@@@@@%                 .+:          .:::    
0,0,0|                             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@:                 ..                  
0,0,0|                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                .                    
0,0,0|                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                ..                   
0,0,0|                            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                    
0,0,0|                            .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             ..                     
0,0,0|                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              .              :.     
255,255,255|