0,0,0|                                                                                                
0,0,0|                                 :=*#%%#=:         .                                            
0,0,0|                             .-#@@@@@@@@@@%+::=+#%@@@+                                          
0,0,0|                           =#@@@@@@@@@@@@@@@@@@@@@@@*.                                          
0,0,0|                         =%@@@@@@@@@@@@@@@@@@@@@@@#-                                            
0,0,0|                        +@@@@@@@@@@@@@@@@@@@@@@@@*                                              
0,0,0|                        *@@@@@@@@@@@@@@@@@@@@@@@@@#-                                            
0,0,0|                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                           
0,0,0|                        :@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                           
0,0,0|                        =@@@@@@@@@@@@@@@@@@@@@@@@@*:                                            
1,1,1|                      -%@@@@@@@@@@@@@@@@@@@@@@@@@%.                                             
0,0,0|                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                            
13,13,13|  ..........        :#%#*#@@@@@@@@@@@@@@@@@@@@@@@@*                                             
228,228,228|%@@@@@@@@@@@@%%%##*+=-:. -@@@@@@@@@@@@@@@@@@@@@@@%.                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                              
159,159,159|*++=======++**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                               
0,0,0|                  .:-=*@@@@@@@@@@@@@@@@@@@@@@@@+                                                
4,4,4|                       %@@@@@@@@@@@@@@@@@@@@@@+                                                 
0,0,0|                       .#@@@@@@@@@@@@@@@@@@@@@%#+:                                              
0,0,0|                         :*%@@@@@@@@@@@@@@@@@@@@@@@#+:                                          
0,0,0|                            :-=*@@@@@@@@@@@@@@@@@@@@@@@**%*:                                    
0,0,0|                               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-.                                
0,0,0|                               +@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@#=                              
0,0,0|                               .+#@@@@@@@@@@@@@@@@@@#:@@@@@@@@@@@@=.                            
0,0,0|                                 +@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@#-                          
0,0,0|                                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                       
0,0,0|                                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: =#@@@@@@#=+-                   
0,0,0|                                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.  .+%@@@@@@@%*.                
0,0,0|                                  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     =@@@@@@@@@*               
0,0,0|                                   -@@@@@@@@@@@@@@@@@@@@@@@@@@*: .::-=%@@@@@@@@@@-              
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.            
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@=           
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.  =%@@@@%:         
0,0,0|                                    -@@@@@@@@@@@@@@@@@*=+++**##%@@@@@@@@@@+      +@@@@@+        
0,0,0|                                    .@@@@@@@@@@@@@@@%-           .:=+#%@@%.       .#@@@@%:      
0,0,0|                                    -@@@@@@@@@@@@@@@+                  .:           =@@@@@-     
255,255,255|