0,0,0|                                               .=#@@@@@@@@@@@@@@@@*                             
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@%:                           
0,0,0|                                             .@@@@@@@@@@@@@@@@@@@@@@@%%%%###*+.                 
0,0,0|                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 
0,0,0|                                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                   
0,0,0|                                         .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                      
0,0,0|                                       =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                        
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       
0,0,0|                                       :-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                      
4,4,4|                                        .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                       
0,0,0|          .:-===++++++===--:..        :%@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                         
97,97,97|--:--=+*#%@@@@@@@@@@@@@@@@@@@@@%#*+=-.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                           
249,249,249|@@@@@@@@@%#+=-::::::::--=++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                             
255,255,255|@@@@%#+-.                      .:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@%                               
72,72,72|::.                                   .:=*@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|                                          .=#%%@@@@@@@@@@@@@@@@@.                               
3,3,3|                                               #@@@@@@@@@@@@@@@*.                               
0,0,0|                                              -@@@@@@@@@@@@@@@@@@%+-                            
0,0,0|                                              #@@@@@@@@@@@@@@@@@@@@@@*-.                        
0,0,0|                                             -@@@@@@@@@@@@@@@@@@@@@@@@@@###+.                   
0,0,0|                                             **@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                 
0,0,0|                                             ::@@@@@@@@@@@@@@@@@@@%:+%@@@@@@@@@@#-.             
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@+ -@@@@@@@@@@@@%             
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@% .@@@@@@@@@@@@@*-           
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@%=         
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@+.      
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# :*@@@@@@@**-   
0,0,0|                                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. .+%@@@@@@@@*.
0,0,0|                                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   =@@@@@@@@@@
0,0,0|                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*====*@@@@@@@@@@@
0,0,0|                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@
0,0,0|                                               *@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@#- :%@
0,0,0|                                               *@@@@@@@@@@@@@@@@@@@@#:  ..:-+*%@@@@@@@@@@.     =
0,0,0|                                              .%@@@@@@@@@@@@@@@@@@@-           .:+#@@@@@+       
255,255,255|