0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                               .
0,0,0|                                                                                                
0,0,0|                                                                         .                      
0,0,0|                                                                                                
0,0,0|                                                                                       .        
0,0,0|                                                                     .-=+*#*+-         :.       
0,0,0|                                                                   =#@@@@@@@@@@*:      ..       
0,0,0|                                                                 :%@@@@@@@@@@@@@@+              
0,0,0|                                                                 %@@@@@@@@@@@@@@@@=             
0,0,0|                                                                *@@@@@@@@@@@@@@@@@%.            
0,0,0|                                                                :@@@@@@@@@@@@@@@@@@=            
0,0,0|                                                                 :+#@@@@@@@@@@@@@@@%    .       
0,0,0|                                                                    =@@@@@@@@@@@@@@@+  -#+      
0,0,0|                                                                     =@@@@@@@@@@@@@+-           
4,4,4|        .=-                           .:::........                     :%@@@@@@@@%*=            
0,0,0|       -%*                       :-+#%@@@@@@@@@@@@@@%%%%%%%%%####**+=+=#@@@@@@@@@@*.            
136,136,136|++**###@%##%###*+=-:.   .:-=*#++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%#***++++++++***###%%@@@@@@@@@@@@@@@@@@@@@@@@@+          
176,176,176|*#%%@@@@@@@@@@@@@@@@%%%@@@@@@@%**#@@#*#%*                     ..:--=*@@@@@@@@@@@@@@@@@#.        
0,0,0|     ..:::------::.     +@=*#*=.  :.   .%#                           -@@@@@@@@@@@@@@@@@@.       
3,3,3|                        ::              %#                            #@@@@@@@@@@@@@@@@@*       
0,0,0|                                  .*++*%#.                             %@@@@@@@@@@@@@@@@@#      
0,0,0|                                   -++=:       .                       .@@@@@@@@@@@@@@@@@@*     
0,0,0|                                                                        =@@@@@@@@@@@@@@@@@@+    
0,0,0|                                                                        -@@@@@@@@@@@@@@@@@@@#-  
0,0,0|                                               .                       .@@@@@@@@@@@@@@@@@@@@@@@+
0,0,0|                                                                       :**@@@@@@@@@@@@@= .+@@@@@
0,0,0|                                                   -*                    -@@@@@@@@@@@@@%.   =%@@
0,0,0|                                                    .                    +@@@@@@@@@@@@@@*     =%
0,0,0|                                                                        *@@@@@@@@@@@@@@@@%.     
0,0,0|                                                                       #@@@@@@@@@@@@@@@@@@@:    
0,0,0|                                                                      #@@@@@@@@@@@@@@@@@@@@@.   
0,0,0|                                                                     *@@@@@@@@@@@@@@@@@@@@@@%.  
0,0,0|                                                                    -@@@@@@@@@@@@@@@@@@@@@@@@#  
255,255,255|