0,0,0|               ..                         :=                                                    
0,0,0|                                 ..:::::...--                                                   
0,0,0|                           .-+#%@@@@@@@@@@@=                                                    
0,0,0|         ..             -*%@@@@@@@@@@@@@@@@#                                                    
0,0,0|         *.   :.     :*@@@@@@@@@@@@@@@@@@*.                                                     
0,0,0|               -+:.=%@@@@@@@@@@@@@@@@@@@@-                                                      
0,0,0|                 #@@@@@@@@@@@@@@@@@@@@=:.                                                       
0,0,0|               .#@@@@@@@@@@@@@@@@@@@@@**#                                                       
0,0,0|              :%@@@@@@@@@@@@@@@@@@@@@@@@@=                                                      
0,0,0|             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             -:                      
0,0,0|            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                       .:.                 .:        
0,0,0|            %@@@@@@@@@@@@@@@@@@@@@@@@@@@:                        -+=:                           
0,0,0|           =@@@@@@@@@@@@@@@@@@@@@@@@@%%*                                                        
0,0,0|           %@@@@@@@@@@@@@@@%-=#@@@@@*=.                                                         
0,0,0|          .@@@@@@@@@@@@@+=:     #@@@@@%-       .-      :=                              :-       
0,0,0|          .@@@@@@@@@@@@+        *@@@@@@@%=             :+                              -.       
0,0,0|           %@@@@@@@%%#=         *@@@@@@@@@@.                                                    
0,0,0|           +@@@@@@@.            @@@@@@@@@@@%-   +-:=.            .                              
0,0,0|           .@@@#**:            -@@@@@@@@@@@:=%*-#=.+%.           .                              
0,0,0|            .*#.             : #@@@@@@@@@@@=+@@@%= :@:                           :              
0,0,0|                             :.@@@@@@@@@@@@@@@@%=+**:                :+.         .              
0,0,0|                         --    -@@@@@@@@@@@@#+:                                                 
0,0,0|     .+:                        :@@@@@@@@@@=                                                    
0,0,0|          :                    :#@@@@@@@@@@-                                                    
0,0,0|          .                  .*@@@@@@@@@@@@-                                                .   
0,0,0|                           .*@@@@@@@@@@@@@@*               :                                    
0,0,0|                         :*@@@@@@@@@@@@@@@@%                                     :-.            
0,0,0|                     .-*%@@@@@@@@@@@@@@@@@@@.                                   +==-            
1,1,1|               .:-+#%@@@@@@@@@@@@@@@@@@@@@@@:                                   :=              
0,0,0|            -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                   
26,26,26|.=-:       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                   
9,9,9|         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                   
0,0,0|         -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                   
0,0,0|           .:.:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                   
0,0,0|                 .:=*@@@@@@@@@@@@@@@@@@@@@@@@:                                                  
0,0,0|                     =@@@@@@@@@@@@@@@@@@@@@@@:                                 .*.              
255,255,255|