0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@+                   *@@@@@@@@@@@@@
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@.                  +@@@@@@@@@@@@@@
0,0,0|                                      :@@@@@@@@@@@@@@@@@@@@@@*                  =@@@@@@@@@@@@@@@
0,0,0|                                       -@@@@@@@@@@@@@@@@@@@@@:                 =@@@@@@@@@@@@@@@@
0,0,0|                                         -+++#@@@@@@@@@@@@@@#                 =@@@@@@@@@@@@@@@@@
0,0,0|                                            .#@@@@@@@@@@@@@@-                =@@@@@@@@@@@@@@@@@@
0,0,0|                                           -%@@@@@@@@@@@@@@%                =@@@@@@@@@@@@@@@@@@@
0,0,0|                                          -@@@@@@@@@@@@@@@@-               +@@@@@@@@@@@@@@@@@@@*
0,0,0|                                         =@@@@@@@@@@@@@@@@%               *@@@@@@@@@@@@@@@@@@@+ 
0,0,0|                                        +@@@@@@@@@@@@@@@@@-             .#@@@@@@@@@@@@@@@@@@@=  
0,0,0|                                       *@@@@@@@@@@@@@@@@@-             -@@@@@@@@@@@@@@@@@@@@=   
0,0,0|                                     .#@@@@@@@@@@@@@@@@#.            .*@@@@@@@@@@@@@@@@@@@@=    
0,0,0|                                    :%@@@@@@@@@@@@@@@@+             =@@@@@@@@@@@@@@@@@@@@@=     
0,0,0|                                   =@@@@@@@@@@@@@@@@@-            .#@@@@@@@@@@@@@@@@@@@@@*      
0,0,0|                                  *@@@@@@@@@@@@@@@@%.            =@@@@@@@@@@@@@@@@@@@@@@%       
0,0,0|                                -%@@@@@@@@@@@@@@@@*             *@@@@@@@@@@@@@@@@@@@@@@@:       
0,0,0|                              :#@@@@@@@@@@@@@@@@@=             -@@@@@@@@@@@@@@@@@@@@@@@*        
0,0,0|                            .*@@@@@@@@@@@@@@@@@@=                +@@@@@@@@@@@@@@@@@@@@%.        
0,0,0|                          .+@@@@@@@@@@@@@@@@@@@-                =#@@@@@@@@@@@@@@@@@@@@-         
0,0,0|                         =@@@@@@@@@@@@@@@@@@@@=               :#@@@@@@@@@@@@@@@@@@@@@+          
0,0,0|                        *@@@@@@@@@@@@@@@@@@@@+               =@@@@@@@@@@@@@@@@@@@@@@+           
0,0,0|                        -+%@@@@@@@@@@@@@@@@@%               *@@@@@@@@@@@@@@@@@@@@%#=            
0,0,0|                          #@@@@@@@@@@@@@@@@@:             :%@@@@@@@@@@@@@@@@@@@@%:              
3,3,3|                        :%@@@@@@@@@@@@@@@@@=             =@@@@@@@@@@@@@@@@@@@@@@@:              
0,0,0|                  .....=@@@@@@@@@@@@@@@@@@%.....        =@@#-  %@@@@@@@@@@@@@@@@@:              
73,73,73|:-==++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###@@@+--:#@@@@@@@@@@@@@@@@@.              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
246,246,246|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=-.            
244,244,244|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.     
255,255,255|@@@@@@@@@%%%%####*#@@@**@@@@@@@@@@@@@@@*=+++***####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-
99,99,99|---::...          -@@+ +@@@@@@@@@@@@@@@                ...:::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  -@@: @@@*+@@#=@@%:@@+                     -@@@@@@@@@@@*++*#%@@@@@@@@@@@@@@@@@@
4,4,4|                   .  +@@%:@@@=*@@= ==                     -@@@@@@@@@@*:       .-=+*#%@@@@@@@@@@
0,0,0|                     :@@@::@@@.-%*                        .@@@@@@@=.:.                .:=+#%@@@@
0,0,0|                     .=*=   :.                             -:.==-.                           :-+
0,0,0|                                                                                                
255,255,255|