0,0,0|                                   -.                                            .:             
0,0,0|                                   -                                                            
0,0,0|                                                  ..                .:.                         
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                 .-=:                                           
0,0,0|                .:::::.             .                                                           
0,0,0|          .-+#%@@@@@@@@@%#=:        .                            ::                             
0,0,0|       .+%@@@@@@@@@@@@@@@@@@%=                                   ::                             
0,0,0|     :#@@@@@@@@@@@@@@@@@@@@@@@#=                                                                
0,0,0|   .*@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                                
3,3,3|  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                               
0,0,0| :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                
12,12,12| %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                
102,102,102|=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                 
173,173,173|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                 
234,234,234|@@@@@@@@@@@@@@@@@@@@@@@@@@@@-         .                                                       -=
130,130,130|+@@@@@@@@@@@@@@@@@@@@@@@@@%-         -:                                                      .#@
4,4,4| %@@@@@@@@@@@@@@@@@@@@@@@@-                         :                                          .
0,0,0| .*@@@@@@@@@@@@@@@@@@@@@@@+                        .=        :.        ++                       
1,1,1|   :*@@@@@@@@@@@@@@@@#%@+:                                   ::       .@%                       
0,0,0|      :=**++@@@@@@@@@#.                                                .                        
0,0,0|      .     =@@@@@@@@@*                                 :+                                     :
0,0,0|     -=    .*@@@@@@@@@@:                                    .   .:                             .
0,0,0|          =@@@@@@@@@@@@-                                       .+:                              
4,4,4|       .=%@@@@@@@@@@@@@:                                                                :.      
0,0,0|    .=#@@@@@@@@@@@@@@@@.                          .-.                                  .:       
88,88,88|-+*%@@@@@@@@@@@@@@@@@@%                           -%%.                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#                             :..                                         
251,251,251|@@@@@@@@@@@@@@@@@@@@@@*    -+                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=   *@-                                :.                                 
253,253,253|@@@@@@@@@@@@@@@@@@@@@@%  :#:                                :=.                 =:     :        
39,39,39|.:-==:..:=#%%%%@@%=+@@#                         .-                              -.     =.       
0,0,0|              :@@+  %@#          .                                                              
2,2,2|              .@@*  #@*         -.                                                              
255,255,255|