0,0,0| .=                                                                                             
0,0,0|          .                                                                                     
0,0,0|                                                                                                
0,0,0|                                                    .:-===-.                                    
0,0,0|                           -        ..           .+%@@@@@@@@%*=.                                
0,0,0|                          .                    .*@@@@@@@@@@@@@@@=                               
0,0,0|                                              :@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                             -@@@@@@@@@@@@@@@@@@@%.                             
0,0,0|                                             *@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                             -@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                                              -%@@@@@@@@@@@@@@@@@@%:                            
0,0,0|                                         .      -+@@@@@@@@@@@@@@@@@*                            
0,0,0|                                                  #@@@@@@@@@@@@@@@@*.                           
0,0,0|                                                  :=+%@@@@@@@@%%@@+.                            
1,1,1|              :----------:::::::...........           -@@@@@@@*+=:                              
0,0,0|         .:**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##*#@@@@@@@@@%=                              
24,24,24| ... :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                           
207,207,207|%*+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                        
232,232,232|@%%#@@@@@@@@@@@@@#*++==--:::::.....:::::----==++**#%@@@@@@@@@@@@@@@@@@@@#:                      
249,249,249|@@@%@@@@@@@@@@@@@@#=                                :@@@@@@@@@@@@@@@@@@@@@-                     
231,231,231|@#*=:::-+#@#::::-+@@%.                               -@@@@@@@@@@@@@@@@@@@@*++                   
243,243,243|@%*-      .        %@*                                .#@@@@@@@@@@@@@@@@@@= -.            =*+   
67,67,67|:--:.              #@#                  ..              #@@@@@@@@@@@@@@@@#.              +%#:   
0,0,0|                 :#@@:   :+                              @@@@@@@@@@@@@@@%:                      
3,3,3|           +@@%%@@@*.     .                              +@@@@@@@@@@@@@@@*:                     
0,0,0|           .-=**+-.                                      *@@@@@@@@@@@@@@@@@%+:                  
0,0,0|                                                       :#@@@@@@@@@@@@@@@@@@@@@%+.               
0,0,0|                            .                          +###*@@@@@@@@@@@@@@@@@@@@%-              
0,0,0|                                                           .%@@@@@@@@@@@@@@#%@@@@#-             
0,0,0|                                                           =@@@@@@@@@@@@@@@: .:=@%+.            
0,0,0|                                                          :#@@@@@@@@@@@@@@@@-   %@*:            
0,0,0|                                                         =@@@@@@@@@@@@@@@@@@@:  #%+-            
0,0,0|                                                       .#@@@@@@@@@@@@@@@@@@@@#  -+:-            
0,0,0|                                                      :@@@@@@@@@@@@@@@@@@@@@@@=    :            
0,0,0|                                                     -@@@@@@@@@@@@@@@@@@@@@@@@%.                
0,0,0|                                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@+                
255,255,255|