0,0,0|                     :-                                     -                                   
0,0,0|                                         ::                .+-                                  
0,0,0|                                                :-=++******++=:.                                
0,0,0|                      :.                   :=*%@@@@@@@@@@@@@@@@@%#+-.         .                 
0,0,0|                                        :*%@@@@@@@@@@@@@@@@@@@@@@@@@@%=-.    ..                 
0,0,0|                                      -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                      
0,0,0|                      .              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                    
2,2,2|                      .       .     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                  
12,12,12| :                           ..      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                
0,0,0|                      .:          =@@@@@@@@@@*:::::*@@@@@@@@@@@@@@@@@@@@@@@@#@*                 
0,0,0|                                   =#%@@@@@#+       -@@@@@*#%%#++%@@@#++#%+: .                  
0,0,0|  .                .                 :@@@@@@@%-    +@@@@%=        ...                           
0,0,0|                                     *@@@@@@@@@%+. @@@@%                                        
0,0,0|                                     .%@@@@@@@@@@@%@@@@+                                        
0,0,0|                                       @@@@@@@@@@@@@@#%.                                        
0,0,0|                                       #@@@@@@@@@=.-:+#                                   ..    
0,0,0|                                       +@@@@@@@@@    %:                                         
0,0,0|                                       =@@@@@@@@@##%%@.                                         
0,0,0|                       :.              .=@@@@@@@@@@@@@.              -.                   .+.   
0,0,0|                       .                :%@@@@@@@*.=@-  :#                                .+    
0,0,0|                                      .*@@@@@@@@@%  #*--##                                      
0,0,0|                                     +@@@@@@@@@@@@:  :==:                         .             
0,0,0|                                   =%@@@@@@@@@@@@@-                                             
22,22,22| :-.                            .+%@@@@@@@@@@@@@@@*                                             
4,4,4|                            .-+%@@@@@@@@@@@@@@@@@@%                                             
0,0,0|                      .:=+#%@@@@@@@@@@@@@@@@@@@@@@@:                 :                          
0,0,0|                   -#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 .                          
0,0,0|             :   .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
0,0,0|             .   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                           
0,0,0|                  +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           
0,0,0|                    .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          
0,0,0|    .        .         =#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                         
0,0,0|    .                     :=*@@@@@@@@@@@@@@@@@@@@@@@@@=                                         
255,255,255|