255,255,255|@@@@@@@@@@@@@@@@@@@@@@:                                                                :%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*                                                                  .+%@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@.                                                                     ..*@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+                                                                         =@
255,255,255|@@@@@@@@@@@@@@@@@@@@                                                                          +@
255,255,255|@@@@@@@@@@@@@@@@@@@=                                                                         =@@
255,255,255|@@@@@@@@@@@@@@@@@@%                                                                          #@@
255,255,255|@@@@@@@@@@@@@@@@@@-                                                                          %@@
255,255,255|@@@@@@@@@@@@@@@@@%                                                                          =@@#
255,255,255|@@@@@@@@@@@@@@@@@-                                                                          ::- 
255,255,255|@@@@@@@@@@@@@@@@%                                                                               
255,255,255|@@@@@@@@@@@@@@@@+                                                                               
255,255,255|@@@@@@@@@@@@@@@@.                                                                               
255,255,255|@@@@@@@@@@@@@@@#                                                                                
255,255,255|@@@@@@@@@@@@@@@-                                                                                
255,255,255|@@@@@@@@@@@@@@@.                                                                                
255,255,255|@@@@@@@@@@@@@@#                                                                                 
255,255,255|@@@@@@@@@@@@@@+                                                                                 
255,255,255|@@@@@@@@@@@@@@-                                                                                 
255,255,255|@@@@@@@@@@@@@@.                                                                                 
255,255,255|@@@@@@@@@@@@@@                                                                                  
255,255,255|@@@@@@@@@@@@@%                                                                                  
255,255,255|@@@@@@@@@@@@@#                                                                                  
255,255,255|@@@@@@@@@@@@@*                                                                                  
255,255,255|@@@@@@@@@@@@@*                                                                                  
255,255,255|@@@@@@@@@@@@@*                                                                                  
255,255,255|@@@@@@@@@@@@@*                                                                                  
255,255,255|@@@@@@@@@@@@@#                                                                                  
255,255,255|@@@@@@@@@@@@@%                                                                                -%
255,255,255|@@@@@@@@@@@@@@.                                                                             .*@@
255,255,255|@@@@@@@@@@@@@@:                                                                            -@@@@
255,255,255|@@@@@@@@@@@@@@=                                                                           *@@@@@
255,255,255|@@@@@@@@@@@@@@#                                                                         .#@@@@@@
255,255,255|@@@@@@@@@@@@@@@                                                                        .%@@@@@@@
147,147,147|+@@@@@@@@@@@@@@-                                                                       #@@@@@@@@
9,9,9| #@@@@@@@@@@@@@#                                                                      +@@@@@@@@@
255,255,255|