0,0,0|        ..   .::  -                                          :-                                 
0,0,0|        .:   .#-         =-                                                                     
0,0,0|         .    .          -                           :.                                         
0,0,0|                               ..                   .-:                                         
0,0,0|                               =-                       :-=-:          .                        
0,0,0|                                                        =@@@%-         =.                       
3,3,3| :-                                                       ..    -:                              
2,2,2| -:                                                              .        :=.                   
9,9,9|                                               -.        :                                      
32,32,32|.+*                                           =%..--. -  *.                                     
20,20,20| :- .                          .                   .         .-                                 
0,0,0|                      .:      .:                             :%.                                
1,1,1|                                  :                               .:.  .:                       
0,0,0|              .:      :=.    --. .#:                              :%%- .                        
4,4,4|             *%+      ++     +%#.             :     .          .:   .                  .-       
71,71,71|:.            :.     ..        .   -*-         :.  .=:     -    :.                     +-    =*-
62,62,62|::                    .            -@@:        *.          .                                 +%+
0,0,0|                                    :.                             .-:          :+              
2,2,2|                -                                                   -=.         *%              
0,0,0|                =                                                     .=:       .               
0,0,0|       ..                                                .:    :-                  .:           
0,0,0|       +#:                   .                           .+-   .:          :=      :*- .=*=     
0,0,0|       .:                    ++                        .=::                                .    
0,0,0|                                                    :.  .-=                                :.   
0,0,0|                .-.                                 .:             :                      .+#:  
0,0,0|       .:       -#.                                                                             
0,0,0|       ##                               .=-          :=                                         
0,0,0|       +=                                         .+.                                           
0,0,0|                                                  .#-                         .+#.              
0,0,0|                                                                               :+.              
0,0,0|                                                                     ...                        
0,0,0|                                                                       .                        
0,0,0|                     .                                                                          
0,0,0|                     +:                                                                         
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|