0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           :+*%%%*-                                             
0,0,0|                                       .=#@@@@@@@@@%==*%@*                                      
0,0,0|                                      =@@@@@@@@@@@@@@@@#=                                       
0,0,0|                                      @@@@@@@@@@@@@@@@%.                                        
0,0,0|                                      %@@@@@@@@@@@@@@@@@=                                       
0,0,0|                                     -@@@@@@@@@@@@@@@@@@-                                       
0,0,0|                                   =@@@@@@@@@@@@@@@@@@*.                                        
0,0,0|                                   =--@@@@@@@@@@@@@@@@%.                                        
0,0,0|                                    -#@@@@@@@@@@@@@@@@-                                         
3,3,3|                  .:-=++*******++=-+@@@@@@@@@@@@@@@@@-                                          
0,0,0|             .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                           
183,183,183|##*******##%@@@@@#*=-::........::-=+*#@@@@@@@@@@@@@+                                            
255,255,255|@@@@@@@@@@@@@@*-                      .-+*@@@@@@@@@%%*=: .                                      
252,252,252|@@@@@@@%*+=-:                            .@@@@@@@@@@@@@@@@@#=:                                  
255,255,255|@@@@@@@:                                 -@@@@@@@@@@@@@@@@@@@@@=                                
255,255,255|@@@@@@%                                   =@@@@@@@@@@@@@@@@@@@@@@*-.                            
255,255,255|@@@@@@#                                   .@@@@@@@@@@@@@@@@@@@+#@@@@#--:                        
255,255,255|@@@@@@*                                    @@@@@@@@@@@@@@@@@@@= .-*@@@@@%=                      
255,255,255|@@@@@@*                                    #@@@@@@@@@@@@@@@@@#-    *@@@@@@#                     
255,255,255|@@@@@@*                                    =@@@@@@@@@@@@@@@@%++*#@@@@@@@@@@%=                   
255,255,255|@@@@@@*                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@*:=%@@%=                 
255,255,255|@@@@@@*                                    .@@@@@@@@@@@#@@@@@@@@@@@@@@#    -#@@%-               
255,255,255|@@@@@@*                                     @@@@@@@@@@*  ::.....:-=+*+.      =%@@*.             
255,255,255|@@@@@@*                                    -@@@@@@@@@@+                        +@@@-            
255,255,255|@@@@@@*                                   -@@@@@@@@@@@%                         :%@@*           
255,255,255|@@@@@@#                                  +@@@@@@@@@@@@@.                          #@@#.         
255,255,255|@@@@@@%                                .#@@@@@@@@@@@@@@+                           +@@%:        
255,255,255|@@@@@@@                               .%@@@@@@@@@@@@@@@%                            =@@@-       
255,255,255|@@@@@@@.                              %@@@@@@@@@@@@@@@@@.                            -@@@+.     
255,255,255|@@@@@@@-                             *@@@@@@@@@@@@@@@@@@:                             :%@@@%%*  
255,255,255|@@@@@@@*                            -@@@@@@@@@@@@@@@@@@@-                               *@@@@@* 
255,255,255|@@@@@@@%.                           %@@@@@@@@@@@@@@@@@@@=                                -%@@@@.
255,255,255|