0,0,0|                                                                                                
0,0,0|                                              . .::--++=-+=:.  ..                               
0,0,0|                     .#.                   :=#@%@@@@@@@@@@@@@@%#*=++:                           
0,0,0|                                       .=#@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                         
0,0,0|                        :            :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:   :      .            
0,0,0|                                   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#= :.                  
0,0,0|                            .     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
0,0,0|                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  
0,0,0|    .                           .::++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 
0,0,0|    .                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@#:                  
0,0,0|                                  .*@@@@@@@@@@#-.:==:.-%*##*=-+%%%*-:+#*-  .                    
0,0,0|                         ..       =@@@@@@@@@@=        =+            +=                          
0,0,0|                         ..        -*#%@@@%*-         *-            ..                          
0,0,0|      :                              -%@@@@@@+:      .%.                                        
0,0,0|                      .              #@@@@@@@@@#= .=##%=.                                       
0,0,0|                                     .%@@@@@@@@@@@@@@@@+                                        
0,0,0|                                       @@@@@@@@@@@@%:#*                                         
0,0,0|                                       *@@@@@@@@@@=  %:                                         
0,0,0|                                       =@@@@@@@@%. :=@                                       .: 
0,0,0|                                       *@@@@@@@@@%@@@@-                                         
0,0,0|                                       .=@@@@@@@@@@%@@.  =                  .                   
0,0,0|                                        =@@@@@@@@-  ##  =@.                ..                   
0,0,0|                         .:           -%@@@@@@@@@=  .+***:                                   -% 
0,0,0|                                    -%@@@@@@@@@@@#     .:                                     . 
0,0,0|                                 .+%@@@@@@@@@@@@@@                                     .        
0,0,0| .:                          .:+#@@@@@@@@@@@@@@@@@:                                             
0,0,0| .-.                   .:=+#%@@@@@@@@@@@@@@@@@@@@@=                                             
0,0,0|  ::              :=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       :                     
0,0,0|                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       .                     
0,0,0|               -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                            
0,0,0|               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                            
0,0,0|                . .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                            
0,0,0| .                  .=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                           
100,100,100|--         .            :=#@@@@@@@@@@@@@@@@@@@@@@@@@-                                           
12,12,12|                           *@@@@@@@@@@@@@@@@@@@@@@@@+                                           
255,255,255|