0,0,0|                                                 *@@@@@@@@@@@@@@@@@@@@-                         
0,0,0|                                                *@@@@@@@@@@@@@@@@@@@@@@*++++++=-.               
0,0,0|                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              
0,0,0|                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.               
0,0,0|                                             :+@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                  
0,0,0|                                          -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     
0,0,0|                                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                    
0,0,0|                                        -*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    
1,1,1|                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                    
0,0,0|                  .......                =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                     
24,24,24|         .:=+*#%@@@@@@@@@@@%%##**+-::.  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                         
243,243,243|@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                         
255,255,255|@@@@@@@@@@@@@@@%%##***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.                         
255,255,255|@@@@@@@@@@#+-.               .::=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                           
203,203,203|#%##**=-.                             .-=*#@@@@@@@@@@@@@@@@@@@@@@@@.                            
0,0,0|                                           :*@@@@@@@@@@@@@@@@@@@@@+                             
1,1,1|                                              :==*@@@@@@@@@@@@@@@#                              
0,0,0|                                                 #@@@@@@@@@@@@@@@@%*-                           
0,0,0|                                                -@@@@@@@@@@@@@@@@@@@@@#=.                       
0,0,0|                                                %@@@@@@@@@@@@@@@@@@@@@@@@#=..:                  
0,0,0|                                               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:               
0,0,0|                                               +-%@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@#=.            
0,0,0|                                                .@@@@@@@@@@@@@@@@@@@@* :*@@@@@@@@@@@#=          
0,0,0|                                                .@@@@@@@@@@@@@@@@@@@@@= :@@@@@@@@@@@@@-         
0,0,0|                                                .@@@@@@@@@@@@@@@@@@@@@+ :%@@@@@@@@@@@@@*:       
0,0,0|                                                .@@@@@@@@@@@@@@@@@@@@@%-@@@@@@@@@@@@@@@@@%=     
0,0,0|                                                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@%=.  
0,0,0|                                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= -#@@@@@@@%#
0,0,0|                                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  :*@@@@@@@
0,0,0|                                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.   +@@@@@@@
0,0,0|                                                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%@@@@@@@@
0,0,0|                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
0,0,0|                                                 +@@@@@@@@@@@@@@@@@@@@@@@*#%%@@@@@@@@@@@@@@@%+: 
0,0,0|                                                 +@@@@@@@@@@@@@@@@@@@@@=     .:-=*%@@@@@@@@%    
0,0,0|                                                .@@@@@@@@@@@@@@@@@@@@*.            .-+%@@@@-    
255,255,255|