0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                       .                        
0,0,0|                                                                .-=+**+=.                       
0,0,0|                                                             :*%@@@@@@@@@#=                     
0,0,0|                                                            *@@@@@@@@@@@@@@%:                   
0,0,0|                                                           *@@@@@@@@@@@@@@@@@.                  
0,0,0|                                                          =@@@@@@@@@@@@@@@@@@*                  
0,0,0|                                                          =@@@@@@@@@@@@@@@@@@@.                 
0,0,0|                                                           +%@@@@@@@@@@@@@@@@@=                 
0,0,0|                                                             .=@@@@@@@@@@@@@@@%                 
0,0,0|                                                               +@@@@@@@@@@@@@==-                
2,2,2|                                                                =*#%@@@@@@@@@: .          =-    
0,0,0|                            ..=****+++++++++=====------::::...    *@@@@@@@@@%: .          :.    
28,28,28|..                      :+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@%##*-              
246,246,246|@@@@%%#*+=-::.:-=+*%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#==---::::::::---==+++**#%%%@@@@@@@@@@@@@@@@@@@@#-              
255,255,255|@@@@@@@@@@%%%%%@@@@@@%#++*@@****%*                           .=+@@@@@@@@@@@@@@@@@@#.            
116,116,116|=====--:.      .:-+##*:    .     @*                             *@@@@@@@@@@@@@@@@@@%   :        
0,0,0|                                .@+                              %@@@@@@@@@@@@@@@@@@.           
6,6,6|  :=                       =+==*@*                               .%@@@@@@@@@@@@@@@@@*           
4,4,4|  -@=                      -*##+:                                 :@@@@@@@@@@@@@@@@@@+          
0,0,0|   =.                                                              *@@@@@@@@@@@@@@@@@@+.        
0,0,0|                                                                   *@@@@@@@@@@@@@@@@@@@@*-      
0,0,0|                             ..                                   =@@@@@@@@@@@@@@@%#%@@@@@%+:   
0,0,0|                                                                  =**@@@@@@@@@@@@@*  -#@@@@@@#=.
0,0,0|                             .                                      -@@@@@@@@@@@@@@+   :*@@@@@@@
0,0,0|                                   -+                               +@@@@@@@@@@@@@@@-    .+@@@@@
0,0,0|                                    -.                             +@@@@@@@@@@@@@@@@@+     .+*#@
0,0,0|                                                                 .#@@@@@@@@@@@@@@@@@@@+        +
0,0,0|                                                                 %@@@@@@@@@@@@@@@@@@@@@+       #
0,0,0|                                                                #@@@@@@@@@@@@@@@@@@@@@@@=      #
0,0,0|                                                               +@@@@@@@@@@@@@@@@@@@@@@@@@:     -
255,255,255|