0,0,0|     ..                                                                                         
0,0,0|     .           ..                                                                         ..  
0,0,0|                                                                                           ..   
1,1,1|  .-                                                                                            
0,0,0|                                      .                                                         
0,0,0|                                                                                                
0,0,0|                               *-                                                               
1,1,1|                              :-             =*##*=.                                            
0,0,0|                 -=                        =@@@@@@@@#:                .                         
23,23,23| .               ..                       +@@@@@@@@@@@:                                         
10,10,10|                                         *@@@@@@@@@@@%.                                         
0,0,0|                                      .*@@@@@@@@@@@*.                                        :  
0,0,0|              ::.          =          :@@@@@@@@@%@+..:.                                     ##. 
0,0,0|              .                        .+#%%@@@@#=.                                         :   
0,0,0|                                         -%@@@@@@@@*                                         :  
0,0,0|                                         =@@@@@@@@@@*                                        :  
0,0,0|                                          @@@@@@@@@@@*      .::..                               
0,0,0|                                          %@@@@@@@@@@@=   +#@@@@@%#=:.                          
0,0,0|                                          #@@@@@@@@@@@@*-*@@@@@@@@@@@@%#+:                      
0,0,0|                    .:                   :%@@@@@@@@@+=@@@@@@@@@@@@@@@@@@@@@*-.                  
0,0,0|                                        :*%@@@@@@@@@+ :@@@@@@@@@@@@@@@@@@@@@@+.                 
0,0,0|                    .                     .*@@@@@@@@@: :@@@@@@@@@@@@@@@@@@@@*                   
0,0,0|                   :=                      :%@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@*  .                 
0,0,0|                                         .*@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@=                     
0,0,0|                                        -@@@@@@@@@@@@@%+#@@@@@@@@@@@@@@@*.                      
0,0,0|                                      :#@@@@@@@@@@@@@@=:: =@@@@@@@@@@@%:                        
0,0,0|                                    .*@@@@@@@@@@@@@@@@+    -=%@@@@@@%=                          
0,0,0|                                  -*@@@@@@@@@@@@@@@@@@#      .-:-+-.                            
0,0,0|                               -*%@@@@@@@@@@@@@@@@@@@@%                ==                       
0,0,0|                            .+%@@@@@@@@@@@@@@@@@@@@@@@@.                                        
0,0,0|                          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                        
0,0,0|                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                     :                  
0,0,0|                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        
0,0,0|                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                        
0,0,0|                          :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                       
0,0,0|                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                       
255,255,255|