0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                             .::.                                               
0,0,0|                                         :=*%@@@@%=.    ..                                      
0,0,0|                                      :*%@@@@@@@@@@@**%@@%:                                     
0,0,0|                                     +@@@@@@@@@@@@@@@@@*-                                       
0,0,0|                                     #@@@@@@@@@@@@@@@@%:                                        
0,0,0|                                     #@@@@@@@@@@@@@@@@@@+                                       
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|                                  =@@@@@@@@@@@@@@@@@@@#:                                        
0,0,0|                                  +=-@@@@@@@@@@@@@@@@@%.                                        
0,0,0|                                   :*@@@@@@@@@@@@@@@@@+                                         
4,4,4|                  .::--------::.. -@@@@@@@@@@@@@@@@@@+                                          
0,0,0|            :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           
92,92,92|------==+*#@@@@@@%#*+++++++++**#%%@@@@@@@@@@@@@@@@@*.                                           
255,255,255|@@@@@@@@@@@@%+:.                   .:=*%@@@@@@@@@@@=:                                           
251,251,251|@@@@@@@%%*=.                             %@@@@@@@@@@@@#+=+-.                                    
255,255,255|@@@%:..                                 .@@@@@@@@@@@@@@@@@@@%*=.                                
255,255,255|@@@*                                    .*@@@@@@@@@@@@@@@@@@@@@%-                               
255,255,255|@@@-                                      @@@@@@@@@@@@@@@@@@@@@@@@#=.                           
254,254,254|@@@:                                      %@@@@@@@@@@@@@@@@@@@=+%@@@@#==-                       
254,254,254|@@@.                                      *@@@@@@@@@@@@@@@@@@@*  .=#@@@@@@+                     
254,254,254|@@@.                                      =@@@@@@@@@@@@@@@@@@%+    :@@@@@@@#                    
254,254,254|@@@.                                      :@@@@@@@@@@@@@@@@@@#**#%@@@@@@@@@@%=                  
254,254,254|@@@.                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:+@@@%=                
254,254,254|@@@.                                       %@@@@@@@@@@@#@@@@@@@@@@@@@@@+    +@@@%-              
253,253,253|@@@.                                       #@@@@@@@@@@+  ::...::--+*%%#      .+@@@*.            
253,253,253|@@@.                                       %@@@@@@@@@@=                        .#@@@-           
254,254,254|@@@.                                     .#@@@@@@@@@@@#                          =@@@*          
254,254,254|@@@.                                    :%@@@@@@@@@@@@@                           .%@@%.        
254,254,254|@@@.                                   +@@@@@@@@@@@@@@@=                            *@@@:       
254,254,254|@@@:                                  *@@@@@@@@@@@@@@@@#                             +@@@=      
255,255,255|@@@-                                 *@@@@@@@@@@@@@@@@@@                              =@@@+     
255,255,255|@@@=                                +@@@@@@@@@@@@@@@@@@@:                              -@@@#-:. 
255,255,255|@@@*                               :@@@@@@@@@@@@@@@@@@@@-                               :%@@@@@%
255,255,255|