0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           :=*#%%*:                                             
0,0,0|                                        -*%@@@@@@@@%==*#%*                                      
0,0,0|                                      -@@@@@@@@@@@@@@@@#=                                       
0,0,0|                                      #@@@@@@@@@@@@@@@%.                                        
0,0,0|                                      #@@@@@@@@@@@@@@@@@=                                       
0,0,0|                                     :%@@@@@@@@@@@@@@@@@-                                       
0,0,0|                                   -%@@@@@@@@@@@@@@@@@*.                                        
0,0,0|                                   --:%@@@@@@@@@@@@@@@%.                                        
0,0,0|                                    -#@@@@@@@@@@@@@@@@-                                         
2,2,2|                  .:-=+**#####***+=+@@@@@@@@@@@@@@@@@-                                          
0,0,0|             .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                           
195,195,195|##########%%@@@@@%*=-:..      ...:--=*%@@@@@@@@@@@@+                                            
255,255,255|@@@@@@@@@@@@@@#=.                      :=+@@@@@@@@@@@#+-.:.                                     
252,252,252|@@@@@@@@*+=-:                             @@@@@@@@@@@@@@@@@%+-.                                 
255,255,255|@@@@@@@%                                 :%@@@@@@@@@@@@@@@@@@@@+.                               
255,255,255|@@@@@@@*                                  :@@@@@@@@@@@@@@@@@@@@@@#=:                            
255,255,255|@@@@@@@=                                   @@@@@@@@@@@@@@@@@@%-*%@@@%+*-.                       
255,255,255|@@@@@@@-                                   #@@@@@@@@@@@@@@@@@@+  :=%@@@@@+                      
255,255,255|@@@@@@@=                                   +@@@@@@@@@@@@@@@@%+:  .:%@@@@@@#.                    
255,255,255|@@@@@@@=                                   -@@@@@@@@@@@@@@@@%*#%@@@@@@@@%@@@+.                  
255,255,255|@@@@@@@=                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@- :*@@@+.                
255,255,255|@@@@@@@=                                    @@@@@@@@@@@*#@@@%%%%@@@@@@=    :*@@@=               
255,255,255|@@@@@@@=                                    %@@@@@@@@@+          .:---       :#@@#:             
255,255,255|@@@@@@@=                                   -@@@@@@@@@@*                        =@@@=            
255,255,255|@@@@@@@=                                  =@@@@@@@@@@@%                         :%@@*           
255,255,255|@@@@@@@+                                 *@@@@@@@@@@@@@:                          *@@%.         
255,255,255|@@@@@@@*                               .%@@@@@@@@@@@@@@*                           +@@@:        
255,255,255|@@@@@@@#                              .@@@@@@@@@@@@@@@@%                            =@@@=       
255,255,255|@@@@@@@@                              %@@@@@@@@@@@@@@@@@.                            -@@@#-:.   
255,255,255|@@@@@@@@:                            *@@@@@@@@@@@@@@@@@@:                             .%@@@@@*  
255,255,255|@@@@@@@@+                           :@@@@@@@@@@@@@@@@@@@-                               +@@@@@= 
255,255,255|@@@@@@@@%                           #@@@@@@@@@@@@@@@@@@@=                                .*@@@# 
255,255,255|