0,0,0|                                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   +@@@@@@@@@@@@@@@#=-:.        
0,0,0|                                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@.     @@@@@@@@@@@@@@@=            
0,0,0|                                   #@@@@@@@@@@@@@@@@@@@@@@@@@%      =@@@@@@@@@@@@@@#.           
0,0,0|                                    *@@@@@@@@@@@%@@@@@@@@@@@@*       %@@@@@@@@@@@@@%.           
0,0,0|                                     :+%@@@@%=-. %@@@@@@@@@@@-       -@@@@@@@@@@@@@@-           
0,0,0|                                        .:.     .@@@@@@@@@@@@         @@@@@@@@@@@@@@=           
0,0,0|                                                :@@@@@@@@@@@*        =@@@@@@@@@@@@@@=           
0,0,0|                                                -@@@@@@@@@@@-        #@@@@@@@@@@@@@%            
0,0,0|                                               .%@@@@@@@@@@@.       .@@@@@@@@@@@@@@:            
0,0,0|                                              :@@@@@@@@@@@@#        +@@@@@@@@@@@@@+             
0,0,0|                                             :@@@@@@@@@@@@@-        @@@@@@@@@@@@@%              
0,0,0|                                            -@@@@@@@@@@@@@*        -@@@@@@@@@@@@@-              
0,0,0|                                           =@@@@@@@@@@@@@=         %@@@@@@@@@@@@#               
0,0,0|                                          +@@@@@@@@@@@@@:         -@@@@@@@@@@@@@:               
0,0,0|                                         *@@@@@@@@@@@@%.          %@@@@@@@@@@@@#                
0,0,0|                                       :%@@@@@@@@@@@@#           *@@@@@@@@@@@@@-                
0,0,0|                                      +@@@@@@@@@@@@@#           +@@@@@@@@@@@@@@.                
0,0,0|                                    =%@@@@@@@@@@@@@#           =@@@@@@@@@@@@@@%                 
0,0,0|                                  :#@@@@@@@@@@@@@@%           =@@@@@@@@@@@@@@@#                 
0,0,0|                                .*@@@@@@@@@@@@@@@@.          :@@@@@@@@@@@@@@@@*                 
0,0,0|                                -%@@@@@@@@@@@@@@@+           =@@@@@@@@@@@@@@@@+                 
0,0,0|                                 =%@@@@@@@@@@@@@@             -@@@@@@@@@@@@@@@.                 
0,0,0|                               =@@@@@@@@@@@@@@@@-            :%@@@@@@@@@@@@@@+                  
3,3,3|                             .*@@@@@@@@@@@@@@@@*            .@@@@@@@@@@@@@@#.                   
0,0,0|      ..::--==++***###%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%##***+==%@@@@@@@@@@@@@@%                    
170,170,170|*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=-:.              
248,248,248|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:         
255,255,255|@@@@@@@%%##**++==---:::.....  :+*==+=-:==-==:   .....:::-==++%@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.   
97,97,97|--:..                                                        .*+:*#::+=+*#%@@@@@@@@@@@@@@@@@@%*=
0,0,0|                                                                            .:=+*%@@@@@@@@@@@@@@
4,4,4|                                                                                   .-=*%@@@@@@@@
0,0,0|                                                                                        .:=*%@@@
0,0,0|                                                                                             .:+
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|