0,0,0|                                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@@#.   .@@@@@@@@@@@@@@%%#*++===+%@@@@
0,0,0|                                    #@@@@@@@@@@@@=+@@@@@@@@@@+     #@@@@@@@@@@@@:           :+@@
0,0,0|                                     =%@@@@@@@%+: #@@@@@@@@@@:     -@@@@@@@@@@@@-             .*
0,0,0|                                       :===:.     %@@@@@@@@@@       @@@@@@@@@@@@+               
0,0,0|                                                 .@@@@@@@@@@*       *@@@@@@@@@@@*               
0,0,0|                                                 :@@@@@@@@@@=       +@@@@@@@@@@@#               
0,0,0|                                                 -@@@@@@@@@@.       %@@@@@@@@@@@*               
0,0,0|                                                 #@@@@@@@@@%       .@@@@@@@@@@@@:               
0,0,0|                                                #@@@@@@@@@@+       -@@@@@@@@@@@*                
0,0,0|                                               *@@@@@@@@@@@.       *@@@@@@@@@@@:                
0,0,0|                                              *@@@@@@@@@@@:        %@@@@@@@@@@*                 
0,0,0|                                             *@@@@@@@@@@@:        -@@@@@@@@@@@:                 
0,0,0|                                            *@@@@@@@@@@@:         *@@@@@@@@@@%                  
0,0,0|                                           *@@@@@@@@@@@:         :@@@@@@@@@@@+                  
0,0,0|                                         .#@@@@@@@@@@@:          %@@@@@@@@@@@-                  
0,0,0|                                        =@@@@@@@@@@@@-          +@@@@@@@@@@@@-                  
0,0,0|                                      :#@@@@@@@@@@@@*          =@@@@@@@@@@@@@-                  
0,0,0|                                     =@@@@@@@@@@@@@@.         .@@@@@@@@@@@@@@-                  
0,0,0|                                    :#@@@@@@@@@@@@@*          -@@@@@@@@@@@@@@-                  
0,0,0|                                     +@@@@@@@@@@@@@:           =@@@@@@@@@@@@@                   
0,0,0|                                   .#@@@@@@@@@@@@@*           -@@@@@@@@@@@@+.                   
0,0,0|                ..:::--===+++****##@@@@@@@@@@@@@@@#***++==--::@@@@@@@@@@@@@:                    
0,0,0|   .::-=+**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    
206,206,206|%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%###%@@@@@@@@@@@%###%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%*=:.          
255,255,255|@@@@@@@@@@%%#**++==-:::...           :::::..::::          ..:-=@@@@@%@@@@@@@@@@@@@@@@@%*=:      
200,200,200|#*+==-:..                                                      :-.== ::.:-=*#%@@@@@@@@@@@@@#+:  
0,0,0|                                                                              .:-+#%@@@@@@@@@@@#
1,1,1|                                                                                    .:=*%@@@@@@@
0,0,0|                                                                                         .-+%@@@
0,0,0|                                                                                             .-*
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|