0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .:::.                                                 
0,0,0|                                      :+#@@@@@@#-      ...                                      
0,0,0|                                   =#@@@@@@@@@@@@@++#%@@@*                                      
0,0,0|                                 =@@@@@@@@@@@@@@@@@@@@@#-                                       
0,0,0|                                -@@@@@@@@@@@@@@@@@@@@%.                                         
0,0,0|                                =@@@@@@@@@@@@@@@@@@@@@*.                                        
0,0,0|                                :@@@@@@@@@@@@@@@@@@@@@@%:                                       
0,0,0|                                +@@@@@@@@@@@@@@@@@@@@@@#                                        
0,0,0|                             .+@@@@@@@@@@@@@@@@@@@@@@#-                                         
0,0,0|                            .%@@%@@@@@@@@@@@@@@@@@@@@*.                                         
0,0,0|                             .  =@@@@@@@@@@@@@@@@@@@@@:                                         
0,0,0|                              :#@@@@@@@@@@@@@@@@@@@@@:                                          
1,1,1|       ..:--===++++++===--:...@@@@@@@@@@@@@@@@@@@@@@:                                           
0,0,0|  :=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                            
199,199,199|#@@@@@@@@@%%####*#####%%@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                            
255,255,255|@@@@#+-:.                ..:-=+*#%@@@@@@@@@@@@@@@=                                              
212,212,212|%*-                               :=+#@@@@@@@@@@@@%+-.                                          
3,3,3|                                     +@@@@@@@@@@@@@@@@%**#+-.                                   
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@@@#+-.                               
1,1,1|                                     +#@@@@@@@@@@@@@@@@@@@@@@@@@%.                              
0,0,0|                                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                           
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                        
0,0,0|                                      -@@@@@@@@@@@@@@@@@@@@@@@% :+#@@@@@%#%=:                   
0,0,0|                                       *@@@@@@@@@@@@@@@@@@@@@@@*   .=#@@@@@@@*:                 
0,0,0|                                       -@@@@@@@@@@@@@@@@@@@@@@@+     -@@@@@@@@@.                
0,0,0|                                       .@@@@@@@@@@@@@@@@@@@@@@%*#%%@@@@@@@@@@@@@+               
0,0,0|                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+@@@@@=             
0,0,0|                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   =%@@@%=           
0,0,0|                                        +@@@@@@@@@@@@@*:-===+++*#%@@@@@@@*      =@@@@#:         
0,0,0|                                        +@@@@@@@@@@@@%             .-=*#*        .+@@@@+        
0,0,0|                                        %@@@@@@@@@@@@%                             :#@@@%:      
0,0,0|                                      .%@@@@@@@@@@@@@@:                              =@@@@=     
0,0,0|                                     -@@@@@@@@@@@@@@@@+                               :%@@@*    
0,0,0|                                    +@@@@@@@@@@@@@@@@@%                                 #@@@#   
255,255,255|