0,0,0|                             *#-                           --                                   
0,0,0|                              .                                                                 
0,0,0|      :   .::   :       .                                                                       
0,0,0|      ..  :*:         .*.                          :+-                                          
0,0,0|      ..               .                                              :                         
0,0,0|                             -=                    .=+##+:            :.                        
1,1,1|                             ..                    .*@@%*-      -:        .                     
0,0,0|                                                                          ::                    
13,13,13|                                                                                                
133,133,133|+.                                           .+  .   .  #.                                      
41,41,41|.                                            +#  -=-.:  :                                       
16,16,16| =-                                                         **                                  
46,46,46|.*=..                        ::                             .:    .      ::                     
0,0,0|                       .-    ..                                  -@%-                           
1,1,1|                                 :*.                              .-.                  .=.    :=
1,1,1|                     :+.    :##=  :.          :   .            .-.                     -.    .#%
0,0,0|          :==:       ++      -++   ..         .   ::      .:                                   :
16,16,16|          :*+          :          :@@-       .+                      ..         :*              
85,85,85|-.                                 =#-        .                      -=-        *%              
53,53,53|:.                                                                      -:      ..              
0,0,0|               ..                                         .              .           ::   ::.   
2,2,2|               :-                                         :.     =-         :=       =*  .==:.  
0,0,0|                                                          =*.               .:               .  
0,0,0|       :=:                     ==                       -=:.                                 .+*
0,0,0|       -*=                     :-                    .  ..-+        .                         :=
0,0,0|                                                     =.             :                           
0,0,0|                                                                                                
0,0,0|                ==                        .-:         .=                                        
0,0,0|       :-       -:                         ..       -. .                          -*.           
0,0,0|       *@                                           %+                            :*=           
0,0,0|       ==                                                                                       
0,0,0|                                                                         .:                     
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                       -                                                                        
255,255,255|