0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            .-=++:                                              
0,0,0|                                         :+%@@@@@@%+:=*##.                                      
0,0,0|                                       =%@@@@@@@@@@@@@@*.                                       
0,0,0|                                      .@@@@@@@@@@@@@@@+                                         
0,0,0|                                      .@@@@@@@@@@@@@@@@%.                                       
0,0,0|                                      -@@@@@@@@@@@@@@@@*                                        
0,0,0|                                    :#@@@@@@@@@@@@@@@@+                                         
3,3,3|                                    -==@@@@@@@@@@@@@@@*                                         
0,0,0|                           .......   =%@@@@@@@@@@@@@@#                                          
182,182,182|#-                 :=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                          
196,196,196|#:..........::--+#@@@@@%#*++====++*##%@@@@@@@@@@@@@@:                                           
247,247,247|@@@@@@@@@@@@@@@@@@%+:                 :*%@@@@@@@@@@@#+-. .                                      
232,232,232|@@@@@@@@@@@@%%#*=:                       .-@@@@@@@@@@@@@@@%*=:                                  
220,220,220|%@@@@@@@@@@*                              =@@@@@@@@@@@%#@@@@@@%-                                
254,254,254|@@@@@@@@@@@=                              :#@@@@@@@@@@@*@@@@@@@@@#=.                            
255,255,255|@@@@@@@@@@@:                               =@@@@@@@@@@@@@@@@@#-*%@@@##*-                        
255,255,255|@@@@@@@@@@@.                               :@@@@@@@@@@@@@@@@@@-  .+@@@@@#.                      
255,255,255|@@@@@@@@@@@:                                %@@@@@@@@@@@@@@@#-..:=#@@@@@@@=                     
255,255,255|@@@@@@@@@@@:                                *@@@@@@@@@@@@@@@##%@@@@@@@@*#@@%=                   
250,250,250|@@@@@@@@@@@-                                =@@@@@@@@@@@@@@@@@@@@@@@@@.  :*@@%-                 
220,220,220|%@@@@@@@@@@-                                :@@@@@@@@@@*#%%##**+**##%=     :*@@#:               
165,165,165|*@@@@@@@@@@=                                .@@@@@@@@@*                      -%@@+              
101,101,101|-@@@@@@@@@@=                                *@@@@@@@@@#                        *@@#.            
36,36,36|.@@@@@@@@@@+                               #@@@@@@@@@@@                         -@@@:           
0,0,0| #@@@@@@@@@#                             :%@@@@@@@@@@@@-                         :%@@=          
0,0,0| -@@@@@@@@@%                            =@@@@@@@@@@@@@@#                          .%@@+         
1,1,1|  @@@@@@@@@@.                          =@@@@@@@@@@@@@@@@                            *@@%=::     
4,4,4|  =@@@@@@@@@-                         :@@@@@@@@@@@@@@@@@:                            =@@@@@#    
1,1,1|   %@@@@@@@@#                         %@@@@@@@@@@@@@@@@@:                             :#@@@@=   
0,0,0|   -@@@@@@@@@.                       =@@@@@@@@@@@@@@@@@@-                               :*%@=   
0,0,0|    *@@@@@@@@*                      .@@@@@@@@@@@@@@@@@@@=                                       
0,0,0|     %@@@@@@@@:                     *@@@@@@@@@@@@@@@@@@@+                                       
255,255,255|