0,0,0|              .                                                                                 
0,0,0|              :       .                                                                         
0,0,0|                                                                                                
0,0,0|                                                                    . :.                        
0,0,0|                                    ::         .     .=+#%%@%#+-.  :  .                         
0,0,0|                                                   -#@@@@@@@@@@@@#-                             
0,0,0|                                   .              #@@@@@@@@@@@@@@@@=                            
0,0,0|                                                .%@@@@@@@@@@@@@@@@@@-                           
0,0,0|                                                %@@@@@@@@@@@@@@@@@@@%.                          
0,0,0|                                                %@@@@@@@@@@@@@@@@@@@@-                          
0,0,0|                                                :%@@@@@@@@@@@@@@@@@@@+                          
0,0,0|                                                 .=#@@@@@@@@@@@@@@@@@%.                         
0,0,0|                                                    .@@@@@@@@@@@@@@@#+-                         
0,0,0|                                                     =#%@@@@@@@@@@@@* :                         
0,0,0|                                                       .:#@@@@@@@@#*=                           
3,3,3|              --+%%%%%%%%%%%%%%%%#######********+++==--::%@@@@@@@@%=.                           
0,0,0|         :=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                          
69,69,69|:=+****+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                       
255,255,255|@@@@@%%@@@@@@@@@@@@%%###**+++=========++++****##%%%@@@@@@@@@@@@@@@@@@@@@@%+.                    
249,249,249|@@@@@@@@@@@@@@@@@@@%*:                              ..-@@@@@@@@@@@@@@@@@@@@@-                   
255,255,255|@@@@%#+-:-=+%@+---=+%@*                                -@@@@@@@@@@@@@@@@@@@@%.   *#.           .
168,168,168|*#%@@#=      . .     #@=                          .     -@@@@@@@@@@@@@@@@@@@%.   .-         -%@%
0,0,0|   .:-:              *@=         +.               .      .%@@@@@@@@@@@@@@@@@+               -=- 
3,3,3|              .    :#@*          .                        .@@@@@@@@@@@@@@@@#                    
0,0,0|             .%@@@@@%=                                     +@@@@@@@@@@@@@@@#=.                  
0,0,0|               :-=-.                                       =@@@@@@@@@@@@@@@@@@#-.               
0,0,0|                                      .                   =@@@@@@@@@@@@@@@@@@@@@@*-.            
0,0,0|                                                         =@@@@@@@@@@@@@@@@@@#@@@@@@@+.          
0,0,0|                                                             .%@@@@@@@@@@@@@+:+@@@@@@#:         
0,0,0|                                                             +@@@@@@@@@@@@@@@:  =#%@@@*:        
0,0,0|                                                             *@@@@@@@@@@@@@@@%:     %@%+.       
0,0,0|                                                           :%@@@@@@@@@@@@@@@@@@:    *@@+:       
0,0,0|                                                          +@@@@@@@@@@@@@@@@@@@@%.   =#-*:       
0,0,0|  ..                                                     #@@@@@@@@@@@@@@@@@@@@@@*   .:-+.       
1,1,1|  =*+.                                                 .%@@@@@@@@@@@@@@@@@@@@@@@@=     ..       
0,0,0|                                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@%.             
255,255,255|