0,0,0|                                          =@@@@@@@@@@@@@@@@@@@@%          .%@@@@@@@@@@@@@@@@@@. 
0,0,0|                                           :#@@@@@@@@@@@@@@@@@@*           -@@@@@@@@@@@@@@@@@@- 
0,0,0|                                             .-=%@@@@@@@@@@@@@@-           %@@@@@@@@@@@@@@@@@@= 
0,0,0|                                                %@@@@@@@@@@@@@@           +@@@@@@@@@@@@@@@@@@@- 
0,0,0|                                               .@@@@@@@@@@@@@@*          :@@@@@@@@@@@@@@@@@@@*  
0,0,0|                                               :@@@@@@@@@@@@@@-          %@@@@@@@@@@@@@@@@@@#   
0,0,0|                                               *@@@@@@@@@@@@@@          +@@@@@@@@@@@@@@@@@@#    
0,0,0|                                             :%@@@@@@@@@@@@@@*         :@@@@@@@@@@@@@@@@@@#     
0,0,0|                                            =@@@@@@@@@@@@@@@@:        .@@@@@@@@@@@@@@@@@@%      
0,0,0|                                           *@@@@@@@@@@@@@@@@#         #@@@@@@@@@@@@@@@@@%       
0,0,0|                                         :%@@@@@@@@@@@@@@@@@.        +@@@@@@@@@@@@@@@@@@.       
0,0,0|                                        =@@@@@@@@@@@@@@@@@*.        =@@@@@@@@@@@@@@@@@@:        
0,0,0|                                      .#@@@@@@@@@@@@@@@@%-         -@@@@@@@@@@@@@@@@@@-         
0,0,0|                                     =@@@@@@@@@@@@@@@@@*          -@@@@@@@@@@@@@@@@@@+          
0,0,0|                                   :%@@@@@@@@@@@@@@@@%:          =@@@@@@@@@@@@@@@@@@#           
0,0,0|                                 :*@@@@@@@@@@@@@@@@@*           +@@@@@@@@@@@@@@@@@@@.           
0,0,0|                               :*@@@@@@@@@@@@@@@@@@-          .#@@@@@@@@@@@@@@@@@@@=            
0,0,0|                             -#@@@@@@@@@@@@@@@@@@#.          :%@@@@@@@@@@@@@@@@@@@%             
0,0,0|                           =%@@@@@@@@@@@@@@@@@@@+           -@@@@@@@@@@@@@@@@@@@@@+             
0,0,0|                         -%@@@@@@@@@@@@@@@@@@@@=           -@@@@@@@@@@@@@@@@@@@@@@:             
0,0,0|                        :@@@@@@@@@@@@@@@@@@@@@=            +@@@@@@@@@@@@@@@@@@@@@#              
0,0,0|                          *@@@@@@@@@@@@@@@@@@=              .*@@@@@@@@@@@@@@@@@@@-              
0,0,0|                        :=%@@@@@@@@@@@@@@@@@*               =%@@@@@@@@@@@@@@@@@@#               
0,0,0|                      :#@@@@@@@@@@@@@@@@@@@#               *@@@@@@@@@@@@@@@@@@@@.               
1,1,1|                     +@@@@@@@@@@@@@@@@@@@@%               +@@@@@@@@@@@@@@@@@@%*:                
0,0,0|                   .#@@@@@@@@@@@@@@@@@@@@*               +@@@@@@@@@@@@@@@@@@@-                  
5,5,5|   ..::---==+++**##@@@@@@@@@@@@@@@@@@@@@@%%%%%###****++=+@@@@@@@@@@@@@@@@@@@@=                  
223,223,223|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=-:.             
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:.      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.
201,201,201|##**++==---:::.... .*@@#-+%#=.=*=: :-.          ....::--==%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     ..                                   :#@#:%@%:-%%=+*#%%@@@@@@@@@@@@@@@@@@@@
1,1,1|                                                                :            .:=+*#%@@@@@@@@@@@@
0,0,0|                                                                                    .:-=*#%@@@@@
0,0,0|                                                                                           .:=*%
255,255,255|