0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                              .-+#%%#+.                                         
0,0,0|                                           :*%@@@@@@@@@*-=*#*.                                  
0,0,0|                                          +@@@@@@@@@@@@@@@@*:                                   
0,0,0|                                          %@@@@@@@@@@@@@@@-                                     
0,0,0|                                          @@@@@@@@@@@@@@@@@=                                    
0,0,0|                                       :*@@@@@@@@@@@@@@@@@#:                                    
0,0,0|                                       *#+@@@@@@@@@@@@@@@*                                      
3,3,3|                                         =@@@@@@@@@@@@@@@#                                      
0,0,0|  :==                   :-=+**#######*++%@@@@@@@@@@@@@@@#                                       
89,89,89|-%@@=             ..-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                       
236,236,236|@@@@%%%%%%%%%%%%%@@@@@@*=:..          .:=%@@@@@@@@@@@@@+.                                       
28,28,28|.=*%@@@@@@@@@@@@@@@#+:                    -+#%@@@@@@@@@@@%*=+=.                                 
0,0,0|   =@@@@@@@@@@%-:.                           =@@@@@@@@@@@@@@@@@%*=                              
2,2,2|   *@@@@@@@@@@*                              *@@@@@@@@@@@*=@@@@@@@#=.                           
0,0,0|   *@@@@@@@@@@=                              .%@@@@@@@@@@@#@@@@@@%@@@%+:::                      
0,0,0|   *@@@@@@@@@@=                               #@@@@@@@@@@@@@@@@@%-:+#@@@@@%+                    
0,0,0|   *@@@@@@@@@@=                               *@@@@@@@@@@@@@@@@@%-   =@@@@@@#                   
0,0,0|   *@@@@@@@@@@=                               =@@@@@@@@@@@@@@@%+::=*%@@@@@@@@#-                 
0,0,0|   +@@@@@@@@@@+                               :@@@@@@@@@@@@@@@%%@@@@@@@@@#:=%@@#:               
0,0,0|   =@@@@@@@@@@+                               .@@@@@@@@@@@@@@@@@@@@@@@@@@    =%@@*.             
0,0,0|   :@@@@@@@@@@*                                %@@@@@@@@@@*#%#*+==----=-:      +@@@=            
1,1,1|    @@@@@@@@@@*                                %@@@@@@@@@=                      :#@@#.          
0,0,0|    *@@@@@@@@@#                               =@@@@@@@@@@:                        +@@%:         
0,0,0|    -@@@@@@@@@%                              *@@@@@@@@@@@+                         -@@@-        
0,0,0|     %@@@@@@@@@.                           .%@@@@@@@@@@@@%                          :@@@=       
0,0,0|     +@@@@@@@@@:                          -@@@@@@@@@@@@@@@-                          .%@@*      
0,0,0|     .@@@@@@@@@+                         -@@@@@@@@@@@@@@@@+                           .#@@%*+=  
0,0,0|      =@@@@@@@@%                        .@@@@@@@@@@@@@@@@@#                             +@@@@@+ 
0,0,0|       %@@@@@@@@-                       #@@@@@@@@@@@@@@@@@%                              :#@@@@ 
0,0,0|       .@@@@@@@@%                      -@@@@@@@@@@@@@@@@@@@.                               :=*+ 
0,0,0|        -@@@@@@@@+                     %@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|         -@@@@@@@@-                   +@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|          -@@@@@@@@.                 :@@@@@@@@@@@@@@@@@@@@@*                                    
255,255,255|