0,0,0|                -*%=                                                                            
0,0,0|                                                                                                
0,0,0|                ::                                                                              
0,0,0|                     ::                     ...                                                 
0,0,0|                                           .--.                              -*:                
0,0,0|                                                                             -+                 
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                       .:                    -*+:                                               
0,0,0|                                                                                                
0,0,0|     -*:                                                                                        
0,0,0|     .**                                                                                        
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                   =:           
0,0,0|                                                                                                
0,0,0|                                                :                                               
0,0,0|                                               .=                                               
0,0,0| :-                                        *@%=                                                 
0,0,0|            .+.                            .=**                            :.                   
0,0,0|            :*.                                                        ::-#=                    
0,0,0|                                              .::..    ..             --+%-                     
0,0,0|                                       :.     .:::.  -*#:            .:-#.                      
0,0,0|                          .*+         .*.            :-                -                        
0,0,0|                            .                                    -                              
0,0,0|                             :.                                  +=                             
0,0,0|                              .                                                                 
0,0,0|                                   -=                                                :=:        
1,1,1|                                           .:.                  ::                    -+=       
0,0,0|                                                    .:         :@+                              
9,9,9| .:-=+==:                                                       .                               
112,112,112|=*%@@@@@:                                                                                       
219,219,219|%@@@@@*      .                                                                 =+-              
255,255,255|@@@%+:      .-             -*##-.       .::                                    :*%#.    .---.   
92,92,92|-:.                       -#@@*.#=      -%%                                            .*@@@+.  
255,255,255|