0,0,0| .:                                                                                             
2,2,2| =:                                  .....        :.                                            
0,0,0|                             .:=*#%@@@@@@@@%+                                                   
0,0,0|                          :+#@@@@@@@@@@@@@@@@:            .:                                    
0,0,0|                       :+%@@@@@@@@@@@@@@@@@-.                                                   
0,0,0|               .--.  -#@@@@@@@@@@@@@@@@@@@@.                                      :             
0,0,0|                 :=+#@@@@@@@@@@@@@@@@@@@+=:                                       +.            
0,0,0|                  +@@@@@@@@@@@@@@@@@@@@@=.                                                      
0,0,0|                .%@@@@@@@@@@@@@@@@@@@@@@@@*                                                     
0,0,0|               :@@@@@@@@@@@@@@@@@@@@@@@@@@@*    :=:.                                   :      :.
0,0,0|              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    ..                                     :     .::
0,0,0|              #@@@@@@@@@@@@@@@@@@@@@@@@@@+=-                                           =*       
0,0,0|             =@@@@@@@@@@@@@@@@@@@@@@@@@%%.                     :                       ..       
0,0,0|             #@@@@@@@@@@@@@@@@%%@@@@@%*-                                =-       :=-            
0,0,0|            .@@@@@@@@@@@@@@@#-  :*@@@@@@+.                              .                       
0,0,0|            .@@@@@@@@@@@@@=*%-   .@@@@@@@@*:                                                    
0,0,0|             %@@@@@@@@@@@+.:--   .@@@@@@@@@@+     .                                             
1,1,1|             *@@@@@@@%:.         =@@@@@@@@@@@*-   +.-=. :-         -.                           
0,0,0|             .@@@@@@%-           #@@@@@@@@@@* +%*-  .=%: .         ..                           
39,39,39|..            -@@%*.      :     .@@@@@@@@@@@*=+@@@@+..@=                                      .+
31,31,31|..             .-.        :   -.:@@@@@@@@@@@@@@@@%==**-                                        .
0,0,0|                             --  +@@@@@@@@@@@%%+:                                :              
92,92,92|-                                 =@@@@@@@@@+                             --                    
55,55,55|:                                -%@@@@@@@@@#                       -.                          
0,0,0|                                *@@@@@@@@@@@@                                                   
5,5,5|     .                        -%@@@@@@@@@@@@@:                                                  
0,0,0|  .-=#+                     .*@@@@@@@@@@@@@@@+                                                  
106,106,106|=#@@#-.                   .+@@@@@@@@@@@@@@@@@*                                                  
54,54,54|::.                    .-#@@@@@@@@@@@@@@@@@@@%                                                  
0,0,0|     .             .:+#@@@@@@@@@@@@@@@@@@@@@@@                                                  
2,2,2|     .         .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                             --  
0,0,0|              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                        :.                       
0,0,0|            =*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        -+               .                       
0,0,0|            -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         +:                                      
0,0,0|              .==+*%@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                 
0,0,0|                    -#@@@@@@@@@@@@@@@@@@@@@@@@@.                                                
255,255,255|