0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                          ....            ::    
0,0,0|                                                                        *@@@@@@%%%###*+.:#@#    
0,0,0|                                                                      .%@@@@@@@@@@@@@@@%@@@@*.  
0,0,0|                                                                     .%@@@@@@@@@@@@@@@@@@@@@%=  
0,0,0|                                                                 =##%@@@@@@@@@@@@@@@@@@@@@@.    
4,4,4|                                                                  .+@@@@@@@@@@@@@@@@@@@@@@@#*=  
0,0,0|                                                                  :@@@@@@@@@@@@@@@@@@@@@*-----  
153,153,153|**:                                                               *@@@@@@@@@@@@@@@@@@@@@=       
255,255,255|@#                                                               :%@@@@@@@@@@@@@@@@@@@@@.       
249,249,249|@#*+=-:.                                                        =@@@@@@@@@@@@@@@@@@@@#=.        
255,255,255|@@@@@@@@@%#**+=-::...:-=+*#####**++=-:..                        -@@@@@@@@@@@@@@@@@@@@#=:        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:                  %@@@@@@@@@@@@@@@@@@@@@@@%-      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%#+=======+**#%%@@@@@@@@@#*=:             *@@@@@@@@@@@@@@@@@@@@@@@@@      
255,255,255|@@@@@@@@@@@@@*+***+=-.                .:=+*%@@@@@@@%#=:        #@@@@@@@@@@@@@@@@@@@@@@@@@=      
255,255,255|@@@@@@@@@@@@#                               .:=*%@@@@@@@#=:  :%@@@@@@@@@@@@@@@@@@@@@@@%+.       
255,255,255|@@@@@@@@@@@@:                                    .-+#@@@@@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@#-       
255,255,255|@@@@@@@@@@@#                                         .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     
255,255,255|@@@@@@@@@@@=                                             .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      
255,255,255|@@@@@@@@@@@.                                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     
255,255,255|@@@@@@@@@@%                                                %@@@@@@@@@@@@@@@@@@@@@+*%@@@@@@@=    
255,255,255|@@@@@@@@@@*                                               #@@@@@@@@@@@@@@@@@@@@@+   -%@@@@@@+   
255,255,255|@@@@@@@@@@-                                              *@@@@@@@@@@@@@@@@@@@@@+   . -@@@@@@@+  
255,255,255|@@@@@@@@@@.                                             =@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@: 
255,255,255|@@@@@@@@@%                                              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. 
255,255,255|@@@@@@@@@*                                                :-:.=@@@@@@@@@@@@@@@@@@@@@@@@%##*++.  
255,255,255|@@@@@@@@@=                                                   +@@@@@@@@@@@@@@@@%@@@@@@%.         
255,255,255|@@@@@@@@@-                                                 :%@@@@@@@@@@@@@@@@@*::+@@@@-         
255,255,255|@@@@@@@@@.                                                =@@@@@@@@@@@@@@@@@@@@:  :%@@@+        
255,255,255|@@@@@@@@@.                                               -@@@@@@@@@@@@@@@@@@@@@%    *@@@*       
254,254,254|@@@@@@@@@-                                              :@@@@@@@@@@@@@@@@@@@@@@@=    =@@@*      
255,255,255|@@@@@@@@@=                                              %@@@@@@@@@@@@@@@@@@@@@@@#     =@@@*     
205,205,205|%@@@@@@@@#                                             #@@@@@@@@@@@@@@@@@@@@@@@@@:     +@@@-    
37,37,37|.%@@@@@@@@.                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@#      #@@@.   
0,0,0| :@@@@@@@@+                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     .@@@*   
255,255,255|