0,0,0|                                           -=:.     .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=            
0,0,0|                                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           
0,0,0|                                                 -#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:         
0,0,0|                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-        
0,0,0|                                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       
0,0,0|                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      
0,0,0|                                                 :+**##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     
0,0,0|                                                       .*@@@@@@@%++@@@@@@@@@@@@@@@@@@@@@@@%-    
0,0,0|                                                        -@@@@@@@:  :%@@@@@@@@@@@@@@@@@@@@@@%=.  
0,0,0|                                                        -@@@@@@@.    =%@@@@@@@@@@@@@@@@@@@@@@%+-
0,0,0|                                                        -@@@@@@@       .::-=#@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        :@@@@@@%             %@@@@@@@@@@@@@@@@@@
0,0,0|                                                        :@@@@@@*            =@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        *@@@@@@+           +@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       =@@@@@@@:          +@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      .@@@@@@@=         .#@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      #@@@@@@*         -%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     *@@@@@@%        :#@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    *@@@@@@@.       *@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  .#@@@@@@@*        =@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .%@@@@@@@@:        =@@@@@@@@%@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .@@@@@@@@@        -@@@@@@@@#+@@@@@@@@@@@@@@@@@@
0,0,0|                                  ..::--==++****#%@@@@@@@@@%####***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        .:-=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 .-=*#%@@@@@@@@@@@@@@@@%%##***+++=+%%%#%%%*----===+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            :=+#@@@@@@@@@@@%#*+==-::..                                .:. .:+@@@@@@@@@@@@@@@@@@@
0,0,0|        :+#@@@@@@@@%#*=-:.                                                  *@@@@@@@@@@@@@@@@@@@
1,1,1|    .=#@@@@@@@#+=:.                                                        :@@@@@@@@@@@@@@@@@@@@
0,0,0| .=%@@@@@%*=:                                                              +@@@@@@@@@@@@@@@@@@@@
191,191,191|#@@@@@*=.                                                                  #@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#-                                                                      %@@@@@@@@@@@@@@@@@@@@
255,255,255|@%:                                                                        %@@@@@@@@@@@@@@@@@@@@
153,153,153|*                                                                          @@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                          .@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                                                          :@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                          -@@@@@@@@@@@@@@@@@@@@@
255,255,255|