0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                               .::.                                             
0,0,0|                                           .+%@@@@@%*:                                          
0,0,0|                     :                    -@@@@@@@@@@@*                                         
0,0,0|                     .                   :@@@@@@@@@@@@@*                                        
0,0,0|                                         =@@@@@@@@@@@@@@=                                       
0,0,0|                                         -@@@@@@@@@@@@@@*                                       
0,0,0|                                        *@@@@@@@@@@@@@@@+                                       
1,1,1|                                        -@@@@@@@@@@@@@@@#                :.                     
0,0,0|                                      =#%@@@@@@@@@@@*%#+-                                       
21,21,21| ...::--==+***#########%*++=:.      :#@@@@@@@@@@@@@@%#                                          
239,239,239|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-=*%@@@@@@@@@@@@@@@@@@@#-                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--+@@@@@@@@@@%+.                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  *@@@@@@@@@@@@#.                                  
114,114,114|==+**##%%@@@@@@@@@@@@@@@@@@@@@%*=++#@@@@%#:-%@  @@@@@@@@@@@@@%                                  
0,0,0|        ...::--==++++***++==:.      :===.   :@+ %@@@@@@@@@@@@+                                  
3,3,3|                                 .         .-@#:@@@@@@@@@@@@%                                   
0,0,0|                                 :         -#%-=@@@@@@@@@@@@- .-.                               
0,0,0|                                               %@@@@@@@@@@@@+                                   
0,0,0|                                              .-#@@@@@@@@@@@@:                                  
0,0,0|                              .-                .*@@@@@@@@@@@%                                  
0,0,0|                              ..                  #@@@@@@@@@@@.                                 
0,0,0|                                        .        *@@@@@@@@@@@@*                        :        
0,0,0|                                        ::     :%@@@@@@@@@@@@@@                                 
0,0,0|                                             .*@@@@@@@@@@@@@@@@-                      .         
0,0,0|                                            =@@@@@@@@@@@@@@@@@@#                                
0,0,0|                                         .+%@@@@@@@@@@@@@@@@@@@@.                        ..     
0,0,0|          :                           :+#@@@@@@@@@@@@@@@@@@@@@@@*                         :.    
0,0,0|         --                     .:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
0,0,0|                             -#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                           =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                            
255,255,255|