0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           .=*####*=.                                           
0,0,0|                                         -#@@@@@@@@@@#-   .                                     
0,0,0|                           .            #@@@@@@@@@@@@@@%. .                                     
0,0,0|                           :           #@@@@@@@@@@@@@@@@%                                       
0,0,0|                                      :@@@@@@@@@@@@@@@@@@=                                      
0,0,0|                                       @@@@@@@@@@@@@@@@@@#                                      
0,0,0|                                       *@@@@@@@@@@@@@@@@@%:                   .:.               
0,0,0|                           .           .%@@@@@@@@@@@@@@@@#                                      
0,0,0|                                         +%@@@@@@@@@@@#@@%                                      
0,0,0|                      .:--::::.....       .*@@@@@@@@%=#@@+                                      
0,0,0|                   .=#@@@@@@@@@@@@@@%%%###**%@@@@@@@%%%+                                        
3,3,3|           ...::=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                                      
0,0,0|       .:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                    
171,171,171|***##%@@@@@@@@@@@@@@@@@@@@%#*+++========++**#%@@@@@@@@@@@@@@%+.                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                .@@@@@@@@@@@@@@@@:                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@++++%@+ .=             -@@@@@@@@@@@@@@@%                                
229,229,229|%%%#####%@@@@@@@%*=:.::.    .=@+ .              +@@@@@@@@@@@@@@@.                               
11,11,11|         .:-=**+=-:          :*%                 @@@@@@@@@@@@@@+                                
0,0,0|                             :#@.                *@@@@@@@@@@@@%                                 
1,1,1|                        .-==#@@+      -:         *@@@@@@@@@@@@@.                                
0,0,0|                        .=*#%#-                 -@@@@@@@@@@@@@@-                    --          
0,0,0|     .                                          +@@@@@@@@@@@@@@%:                   --          
0,0,0|                                                  ::.#@@@@@@@@@@@.                              
0,0,0|                                                    .%@@@@@@@@@@@.                              
0,0,0|     ..                                    -:      =@@@@@@@@@@@@@*                           .  
0,0,0|     #=                                           *@@@@@@@@@@@@@@@.           %=             .  
0,0,0|                                                :%@@@@@@@@@@@@@@@@=           -.                
0,0,0|                                               =@@@@@@@@@@@@@@@@@@%                             
0,0,0|                                   .          *@@@@@@@@@@@@@@@@@@@@-                            
0,0,0|                                            .%@@@@@@@@@@@@@@@@@@@@@#                            
0,0,0|                                           =@@@@@@@@@@@@@@@@@@@@@@@@:                           
0,0,0|                                        .=%@@@@@@@@@@@@@@@@@@@@@@@@@*                           
0,0,0|                                      :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           
255,255,255|