0,0,0|                                                  +@@@@@@@@@@@@@@@@@@#.            -@@@@@@@@@@@@
0,0,0|                                                -%@@@@@@@@@@@@@@@@@%=             =@@@@@@@@@@@@@
0,0,0|                                              -#@@@@@@@@@@@@@@@@@@*              +@@@@@@@@@@@@@@
0,0,0|                                            -#@@@@@@@@@@@@@@@@@@%:              :%@@@@@@@@@@@@@@
0,0,0|                                         .=#@@@@@@@@@@@@@@@@@@@+                  +@@@@@@@@@@@@@
0,0,0|                                       :*%@@@@@@@@@@@@@@@@@@@%:                 =%@@@@@@@@@@@@@@
0,0,0|                                     .*@@@@@@@@@@@@@@@@@@@@@*                 -%@@@@@@@@@@@@@@@%
0,0,0|                                    -%@@@@@@@@@@@@@@@@@@@@@+                :#@@@@@@@@@@@@@@@@* 
0,0,0|                                   :@@@@@@@@@@@@@@@@@@@@@@=                *@@@@@@@@@@@@@@@@@@= 
0,0,0|                                    :*@@@@@@@@@@@@@@@@@@@+               .%@@%=:.:+@@@@@@@@@@@: 
0,0,0|                                      -@@@@@@@@@@@@@@@@@*                #@@*      :@@@@@@@@@%  
0,0,0|                                     :%@@@@@@@@@@@@@@@@*                  ..        %@@@@@@@@+  
0,0,0|                                    +@@@@@@@@@@@@@@@@@*                            -@@@@@@@@@:  
0,0,0|                                  .#@@@@@@@@@%#@@@@@@+                             #@@@@@@@@*   
0,0,0|                                 :%@@@@@@@@@@. .-+##-                             :@@@@@@@@#    
0,0,0|                                -@@@@@@@@@@@-                                     #@@@@@@@=     
0,0,0|                               -@@@@@@@@@@*.                                    -#@@@@@@+       
0,0,0|                              :@@@@@@@@@@=                                    :#@@@@@%=.        
0,0,0|                              %@@@@@@@@@=                                   .*%@@@@*-           
0,0,0|                             -@@@@@@@@@@=-::.                              -@@@@@*.             
0,0,0|                             %@@@@@@@@%@@#**=                             +@%%@*:               
0,0,0|                            :@@%@@@@@@*-+*+=.                                                   
2,2,2|                            .@@%#@@@@@@*=-::-====++++++++***++++=====---::...                   
0,0,0|                 ...:--==+**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-:..         
46,46,46|.::-===++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**++==
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
104,104,104|====+++****####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     ...::--==++**###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|                                           ...::::---==++*########%%%%%%%%%%%%%###**++===--===+*
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|