0,0,0|                     .                           .                                              
0,0,0|                    :+*+.                                                                       
0,0,0|                   :.  :.                                                                       
0,0,0|                        .:                                                                      
0,0,0|                                               .:-.                                ::           
0,0,0|                                                                                  :#+           
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                          ..                     =*+.                                           
0,0,0|                                                  ..                                            
0,0,0|         ==                                                                                     
3,3,3|         =@-                                                                                    
0,0,0|                                                                                                
137,137,137|+.                                                                                              
255,255,255|@%.                                                                                             
248,248,248|@%.                                                                                             
255,255,255|@*                                                                                   .          
139,139,139|+.                                                                                  .+.         
0,0,0|                                                   -+                                           
0,0,0|   .-                                           -=.                                             
7,7,7|    .           :%:                             =@@*                                            
221,221,221|%#:             ..                                :-                                            
255,255,255|@%:                                                   .=+=-.                        ...-=:      
37,37,37|.                                                            :++.                  :-+%#:       
0,0,0|                              =#.         ==                .=+.                 .:-*%=         
2,2,2|                                          :                                      ..-=           
0,0,0|                                  ..                                 .*:                        
0,0,0|                                  .:.  :=.                            --                        
0,0,0|                                       ..                                                .++:   
0,0,0|                                              ..                     :                    .-=.  
0,0,0|                                                      ...           -@-                         
0,0,0|                                                                     .                          
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|               .=.                  -. ..                                         ..            
0,0,0|           .:-+*%###               :%+*@%.    .==                                 :%%+      -++=
255,255,255|