0,0,0|                                    .=                                 .-:                      
0,0,0|                                                                                                
0,0,0|                                                  .:.                                           
0,0,0|                                                         .-==.                                  
0,0,0|                                                         .--:                                   
0,0,0|                                                                                                
0,0,0|                 .-=+*#####*+=-:      .                                                         
0,0,0|             .=*%@@@@@@@@@@@@@@@@*-.  :                                                         
0,0,0|           =#@@@@@@@@@@@@@@@@@@@@@@@+                             -.                            
0,0,0|         =%@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                          
0,0,0|       :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                         
0,0,0|      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                        
0,0,0|     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                        
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                         
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                          
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
0,0,0|    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      .                                                     
0,0,0|    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      ::                                                     
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@%*.                                                              
0,0,0|     .*@@@@@@@@@@@@@@@@@@@@@@@@+                      :                   ::                    
0,0,0|       :*@@@@@@@@@@@@@@@@@@@@@%-                              .          *@=                    
0,0,0|         .-+#%##@@@@@@@@@@*+*:                             . ..          -:                     
0,0,0|               .*@@%@@@@@@#                               :=                                    
0,0,0|                -@@@@@@@@@@*                                  .       .                         
0,0,0|      -:       :#@@@@@@@@@@@.                                 ..    .+=                         
2,2,2|             :*@@@@@@@@@@@@@-                                                                   
0,0,0|           -#@@@@@@@@@@@@@@@=                                                            :-     
41,41,41|.      .-*@@@@@@@@@@@@@@@@@@=                             =#:                                   
196,196,196|#  :=*%@@@@@@@@@@@@@@@@@@@@@=                              :-                                   
29,29,29|.-@@@@@@@@@@@@@@@@@@@@@@@@@@=                         :                                         
95,95,95|-@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                         .=:     :.
31,31,31|.+%@@@@@@@@@@@@@@@@@@@@@@@@@-                                                         .:.     -#
0,0,0|  .@@@@@@@@@@@@@@@@@@@@@@@@@= :%.                           =+                                 -
1,1,1|   +%%@@@@@@@@@@@@@@@@@@@@@@* %@-               .          .-.                                  
0,0,0|      .:--::..:-*#%@@@@@@@@#. =# ..            .:                                               
0,0,0|                  .%@@-.-@@*     :                                                        ..    
255,255,255|