1,1,1|   :.                                                                                           
0,0,0|                                                                                                
0,0,0|                                                ..                                              
0,0,0|                                           :*%%@@@@#+:                                          
4,4,4|   .                                     =%@@@@@@@@@@@%+.       .                               
5,5,5|   .                           :        #@@@@@@@@@@@@@@@@-                                      
0,0,0|                               .       *@@@@@@@@@@@@@@@@@@.                                     
0,0,0|                                      :@@@@@@@@@@@@@@@@@@@+                                     
0,0,0|                                       %@@@@@@@@@@@@@@@@@@#                       ..            
0,0,0|                               .       -@@@@@@@@@@@@@@@@@@@:                      ..            
0,0,0|                                        -%@@@@@@@@@@@@@@@@%:                                    
0,0,0|                                          +@@@@@@@@@@@@#@@@:                                    
0,0,0|                   ..                      -=@@@@@@@@%-+@@*                                     
0,0,0|              .-=*%@@@@@%%%%%%%%#***+++===--:#%@@@@@@%*%+:                                      
3,3,3|          .:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                      
0,0,0|   .:=*#**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                   
163,163,163|*#%@@@@@@%@@@@@@@@@@@@@@@@@@%%########%%%%@@@@@@@@@@@@@@@@@@@%=.                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#+:          .       ..:-@@@@@@@@@@@@@@@@@=                               
249,249,249|@@@@@@@@@@@@@@@@@@@@@%%@%+        :+           :@@@@@@@@@@@@@@@@@:                              
255,255,255|@@@@@@@@@@%#*+=+*#-    :+%%.                    :@@@@@@@@@@@@@@@@:                              
128,128,128|++*#%@@@@#+-.           .=@*                     -@@@@@@@@@@@@@@%                               
0,0,0|     .:---:.             -%%              .:      %@@@@@@@@@@@@@=                               
3,3,3|                        :*@+              ::      +@@@@@@@@@@@@@-                               
0,0,0|                   -*#%@@@*                       #@@@@@@@@@@@@@*                   **          
0,0,0|         .         .-=++=.                       +@@@@@@@@@@@@@@@.                  ..          
0,0,0|                                                 -#%%%@@@@@@@@@@@#:                             
0,0,0|      ..                                              %@@@@@@@@@@@+                             
0,0,0|      +*                                      ::     =@@@@@@@@@@@@#        =*                   
4,4,4|                                                   .*@@@@@@@@@@@@@@:      .#+                   
46,46,46|..                                                -@@@@@@@@@@@@@@@@*                            
0,0,0|                                                 *@@@@@@@@@@@@@@@@@@:                           
0,0,0|                                               .#@@@@@@@@@@@@@@@@@@@*                           
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@:                          
0,0,0|                                             =@@@@@@@@@@@@@@@@@@@@@@@+                          
0,0,0|                                           :#@@@@@@@@@@@@@@@@@@@@@@@@%.                         
0,0,0|                                         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@-                         
255,255,255|