0,0,0|                                                         .                                      
0,0,0|                            .:-=+%@%*=-::               :*=                                     
0,0,0|                       .-+#%@@@@@@@@@@@@@@@+                                                    
0,0,0|            :-.     -+%@@@@@@@@@@@@@@@@@@%=:                                                    
0,0,0|             :+=.-*@@@@@@@@@@@@@@@@@@@@@*                   -.                                  
0,0,0|               #@@@@@@@@@@@@@@@@@@@@#*-:                    .                                   
0,0,0|             :#@@@@@@@@@@@@@@@@@@@@= .                                                          
0,0,0|            -@@@@@@@@@@@@@@@@@@@@@@@%%-                    ..                                   
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@%. -:                                                    
0,0,0|          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                       
0,0,0|         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        .                              
0,0,0|        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                        .-=:                            
0,0,0|        #@@@@@@@@@@@@@%+-*@@@@@@@@@%@#.                                                         
0,0,0|       .@@@@@@@@@@@@=:    :*%@@@@@%=:                                                         .:
1,1,1|       :@@@@@@@@@@@*         :*@@@@@@+                                                        +#
0,0,0|       :@@@@@@@@%#=           -@@@@@@@@+.                                                       
23,23,23| .      @@@@@@.               *@@@@@@@@@@.                      ..                            .-
43,43,43|..      *@@@@+               .@@@@@@@@@@@+    .-                                                
0,0,0|        .##:.     .          *@@@@@@@@@@@%#+. .+#:                                              
1,1,1|                  %+        .@@@@@@@@@@@##@@@*  @+                                              
0,0,0|                  ..        -@@@@@@@@@@@@@@@#***+                             -%=               
0,0,0|                             *@@@@@@@@@@@#+.  .:                               -=.              
0,0,0|                              #@@@@@@@@@%     ..                                                
0,0,0|                            .+@@@@@@@@@@@-                     :            .                   
0,0,0|                           =@@@@@@@@@@@@@+                    +#.           -=--=:          ..  
0,0,0|                        .+%@@@@@@@@@@@@@@#                                   .-.            :=-.
0,0,0|                     :=#@@@@@@@@@@@@@@@@@@                                                      
0,0,0|                .-+#%@@@@@@@@@@@@@@@@@@@@@.               ..                                    
0,0,0|   ..   :=:=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@:    :         .:.                                    
1,1,1|   #%  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             .                       
1,1,1|  -*:   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             .                       
0,0,0|      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                     
0,0,0|      .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                     
0,0,0|    +=   .:--=*@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                     
0,0,0|     -.         -*#%@@@@@@@@@@@@@@@@@@@@@@#                                                 :*- 
0,0,0|                    .:=%@@@@@@@@@@@@@@@@@@*                                                 .#%:
255,255,255|