0,0,0|                                                   .%@@@@@@@@@@@@@@@@@@@@@@@%%@@%%%#*-          
0,0,0|                                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          
0,0,0|                                                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.           
0,0,0|                                                .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.              
0,0,0|                                             .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
0,0,0|                                           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                
0,0,0|                                            +%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               
3,3,3|                                               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.               
0,0,0|                     .........               +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+:                 
80,80,80|-:...        .:=+*%%@@@@@@@@@@@@%%##*+=-:.  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
255,255,255|@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                    
252,252,252|@@@@@@@@@@@@@@@@@@@@%%######%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                     
254,254,254|@@@@@@@@@@@@@@#*=:.             ..:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                       
255,255,255|@%%%%%%%#*+=:                            .:-=*@@@@@@@@@@@@@@@@@@@@@@@@@@=                       
236,236,236|@.                                            .+%@@@@@@@@@@@@@@@@@@@@@@%                        
97,97,97|-                                                :=++%@@@@@@@@@@@@@@@@*                         
0,0,0|                                                    .%@@@@@@@@@@@@@@@@%*=.                      
0,0,0|                                                    *@@@@@@@@@@@@@@@@@@@@@%+:                   
0,0,0|                                                   .@@@@@@@@@@@@@@@@@@@@@@@@@%+:                
0,0,0|                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%*-           
0,0,0|                                                  .%+@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@*:        
0,0,0|                                                   .-@@@@@@@@@@@@@@@@@@@@%.:+%@@@@@@@@@@%+:     
0,0,0|                                                    =@@@@@@@@@@@@@@@@@@@@@*  -@@@@@@@@@@@@@+    
0,0,0|                                                    +@@@@@@@@@@@@@@@@@@@@@#   %@@@@@@@@@@@@%=   
0,0,0|                                                    +@@@@@@@@@@@@@@@@@@@@@@. *@@@@@@@@@@@@@@@@+.
0,0,0|                                                    +@@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-*@@@@@
0,0,0|                                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.:*@@@
0,0,0|                                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  -@@
0,0,0|                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::=@@@
0,0,0|                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     %@@@@@@@@@@@@@@@@@@@@@@@=:-=+*#@@@@@@@@@@@@
0,0,0|                                                    :@@@@@@@@@@@@@@@@@@@@@@+         .-=#%@@@@@@
0,0,0|                                                   .%@@@@@@@@@@@@@@@@@@@@*.               :=*%@%
255,255,255|