0,0,0|                                             -%@@@@@@@@@@@@@@@@@@@@=                 :*@@@@@@@@@
0,0,0|                                           .*@@@@@@@@@@@@@@@@@@@@@=                .*@@@@@@@@@@@
0,0,0|                                           #@@@@@@@@@@@@@@@@@@@@@+                +@@@@@@@@@@@@@
0,0,0|                                           .#@@@@@@@@@@@@@@@@@@@#               .#@@@*++@@@@@@@@
0,0,0|                                             -%@@@@@@@@@@@@@@@@%.               +@@#:   .*@@@@@@
0,0,0|                                             -%@@@@@@@@@@@@@@@@:                 ..       =@@@@@
0,0,0|                                            *@@@@@@@@@@@@@@@@@:                           -@@@@@
0,0,0|                                          -%@@@@@@@@@@@@@@@@#.                            #@@@@@
0,0,0|                                         +@@@@@@@@@@%:.-=**=                             .@@@@@@
0,0,0|                                       .#@@@@@@@@@@@=                                    #@@@@@@
0,0,0|                                      .@@@@@@@@@@@@*                                    +@@@@@#:
0,0,0|                                      %@@@@@#:%@@@#.                                :-=*@@@@%-  
0,0,0|                                     +@@@@@@:+@@@*                                 +%@@@@@@=    
0,0,0|                                    :@@@@@@%-#@%-                                .*@@@@@@%.     
0,0,0|                                    *@@@@@@@%+=:                                .@@@@@@@*       
0,0,0|                                    *@@@@@%#%%%*.                               +%*=:=*-        
0,0,0|                                    *@@@@@@+: ..                                                
0,0,0|                                    *@@@@@@@=                                                   
0,0,0|                                    :@@@@#+*-                                                   
0,0,0|                                     ::.*@.                                                     
0,0,0|                                         .                                                      
0,0,0|                                              ...:::---====++++++++++++==---::.                 
3,3,3|                             ..::-==++*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+=-:...  ..:
0,0,0|               ..::-==+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
59,59,59|::-==++**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
65,65,65|:--==+***##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               ..::-==++*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@
3,3,3|                              ..::-==++*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-:..        
0,0,0|                                               ...::::----============---::...                  
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|