0,0,0|        . ..                                                                                    
0,0,0|                                                                                                
0,0,0|                                               ..::.                                            
1,1,1|                                            -#%@@@@@%#=.               .                        
2,2,2| .=.      :                              .+%@@@@@@@@@@@@#=                                      
0,0,0|  :                                 -.  .@@@@@@@@@@@@@@@@@*  .                                  
0,0,0|                                        %@@@@@@@@@@@@@@@@@@+                                    
0,0,0|                                       +@@@@@@@@@@@@@@@@@@@%.                                   
0,0,0|                                    .  :@@@@@@@@@@@@@@@@@@@@:                         .:.       
0,0,0|                                        +@@@@@@@@@@@@@@@@@@@+                                   
0,0,0|                                         =%@@@@@@@@@@@@@@@@@%.                                  
0,0,0|                                          .=@@@@@@@@@@@@@@@@%.                                  
0,0,0|                                            ==%@@@@@@@@%=@@%-                                   
1,1,1|             .=*#****+++++=====---::::::....  :+@@@@@@@*+#*.                                    
0,0,0|        .:=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@*.                                     
23,23,23| .:----#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                  
239,239,239|@@@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                               
255,255,255|@@@%%@@@@@@@@@@@@@%#++==--:::......::-#-:--=++*%@@@@@@@@@@@@@@@@@#:                             
254,254,254|@@@@@@@@@@@@@@@@@@@%*-                :        .%@@@@@@@@@@@@@@@@@@:                            
251,251,251|@@@@%%#*+*#%@@+=--=+%@%.                         *@@@@@@@@@@@@@@@@@-                            
255,255,255|@@@%*+-:    :.      .+@%                          +@@@@@@@@@@@@@@@%.                            
159,159,159|*#%#+=:              :#@-                       =. #@@@@@@@@@@@@@@=                             
0,0,0|                     -%@.                          -@@@@@@@@@@@@@@:                  ::         
2,2,2|               -=::=#@@=                           :@@@@@@@@@@@@@@-                 -%=         
0,0,0|              :*@@@@@#:                            +@@@@@@@@@@@@@@+                             
0,0,0|         .       ...                              -@@@@@@@@@@@@@@@@=                            
0,0,0|         #:                                        =++=%@@@@@@@@@@@@=   .--                     
0,0,0|                                                   -   %@@@@@@@@@@@@=  .%%=                     
0,0,0|     ..                                               +@@@@@@@@@@@@@#                           
0,0,0|                                                    :#@@@@@@@@@@@@@@@=                          
0,0,0|                                                   +@@@@@@@@@@@@@@@@@%                          
0,0,0|                                                 .#@@@@@@@@@@@@@@@@@@@=                         
0,0,0|                                                :%@@@@@@@@@@@@@@@@@@@@%                         
0,0,0|                                               -@@@@@@@@@@@@@@@@@@@@@@@-                        
0,0,0|                                              +@@@@@@@@@@@@@@@@@@@@@@@@#                        
0,0,0|                                            :#@@@@@@@@@@@@@@@@@@@@@@@@@@:                       
255,255,255|