0,0,0|                                                       +%%@@@@@@@@@@@@@@@@@@@@@@@@@@@*          
0,0,0|                                                          ...#@@@@@@@@@@@@@@@@@@@@@@%.          
0,0,0|                                                             =@@@@@@@@@@@@@@@@@@@@@@=           
0,0,0|                                                            .%@@@@@@@@@@@@@@@@@@@%*:            
0,0,0|                                                             =@@@@@@@@@@@@@@@@@@@*=-:           
0,0,0|                                                          .+#%@@@@@@@@@@@@@@@@@@@@@@@#.         
0,0,0|                                                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@+         
0,0,0|                                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        
0,0,0|                                                         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       
0,0,0|                                                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      
0,0,0|                                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      
0,0,0|                                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       
0,0,0|                                                            -@@@@@@#@@@@@@@@@@@@@@@@@@@@+       
0,0,0|                                                            .@@@@@%.@@@@@@@@@@@@@@@@@@@@@.      
0,0,0|                                                             @@@@@# -@@@@@@@@@@@@@@@@@@@@=      
0,0,0|                                                             @@@@@*  .%@@@@@@@@@@@@@@@@@@#      
0,0,0|                                                             @@@@@+   #@@@@@@@@@@@@@@@@@@@.     
0,0,0|                                                            =@@@@@-  :@@@@@@@@@@@@@@@@@@@@.     
0,0,0|                       ..::-------::...                    .@@@@@@   %@@@@@@@@@@@@@@@@@@@+      
0,0,0|               .-=*#%@@@@@@@@@@@@@@@@@@@@%#**+=-:.         #@@@@@-  +@@@@@@@@@@@@@@@@@@@%.      
2,2,2|            -*%@@@@@@%%##***++++***##%%@@@@@@@@@@@@%#*=---#@@@@@*  :@@@@@@@@@@@@@@@@@@@@@#.     
0,0,0|     ..:-=*@@@@#+-:.                    ..:--=+*#%@@@@@@@@@@@@@@:  +@@@@@@@@@@@@@@@@@@@@@@#.    
188,188,188|##%%@@@@@@@@%=.                                   .:-=+#@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@@@@#.   
255,255,255|@@@@@@@@@%*-                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  
252,252,252|@@@@@@*:.                                                 :=*#+-.-*@@@@@@@@@@@@@@@@@@@@@@@@@@#. 
255,255,255|@@@@@@+                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
255,255,255|@@@@@@%                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
255,255,255|@@@@@@@:                                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@*                                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@.                                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@*                                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@.                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@+                                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@.                                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
222,222,222|%@@@@@@@@@*                                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
53,53,53|:@@@@@@@@@@.                                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|