0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                     .:=*#%%*=.                                                 
0,0,0|                                  :=#@@@@@@@@@@*- .:=+*#*                                       
0,0,0|                               .+%@@@@@@@@@@@@@@@@@@@@@@+                                       
0,0,0|                              -@@@@@@@@@@@@@@@@@@@@@@%=                                         
0,0,0|                              @@@@@@@@@@@@@@@@@@@@@@%.                                          
0,0,0|                              %@@@@@@@@@@@@@@@@@@@@@@%=                                         
0,0,0|                              #@@@@@@@@@@@@@@@@@@@@@@@@=                                        
0,0,0|                             .%@@@@@@@@@@@@@@@@@@@@@@@#.                                        
0,0,0|                           :*@@@@@@@@@@@@@@@@@@@@@@@%-                                          
0,0,0|                          +@@@@@@@@@@@@@@@@@@@@@@@@@#:                                          
0,0,0|                          ---.#@@@@@@@@@@@@@@@@@@@@@@+                                          
4,4,4|                            :+%@@@@@@@@@@@@@@@@@@@@@+                                           
0,0,0|      .:::--------:::..    :@@@@@@@@@@@@@@@@@@@@@@@*                                            
123,123,123|=*#%%@@@@@@@@@@@@@@@@@@@%%#%@@@@@@@@@@@@@@@@@@@@@@@                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                             
241,241,241|@%*+=--::.........::--=++*#%@@@@@@@@@@@@@@@@@@@@+.                                              
28,28,28|.                            .-*%@@@@@@@@@@@@@@@#-.                                             
0,0,0|                                 .:*@@@@@@@@@@@@@@@%*=: ..                                      
2,2,2|                                   +@@@@@@@@@@@@@@@@@@@%@@%*-                                   
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                               
0,0,0|                                   =*@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                             
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                          
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                       
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@..=#@@@@@@###=.                  
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@+.  .-*%@@@@@@@*:                
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@%:     +@@@@@@@@@:               
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@@@@@@*+**#%%@@@@@@@@@@@=              
0,0,0|                                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%=            
0,0,0|                                      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*: -#@@@@%-          
0,0,0|                                       %@@@@@@@@@@@@@@@**##%%%@@@@@@@@@@@@*     :#@@@@#:        
0,0,0|                                       %@@@@@@@@@@@@@#.         .:-+#%@@@@.       -%@@@@+       
0,0,0|                                       %@@@@@@@@@@@@@=                .:-.          =@@@@%:     
0,0,0|                                      *@@@@@@@@@@@@@@*                               .*@@@@=    
0,0,0|                                     *@@@@@@@@@@@@@@@%                                 =@@@@*   
255,255,255|