0,0,0|                                                                                                
0,0,0|                                                                                           :-   
0,0,0|                                                                       .#%@@@@%%%%###*+. +%@@.  
0,0,0|                                                                      :@@@@@@@@@@@@@@@@%%@@@@#: 
0,0,0|                                                                     .%@@@@@@@@@@@@@@@@@@@@@@@* 
0,0,0|                                                                .+***@@@@@@@@@@@@@@@@@@@@@@@:   
0,0,0|                                                                 :-#@@@@@@@@@@@@@@@@@@@@@@@@%+. 
0,0,0|                                                                   %@@@@@@@@@@@@@@@@@@@@#====-  
0,0,0|                                                                  *@@@@@@@@@@@@@@@@@@@@@=       
0,0,0|                                                                  +@@@@@@@@@@@@@@@@@@@@@:       
8,8,8|                                                                -#%@@@@@@@@@@@@@@@@@@@*:        
59,59,59|:                                                               +@@@@@@@@@@@@@@@@@@@@%-.        
51,51,51|:.                                                             .@@@@@@@@@@@@@@@@@@@@@@@@%=      
255,255,255|@@%%#*+=--:..       .:-=++*****++=--:..                         @@@@@@@@@@@@@@@@@@@@@@@@@@:     
255,255,255|@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@%#*+=:.                 *@@@@@@@@@@@@@@@@@@@@@@@@@%.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%**++++++**##%@@@@@@@@@@%#+-.          .#@@@@@@@@@@@@@@@@@@@@@@@@%+       
255,255,255|@@@@@@@@@@@@%%%%%#*=:.              ..:-+*#%@@@@@@@%*=:     :%@@@@@@@@@@@@@@@@@@@@@@@@@%+.      
255,255,255|@@@@@@@@@@@+                                .-=*%@@@@@@@#+:.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     
255,255,255|@@@@@@@@@@@.                                     .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     
255,255,255|@@@@@@@@@@*                                           :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     
255,255,255|@@@@@@@@@@=                                               :#@@@@@@@@@@@@@@@@@@@@@##%@@@@@@@#    
255,255,255|@@@@@@@@@@:                                                %@@@@@@@@@@@@@@@@@@@@%   -@@@@@@@#   
255,255,255|@@@@@@@@@@                                                #@@@@@@@@@@@@@@@@@@@@*      *@@@@@@#  
255,255,255|@@@@@@@@@%                                               +@@@@@@@@@@@@@@@@@@@%=::--==+#@@@@@@@+ 
255,255,255|@@@@@@@@@*                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* 
255,255,255|@@@@@@@@@=                                                :++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. 
255,255,255|@@@@@@@@@-                                                   :%@@@@@@@@@@@@@@@@@@@@@@@#+=:..    
255,255,255|@@@@@@@@@:                                                  *@@@@@@@@@@@@@@@@@@@@@@@@%          
255,255,255|@@@@@@@@@.                                                 #@@@@@@@@@@@@@@@@@@@%:*@@@%:         
255,255,255|@@@@@@@@@                                                 *@@@@@@@@@@@@@@@@@@@@@= -%@@@=        
255,255,255|@@@@@@@@@.                                               =@@@@@@@@@@@@@@@@@@@@@@@.  *@@@*       
255,255,255|@@@@@@@@@:                                              :@@@@@@@@@@@@@@@@@@@@@@@@+   =@@@#      
253,253,253|@@@@@@@@@-                                             .@@@@@@@@@@@@@@@@@@@@@@@@@%.   -@@@%     
255,255,255|@@@@@@@@@+                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@+    -@@@#    
150,150,150|+@@@@@@@@%                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    =@@@=   
3,3,3| #@@@@@@@@=                                         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    #@@@:  
255,255,255|