0,0,0|                                                                                                
0,0,0|                         .:      ..::---::.                                                     
0,0,0|                          =+:=*#%@@@@@@@@@@@%#+-.    =-                                         
0,0,0|                        :+#@@@@@@@@@@@@@@@@@@@@@@%+: ..                                         
0,0,0|                     .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                          
0,0,0|                   .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    .:       :.                          
0,0,0|                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   =.                                   
0,0,0|                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   ..                           ...     
0,0,0|               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                        
0,0,0|               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                         
0,0,0|              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           
0,0,0|              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                           
0,0,0|             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+-                                             
0,0,0|             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                
0,0,0|             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+          ...                                     
0,0,0|              .%@@@@@@@@@@@@@@@@@@@@@@%#%-:.            :::                                     
0,0,0|                =%@@@@@@@@@@@@@@@@@@@+  *-.:                                                    
0,0,0|                  :+*-=*@@@@@@@@@@@@@:  +@@@.                                                   
0,0,0|                        @@@@@@@@@@@@@% .+@@@-                          .                        
0,0,0|                      -#@@@@@@@@@@%@@@@@@@@+                                     ..             
0,0,0|                      .*@@%%@@@@@@*-@@@%*=:     :-                               ..             
0,0,0|                       :@@@@@@@@@@%..:.         -.                                  ..         .
0,0,0|             .          #@@@@@@@@@@+                                                            
0,0,0|            .:.        -%@@@@@@@@@@@.                                                           
2,2,2|                     .*@@@@@@@@@@@@@=                                                           
0,0,0|                    +@@@@@@@@@@@@@@@+                                                           
57,57,57|:.                =%@@@@@@@@@@@@@@@@+                            :                              
195,195,195|#+.            :*@@@@@@@@@@@@@@@@@@@=                            :                              
0,0,0|            -*%@@@@@@@@@@@@@@@@@@@@@:                                                           
1,1,1|         -*@@@@@@@@@@@@@@@@@@@@@@@@@                                                            
0,0,0|      :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                           
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                           :-              
0,0,0|    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                           
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                           =-                              
0,0,0|    +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                           ::::                        .+#+
0,0,0|      .:=#*+==+%@@@@@@@@@@@@@@@@@@@@*                             .:                          ::
255,255,255|