0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            .-+**-                                              
0,0,0|                                        .-*%@@@@@@@*:-+##:                                      
0,0,0|                                       +@@@@@@@@@@@@@@@#-                                       
0,0,0|                                      :@@@@@@@@@@@@@@@*                                         
0,0,0|                                      :@@@@@@@@@@@@@@@@%:                                       
0,0,0|                                      +@@@@@@@@@@@@@@@@#.                                       
0,0,0|                                    +@@@@@@@@@@@@@@@@@+                                         
1,1,1|                                    -:=@@@@@@@@@@@@@@@#                                         
0,0,0|                                     +@@@@@@@@@@@@@@@%.                                         
42,42,42|.                  :-+*#%@@@@@@@@@%%%@@@@@@@@@@@@@@@@.                                          
40,40,40|.          ...:-+#@@@@@@%###***##%%@@@@@@@@@@@@@@@@%-                                           
238,238,238|@@@@@@@@@@@@@@@@@@%+:.               .=#@@@@@@@@@@@#=-.                                         
255,255,255|@@@@@@@@@@@@@@%*=.                      ..+@@@@@@@@@@@@%#%*=.                                   
254,254,254|@@@@@@@@@@#..                             +@@@@@@@@@@@@@@@@@@%*                                 
255,255,255|@@@@@@@@@@=                               -%@@@@@@@@@@@#@@@@@@@@*-.                             
255,255,255|@@@@@@@@@@:                                *@@@@@@@@@@@@@@@@@%*@@@@#=--                         
255,255,255|@@@@@@@@@@.                                =@@@@@@@@@@@@@@@@@@: :+#@@@@@+                       
255,255,255|@@@@@@@@@@.                                .@@@@@@@@@@@@@@@@@*.   =@@@@@@#.                     
255,255,255|@@@@@@@@@@.                                 %@@@@@@@@@@@@@@@*=+#%@@@@@@@@@@+.                   
255,255,255|@@@@@@@@@@:                                 *@@@@@@@@@@@@@@@@@@@@@@@@@*..+@@@+.                 
255,255,255|@@@@@@@@@@:                                 +@@@@@@@@@@%@@@@@@@@@@@@@%    .+@@@=                
255,255,255|@@@@@@@@@@-                                 -@@@@@@@@@* .::..    .:::.      .*@@%:              
255,255,255|@@@@@@@@@@-                                 *@@@@@@@@@*                       -%@@+             
255,255,255|@@@@@@@@@@=                                +@@@@@@@@@@%                         *@@#            
255,255,255|@@@@@@@@@@+                              .#@@@@@@@@@@@@:                         =@@%:          
254,254,254|@@@@@@@@@@*                             -@@@@@@@@@@@@@@*                          -@@@-         
198,198,198|#@@@@@@@@@#                            -@@@@@@@@@@@@@@@%                           :%@@+        
85,85,85|-@@@@@@@@@@                           :@@@@@@@@@@@@@@@@@.                           .#@@%**=    
5,5,5| %@@@@@@@@@-                          %@@@@@@@@@@@@@@@@@:                             +@@@@@+   
0,0,0| :@@@@@@@@@*                         =@@@@@@@@@@@@@@@@@@-                              :*@@@@.  
3,3,3|  *@@@@@@@@@.                        @@@@@@@@@@@@@@@@@@@=                                .=#*   
2,2,2|  .%@@@@@@@@*                       +@@@@@@@@@@@@@@@@@@@+                                       
255,255,255|