0,0,0|                                             :-=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.
0,0,0|                                           =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+
0,0,0|                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                          =@@@@@@@@@*%@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           :*###%#+: =@@@@@@@@#-.  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     +@@@@@@@@-      -*@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     +@@@@@@@@:        *@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     *@@@@@@@@         -@@@@@@@@@:+@@@@@@@@@@@@@
0,0,0|                                                     *@@@@@@@#         .@@@@@@@@@: #@@@@@@@@@@@@
0,0,0|                                                     #@@@@@@@+         =@@@@@@@@@- =@@@@@@@@@@@@
0,0,0|                                                    .@@@@@@@@:        .%@@@@@@@@@. :@@@@@@@@@@@@
0,0,0|                                                    #@@@@@@@@.        =@@@@@@@@@:   %@@@@@@@@@@@
0,0,0|                                                   +@@@@@@@@+         %@@@@@@@@=    *@@@@@@@@@@@
0,0,0|                                                  :@@@@@@@@*         +@@@@@@@@#     -@@@@@@@@@@@
0,0,0|                                                 .%@@@@@@@%         :@@@@@@@@@.      @@@@@@@@@@@
0,0,0|                                                 #@@@@@@@@.        .%@@@@@@@@+       #@@@@@@@@@@
0,0,0|                                                #@@@@@@@@=        .%@@@@@@@@@.       =@@@@@@@@@@
0,0,0|                                              .%@@@@@@@@%        .%@@@@@@@@@%        -@@@@@@@@@@
0,0,0|                                             :%@@@@@@@@@=        #@@@@@@@@@@*        :@@@@@@@@@@
0,0,0|                                            .%@@@@@@@@@@.        .%@@@@@@@@@-        .@@@@@@@@@@
0,0,0|                                             =@@@@@@@@@%         =@@@@@@@@@+          @@@@@@@@@@
0,0,0|                                       ..:::-#@@@@@@@@@%++=====-=@@@@@@@@@@=         :@@@@@@@@@@
0,0,0|                         ..:-=++*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.       %@@@@@@@@@@
0,0,0|                .:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.*@@@@@@@@@@@
3,3,3|         .:-+*#%@@@@@@@@@@@@@@@@@@%%##**+==---=***+++++-.......:=+@@@@%@#%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .-+*%@@@@@@@@@@@@@@%%#*+=-:..                                  ..: .   .:-+*%@@@@@@@@@@@@@@@
84,84,84|-+#%@@@@@@@@@@@@#*+=-.                                                           .-@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%#+=:.                                                                   :@@@@@@@@@@@@@
255,255,255|@@@@%#+-.                                                                         =@@@@@@@@@@@@@
207,207,207|%*-.                                                                              =@@@@@@@@@@@@@
0,0,0|                                                                                  :@@@@@@@@@@@@@
0,0,0|                                                                                  .@@@@@@@@@@@@@
0,0,0|                                                                                  .@@@@@@@@@@@@@
0,0,0|                                                                                  -@@@@@@@@@@@@@
0,0,0|                                                                                  -@@@@@@@@@@@@@
255,255,255|