0,0,0|                                             -+===:.-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@%             
0,0,0|                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@+            
0,0,0|                                                   .-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           
0,0,0|                                                  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          
0,0,0|                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-         
0,0,0|                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.        
0,0,0|                                                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       
0,0,0|                                                     ..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       
0,0,0|                                                         +@@@@@@@=-@@@@@@@@@@@@@@@@@@@@@@-      
0,0,0|                                                         -@@@@@@#  .%@@@@@@@@@@@@@@@@@@@@%:     
0,0,0|                                                         -@@@@@@*    =#@@@@@@@@@@@@@@@@@@@%+:   
0,0,0|                                                         :@@@@@@*       .:=%@@@@@@@@@@@@@@@@@#=:
0,0,0|                                                         :@@@@@@=          .@@@@@@@@@@@@@@@@@@@%
0,0,0|                                                         :@@@@@@-          :@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                         %@@@@@@:          +@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        *@@@@@@*          -@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       -@@@@@@#         .*@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      :@@@@@@%.       .+@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     :@@@@@@@:       +@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    -@@@@@@@*        =@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   +@@@@@@@@:        =@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                ..:@@@@@@@@%        -@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           ..:-==+**###%%%%@@@@@@@@@@@@@@@@@%%%##**+%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   .:=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             .:=*#@@@@@@@@@@@@%%##*++==---:::::....:+**+**#-:::--==+*#@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         .-*%@@@@@@@@%#*+=-:..                                         ...=@@@@@@@@@@@@@@@@@@@@@
0,0,0|      -+%@@@@@@%*+-:.                                                     *@@@@@@@@@@@@@@@@@@@@@
4,4,4|   .+%@@@@@#=:.                                                          .@@@@@@@@@@@@@@@@@@@@@@
0,0,0| .*@@@@%+:                                                               =@@@@@@@@@@@@@@@@@@@@@@
155,155,155|*@@@@*:                                                                  *@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%-                                                                    #@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@*.                                                                     %@@@@@@@@@@@@@@@@@@@@@@
158,158,158|*:                                                                      .@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                        :@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                        -@@@@@@@@@@@@@@@@@@@@@@@
68,68,68|:                                                                       =@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|