0,0,0|                      :                              :       ..                                 
0,0,0|                     :*.                   .-            . .  ::-.                              
0,0,0|                                            .:-+*#%@@@@@@@@@%**#+:                              
0,0,0|                       .                 .=*%@@@@@@@@@@@@@@@@@@@@@%*=.                          
0,0,0|                       :              .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=. -     :               
0,0,0|                                    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                     
0,0,0|                         .         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  
0,0,0|  .                            -    +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                
1,1,1|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                
5,5,5|                                  .+@@@@@@@@@@%=:=%@@@@@@@@@@@@@@@@@@@@@@@@#@%:                 
0,0,0|                        :.        =@@@@@@@@@@+.    .:: **=###+-=#@%%+-=##+: .                   
0,0,0|                                   =##@@@@@#=         :%.         .                             
0,0,0|    :                                -@@@@@@@*:    .*@%@#:                                      
0,0,0|                    ..               #@@@@@@@@@%=:*@@@@@+                                       
0,0,0|                                     .%@@@@@@@@@@@@@@+%:                                        
0,0,0|                                       @@@@@@@@@@@@@=:%                                         
0,0,0|                                       #@@@@@@@@@@@+ #+                                     :   
0,0,0|                                       =@@@@@@@@@-- :@.                                     .   
0,0,0|                                       +@@@@@@@@@#%@@@:                                         
0,0,0|                                       .=@@@@@@@@@@@@@.  .              ::                      
0,0,0|                        ..              -@@@@@@@@= .@+  -@              .                   ++  
0,0,0|                                      :#@@@@@@@@@*  +#++#=                                  :.  
2,2,2|                                    :#@@@@@@@@@@@%  .:::                             .          
0,0,0|                                  :#@@@@@@@@@@@@@@.                                             
111,111,111|=:                             :+%@@@@@@@@@@@@@@@@=                                             
20,20,20| :-:                     .:=+#@@@@@@@@@@@@@@@@@@@@#                                             
0,0,0|                   .-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@                    ..                       
1,1,1|                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                    .                       
0,0,0|                -+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                            
0,0,0|              :.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
0,0,0|                 .-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                           
11,11,11|                    .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                           
3,3,3|                       :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@-                                          
0,0,0|                           .*@@@@@@@@@@@@@@@@@@@@@@@@*                                          
255,255,255|