125,125,125|=                                                                                           :#@%
40,40,40|.                                     ...     .:         .                                  -+=.
0,0,0|                .             :-+*#%@@@@@@@%*  .         :.                                     
1,1,1|                          .=#@@@@@@@@@@@@@@@@-                                                  
0,0,0|                       *+#@@@@@@@@@@@@@@@@@+.                                                   
0,0,0|                :-.  .*@@@@@@@@@@@@@@@@@@@@-                                    +               
0,0,0|                 :=+*@@@@@@@@@@@@@@@@@@@*=:                                     .               
0,0,0|                  -@@@@@@@@@@@@@@@@@@@@@*:                                                      
0,0,0|                 *@@@@@@@@@@@@@@@@@@@@@@@@#.                                                    
0,0,0|                #@@@@@@@@@@@@@@@@@@@@@@@@@@@ :=.                                           --   
0,0,0|               *@@@@@@@@@@@@@@@@@@@@@@@@@@@*  .                                    .=.*.        
0,0,0|              =@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                           +         
0,0,0|             .@@@@@@@@@@@@@@@@@@@@@@@@@%%=                 :                                    
0,0,0|             =@@@@@@@@@@@@@@@@@%@@@@@@#=                             .+       .==.              
0,0,0|             #@@@@@@@@@@@@@%#+. -+@@@@@@*:                                                      
0,0,0|             #@@@@@@@@@@@@#       %@@@@@@@#-                                                    
1,1,1|             *@@@@@@@@@@@#.       %@@@@@@@@@#   =:    ..                                        
0,0,0|             -@@@@@@@@=:.        .@@@@@@@@@@@#= ..  :==:         :-                             
16,16,16|              #@@@@@@*           =@@@@@@@@@@% -#*=.  -#+                                    .:  
33,33,33|.            .=%@@-..   .-       #@@@@@@@@@@#==@@@@#..##                                    .-  
0,0,0|              : ..          =-   @@@@@@@@@@@@@@@@%+=**=                        .                
1,1,1|                            .    -@@@@@@@@@@@%%*-                       :.     :                
0,0,0|                                  :@@@@@@@@@%                     .     ::                      
2,2,2|                                 :#@@@@@@@@@@.                    :                             
0,0,0|                                +@@@@@@@@@@@@:                                                  
43,43,43|.::--                         .#@@@@@@@@@@@@@+                                                  
235,235,235|@#-                          =@@@@@@@@@@@@@@@#                                                  
26,26,26|.                          =%@@@@@@@@@@@@@@@@%                                                  
0,0,0|                        -*@@@@@@@@@@@@@@@@@@@@.                                                 
2,2,2|   :                :=*@@@@@@@@@@@@@@@@@@@@@@@:                                           ::    
0,0,0|   .            -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                           ..    
0,0,0|           ::  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      +.              :.                         
0,0,0|           :::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      -=                                         
0,0,0|             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                 
0,0,0|               =**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                
0,0,0|                    :*@@@@@@@@@@@@@@@@@@@@@@@@@:                                                
255,255,255|