0,0,0|                                   :                                           .:.              
0,0,0|                                  --                                                            
0,0,0|                                                  ..                                            
0,0,0|                                                                   ::                           
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                               .:-.                                             
0,0,0|                                                                                                
0,0,0|          .-=**#%%%%#*+=.           .                            -                              
0,0,0|       -*%@@@@@@@@@@@@@@@%+.                                     =.                             
0,0,0|    .+%@@@@@@@@@@@@@@@@@@@@@--=                                                                 
3,3,3|   +@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                 
0,0,0| :%@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                  
63,63,63|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                  
241,241,241|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                   
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                     
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@=          =-                                                     :#*: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                  :*%+ 
134,134,134|+@@@@@@@@@@@@@@@@@@@@%@@%.                        .+         :.       ==                        
0,0,0| .+%@@@@@@@@@@@@@@@@%@%=.                                    ..      .@@.                       
3,3,3|    :=*#**#@@@@@@@@@-.                                                :-                        
0,0,0|     ::    %@@@@@@@@%.                                  +.                                      
0,0,0|    .=:   :%@@@@@@@@@+                                  :  ..  .                            .:. 
0,0,0|        .*@@@@@@@@@@@*                                        -+.                               
3,3,3|      :*@@@@@@@@@@@@@*                                                                 .:       
0,0,0|  .-*%@@@@@@@@@@@@@@@=                                                                 -:       
170,170,170|*%@@@@@@@@@@@@@@@@@@@-                         -%*                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@:                         .=*:   .                                         
250,250,250|@@@@@@@@@@@@@@@@@@@@%.  .*+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@. -@#                                   ::                                 
234,234,234|@@@@@@@@@@@@@@@@@@@@@= :-                                   .-.                :.               
16,16,16| .:.   .=*###@@@=-#@@:                          .-                             +:   -=          
0,0,0|             *@@. -@@:          .                                                   .:          
1,1,1|             =@@: :@%.         ::                                                               
255,255,255|