0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@@@@%*: .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     %@@@@@@@@@@@#:@@@@@@@@@@#     %@@@@@@@@@@@@@@%%%#%@@@@@@@@@
0,0,0|                                      *@@@@@@@@%+  @@@@@@@@@@=     =@@@@@@@@@@@=.       :*@@@@@@
0,0,0|                                       .=++-::.   :@@@@@@@@@@:     .@@@@@@@@@@@=          .*@@@@
0,0,0|                                                  -@@@@@@@@@%       %@@@@@@@@@@+            #@@@
0,0,0|                                                  =@@@@@@@@@*       +@@@@@@@@@@#             @@@
0,0,0|                                                  +@@@@@@@@@-       *@@@@@@@@@@%             -@@
0,0,0|                                                  #@@@@@@@@@.       @@@@@@@@@@@+              #@
0,0,0|                                                 +@@@@@@@@@#       :@@@@@@@@@@@.              :@
0,0,0|                                                =@@@@@@@@@@=       =@@@@@@@@@@*                +
0,0,0|                                               -@@@@@@@@@@#        #@@@@@@@@@@:                 
0,0,0|                                              :@@@@@@@@@@#         @@@@@@@@@@#                  
0,0,0|                                             .%@@@@@@@@@#         -@@@@@@@@@@-                  
0,0,0|                                            .%@@@@@@@@@%          #@@@@@@@@@@.                  
0,0,0|                                           :%@@@@@@@@@@.         -@@@@@@@@@@%                   
0,0,0|                                          =@@@@@@@@@@@-         .@@@@@@@@@@@#                   
0,0,0|                                        .#@@@@@@@@@@@*          %@@@@@@@@@@@%                   
0,0,0|                                       -@@@@@@@@@@@@@.         +@@@@@@@@@@@@@                   
0,0,0|                                      .#@@@@@@@@@@@@#          *@@@@@@@@@@@@%                   
0,0,0|                                       =@@@@@@@@@@@@-           %@@@@@@@@@@@+                  .
0,0,0|                                      +@@@@@@@@@@@@%.          #@@@@@@@@@@@:                   %
3,3,3|                ..::-==+++**###%%%%%@@@@@@@@@@@@@@@@@@%%%##**+*@@@@@@@@@@@@:                  *@
0,0,0|    ..:-=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 :@@
161,161,161|*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:           #@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%%%##**++===----::+####*+#***=:::---===+#%@@@@@@@@@@@@@@@@@@@@%*=:     .@@@
255,255,255|@@@@@@@@%%#*++=-::..                                           .#*+%==*=+*%@@@@@@@@@@@@@#+: -@@@
213,213,213|%#+=-:..                                                                    .:=+#%@@@@@@@@@@%@@@
0,0,0|                                                                                  .-=*%@@@@@@@@@
0,0,0|                                                                                       .-*%@@@@@
1,1,1|                                                                                           .-%@@
0,0,0|                                                                                             -@@
0,0,0|                                                                                              %@
0,0,0|                                                                                              *@
0,0,0|                                                                                              %@
255,255,255|