0,0,0|                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     
0,0,0|                                                      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:       
0,0,0|                                                    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.          
0,0,0|                                                 :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            
0,0,0|                                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           
1,1,1|                                                =#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:          
0,0,0|                                                   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.           
21,21,21|                      .:--===++===--::..         -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=             
240,240,240|@%%#*++=--::::::-=+#%@@@@@@@@@@@@@@@@@@@@%%#*+=:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                
254,254,254|@@@@@@@@@@@@@@@@@@@@@@%#**+++++++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                
255,255,255|@@@@@@@@@@@@@@@@@%*=:.                 ..:-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                 
255,255,255|@@@@@#***#**++=:.                              .:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 
255,255,255|@@@@%                                             .=%@@@@@@@@@@@@@@@@@@@@@@@@*                  
255,255,255|@@@@:                                                :=++#@@@@@@@@@@@@@@@@@@-                   
255,255,255|@@@*                                                     %@@@@@@@@@@@@@@@@@@#+:                 
255,255,255|@@@:                                                    #@@@@@@@@@@@@@@@@@@@@@@@*-              
252,252,252|@@#                                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@*-           
252,252,252|@@-                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#+.     
255,255,255|@@                                                    .%%@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@#-   
255,255,255|@#                                                     :-@@@@@@@@@@@@@@@@@@@@@# :+%@@@@@@@@@@@#-
255,255,255|@=                                                      -@@@@@@@@@@@@@@@@@@@@@@+  :@@@@@@@@@@@@@
249,249,249|@.                                                      +@@@@@@@@@@@@@@@@@@@@@@+   *@@@@@@@@@@@@
200,200,200|#                                                       +@@@@@@@@@@@@@@@@@@@@@@%  :%@@@@@@@@@@@@
123,123,123|=                                                       +@@@@@@@@@@@@@@@@@@@@@@@:=@@@@@@@@@@@@@@
51,51,51|:                                                       =@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@%
6,6,6|                                                        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                                        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
1,1,1|                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#- 
0,0,0|                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@
0,0,0|                                                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                         %@@@@@@@@@@@@@@@@@@@@@@@@@*#%@@@@@@@@@@
0,0,0|                                                        .@@@@@@@@@@@@@@@@@@@@@@@@+.    .:=+#%@@@
0,0,0|                                                        *@@@@@@@@@@@@@@@@@@@@@@*.            .-*
0,0,0|                                                       *@@@@@@@@@@@@@@@@@@@@@#:                 
255,255,255|