0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           .-+###+:                                             
0,0,0|                                        :*%@@@@@@@@#==*#%+                                      
0,0,0|                                      :%@@@@@@@@@@@@@@@#=                                       
0,0,0|                                      *@@@@@@@@@@@@@@@%                                         
0,0,0|                                      +@@@@@@@@@@@@@@@@@-                                       
0,0,0|                                     .%@@@@@@@@@@@@@@@@@:                                       
0,0,0|                                   :#@@@@@@@@@@@@@@@@@*.                                        
0,0,0|                                   :-:#@@@@@@@@@@@@@@@%.                                        
0,0,0|                                    :#@@@@@@@@@@@@@@@@:                                         
0,0,0|                  .:-++*####%%###*++@@@@@@@@@@@@@@@@@:                                          
0,0,0|             .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                           
210,210,210|%%%#####%%%%@@@@@%*=:..         ..::-+%@@@@@@@@@@@@+.                                           
255,255,255|@@@@@@@@@@@@@@#+:                      .-=%@@@@@@@@@@%*=:=:                                     
253,253,253|@@@@@@@@%=--:                             %@@@@@@@@@@@@@@@@@#+:                                 
255,255,255|@@@@@@@@+                                .#@@@@@@@@@@@@%@@@@@@@+:                               
255,255,255|@@@@@@@@-                                 .@@@@@@@@@@@@@@@@@@@@@@%*-                            
255,255,255|@@@@@@@@.                                  %@@@@@@@@@@@@@@@@@%:=#@@@@##+:                       
255,255,255|@@@@@@@@.                                  *@@@@@@@@@@@@@@@@@@=   -%@@@@@*                      
255,255,255|@@@@@@@@.                                  -@@@@@@@@@@@@@@@@#=..:-+@@@@@@@#:                    
255,255,255|@@@@@@@@.                                  .@@@@@@@@@@@@@@@@%%@@@@@@@@@@#@@@*:                  
255,255,255|@@@@@@@@.                                   @@@@@@@@@@@@@@@@@@@@@@@@@@#. .+@@@*.                
255,255,255|@@@@@@@@.                                   #@@@@@@@@@%=*####***#%@@@@.    .+@@@+               
255,255,255|@@@@@@@@:                                   #@@@@@@@@@+            ..        .*@@%:             
255,255,255|@@@@@@@@.                                  -@@@@@@@@@@#                        -@@@+            
255,255,255|@@@@@@@@:                                 =@@@@@@@@@@@@                         .#@@#           
255,255,255|@@@@@@@@-                               .#@@@@@@@@@@@@@-                          +@@%.         
255,255,255|@@@@@@@@=                              :%@@@@@@@@@@@@@@*                           =@@@-        
255,255,255|@@@@@@@@+                             :@@@@@@@@@@@@@@@@@                            -@@@=       
255,255,255|@@@@@@@@#                             %@@@@@@@@@@@@@@@@@:                            :%@@%++=   
255,255,255|@@@@@@@@@.                           +@@@@@@@@@@@@@@@@@@-                             .#@@@@@*  
255,255,255|@@@@@@@@@=                          :@@@@@@@@@@@@@@@@@@@=                               -%@@@@: 
255,255,255|@@@@@@@@@#                          *@@@@@@@@@@@@@@@@@@@+                                 -#@@: 
255,255,255|