0,0,0|               .=-                                                                              
0,0,0|                                                                                                
0,0,0|               .:                                                                               
0,0,0|                    ::                     ..                                                   
0,0,0|                                         .--:                             .+=                   
0,0,0|                                                                          :=.                   
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                      .:                   :**-                                                 
0,0,0|                                             .                                                  
0,0,0|    ++                                                                                          
0,0,0|    :#-                                                                                         
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                  :-            
0,0,0|                                                                                                
1,1,1|                                                                                                
0,0,0|                                              -.                                                
26,26,26|.                                        ..   -.                                                
78,78,78|--                                      .#@@*                        .                        :+
0,0,0|           :.                             :--                    .::*=                        ..
2,2,2|          .%-                                                   .--%+                           
0,0,0|                                                   ::           ::#=                            
0,0,0|                                     :+  .:--:.  :*%:            :-                             
0,0,0|                         -*:         -:          .-                                             
0,0,0|                          :.                                  :+                                
0,0,0|                          .:.                                  =:                               
0,0,0|                                                                                                
0,0,0|                                 .-                                                :-.          
116,116,116|==-:                             ..       .:.       .        .:                    .=*=         
240,240,240|@@@=                                               ..       .##                                 
255,255,255|@%:                                                          :.                                 
101,101,101|-                                                                            .=-.               
0,0,0|           :.           .:.                                                   +@%=              
3,3,3|           .:        .=#@@%.         :+*.                                       ..   .+#%#=.    
0,0,0|                      -+*=    -#     .=+.                                             -+*+-.    
255,255,255|