0,0,0|                                                                                                
41,41,41|.                                       ......                  .-.                             
8,8,8|                                 :=+#%%@@@@@@@@%:                                               
0,0,0|                             .=*@@@@@@@@@@@@@@@@*                      +-                       
0,0,0|                  ..       =#@@@@@@@@@@@@@@@@@*:.                      :-         .             
1,1,1|                    :-. .+@@@@@@@@@@@@@@@@@@@@=                                .                
0,0,0|                     .=#@@@@@@@@@@@@@@@@@@@*=-                                 #-               
36,36,36|.          :+-       :%@@@@@@@@@@@@@@@@@@@@*.                  .:              :=               
42,42,42|.:          ..      +@@@@@@@@@@@@@@@@@@@@@@@@#                                                  
0,0,0|                   +@@@@@@@@@@@@@@@@@@@@@@@@@@%             ::                                  
1,1,1|              .   +@@@@@@@@@@@@@@@@@@@@@@@@@@@*         .                                       
0,0,0|                 -@@@@@@@@@@@@@@@@@@@@@@@@@@*.          ==                                      
0,0,0|                 %@@@@@@@@@@@@@@@@@@@@@@@@%%:   .=                                              
0,0,0|                -@@@@@@@@@@@@@@@@%@@@@@@@*=      .                     =.                       
0,0,0|                +@@@@@@@@@@@@@#*- .=+@@@@@@*.                                                   
0,0,0|                +@@@@@@@@@@@@-       @@@@@@@@*:                                                 
0,0,0|                =@@@@@@@@@@%+        @@@@@@@@@@*                                                
1,1,1|  ::            .@@@@@@@%..         *@@@@@@@@@@@*=     :=. .=.                                  
0,0,0|                 +@@@%%#-           %@@@@@@@@@@+ -%*=  .=%-                                     
0,0,0|                  +##               %@@@@@@@@@@-==@@@@*  %*                                     
0,0,0|                                   :@@@@@@@@@@@@@@@@%+=**=                                      
0,0,0|          ..                        +@@@@@@@@@@@%%*-                                            
0,0,0|          .=-                        =@@@@@@@@@*                                                
0,0,0|                                    +%@@@@@@@@@%                                                
1,1,1|                                  =%@@@@@@@@@@@@                       .                        
0,0,0|                               .+%@@@@@@@@@@@@@@:                                               
28,28,28|.                           :=#@@@@@@@@@@@@@@@@@=                      .                        
54,54,54|:                      .-+#%@@@@@@@@@@@@@@@@@@@@+                      ..                       
0,0,0|                  :=*#%@@@@@@@@@@@@@@@@@@@@@@@@@*                                              =
1,1,1|                =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             -=:                              :
0,0,0|               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             :==.                              
0,0,0|             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                               
0,0,0|             .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                               
0,0,0|               .--=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                              
0,0,0|                 -= .-=+#@@@@@@@@@@@@@@@@@@@@@@@@=                                              
0,0,0|                :+-      -@@@@@@@@@@@@@@@@@@@@@@@=                   -#*:                       
255,255,255|