0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                           .    
0,0,0|                                                                    .                           
0,0,0|                                                                    .                           
0,0,0|                                                                                                
0,0,0|                                                                                   .            
0,0,0|                                                                   :=*#%%%#+-      :            
0,0,0|                                                                .+%@@@@@@@@@@%+    .            
0,0,0|                                                               :@@@@@@@@@@@@@@@%.               
0,0,0|                                                              .%@@@@@@@@@@@@@@@@#               
0,0,0|                                                              +@@@@@@@@@@@@@@@@@@-              
0,0,0|                                                              .%@@@@@@@@@@@@@@@@@#         .    
0,0,0|                                                                =+%@@@@@@@@@@@@@@@:             
0,0,0|                                                                  -%@@@@@@@@@@@@@@#  .          
3,3,3|                                                                   :@@%@@@@@@@@@@+- -#*.        
0,0,0|                                   .::::::::::......                 .#@@@@@@@@@*=              
93,93,93|-*+                           .-=*%@@@@@@@@@@@@@@@@@@@@@@%%%%%%##**++#@@@@@@@@@@%:              
255,255,255|@@%%%%%%%%%##*+=-..  .:-=*##+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%***++======+++***##%%%@@@@@@@@@@@@@@@@@@@@@@@%.           
231,231,231|@@@@@@@@@@@@@@@@@%%#%@@@@@@@#**%@%**#%+                      ..::-=%@@@@@@@@@@@@@@@@@=          
12,12,12|  ..:::------::.  :-  .-+*#+-   :.   .@*                           .@@@@@@@@@@@@@@@@@@+   .     
0,0,0|                  +@                 .@+                            =@@@@@@@@@@@@@@@@@@.        
1,1,1|                  .:            -*++*@*                              *@@@@@@@@@@@@@@@@@%.       
0,0,0|                                .=+*=.                                #@@@@@@@@@@@@@@@@@%.      
0,0,0|                                          .                           :@@@@@@@@@@@@@@@@@@%.     
0,0,0|                                                                      .@@@@@@@@@@@@@@@@@@@%+:   
0,0,0|                                                                      #@@@@@@@@@@@@@@@@@@@@@@#- 
0,0,0|                                          .                          .**%@@@@@@@@@@@@#  -#@@@@@@
0,0,0|                                               =:                      .%@@@@@@@@@@@@@-   :*@@@@
0,0,0|                                               --                      :@@@@@@@@@@@@@@%:    :*@@
0,0,0|                                                                      =@@@@@@@@@@@@@@@@@=     :*
0,0,0|                                                                     +@@@@@@@@@@@@@@@@@@@+      
0,0,0|                                                                    +@@@@@@@@@@@@@@@@@@@@@=     
0,0,0|                                                                   -@@@@@@@@@@@@@@@@@@@@@@@-    
0,0,0|                                                                  .@@@@@@@@@@@@@@@@@@@@@@@@@:   
255,255,255|