0,0,0|                                                     .:                                         
1,1,1|  .+                                ......            .                                         
1,1,1|                             .-+*%%@@@@@@@@%=                                                   
0,0,0|                         .-*%@@@@@@@@@@@@@@@@.                                                  
0,0,0|                       -*@@@@@@@@@@@@@@@@@@:.                :                                  
0,0,0|               .-=. .=%@@@@@@@@@@@@@@@@@@@@                                                     
0,0,0|                 .+*@@@@@@@@@@@@@@@@@@@@=-.                                         =-          
1,1,1|                 .#@@@@@@@@@@@@@@@@@@@@@-                                           ::          
0,0,0|                -@@@@@@@@@@@@@@@@@@@@@@@@@=                                                     
38,38,38|.-:            =@@@@@@@@@@@@@@@@@@@@@@@@@@@=       :=-:                                   :.    
100,100,100|-:            =@@@@@@@@@@@@@@@@@@@@@@@@@@@%:       ::..                                         
0,0,0|             .@@@@@@@@@@@@@@@@@@@@@@@@@@@-  :=                     .                     ::     
2,2,2|             #@@@@@@@@@@@@@@@@@@@@@@@@%@#    -                     .                     *=     
0,0,0|            .@@@@@@@@@@@@@@@@@#%@@@@@#+-                                   +        -=:         
0,0,0|            -@@@@@@@@@@@@@%#+:  .#@@@@@%=                                 .:        ..          
0,0,0|            =@@@@@@@@@@@@@    +*.=@@@@@@@@+.                                                    
0,0,0|            :@@@@@@@@@@@%-    .++=@@@@@@@@@@-                                                   
0,0,0|             @@@@@@@@+..     :.  *@@@@@@@@@@@+:    .+-    .:         .                          
0,0,0|             =@@@@%%*            @@@@@@@@@@@=.*#+:  :*#    -         -:                         
0,0,0|              =%@+.+.           -@@@@@@@@@@@+=#@@@%- =@.                                        
0,0,0| .:              .-:       -:   *@@@@@@@@@@@@@@@@#=+*+.                                         
0,0,0|                               =+#@@@@@@@@@@%%#=.                                  .            
0,0,0|                               .  #@@@@@@@@@-                              .-:     .            
1,1,1|  ..:                            +@@@@@@@@@@=                         :     .:                  
113,113,113|=##*=.                         :%@@@@@@@@@@@*                         :-                        
6,6,6|                              +@@@@@@@@@@@@@%                                                   
0,0,0|       :                    :%@@@@@@@@@@@@@@@:                                                  
0,0,0|      :+#=                -#@@@@@@@@@@@@@@@@@=                                                  
0,0,0|   -#@@#=.             :+%@@@@@@@@@@@@@@@@@@@*                                                  
0,0,0|   ::..            :=*%@@@@@@@@@@@@@@@@@@@@@@#                                                  
0,0,0|      ..       -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                :-
0,0,0|              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                          .                     .
0,0,0|            -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                          -.                     
0,0,0|            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           *-                                    
0,0,0|              .:--+%@@@@@@@@@@@@@@@@@@@@@@@@@@#           :+                                    
0,0,0|                    =*%@@@@@@@@@@@@@@@@@@@@@@@%                                                 
255,255,255|