0,0,0|   ..                                                                                           
0,0,0|               ..                                                                        .::    
0,0,0|                                                                                                
0,0,0| .-                                                                                             
0,0,0|                                                                                                
0,0,0|                           .                                                                    
0,0,0|                          -+                                                                    
0,0,0|                          .                  :+###+-                                            
8,8,8|              -:                           .#@@@@@@@@+              .                           
74,74,74|:             -:                          :@@@@@@@@@@@*                                         
0,0,0|                                        .+@@@@@@@@@@@@+                                         
0,0,0|            .:.          .             *@@@@@@@@@@@@:.                                   -#+ .  
0,0,0|            .:           =.            #@@@@@@@@@@#-                                     =-  :: 
0,0,0|                                        -+##@@@@%*:                                       .     
0,0,0|                                          #@@@@@@@@%:                                    .-     
0,0,0|                                          @@@@@@@@@@%.                                          
0,0,0|                                          +@@@@@@@@@@@.                                         
0,0,0|                                          =@@@@@@@@@@@#      ...                                
0,0,0|                  .                       =@@@@@@@@@@@@%: .+#@@@@%+:                            
0,0,0|                  :.                     .*@@@@@@@@@#-%@@+#@@@@@@@@@@%#+=:                      
0,0,0|                                        .+#@@@@@@@@@%  +@@@@@@@@@@@@@@@@@@@#=.                  
0,0,0|                  =.                       =%@@@@@@@@=  #@@@@@@@@@@@@@@@@@@@@@#:                
0,0,0|                  .                         *@@@@@@@@@@#*@@@@@@@@@@@@@@@@@@@@*:                 
0,0,0|                                          +@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@#:                   
0,0,0|                                        :%@@@@@@@@@@@@@#*%@@@@@@@@@@@@@@@*:                     
0,0,0|                                      .*@@@@@@@@@@@@@@+ .:=@@@@@@@@@@@*-                        
0,0,0|                                    .+@@@@@@@@@@@@@@@@#    +*@@@@@@%=                           
0,0,0|                                  -*@@@@@@@@@@@@@@@@@@%      :=-+=:  :                          
0,0,0|                               -*@@@@@@@@@@@@@@@@@@@@@@.            :=                          
0,0,0|                            .+@@@@@@@@@@@@@@@@@@@@@@@@@:                                        
0,0,0|                          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   :                    
0,0,0|                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                        
0,0,0|                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        
0,0,0|                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                        
0,0,0|                          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                       
0,0,0|                           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                       
255,255,255|