0,0,0|                                                             ..:-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=
0,0,0|                                                            =%@@@@@@@@@@@@@@@@@@@@@@@%**+=-:-:  
0,0,0|                                                              ..:#@@@@@@@@@@@@@@@@@@@+-.        
0,0,0|                                                                 #@@@@@@@@@@@@@@@@@@@@@@=       
0,0,0|                                                                 @@@@@@@@@@@@@@@@@@@@@@@:       
0,0,0|                                                                +@@@@@@@@@@@@@@@@@@@@@@+        
0,0,0|                                                               :@@@@@@@@@@@@@@@@@@@@@#*         
0,0,0|                                                              -#@@@@@@@@@@@@@@@@@@@@@@%+.       
0,0,0|                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@:      
0,0,0|                                                            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      
0,0,0|                                                             =@@@@@@@@@@@@@@@@@@@@@@@@@@@.      
0,0,0|                                                            .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     
0,0,0|                                                            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
0,0,0|                                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    
0,0,0|                                                            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    
0,0,0|                                                             +@@@@@@@@@@@@@@@@@@@@*#@@@@@@@=    
0,0,0|                                                             *@@@@@%@@@@@@@@@@@@@#  +@@@@@@@.   
1,1,1|                     ..:::-------:::..                       %@@@@*+@@@@@@@@@@@@@=   *@@@@@@#   
0,0,0|               :=*#%@@@@@@@@@@@@@@@@@@@%##*+=-..             @@@@@=-@@@@@@@@@@@@@:    *@@@@@@-  
25,25,25|      ...::-+#@@@@@@@%##****+***###%%@@@@@@@@@@@%#*=-:      :@@@@@:+@@@@@@@@@@@@@+   :*@@@@@@#  
244,244,244|@@@@@@@@@@@@@@@%+-:.                  .::-=+*#%@@@@@@@@%*+-:+@@@@@+@@@@@@@@@@@@@@@-=#@@@@@@@@#  
255,255,255|@@@@@@@@@@@@%+:                                .:-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  
254,254,254|@@@@@@@*==:.                                          .:=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-     
255,255,255|@@@@@@@:                                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.       
255,255,255|@@@@@@@-                                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
255,255,255|@@@@@@@+                                                   -*%@@@@@@@@@@@@@@@@@@@@@@@@%.        
255,255,255|@@@@@@@#                                                      =@@@@@@@@@@@@@@@@@@@@@@@@#.       
255,255,255|@@@@@@@@.                                                     %@@@@@@@@@@@@@@@@@@@@@@@@@#.      
255,255,255|@@@@@@@@=                                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@#:     
255,255,255|@@@@@@@@#                                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-    
255,255,255|@@@@@@@@@.                                                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   
255,255,255|@@@@@@@@@=                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. 
254,254,254|@@@@@@@@@#                                                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-
255,255,255|@@@@@@@@@@.                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
230,230,230|@@@@@@@@@@*                                               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
69,69,69|:@@@@@@@@@@.                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|