0,0,0|                                          -*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        #@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        :%@@@@@@@@#.-@@@@@@@@@#=.  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                          =**+*+=:  =@@@@@@@@@       #@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    +@@@@@@@@#       =@@@@@@@@@@--=#@@@@@@@@@@@@
0,0,0|                                                    *@@@@@@@@+       :@@@@@@@@@@    -@@@@@@@@@@@
0,0,0|                                                    *@@@@@@@@-        #@@@@@@@@@.    :@@@@@@@@@@
0,0,0|                                                    #@@@@@@@@         %@@@@@@@@@:     #@@@@@@@@@
0,0,0|                                                    %@@@@@@@#        -@@@@@@@@@@.     -@@@@@@@@@
0,0,0|                                                   *@@@@@@@@+        *@@@@@@@@@+       @@@@@@@@@
0,0,0|                                                  -@@@@@@@@@:        %@@@@@@@@%        +@@@@@@@@
0,0,0|                                                 .@@@@@@@@@=        -@@@@@@@@@-        .@@@@@@@@
0,0,0|                                                 #@@@@@@@@+         #@@@@@@@@%          #@@@@@@@
0,0,0|                                                *@@@@@@@@#         :@@@@@@@@@-          =@@@@@@@
0,0,0|                                               +@@@@@@@@@.         %@@@@@@@@@           .@@@@@@@
0,0,0|                                              *@@@@@@@@@-         *@@@@@@@@@#            %@@@@@@
0,0,0|                                            .#@@@@@@@@@#         +@@@@@@@@@@*            *@@@@@@
0,0,0|                                           :%@@@@@@@@@@-        -@@@@@@@@@@@*            +@@@@@@
0,0,0|                                          .%@@@@@@@@@@@.        :#@@@@@@@@@@=            =@@@@@@
0,0,0|                                           -@@@@@@@@@@*          #@@@@@@@@@*             *@@@@@@
0,0,0|                                     ...::-#@@@@@@@@@@*-----:::.#@@@@@@@@@@.            -@@@@@@@
0,0,0|                     ..:--=++*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           :@@@@@@@@
3,3,3|            .:-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:.     %@@@@@@@@
0,0,0|     :-=*#%@@@@@@@@@@@@@@@@@@@@@@@%%%##***++*%@%%#%%%#=--====++%%@@@@@@@@@@@@@@@@@%*=:=@@@@@@@@@
85,85,85|-+*%@@@@@@@@@@@@@@@@@@%#**+=-::..                                =*+#==+-=+*%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%#*+=:..                                                         .-=*%@@@@@@@@@@@@@
255,255,255|@@@@@@%#+=-.                                                                       .-*@@@@@@@@@@
240,240,240|@#*=:.                                                                               -@@@@@@@@@@
23,23,23|                                                                                     -@@@@@@@@@@
0,0,0|                                                                                     .@@@@@@@@@@
1,1,1|                                                                                      #@@@@@@@@@
0,0,0|                                                                                      #@@@@@@@@@
0,0,0|                                                                                      %@@@@@@@@@
0,0,0|                                                                                      %@@@@@@@@@
255,255,255|