0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            .-=++-                                              
0,0,0|                                         -+%@@@@@@%+:=+##.                                      
0,0,0|                                       =%@@@@@@@@@@@@@@*:                                       
0,0,0|                                      .@@@@@@@@@@@@@@@+                                         
0,0,0|                                      .@@@@@@@@@@@@@@@@%.                                       
0,0,0|                                      -@@@@@@@@@@@@@@@@*                                        
0,0,0|                                    -%@@@@@@@@@@@@@@@@+                                         
2,2,2|                                    ---@@@@@@@@@@@@@@@*                                         
0,0,0|                          ...:::...  =%@@@@@@@@@@@@@@#                                          
189,189,189|#-                 :=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                          
207,207,207|%-:::::::::::--=+#@@@@%#*++======++*##@@@@@@@@@@@@@@:                                           
252,252,252|@@@@@@@@@@@@@@@@@@%+:                 :*%@@@@@@@@@@@#*=:..                                      
219,219,219|%@@@@@@@@@@@%%#+=.                       .-@@@@@@@@@@@@@@@@#+-.                                 
195,195,195|#@@@@@@@@@@#                              =@@@@@@@@@@@#*@@@@@@@-.                               
232,232,232|@@@@@@@@@@@=                              :#@@@@@@@@@@@*@@@@@@@@@#=:                            
251,251,251|@@@@@@@@@@@-                               =@@@@@@@@@@@@@@@@@#-+%@@@%%#=                        
255,255,255|@@@@@@@@@@@:                               :@@@@@@@@@@@@@@@@@@-   +@@@@@%:                      
255,255,255|@@@@@@@@@@@:                                %@@@@@@@@@@@@@@@*-.:-=#@@@@@@@=.                    
247,247,247|@@@@@@@@@@@-                                *@@@@@@@@@@@@@@@#%@@@@@@@@@+*@@@+.                  
219,219,219|%@@@@@@@@@@=                                =@@@@@@@@@@@@@@@@@@@@@@@@@.  .*@@@=                 
181,181,181|#@@@@@@@@@@=                                :@@@@@@@@@@**%%#**+++**##=     .*@@%-               
123,123,123|=@@@@@@@@@@+                                .@@@@@@@@@*                      :#@@*              
59,59,59|:@@@@@@@@@@*                                *@@@@@@@@@#                        +@@%:            
9,9,9| %@@@@@@@@@#                              .#@@@@@@@@@@@                         :@@@-           
0,0,0| +@@@@@@@@@%                             :%@@@@@@@@@@@@-                         .%@@+          
0,0,0| .@@@@@@@@@@                            =@@@@@@@@@@@@@@#                           #@@*         
2,2,2|  #@@@@@@@@@:                          =@@@@@@@@@@@@@@@@                            *@@%+--     
3,3,3|  :@@@@@@@@@+                         :@@@@@@@@@@@@@@@@@.                            =@@@@@%    
0,0,0|   #@@@@@@@@%                         %@@@@@@@@@@@@@@@@@:                             .*@@@@+   
0,0,0|   .@@@@@@@@@-                       =@@@@@@@@@@@@@@@@@@-                               .+#%-   
0,0,0|    -@@@@@@@@%                      .@@@@@@@@@@@@@@@@@@@=                                       
0,0,0|     +@@@@@@@@=                     *@@@@@@@@@@@@@@@@@@@+                                       
255,255,255|