0,0,0|                                               :*@@@@@@@@@@@@@@@@@@@=              .@@@@@@@@@@@@
0,0,0|                                             -#@@@@@@@@@@@@@@@@@@@#:               :*%@@@@@@@@@@
0,0,0|                                          .+%@@@@@@@@@@@@@@@@@@@@+                  =%@@@@@@@@@@
0,0,0|                                         =%@@@@@@@@@@@@@@@@@@@@@-                 =%@@@@@@@@@@@@
0,0,0|                                       .#@@@@@@@@@@@@@@@@@@@@@%.                =%@@@@@@@@@@@@@@
0,0,0|                                       -@@@@@@@@@@@@@@@@@@@@@%.               :#@@@@@@@@@@@@@@@@
0,0,0|                                        .*@@@@@@@@@@@@@@@@@@@:               -@@@#=--#@@@@@@@@@@
0,0,0|                                          =@@@@@@@@@@@@@@@@@-               .@@@=     -%@@@@@@@@
0,0,0|                                         =@@@@@@@@@@@@@@@@@-                  .        =@@@@@@@@
0,0,0|                                       .#@@@@@@@@@@@@@@@@@-                            *@@@@@@@%
0,0,0|                                      -@@@@@@@@@@*#@@@@@%.                            .@@@@@@@@-
0,0,0|                                     +@@@@@@@@@@*  .:=+=                              +@@@@@@@+ 
0,0,0|                                   .#@@@@@@@@@@#.                                     @@@@@@@+  
0,0,0|                                   %@@@@@@@@@@@:                                   ..#@@@@@*:   
0,0,0|                                  #@@@@@@@@@@@-                                  :*#%@@@@#:     
0,0,0|                                 -@@@@@@@@@@%:                                  =@@@@@@#:       
0,0,0|                                 %@@@@@@@@@#:..                               :#@@@@@#.         
0,0,0|                                -@@@@@@@%@@**+:                              :@@@@@@+           
0,0,0|                                =@@@@@@@#==++=                               -=-..-.            
0,0,0|                                =@@@@@@@@+:                                                     
0,0,0|                                =@@%@@%%@@=                                                     
0,0,0|                                 %@=-%@*--:                                                     
2,2,2|                                .:*-:=%@+=+**###%%%%%%%@@@@@@@@@@%%%%%%%###**+==-:.             
0,0,0|                ..::--=++**#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++=--:::-
45,45,45|.::-==++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
209,209,209|%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    ....:::--===++**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          ..::--==+***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##******##
1,1,1|                                             ...:::---===+++*+++*+*******++++==--:..            
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|