255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@*                                       :+%@@@@@@@@@@@@@@@@@@@@@@@@@@: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#                                           :*@@@@@@@@@@@@@@@@@@@@@@@@= 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@:                                              -#@@@@@@@@@@@@@@@@@@@@@* 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                 :*@@@@@@@@@@@@@@@@@@@#.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@:                                                   :#@@@@@@@@@@@@@@@@@%.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%                                                      -%@@@@@@@@@@@@@@@%:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*                                                       .*@@@@@@@@@@@@@@@:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*  .:-+*#%%##*+=:                                         *@@@@@@@@@@@@@%.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*=#@@@@@@@@@@@@@@@#=.                                      *@@@@@@@@@@@@%.
255,255,255|@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@#-                                     %@@@@@@@@@@@* 
255,255,255|@@@@@@@@@@@@@@@@@@@**%@@@@@@@@@@@@@@@@@@@@@@@#.                                   =@@@@@@@@@@@= 
255,255,255|@@@@@@@@@@@@@@@@@+-#@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                   %@@@@@@@@@@: 
255,255,255|@@@@@@@@@@@@@@@#::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                  +@@@@@@@@@#  
255,255,255|@@@@@@@@@@@@@@+=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 -@@@@@@@@@-  
255,255,255|@@@@@@@@@@@@+.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                 :@@@@@@@@#   
255,255,255|@@@@@@@@@@*. =@@@@@@@@@@@@@@*=--+=%@@@@@@@@@@@@@@*                                 :@@@@@@@@-   
255,255,255|@@@@@@@@%-  -@@@@@@@@@@@@@@+      .*@@@@@@@@@@@@@*           ..                    :@@@@@@@=    
255,255,255|@@@@@@@*.   #@@@@@@@@@@@@@@=        .*@@@@@@@@@@@=       -*%@@@%#=                 -@@@@@@*     
255,255,255|@@@@@@=    .@@@@@@@@@@@@@@@*         =@@@@@@@@@@#       =@@@@@@@@@-                +@@@@@*      
255,255,255|@@@@@=     .@@@@@@@@@@@@@@@@+     .-#@@@@@@@@@@@.       .%@@@@@@@@-                %@@@@*       
255,255,255|@@@@+      .@@@@@@@@@@@@@@@@@@**#%@@@@@@@@@@@@@=         .#@@@@@@@.               +@@@@+        
254,254,254|@@@*       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-           :+*#%%-               .@@@%:         
253,253,253|@@%.        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                 %@@+           
254,254,254|@@=         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                %@#:            
255,255,255|@#          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              %%-              
255,255,255|@=          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                            -=                
240,240,240|@:           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                             
202,202,202|#.           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                           
178,178,178|*             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                         
151,151,151|+              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:              .::                     
147,147,147|+              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+===----=+#%@@#                     
141,141,141|+               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
161,161,161|*                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
204,204,204|%.                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    
237,237,237|@:                   :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
252,252,252|@=                      -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    
255,255,255|