255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@+.                                            .=#@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                  .+%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+   :-=+***##*+=-:.                                     =%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#-:+#@@@@@@@@@@@@@@@@%+-                                    =%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#*%@@@@@@@@@@@@@@@@@@@@@@%+:                                  .*@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                  :%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                   *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                   +@@@@@@@@@@@
255,255,255|@@@@@@@@@@*=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                   +@@@@@@@@@@
255,255,255|@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                   *@@@@@@@@@
255,255,255|@@@@@@@#.:@@@@@@@@@@@@@@@@@#=-::-*@@@@@@@@@@@@@@@@%                                    %@@@@@@@@
255,255,255|@@@@@@+ :@@@@@@@@@@@@@@@@%:       .#@@@@@@@@@@@@@@@:                                   :@@@@@@@@
255,255,255|@@@@@-  %@@@@@@@@@@@@@@@@=          %@@@@@@@@@@@@@@-                                    *@@@@@@@
255,255,255|@@@%:  +@@@@@@@@@@@@@@@@@*          %@@@@@@@@@@@@@@-                                    :@@@@@@@
252,252,252|@@#.  .@@@@@@@@@@@@@@@@@@@+       :#@@@@@@@@@@@@@@@.                                     %@@@@@@
255,255,255|@#.   =@@@@@@@@@@@@@@@@@@@@@#+=+*%@@@@@@@@@@@@@@@@=                                      *@@@@@@
181,181,181|#     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                       +@@@@@@
22,22,22|      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        =@@@@@@
0,0,0|      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                         +@@@@@@
1,1,1|      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                          *@@@@@=
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 ...                       %@@@@= 
0,0,0|      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%               :*%@@@%*:                   -@@@@-  
0,0,0|      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              -@@@@@@@@@:                  %@@@-   
0,0,0|       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              +@@@@@@@@@+                 -@@%:    
0,0,0|       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              .#@@@@@@@%.                .%@#.     
0,0,0|        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                =*%%%#+.                 #@+       
0,0,0|         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                        *%:        
0,0,0|         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                      ++          
0,0,0|          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                    -:           
0,0,0|           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                  .             
0,0,0|             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                              
0,0,0|              -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                            
0,0,0|                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                     .                   
0,0,0|                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:.           .-+*=.                   
0,0,0|                    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##****##%@@@#:                     
0,0,0|                      .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                       
255,255,255|