255,255,255|@@@@@@@@@@@#:                                                                      -%@@@@@@@@@@@
255,255,255|@@@@@@@@@%-      ..::-------::..                                                     =@@@@@@@@@@
255,255,255|@@@@@@@@+   .:-+**##%%%%%%%%##**+=-:.                                                 .*@@@@@@@@
255,255,255|@@@@@@%: .-+#%@@@@@@@@@@@@@@@@@@@%#*+=:.                                                -@@@@@@@
255,255,255|@@@@@* :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:                                               .#@@@@@
255,255,255|@@@@=:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:                                               *@@@@
254,254,254|@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                              +@@@
255,255,255|@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                                              +@@
246,246,246|@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                              *@
170,170,170|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                               %
210,210,210|%@@@@@@@@@@@@@@@@@@@@@%#####%@@@@@@@@@@@@@@@@@@*:                                              :
255,255,255|@@@@@@@@@@@@@@@@@@@@%=-:..::-+#@@@@@@@@@@@@@@@@%=                                               
254,254,254|@@@@@@@@@@@@@@@@@@@*.        .-*@@@@@@@@@@@@@@@@*.                                              
255,255,255|@@@@@@@@@@@@@@@@@@%            -%@@@@@@@@@@@@@@@#.                                              
255,255,255|@@@@@@@@@@@@@@@@@@*            .@@@@@@@@@@@@@@@@%.                                              
255,255,255|@@@@@@@@@@@@@@@@@@#-.          *@@@@@@@@@@@@@@@@#                                               
255,255,255|@@@@@@@@@@@@@@@@@@@#=:.     .:*@@@@@@@@@@@@@@@@@+                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@%#*+===+#@@@@@@@@@@@@@@@@@@@.                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    .::::.                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   -*##%##+=:                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  +@@@@@@@@%*:                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 :@@@@@@@@@@@=                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 -#@@@@@@@@@@:                   
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 .=#%@@@@@@%=                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 .:=+****=:                     
243,243,243|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                   ....                        
106,106,106|=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                               
0,0,0| +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                              
2,2,2|  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                                            
2,2,2|   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:                                      :.   
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                  :+:    
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:.                             :+#:     
0,0,0|      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+-:.                      .:=*@#.      
0,0,0|        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-::..          ..:-=+*%@@=        
0,0,0|         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**++=======++**#%@@@@*.         
0,0,0|           -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@#:           
255,255,255|