0,0,0|                                                       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@=           
0,0,0|                                                          .=%@@@@@@@@@@@@@@@@@@@@@@@+           
0,0,0|                                                             :+%@@@@@@@@@@@@@@@@@@@@*           
0,0,0|                                                                -#@@@@@@@@@@@@@@@@@@*           
0,0,0|                                                                  :+%@@@@@@@@@@@@@@@+           
4,4,4|                                                                    .+@@@@@@@@@@@@@@-           
0,0,0|                                                 .-:                  -@@@@@@@@@@@@@.           
135,135,135|+:                                         .:-+*%@@@#-                 -%@@@@@@@@@@*            
255,255,255|@@%+-                                .:+*#%@@@@@@@@@@@@*:               :%@@@@@@@@@.            
251,251,251|@@@@@@*-.                        .-+#@@@@@@@@@@@@@@@@@@@@%+:             *@@@@@@@@=             
255,255,255|@@@@@@@@@#=.                .:+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@%:           *@@@@@@@+              
255,255,255|@@@@@@@@@@@@%****+======+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-           *@@@@@@+               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           .*@@@@@=                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            :*@@@#:                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*            :#@#-                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-            .=+-                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****##%%%@@@@@@@@@.                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=+=:       ....:::                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@#+#@@@@@@@@@@@@@@@@@@:                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@#: +@@@@@@@@@@@@@@@@@*.                                                      
255,255,255|@@@@@@@@@@@@@@@@@%-  :*@@@@@@@@@@@@@@@*.                                                        
255,255,255|@@@@@@@@@@@@@@@@*    :#@@@@@@@@@@@@#=.                                                          
255,255,255|@@@@@@@@@@@@@@@=     :#@@@@@@@@@@@@.                                :-+*#%%%%%%##**+-.          
255,255,255|@@@@@@@@@@@@@@+      :%@@@@@@@@@@@@.                             :*%@@@@@@@@@@@@@@@@@@#+-.      
255,255,255|@@@@@@@@@@@@@*       .%@@@@@@@@@@@@-                        .:=+#@@@@@@@@@@@@@@@@@@@@@@@@@%*=:. 
255,255,255|@@@@@@@@@@@@@         #@@@@@@@@@@@@@%*-.             .-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
255,255,255|@@@@@@@@@@@@=         +@@@@@@@@@@@@@@@@@#+:     .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@          :#@@@@@@@@@@@@@@@@@@@%+:-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@*           .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@=             -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@=               -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@=                 :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@=                    -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@*                      .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|