255,255,255|@@@@#.                                                                                    -%@@@@
251,251,251|@@@=                                                                                        *@@@
255,255,255|@%:                                                                                          -@@
163,163,163|*                                                                                             .#
0,0,0|                                                                                                
1,1,1|                                                                                                
0,0,0|          ..::--=========--::..                                                                 
0,0,0|      .:--=+**##%%%%%%%%%%##**+=-:.                                                             
0,0,0|   .:-=+*#%@@@@@@@@@@@@@@@@@@@@%#*+-:.                                                          
13,13,13| .-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                                                        
88,88,88|-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                                                      
174,174,174|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                     
243,243,243|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                          .::--:.                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       :-+*####*+-                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     .+#@@@@@@@@%=                
255,255,255|@@@@@@@@@@@@@@@@@@@%####%%@@@@@@@@@@@@@@@@@@@@=                    =%@@@@@@@@@@@:               
255,255,255|@@@@@@@@@@@@@@@@%*+=--::-=+%@@@@@@@@@@@@@@@@@@@.                   =@@@@@@@@@@@@-               
255,255,255|@@@@@@@@@@@@@@@#=:.       .:*@@@@@@@@@@@@@@@@@@+                   .#@@@@@@@@@%*:               
255,255,255|@@@@@@@@@@@@@@@=.            #@@@@@@@@@@@@@@@@@%                    .+#%%%%%#*+:                
255,255,255|@@@@@@@@@@@@@@%.             =@@@@@@@@@@@@@@@@@@=                     :-====-:.                 
255,255,255|@@@@@@@@@@@@@@@:             =@@@@@@@@@@@@@@@@@@%.                                              
255,255,255|@@@@@@@@@@@@@@@*.          .-#@@@@@@@@@@@@@@@@@@@*                                              
255,255,255|@@@@@@@@@@@@@@@@#-:.    .:-+#@@@@@@@@@@@@@@@@@@@@@*.                                            
255,255,255|@@@@@@@@@@@@@@@@@@#*+===+*#%@@@@@@@@@@@@@@@@@@@@@@@*:                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                        .
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                                    .-=
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                               .:-=*%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:.                        .:-=+#%@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-::..            ...:-==*#%@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*++=---------===++*#%%@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#######%%%%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
113,113,113|=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-
0,0,0| :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. 
4,4,4|   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
1,1,1|    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:    
255,255,255|