255,255,255|@@@@@@@@@@@@@#:                                                                 =+:             
255,255,255|@@@@@@@@@@@%-                                                                    =#*:           
255,255,255|@@@@@@@@@@=                                                                       -%@+          
255,255,255|@@@@@@@@#.                                                                        .=%@%-        
255,255,255|@@@@@@@=                                                                           :*%@@+       
255,255,255|@@@@@@:                                               .:=+#%%#+:                   .=#@@@#.     
255,255,255|@@@@%.                                               .=*%@@@@@@@*:                 .-#@@@@%.    
255,255,255|@@@%.                                                :+%@@@@@@@@%+.                 -*@@@@@@.   
254,254,254|@@@.                                                 :+@@@@@@@@@#+:                .=*@@@@@@%.  
252,252,252|@@-                                                   :*@@@@@@@#+-.                :=#@@@@@@@#  
255,255,255|@*                                                      :=*##*=-.                  -+%@@@@@@@@+ 
233,233,233|@.                                                                                :=#@@@@@@@@@@.
121,121,121|=                                                                                .=*%@@@@@@@@@@*
24,24,24|                                                                                :=*%@@@@@@@@@@@@
0,0,0|                                                                               :=*@@@@@@@@@@@@@@
0,0,0|                                                                             .-+#@@@@@@@@@@@@@@@
0,0,0|                            .::--======-::.                                .-+#@@@@@@@@@@@@@@@@@
0,0,0|                       .:-+*#%@@@@@@@@@@@@@%#+-                         .:=*#@@@@@@@@@@@@@@@@@@@
0,0,0|                    .-=*#@@@@@@@@@@@@@@@@@@@@@@@#=:                 .:-+*#%@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  :=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=--::::--==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11,11,11|             .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
89,89,89|-           .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
212,212,212|%           -+%@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
255,255,255|@+         :=#@@@@@@@@@@@@@@@@%*+-..  :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ 
252,252,252|@@:        -+%@@@@@@@@@@@@@@@#+:.        =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  
253,253,253|@@%.      .-*@@@@@@@@@@@@@@@%*-          .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  
255,255,255|@@@#      .=*@@@@@@@@@@@@@@@@*:          .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   
255,255,255|@@@@#     .=*@@@@@@@@@@@@@@@@%=         .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:    
255,255,255|@@@@@%.    -*@@@@@@@@@@@@@@@@@@*:      :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     
255,255,255|@@@@@@@-   :+%@@@@@@@@@@@@@@@@@@@%#****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       
255,255,255|@@@@@@@@*   -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        
255,255,255|@@@@@@@@@%-  -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.         
255,255,255|@@@@@@@@@@@#: -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-           
255,255,255|@@@@@@@@@@@@@*.-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=             
255,255,255|