0,0,0|               .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
8,8,8|          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
45,45,45|.         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
4,4,4|          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
91,91,91|-        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
228,228,228|%        .+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@#               .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
185,185,185|#*.     .=###**+=:   -*%@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|          .:=#@@@@@*:   -@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|               -%@@@@@*=+@@@@@@@@@@@@@@@@@@@@@@@                                                
8,8,8|                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
87,87,87|-.:             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
228,228,228|%=       .+%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@#:  .:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       .-*%+:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    +#%@@@@%+.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    +@@@@@@%-   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    .@@@@@@@+   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                .:=#@@@@@@@@=   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               =*@@@@@@@@@@@*   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             .=#@@@@@@@@@@@@%   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             +@@@@@@@@@@@@@@@+  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               -%@@@@@@@@@@@@@: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               *@@@#@@*@@@@@@@@=
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               =+- :+.+@@@@@@@@=
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      %@@@@@@@@=
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     +@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@@@
255,255,255|