0,0,0|        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@@@@@@
0,0,0|     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@
3,3,3|   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+@@@
0,0,0|  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-@@
17,17,17| #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#***#%@@@@@@@@@@@@@@@@@@@@@@#::@
194,194,194|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:..  .:*@@@@@@@@@@@@@@@@@@@@%+ :
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:         :%@@@@@@@@@@@@@@@@@@@+: 
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.           -%@@@@@@@@@@@@@@@@@@*: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-            -*@@@@@@@@@@@@@@@@@%*: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           :=#@@@@@@@@@@@@@@@@@#+: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:       .-=*@@@@@@@@@@@@@@@@@%*=. 
255,255,255|@@@@@@@@@@@@@@@@%#*++==--::::::--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@#+----=+*%@@@@@@@@@@@@@@@@@@#+-  
255,255,255|@@@@@@@@@@@@%#*+=-:.                 .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@#+-.  
255,255,255|@@@@@@@@@%#*+-:.                         .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=.   
255,255,255|@@@@@@@%#+=:.                               .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.    
255,255,255|@@@@@@#+=:.                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.     
255,255,255|@@@@%*=-.                                       .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:       
255,255,255|@@@%*=:                                           :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+-:         
255,255,255|@@%*=:                                               -*%@@@@@@@@@@@@@@@@@@@@@@%#*+=-.           
255,255,255|@@*=:                                                  .:=*#%@@@@@@@@@@@@%%#*+=-:.              
251,251,251|@#+:                    .:----:.                            .:-===+++++==--:..                  
236,236,236|@*=.                  .-=*#%@@@%*.                                                              
220,220,220|%+:                   -+%@@@@@@@@@-                                                             
215,215,215|%+:                   =#@@@@@@@@@@*.                                                            
219,219,219|%+:                   :%@@@@@@@@@#+:                                                            
238,238,238|@+:                    :%@@@@@@%#+-.                                                            
158,158,158|*#:                      -+***+=-:                                                             -
5,5,5| +=                          ..                                                               -@
0,0,0|  -:                                                                                         -@@
2,2,2|   ..                                                                                       +@@@
0,0,0|                                                                                          .*@@@@
0,0,0|                                                                                         -%@@@@@
0,0,0|                                                                                       .*@@@@@@@
0,0,0|        .:                                                                            =@@@@@@@@@
255,255,255|