0,0,0|        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%- :#@@@@@
0,0,0|       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.:#@@@@
0,0,0|     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.#@@@
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:%@@
4,4,4|  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-%@
0,0,0| .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+@
52,52,52|:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*
233,233,233|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=---=+%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%##*+++=======++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=:.      .=@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%#*+=-::..          ..:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@*-           -@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@%#+=-:.                      .:=*%@@@@@@@@@@@@@@@@@@@@@@=.            *@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@#*=-:                              :+%@@@@@@@@@@@@@@@@@@@@*            :*@@@@@@@@@@@@@@@@@@
255,255,255|@@@%*=-.                                  .=%@@@@@@@@@@@@@@@@@@@=         .:+#@@@@@@@@@@@@@@@@@@
255,255,255|@%*+-.                                      .*@@@@@@@@@@@@@@@@@@@*-.....:-=*#@@@@@@@@@@@@@@@@@@%
218,218,218|%*=:                                          =@@@@@@@@@@@@@@@@@@@@%#****#%@@@@@@@@@@@@@@@@@@@%*
155,155,155|*-.                                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=
98,98,98|-.                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:
45,45,45|.                     .....                      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=. 
9,9,9|                    :-=+****=:                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.  
1,1,1|                   :+#%@@@@@@@=                     .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.    
0,0,0|                   +#@@@@@@@@@@=                      .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:      
0,0,0|                   +@@@@@@@@@@@+                         :=*%%@@@@@@@@@@@@@@@@@@%##+=-:.        
0,0,0|                   .%@@@@@@@@%*-                            .-=+*##%%%%%%%%##**+=-:..           
0,0,0|                     +#%%%%#*+-.                                ..::--------::..                
0,0,0|                      .:----:.                                                                  
0,0,0|                                                                                                
11,11,11|                                                                                               .
31,31,31|..                                                                                            .%
3,3,3| :.                                                                                          .%@
0,0,0|  =-                                                                                        :@@@
1,1,1|   ++                                                                                      =@@@@
0,0,0|    *#:                                                                                  .#@@@@@
0,0,0|     +@+                                                                                =@@@@@@@
0,0,0|      +@%-                                                                            -%@@@@@@@@
255,255,255|