190,190,190|#%@@@@@@@@@@@@#:                                                 :+#@@@@@@@@@@@@%-              
255,255,255|@@@@@@@@@@@@#-                                                    :+#@@@@@@@@@@@@@#-            
255,255,255|@@@@@@@@@@%-                                                      .-+%@@@@@@@@@@@@@@#:          
255,255,255|@@@@@@@@@*                                 ::::.                   :=#@@@@@@@@@@@@@@@@+         
255,255,255|@@@@@@@@-                               :+%@@@@%*-.                .-*%@@@@@@@@@@@@@@@@#.       
255,255,255|@@@@@@%.                              .=#@@@@@@@@#=.                -+%@@@@@@@@@@@@@@@@@@-      
255,255,255|@@@@@#                                :+%@@@@@@@@%+-                -+%@@@@@@@@@@@@@@@@@@@=     
255,255,255|@@@@#                                 .=#@@@@@@@@#=.                -*%@@@@@@@@@@@@@@@@@@@@=    
255,255,255|@@@%                                   .-*%@@@@@*-.                .=#@@@@@@@@@@@@@@@@@@@@@@-   
253,253,253|@@@.                                      .:--:.                   -+%@@@@@@@@@@@@@@@@@@@@@@@:  
252,252,252|@@-                                                               :=#@@@@@@@@@@@@@@@@@@@@@@@@%  
255,255,255|@#                                                               .=#@@@@@@@@@@@@@@@@@@@@@@@@@@= 
254,254,254|@:                                                              :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@% 
201,201,201|#                                                              -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-
113,113,113|=                                                            :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
47,47,47|.                                                          -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19,19,19|                                                       .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7,7,7|                                                  .:=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|                                          .-+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13,13,13|                                      .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
40,40,40|.                                  .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
99,99,99|-                                .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
187,187,187|#                              .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
251,251,251|@:                            :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
255,255,255|@#                           -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ 
252,252,252|@@-                         :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  
253,253,253|@@@.                       :=#@@@@@@@@@@@@@@@@@%*==-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  
255,255,255|@@@#                       -*%@@@@@@@@@@@@@@@#=.      .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   
255,255,255|@@@@#                     .=#@@@@@@@@@@@@@@@*-          :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
255,255,255|@@@@@*                    :=#@@@@@@@@@@@@@@%+-          .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     
255,255,255|@@@@@@#.                  :=#@@@@@@@@@@@@@@@*-.         :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      
255,255,255|@@@@@@@%:                 .=*@@@@@@@@@@@@@@@%*=.       :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:       
255,255,255|@@@@@@@@@+                 -+%@@@@@@@@@@@@@@@@@#*=---+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         
255,255,255|@@@@@@@@@@%-               .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:          
255,255,255|@@@@@@@@@@@@#:              :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=            
255,255,255|@@@@@@@@@@@@@@*.             :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=             .
255,255,255|