255,255,255|@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@%*=.                        :+@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                        .=%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                          -%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                          =%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%+. =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                           +@@@@@@@@@@@@@
255,255,255|@@@@@@@%=. :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                           :%@@@@@@@@@@@
255,255,255|@@@@@%=   =@@@@@@@@@@@@@@@@@@@@%+===+#@@@@@@@@@@@@@@@@@+                            .#@@@@@@@@@@
253,253,253|@@@%=    +@@@@@@@@@@@@@@@@@@@%:       :*@@@@@@@@@@@@@@@#:                             *@@@@@@@@@
255,255,255|@@+.    +@@@@@@@@@@@@@@@@@@@%.         .*@@@@@@@@@@@@@@@-                              *@@@@@@@@
164,164,164|*:     =@@@@@@@@@@@@@@@@@@@@*           *@@@@@@@@@@@@@@@-                               #@@@@@@@
11,11,11|      -@@@@@@@@@@@@@@@@@@@@@%=         -@@@@@@@@@@@@@@@@:                               .%@@@@@@
0,0,0|      %@@@@@@@@@@@@@@@@@@@@@@@*-.   .:*@@@@@@@@@@@@@@@@#.                                -@@@@@@
1,1,1|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@-                                  #@@@@@
0,0,0|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                   -@@@@@
1,1,1|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                     %@@@@
1,1,1|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                      *@@@@
0,0,0|    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                       =@@@@
0,0,0|    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                         -@@@@
0,0,0|    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                                           -@@@@
0,0,0|    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                              =@@@@
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                               +@@@@
0,0,0|    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                 %@@@@
0,0,0|     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                 :@@@@@
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                 #@@@@@
0,0,0|      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 :+#%%#+:                        -@@@@@@
0,0,0|      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                +@@@@@@@@=                       %@@@@@%
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:               :@@@@@@@@@%:                     #@@@@@+.
0,0,0|        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:               :#@@@@@@@@#                     *@@@@#:  
0,0,0|         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                :+%@@@@%+                     *@@@#-    
0,0,0|          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                 .:::.                     .#@@#-      
0,0,0|           .#@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                          -@@#-        
0,0,0|             =@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                       .*@*:          
0,0,0|              .*@@@@@@@@@@@@@@@@@@@@@@@@@%=                                     =#+.            
0,0,0|                :#@@@@@@@@@@@@@@@@@@@@@@@@@+.                                 -+-               
0,0,0|                  :*@@@@@@@@@@@@@@@@@@@@@@@@%=.                             .:.                 
0,0,0|                    .+%@@@@@@@@@@@@@@@@@@@@@@@%+:                                               
255,255,255|