255,255,255|@@@@@@@@@@@@%=                                                                    =#=           
255,255,255|@@@@@@@@@@@+.                                                                      .==          
255,255,255|@@@@@@@@@*.                                                                          .-.        
255,255,255|@@@@@@@@-                                                                              ..       
255,255,255|@@@@@@#.                                                                                        
255,255,255|@@@@@*                                                                                          
255,255,255|@@@@=                                                                                           
255,255,255|@@@=                                                                                       .:   
252,252,252|@@+                                                            .:-===-.                     -:  
255,255,255|@#                                                            -+#%@@@@%*.                   :*: 
237,237,237|@.                                                           :*%@@@@@@@@%.                  .*# 
108,108,108|=                                                            -%@@@@@@@@@%=                  :*@=
8,8,8|                    ..:::----:::..                            *@@@@@@@@%*-                  :*@@
0,0,0|               ..:==+*##%%%%%%%%%#*+=:.                        =%@@@@%#+-.                 .=#@@
1,1,1|            .:-+*#%@@@@@@@@@@@@@@@@@@@%*=.                       :-=--:.                   :+%@@
0,0,0|          .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                              .=#@@@
0,0,0|        .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                           .=*@@@@
0,0,0|       :+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                        :=*@@@@@
0,0,0|     .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                     .-+#@@@@@@
0,0,0|    .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                 .:=*%@@@@@@@
0,0,0|   .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                             .:=*#@@@@@@@@@
1,1,1|   :+%@@@@@@@@@@@@@@@@@%#*==-=+*@@@@@@@@@@@@@@@@@@@@@%+:.                      .:=+*%@@@@@@@@@@@
1,1,1|   =#@@@@@@@@@@@@@@@@@#=:.      .*@@@@@@@@@@@@@@@@@@@@@@%*=-:.            .::-=*#%@@@@@@@@@@@@@@
6,6,6|  .+%@@@@@@@@@@@@@@@@#=.          +@@@@@@@@@@@@@@@@@@@@@@@@@%%#*++=====+++*##%@@@@@@@@@@@@@@@@@@
99,99,99|- .+@@@@@@@@@@@@@@@@@#:           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
231,231,231|@..+@@@@@@@@@@@@@@@@@@-          .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.
255,255,255|@* +@@@@@@@@@@@@@@@@@@%-        :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- 
252,252,252|@@=-@@@@@@@@@@@@@@@@@@@@#=::::-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  
254,254,254|@@@=*@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   
255,255,255|@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    
255,255,255|@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     
255,255,255|@@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      
255,255,255|@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       
255,255,255|@@@@@@@@*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         
255,255,255|@@@@@@@@@#-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.          
255,255,255|@@@@@@@@@@%-:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:            
255,255,255|