254,254,254|@@@@=   .:-=+**###%%%%%%###**++=--:.                                                       +@@@@
255,255,255|@@#. .:=+#%%@@@@@@@@@@@@@@@@@@%%#*+=-:.                                                     -%@@
251,251,251|@= :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:                                                     *@
81,81,81|-:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:                                                    =
138,138,138|+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.                                                   
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@#***+**#%@@@@@@@@@@@@@@@@@@*-                                               
255,255,255|@@@@@@@@@@@@@@@@@@*-:....::-+#%@@@@@@@@@@@@@@@@%+.                                              
255,255,255|@@@@@@@@@@@@@@@@@-          .-*@@@@@@@@@@@@@@@@@#:                                              
255,255,255|@@@@@@@@@@@@@@@@=            .-%@@@@@@@@@@@@@@@@%-                                              
255,255,255|@@@@@@@@@@@@@@@%:             :%@@@@@@@@@@@@@@@@%-                                              
255,255,255|@@@@@@@@@@@@@@@%=.            =@@@@@@@@@@@@@@@@@@:                                              
255,255,255|@@@@@@@@@@@@@@@@*=:          =@@@@@@@@@@@@@@@@@@%.                                              
255,255,255|@@@@@@@@@@@@@@@@@#+=-:...::=*@@@@@@@@@@@@@@@@@@@*                                               
255,255,255|@@@@@@@@@@@@@@@@@@@%#****#%@@@@@@@@@@@@@@@@@@@@@.                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       ....                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     .-++*++=-:                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    -#@@@@@@%#+=.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   -@@@@@@@@@@%*-                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   *@@@@@@@@@@@@-                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  .=#@@@@@@@@@@%.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                   :+*%@@@@@@%#:                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                   .-=+****+-.                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                      .....                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-                                             
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                                        :
211,211,211|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:.                                    :+=
17,17,17| *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-:                               .-*#- 
0,0,0|  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=-:.                       .:-+#@#.  
2,2,2|   .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++=-::..          ...::-=+#%@@+    
255,255,255|