12,12,12| .-*%@@=                                                .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.      
119,119,119|=*%@@#.                                                  .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     
239,239,239|@@@@=                                                     :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   
253,253,253|@@%:                              ....                     -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  
255,255,255|@#                            .=#%%%#*=-.                  :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= 
157,157,157|*                            =%@@@@@@@%*=:                 .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
0,0,0|                           .=#@@@@@@@@@%*=.                .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                           :=*@@@@@@@@@@#=.                .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           .-+#@@@@@@@@@+.                 .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            .:=*#%@@@%*:                   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                               .::-:.                      =*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                          :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                         :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   .-*@@@@@@@@@@@@@@@@@@@#=----=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   :+%@@@@@@@@@@@@@@@@%+.       .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  .-*@@@@@@@@@@@@@@@@#=           :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                  .=*@@@@@@@@@@@@@@@%+-           .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  :=*@@@@@@@@@@@@@@@%+-.           :*@@@@@@@@@@@@@@@@@@@@@@@@@@@
151,151,151|+                                 :=*%@@@@@@@@@@@@@@@#+-.         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@*
255,255,255|@*                                .-+%@@@@@@@@@@@@@@@@#*=-.     .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@+ 
251,251,251|@@%.                              .-+#@@@@@@@@@@@@@@@@@@%##***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-  
255,255,255|@@@@=                              :-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   
255,255,255|@@@@@*.                             :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   .-
255,255,255|@@@@@@@=                             :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  :=*%
255,255,255|