229,229,229|%#*=-.             -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-          -#@@@@@@@@@@@@@@@@@@@
98,98,98|-:.              =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-           :*@@@@@@@@@@@@@@@@@
0,0,0|               =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-            .*@@@@@@@@@@@@@@@
1,1,1|             -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:             :#@@@@@@@@@@@@@
0,0,0|           .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.  .-+%@@@@@@@@@@@@@@@%+.              =@@@@@@@@@@@@
0,0,0|          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:        :*@@@@@@@@@@@@@@@*:               :%@@@@@@@@@@
0,0,0|         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-          -#@@@@@@@@@@@@@@#-                 #@@@@@@@@@
0,0,0|        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-          -#@@@@@@@@@@@@@@#-                  *@@@@@@@@
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-        :#@@@@@@@@@@@@@@@*:                   *@@@@@@@
0,0,0|      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-:::=#@@@@@@@@@@@@@@@@%=.                    #@@@@@@
0,0,0|     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                     .@@@@@@
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                       -@@@@@
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                         #@@@@
0,0,0|    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                          -@@@@
0,0,0|   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                             @@@@
0,0,0|   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                               *@@@
0,0,0|   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                                  +@@@
0,0,0|   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#+=-.                                     =@@@
0,0,0|   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-..                                              =@@@
0,0,0|   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                                                    +@@@
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                                       #@@@
0,0,0|   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                          @@@@
0,0,0|    %@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                                          -@@@@
0,0,0|    -@@@@@@@@@@@@@@@@@@@@@@@@#-                                                            %@@@@
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@#-                                                            =@@@@@
0,0,0|     .@@@@@@@@@@@@@@@@@@@@@%=                                                            .@@@@@@
0,0,0|      -@@@@@@@@@@@@@@@@@@@@*:                 :=+**=:                                    #@@@@@@
0,0,0|       =@@@@@@@@@@@@@@@@@@%=                .+@@@@@@@*:                                 *@@@@@@@
0,0,0|        =@@@@@@@@@@@@@@@@@#-               .+@@@@@@@@@*:                               *@@@@@@@@
0,0,0|         -@@@@@@@@@@@@@@@@#-               .+@@@@@@@@@*.                             .#@@@@@@@@@
0,0,0|          :%@@@@@@@@@@@@@@%=                .+%@@@@@@*:                             :%@@@@@@@@@@
0,0,0|            +@@@@@@@@@@@@@@+.                 .-+++-.                              +@@@@@@@@@@@@
0,0,0|             :#@@@@@@@@@@@@#=                                                    -%@@@@@@@@@@@@@
0,0,0|               -%@@@@@@@@@@@#-                                                 :#@@@@@@@@@@@@@@@
0,0,0|                 -#@@@@@@@@@@#-                                              -#@@@@@@@@@@@@@@#*=
0,0,0|                   :*@@@@@@@@@#-                                           =%@@@@@@@@@@@@%#+-:. 
255,255,255|