255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%.                                       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%.                                           :+%@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@.                                               :*@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@-                                                  .*@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*                                                     :#@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@.                                                       -@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*  .:=*#%%@@%%#*+-.                                       .#@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@++#@@@@@@@@@@@@@@@@%+:                                      *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@%=                                     *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%**@@@@@@@@@@@@@@@@@@@@@@@@@%:                                    #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                   :@@@@@@@@@@@%
255,255,255|@@@@@@@@@@@@@@*.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                   #@@@@@@@@@@#
255,255,255|@@@@@@@@@@@@@+:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                  =@@@@@@@@@@=
255,255,255|@@@@@@@@@@@*:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                  .@@@@@@@@@# 
255,255,255|@@@@@@@@@%- +@@@@@@@@@@@@@@%=:..:=@@@@@@@@@@@@@@@@.                                  %@@@@@@@@- 
255,255,255|@@@@@@@@+  -@@@@@@@@@@@@@@%       .+@@@@@@@@@@@@@@.                                  %@@@@@@@#  
255,255,255|@@@@@@%-   %@@@@@@@@@@@@@@#         .%@@@@@@@@@@@#                                   %@@@@@@%.  
255,255,255|@@@@@#.   :@@@@@@@@@@@@@@@@.        :%@@@@@@@@@@@:           ...                    .%@@@@@@:   
255,255,255|@@@@*     =@@@@@@@@@@@@@@@@%-    .-*@@@@@@@@@@@@=         =#@@@@@#-                 .@@@@@@-    
255,255,255|@@@*      +@@@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@+         *@@@@@@@@@:                =@@@@@-     
253,253,253|@@#       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          -@@@@@@@@@:                %@@@@-      
255,255,255|@%.       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           -%@@@@@@#                +@@@#.       
250,250,250|@-        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             =**##+.               :@@@+         
169,169,169|*         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                  .%@%-          
64,64,64|:          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                .@@+            
13,13,13|           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               ##.             
1,1,1|            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                             ::               
1,1,1|            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                             
1,1,1|             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                           
0,0,0|              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                                         
0,0,0|               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.             .:=:                    
0,0,0|                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++===+*#%@@@@.                    
0,0,0|                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                  .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                     =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
13,13,13|                       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                     
255,255,255|