255,255,255|@@@@@@-                                                                            .-*@@@*.     
255,255,255|@@@@*.                                                                              :=#@@@@=    
252,252,252|@@@-                                                                                .-+%@@@@#.  
255,255,255|@%.                                                  .:=+*###+:                      :=#@@@@@%: 
171,171,171|*                                                   :=*%@@@@@@@#-.                   :=*%@@@@@@=
1,1,1|                                                   .=*%@@@@@@@@@#=.                  :=*%@@@@@@@
0,0,0|                                                   :=#@@@@@@@@@@#=:                  :=*%@@@@@@@
1,1,1|                                                    -*@@@@@@@@@%*=.                  :=*%@@@@@@@
0,0,0|                                                     .+%@@@@@%#+-:                  .-+#@@@@@@@@
0,0,0|                                                        :=+==-:.                    :=*%@@@@@@@@
0,0,0|                                                                                   .-+#@@@@@@@@@
0,0,0|                                                                                  .-+#@@@@@@@@@@
0,0,0|                                                                                 .-+#%@@@@@@@@@@
0,0,0|                                                                                :=+#@@@@@@@@@@@@
0,0,0|                                                                              .-=*%@@@@@@@@@@@@@
0,0,0|                                                                            .-=*#@@@@@@@@@@@@@@@
0,0,0|                                ........                                 .:-+*#@@@@@@@@@@@@@@@@@
0,0,0|                        ..:-=+**#%%%%%@%%%#*+-:                       .:-+*#%@@@@@@@@@@@@@@@@@@@
0,0,0|                     .:=+*#%@@@@@@@@@@@@@@@@@@@@#+-:.            .:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##********##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             :=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          :=*%@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         .-+#@@@@@@@@@@@@@@@@@%#+=:..  :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|        .:=*%@@@@@@@@@@@@@@@@#+-.         -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|        .-+#@@@@@@@@@@@@@@@@%+-.           -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|        .=*%@@@@@@@@@@@@@@@@#+-            :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        .=*%@@@@@@@@@@@@@@@@@*-.          .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
133,133,133|+       .=*%@@@@@@@@@@@@@@@@@@*-         .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
255,255,255|@*      .-+%@@@@@@@@@@@@@@@@@@@@*-.   .:-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- 
252,252,252|@@%:     :=#@@@@@@@@@@@@@@@@@@@@@@@%###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  
255,255,255|@@@@+    .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
255,255,255|@@@@@%:   .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:     
255,255,255|