91,91,91|-:        =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                   .#@@@@@@@@@@
5,5,5|        -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                    -%@@@@@@@@
0,0,0|       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                      +@@@@@@@
0,0,0|     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:.:-=*#%@@@@@@@@@@@@@@@@#+-.                      :%@@@@@
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-        .-+#@@@@@@@@@@@@@@@%*=.                        #@@@@
2,2,2|   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-          .-+#@@@@@@@@@@@@@@%*=:                         *@@@
1,1,1|  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-           :+#@@@@@@@@@@@@@@@*=.                          +@@
4,4,4| *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.          :+%@@@@@@@@@@@@@@%*-.                           *@
154,154,154|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:        -*@@@@@@@@@@@@@@@@%+-                             #
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:::-+#@@@@@@@@@@@@@@@@@@*=.                              
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=.                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                             
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                               
249,249,249|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                   .:---:.                                     
111,111,111|=@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                  -*@@@@@%*=-.                                 #
0,0,0| +@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                .=#@@@@@@@@#+-.                               *@
3,3,3|  *@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                -+%@@@@@@@@%*=.                              +@@
1,1,1|   +@@@@@@@@@@@@@@@@@@@@@@@@%+-.                :+#@@@@@@@@@*-                              *@@@
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@%*=.                 :+*%@@@@@%+:                             .#@@@@
0,0,0|     :%@@@@@@@@@@@@@@@@@@@@@@*=:                   .-=++=:                               :%@@@@@
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@%+-.                                                       +@@@@@@@
0,0,0|        :#@@@@@@@@@@@@@@@@@@@@#=:                                                     -%@@@@@@@@
0,0,0|          -%@@@@@@@@@@@@@@@@@@%*=:                                                  :#@@@@@@@%*=
255,255,255|