255,255,255|@@@@@@@@@@@@@%=                                                            .=#@@@*.             
255,255,255|@@@@@@@@@@@@+                                                               .=#@@@@+.           
255,255,255|@@@@@@@@@@*.                                                                 :=#@@@@@=          
255,255,255|@@@@@@@@%-                                                                    -*%@@@@@%:        
255,255,255|@@@@@@@*                                          .-+#%%%*-.                  :=#@@@@@@@=       
255,255,255|@@@@@@=                                          -+%@@@@@@@#-                 .=*@@@@@@@@*      
255,255,255|@@@@@-                                          :+#@@@@@@@@%*-                .=*@@@@@@@@@#     
255,255,255|@@@@-                                           .=#@@@@@@@@%+-                .=*@@@@@@@@@@%    
255,255,255|@@@=                                             .+%@@@@@@%+-.                :=#@@@@@@@@@@@#   
252,252,252|@@+                                                .-*##*=-.                 .-+%@@@@@@@@@@@@*  
255,255,255|@%                                                                           :=#@@@@@@@@@@@@@@- 
254,254,254|@:                                                                          :=*@@@@@@@@@@@@@@@% 
182,182,182|#                                                                          :=*@@@@@@@@@@@@@@@@@=
71,71,71|:                                                                         :+#@@@@@@@@@@@@@@@@@@%
10,10,10|                                                                        :=*%@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                      :=*%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   .-+#%@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  ..:---===--:.                .:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             .:=*#%@@@@@@@@@@@@@#*+=------==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                         .:=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9,9,9|                     .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
63,63,63|:                   :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
169,169,169|*                 .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
250,250,250|@:               .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# 
255,255,255|@#               :+#@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: 
252,252,252|@@=             .=*@@@@@@@@@@@@@@@@%*=-.  .:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  
254,254,254|@@@:            -+%@@@@@@@@@@@@@@@#=:        .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   
255,255,255|@@@@:          .-*%@@@@@@@@@@@@@@%+:          :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   
255,255,255|@@@@@:         .=*%@@@@@@@@@@@@@@%+:          :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    
255,255,255|@@@@@@-        .-*%@@@@@@@@@@@@@@@#-         .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      
255,255,255|@@@@@@@+        -+%@@@@@@@@@@@@@@@@%+:      :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       
255,255,255|@@@@@@@@#.      :=#@@@@@@@@@@@@@@@@@@@%#***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-        
255,255,255|@@@@@@@@@@+      -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          
255,255,255|@@@@@@@@@@@%-    .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.           
255,255,255|@@@@@@@@@@@@@%-   .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:             
255,255,255|