0,0,0|                                                  :*@@@@@@@@@@@@@@@@@@@@@@@                     
0,0,0|                                                    :*@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                                                       +@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                   .##*+=-.             .*@@@@@@@@@@@@@@@@.                     
0,0,0|                                 -*@@@@@@@@*-             :%@@@@@@@@@@@@@+                      
0,0,0|                             .-*@@@@@@@@@@@%*=.            -@@@@@@@@@@@@%                       
0,0,0|                         :=*%@@@@@@@@@@@@@@%*=.             %@@@@@@@@@@@:                       
0,0,0|                      =*%@@@@@@@@@@@@@@@@@@%*-.             +@@@@@@@@@@:                        
0,0,0|                   .=%@@@@@@@@@@@@@@@@@@@@@@*-.    :        -@@@@@@@@@:                         
2,2,2|        ...:::--+*%@@@@@@@@@@@@@@@@@@@@@@@@@@%*.  +*:    :  *@@@@@@@#.                          
0,0,0|  =*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@#:.=@@@@@@@@@@+                            
48,48,48|.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                             
247,247,247|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                 
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                  .:*+:  -+:                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                   *@@@@@*%@@@+=:.                   :=+**#***++%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     @@@@@@@@@@@#*=:                :*@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%:                      %@@@@@@@@@@%*=:           .:=*%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#.                      :@@@@@@@@@@@@#+-       .-*%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#                         -%@@@@@@@@@@@%*=:.  =#@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%                            +@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                             :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@                                   .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+                                      .-+*#%%@@@@@@@@@@@%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@:                                               ...::-::-*@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@                                                      .*@@@@@@@@@@@@@@@@@@@
255,255,255|