255,255,255|@@@@@@@@@@@@@@+.                                                      .-*@@@@@@@@+              
255,255,255|@@@@@@@@@@@@*.                                                         .=*@@@@@@@@%=            
255,255,255|@@@@@@@@@@#:                                                            :=#@@@@@@@@@%-          
255,255,255|@@@@@@@@@=                                     .:---.                   .-*%@@@@@@@@@@*.        
255,255,255|@@@@@@@%:                                   .-*%@@@@@#=.                 :+%@@@@@@@@@@@@-       
255,255,255|@@@@@@*                                    .=#@@@@@@@@#+:                :+#@@@@@@@@@@@@@+      
255,255,255|@@@@@+                                     :+#@@@@@@@@%+-                :+#@@@@@@@@@@@@@@*     
255,255,255|@@@@+                                      .-*@@@@@@@@#=:                :+#@@@@@@@@@@@@@@@*    
255,255,255|@@@*                                         :+%@@@@%*-.                .-*%@@@@@@@@@@@@@@@@+   
253,253,253|@@%                                             .::..                   :=#@@@@@@@@@@@@@@@@@@-  
253,253,253|@@.                                                                    .=*@@@@@@@@@@@@@@@@@@@@. 
255,255,255|@+                                                                    .-*%@@@@@@@@@@@@@@@@@@@@* 
230,230,230|@                                                                    .=*%@@@@@@@@@@@@@@@@@@@@@@:
134,134,134|+                                                                   :+#@@@@@@@@@@@@@@@@@@@@@@@@*
48,48,48|.                                                                 :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@
8,8,8|                                                               .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                                            .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      ..:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     .-=+*#%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                 :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8,8,8|                              :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
45,45,45|.                           :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
129,129,129|+                         :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
226,226,226|%                       .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
255,255,255|@=                     .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# 
253,253,253|@@.                   .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. 
252,252,252|@@#                   -+#@@@@@@@@@@@@@@@@@%*+==+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  
255,255,255|@@@+                 .=*@@@@@@@@@@@@@@@@#=.      .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   
255,255,255|@@@@=                :+#@@@@@@@@@@@@@@%*-.         -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    
255,255,255|@@@@@=               :+%@@@@@@@@@@@@@@%+:          :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     
255,255,255|@@@@@@+              -+%@@@@@@@@@@@@@@%*-          :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      
255,255,255|@@@@@@@#.            :+#@@@@@@@@@@@@@@@%*-        :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       
255,255,255|@@@@@@@@%-           .=*@@@@@@@@@@@@@@@@@%#+-:::=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.        
255,255,255|@@@@@@@@@@*.          -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          
255,255,255|@@@@@@@@@@@@+.        .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.           
255,255,255|@@@@@@@@@@@@@@=        .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.             
255,255,255|