0,0,0|                                             .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-               
0,0,0|            ..                                 .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-             
0,0,0|          :-.                                    .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:           
0,0,0|        :+=                                        -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.         
0,0,0|      .*#:                                          -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        
1,1,1|    .+@#                                             -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       
0,0,0|  .=%@+                        ....                  .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      
17,17,17| -*@@+                      -*%%%#*=:                 -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     
138,138,138|+%@@+                     .*@@@@@@@%*-.               :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    
247,247,247|@@@#                      =@@@@@@@@@%+.               .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
254,254,254|@@@.                      =#@@@@@@@@@=                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  
252,252,252|@@=                       :=*%@@@@@%=                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  
255,255,255|@%                          :-=++=:                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- 
255,255,255|@=                                                   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# 
247,247,247|@.                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
203,203,203|#                                                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
165,165,165|*                                                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
145,145,145|+                                               .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
144,144,144|+                                             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
161,161,161|*                                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
204,204,204|%                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
247,247,247|@.                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
255,255,255|@=                                        =@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@# 
255,255,255|@%                                       :#@@@@@@@@@@@@@@@@@*=::::-+*%@@@@@@@@@@@@@@@@@@@@@@@@- 
252,252,252|@@=                                      =@@@@@@@@@@@@@@@@%:        :=#@@@@@@@@@@@@@@@@@@@@@@%  
254,254,254|@@@.                                    .+@@@@@@@@@@@@@@@%:          :+%@@@@@@@@@@@@@@@@@@@@@:  
255,255,255|@@@#                                    :*@@@@@@@@@@@@@@@*:           =@@@@@@@@@@@@@@@@@@@@@+   
255,255,255|@@@@+                                   :+%@@@@@@@@@@@@@@#=:         :%@@@@@@@@@@@@@@@@@@@@*   :
255,255,255|@@@@@+                                  .=#@@@@@@@@@@@@@@@#+-:     .+@@@@@@@@@@@@@@@@@@@@@#  .+%
255,255,255|@@@@@@+                                  -*@@@@@@@@@@@@@@@@@%#****%@@@@@@@@@@@@@@@@@@@@@@*  -#@@
255,255,255|@@@@@@@*                                 .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= :*@@@@
255,255,255|@@@@@@@@%:                                :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.*@@@@@@
255,255,255|@@@@@@@@@@+                                :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-+@@@@@@@@
255,255,255|@@@@@@@@@@@%-                               .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#:                               :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*:                              .:=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@
255,255,255|