255,255,255|@@@@@*.                                                                                   :.    
254,254,254|@@@%-                                                                                      .    
254,254,254|@@*                                                                                             
250,250,250|@=                                                                                              
70,70,70|:                                                                                              .
0,0,0|                                                                                               .
2,2,2|                                                                 ......                         
0,0,0|                                                               :-=**###*-                       
0,0,0|                                                              :=*%@@@@@@@%:                     
0,0,0|                                                             .=*@@@@@@@@@@%:                    
0,0,0|                                                              =%@@@@@@@@@@#=.                   
0,0,0|                                                              .#@@@@@@@@@#*-                    
0,0,0|                 ...::-------::..                               +%@@@@%%*+-.                   .
0,0,0|             .:-=++**##%%%%%%%%##*+=:.                           .-==+==-:                     :
0,0,0|         .:-=+*#%%@@@@@@@@@@@@@@@@@@@%*=:                                                     :=
0,0,0|       .-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                 .-+
0,0,0|     :-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                              :-+#
0,0,0|   .-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                          .:=+#@
0,0,0|  :=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                        :-+*%@@
21,21,21| :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                    .-=*#@@@@
73,73,73|:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                              .:-+*#%@@@@@
115,115,115|=*%@@@@@@@@@@@@@@@@@@@@%#####%@@@@@@@@@@@@@@@@@@@@@@@@*=:                        .:-=+#%@@@@@@@@
150,150,150|+#@@@@@@@@@@@@@@@@@@%#+=-::..:-*@@@@@@@@@@@@@@@@@@@@@@@@@#+=::..           ..::-=+*#%@@@@@@@@@@@
182,182,182|#@@@@@@@@@@@@@@@@@@%*=:.        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**++=======++**##%@@@@@@@@@@@@@@@
211,211,211|%@@@@@@@@@@@@@@@@@@*=:           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
229,229,229|%@@@@@@@@@@@@@@@@@@*:            .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
236,236,236|@@@@@@@@@@@@@@@@@@@%-            :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
237,237,237|@@@@@@@@@@@@@@@@@@@@%:         .:=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
232,232,232|@@@@@@@@@@@@@@@@@@@@@@+:.   .:-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
217,217,217|%@@@@@@@@@@@@@@@@@@@@@@@%*****#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
181,181,181|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
125,125,125|=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
224,224,224|%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* 
255,255,255|@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  
253,253,253|@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:   
255,255,255|@@@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     
255,255,255|