0,0,0|              -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|            -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
25,25,25|         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
6,6,6|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
18,18,18|         :++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
202,202,202|#                .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
147,147,147|+.      -*%##*++=.  .-*@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|          .-*%@@@@%+:   -@@@@@@@@@@@@@@@@@@@@@@@                                                
4,4,4|              .+@@@@@%+:-@@@@@@@@@@@@@@@@@@@@@@@                                                
2,2,2|                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
32,32,32|..              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
78,78,78|-        :*####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@+.    :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@@##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       .:+%#=   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    -#%@@@@@*:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    :@@@@@@@*   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     *@@@@@@%.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  .=#@@@@@@@%   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               :-#@@@@@@@@@@@   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              .+#@@@@@@@@@@@@.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             :%@@@@@@@@@@@@@@#  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              -@@@@@@@@@@@@@@@* 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              *@@@@##@%#@@@@@@@#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              :*=-. +==@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      *@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     :@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     %@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    -@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    #@@@@@@@@@@@
255,255,255|