49,49,49|.                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
205,205,205|%                 :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@+              -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
252,252,252|@@:           -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
253,253,253|@%-          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@-          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
244,244,244|@-          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@:         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@@:       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@@@+           ..:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@%:    .=**++++:  :*#%@@@@@@@@@@@@@@@@@@@@@@@                                                
226,226,226|%=..       .:=*%@@@@=:..*@@@@@@@@@@@@@@@@@@@@@@@                                                
78,78,78|-               :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
231,231,231|@*-..            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@*-.      :===+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@@@%-    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@%**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      .:*#+.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  :*#%@@@@#=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  .*@@@@@@+     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   =@@@@@@@.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               :=#@@@@@@@@@.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             .#@@@@@@@@@@@@+    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            .*@@@@@@@@@@@@@@:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            =@@@@@#%@@@@@@@@*   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              ::: =@@@@@@@@@%   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 :@@@@@@@@@@@:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 =*=-%@@@@@@@+  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     #@@@@@@@%  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    =@@@@@@@@@: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    %@@@@@@@@@* 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   :@@@@@@@@@@@.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   +@@@@@@@@@@@-
255,255,255|