255,255,255|@@@@@@@@@@@%-                                                                      =@@@@@@@@@@@#
255,255,255|@@@@@@@@@@+                                                                         .*@@@@@@@@@%
255,255,255|@@@@@@@@*.                                                                            :#@@@@@@@@
255,255,255|@@@@@@@-                                                                                =@@@@@@@
255,255,255|@@@@@#.        .::---=====--::..                                                         :%@@@@@
255,255,255|@@@@*      :-=+**#%%%%%%%%%%##*+=-:.                                                      .#@@@@
255,255,255|@@@*   .:=+#%%@@@@@@@@@@@@@@@@@@@%#*=-.                                                     #@@@
251,251,251|@@*  .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:                                                    #@@
255,255,255|@#  -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                                                  .%@
224,224,224|%..+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                                                  :@
75,75,75|::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                  =
93,93,93|-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                  
220,220,220|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@%#*+++*#%@@@@@@@@@@@@@@@@@#.                                                
254,254,254|@@@@@@@@@@@@@@@@@@@+-..  ..:=*@@@@@@@@@@@@@@@@@-                                                
255,255,255|@@@@@@@@@@@@@@@@@@=          .*@@@@@@@@@@@@@@@@*                      ...                       
255,255,255|@@@@@@@@@@@@@@@@@#            :@@@@@@@@@@@@@@@@%                   .-+***+=:                    
255,255,255|@@@@@@@@@@@@@@@@@#            -@@@@@@@@@@@@@@@@%                  :#%@@@@@@#+.                  
255,255,255|@@@@@@@@@@@@@@@@@@=.         :#@@@@@@@@@@@@@@@@#                  %@@@@@@@@@@-                  
255,255,255|@@@@@@@@@@@@@@@@@@%*-:....:-+%@@@@@@@@@@@@@@@@@*                 .@@@@@@@@@@@=                  
255,255,255|@@@@@@@@@@@@@@@@@@@@%#****#%@@@@@@@@@@@@@@@@@@@#                  +%@@@@@@@@#.                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                 .-+##%##*=.                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   .:::::.                     
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                            -
202,202,202|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                          ==
44,44,44|.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                      :*# 
0,0,0| -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                                  :=#@. 
4,4,4|  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                              :=#@@:  
0,0,0|   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.                       .:-+#@@@:   
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-:.             ..:-=*#%@@@@:    
0,0,0|     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*++==-----===+**#%@@@@@@#.     
0,0,0|      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@+       
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:        
6,6,6|         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          
31,31,31|.          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.           
255,255,255|