0,0,0|           .*+-:.            .:=+#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                           
0,0,0|                                    .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                           
0,0,0|                                        .-*@@@@@@@@@@@@@@@@@@@@@@@@#                            
0,0,0|                              ::.           =%@@@@@@@@@@@@@@@@@@@@@:                            
0,0,0|                              #@%+:           +@@@@@@@@@@@@@@@@@@@#                             
0,0,0|                           .-#@@@#=.           %@@@@@@@@@@@@@@@@@@.                             
0,0,0|                       .-+#@@@@@@%+.   -       +@@@@@@@@@@@@@@@@@:                              
0,0,0|                  .-+#%@@@@@@@@@@@%#-.+#-      .@@@@@@@@@@@@@@@@=                               
0,0,0|      ........:-+%@@@@@@@@@@@@@@@@@@@@@@@%=:*#=+@@@@@@@@@@@@@@@=                                
3,3,3|   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                 
0,0,0|  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                  
94,94,94|-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                     
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                        .
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             :.:                          %
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                             :@@@%+%%-:          .:+#%@@%%%@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                               -@@@@@@@%+:    .-+#%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                +@@@@@@@@#=. :%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                  .+@@@@@@@@@%%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                      =#@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                        .=#%%@@@@@@@@@@%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                .::-:..-#@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                      :*@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                   .=%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                  -*@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                               :+%@@@@@@@@@@@@@@@@@@
255,255,255|