255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
232,232,232|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                               
14,14,14| .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                               
0,0,0|      .-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                               
0,0,0|            :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                               
194,194,194|#+=::.         .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                               
197,197,197|#@@@@@@%#+:         :-%@@@@@@@@@@@@@@@@@@@@@@@@@-                                               
0,0,0|  :=#@@@@@@@#+:       .=+%@@@@@@@@@@@@@@@@@@@@@@-                                               
1,1,1|     -#@@@@@@@@@*-        -@@@@@@@@@@@@@@@@@@@@@:                                               
0,0,0|       =@@@@@@@@@@@#%#+===  #@@@@@@@@@@@@@@@@@@@:                                               
0,0,0|        =@@@@@@@@@@@@@@@@@*-#@@@@@@@@@@@@@@@@@@@.                                               
0,0,0|         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                               
3,3,3|         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                               
0,0,0|       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
79,79,79|----=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                              -#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                             #@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             .-=.            #@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             :@@%=-:          +%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               *@@@@=           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             =%@@@@@@*.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          .+%@@@@@@@@@@++***#%@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         =@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        -@@@@@@@@@@@@@@@@@@@*=%@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         .#@@@@@@@@@@@@@@@*. #@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                           -%@@@@@@@@@@%+:  =*#@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             -#%@@@%*-.     .*@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                ..          +@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                            +@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                             #@%
255,255,255|