253,253,253|@@%               .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@@:                :@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@#                :@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@=             -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@.          -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@*        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@.       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@.       ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@%.        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@%       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@-      :. . -%@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@%     -++#%*: :+#@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@%=-:     :=*%@@@#*+%@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@%              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@%*-:.         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@*.    :#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@%-:-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     .:**:      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 =*#%@@@@*      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 +@@@@@@@.      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 .%@@@@@@.      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              -+#@@@@@@@@:.:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            .*@@@@@@@@@@@@@@-   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           :%@@@@@@@@@@@@@@*    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           *@@@@@@@@@@@@@@@+    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            .:-*%@@@@@@@@@@-    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                :@@@@@@@@@@.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 .=:-@@@@@@.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    *@@@@@@:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   .@@@@@@@=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   :@@@@@@@+    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   -@@@@@@@*    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   =@@@@@@@#    
255,255,255|