255,255,255|@@@@@@@@@#+-.      .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-             .+%@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@%*=:.       :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.              =%@@@@@@@@@@@@@@@@@
254,254,254|@@#+-.         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.               -%@@@@@@@@@@@@@@@
147,147,147|+-.          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                 =@@@@@@@@@@@@@@
10,10,10|            +@@@@@@@@@@@@@@@@@@@@@@@@@@#+---=*%@@@@@@@@@@@@@@@@*:                 .*@@@@@@@@@@@@
0,0,0|          .#@@@@@@@@@@@@@@@@@@@@@@@@@#:       .+%@@@@@@@@@@@@@@%=                   =@@@@@@@@@@@
1,1,1|         -@@@@@@@@@@@@@@@@@@@@@@@@@@#:         .+@@@@@@@@@@@@@@@+.                   :%@@@@@@@@@
0,0,0|        -@@@@@@@@@@@@@@@@@@@@@@@@@@@*.          =%@@@@@@@@@@@@@@+.                    .%@@@@@@@@
0,0,0|       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=         :#@@@@@@@@@@@@@@@=                       %@@@@@@@
0,0,0|      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.    :+%@@@@@@@@@@@@@@@%-                       .@@@@@@@
0,0,0|     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@+.                        :@@@@@@
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                          +@@@@@
0,0,0|    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                           .@@@@@
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                             +@@@@
1,1,1|    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                               :@@@@
1,1,1|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                  %@@@
0,0,0|   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                    #@@@
0,0,0|   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.                                       *@@@
0,0,0|   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                                             *@@@
0,0,0|   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                  #@@@
0,0,0|   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                     @@@@
0,0,0|    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                      :@@@@
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                       *@@@@
0,0,0|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                                        .@@@@@
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@%=                                                         *@@@@@
0,0,0|      %@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        -@@@@@@
0,0,0|      :@@@@@@@@@@@@@@@@@@@@@@@#-                 -*%%%#+-                               .@@@@@@@
0,0,0|       -@@@@@@@@@@@@@@@@@@@@@@*:               .*@@@@@@@@+.                            .%@@@@@@@
0,0,0|        -@@@@@@@@@@@@@@@@@@@@@+.               =%@@@@@@@@#-                           .%@@@@@@@@
0,0,0|         :%@@@@@@@@@@@@@@@@@@@+.               -#@@@@@@@@*.                          :%@@@@@@@@@
0,0,0|          .#@@@@@@@@@@@@@@@@@@*:                :*%@@@@%+.                          =@@@@@@@@@@@
0,0,0|            =@@@@@@@@@@@@@@@@@%=                  .:::.                           .*@@@@@@@@@@@%
0,0,0|             .*@@@@@@@@@@@@@@@@*:                                                =@@@@@@@@@@%#=:
0,0,0|               :#@@@@@@@@@@@@@@@*:                                             =%@@@@@@@@%*=:.  
0,0,0|                 :*@@@@@@@@@@@@@@*:                                         .=%@@@@@@@#+-.      
0,0,0|                   .+%@@@@@@@@@@@@#-                                      :+@@@@@@%*=:          
255,255,255|