0,0,0|               :+#+-:..          ..:-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-               
0,0,0|             .--:                     .:-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:             
0,0,0|            ..                            .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.           
0,0,0|                                            .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          
0,0,0|                                              .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.        
0,0,0|       .                                        -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       
0,0,0|     .-                                          -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      
0,0,0|    -+                                            -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     
1,1,1|   +#                      .:::.                  .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
0,0,0| .*%.                    =#%@%%#+-                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   
56,56,56|:*@:                   .%@@@@@@@@#-                :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  
192,192,192|#@*                    =@@@@@@@@@@+                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  
254,254,254|@@.                    -#@@@@@@@@@-                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: 
254,254,254|@#                     .-*%@@@@@#:                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* 
255,255,255|@-                       .:-==-.                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% 
243,243,243|@.                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
215,215,215|%                                                .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
200,200,200|#                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
198,198,198|#                                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
210,210,210|%                                             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-
241,241,241|@.                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
255,255,255|@-                                           #@@@@@@@@@@@@@@@@@#+-::-=+#@@@@@@@@@@@@@@@@@@@@@@% 
255,255,255|@*                                          -@@@@@@@@@@@@@@@@@-        :+%@@@@@@@@@@@@@@@@@@@@+ 
254,254,254|@@.                                         +@@@@@@@@@@@@@@@@-          .+@@@@@@@@@@@@@@@@@@@@. 
252,252,252|@@*                                         +@@@@@@@@@@@@@@@#:           =@@@@@@@@@@@@@@@@@@@+  
255,255,255|@@@:                                        =@@@@@@@@@@@@@@@%=.         .%@@@@@@@@@@@@@@@@@@% .+
255,255,255|@@@%.                                       =%@@@@@@@@@@@@@@@#+-.     .=@@@@@@@@@@@@@@@@@@@@:.#@
255,255,255|@@@@#                                       :*@@@@@@@@@@@@@@@@@%#*++*#%@@@@@@@@@@@@@@@@@@@@=:%@@
255,255,255|@@@@@#                                       -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==@@@@
255,255,255|@@@@@@#                                      .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*@@@@@
255,255,255|@@@@@@@%.                                     .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@@@@@@
255,255,255|@@@@@@@@@=                                     .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@
255,255,255|@@@@@@@@@@*.                                     :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@
255,255,255|@@@@@@@@@@@@=                                      :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@%**%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%=                                      .:=+#%@@@@@@@@@@@@@@@@@@@#+==#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%=                                       .:-=+**#%%%%%%%%%#*+=:.:*@@@@@@@@@@@@@@@
255,255,255|