0,0,0|        =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     -*@
0,0,0|      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   .=#
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   :+
0,0,0|   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  -
4,4,4|  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- .
0,0,0| -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- 
91,91,91|-@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
251,251,251|@@@@@@@@@@@%%#**++=========++*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%*+==-:...          ..:-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@%*+=:..                      .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#*=-.                             .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
245,245,245|@%*=:.                                  :=%@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%%@@@@@@@@@@@@@@@@@@@@@
178,178,178|*=:                                       :+@@@@@@@@@@@@@@@@@@@@@@%#+=-:::-=*@@@@@@@@@@@@@@@@@@@
88,88,88|-.                                          =%@@@@@@@@@@@@@@@@@@@%+-.       .-%@@@@@@@@@@@@@@@@@
15,15,15|                                             -%@@@@@@@@@@@@@@@@@@+.           :@@@@@@@@@@@@@@@@@
0,0,0|                                              -@@@@@@@@@@@@@@@@@@=             #@@@@@@@@@@@@@@@@
0,0,0|                      ...                      +@@@@@@@@@@@@@@@@@*            :#@@@@@@@@@@@@@@@@
0,0,0|                  .:=++**+=:                    @@@@@@@@@@@@@@@@@@=.        .-+@@@@@@@@@@@@@@@@@
0,0,0|                 .=*%@@@@@@%=                   +@@@@@@@@@@@@@@@@@@*=-:::::=+#@@@@@@@@@@@@@@@@@@
0,0,0|                 =%@@@@@@@@@@=                  .%@@@@@@@@@@@@@@@@@@@%##**#%@@@@@@@@@@@@@@@@@@@@
0,0,0|                 =@@@@@@@@@@@*                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 .%@@@@@@@@@#=                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
0,0,0|                  :*%%@@@%#*=.                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=
0,0,0|                    :-====-:                        .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.
0,0,0|                                                      :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:  
0,0,0|                                                        :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:    
1,1,1|                                                          .-=*#%@@@@@@@@@@@@@@@@@@%%#*+-:.      
0,0,0|                                                             .:-=+**##%%%%%%%##**+==-:.         
19,19,19|                                                                 ..::---------::..              
199,199,199|#                                                                                              *
255,255,255|@%.                                                                                           *@
188,188,188|#@%:                                                                                        .#@@
127,127,127|=%@@=                                                                                      :%@@@
74,74,74|:*@@@*.                                                                                   +@@@@@
25,25,25| -#@@@%-                                                                                :%@@@@@@
1,1,1| .=#@@@@#:                                                                            .*@@@@@@@@
255,255,255|