0,0,0|         -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-   .*@@@@@@@@@
0,0,0|       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-    -%@@@@@@@
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:     +@@@@@@
0,0,0|    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-=+*%@@@@@@@@@@@@@@@@@@@%*-.     -%@@@@
0,0,0|   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.      .=#@@@@@@@@@@@@@@@@@@*=:      .#@@@
5,5,5|  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:          -*@@@@@@@@@@@@@@@@@#=:        *@@
0,0,0| -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-           :=#@@@@@@@@@@@@@@@@#=:         *@
74,74,74|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-           :+#@@@@@@@@@@@@@@@%*=:          *
240,240,240|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:         :=*%@@@@@@@@@@@@@@@%*=.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:    .:=+#@@@@@@@@@@@@@@@@@#+-            
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%@@@@@@@@@@@@@@@@@@@#+-.            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=:              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:.                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:.                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-:..       ..:=+#@@@@@@@@@@@@@@@@@@%#*+-:.                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%#+=:.                     :-=+*###%###**+=-:..                           
255,255,255|@@@@@@@@@@@@@@@@@@@%#+-:.                                                                       
255,255,255|@@@@@@@@@@@@@@@@@%*+-.                                                                          
255,255,255|@@@@@@@@@@@@@@@%#+-.                                                                            
255,255,255|@@@@@@@@@@@@@@%*=:                                                                              
255,255,255|@@@@@@@@@@@@@%+-.                                                                               
255,255,255|@@@@@@@@@@@@#+-.                                                                                
254,254,254|@@@@@@@@@@@%*=:                                                                                 
255,255,255|@@@@@@@@@@@#+-                   :-=*##*+:                                                      
249,249,249|@@@@@@@@@@%*=:                 .-+#@@@@@@@#-                                                   .
89,89,89|-@@@@@@@@@%+-.                .-+#@@@@@@@@@*-                                                  #
0,0,0| -@@@@@@@@%+-.                 -*%@@@@@@@@%*=.                                                #@
4,4,4|  -@@@@@@@%+-.                 .=#@@@@@@@@#+-.                                              .%@@
0,0,0|   :%@@@@@%*-.                   :+%@@@@#*=:                                               :%@@@
0,0,0|     *@@@@@#=:                      .:::..                                                =@@@@@
0,0,0|      =@@@@%+-                                                                          .*@@@@@@
0,0,0|       .*@@@#=:                                                                        =@@@@@@@@
0,0,0|         :#@@#=.                                                                     -%@@@@@@@@@
255,255,255|