0,0,0|                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.               
0,0,0|              =@@@@@%%##*****##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.             
0,0,0|            =@@%*+=-:...    ...::-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            
0,0,0|          :#%+-.                   .:-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-          
0,0,0|         =*-.                          .:=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         
0,0,0|        --                                :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:       
0,0,0|       .                                    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      
0,0,0|                                             .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     
0,0,0|                                              .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    
0,0,0|   .                                           .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   
2,2,2|  .:                     .::..                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   
0,0,0| .+                    =#%%%#*=:                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  
6,6,6| *-                  .%@@@@@@@%*:                :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  
118,118,118|=%                   +@@@@@@@@@@=                :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- 
234,234,234|@+                   =%@@@@@@@@@:                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* 
255,255,255|@-                   .=#%@@@@@#:                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% 
250,250,250|@:                     .-===-:                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
240,240,240|@.                                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
240,240,240|@.                                             :@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@:
250,250,250|@.                                             #@@@@@@@@@@@@@@@@@#=-:::-=*%@@@@@@@@@@@@@@@@@@@@.
255,255,255|@-                                            .@@@@@@@@@@@@@@@@@-        .=%@@@@@@@@@@@@@@@@@@% 
255,255,255|@+                                            -@@@@@@@@@@@@@@@@-           +@@@@@@@@@@@@@@@@@@* 
255,255,255|@%                                            -@@@@@@@@@@@@@@@@:           =@@@@@@@@@@@@@@@@@@-:
252,252,252|@@-                                           -@@@@@@@@@@@@@@@@+.         :@@@@@@@@@@@@@@@@@@%:%
252,252,252|@@%                                           .#@@@@@@@@@@@@@@@%*=:.   .:+@@@@@@@@@@@@@@@@@@@=#@
255,255,255|@@@=                                           =%@@@@@@@@@@@@@@@@%#****#@@@@@@@@@@@@@@@@@@@@**@@
255,255,255|@@@@:                                          :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@
255,255,255|@@@@@.                                          :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@
255,255,255|@@@@@%.                                          :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@
255,255,255|@@@@@@%:                                          :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+#@@@@@@
255,255,255|@@@@@@@@-                                           :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-%@@@@@@@
255,255,255|@@@@@@@@@+                                            :=*%@@@@@@@@@@@@@@@@@@@@@@@@%#=.=@@@@@@@@@
255,255,255|@@@@@@@@@@%:                                            .-=+#%@@@@@@@@@@@@@@@@%#*=: .*@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*.                                             ..:-=+**######**+=-:.   =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@+.                                                  .......        =%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+.                                                             =%@@@@@@@@@@@@@@@
255,255,255|