0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|         ..-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|      .:.        :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|     .=#%%%%#*+=.   .=*%@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|         .=*@@@@@%*-    =@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|             -%@@@@@%*=. =@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|               #@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
1,1,1|         ....:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|      :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
21,21,21|  .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
240,240,240|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           .    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       .:-*@@*: 
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     :#@@@@@@%= 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     -@@@@@@@@+ 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      -%@@@@@@-.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      -@@@@@@@. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  -#%%@@@@@@@@= 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               .+%@@@@@@@@@@@@* 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             -#@@@@@@@@@@@@@@@@:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           :@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            #@@@@@@@##@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             +%%#+-. .#@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      +#@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      .@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      #@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     -@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     %@@@@@@@@@@
255,255,255|