255,255,255|@@@@@@@@@@@+:-+*%%@@@@@@@@@@@@@@@@%#*+=-:.                                         :#@@@@@@@@@@@
255,255,255|@@@@@@@@@#=+#@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.                                         -%@@@@@@@@@
255,255,255|@@@@@@@%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:                                         +@@@@@@@@
255,255,255|@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                                        :%@@@@@@
255,255,255|@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                         *@@@@@
253,253,253|@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                         =@@@@
255,255,255|@%=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                         -@@@
183,183,183|#:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                                         =@@
31,31,31|.*@@@@@@@@@@@@@@@@@@@@@@*+=-==+*%@@@@@@@@@@@@@@@@%+:                                          +@
143,143,143|+@@@@@@@@@@@@@@@@@@@@@*.      .:=*%@@@@@@@@@@@@@@@#-                                           *
255,255,255|@@@@@@@@@@@@@@@@@@@@@=          .-*@@@@@@@@@@@@@@@%=                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@#.           .+@@@@@@@@@@@@@@@%=                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@#-           .%@@@@@@@@@@@@@@@%=                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@%+-.        .#@@@@@@@@@@@@@@@@%:                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#+=:::::-+@@@@@@@@@@@@@@@@@@*                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%%##%%@@@@@@@@@@@@@@@@@@@@:                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    :=++==-.                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  :#@@@@@%#+-.                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                 -@@@@@@@@@%*-                     
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 +@@@@@@@@@@%:                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                .=*@@@@@@@@@*                      
166,166,166|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                 .-+#%@@@%#=                      *
12,12,12| #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                  .:-==-:                       +#
0,0,0| .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                                              -+ 
3,3,3|  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-                                             :-  
0,0,0|   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                                          ..   
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                                              
0,0,0|      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                             
0,0,0|       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:                                           
0,0,0|         -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=-.                            ::          
0,0,0|           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-:.                    .:=+:           
255,255,255|