255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               
151,151,151|+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               
0,0,0|    .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               
0,0,0|         .:=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                               
154,154,154|*=:            -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                               
210,210,210|%%@@@#*+=-:       .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@.                                               
0,0,0|  .+#@@@@@@@*=:        *%@@@@@@@@@@@@@@@@@@@@@@@.                                               
1,1,1|      :*@@@@@@@@*=.      :#@@@@@@@@@@@@@@@@@@@@@.                                               
0,0,0|        -%@@@@@@@@@*+*-:.. =@@@@@@@@@@@@@@@@@@@@.                                               
0,0,0|          %@@@@@@@@@@@@@@@- %@@@@@@@@@@@@@@@@@@@.                                               
0,0,0|          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                               
4,4,4|          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
120,120,120|===+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                              :-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                           .*@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                           %@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              :=-          +@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              -@@%-         :*@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              .#@@@*          +@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                            :*@@@@@@#.    .-==%@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          -#@@@@@@@@@%*%%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                        .#@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                        :%@@@@@@@@@@@@@@@%+%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          +@@@@@@@@@@@@@*.=*%@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                           :*@@@@@@@%*-   :%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             .=++=-.      #@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                          *@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                           #%#@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                           ::%@@
255,255,255|