180,180,180|#                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@-                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@               =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
252,252,252|@@*            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@@.         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@.         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@%          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
253,253,253|@@*         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@#        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@+      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@.          ..:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@*     :+*++**-  :*#%@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@%-:.      .:=*%@@@@+-::#@@@@@@@@@@@@@@@@@@@@@@@                                                
240,240,240|@.              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@%+-..            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@*:      .=+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@#:   .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      .-**=.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  -##%@@@@*-    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  :#@@@@@@:     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  .*@@@@@@#     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              .-+#@@@@@@@@#     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             :%@@@@@@@@@@@@-    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            :%@@@@@@@@@@@@@@    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            *@@@@%%@@@@@@@@@+   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              ::..#@@@@@@@@@*   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 .@@@@@@@@@@%   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 .#*+@@@@@@@@.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@=  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    +@@@@@@@@%  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   -@@@@@@@@@@+ 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   +@@@@@@@@@@# 
255,255,255|