255,255,255|@@@@@@@@@@@@@@%*=.  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                 :*@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@#+-.  .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                 .+@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@#=:    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                  .+@@@@@@@@@@@@@@@@
254,254,254|@@@@@#=:      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                   .*@@@@@@@@@@@@@@
255,255,255|@@%+:       -%@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@%=                     :%@@@@@@@@@@@@
176,176,176|*=.        *@@@@@@@@@@@@@@@@@@@@@@@*-.   .:+%@@@@@@@@@@@@@@@#:                      +@@@@@@@@@@@
22,22,22|         .#@@@@@@@@@@@@@@@@@@@@@@@=         -#@@@@@@@@@@@@@@%=                       -@@@@@@@@@@
0,0,0|        :%@@@@@@@@@@@@@@@@@@@@@@@*.          +@@@@@@@@@@@@@@@=                        :@@@@@@@@@
1,1,1|       :@@@@@@@@@@@@@@@@@@@@@@@@@#:          *@@@@@@@@@@@@@@@=                         :@@@@@@@@
0,0,0|      .%@@@@@@@@@@@@@@@@@@@@@@@@@@*:       .*@@@@@@@@@@@@@@@%-                          -@@@@@@@
0,0,0|      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-=+#@@@@@@@@@@@@@@@@@*.                           +@@@@@@
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                             %@@@@@
0,0,0|     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              :@@@@@
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                %@@@@
1,1,1|    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                 =@@@@
1,1,1|   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                   :@@@@
0,0,0|   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                      @@@@
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-                                         %@@@
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                             %@@@
0,0,0|   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                                                @@@@
0,0,0|   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                  :@@@@
0,0,0|    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                    =@@@@
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                     #@@@@
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                     :@@@@@
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                      %@@@@@
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  .-==-.                              +@@@@@@
0,0,0|       #@@@@@@@@@@@@@@@@@@@@@@@@@%:                :#@@@@@@*:                           -@@@@@@@
0,0,0|        %@@@@@@@@@@@@@@@@@@@@@@@@*.               :%@@@@@@@@#:                         :@@@@@@@@
0,0,0|        .%@@@@@@@@@@@@@@@@@@@@@@@*.               -%@@@@@@@@%:                        :@@@@@@@@@
0,0,0|         .#@@@@@@@@@@@@@@@@@@@@@@#:               .=%@@@@@@@=                        =@@@@@@@@@%
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@%-                 :=*##*=.                        *@@@@@@@@#=.
0,0,0|            :%@@@@@@@@@@@@@@@@@@@@*.                                              :%@@@@@@%+:   
0,0,0|              =@@@@@@@@@@@@@@@@@@@@+.                                           .*@@@@@%*-.     
0,0,0|               .+@@@@@@@@@@@@@@@@@@%=.                                        .+@@@@%*-.        
0,0,0|                 .+%@@@@@@@@@@@@@@@@@+:                                     :*@@@#+-.           
0,0,0|                    -#@@@@@@@@@@@@@@@@#-.                                 -#@@*=.               
255,255,255|