0,0,0|                -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=              :=
0,0,0|              -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=            .-
0,0,0|            :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=           :
0,0,0|          .*@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:         .
0,0,0|         -@@@@@%#*+=---:::::--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         
0,0,0|        +@@@#+=:.                .:-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       
0,0,0|       #@%+-.                        .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.      
0,0,0|      #%=.                              :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     
0,0,0|     **.                                  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    
0,0,0|    --                                      -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    
0,0,0|   ..                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
0,0,0|                                              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  
0,0,0|                         ..                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  
0,0,0|                      -+*#**=:                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. 
2,2,2| .                  .#@@@@@@@%=                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= 
37,37,37|.:                  *@@@@@@@@@%.                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* 
111,111,111|=-                  *@@@@@@@@@@.                =@@@@@@@@@@@@@@@@@@@%####%@@@@@@@@@@@@@@@@@@@@% 
180,180,180|#-                  :*%@@@@@@%-                 *@@@@@@@@@@@@@@@@@+-:....-=#@@@@@@@@@@@@@@@@@@% 
224,224,224|%-                   .-=+**+-.                  %@@@@@@@@@@@@@@@@:         :#@@@@@@@@@@@@@@@@@%.
251,251,251|@-                                             .@@@@@@@@@@@@@@@@=           -@@@@@@@@@@@@@@@@@#-
255,255,255|@+                                             .@@@@@@@@@@@@@@@@=           =@@@@@@@@@@@@@@@@@**
255,255,255|@#                                              #@@@@@@@@@@@@@@@%-         -%@@@@@@@@@@@@@@@@@*@
254,254,254|@@.                                             +@@@@@@@@@@@@@@@@%*=:...:-*@@@@@@@@@@@@@@@@@@%#@
251,251,251|@@+                                             .#@@@@@@@@@@@@@@@@@@%##%%@@@@@@@@@@@@@@@@@@@@*@@
254,254,254|@@@.                                             -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@
255,255,255|@@@#                                              -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@
255,255,255|@@@@=                                              -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-@@@@
253,253,253|@@@@@-                                              :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.@@@@@
251,251,251|@@@@@@-                                               :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+: .%@@@@@
243,243,243|@@@@@@@-                                                :=*#%@@@@@@@@@@@@@@@@@@@@@%*=:  :@@@@@@@
228,228,228|%@@@@@@@+                                                 .:-+*#%%@@@@@@@@@@%%#*+-:    -@@@@@@@@
207,207,207|%@@@@@@@@#.                                                   ..:--==++++==--:.       *@@@@@@@@@
184,184,184|#@@@@@@@@@@=                                                                        -%@@@@@@@@@@
156,156,156|*%@@@@@@@@@@#:                                                                    .*@@@@@@@@@@@@
131,131,131|+#@@@@@@@@@@@@*:                                                                .*@@@@@@@@@@@@@@
112,112,112|=*@@@@@@@@@@@@@@#:                                                            .+@@@@@@@@@@@@@@@@
255,255,255|