255,255,255|@@@@@@@@@@@@#:                                                                    -%@@#=        
255,255,255|@@@@@@@@@@%-                                                                        =%@%-       
255,255,255|@@@@@@@@@=                                                                            +@%-      
255,255,255|@@@@@@@#.                                                                              :%%:     
255,255,255|@@@@@@+                                                                                  *%.    
255,255,255|@@@@@-                                                                                    =*    
255,255,255|@@@@:                                                                                      -=   
254,254,254|@@@:                                                                                        ::  
252,252,252|@@:                                                                                          .  
255,255,255|@+                    ....                                                                      
192,192,192|#              .:--==++****+++=-:.                                 .:::.                        
45,45,45|.          .:-=*##%@@@@@@@@@@@@@%#*+-.                           :=*##%%#+.                     
0,0,0|        .:=+#%@@@@@@@@@@@@@@@@@@@@@@@%*-.                       -*%@@@@@@@%:                   .
1,1,1|      .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                     +@@@@@@@@@@#                   .
0,0,0|     :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                    =@@@@@@@@@@*.                  :
0,0,0|   .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                   +@@@@@@@%*-                   -
0,0,0|  .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   :=+**++-:                   :+
0,0,0| .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                      ..                     .=#
17,17,17| -#@@@@@@@@@@@@@@@@@@@@%###%@@@@@@@@@@@@@@@@@@@@:                                            -*@
61,61,61|:*@@@@@@@@@@@@@@@@@@%*=-::::-=%@@@@@@@@@@@@@@@@@@:                                         .-*@@
104,104,104|=#@@@@@@@@@@@@@@@@@#=:        .*@@@@@@@@@@@@@@@@@@-                                       .=*@@@
140,140,140|+%@@@@@@@@@@@@@@@@@+.           #@@@@@@@@@@@@@@@@@@*.                                   .-+#@@@@
159,159,159|*@@@@@@@@@@@@@@@@@@=            +@@@@@@@@@@@@@@@@@@@%+.                               .-=*%@@@@@
158,158,158|*@@@@@@@@@@@@@@@@@@%.          -#@@@@@@@@@@@@@@@@@@@@@%*-.                         .:-+#%@@@@@@@
151,151,151|+@@@@@@@@@@@@@@@@@@@%-.     .:=*@@@@@@@@@@@@@@@@@@@@@@@@@%+=:.                 ..:=+*%@@@@@@@@@%
184,184,184|#%@@@@@@@@@@@@@@@@@@@@#+====+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+--:::....:::-==+*#%@@@@@@@@@@@@:
236,236,236|@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%########%%%@@@@@@@@@@@@@@@@+ 
255,255,255|@#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  
253,253,253|@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   
254,254,254|@@%-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    
255,255,255|@@@#.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     
255,255,255|@@@@+ +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      
255,255,255|@@@@@+ -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:       
255,255,255|@@@@@%=  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         
255,255,255|@@@@@@%=  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:          
255,255,255|@@@@@@@%=   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-            
255,255,255|