255,255,255|@@@@@@@@@@@@@@@@@@@@@@+:     . .                                        -#@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#=::-+*#%%@@@%%%#*=:.                                  .+@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#++#@@@@@@@@@@@@@@@@@@@%+:                                  =%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                 =@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 .*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                 -%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                 .#@@@@@@@@@@@
255,255,255|@@@@@@@@@-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                  *@@@@@@@@@@
255,255,255|@@@@@@@#.+@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@.                                  +@@@@@@@@@
255,255,255|@@@@@@= +@@@@@@@@@@@@@@@@@%=.    :+@@@@@@@@@@@@@@@@*                                   *@@@@@@@@
255,255,255|@@@@%: -@@@@@@@@@@@@@@@@@*         -@@@@@@@@@@@@@@@%                                    %@@@@@@@
255,255,255|@@@#. .@@@@@@@@@@@@@@@@@@:          %@@@@@@@@@@@@@@@.                                   :@@@@@@@
252,252,252|@@*   *@@@@@@@@@@@@@@@@@@*         :@@@@@@@@@@@@@@@%                                     +@@@@@@
255,255,255|@*   .@@@@@@@@@@@@@@@@@@@@#:     .=@@@@@@@@@@@@@@@@*                                     .@@@@@@
138,138,138|+    +@@@@@@@@@@@@@@@@@@@@@@@#*#%@@@@@@@@@@@@@@@@@@:                                      *@@@@@
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       =@@@@@
1,1,1|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        :@@@@@
0,0,0|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                         .@@@@@
0,0,0|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                          :@@@@@
0,0,0|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                            :@@@@@
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                             -@@@@%
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   .                         *@@@%.
0,0,0|     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                 =#@@@%*-                    .@@@%. 
0,0,0|      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                *@@@@@@@@*                   *@@#.  
0,0,0|      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               .@@@@@@@@@@.                 :@@*    
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                +@@@@@@@@*                  %@=     
0,0,0|        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                 -#%@@%#=                  #%:      
0,0,0|         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   ..                    *#        
0,0,0|          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                        +=         
0,0,0|           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                     .-.          
0,0,0|            :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                   .            
0,0,0|              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
0,0,0|               .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                                            
0,0,0|                 :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                    ...                  
0,0,0|                   .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:.          .:=++-.                   
0,0,0|                      :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#****##%@@#-                      
255,255,255|