0,0,0|       .*@@@@@@%%###******###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:       
0,0,0|      =@@@@%#*+==--::::::::--==+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.     
0,0,0|    .#@@#+=-:.                ..:--=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-    
1,1,1|   -@%+-:                          .:-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
0,0,0|  =#=:                                .:=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  
7,7,7| =+.                                     :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.
80,80,80|-:                                        .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
25,25,25|                                            :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                              .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      .....                    :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    -+***++-:                   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .#%@@@@@%#*-                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  #@@@@@@@@@@*:                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 :@@@@@@@@@@@@:                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 :*%@@@@@@@@@*                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  :+*%%@@@%#+                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   .:-====-.                    +@@@@@@@@@@@@@@@@@@@@%%###%%@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               .@@@@@@@@@@@@@@@@@@@#=-:::--=*%@@@@@@@@@@@@@@@@@@
0,0,0|                                               =@@@@@@@@@@@@@@@@@@-.       .:=#@@@@@@@@@@@@@@@@@
0,0,0|                                               *@@@@@@@@@@@@@@@@@-           .=%@@@@@@@@@@@@@@@@
0,0,0|                                               *@@@@@@@@@@@@@@@@#             :@@@@@@@@@@@@@@@@@
0,0,0|                                               *@@@@@@@@@@@@@@@@#:            =@@@@@@@@@@@@@@@@@
0,0,0|                                               =@@@@@@@@@@@@@@@@@+-.         -@@@@@@@@@@@@@@@@@@
0,0,0|                                               :#@@@@@@@@@@@@@@@@@*+-:::.::=*@@@@@@@@@@@@@@@@@@@
0,0,0|                                               .+%@@@@@@@@@@@@@@@@@%%#***#%@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                                 -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
98,98,98|-                                                  :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-
255,255,255|@=                                                  .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:-@
253,253,253|@@+                                                   :-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+- -@@
254,254,254|@@@*                                                    .-=+*#%@@@@@@@@@@@@@@@@@@@@@@%#*=:  +@@@
255,255,255|@@@@%-                                                    .:-=++*#%%%@@@@@@@@@%%%##*+-:.  .#@@@@
255,255,255|@@@@@@*.                                                      ..:--==++++++++===-::.     =@@@@@@
255,255,255|@@@@@@@@=                                                            ........          :%@@@@@@@
255,255,255|