0,0,0|                                                  .:+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#          
6,6,6|                                                       .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@.         
212,212,212|%=                                                          .-*%@@@@@@@@@@@@@@@@@@@@@@=         
255,255,255|@@%=                                                            -#@@@@@@@@@@@@@@@@@@@@+         
253,253,253|@@@@%=                                                            =@@@@@@@@@@@@@@@@@@@*         
255,255,255|@@@@@@@+.                                                          .#@@@@@@@@@@@@@@@@@*         
255,255,255|@@@@@@@@@+.                                                          *@@@@@@@@@@@@@@@@+         
255,255,255|@@@@@@@@@@@*.                                                         +@@@@@@@@@@@@@@@-         
255,255,255|@@@@@@@@@@@@@*:                                                        +@@@@@@@@@@@@@@          
255,255,255|@@@@@@@@@@@@@@@*:                                                       +@@@@@@@@@@@@+          
255,255,255|@@@@@@@@@@@@@@@@@%+-.                                                    +@@@@@@@@@@@.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%*+-:..    ......                                    *@@@@@@@@@-           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@%#**+==-:::....::-+:               .#@@@@@@@=            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-               =@@@@@@=             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               +@@@@@-              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               :%@@@*.               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               =@@#:                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.-+*%@@@@%+-.                 -*+.                   
255,255,255|@@@@@@@@@@@@@@@@@@@%**%@@@@@@@@@@@@@@@@@@#+-    .:=-                     .                      
255,255,255|@@@@@@@@@@@@@@@@@%-.+%@@@@@@@@@@@@@@@@@@@@@@@=                                                  
255,255,255|@@@@@@@@@@@@@@@@=  *@@@@@@@@@@@@@@@@@@@@@@@@@*                                                  
255,255,255|@@@@@@@@@@@@@@#.  +@@@@@@@@@@@@@@@#%%%%%%%#+-                                                   
255,255,255|@@@@@@@@@@@@@*   -#@@@@@@@@@@@@@@=                                                              
255,255,255|@@@@@@@@@@@@*    =%@@@@@@@@@@@@@@                                                               
255,255,255|@@@@@@@@@@@#     -#@@@@@@@@@@@@@@*        ..:::-:::::........:-=====-:..                        
255,255,255|@@@@@@@@@@@.     .+%@@@@@@@@@@@@@@@- -*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+-.                   
255,255,255|@@@@@@@@@@+       :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                
255,255,255|@@@@@@@@@@.        :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.           
255,255,255|@@@@@@@@@#          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*-:       
255,255,255|@@@@@@@@@+           -%@@@@@@@@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.  
255,255,255|@@@@@@@@@=            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=
255,255,255|@@@@@@@@@=             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@+              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@*                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%                 -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@-                  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|