0,0,0|       .=-.                           .:=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       
0,0,0|      .:                                 :-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     
0,0,0|                                           .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
0,0,0|                                             :=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   
0,0,0|                                              .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. 
67,67,67|:.                                              :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
38,38,38|.                                                -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                       -=+++=-:.                  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     -%@@@@@%#*=:                 .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    =@@@@@@@@@%#=.                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   .*@@@@@@@@@@@+.                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   .+#@@@@@@@@@@-                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    :+*%@@@@@@%:                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     .-=++++=-                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             .%@@@@@@@@@@@@@@@@@@@@%#####%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             +@@@@@@@@@@@@@@@@@@%=::...:-=*#@@@@@@@@@@@@@@@@@@@@
0,0,0|                                            .#@@@@@@@@@@@@@@@@@*         .:=#@@@@@@@@@@@@@@@@@@@
0,0,0|                                            -%@@@@@@@@@@@@@@@@*            :+%@@@@@@@@@@@@@@@@@@
0,0,0|                                            -%@@@@@@@@@@@@@@@%=             =@@@@@@@@@@@@@@@@@@@
0,0,0|                                            -#@@@@@@@@@@@@@@@%+:            #@@@@@@@@@@@@@@@@@@@
0,0,0|                                            -*@@@@@@@@@@@@@@@@#+-.        :#@@@@@@@@@@@@@@@@@@@@
2,2,2|                                            :+%@@@@@@@@@@@@@@@@%*+=-::::=*@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                            .-*@@@@@@@@@@@@@@@@@@@%%##%%@@@@@@@@@@@@@@@@@@@@@@@@
53,53,53|:                                            :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
236,236,236|@:                                            :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+
255,255,255|@@-                                            :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@
253,253,253|@@@+                                            :=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@
255,255,255|@@@@#.                                           .-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#@@@@
255,255,255|@@@@@@=                                            .-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++%@@@@@
255,255,255|@@@@@@@%:                                            .:=+*#%@@@@@@@@@@@@@@@@@@@@@@@@%*=-*@@@@@@@
255,255,255|