0,0,0|            :+#+.                                   .-+#@@@@@@@@@@@@@@@@@@@@@@@@+.              
0,0,0|         .-#%*.                                       :=*@@@@@@@@@@@@@@@@@@@@@@@@@+.            
0,0,0|      .-+%@#:                                          .=*@@@@@@@@@@@@@@@@@@@@@@@@@@=           
0,0,0|    :=#@@@-                                             .=*@@@@@@@@@@@@@@@@@@@@@@@@@@#.         
4,4,4|  :+%@@@*.                                               :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@=        
85,85,85|-+%@@@@=                         :=++=-.                  -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       
217,217,217|%@@@@@-                        =%@@@@@%*=:                :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      
255,255,255|@@@@@-                       .+@@@@@@@@@#=.               :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    
254,254,254|@@@@-                        :+%@@@@@@@@%=.               :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    
255,255,255|@@@+                         .=*%@@@@@@@*.                :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   
252,252,252|@@#                           .:=*%%%%*-                  -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  
254,254,254|@@:                               ...                    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. 
255,255,255|@*                                                       =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ 
253,253,253|@:                                                      =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
213,213,213|%                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
153,153,153|*                                                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
111,111,111|=                                                  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
93,93,93|-                                               .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
93,93,93|-                                             -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
113,113,113|=                                           =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
160,160,160|*                                         -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
219,219,219|%                                       .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
255,255,255|@:                                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
255,255,255|@*                                    :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* 
253,253,253|@@:                                  .+@@@@@@@@@@@@@@@@@@@#****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. 
252,252,252|@@%                                  -#@@@@@@@@@@@@@@@@#-      :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@+  
255,255,255|@@@+                                .+%@@@@@@@@@@@@@@@+.         :+%@@@@@@@@@@@@@@@@@@@@@@@@#   
255,255,255|@@@@-                               :+%@@@@@@@@@@@@@@#-          .-#@@@@@@@@@@@@@@@@@@@@@@@%.   
255,255,255|@@@@@-                              :+%@@@@@@@@@@@@@@#=.          =%@@@@@@@@@@@@@@@@@@@@@@%.    
255,255,255|@@@@@@-                             :+%@@@@@@@@@@@@@@%*=.        =%@@@@@@@@@@@@@@@@@@@@@@%.     
255,255,255|@@@@@@@=                            .=*@@@@@@@@@@@@@@@@%*=-:::-+%@@@@@@@@@@@@@@@@@@@@@@@#     :+
255,255,255|@@@@@@@@*                            :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    :+%@
255,255,255|@@@@@@@@@%-                          .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  .-*%@@@
255,255,255|@@@@@@@@@@@*.                         .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  :=#@@@@@@
255,255,255|@@@@@@@@@@@@@+.                        .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+. =*%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@+.                        :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::+%@@@@@@@@@@@
255,255,255|