0,0,0|                                         .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@*                        
0,0,0|                                             :*@@@@@@@@@@@@@@@@@@@@@@@@=                        
0,0,0|                                                -#@@@@@@@@@@@@@@@@@@@@@.                        
0,0,0|                                 =+=:.            -%@@@@@@@@@@@@@@@@@@*                         
0,0,0|                               .+@@@@%+:            #@@@@@@@@@@@@@@@@@.                         
0,0,0|                            :=#@@@@@@%*=.            @@@@@@@@@@@@@@@@-                          
0,0,0|                        :=*%@@@@@@@@@@*=.            +@@@@@@@@@@@@@@+                           
0,0,0|                   .-+%@@@@@@@@@@@@@@@%+:   :-       .@@@@@@@@@@@@@*                            
0,0,0|                .-*@@@@@@@@@@@@@@@@@@@@@%=.-%*-   .: .@@@@@@@@@@@@+                             
3,3,3|   :=++****###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-@@%@@@@@@@@@@@@=                              
0,0,0|  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                               
79,79,79|-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                  
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                                           -
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        .=-*+:.-=.                   ..::::.-@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                         *@@@@@%@@%=-:            .-*%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                           =@@@@@@@@@#=:       .:=*%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                           :%@@@@@@@@@%+-.   -+%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             :#@@@@@@@@@@%#+=%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                   :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@                                       -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@=                                          .:--==++**#*+--*@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@                                                        -%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@*                                                     .+@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                   :*@@@@@@@@@@@@@@@@@@
255,255,255|