255,255,255|@@@@@#:                                                                                 :=:     
255,255,255|@@@@=                                                                                    :*=    
252,252,252|@@%.                                                                                      -##:  
255,255,255|@*                                                                                        .=%@- 
117,117,117|=                                                           ..::::.                        -+@@+
0,0,0|                                                          :-+*#%%@%#=                      :=#@@
2,2,2|                                                         :=*%@@@@@@@@#:                    :=#@@
0,0,0|                                                         -+%@@@@@@@@@%*:                   :=*@@
0,0,0|                                                         :*@@@@@@@@@@%+-                   :=*@@
0,0,0|                                                          -#@@@@@@@@%*=:                   -+#@@
0,0,0|                                                           .=#@@@%#*+-:                   .-+%@@
0,0,0|                                                              .:--::.                    .:=*@@@
0,0,0|                                                                                         :=*%@@@
0,0,0|                                                                                        :=*#@@@@
0,0,0|                             .                                                        .:=*#@@@@@
0,0,0|                   ..:--=++***#****++=-:                                             .-=*%@@@@@@
0,0,0|               ..:=+*##%@@@@@@@@@@@@@@@@%#+-.                                      .:=+#@@@@@@@@
0,0,0|             .-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                 .:=+#%@@@@@@@@@
0,0,0|          .:-+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                            .:-=*#%@@@@@@@@@@@
0,0,0|         :-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                    ..:-=*#%@@@@@@@@@@@@@@
0,0,0|       .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-::.........::--=+*#%%@@@@@@@@@@@@@@@@@
0,0,0|      :-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%########%%%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     :=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   .-+#@@@@@@@@@@@@@@@@@@%#*+=----+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   :=*%@@@@@@@@@@@@@@@@@#+=:.       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   -+#@@@@@@@@@@@@@@@@@#+-.          .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|  .-+%@@@@@@@@@@@@@@@@@#=:            -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|  .-*%@@@@@@@@@@@@@@@@@%=.           .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|  .-*%@@@@@@@@@@@@@@@@@@%-          .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   -*%@@@@@@@@@@@@@@@@@@@@*:      .:=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
86,86,86|-  :+#@@@@@@@@@@@@@@@@@@@@@@%*===+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
255,255,255|@+  -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ 
253,253,253|@@*  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  
255,255,255|@@@%-.+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    
255,255,255|@@@@@*:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     
255,255,255|