255,255,255|@@@@@@%-                                                       .-+#%@@@@@@@@@@@@@@@@@@@@%:      
255,255,255|@@@@@+                                                          .-+#@@@@@@@@@@@@@@@@@@@@@@+     
255,255,255|@@@%:                                 .:--:..                    :=*%@@@@@@@@@@@@@@@@@@@@@@%:   
252,252,252|@@*                                :+%@@@@%#+-:                  .=*%@@@@@@@@@@@@@@@@@@@@@@@@+  
255,255,255|@+                               .=#@@@@@@@@%*=:                 .-+#@@@@@@@@@@@@@@@@@@@@@@@@@* 
102,102,102|=                                -+#@@@@@@@@@%+-.                .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@#
0,0,0|                                 -+#@@@@@@@@@%+-                 .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                 .-+#@@@@@@@@*-                  :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   :-+*#%%#+:                    -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                               .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                               -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                             .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                            :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                          .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                            .=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                         -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      :=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                 -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                               .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             .-+%@@@@@@@@@@@@@@@@@@@%*+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             :=#@@@@@@@@@@@@@@@@@#=.      .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                            .-+%@@@@@@@@@@@@@@@%*-          :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            .=*%@@@@@@@@@@@@@@@*=.           :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
101,101,101|-                           :=*%@@@@@@@@@@@@@@%*=:           :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
255,255,255|@+                          :=*%@@@@@@@@@@@@@@@#+-.          -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.
253,253,253|@@*                         .=*%@@@@@@@@@@@@@@@@#+-:       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  
255,255,255|@@@%:                       .-+#@@@@@@@@@@@@@@@@@@%#*==-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   
255,255,255|@@@@@+                       :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.    
255,255,255|@@@@@@%:                     .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-      
255,255,255|