255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@:                                      .=#@@@@@@@@@@@@@@@@@@@@@@@@@@.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                          :=%@@@@@@@@@@@@@@@@@@@@@@@=  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@                                              :*@@@@@@@@@@@@@@@@@@@@@#  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                .+@@@@@@@@@@@@@@@@@@@%  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+                                                  .+@@@@@@@@@@@@@@@@@@. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@-                                                    .#@@@@@@@@@@@@@@@@: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@-                                                      +@@@@@@@@@@@@@@@: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+                                                       =@@@@@@@@@@@@@@: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%  :=+*%%@@%##+-.                                        =@@@@@@@@@@@@@. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@**%@@@@@@@@@@@@@@%*:                                      #@@@@@@@@@@@%  
255,255,255|@@@@@@@@@@@@@@@@@@@@@#**@@@@@@@@@@@@@@@@@@@%=                                    :@@@@@@@@@@@*  
255,255,255|@@@@@@@@@@@@@@@@@@@*-+%@@@@@@@@@@@@@@@@@@@@@@%:                                   #@@@@@@@@@@-  
255,255,255|@@@@@@@@@@@@@@@@@*:.#@@@@@@@@@@@@@@@@@@@@@@@@@@=                                  +@@@@@@@@@%   
255,255,255|@@@@@@@@@@@@@@@#==+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                 -@@@@@@@@@+   
255,255,255|@@@@@@@@@@@@@#::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                :@@@@@@@@@.   
255,255,255|@@@@@@@@@@@#: :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                :@@@@@@@@-    
255,255,255|@@@@@@@@@@=  .@@@@@@@@@@@@@@#+--*@@@@@@@@@@@@@@@@=      .-+#%%#*-                 -@@@@@@@+     
255,255,255|@@@@@@@@#.   *@@@@@@@@@@@@@@.    .=*@@@@@@@@@@@@@-     :@@@@@@@@@=                =@@@@@@*      
255,255,255|@@@@@@@=     @@@@@@@@@@@@@@%        .=%@@@@@@@@@%      :@@@@@@@@@=                *@@@@@*       
255,255,255|@@@@@@-     :@@@@@@@@@@@@@@@:         #@@@@@@@@@-       :%@@@@@@@.               .@@@@@+        
255,255,255|@@@@@=      .@@@@@@@@@@@@@@@%:     :+@@@@@@@@@@#          -*%@@@+                #@@@@-         
255,255,255|@@@@+       .@@@@@@@@@@@@@@@@@#**#@@@@@@@@@@@@@#             .::                +@@@#.          
255,255,255|@@@#        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              =@@@=            
254,254,254|@@@.         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             +@@+.             
252,252,252|@@*          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                           =@+.               
254,254,254|@@:          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                          :                  
255,255,255|@%           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                            
255,255,255|@#            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                          
255,255,255|@*            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                       
255,255,255|@+             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:....  .:--+*#.                     
255,255,255|@+              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
255,255,255|@+               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     
255,255,255|@#                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
255,255,255|@%                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
254,254,254|@@:                  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
252,252,252|@@+                     -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%.                  
255,255,255|