255,255,255|@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:.                                 +@@@@@@@@@@@
255,255,255|@@@@@@@%+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                 .*@@@@@@@@@
255,255,255|@@@@@%=-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                  -%@@@@@@@
254,254,254|@@@%=.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:                                   *@@@@@@
255,255,255|@%+..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:                                   =@@@@@
159,159,159|*: :@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@%*-.                                   :@@@@
27,27,27|. :@@@@@@@@@@@@@@@@@@@@@@@@*-:::--+*%@@@@@@@@@@@@@@@@#+:                                    :@@@
0,0,0| :@@@@@@@@@@@@@@@@@@@@@@@*.       .:=*@@@@@@@@@@@@@@@%*-                                     :@@
36,36,36|.%@@@@@@@@@@@@@@@@@@@@@@*           :=#@@@@@@@@@@@@@@@*-                                      -@
201,201,201|#@@@@@@@@@@@@@@@@@@@@@@%-.           -#@@@@@@@@@@@@@@@*-                                       =
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%+:           +@@@@@@@@@@@@@@@@*:                                        
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@#+-.       .*@@@@@@@@@@@@@@@@@+.                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%#+=--:-=*@@@@@@@@@@@@@@@@@@#-                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                    .----:.                           
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                  -#@@@@%#+=:                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                .+@@@@@@@@@#=.                        
203,203,203|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                 -#@@@@@@@@@%*:                       =
37,37,37|.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                -+%@@@@@@@@@=                       -@
0,0,0| :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                .-+#%@@@@@%-                       :@@
4,4,4|  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                  .-=+++=:                        :@@#
0,0,0|   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.                                                :@@+:
0,0,0|    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                                              =@*:  
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                           .*#:    
0,0,0|       :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                         -+-      
0,0,0|         =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                      .-:        
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.                                   ..          
255,255,255|