255,255,255|@@@@@@@@@@@@@@@@@@@@@#**%@@@@@@@@@@@@@@%#*=.                             -#@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@#=.                            :+@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                            .+@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                            .+@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%==%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                             .#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%=.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                              =@@@@@@@@@@@@
255,255,255|@@@@@@@@+ .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                              :%@@@@@@@@@@
255,255,255|@@@@@@*. -@@@@@@@@@@@@@@@@@@@#=---=*%@@@@@@@@@@@@@@@@+                               .%@@@@@@@@@
255,255,255|@@@@#:  -@@@@@@@@@@@@@@@@@@#:       .+@@@@@@@@@@@@@@@%:                               .%@@@@@@@@
253,253,253|@@@=   :@@@@@@@@@@@@@@@@@@%.          *@@@@@@@@@@@@@@@-                                .@@@@@@@@
255,255,255|@#:   .@@@@@@@@@@@@@@@@@@@#.          *@@@@@@@@@@@@@@@-                                 :@@@@@@@
135,135,135|+     *@@@@@@@@@@@@@@@@@@@@+         -@@@@@@@@@@@@@@@@:                                  +@@@@@@
2,2,2|     -@@@@@@@@@@@@@@@@@@@@@@#=:....=#@@@@@@@@@@@@@@@@#                                    %@@@@@
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                    =@@@@@
1,1,1|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     .@@@@@
1,1,1|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       #@@@@
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                        *@@@@
0,0,0|    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                         +@@@@
0,0,0|    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                           +@@@@
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                             *@@@@
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                              #@@@@
0,0,0|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                               .@@@@@
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               =@@@@@
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 .=***+-.                       %@@@@%
0,0,0|      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                =@@@@@@@%-                     +@@@@#:
0,0,0|      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:               :@@@@@@@@@%.                   :@@@@+  
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:               :%@@@@@@@@#                   .%@@%:   
0,0,0|        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                -#@@@@@@*.                   %@@+     
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  :-==:.                   .%@*.      
0,0,0|          :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                         :@#:        
0,0,0|           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                       +#-          
0,0,0|             -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                    :+-            
0,0,0|               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                 ::              
0,0,0|                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                              .                
0,0,0|                  .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                             
0,0,0|                     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:.                 .                       
255,255,255|