0,0,0|         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:        -%@@@@@@@@@
0,0,0|       .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:         =@@@@@@@@
0,0,0|      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#****%@@@@@@@@@@@@@@@@@@@@#+-.         .#@@@@@@
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:      .=#@@@@@@@@@@@@@@@@@%*=.           =@@@@@
0,0,0|   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.         -+%@@@@@@@@@@@@@@@@*=:            :@@@@
5,5,5|  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:          .=*%@@@@@@@@@@@@@@@*=:             .%@@
0,0,0| :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:          .=*%@@@@@@@@@@@@@@%*=:              .%@
57,57,57|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-          -+#@@@@@@@@@@@@@@@%*=.               .%
232,232,232|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:      :=*%@@@@@@@@@@@@@@@@#+-.                :
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#***#%@@@@@@@@@@@@@@@@@@%*=.                  
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:.                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##***##%%@@@@@@%#*+=-:.                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=:.             ..                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%*=:                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@%*=:.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@#+=:                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@#+-.                                                                         
254,254,254|@@@@@@@@@@@@@@@@@@#+-.                                                                          
255,255,255|@@@@@@@@@@@@@@@@@%*=.                                                                           
219,219,219|%@@@@@@@@@@@@@@@@#+:                  .-=*%%%#*-.                                              -
42,42,42|.%@@@@@@@@@@@@@@%*=:                 :=#@@@@@@@@*-.                                           :@
0,0,0| .@@@@@@@@@@@@@@#+-.                .=*%@@@@@@@@#+-                                          :@@
3,3,3|  .%@@@@@@@@@@@@#+-.                .=*@@@@@@@@@#+-.                                        :@@@
0,0,0|   .#@@@@@@@@@@@#+-.                 :+#@@@@@@@%*=.                                        =@@@@
0,0,0|     +@@@@@@@@@@%*=.                   :+#%@%#*=:                                         *@@@@@
0,0,0|      -%@@@@@@@@@#=:                                                                    :%@@@@@@
0,0,0|        +@@@@@@@@%*-.                                                                 .*@@@@@@@@
0,0,0|         .*@@@@@@@#+-                                                                =@@@@@@@@@@
255,255,255|