0,0,0|                :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-         .=#@@@@
0,0,0|              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-        :+%@@@
0,0,0|            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:       -#@@@
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      .+%@@
0,0,0|         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     -#@@
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    :*@@
0,0,0|       +@@@@@@@@%%#**++===+++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    =%@
0,0,0|      +@@@@@%#*=-:..          ..:-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   :#@
0,0,0|     +@@@@#+-.                     .:-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  .*@
0,0,0|    -@@%*-.                            :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  +@
0,0,0|   .@@*-.                                .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: =@
0,0,0|   #@=.                                    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% :%
3,3,3|  :%-                                       .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.%
1,1,1|  +-                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.#
0,0,0|  -                                           .%@@@@@@@@@@@@@@@@@@@%*+++*#%@@@@@@@@@@@@@@@@@@@-#
0,0,0| .                   .:=++=-:                  =@@@@@@@@@@@@@@@@@%=:.    .:+@@@@@@@@@@@@@@@@@@+#
0,0,0|                    :*%@@@@@%+.                .@@@@@@@@@@@@@@@@%:          =@@@@@@@@@@@@@@@@@*#
2,2,2|                    #@@@@@@@@@*                 %@@@@@@@@@@@@@@@#           .@@@@@@@@@@@@@@@@@#%
7,7,7|                    @@@@@@@@@@#                 #@@@@@@@@@@@@@@@%           -@@@@@@@@@@@@@@@@@#@
15,15,15| .                  =%@@@@@@@%-                 +@@@@@@@@@@@@@@@@*:       .=%@@@@@@@@@@@@@@@@@*@
19,19,19| -                   :+*###*=:                  .@@@@@@@@@@@@@@@@@%*=---=+#@@@@@@@@@@@@@@@@@@#*@
14,14,14| +.                     ...                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-#@
6,6,6| *-                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:@@
3,3,3| *#                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#- *@@
3,3,3| =@-                                                -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*: .@@@
1,1,1| -@%                                                 .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.  #@@@
0,0,0| :%@*                                                  :=#@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.   +@@@@
0,0,0| .#@@+                                                   .-+#%@@@@@@@@@@@@@@@@@@%#*=:.    -@@@@@
0,0,0| .+@@@+                                                     .:-=**#%%%%%%%%##*+=-.       -@@@@@@
0,0,0|  -%@@@+                                                         ..::::::::..           =@@@@@@@
0,0,0|  :*@@@@*                                                                              +@@@@@@@@
1,1,1|  .=%@@@@%:                                                                          .#@@@@@@@@@
0,0,0|   -*@@@@@@+                                                                        =@@@@@@@@@@@
0,0,0|   .=%@@@@@@%-                                                                    -%@@@@@@@@@@@@
0,0,0|    :*@@@@@@@@%-                                                                :#@@@@@@@@@@@@@@
0,0,0|    .=#@@@@@@@@@%-                                                            -#@@@@@@@@@@@@@@@@
255,255,255|