255,255,255|@@@@@@@@@@@@@*.                                                                                 
255,255,255|@@@@@@@@@@@*:                                                                                   
255,255,255|@@@@@@@@@%:                                                                          .          
255,255,255|@@@@@@@@+                                                                             :-        
255,255,255|@@@@@@%:                                                                               =+.      
255,255,255|@@@@@#.                                                                                .+%:     
255,255,255|@@@@#                                                       .:-==-.                     -#@-    
255,255,255|@@@#                                                      :=*#@@@@@#-                   :+@@-   
253,253,253|@@%                                                      .=#@@@@@@@@@=                  .+%@@:  
253,253,253|@@.                                                      .+%@@@@@@@@@*:                 :+%@@%  
255,255,255|@-                                                        -%@@@@@@@@#+:                 :+%@@@* 
185,185,185|#                                                          .*@@@@@%*=:                 .-*@@@@@-
54,54,54|:                                                            .:---:.                   :=#@@@@@%
0,0,0|                                                                                      .=*@@@@@@@
1,1,1|                          ..:::::...                                                 .-*%@@@@@@@
0,0,0|                    .:-=+*##%%%%%%%%#*+=:.                                          :=*%@@@@@@@@
0,0,0|                .:-+*#%@@@@@@@@@@@@@@@@@@@#+:                                     .:=*%@@@@@@@@@
0,0,0|              .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                .:=*#@@@@@@@@@@@
0,0,0|            .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                            .:=*#@@@@@@@@@@@@@
0,0,0|          .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                      .:=+#%@@@@@@@@@@@@@@@
0,0,0|         .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-..          ..:-=+*#%@@@@@@@@@@@@@@@@@@
1,1,1|        .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#***+++++**##%%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
36,36,36|.      -+%@@@@@@@@@@@@@@@@@%*+====*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
165,165,165|*     .=*@@@@@@@@@@@@@@@@%+=:       -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-
254,254,254|@:    :+%@@@@@@@@@@@@@@@%+-.         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# 
254,254,254|@%    :*%@@@@@@@@@@@@@@@%=.          .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. 
252,252,252|@@#   :*%@@@@@@@@@@@@@@@@*.          :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-  
255,255,255|@@@*  :+%@@@@@@@@@@@@@@@@@*.       .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   
255,255,255|@@@@*  =%@@@@@@@@@@@@@@@@@@@*-::::=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
255,255,255|@@@@@* :*@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     
255,255,255|@@@@@@%.-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:      
255,255,255|@@@@@@@@==%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        
255,255,255|@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:         
255,255,255|@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-           
255,255,255|@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=             
255,255,255|