1,1,1|                  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|                -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
67,67,67|:             =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
204,204,204|%           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
35,35,35|.          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
29,29,29|. .        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
221,221,221|%.         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@%.       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
249,249,249|@@*       :%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@-             .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
249,249,249|@@%*     .=*#**++=.  -*%%@@@@@@@@@@@@@@@@@@@@@@@                                                
40,40,40|.         .:-+#@@@@%-.  -@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|               .+@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@                                                
82,82,82|-.               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@#-..       .:::-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
252,252,252|@@@+      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@%=-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       :=#*-    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   -#%@@@@@*-   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   :%@@@@@@-    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   .#@@@@@@#    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               .:+#@@@@@@@@#    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              =#@@@@@@@@@@@@    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             -%@@@@@@@@@@@@@+   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            :%@@@@%@@@@@@@@@@.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              .::.+@@@@@@@@@@=  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                .%@@@*@@@@@@@@: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                =+--..@@@@@@@@: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     =@@@@@@@@* 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    .@@@@@@@@@@.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    +@@@@@@@@@@*
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   -@@@@@@@@@@@@
255,255,255|