255,255,255|@@@@@@@@@@@@@@@@@@@@@*-..:=++*****+=-:.                                 .=%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%*++*%@@@@@@@@@@@@@@%#+-.                                -#@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@%*-                                :*@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                               :#@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                -%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 *@@@@@@@@@@@@
255,255,255|@@@@@@@@@*-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 =@@@@@@@@@@@
255,255,255|@@@@@@@@-.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 -@@@@@@@@@@
255,255,255|@@@@@@*..@@@@@@@@@@@@@@@@@@%+-:::=*@@@@@@@@@@@@@@@@@:                                 :@@@@@@@@@
255,255,255|@@@@@=  %@@@@@@@@@@@@@@@@@-        :#@@@@@@@@@@@@@@@+                                  -@@@@@@@@
254,254,254|@@@#:  #@@@@@@@@@@@@@@@@@=          :@@@@@@@@@@@@@@@*                                   =@@@@@@@
255,255,255|@@*   =@@@@@@@@@@@@@@@@@@=          :@@@@@@@@@@@@@@@*                                    #@@@@@@
247,247,247|@=   .@@@@@@@@@@@@@@@@@@@%-        :%@@@@@@@@@@@@@@@+                                    :@@@@@@
97,97,97|-    +@@@@@@@@@@@@@@@@@@@@@#=::.:=#@@@@@@@@@@@@@@@@@:                                     *@@@@@
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                      -@@@@@
2,2,2|    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                        @@@@@
1,1,1|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                         %@@@@
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          #@@@@
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                           #@@@@
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                             %@@@@
0,0,0|    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                             .@@@@@
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                              -@@@@@
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 .-=+=-.                      #@@@@-
0,0,0|     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                 *@@@@@@%=                    :@@@%: 
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                +@@@@@@@@@=                   #@@#.  
0,0,0|       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                *@@@@@@@@@-                  =@@+    
0,0,0|       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.               .*@@@@@@@=                  :@%-     
0,0,0|        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 :-++=-                   :@*.      
0,0,0|         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                         -%-        
0,0,0|          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       -+          
0,0,0|            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     -:           
0,0,0|             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                  .             
0,0,0|               =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                              
0,0,0|                 =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                            
0,0,0|                   -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                 .::.                   
0,0,0|                     .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+-::......:-=**=.                     
255,255,255|