254,254,254|@@.                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
252,252,252|@@#                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@=               :*@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@.            :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@#          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@%.        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@:        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@=         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@=        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@:      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@#      :.....=%@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@-    .=++*#+. :**@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@%+-:.    .-=*%@@@*+=*@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@:             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@*=:.          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@#-     -##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@%=..-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     .:+#=      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 -*#%@@@@#-     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 -%@@@@@@-      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  *@@@@@@+      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              -+#@@@@@@@@#      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             *@@@@@@@@@@@@@*    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           :#@@@@@@@@@@@@@@*    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           =%@@@@@@@@@@@@@@#    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             ..:%@@@@@@@@@@#    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               .:-@@@@@@@@@*    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  -=*@@@@@@#    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    =@@@@@@%    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   :@@@@@@@@=   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   =@@@@@@@@+   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   +@@@@@@@@*   
255,255,255|