0,0,0|                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
66,66,66|:                :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
223,223,223|%              -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@+           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
199,199,199|#-          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
103,103,103|=          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
136,136,136|+  .       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@*         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
251,251,251|@@*        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@-       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
252,252,252|@@@%             .:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@%=     :+***+++.  -*%%@@@@@@@@@@@@@@@@@@@@@@@                                                
139,139,139|+.        ..-+#@@@@%=.  =@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|                -%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@                                                
165,165,165|*-.              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@#-:       :---=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
251,251,251|@@@@=     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@%++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       :+#+:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   +#%@@@@%+.   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   =@@@@@@%     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   -@@@@@@@=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               :-*%@@@@@@@@=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              *@@@@@@@@@@@@#    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             +@@@@@@@@@@@@@@-   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            -@@@@@##@@@@@@@@%   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              .:: :%@@@@@@@@@.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 =@@@%@@@@@@@*  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                .*=-.-@@@@@@@%  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     *@@@@@@@@: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    :@@@@@@@@@* 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    #@@@@@@@@@@.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   .@@@@@@@@@@@*
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   =@@@@@@@@@@@@
255,255,255|