249,249,249|@:                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@#                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
252,252,252|@@=              .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@@.           .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@*          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
252,252,252|@@%.         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
251,251,251|@@+         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@%-         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@-       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@+      ..  ...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@:    .=+++**-  :*#%@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@*-:.     .:=+#@@@@+---%@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@#               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@#=:..           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@%=.     .=+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@+.  .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      .-#*-     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  +##%@@@@*.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  =%@@@@@%      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  .%@@@@@@=     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              .-*%@@@@@@@@=     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             -@@@@@@@@@@@@@:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            -@@@@@@@@@@@@@@@    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           .#@@@@%@@@@@@@@@@-   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              ::.-@@@@@@@@@@=   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 =@@@@@@@@@@+   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  =##@@@@@@@#   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    .@@@@@@@@   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    #@@@@@@@@=  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   .@@@@@@@@@#  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   =@@@@@@@@@@. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   +@@@@@@@@@@: 
255,255,255|