0,0,0|                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|               =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
7,7,7|            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
3,3,3| .        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
75,75,75|:         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
251,251,251|@:       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@%        =%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@+              .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
227,227,227|%#*.     :*##**++-   -*%@@@@@@@@@@@@@@@@@@@@@@@@                                                
13,13,13|          .:=*%@@@@#-   -@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|               :#@@@@@#+%@@@@@@@@@@@@@@@@@@@@@@@                                                
30,30,30|.                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
190,190,190|#-.:        ....-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@+       =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
254,254,254|@@@%-::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       .-##=.   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   .*%%@@@@#=   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    #@@@@@@*    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    +@@@@@@@:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                :-*@@@@@@@@@.   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              :+%@@@@@@@@@@@-   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             :*@@@@@@@@@@@@@*   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            .#@@@@@@@@@@@@@@@-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               ::#@@@@@@@@@@@%  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                *@@@@##@@@@@@@# 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               .*-.=- #@@@@@@@# 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     :@@@@@@@@@ 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     #@@@@@@@@@+
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    -@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    #@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   .@@@@@@@@@@@@
255,255,255|