255,255,255|@@@@@@@@@@@@+.                                                                    .*@@@@@@#=.   
255,255,255|@@@@@@@@@@*:                                                                        :#@@@@@#-   
255,255,255|@@@@@@@@%:                                                                            -@@@@@+:  
255,255,255|@@@@@@@+                                                                               .*@@@%=  
255,255,255|@@@@@@-                                                                                  =@@@*: 
255,255,255|@@@@%.                                                                                    :@@%=.
255,255,255|@@@#                                                                                       :%@*:
252,252,252|@@%           ..:--========--::.                                                            .@@=
254,254,254|@@.       .:-=+*##%%%@@@@@@%%%#*+=-.                                                         :@*
252,252,252|@:     .:=+*#%@@@@@@@@@@@@@@@@@@@@%#+-.                                                       =%
138,138,138|+    .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=:                                                      *
13,13,13|   .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                                    .
0,0,0|  .=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                    
7,7,7| :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      .:=====:                     
66,66,66|:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    :+#%@@@@%*:                   
151,151,151|+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  :#@@@@@@@@@%.                  
224,224,224|%@@@@@@@@@@@@@@@@@@%#*=====*#@@@@@@@@@@@@@@@@@@:                 :@@@@@@@@@@@-                  
252,252,252|@@@@@@@@@@@@@@@@@@%=:.      :=@@@@@@@@@@@@@@@@@*                  #@@@@@@@@@#:                  
255,255,255|@@@@@@@@@@@@@@@@@@=.          =@@@@@@@@@@@@@@@@%                  .+#%@@%%#+:                   
255,255,255|@@@@@@@@@@@@@@@@@%.           .@@@@@@@@@@@@@@@@@-                   .-===-:.                    
255,255,255|@@@@@@@@@@@@@@@@@@:           -@@@@@@@@@@@@@@@@@%.                                             :
255,255,255|@@@@@@@@@@@@@@@@@@%:        .-#@@@@@@@@@@@@@@@@@@#                                            .+
255,255,255|@@@@@@@@@@@@@@@@@@@%+=-:::-=*%@@@@@@@@@@@@@@@@@@@@*.                                         :+%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%###%@@@@@@@@@@@@@@@@@@@@@@@@#-                                      .-*@@
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                  .:=#@@@
140,140,140|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                              .:=*%@@@-
13,13,13| #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                       .:=+#%@@@@* 
33,33,33|..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:.              ..:-=+#%@@@@@@%  
98,98,98|- :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+==---------==+*#%%@@@@@@@@@.  
147,147,147|+. :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@:   
193,193,193|#-  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    
231,231,231|@+.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      
250,250,250|@#=    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       
255,255,255|@@*:    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:        
255,255,255|@@%=.     =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-          
255,255,255|@@@*=       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=            
255,255,255|