224,224,224|%+.=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.                                    :%@@@
52,52,52|:.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                     +@@
63,63,63|:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                     -%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                      .
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@*+====+*#%@@@@@@@@@@@@@@@@@%+-.                                      
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@%=       .:=+#%@@@@@@@@@@@@@@@@#=:                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@*.          .-=*@@@@@@@@@@@@@@@@#+:                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#-            .-+%@@@@@@@@@@@@@@@%+:                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*-.            :*@@@@@@@@@@@@@@@@%+:                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#=:            =%@@@@@@@@@@@@@@@@%=.                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%*+-:        .*@@@@@@@@@@@@@@@@@@#-                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%*+=-:::-=*@@@@@@@@@@@@@@@@@@@%+.                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@#:                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                      :-----:.                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                    .+%@@@@%#*=:.                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                   :%@@@@@@@@%#+-.                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                  :*@@@@@@@@@@@*=.                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                  -+%@@@@@@@@@@#=                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                  :=*#@@@@@@@@@=                        
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                  .-+*#%%@@%*:                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                    .::---:                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                                     .
78,78,78|-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                                    -@
0,0,0|  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                                  +%+
3,3,3|   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                                              :**: 
255,255,255|