0,0,0|         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-+@@@@@@@@@
0,0,0|       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:*@@@@@@@
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#- -@@@@@@
0,0,0|    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*: .#@@@@
1,1,1|   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*#%@@@@@@@@@@@@@@@@@@@@@@#=.  +@@@
2,2,2|  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:.   .-#@@@@@@@@@@@@@@@@@@@%+:   =@@
0,0,0| *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.         =%@@@@@@@@@@@@@@@@@%*-    =@
151,151,151|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.          .=%@@@@@@@@@@@@@@@@%*-.    =
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:           .=#@@@@@@@@@@@@@@@@%*-.     
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=          .-+#@@@@@@@@@@@@@@@@#+-      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.       :-+#@@@@@@@@@@@@@@@@@*=:      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--=+*#%@@@@@@@@@@@@@@@@@#+-.      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:         
255,255,255|@@@@@@@@@@@@@@@@@@@@@%%#**+==-------=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.          
255,255,255|@@@@@@@@@@@@@@@@@%%*+=-:..               .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:            
255,255,255|@@@@@@@@@@@@@@@#*+-:.                        .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:              
255,255,255|@@@@@@@@@@@@%#+=:.                              .=*%@@@@@@@@@@@@@@@@@@@@@%%*+=:.                
255,255,255|@@@@@@@@@@@#+=:                                     :=+#%@@@@@@@@@@@%%#*+=-:.                   
255,255,255|@@@@@@@@@%*=-.                                           .::--====--::..                        
255,255,255|@@@@@@@@%*=:                                                                                    
255,255,255|@@@@@@@#+-.                                                                                     
255,255,255|@@@@@@%*=.                                                                                      
255,255,255|@@@@@@*=:                    .::--:                                                             
255,255,255|@@@@@%+-.                  :=*#%@@@@*:                                                          
254,254,254|@@@@@#+:                  :+#@@@@@@@@@=.                                                        
255,255,255|@@@@@#=:                  -*%@@@@@@@@@#-                                                        
123,123,123|=@@@@#=.                  :*@@@@@@@@@%*-.                                                      +
0,0,0| =@@@#=.                   :*@@@@@@@#*=:                                                      +@
3,3,3|  =@@%+:                     :=*##*+=:.                                                      *@@
1,1,1|   -@@*-                                                                                    #@@@
0,0,0|    .#@+.                                                                                 :%@@@@
0,0,0|      +%=                                                                                +@@@@@@
0,0,0|       :+=                                                                             :%@@@@@@@
0,0,0|         :-                                                                          .*@@@@@@@@@
255,255,255|