254,254,254|@@@@@%*-. :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                          -%@@@@@@@@@@
255,255,255|@@@#=:  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=.                           +@@@@@@@@@
209,209,209|%*-.   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                           .#@@@@@@@
77,77,77|-.   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-                             =@@@@@@
0,0,0|    :@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-==+#%@@@@@@@@@@@@@@@@%*=.                             :%@@@@
1,1,1|   =@@@@@@@@@@@@@@@@@@@@@@@@@%=.      .:=*%@@@@@@@@@@@@@@@#+:                              .#@@@
4,4,4|  =@@@@@@@@@@@@@@@@@@@@@@@@@#-          .=*%@@@@@@@@@@@@@@%+-                                #@@
0,0,0| =@@@@@@@@@@@@@@@@@@@@@@@@@%+:           :+%@@@@@@@@@@@@@@%+-                                 %@
94,94,94|-@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.          :*@@@@@@@@@@@@@@@%+:                                 .%
245,245,245|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.        :*@@@@@@@@@@@@@@@@#=.                                  :
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=:....-*@@@@@@@@@@@@@@@@@@*-                                    
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@#=                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                                         
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                   :=+++=-:                               
239,239,239|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                  -#@@@@@@#*=:                            :
79,79,79|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                .=%@@@@@@@@%*=.                          .%
0,0,0| -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                :+#@@@@@@@@@#=.                          %@
4,4,4|  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                .=*%@@@@@@@@*:                          #@@
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                 .-+#%@@@@%=.                         .%@@@
0,0,0|    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                  .:---:.                           :%@@@@
0,0,0|      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                                   =@@@@#+
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                                .#@@@#=:.
0,0,0|        .*@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                              +@@%+-.   
0,0,0|          :#@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                           -%@#=:      
255,255,255|