0,0,0|        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.       
0,0,0|      -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.    
0,0,0|   :%@@@@@@@@@@@%%%#####%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   
4,4,4|  -@@@@@@@%#**+===--------==++*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  
0,0,0| =@@@@@%*+=-:..             ..::-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* 
122,122,122|=@@@%*+-:.                        .:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
255,255,255|@@%*=:.                              .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
220,220,220|%*-.                                   .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
111,111,111|=.                                       .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17,17,17|                                           :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                             .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     ....                     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .-=+**++-.                   =@@@@@@@@@@@@@@@@@@@@@@%###%%@@@@@@@@@@@@@@@@@@@@
0,0,0|                 :*%@@@@@@%*-                  .%@@@@@@@@@@@@@@@@@@%*=--::-=+*@@@@@@@@@@@@@@@@@@
0,0,0|                 #@@@@@@@@@@#.                  #@@@@@@@@@@@@@@@@@#-.        :=%@@@@@@@@@@@@@@@@
0,0,0|                .@@@@@@@@@@@@.                  #@@@@@@@@@@@@@@@@@-            +@@@@@@@@@@@@@@@@
0,0,0|                 +@@@@@@@@@@*                   #@@@@@@@@@@@@@@@@%             :@@@@@@@@@@@@@@@@
0,0,0|                 .+*%%@@%%#+.                   #@@@@@@@@@@@@@@@@%:            =@@@@@@@@@@@@@@@@
0,0,0|                   :-====-:                     =@@@@@@@@@@@@@@@@@*:.        .=%@@@@@@@@@@@@@@@@
0,0,0|                                                .%@@@@@@@@@@@@@@@@@#+-::.::-=*%@@@@@@@@@@@@@@@@@
0,0,0|                                                 =@@@@@@@@@@@@@@@@@@@%#***##%@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
1,1,1|                                                    .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-
0,0,0|                                                      :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=. 
0,0,0|                                                        :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:   
155,155,155|*                                                         :-+*#%@@@@@@@@@@@@@@@@@@@@%%#+=-.    =
255,255,255|@*                                                          .:-=++*##%%%%%%%%%%%#**+=-:.      =@
251,251,251|@@#                                                             ..::--=========--::.         +@@
255,255,255|@@@%:                                                                                      .#@@@
255,255,255|@@@@@=                                                                                    -%@@@@
255,255,255|@@@@@@#:                                                                                .*@@@@@@
255,255,255|@@@@@@@@+                                                                              =@@@@@@@@
255,255,255|