253,253,253|@@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=:.                                            =@@@@
255,255,255|@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:                                            .#@@
178,178,178|*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.                                            +@
209,209,209|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                                            :
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-                                             
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%##***#%@@@@@@@@@@@@@@@@@@@*=.                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@#=:....:-=+#%@@@@@@@@@@@@@@@@%+:                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@-         .:=*%@@@@@@@@@@@@@@@@*-                                           
255,255,255|@@@@@@@@@@@@@@@@@@@-            :=#@@@@@@@@@@@@@@@@#-                                           
255,255,255|@@@@@@@@@@@@@@@@@@*:             -#@@@@@@@@@@@@@@@@#-                                           
255,255,255|@@@@@@@@@@@@@@@@@@*-.            =@@@@@@@@@@@@@@@@@#-                                           
255,255,255|@@@@@@@@@@@@@@@@@@%+-.          -@@@@@@@@@@@@@@@@@@*:                                           
255,255,255|@@@@@@@@@@@@@@@@@@@%*=-:... ..-#@@@@@@@@@@@@@@@@@@@+                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@%#*****#%@@@@@@@@@@@@@@@@@@@@%.                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                        ....                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                     -+****+=-.                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                    -%@@@@@@@#*=:                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                   -@@@@@@@@@@%*=.                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                  .+%@@@@@@@@@@%+                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                  .=*%@@@@@@@@@%:                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                  :=*#%@@@@@@#:                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                   .-=++***=:                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                     ....                         
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+:                                                 
237,237,237|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                                              .
43,43,43|.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.                                             .
0,0,0|  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:.                                            
3,3,3|   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:.                                          
255,255,255|