0,0,0|                                                     .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          
0,0,0|                                                         .-+%@@@@@@@@@@@@@@@@@@@@@@@@=          
0,0,0|                                                             :*@@@@@@@@@@@@@@@@@@@@@@*          
1,1,1|                                                               :*@@@@@@@@@@@@@@@@@@@@*          
0,0,0|                                                                 :%@@@@@@@@@@@@@@@@@@*          
196,196,196|#=.                                                                =@@@@@@@@@@@@@@@@@+          
255,255,255|@@@*:                                                               .#@@@@@@@@@@@@@@@-          
252,252,252|@@@@@%=.                                                              =@@@@@@@@@@@@@@.          
255,255,255|@@@@@@@@#-                                                             :#@@@@@@@@@@@*           
255,255,255|@@@@@@@@@@%+:                                      .:-*=                .*@@@@@@@@@@.           
255,255,255|@@@@@@@@@@@@@#=.                 .:-==++++****##%%@@@@@@%-               .%@@@@@@@@=            
255,255,255|@@@@@@@@@@@@@@@@%#*+=--::..:::=+#@@@@@@@@@@@@@@@@@@@@@@@@@#:              *@@@@@@@+             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             =@@@@@@+              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             =@@@@@=               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:            .#@@@#.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:              =@@#-                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               -#*:                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:--=+*#%@@@@@@@*               ..                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#+:     .:-=+=                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@#*#@@@@@@@@@@@@@@@@@@@@@.                                                   
255,255,255|@@@@@@@@@@@@@@@@@@#:.+@@@@@@@@@@@@@@@@@@@@%-                                                    
255,255,255|@@@@@@@@@@@@@@@@%-  -%@@@@@@@@@@@@@@@@@#+:                                                      
255,255,255|@@@@@@@@@@@@@@@*   .*@@@@@@@@@@@@@#=-:                                                          
255,255,255|@@@@@@@@@@@@@@+    :%@@@@@@@@@@@@#                                                              
255,255,255|@@@@@@@@@@@@@+     =@@@@@@@@@@@@@=                              :-=+**#**++=-:.                 
255,255,255|@@@@@@@@@@@@*      +@@@@@@@@@@@@@@=                     ..::-=*%@@@@@@@@@@@@@@@%#=:             
255,255,255|@@@@@@@@@@@@       =@@@@@@@@@@@@@@@@+.       .:-=*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:         
255,255,255|@@@@@@@@@@@=       .*@@@@@@@@@@@@@@@@@#: :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.    
255,255,255|@@@@@@@@@@@         .*@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-
255,255,255|@@@@@@@@@@*          .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@=            :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@=              -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@=               .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@=                 -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@*                   =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%                     =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|