0,0,0|      ::                                        .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       
2,2,2|    -=:                                           :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     
0,0,0|  :*+                                              :=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    
55,55,55|:*%-                                                :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  
226,226,226|%%:                                                  :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- 
208,208,208|%.                          ..::..                   .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
16,16,16|                          =#%%%#*+=:                  :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        -%@@@@@@@%*+-                 .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                       :#@@@@@@@@@@*=.                .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       =*@@@@@@@@@@%=                  -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       :+#%@@@@@@@@+                  .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        :=+*%%@@%*:                   :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          .::-::.                     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                         :#@@@@@@@@@@@@@@@@@@@*==--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        .+%@@@@@@@@@@@@@@@@@+.       :-+#@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        :*@@@@@@@@@@@@@@@@%-           :=#@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        -*@@@@@@@@@@@@@@@@+.           .-*@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                       .-*@@@@@@@@@@@@@@@%+-            -%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       .-*@@@@@@@@@@@@@@@@*=:          :#@@@@@@@@@@@@@@@@@@@@@@@
21,21,21|                                        -+%@@@@@@@@@@@@@@@@#+=:.     .+@@@@@@@@@@@@@@@@@@@@@@@@@
205,205,205|%.                                      :=*@@@@@@@@@@@@@@@@@@%#*+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@=
255,255,255|@%:                                     .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: 
252,252,252|@@@-                                     .=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..+
255,255,255|@@@@+                                     :=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:=%@
255,255,255|@@@@@%-                                    :-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==%@@@
255,255,255|@@@@@@@*.                                   .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+%@@@@@
255,255,255|