255,255,255|@@@@@@+                                                                      .-+#@@@@@@@@+      
255,255,255|@@@@%:                                                                        :=*%@@@@@@@@%-    
253,253,253|@@@+                                            .-=*##*=:                     .-+%@@@@@@@@@@*   
255,255,255|@@-                                           :=*%@@@@@@%*-.                  .-+#@@@@@@@@@@@%. 
219,219,219|%:                                           :=*%@@@@@@@@%*=.                 .-+#@@@@@@@@@@@@@-
29,29,29|.                                            :=*%@@@@@@@@@*=:                 .-+#@@@@@@@@@@@@@@
0,0,0|                                             .-*%@@@@@@@@%*=.                 .-+#@@@@@@@@@@@@@@
1,1,1|                                               :+%@@@@@@#+-.                  :=*%@@@@@@@@@@@@@@
0,0,0|                                                 .-=++=-:.                   .-+#@@@@@@@@@@@@@@@
0,0,0|                                                                             :=*%@@@@@@@@@@@@@@@
0,0,0|                                                                            :=*%@@@@@@@@@@@@@@@@
0,0,0|                                                                           :=*#@@@@@@@@@@@@@@@@@
0,0,0|                                                                         .:=*%@@@@@@@@@@@@@@@@@@
0,0,0|                                                                        :-+#@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                      :-+#%@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   .:=*#@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                .:=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        ......             .:-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                .:-=*##%@@@@@@@%%##*****##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            .:=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                         .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     :=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                .-+#@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               .:=*%@@@@@@@@@@@@@@@@%#+-:.   .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|               :-+#@@@@@@@@@@@@@@@@#+-.         -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               :=*%@@@@@@@@@@@@@@@#+-.          .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7,7,7|               :=*@@@@@@@@@@@@@@@@#+-.          .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
188,188,188|#.             -+#@@@@@@@@@@@@@@@@%*-.          .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-
255,255,255|@%:            :=*@@@@@@@@@@@@@@@@@%*-.        .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: 
252,252,252|@@@=           :=*%@@@@@@@@@@@@@@@@@@%*=:   .:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   
255,255,255|@@@@*.         .-+#@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
255,255,255|@@@@@@=         :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.     
255,255,255|