255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+                                       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@.   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=                                          :=%@@@@@@@@@@@@@@@@@@@@@@@=   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@:                                             :*@@@@@@@@@@@@@@@@@@@@@#   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                               .=%@@@@@@@@@@@@@@@@@@@.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=                                                  =@@@@@@@@@@@@@@@@@@:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%                                                   .*@@@@@@@@@@@@@@@@-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@.                                                    -@@@@@@@@@@@@@@@=  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@*                                                     :@@@@@@@@@@@@@@-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@=                                                     -@@@@@@@@@@@@@:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@-   .:==+=-:.                                         #@@@@@@@@@@@@.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%=:. .#@@@@@@@@@%+:                                      =@@@@@@@@@@@#   
255,255,255|@@@@@@@@@@@@@@@@@@@@%+:  .+%@@@@@@@@@@@@@@%+.                                   .@@@@@@@@@@@+   
255,255,255|@@@@@@@@@@@@@@@@@%-     *@@@@@@@@@@@@@@@@@@@@=                                   %@@@@@@@@@@.   
255,255,255|@@@@@@@@@@@@@@@@@+  =**%@@@@@@@@@@@@@@@@@@@@@@#.                                 %@@@@@@@@@*    
255,255,255|@@@@@@@@@@@@@@%*-.=%@@@@@@@@@@@@@@@@@@@@@@@@@@@%.        .:::.                   %@@@@@@@@@.    
255,255,255|@@@@@@@@@@@@=.  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     -*%@@@@@%*                 %@@@@@@@@-     
255,255,255|@@@@@@@@@@@:   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    %@@@@@@@@@.               .@@@@@@@@*      
255,255,255|@@@@@@@@@#.   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    .#@@@@@@@#                -@@@@@@@*       
255,255,255|@@@@@@@@+     =@@@@@@@@@@@@@@=:.:=@@@@@@@@@@@@@@@:      =%@@@@@=                +@@@@@@+        
255,255,255|@@@@@@@=      +@@@@@@@@@@@@@#      =%@@@@@@@@@@@+         :+***                .@@@@@@-         
255,255,255|@@@@@@-       +@@@@@@@@@@@@@%        -+%@@@@@@@@.                              #@@@@%:          
255,255,255|@@@@@=        *@@@@@@@@@@@@@@:        .#@@@@@@@@:                             #@@@%=            
255,255,255|@@@@*         *@@@@@@@@@@@@@@%:   .:+#@@@@@@@@@@#                           .%@@%=              
255,255,255|@@@@.         +@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@+                         =@@*-                
255,255,255|@@@+          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       *%=.                  
254,254,254|@@@:          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                     .                     
253,253,253|@@%           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                         
252,252,252|@@*            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                                      
251,251,251|@@+            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+-:.....:-++                        
251,251,251|@@+            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       
251,251,251|@@+             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                      
252,252,252|@@*              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     
252,252,252|@@#               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
254,254,254|@@@.               =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   
255,255,255|@@@=                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                 
255,255,255|@@@#                   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:::.          
255,255,255|