255,255,255|@@@@@=                                                                                    =@%=  
253,253,253|@@@*.                                                                                      :#%- 
255,255,255|@@=                                                                                          +%-
213,213,213|%:                                                                                            -#
20,20,20|                                                                                               .
0,0,0|                                                                                                
1,1,1|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|              ..:::------:::..                                      .:---:.                     
0,0,0|         .::-=++**##########**+=-:.                               :-+*#%%%#*-                   
0,0,0|      .:-=+*#%%@@@@@@@@@@@@@@@@@%%*+-.                           :+#%@@@@@@@@*                  
0,0,0|   .:-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@#*-.                        -#@@@@@@@@@@@=                 
4,4,4| .:=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                      :@@@@@@@@@@@%+                 
57,57,57|:-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                      +@@@@@@@@@%*-                 
124,124,124|=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                     -*%%%%%#*+-.                 
189,189,189|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                      :--=--:.                   
243,243,243|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                
254,254,254|@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@:                                               
255,255,255|@@@@@@@@@@@@@@@@@@#*+=----=+#@@@@@@@@@@@@@@@@@@@@:                                              
255,255,255|@@@@@@@@@@@@@@@@@*=:.       .=@@@@@@@@@@@@@@@@@@@@=                                           .-
255,255,255|@@@@@@@@@@@@@@@@#-.           :@@@@@@@@@@@@@@@@@@@@#:                                       .:=*
255,255,255|@@@@@@@@@@@@@@@@*.             *@@@@@@@@@@@@@@@@@@@@@*:                                   .:=+#%
255,255,255|@@@@@@@@@@@@@@@@#             :+@@@@@@@@@@@@@@@@@@@@@@%*-.                             .:-=+#%@@
255,255,255|@@@@@@@@@@@@@@@@@+           :=#@@@@@@@@@@@@@@@@@@@@@@@@@#+-:.                      .:-=+*#%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*:.     .:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-:...        ...::-=+*#%%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#+====+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**++=======+++**#%%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
244,244,244|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
71,71,71|:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:
96,96,96|-.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  
220,220,220|%= =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   
250,250,250|@%- .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.    
255,255,255|