255,255,255|@@@@+                                                                                     .#@@@@
252,252,252|@@%-                                                                                        =@@@
255,255,255|@*           ....:::::::...                                                                  .#@
119,119,119|=       .::-==+++********++==-:..                                                              *
0,0,0|     .-=+**#%%@@@@@@@@@@@@@%%#*+=-:.                                                            
0,0,0|  .-=*#%@@@@@@@@@@@@@@@@@@@@@@@@%#*+=:.                                                         
48,48,48|.-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.                                                       
158,158,158|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=:                                                      
242,242,242|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                 
255,255,255|@@@@@@@@@@@@@@@@@@%##***#%@@@@@@@@@@@@@@@@@@@%=                                                 
255,255,255|@@@@@@@@@@@@@@@@%+=-:::::-+*%@@@@@@@@@@@@@@@@@#.                                                
255,255,255|@@@@@@@@@@@@@@@#-.        .:+%@@@@@@@@@@@@@@@@@=                                                
255,255,255|@@@@@@@@@@@@@@@:            .*@@@@@@@@@@@@@@@@@*                       ..:::.                   
255,255,255|@@@@@@@@@@@@@@#              +@@@@@@@@@@@@@@@@@%                     :=+****+=-.                
255,255,255|@@@@@@@@@@@@@@#.             #@@@@@@@@@@@@@@@@@%                    -#%@@@@@@%#+.               
255,255,255|@@@@@@@@@@@@@@@+:          .+@@@@@@@@@@@@@@@@@@*                   .%@@@@@@@@@@%=               
255,255,255|@@@@@@@@@@@@@@@@*=-:....::=*@@@@@@@@@@@@@@@@@@@*                   :@@@@@@@@@@@@+               
255,255,255|@@@@@@@@@@@@@@@@@%#*+++**#%@@@@@@@@@@@@@@@@@@@@*                   .#@@@@@@@@@@%-               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                   -+#%@@@@%%*-                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                    .-=++++=-:                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                      ....                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:.                                      :
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                                 .:=*
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:.                           .:-+*%@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=:..                   ..:-+*#%@@@
172,172,172|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+=--:::.......:::--=+*#%%@@@@@=
0,0,0| =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###**++++++***##%%@@@@@@@@%: 
2,2,2|  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  
1,1,1|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    
255,255,255|