255,255,255|@@@@@@*.                                                              .-+*%@@@@@@@@@@@@@@=      
255,255,255|@@@@@-                                                                 :=+#@@@@@@@@@@@@@@@#.    
254,254,254|@@@#.                                    .:=*%%%#+-:                   .-+#@@@@@@@@@@@@@@@@@=   
255,255,255|@@+                                     :+#@@@@@@@%*=:                  :=*%@@@@@@@@@@@@@@@@@*  
245,245,245|@-                                     :+#@@@@@@@@@%+-.                 :=*%@@@@@@@@@@@@@@@@@@#.
62,62,62|:                                      -+#@@@@@@@@@%*=.                 :=*%@@@@@@@@@@@@@@@@@@@%
0,0,0|                                       :=*%@@@@@@@@#+-                  -+#@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                        .-+#@@@@@%*=.                  .-+#@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           .:---:.                     :=*%@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                      :=*%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                     .-*%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                    :=*%@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   :=*%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                 .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                               .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                             :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                         .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   .:-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        .:=+*#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    .-*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                 :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                         .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      .-+#@@@@@@@@@@@@@@@@@@#*=:..:-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                      :=*%@@@@@@@@@@@@@@@@#=:        .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     .-+#@@@@@@@@@@@@@@@@*=:          .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
47,47,47|.                    .-+#@@@@@@@@@@@@@@@%+-.           :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
235,235,235|@-                   .-+#@@@@@@@@@@@@@@@%*=:           -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:
255,255,255|@@=                  .-+#@@@@@@@@@@@@@@@@%*-.         :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. 
253,253,253|@@@*                 .-+#@@@@@@@@@@@@@@@@@@#+-.     :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
255,255,255|@@@@%-                :=*%@@@@@@@@@@@@@@@@@@@@%%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:    
255,255,255|@@@@@@*.              .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      
255,255,255|