0,0,0|         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:              =@@@@@@@@@@
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.              .*@@@@@@@@
0,0,0|      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++**%@@@@@@@@@@@@@@@@@@@#+-                -@@@@@@@
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:      .-+%@@@@@@@@@@@@@@@@%*-.                .#@@@@@
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.         :=#@@@@@@@@@@@@@@@%*=:                  +@@@@
3,3,3|  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:          .-+%@@@@@@@@@@@@@@%*=:                   -@@@
0,0,0| .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:          .-+%@@@@@@@@@@@@@@%*=.                    -@@
22,22,22| %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:         :+#@@@@@@@@@@@@@@@%+-.                     -@
193,193,193|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.     :=#%@@@@@@@@@@@@@@@@#=:                       =
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###%@@@@@@@@@@@@@@@@@@@%+-.                        
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+:.                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#*=-:                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:..                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                                                                   
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@%*=.                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@*=:                                                                     
176,176,176|*@@@@@@@@@@@@@@@@@@@@@@#+-                   :=*#%#*=:.                                        +
12,12,12| #@@@@@@@@@@@@@@@@@@@@@*=:                 :=#@@@@@@@#+:                                      =@
0,0,0|  #@@@@@@@@@@@@@@@@@@@%*-.                :=*@@@@@@@@@#=:                                    -@@
2,2,2|   #@@@@@@@@@@@@@@@@@@%+-.                :=#@@@@@@@@@#+:                                   =@@@
0,0,0|    +@@@@@@@@@@@@@@@@@%*-.                .-+%@@@@@@@%*-.                                  +@@@@
0,0,0|     -@@@@@@@@@@@@@@@@%*=:                  :=*%@@@%*=.                                  .#@@@@@
0,0,0|      .#@@@@@@@@@@@@@@@#=:                      ...                                     =@@@@@@@
0,0,0|        -%@@@@@@@@@@@@@%*=.                                                           :#@@@@@@@@
0,0,0|          +@@@@@@@@@@@@@#+-.                                                        .+@@@@@@@@@@
255,255,255|