255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@*.                                          .=%@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#:                                               :*@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                   .+@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%:    .:--===--:.                                       .+@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#..=+#%@@@@@@@@@@@%#+:                                     .*@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%+#@@@@@@@@@@@@@@@@@@@@@*-                                    -%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                    *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                   +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                   +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   *@@@@@@@@@@
255,255,255|@@@@@@@@@@#-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                    %@@@@@@@@@
255,255,255|@@@@@@@@@+:%@@@@@@@@@@@@@@@@#*++#@@@@@@@@@@@@@@@@@=                                   -@@@@@@@@@
255,255,255|@@@@@@@%: %@@@@@@@@@@@@@@@*.      +@@@@@@@@@@@@@@@#                                    %@@@@@@@@
255,255,255|@@@@@@+  *@@@@@@@@@@@@@@@%         .%@@@@@@@@@@@@@#                                    =@@@@@@@@
255,255,255|@@@@@-  -@@@@@@@@@@@@@@@@%          +@@@@@@@@@@@@@*                                    :@@@@@@@@
255,255,255|@@@%:   #@@@@@@@@@@@@@@@@@+        =@@@@@@@@@@@@@@-                                    .@@@@@@@@
252,252,252|@@%.   .@@@@@@@@@@@@@@@@@@@#=:.:-+%@@@@@@@@@@@@@@#                                      %@@@@@@@
255,255,255|@#.    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                      %@@@@@@=
199,199,199|#.     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                      .@@@@@@+ 
48,48,48|.      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               .::.                     -@@@@@*  
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            .*%@@@@#=                   +@@@@*   
1,1,1|       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            .@@@@@@@@@*                 .%@@@+    
0,0,0|        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-            .@@@@@@@@@%                 +@@@=     
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             :%@@@@@@@-                :@@%:      
0,0,0|        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-               =*#%#*:                .%@*.       
0,0,0|         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                      %@-         
0,0,0|          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                    #*.          
0,0,0|          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                  =-            
0,0,0|           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                .              
0,0,0|            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                              
0,0,0|             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                            
0,0,0|              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                     .                   
0,0,0|                =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.            .:=*=                    
0,0,0|                  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#******#%%@@@*                     
0,0,0|                    :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                      
0,0,0|                       -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                       
255,255,255|