1,1,1|      :=*#@@@@%=                                           :=#@@@@@@@@@@@@@@@@@@#:              
0,0,0|  .:=*#@@@@@%=                                              :=*@@@@@@@@@@@@@@@@@@@*:            
66,66,66|:=*%@@@@@@@+                                                 :=#@@@@@@@@@@@@@@@@@@@@+           
192,192,192|#%@@@@@@@#:                                                   -+%@@@@@@@@@@@@@@@@@@@@%-         
255,255,255|@@@@@@@@+                            :+**+=:.                 .=#@@@@@@@@@@@@@@@@@@@@@@*        
254,254,254|@@@@@@@-                           -%@@@@@@%+-.               .-*%@@@@@@@@@@@@@@@@@@@@@@%.      
255,255,255|@@@@@%.                           =#@@@@@@@@%+:                -*%@@@@@@@@@@@@@@@@@@@@@@@@:     
255,255,255|@@@@%.                           .=#@@@@@@@@@*:                -*%@@@@@@@@@@@@@@@@@@@@@@@@@:    
255,255,255|@@@@.                             :+%@@@@@@@#-                .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@.   
254,254,254|@@@-                               .-+#%%%*-.                 :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#   
252,252,252|@@+                                                           -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  
254,254,254|@%                                                           :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: 
255,255,255|@=                                                          :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# 
236,236,236|@.                                                         -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
171,171,171|*                                                        .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
106,106,106|=                                                      .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
64,64,64|:                                                    -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
45,45,45|.                                                :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
44,44,44|.                                           .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
62,62,62|:                                        .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
103,103,103|=                                      .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
169,169,169|*                                    .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
237,237,237|@.                                  -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
255,255,255|@=                                .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# 
254,254,254|@%                               .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- 
252,252,252|@@+                              -#@@@@@@@@@@@@@@@@@@@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  
254,254,254|@@@:                            :+%@@@@@@@@@@@@@@@@*-     .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  
255,255,255|@@@@.                           -*@@@@@@@@@@@@@@@%=         .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   
255,255,255|@@@@%.                         .=#@@@@@@@@@@@@@@%+:          :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@-    
255,255,255|@@@@@%.                        .=#@@@@@@@@@@@@@@%+-          :+%@@@@@@@@@@@@@@@@@@@@@@@@@@-     
255,255,255|@@@@@@@:                       .=*@@@@@@@@@@@@@@@#+:        .=%@@@@@@@@@@@@@@@@@@@@@@@@@%:      
255,255,255|@@@@@@@@=                       -+%@@@@@@@@@@@@@@@%#+-.. .:+%@@@@@@@@@@@@@@@@@@@@@@@@@@#.       
255,255,255|@@@@@@@@@#.                     :=#@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        .
255,255,255|@@@@@@@@@@@+                     -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.      .:=*
255,255,255|@@@@@@@@@@@@%=                    -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:     .:=*#@@
255,255,255|@@@@@@@@@@@@@@%-                  .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    .:=*#@@@@@
255,255,255|