255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%-                                         -*@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#.                                            .=#@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+                                                 :+@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                    .+@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+      .......                                          .*@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#  :=+#%@@@@@@@%%*+:.                                      -%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%+*%@@@@@@@@@@@@@@@@@@#=.                                     #@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@+.                                    *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                    *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                    #@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@*=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                   .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                   =@@@@@@@@@@
255,255,255|@@@@@@@@@@*:+@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@.                                  .@@@@@@@@@@
255,255,255|@@@@@@@@%- +@@@@@@@@@@@@@@@=.   .-%@@@@@@@@@@@@@@@:                                   *@@@@@@@@@
255,255,255|@@@@@@@*  =@@@@@@@@@@@@@@@=        =@@@@@@@@@@@@@@-                                   +@@@@@@@@#
255,255,255|@@@@@@=  .@@@@@@@@@@@@@@@@:         :@@@@@@@@@@@@@.                                   =@@@@@@@@-
255,255,255|@@@@%:   +@@@@@@@@@@@@@@@@*        .*@@@@@@@@@@@@#                                    =@@@@@@@+ 
255,255,255|@@@#.    #@@@@@@@@@@@@@@@@@#-   .:+@@@@@@@@@@@@@@:                                    =@@@@@@#  
253,253,253|@@#.     %@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@-            .::.                     +@@@@@#.  
255,255,255|@#.      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          .+%@@@@@#:                  #@@@@#.   
220,220,220|%:       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           %@@@@@@@@@.                :@@@@#.    
86,86,86|-        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           *@@@@@@@@@.                *@@@*      
5,5,5|         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            *@@@@@@@+                -@@@+       
0,0,0|         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.             -**#%#=                .%@%-        
0,0,0|          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                    %@*.         
0,0,0|          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   %%-           
0,0,0|           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 ++             
0,0,0|           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               :.              
0,0,0|            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                             
0,0,0|             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                            
0,0,0|              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                         
0,0,0|               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.            .:-+=                    
0,0,0|                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**+++**#%@@@@                     
0,0,0|                  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                     
0,0,0|                    .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                      
0,0,0|                       :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       
255,255,255|