255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                    --                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                  +#@%                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                  .@@@##%@@#=                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                   .#@@@@@@@@%                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                     @@@@@@@+@=                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                     -@@@@@@*-*                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                    .#@@@@@#%*.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-             .#+-:                  -@@@@@@%:+.                
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-              +@@@@#+-.            .%@@@@@@@%=                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                :#@@@@@%#*=:.    .+@@%=%@@@@@@                 
161,161,161|*+++*#%@@@@@@@@@@@@@@@@@@@@@@@@%-                  :.:=#@##@@@%#+*@@%%%@@@@@@@@#:               
0,0,0|       -*@@@@@@@@@@@@@@@@@@@@@@%-                       =%..:-=*#@@@@@@@@@@@@@@@@#:             
3,3,3|         =%@@@@@@@@@@@@@@@@@@@@%-                        ==      .#@@@@@@@@@@@@@@@@###**++=-.   
0,0,0|          =%@@@@@@@@@@@@@@@@@@@%-                                 .=**#@@@@@@@@@@@@@@@@@@@@@@%= 
0,0,0|          -#@@@@@@@@@@@@@@@@@@@%-                                      :+@@@@@@#%@@@@@@@@@@@@@@=
0,0,0|          -%@@@@@@@@@@@@@@@@@@@%-                                        %@@=--..=*%@@@@@@@@@@@@
2,2,2|         .*@@@@@@@@@@@@@@@@@@@@%-                                        .--.      .:=*#@@@@@@@@
0,0,0|        -#@@@@@@@@@@@@@@@@@@@@@%-                                                       :+@@@%%@
57,57,57|:...:-+%@@@@@@@@@@@@@@@@@@@@@@@%-                                                         .=-..:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                               
255,255,255|