255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                     -*%=                            
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                     +@@#-:-=-.                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                      -@@@@@@@@*                     
211,211,211|%@@@@@@@@@@@@@@@@@@@@@@@@@*                                       =@@@@@@@@#                    
2,2,2| .+@@@@@@@@@@@@@@@@@@@@@@@*                                       .%@@@@@:.@-                   
0,0,0|   .#@@@@@@@@@@@@@@@@@@@@@*                                        *@@@@+#..-                   
1,1,1|     %@@@@@@@@@@@@@@@@@@@@*                :+-.                   #@@@@@=-*                     
0,0,0|     +@@@@@@@@@@@@@@@@@@@@*                .#@@@#=:.              %@@@@@@::                     
0,0,0|     #@@@@@@@@@@@@@@@@@@@@*                   -@@@@@%#+-.       -%@=:@@@@@@.                    
4,4,4|    =@@@@@@@@@@@@@@@@@@@@@*                    .. -#+=*%%%%*=-+#@#+=#@@@@@@*                    
0,0,0|  .*@@@@@@@@@@@@@@@@@@@@@@*                         *=   .-+*%@@@@@@@@@@@@%%%=.                 
116,116,116|=#@@@@@@@@@@@@@@@@@@@@@@@@*                         .@.       .@@@@@@@@@@@@@@#%#==--::.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                          ..        -+#%@@@@@@@@@@@@@@@@@@@@@%*=.    
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                        .=%@@@@@@#@@@@@@@@@@@@@@@.   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                          =@@@+=: .+%@@@@@@@@@@@@#-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                           .-=       .-+#@@@@@@@@@@: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                          :#@@@%#%+  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            :-.  .   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     
255,255,255|