0,0,0|  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.         *@@
38,38,38|.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-:--+#@@@@@@@@@@@@@@@@@@@@@%*=:          -@
236,236,236|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.        :+%@@@@@@@@@@@@@@@@@@%*=:           .
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.          :=*@@@@@@@@@@@@@@@@@%*=-.           
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=.           .-+#@@@@@@@@@@@@@@@@%*=-.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.            -+#@@@@@@@@@@@@@@@@%*=:            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:           :=*%@@@@@@@@@@@@@@@@%*=:            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-        .:=*%@@@@@@@@@@@@@@@@@#+-.            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:.:-=+#%@@@@@@@@@@@@@@@@@@%*=:             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:.                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:.                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+++===++*##%@@@@@@@@@@%#*+=-:.                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=:.               ...:::::...                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%*+-:                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@%*+-:                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@%*=-.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@%*=-.                                                                          
255,255,255|@@@@@@@@@@@@@@@@#+-:                                                                            
255,255,255|@@@@@@@@@@@@@@%*=-.                                                                             
255,255,255|@@@@@@@@@@@@@%*=-.                                                                              
255,255,255|@@@@@@@@@@@@%#+-.                                                                               
255,255,255|@@@@@@@@@@@@#+-.                      ..::.                                                     
255,255,255|@@@@@@@@@@@%*=:                    .-+#%@@@%#=:                                                 
255,255,255|@@@@@@@@@@@#+=:                  .-+*%@@@@@@@@*=.                                               
255,255,255|@@@@@@@@@@@#+-.                  :=*%@@@@@@@@@%+-.                                              
253,253,253|@@@@@@@@@@@#+-.                  :=*%@@@@@@@@@%*=.                                              
255,255,255|@@@@@@@@@@@#+-.                  .-+%@@@@@@@@%#+-.                                              
224,224,224|%@@@@@@@@@@#+-.                    :=#@@@@@@%*=:                                               :
24,24,24| *@@@@@@@@@%*=:                       .-===-:.                                                +@
0,0,0|  -@@@@@@@@@#=:.                                                                            .#@@
255,255,255|