255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                               ..::.                                  
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@#                     . ..::--+%@@@@@%=.                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#                    -@%@@@@@@@@@@@@@@@@#=                             
247,247,247|@@@@@@@@@@@@@@@@@@@@@@@@@%                    %@@@@@@@@@@@@@@@@@@@@#                            
35,35,35|.=%@@@@@@@@@@@@@@@@@@@@@@%                    =@@@@@@@@@@@@@@@@@@@@@=                           
0,0,0|   *@@@@@@@@@@@@@@@@@@@@@%                     :#@@@@@@@@@@@@@@@@@@@@*                          
2,2,2|    #@@@@@@@@@@@@@@@@@@@@%                       .=*%@@@@@@@@@@@@@@@@@*                         
0,0,0|    =@@@@@@@@@@@@@@@@@@@@%                           .--#@@@@@@@@@@@@%-                         
0,0,0|    +@@@@@@@@@@@@@@@@@@@@%                             =@@@@@@@@@@@@@=            ...           
3,3,3|   :@@@@@@@@@@@@@@@@@@@@@%                            *@@@#%@@@@@@@@@@@%#*+=+*#%%@@@@@@%*:      
0,0,0| .+@@@@@@@@@@@@@@@@@@@@@@%  -@@@%@%##**++======----:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:    
170,170,170|*@@@@@@@@@@@@@@@@@@@@@@@@%   -==+*@@#%@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%        .:    :-=+==-       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-  
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@%                   ..        *%%%@@@@@@@@@@@@@%=-+*#%@@@@@@@@@@@#*-   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%                                  .-=+*#@@#*=.         .:+#%@%+:      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%                                        =#.                 .:        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                      
255,255,255|