0,0,0| -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+%
144,144,144|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++===+#@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:.      .=@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:.          .%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-             :%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.             :*@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%%%##*******###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:            .=*@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%%#*+==--::........::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@%:         .:=+%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%#*+=-:..                   .:-+#@@@@@@@@@@@@@@@@@@@@@@@@@*-.....::=+*%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%#*+-:.                             :+%@@@@@@@@@@@@@@@@@@@@@@@@%#****#%%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@%#+=-.                                   -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
225,225,225|%#+=:.                                       -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*
160,160,160|*=-.                                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=
107,107,107|=:                                              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=-.
50,50,50|.                                                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:  
6,6,6|                                                    -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:.   
0,0,0|                                                      .=*%@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=:.      
0,0,0|                    .--==++=:                            .-=*#%@@@@@@@@@@@@@@%%##*+=-:.         
0,0,0|                  .-+*#%@@@@@#-                              .:-==++*******++==--:..            
0,0,0|                  -+#@@@@@@@@@@+                                    .........                   
0,0,0|                  =#@@@@@@@@@@@%-                                                               
0,0,0|                  -%@@@@@@@@@@%*-                                                               
0,0,0|                   -@@@@@@@@@%*=:                                                               
0,0,0|                    .+#%%%%#*+-:                                                                
0,0,0|                       :----:.                                                                  
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
21,21,21|                                                                                               +
9,9,9| ..                                                                                          :%@
255,255,255|