255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@+                          ..::::::.                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                    ==*#%@@@@@@@@@@@%#=.                             
216,216,216|%@@@@@@@@@@@@@@@@@@@@@@@@@+                   .@@@@@@@@@@@@@@@@@@@@+                            
5,5,5| .+@@@@@@@@@@@@@@@@@@@@@@@+                   -@@@@@@@@@@@@@@@@@@@@@-                           
0,0,0|   .#@@@@@@@@@@@@@@@@@@@@@+                    #@@@@@@@@@@@@@@@@@@@@%:                          
1,1,1|    .@@@@@@@@@@@@@@@@@@@@@+                     =%@@@@@@@@@@@@@@@@@@@%.                         
0,0,0|     *@@@@@@@@@@@@@@@@@@@@+                       -+%@@@@@@@@@@@@@@@@%-                         
0,0,0|     #@@@@@@@@@@@@@@@@@@@@+                          .-%@@@@@@@@@@@@@*::..:.::-=+**####+.       
4,4,4|    +@@@@@@@@@@@@@@@@@@@@@+  .===-==-:::....         :*@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.     
0,0,0|  .*@@@@@@@@@@@@@@@@@@@@@@+  :#%%@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   
121,121,121|=#@@@@@@@@@@@@@@@@@@@@@@@@+        -+ ..:==+*++=::::::=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                            =@@@@@@@@@@@@@@@@@%*#%@@@@@@@@@@@@%#+    
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@+                              ..-+#%@@@@@@@%#-     .::=*#@@@#:.      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     .:=#:                :-.        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                     
255,255,255|