4,4,4|   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                             .*@@@
0,0,0| :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:                              -@@
120,120,120|=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++++*#%@@@@@@@@@@@@@@@@@@%#+-.                              .#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:      .:=+#%@@@@@@@@@@@@@@@@%+-.                                
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-          .:=*%@@@@@@@@@@@@@@@%*=:                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.           .-+#@@@@@@@@@@@@@@@%*=:                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:            :=#@@@@@@@@@@@@@@@%*=:                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.           -*@@@@@@@@@@@@@@@@%*-.                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.         -#@@@@@@@@@@@@@@@@@%+-                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=::...:=#@@@@@@@@@@@@@@@@@@@*=.                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@#=:                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                     .-===--:.                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                    -#@@@@@%#*=:                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                  :+%@@@@@@@@%*+-                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                 .=*%@@@@@@@@@%*=.                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                 .=*%@@@@@@@@@%*-                            
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                  :=*%@@@@@@@@#-                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                   :-+*#%@@%#=.                              
103,103,103|=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.                    ..:::.                                .#
0,0,0| .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:                                                         =@@
4,4,4|   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                                      .*@@@
255,255,255|