2,2,2|  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                      =@@@
0,0,0| =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=--=+*#%@@@@@@@@@@@@@@@@@@%*=:                       :#@
175,175,175|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.       .-=*%@@@@@@@@@@@@@@@@%*=:                         +
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-           :=*%@@@@@@@@@@@@@@@@#+-.                         
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:            -+#@@@@@@@@@@@@@@@@#+-.                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:            :=#@@@@@@@@@@@@@@@@#+-.                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.          .-*%@@@@@@@@@@@@@@@%*=:                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:        .=#@@@@@@@@@@@@@@@@@%*-.                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+-::::=*%@@@@@@@@@@@@@@@@@@@#=:                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*=:.                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:                                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                      .:::..                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                    :+%@@@@%*+-.                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                  :=#@@@@@@@@%*=:                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%*=:                  :=*%@@@@@@@@@%*=.                                 
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@%*=:                  :=*%@@@@@@@@@%*=.                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%*=:                  .-+#@@@@@@@@@#=.                                  
151,151,151|+@@@@@@@@@@@@@@@@@@@@@@@@#+-.                   :=*#@@@@@%+:                                   +
0,0,0| -%@@@@@@@@@@@@@@@@@@@@@@#+=:                     .::--:.                                    :%@
3,3,3|  .#@@@@@@@@@@@@@@@@@@@@@%*=:                                                               =@@@
255,255,255|