255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                               :====:                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                             .#@@@@@%#+.                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                       -*+=+*%@@@@@@-.=+.                               
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@.                       -%@@@@@@@@@@@@%*+-.                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                         .:=+*%@@@@@@@@@@@+=:                           
117,117,117|=@@@@@@@@@@@@@@@@@@@@@@.                               -+@@@@@@@@@@@#-                          
0,0,0| +@@@@@@@@@@@@@@@@@@@@@.                                +@@@@@%#**-..                           
4,4,4| :@@@@@@@@@@@@@@@@@@@@@.                               .@@@@@@% =%+                             
0,0,0| -@@@@@@@@@@@@@@@@@@@@@.                               .@@%@@@@%@@@=                            
39,39,39|.%@@@@@@@@@@@@@@@@@@@@@.                              .%@: %@@@@@@@%+*++=+-                     
232,232,232|@@@@@@@@@@@@@@@@@@@@@@@.      .::...                 :%#::*@@@@@@@@#+*%@@%%+*#%%%%%#*+          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.      -%@@@@@@@%%#*****+++==#@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.       
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@.         ..+@++*%@@@*+++****##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                  -#*         =@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@*      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                    =+         :::::-=*@@@%+-:  .:-==+**#@@@@%#**-      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                       -=@%              .-*#=          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                         ::                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|