0,0,0|  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:    =@@
67,67,67|:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.    :#
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==--=*%@@@@@@@@@@@@@@@@@@@@@@#+-      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:.       :*@@@@@@@@@@@@@@@@@@@@%*-.     
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.          .=#@@@@@@@@@@@@@@@@@@%*=:     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:            :+%@@@@@@@@@@@@@@@@@%*=:     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.            :=#@@@@@@@@@@@@@@@@@%*-:     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.           .-+#@@@@@@@@@@@@@@@@@#+-.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:         :=+#@@@@@@@@@@@@@@@@@%*=:      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:...:-=*#%@@@@@@@@@@@@@@@@@@#+-.      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@#*=:       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%##*++==-------=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=:.               
255,255,255|@@@@@@@@@@@@@@@@@@@%#*+=-:..                .-+#@@@@@@@@@@@@@@@@@@@@@@@%#*+=:.                  
255,255,255|@@@@@@@@@@@@@@@@%#*=-:.                          :=*#%@@@@@@@@@@@%%##*+=-:.                     
255,255,255|@@@@@@@@@@@@@%#*+-:.                                  ..:--------::..                           
255,255,255|@@@@@@@@@@@@#*=-.                                                                               
255,255,255|@@@@@@@@@@%*+-:                                                                                 
255,255,255|@@@@@@@@@#*=:.                                                                                  
255,255,255|@@@@@@@@#+-:                                                                                    
255,255,255|@@@@@@@#+-:                                                                                     
255,255,255|@@@@@@#+-:                                                                                      
255,255,255|@@@@@%*=:                      .::--:.                                                          
255,255,255|@@@@@#+-.                   .:=*#%@@@@%=.                                                       
255,255,255|@@@@%*=:                   .-+#@@@@@@@@@#-.                                                     
255,255,255|@@@@%*=:                   :=*%@@@@@@@@@%*-                                                     
255,255,255|@@@@%*=.                   :+#@@@@@@@@@@%+-.                                                    
254,254,254|@@@@%*=.                    :*@@@@@@@@@%*=:                                                     
255,255,255|@@@@@*=:                      -#@@@@@%#+=:                                                      
242,242,242|@@@@@#+:                        .:-=--:.                                                       .
42,42,42|.#@@@%*-.                                                                                     -%
0,0,0|  =@@@%+:                                                                                    +@@
255,255,255|