255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@-                                     =#%-                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                     *@@*--++=.                        
158,158,158|*@@@@@@@@@@@@@@@@@@@@@@@-                                      =@@@@@@@@#.                      
0,0,0| :%@@@@@@@@@@@@@@@@@@@@@-                                       *@@@@@@*#@:                     
6,6,6|  :@@@@@@@@@@@@@@@@@@@@@-                                       :#@@@@%. =*:                    
1,1,1|   %@@@@@@@@@@@@@@@@@@@@-                                        *@@@@*%-                       
5,5,5|   @@@@@@@@@@@@@@@@@@@@@-                 -:                    *@@@@@%#+                       
0,0,0|  *@@@@@@@@@@@@@@@@@@@@@-                 *@@%#=:.              #@%@@@@@*-                      
66,66,66|:#@@@@@@@@@@@@@@@@@@@@@@-                   :%@@@@##*=:.      :#%= %@@@@@@                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                    .. :**==#%%%#*=+%@#++%@@@@@%%*:                    
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@-                         :#:   .-=*%@@@@@@@@@@@@**@#==-                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                          :#:       +@@@@@@@@@@@@%#@%@@%#**++=:.       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                     :=+*#@@@@@@@@@@@@@@@@@@@@@@%.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                          :@@@@@@*+%@@@@@@@@@@@@@%-.   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                          .**@*.    :+#%@@@@@@@@@@@+   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                             .          .-+%@@@@@@%=   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                            -++-...    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|