0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                              :***.                             
0,0,0|                                                             +@@@@*                             
0,0,0|                                                            +@@@@@%                             
0,0,0|                                                        :*#@@@@@@@@%*+==-                       
0,0,0|                                                      .#@@@@@@@@@@@@@@@@*                       
0,0,0|                                                        .  .@@@@@@@@@@@=                        
0,0,0|                                                           .%@@@@@@@@#:                         
0,0,0|                                                          +@@@@@@@@@:   ..                      
0,0,0|                                                         +@@@@@@@@@@:-*%@=                      
0,0,0|                                                         +- *@@@@@@@@@@@%:::-:.:.               
0,0,0|                                                             +@@@@@@@@@@@@@@@@@@*:              
0,0,0|                                                             =@@@@@@@@@@@@@@@@@@@@*-.           
0,0,0|                                                           -+@@@@@@@@@@@@@@@@@@@@@@@+-          
0,0,0|                                                         .#%@@@@@@@@@@@@@@@@@@@@@@@@=:          
0,0,0|                                                       :#@@#@@@@@@@@@@@@@@@@@@@@@@@@+           
0,0,0|                                                        #%%@@@@@@@%@@@@@@@@@@@@@@@@@*:          
0,0,0|                                                         . :=%@@@: -@@@@@@@@@@@@%@%++=.         
0,0,0|                                                             -@@*   *@@@-=#%@%=#*+=             
0,0,0|     :%-                                                      +*.   :%@%.   *+  :               
0,0,0|     +@-                                                              .                         
2,2,2|   +%@@@%-                                                                                      
0,0,0|   #@@@@@:                                                                                      
15,15,15|  :#@@@@@=.                                                                                     
220,220,220|%%@@@@@@@@@%%:                                                                                  
255,255,255|@@@@@@@@@@@@@%.                              :%%:                                               
253,253,253|@@@@@@@@@@@@@%.                             -@@@@-                                              
255,255,255|@@@@@@@@@@@@@* .                            %@@@@%                                              
255,255,255|@@@@@@@@@@@@@+-@+                           %@@@@%                                              
255,255,255|@@@@@@@@@@@@@@@@@#                          #@@@@#                                              
255,255,255|@@@@@@@@@@@@@@@@@@%####*****++++=====---.   #@@@@*                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+. #@@@@*                                              
255,255,255|