23,23,23|                                         .=*#%#*+:.                        .=*%@@@@@@@@@@@@@@@@@
0,0,0|                                       :+%@@@@@@@@*-.                      .-+%@@@@@@@@@@@@@@@@@
1,1,1|                                      -*@@@@@@@@@@@#=.                      -+#@@@@@@@@@@@@@@@@@
0,0,0|                                     .=#@@@@@@@@@@@%+:                      :+#@@@@@@@@@@@@@@@@@
0,0,0|                                     .=*@@@@@@@@@@@%+:                      -+%@@@@@@@@@@@@@@@@@
0,0,0|                                      .=#@@@@@@@@@@+:                      .-*%@@@@@@@@@@@@@@@@@
0,0,0|                                        :+#@@@@@%*-                        :=#@@@@@@@@@@@@@@@@@@
0,0,0|                                           .:::.                           -+%@@@@@@@@@@@@@@@@@@
0,0,0|                                                                          :+#@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                         :=#@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                        :=#@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                      .-+#@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                     :=*%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   .-*%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                 .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                              .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                           :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    .:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       .:-+**#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                               .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                         :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   .=*%@@@@@@@@@@@@@@@@@@@@@%*=:....-=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   :+#@@@@@@@@@@@@@@@@@@@@%+.          -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .-*%@@@@@@@@@@@@@@@@@@@#=.            :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .=*@@@@@@@@@@@@@@@@@@@%+:              -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  :=#@@@@@@@@@@@@@@@@@@@%+:              -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  :=#@@@@@@@@@@@@@@@@@@@@#=.            .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .=*%@@@@@@@@@@@@@@@@@@@@#=:          :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11,11,11|                  .-+%@@@@@@@@@@@@@@@@@@@@@@#+:.    .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|