0,0,0|  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@#+-.               :%@@
15,15,15| +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.   .-+#%@@@@@@@@@@@@@@@@@@%*=:                 +@
211,211,211|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.         :=*%@@@@@@@@@@@@@@@@%*=-.                 -
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.           :=*%@@@@@@@@@@@@@@@%*+-.                  
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-            .=+%@@@@@@@@@@@@@@@%*+-.                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.           :=*%@@@@@@@@@@@@@@@%*=:                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:          .-+#@@@@@@@@@@@@@@@@%*=:                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:       :+#%@@@@@@@@@@@@@@@@@#+-.                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++*#%@@@@@@@@@@@@@@@@@@@@#+=:                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-:                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%##*+=-.                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=:..                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%*=:                                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#+-.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@#+-.                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@#+-.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@#+=:                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@%*=:                     :-+*##*+-.                                           
255,255,255|@@@@@@@@@@@@@@@@@@#+=:                   :=#@@@@@@@%*=:                                         
255,255,255|@@@@@@@@@@@@@@@@@@#+-.                  -+#@@@@@@@@@%*=:                                        
253,253,253|@@@@@@@@@@@@@@@@@@#+-.                 .-+#@@@@@@@@@@#+-.                                       
255,255,255|@@@@@@@@@@@@@@@@@%*+-.                  -+#@@@@@@@@@%*=:                                        
193,193,193|#@@@@@@@@@@@@@@@@@#+-.                   :=#@@@@@@@%*=:                                        =
4,4,4| =@@@@@@@@@@@@@@@@#+-.                     :-+*##*+-.                                        .*@
0,0,0|  :%@@@@@@@@@@@@@@%*=:                                                                      -%@@
255,255,255|