21,21,21| .                                        :-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
6,6,6|                                            :=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    :=++++=-:                     .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  -#@@@@@@%#+=.                    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 =@@@@@@@@@@%*=.                   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                :%@@@@@@@@@@@%+.                   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                -*@@@@@@@@@@@@+                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                .=*%@@@@@@@@@*                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 .-+*#%%%%%#-                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   .:-----.                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             .%@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             +@@@@@@@@@@@@@@@@@@@@@#+=---==+*%@@@@@@@@@@@@@@@@@@
0,0,0|                                            .#@@@@@@@@@@@@@@@@@@@#:        .-=*%@@@@@@@@@@@@@@@@
0,0,0|                                            -%@@@@@@@@@@@@@@@@@@+            .-*@@@@@@@@@@@@@@@@
0,0,0|                                            =@@@@@@@@@@@@@@@@@@#.             .=%@@@@@@@@@@@@@@@
0,0,0|                                            =%@@@@@@@@@@@@@@@@@+.              =@@@@@@@@@@@@@@@@
0,0,0|                                            =%@@@@@@@@@@@@@@@@@*-.            .%@@@@@@@@@@@@@@@@
0,0,0|                                            -#@@@@@@@@@@@@@@@@@%*=:          :%@@@@@@@@@@@@@@@@@
0,0,0|                                            :+%@@@@@@@@@@@@@@@@@%#+=-:....:-*@@@@@@@@@@@@@@@@@@@
0,0,0|                                            .=*@@@@@@@@@@@@@@@@@@@@%##**##%@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
166,166,166|*.                                                 :=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**
255,255,255|