14,14,14|                                             .-+#%%#*=.                          :+%@@@@@@@@@@@@
0,0,0|                                           .=#@@@@@@@@%+:                        .=#@@@@@@@@@@@@
0,0,0|                                          .=%@@@@@@@@@@@*:                       .=*@@@@@@@@@@@@
0,0,0|                                          -*@@@@@@@@@@@@#=.                      .=*%@@@@@@@@@@@
0,0,0|                                          :+%@@@@@@@@@@@*-                       .=*@@@@@@@@@@@@
0,0,0|                                           :*@@@@@@@@@@#=.                       :=#@@@@@@@@@@@@
0,0,0|                                            .-*%@@@@%#=.                         -+%@@@@@@@@@@@@
0,0,0|                                                ..:.                            .=*@@@@@@@@@@@@@
0,0,0|                                                                               .-*%@@@@@@@@@@@@@
0,0,0|                                                                               -+#@@@@@@@@@@@@@@
0,0,0|                                                                              -+#@@@@@@@@@@@@@@@
0,0,0|                                                                            .-+%@@@@@@@@@@@@@@@@
0,0,0|                                                                           :=*@@@@@@@@@@@@@@@@@@
0,0,0|                                                                         .-*%@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                       :=*%@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                    .-+#@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                 :-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           .               .:-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                 :-=+*#%%@@@@@@%%##****##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                         .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              -+#@@@@@@@@@@@@@@@@@@@@@@@#+-....:-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             .=*@@@@@@@@@@@@@@@@@@@@@@*-.         .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             :+#@@@@@@@@@@@@@@@@@@@@@*:             -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             -+%@@@@@@@@@@@@@@@@@@@@#=.             .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             -*%@@@@@@@@@@@@@@@@@@@@#=.             .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             -*%@@@@@@@@@@@@@@@@@@@@@*:             -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             -+%@@@@@@@@@@@@@@@@@@@@@@*-           -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|             :=#@@@@@@@@@@@@@@@@@@@@@@@@*=.     .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|