255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@.                                    -#@#                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                    .#@@*+*%#+:                         
112,112,112|=@@@@@@@@@@@@@@@@@@@@@@.                                      *@@@@@@@@%:                       
0,0,0| =@@@@@@@@@@@@@@@@@@@@@.                                       %@@@@@#.=%+.                     
4,4,4| .@@@@@@@@@@@@@@@@@@@@@.                                       :%@@@@#-  :                      
0,0,0| :@@@@@@@@@@@@@@@@@@@@@.                                       :@@@@@@@+                        
35,35,35|.%@@@@@@@@@@@@@@@@@@@@@.                 -:                    *@@@@@@@@+.                      
231,231,231|@@@@@@@@@@@@@@@@@@@@@@@.                 +%%%#+-.              #@*@@@@@@@=                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                   .*@@@@%##*=:.     =##-.%@@@@@@=                      
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@.                     .  =*+==*####*#@@#*%@@@@@@@#+#*+--                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                          =*-    :-+#@@@@@@@@@@@@*=*@@#=-:::..          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                            =:      :%@@@@@@@@@@@@@@@@@@@@@@@@@%*       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                       .:-+%@@@@@@@@@@@@@@@@@@@@@#:     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                           %@@@==-.-*%@@@@@@@@@@@@@*    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                           :.++       .:=*%@@@@@@@@+    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                           .=##+:.:     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.                                                                        
255,255,255|