0,0,0| =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ 
178,178,178|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%%###********##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@%#**+==--:::......::--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=---=+#@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%*+=--:..                  .:-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:.      .:*@@@@@@@@@@@@@@@@
239,239,239|@%#+=-:.                            :-+%@@@@@@@@@@@@@@@@@@@@@@@@@#=:            *@@@@@@@@@@@@@@@
170,170,170|*+-:.                                  :=#@@@@@@@@@@@@@@@@@@@@@@@*:             .%@@@@@@@@@@@@@@
93,93,93|-:                                       .=%@@@@@@@@@@@@@@@@@@@@@*              .*@@@@@@@@@@@@@@
26,26,26|.                                          .*@@@@@@@@@@@@@@@@@@@@@:            .-#@@@@@@@@@@@@@@
0,0,0|                                             -@@@@@@@@@@@@@@@@@@@@@-         .:=*@@@@@@@@@@@@@@@
1,1,1|                                              :@@@@@@@@@@@@@@@@@@@@@#=-:::::-=*#@@@@@@@@@@@@@@@@
0,0,0|                                               :@@@@@@@@@@@@@@@@@@@@@@%##**##%@@@@@@@@@@@@@@@@@@
0,0,0|                                                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 .:-====-:                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                :=*#%%%%%#*:                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               -+#@@@@@@@@@@-                       =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
0,0,0|               +%@@@@@@@@@@@%.                       .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=
0,0,0|               =@@@@@@@@@@@@#:                         :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*+=:.
0,0,0|                *@@@@@@@@@%#=.                           .-+#%@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-:.  
0,0,0|                 =#%%@@%%#+=:                               .:=+*#%%@@@@@@@@@@@@%%##*+==-:.     
0,0,0|                  .:-===--:                                     .:--=+++*****+++==--:..         
0,0,0|                                                                      ...........               
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
3,3,3|                                                                                                
0,0,0|                                                                                                
115,115,115|=                                                                                              -
252,252,252|@#.                                                                                           *@
255,255,255|