22,22,22| *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.
216,216,216|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%%##**+++++++++++**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%#**+=--::...........:::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
244,244,244|@%#*+-::.                     .:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
168,168,168|*+-:.                             .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
74,74,74|:.                                   .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|                                        :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                          -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@
0,0,0|                                           .*@@@@@@@@@@@@@@@@@@@@@@@@%#+==--==+#@@@@@@@@@@@@@@@@
0,0,0|                                             +@@@@@@@@@@@@@@@@@@@@@@#=-..     .:=#@@@@@@@@@@@@@@
0,0,0|                                              *@@@@@@@@@@@@@@@@@@@@#-.           .#@@@@@@@@@@@@@
0,0,0|                                               %@@@@@@@@@@@@@@@@@@@=              -@@@@@@@@@@@@@
0,0,0|               .:-=====-.                      -@@@@@@@@@@@@@@@@@@@=              :@@@@@@@@@@@@@
0,0,0|              :=*#%%@@%%*=.                     %@@@@@@@@@@@@@@@@@@#             .=@@@@@@@@@@@@@
0,0,0|             .+%@@@@@@@@@@*                     +@@@@@@@@@@@@@@@@@@@+:         .:=%@@@@@@@@@@@@@
0,0,0|             :%@@@@@@@@@@@@:                    .@@@@@@@@@@@@@@@@@@@@#+-::..::-=*%@@@@@@@@@@@@@@
0,0,0|             .@@@@@@@@@@@@%-                     =@@@@@@@@@@@@@@@@@@@@@%#****##%@@@@@@@@@@@@@@@@
0,0,0|              =%@@@@@@@@@%+.                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               -*#%%%%%#+=.                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                .:-===-:.                           =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      .=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|                                                        :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+
0,0,0|                                                          .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=:.
0,0,0|                                                             :-=+*#%%@@@@@@@@@@@@@@@%%#*++=-.   
0,0,0|                                                                .:-==++**######***++==-::.      
0,0,0|                                                                     ..:::::--::::...           
0,0,0|                                                                                                
3,3,3|                                                                                                
0,0,0|                                                                                                
75,75,75|:                                                                                              .
255,255,255|@+                                                                                            -@
255,255,255|