255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
134,134,134|+*#@@@@@@@@@@@@@@@@@@@@@@@@@%                         .-=**###*=:                               
0,0,0|   .=%@@@@@@@@@@@@@@@@@@@@@@%                       =#@@@@@@@@@@@%-                             
4,4,4|      +@@@@@@@@@@@@@@@@@@@@@%                     :%@@@@@@@@@@@@@@@+                            
0,0,0|       #@@@@@@@@@@@@@@@@@@@@%                     *@@@@@@@@@@@@@@@@@+.  ..     ..-==            
0,0,0|       -@@@@@@@@@@@@@@@@@@@@%                     -@@@@@@@@@@@@@@@@@@@#*+**#%%@@@@@@%=.         
0,0,0|       +@@@@@@@@@@@@@@@@@@@@%       =*##%%#****++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       
2,2,2|      :@@@@@@@@@@@@@@@@@@@@@%       .:::-=-::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#:       
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@%                          :+#@@@@@@@@@@@@%-.-=*##%%@@@@#=.         
38,38,38|.:=*@@@@@@@@@@@@@@@@@@@@@@@@%                             :*#@@@%#%##=           .::            
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                 ..                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                   
255,255,255|