2,2,2|                                                                                              +@
0,0,0|                                                          .:---:                              :*
0,0,0|                                                       .-*%@@@@@@#-                            -
0,0,0|                                                      :+%@@@@@@@@@@*.                          :
0,0,0|                                                      =%@@@@@@@@@@@@=                          .
0,0,0|                                                      +@@@@@@@@@@@@@+.                         .
0,0,0|                                                      :#@@@@@@@@@@@#-                          .
0,0,0|                                                       .*@@@@@@@@%*-                           .
0,0,0|                                                         .-+*#*+=:                             :
0,0,0|                                                                                              .-
0,0,0|                                                                                              :+
0,0,0|                                                                                             .=#
0,0,0|                                                                                            .=*@
0,0,0|                                                                                           .=*@@
0,0,0|                                                                                          :=#@@@
0,0,0|                   .:-=+**########*++=:.                                                .-+%@@@@
0,0,0|               :-+*#%@@@@@@@@@@@@@@@@@@@%#+:                                           :+#@@@@@@
0,0,0|           .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                    .-+#@@@@@@@@
0,0,0|         .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                :=*%@@@@@@@@@@
0,0,0|       :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                        .-=*#@@@@@@@@@@@@@
0,0,0|     .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:..          ..:-=+*#%@@@@@@@@@@@@@@@@
0,0,0|    :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####**###%%@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   -+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6| :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
46,46,46|.=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
90,90,90|-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*====+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
120,120,120|=#@@@@@@@@@@@@@@@@@@@@@@@@@%+:         =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
144,144,144|+%@@@@@@@@@@@@@@@@@@@@@@@@#-             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
156,156,156|*@@@@@@@@@@@@@@@@@@@@@@@@%=              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
158,158,158|*@@@@@@@@@@@@@@@@@@@@@@@@#:              .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
152,152,152|+@@@@@@@@@@@@@@@@@@@@@@@@@=              :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
126,126,126|=%@@@@@@@@@@@@@@@@@@@@@@@@%-            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
79,79,79|-#@@@@@@@@@@@@@@@@@@@@@@@@@@*:        .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18,18,18| =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|