0,0,0|                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           ..*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  --   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  -#:  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .+*: +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    := +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12,12,12|                     .:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30,30,30|.                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23,23,23|                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:    :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.        .-@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  .                           -*@@@@@@@@@@@@@@@@@@@@@@@@@*            +@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  :                             .=*+==---::::.........=@@:             @@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| .-                                                    .              +@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| :=                                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| -=                                                                -#@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| -=                                                     :#+=-::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| --                                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2| -:                                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11,11,11| -.                                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28,28,28|.-                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
48,48,48|.:                                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
58,58,58|:.                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
51,51,51|:                                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
50,50,50|.                                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|