255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
253,253,253|@@@@@@@@@@@@@@@@@@@@@@+                                    .=#*.                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                    .%@@=:=++-.                          
214,214,214|%@@@@@@@@@@@@@@@@@@@@@+                                      *@@@@@@@@%:                        
41,41,41|.@@@@@@@@@@@@@@@@@@@@@+                                       *@@@@@@-=%*:                      
0,0,0| *@@@@@@@@@@@@@@@@@@@@+                                       :#@@@@%=  :.                      
5,5,5| %@@@@@@@@@@@@@@@@@@@@+                                        +@@@@@@#                         
144,144,144|+@@@@@@@@@@@@@@@@@@@@@+                                       :@@@@@@@@%+:                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                 :##+=:                .@@@@@@@@@%-                      
253,253,253|@@@@@@@@@@@@@@@@@@@@@@+                  :=*@@@@#+=-:        =##.=@@@@@@#                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                     -=:+%#**####*+-*%@*+#@@@@@@%****+=-                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                          -+=:..:-=*%@@@@@@@@@@@@#==+#%+::::..           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                            :=:      *@@@@@@@@@@@@@@@@@@@@@@@@@%#-       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                      .:-=+#@@@@@@@@@@@@@@@@@@@@@@+:     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                           :@@@#-=::+%@@@@@@@@@@@@@@-    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                           .--#=       :-+#%@@@@@@@%:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                            :+#*=...     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@+                                                                         
255,255,255|