255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     =#%-                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     #@@*:-==-                      
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                      +@@@@@@@@+                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       #@@@@@@@@=                   
172,172,172|*%@@@@@@@@@@@@@@@@@@@@@@@@@+                                       -@@@@@@.=@                   
0,0,0|  .+@@@@@@@@@@@@@@@@@@@@@@@+                                       .#@@@%+# =:                  
3,3,3|    .#@@@@@@@@@@@@@@@@@@@@@+                ==:.                   @@@@@@:=+                    
0,0,0|     .%@@@@@@@@@@@@@@@@@@@@+                -%@@%*=:.             :@@@@@@%.:                    
0,0,0|      *@@@@@@@@@@@@@@@@@@@@+                  .*@@@@@%#+-.       +@%-=@@@@@#                    
0,0,0|      #@@@@@@@@@@@@@@@@@@@@+                    :..+%++#%@%#*=-*%@#*+%@@@@@@=                   
3,3,3|     =@@@@@@@@@@@@@@@@@@@@@+                        .#.  .:=*#@@@@@@@@@@@@@%@#-                 
0,0,0|   .*@@@@@@@@@@@@@@@@@@@@@@+                         =#        =@@@@@@@@@@@@@@@#==--::..        
73,73,73|:=#@@@@@@@@@@@@@@@@@@@@@@@@+                          :         =*#@@@@@@@@@@@@@@@@@@@@@@#+:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                        -#@@@@@@@%@@@@@@@@@@@@@@*   
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          #@@%+=. -#@@@@@@@@@@@@@=. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                          .:=-       :=*%@@@@@@@@@* 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                         :+@@@@%@@= 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           .==:.::  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                    
255,255,255|