0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|           ..:::----:::..                                                                       
0,0,0|     .:-+*#%%@@@@@@@@@@%%#*=-.                                                                  
0,0,0|  :=*%@@@@@@@@@@@@@@@@@@@@@@@@#*-.                                                              
144,144,144|+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                         
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                              .-====-.                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                           :*%@@@@@@@#:               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                        -@@@@@@@@@@@@=              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                      .%@@@@@@@@@@@@@.             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                     .@@@@@@@@@@@@@@:             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                      =@@@@@@@@@@@@+              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      -%@@@@@@@@%=               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       :=+**+=:                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                
255,255,255|@@@@@@@@@@@@@@@@@#+=--=+#@@@@@@@@@@@@@@@@@@@@@@%                                                
255,255,255|@@@@@@@@@@@@@@%=.         -%@@@@@@@@@@@@@@@@@@@@-                                               
255,255,255|@@@@@@@@@@@@@%:             *@@@@@@@@@@@@@@@@@@@#                                               
255,255,255|@@@@@@@@@@@@@:               %@@@@@@@@@@@@@@@@@@@=                                              
255,255,255|@@@@@@@@@@@@%                +@@@@@@@@@@@@@@@@@@@@:                                             
255,255,255|@@@@@@@@@@@@@:               #@@@@@@@@@@@@@@@@@@@@@:                                            
255,255,255|@@@@@@@@@@@@@%.             +@@@@@@@@@@@@@@@@@@@@@@@-                                           
255,255,255|@@@@@@@@@@@@@@@=.         -#@@@@@@@@@@@@@@@@@@@@@@@@@+.                                         
255,255,255|@@@@@@@@@@@@@@@@@#+=---=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                  .
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:                            .-+#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:.                  .:-+*%@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+==---:::--==+*#%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|