0,0,0|                                                                                                
0,0,0|                                                                                                
2,2,2|        .:-=+***####**++=-:.                                                                    
0,0,0|   .-=*#%@@@@@@@@@@@@@@@@@@%#+-:                                                                
55,55,55|:=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                                                             
237,237,237|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                                                        
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                            :=++++-.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         -#@@@@@@@@#:              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       +@@@@@@@@@@@@-             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     :@@@@@@@@@@@@@@             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     :@@@@@@@@@@@@@%.            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     +@@@@@@@@@@@@=             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      -%@@@@@@@@#:              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                        :=++++-.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                
255,255,255|@@@@@@@@@@@@@@@@%*+===+#@@@@@@@@@@@@@@@@@@@@@@@*                                                
255,255,255|@@@@@@@@@@@@@@*:         -#@@@@@@@@@@@@@@@@@@@@*                                                
255,255,255|@@@@@@@@@@@@@-             +@@@@@@@@@@@@@@@@@@@#                                                
255,255,255|@@@@@@@@@@@@=               *@@@@@@@@@@@@@@@@@@@.                                               
255,255,255|@@@@@@@@@@@@:               -@@@@@@@@@@@@@@@@@@@=                                               
255,255,255|@@@@@@@@@@@@=               +@@@@@@@@@@@@@@@@@@@@.                                              
255,255,255|@@@@@@@@@@@@@:             -@@@@@@@@@@@@@@@@@@@@@#                                              
255,255,255|@@@@@@@@@@@@@@+.         .+@@@@@@@@@@@@@@@@@@@@@@@*                                             
255,255,255|@@@@@@@@@@@@@@@@#=-:::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@*                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                .=
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                        .-+#@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+-::.          ..:-=*#%@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###**###%%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|