255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                      .:=+*##%%%%#*=:                               
184,184,184|#%@@@@@@@@@@@@@@@@@@@@@@@@@-                    +#@@@@@@@@@@@@@@@@*.                            
0,0,0|  :*@@@@@@@@@@@@@@@@@@@@@@@-                   -@@@@@@@@@@@@@@@@@@@%                            
2,2,2|    :@@@@@@@@@@@@@@@@@@@@@@-                   =@@@@@@@@@@@@@@@@@@@@*                           
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@-                    #@@@@@@@@@@@@@@@@@@@@=                          
0,0,0|      %@@@@@@@@@@@@@@@@@@@@-                     =%@@@@@@@@@@@@@@@@@@%:        ..:-=+=:         
0,0,0|     .@@@@@@@@@@@@@@@@@@@@@-                       :+%@@@@@@@@@@@@@@@@%#*+*##%@@@@@@@@@*:       
3,3,3|     #@@@@@@@@@@@@@@@@@@@@@-   =%@@%@@%%%#####****+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+     
0,0,0|   :%@@@@@@@@@@@@@@@@@@@@@@-    :::-=#*--=++***#*==+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    
85,85,85|-+%@@@@@@@@@@@@@@@@@@@@@@@@-                           .%@@@@@@@@@@@@@@@@*#%@@@@@@@@@@@@@#=.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             .:+#%@@@@@@@@@%=   ..:-=*#%@@*:.       
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                  .:--=+--.             .:          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                    
255,255,255|