0,0,0| .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:%@
99,99,99|-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.*
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+: 
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@#=.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=--:::-+%@@@@@@@@@@@@@@@@@@@@@@%+:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:.        -%@@@@@@@@@@@@@@@@@@@@%*-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.           :*@@@@@@@@@@@@@@@@@@@%*=
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:            .-#@@@@@@@@@@@@@@@@@@%*=
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.            .=*@@@@@@@@@@@@@@@@@@%+-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:           .-+#@@@@@@@@@@@@@@@@@@#+-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=        .:=+#@@@@@@@@@@@@@@@@@@%*=:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-:::-==*#%@@@@@@@@@@@@@@@@@@@#+-.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@#+-. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:  
255,255,255|@@@@@@@@@@@@@@@@@%%##**++========++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:   
255,255,255|@@@@@@@@@@@@@%##*+=-:..              ..-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.    
255,255,255|@@@@@@@@@@%#*+=-:.                         :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:      
255,255,255|@@@@@@@@%#+=-.                                :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=:.       
255,255,255|@@@@@@%*+=:.                                    .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:.         
255,255,255|@@@@%#+=:.                                         .=*%@@@@@@@@@@@@@@@@@@@@@%#*+=-:.            
255,255,255|@@@%*=-.                                               :-+*#%%%@@@@@%%%##**+=-::.               
255,255,255|@@#+=:                                                      ..::------:::..                     
244,244,244|@%+=:                                                                                           
209,209,209|%*=:                                                                                            
177,177,177|*+-.                      .::::.                                                                
152,152,152|+=.                    .-=+#%%%%%+.                                                             
131,131,131|+-                    :=+#@@@@@@@@@+.                                                           
113,113,113|=:                    -+#@@@@@@@@@@%=.                                                          
104,104,104|=.                    -*%@@@@@@@@@@#+:                                                          
107,107,107|=.                     =%@@@@@@@@@%*=:                                                          
119,119,119|=:                      :#@@@@@@%#+=:                                                           
135,135,135|+:                        .-++++=-:.                                                            
170,170,170|*-                                                                                              
226,226,226|%*:                                                                                             
73,73,73|:*+.                                                                                          :#
0,0,0|  ==                                                                                         -@@
255,255,255|