255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                             -+*###*-                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                     -:...-=#@@@@@@@@%+.                              
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@.                    +@@@@@@@@@@@@@@@@@@@+                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                    #@@@@@@@@@@@@@@@@@@@@+                            
84,84,84|-#@@@@@@@@@@@@@@@@@@@@@@@.                     +%@@@@@@@@@@@@@@@@@@@=                           
0,0,0|  =@@@@@@@@@@@@@@@@@@@@@@.                       :+#@@@@@@@@@@@@@@@@@@-                         
4,4,4|   =@@@@@@@@@@@@@@@@@@@@@.                           :--%@@@@@@@@@@@@@#.                        
0,0,0|   .@@@@@@@@@@@@@@@@@@@@@.                              *@@@@@@@-*@@@=                          
1,1,1|   :@@@@@@@@@@@@@@@@@@@@@.                             -@@@@@@@@%@@@@.                          
0,0,0|  .%@@@@@@@@@@@@@@@@@@@@@.                            =@@%:*@@@@@@@@@%#**+=-:.:--=+++==::       
10,10,10| -%@@@@@@@@@@@@@@@@@@@@@@.  =++==+=::....           .+@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      
220,220,220|%@@@@@@@@@@@@@@@@@@@@@@@@.  -#%@@@@@@@@@@@%%@@%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.       .#-.:=*%@@#-:----====*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@.               .-++=        .@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@%:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                   .         :--===*#%%@@@%%*-.  .::-=+*#@@@@@%#+-:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                       -@@.               :=#%-       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                        :=                   .        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                      
255,255,255|