255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                          .::---:.                                 
155,155,155|*#@@@@@@@@@@@@@@@@@@@@@@@@@@.                      -+#%@@@@@@@@@#=                              
0,0,0|   -#@@@@@@@@@@@@@@@@@@@@@@@.                    =%@@@@@@@@@@@@@@@%:                            
4,4,4|     =@@@@@@@@@@@@@@@@@@@@@@.                   .@@@@@@@@@@@@@@@@@@@.                           
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@.                   .@@@@@@@@@@@@@@@@@@@#.             ..           
0,0,0|      :@@@@@@@@@@@@@@@@@@@@@.                    -@@@@@@@@@@@@@@@@@@@*==----=+***#%@@+:         
0,0,0|      -@@@@@@@@@@@@@@@@@@@@@.     ======----:::::.-%@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@#=.      
3,3,3|     .%@@@@@@@@@@@@@@@@@@@@@.    .**##%@%#########**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      
0,0,0|    -%@@@@@@@@@@@@@@@@@@@@@@.                          .*@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@#*:      
56,56,56|:-+%@@@@@@@@@@@@@@@@@@@@@@@@.                            :=@@@@@@@@@@@@+  .:-=++*%%@@*:         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              .--====+++=:            .:           
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   
255,255,255|