255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@%#++=+*%@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@*:        .=%@@@@@@@@@@@@@@@@@@@@@@+.                        :=**#**=:                       
253,253,253|@#:            .*@@@@@@@@@@@@@@@@@@@@@+.                      -%@@@@@@@@@%=                     
206,206,206|%-              :*@@@@@@@@@@@@@@@@@@@@+.                     *@@@@@@@@@@@@@%-.   ...            
167,167,167|*:               +@@@@@@@@@@@@@@@@@@@@+.               .==++*@@@@@@@@@@@@@@@@%%%@@@@*:          
183,183,183|#:              .+@@@@@@@@@@@@@@@@@@@@+.             .-+%%%@@@@@@@@@@@@@@@@@@@@@@@@@#:          
237,237,237|@+.             =%@@@@@@@@@@@@@@@@@@@@+.                     =@@@@@@@@@@@@@@*--===+-            
255,255,255|@@*:          .+@@@@@@@@@@@@@@@@@@@@@@+.                      :#@@@@@@@@@%*:                    
254,254,254|@@@@#+-....:=*@@@@@@@@@@@@@@@@@@@@@@@@+.                        .-=+++=-.                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                        
255,255,255|