47,47,47|.                                                              :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                 .-===-:.                      .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                              .+%@@@@@@%*=:                     :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             -#@@@@@@@@@@#+:                    :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            :+%@@@@@@@@@@@*=.                   :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            :+%@@@@@@@@@@@#=                    :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            .=*%@@@@@@@@@@+.                    :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             .-+#@@@@@@@#-                     .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                               .:-==+=-.                       :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                              .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                              -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                             :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                            -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                          .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                         -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                          .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                 .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                               .-*@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                               :+%@@@@@@@@@@@@@@@@@@@@*-.    .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              .=*@@@@@@@@@@@@@@@@@@@*:          .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              :+#@@@@@@@@@@@@@@@@@%+.            .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              -+#@@@@@@@@@@@@@@@@@*=.             :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              -+#@@@@@@@@@@@@@@@@@*=.             :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              -+#@@@@@@@@@@@@@@@@@%+-.            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                              :=#@@@@@@@@@@@@@@@@@@%*=:         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              :=*%@@@@@@@@@@@@@@@@@@@%#+=-:::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
38,38,38|.                             .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|