30,30,30|.                                     .:---:.                        :=*%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   .=#@@@@@%#+:                      .-+#@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                  -#@@@@@@@@@@*=.                     :+#@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                 -*@@@@@@@@@@@%*-                     :=#@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                 -*@@@@@@@@@@@@*-                     :+#@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                 :+#@@@@@@@@@@%=.                     -+#@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  .=*@@@@@@@@#-                      .-*%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    .:=+**+=:                        :+#@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                    .=*@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   .-*%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   -*%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                 .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                              .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                            .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                          :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .:-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           .-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              :=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          -+%@@@@@@@@@@@@@@@@@@@@@@%#***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                         :+#@@@@@@@@@@@@@@@@@@@@%+:      .:+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        .-*%@@@@@@@@@@@@@@@@@@%+:           :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        :=*@@@@@@@@@@@@@@@@@@%+:             :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        :+#@@@@@@@@@@@@@@@@@@#=.             .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        -+#@@@@@@@@@@@@@@@@@@#+:             .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                        :+#@@@@@@@@@@@@@@@@@@@*=.            =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        :=*%@@@@@@@@@@@@@@@@@@@%+-.        :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24,24,24|                        .-+%@@@@@@@@@@@@@@@@@@@@@%#+=---=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|