255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                             .+#%%%%#-                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                      .:.  :=@@@@@@@*##=.                              
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@=                     -%@@%%@@@@@@@@@*+*#+                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                     -%@@@@@@@@@@@@@@@@@@#.                            
156,156,156|*@@@@@@@@@@@@@@@@@@@@@@@=                       -+%@@@@@@@@@@@@@@@@%=.                          
0,0,0| :%@@@@@@@@@@@@@@@@@@@@@=                          .:=++*@@@@@@@@@@@@@+                         
5,5,5|  :@@@@@@@@@@@@@@@@@@@@@=                               +@@@@@@#%@@@#*-                         
1,1,1|   #@@@@@@@@@@@@@@@@@@@@=                               %@@@@@@* *@@-                           
4,4,4|   %@@@@@@@@@@@@@@@@@@@@=                              :@@@@@@@@%@@@*                           
0,0,0|  *@@@@@@@@@@@@@@@@@@@@@=                             :@@# *@@@@@@@@@#**++==.    .....          
63,63,63|:#@@@@@@@@@@@@@@@@@@@@@@=   .-::.::                  -@@*-+%@@@@@@@@@@@@@@@@%#%%@@@@@@%%=       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=   :%@@@@@@@@@%#####***++++%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=      ..:%#=+#%@@%*++*****####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=               .-++.         -@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@=   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                  :+-        .=++++**#%@@@@@%+- .:-=++*##@@@@@@@%#*.   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                        #@#              .-*%@#.       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                         +*                  ::        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=                                                                       
255,255,255|