255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                -*###*-                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                          .::..+@@@@@*+*=                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                          %@@@@@@@@@@#---.                                
254,254,254|@@@@@@@@@@@@@@@@@@@@@#                           :-=+#@@@@@@@@@%-.                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                -+%@@@@@@@@@@=                            
214,214,214|%@@@@@@@@@@@@@@@@@@@@#                                  #@@@@%%%*-:                             
138,138,138|+@@@@@@@@@@@@@@@@@@@@#                                 =@@@@@# -*-                              
174,174,174|*@@@@@@@@@@@@@@@@@@@@#                                 -@#@@@@#@@@:                             
249,249,249|@@@@@@@@@@@@@@@@@@@@@#                                -@* +@@@@@@@***++=-                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@#          -==--:..             =%-.+@@@@@@@@#*#%@@%*#%%@@@%%#:            
255,255,255|@@@@@@@@@@@@@@@@@@@@@#          -*#%@@@@@@@%######**@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#              .+-.-=*#@+:::---==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                      :+=       -****##%@@@%##+=*#%@@@@@@@@@@@@@+         
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                       :@%@*         .::-*%@%=..          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                        : +=               ..             
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                                          
255,255,255|