255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                      --                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                    -@@@:                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                     +@@%#%@%#=                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                      =@@@@@@@@#                   
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       %@@@@@%=@=                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       :@@@@@@:-#                  
138,138,138|+*%@@@@@@@@@@@@@@@@@@@@@@@@@*                                      .#@@@@%-@:.                  
0,0,0|   .+@@@@@@@@@@@@@@@@@@@@@@@*                #%*=:                 -@@@@@@..=                   
4,4,4|     .#@@@@@@@@@@@@@@@@@@@@@*                .*%@@@%+=:           .%@%@@@@#*-                   
0,0,0|       %@@@@@@@@@@@@@@@@@@@@*                   +#*%@@@@%*=-.   .+@%*:*@@@@@%                   
0,0,0|       +@@@@@@@@@@@@@@@@@@@@*                       :#*:=*%@@%#%@@%%%@@@@@@@@*.                 
0,0,0|       #@@@@@@@@@@@@@@@@@@@@*                         #-    .-+#@@@@@@@@@@@@%@@+.               
2,2,2|      =@@@@@@@@@@@@@@@@@@@@@*                         :*        +@@@@@@@@@@@@@@@@%%##**+=-.     
0,0,0|    .*@@@@@@@@@@@@@@@@@@@@@@*                                    :==*@@@@@@@@@@@@@@@@@@@@@@%+   
43,43,43|.:=#@@@@@@@@@@@@@@@@@@@@@@@@*                                        .+@@@@@@**@@@@@@@@@@@@@@+  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                          #%@+:.  :+#%@@@@@@@@@@@*:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                            :         :=*%@@@@@@@@=
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                          -%@%#*%*.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            :.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
255,255,255|