68,68,68|:%@@#*=-:..                  .:--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
240,240,240|@%*=:.                           ..:=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
131,131,131|+:.                                  .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13,13,13|                                       .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                         .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                           :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                            .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    ....                       .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 -=+***+=-:                     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               :*%@@@@@@%#+-                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              .%@@@@@@@@@@%*:                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              =@@@@@@@@@@@@%-                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              =%@@@@@@@@@@@%.                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              .+#%@@@@@@@@%:                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               .-+*#####*=.                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                 .:::-::.                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               .@@@@@@@@@@@@@@@@@@@@@%#*+===+*#%@@@@@@@@@@@@@@@@
0,0,0|                                               =@@@@@@@@@@@@@@@@@@@@*-.     .:-=*@@@@@@@@@@@@@@@
0,0,0|                                               #@@@@@@@@@@@@@@@@@@@-           .-*@@@@@@@@@@@@@@
0,0,0|                                              .%@@@@@@@@@@@@@@@@@@+              -%@@@@@@@@@@@@@
0,0,0|                                              .#@@@@@@@@@@@@@@@@@@-              .%@@@@@@@@@@@@@
0,0,0|                                              .*@@@@@@@@@@@@@@@@@@+.             =@@@@@@@@@@@@@@
0,0,0|                                               +@@@@@@@@@@@@@@@@@@#=:           -@@@@@@@@@@@@@@@
0,0,0|                                               -#@@@@@@@@@@@@@@@@@@#+=:..  ..:-*@@@@@@@@@@@@@@@@
0,0,0|                                               .+%@@@@@@@@@@@@@@@@@@@%#*++++*#@@@@@@@@@@@@@@@@@@
0,0,0|                                                -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                                     .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|                                                       .:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=:
12,12,12|                                                         .:-=+#%%@@@@@@@@@@@@@@@@@@@@@@@%#*+-.  
200,200,200|#:                                                          .:-==+*##%%%@@@@@@@@@%%%##*+=-.   .*
255,255,255|