255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                     -:.                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                   .#@@= .--:                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                    :%@@%@@@@@%-                          
249,249,249|@@@@@@@@@@@@@@@@@@@@@=                                      +@@@@@@*-##-                        
224,224,224|%@@@@@@@@@@@@@@@@@@@@=                                       #@@@@@*: .:                        
239,239,239|@@@@@@@@@@@@@@@@@@@@@=                                        #@@@@@@*                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                       -@@@@@@@@@*:                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                  :.                   :@@@@@@@@@%:                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                  #%%%#+=:.           .*%:*@@@@@@#                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                    .*@%@@%##**+=-:.-*%*=*%@@@@@%++****-                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                         :=++++=+*##@@@%@@@@@@@@@%+==+*=-----::.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                            .::      *@@@@@@@@@@@@@@@@@@@@@@@@@@%-        
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                      -==+*%@@@@@@@@@@@@@@@@@@@@@@*-      
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                            @@@% ..:=#%@@@@@@@@@@@@@:     
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                            =:*+       .:-+#@@@@@*#+      
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                             -=-.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@=                                                                          
255,255,255|