41,41,41|.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-
233,233,233|@@@@@@@@@@@@%%%#######%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%#**+===--------===++*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%#*+=-:...            ...:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
219,219,219|%#+=-:.                        .:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
110,110,110|=:.                                .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18,18,18|                                      :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                         .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .....                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               .-=+++++=:.                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              -*%%@@@@@%*=.                    .%@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@
0,0,0|             :%@@@@@@@@@@%+                     #@@@@@@@@@@@@@@@@@@@@@%#+====+*#%@@@@@@@@@@@@@@@
0,0,0|             =@@@@@@@@@@@@@.                    *@@@@@@@@@@@@@@@@@@@@*-:.     .:=*@@@@@@@@@@@@@@
0,0,0|             =@@@@@@@@@@@@#                     *@@@@@@@@@@@@@@@@@@@=.           :*@@@@@@@@@@@@@
0,0,0|             .+%@@@@@@@@@#-                     #@@@@@@@@@@@@@@@@@@#              :%@@@@@@@@@@@@
0,0,0|              .-+*#%###*=:                      #@@@@@@@@@@@@@@@@@@+               %@@@@@@@@@@@@
0,0,0|                .:----:.                        *@@@@@@@@@@@@@@@@@@*.             -@@@@@@@@@@@@@
0,0,0|                                                -@@@@@@@@@@@@@@@@@@@+:          .-#@@@@@@@@@@@@@
0,0,0|                                                .#@@@@@@@@@@@@@@@@@@%*=-:.....:-+%@@@@@@@@@@@@@@
0,0,0|                                                 -%@@@@@@@@@@@@@@@@@@@%#**+++*#%@@@@@@@@@@@@@@@@
0,0,0|                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
0,0,0|                                                         .-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*+-
0,0,0|                                                            :-=+*#%@@@@@@@@@@@@@@@@@@@@%%#*+-:. 
2,2,2|                                                              ..:-=+**##%%%%%%%%%###**+=--.     
0,0,0|                                                                   .::---========---:..         
34,34,34|.                                                                                               
229,229,229|%-                                                                                            :%
255,255,255|