208,208,208|%+-.                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
146,146,146|+-.                           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
94,94,94|-.                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
47,47,47|.                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9,9,9|                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            .:=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|                       :   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16,16,16| :-                    +-  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
93,93,93|-#= .                  :+: %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
232,232,232|@@==:                    :.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@#%+.:                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@#+:                    -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@#=.                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=--=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@*-                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:       :*@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%+-                         :=#@@@@@@@@@@@@@@@@@@@@@@@@@#           *@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%+-                            .=#@@@@@@@@@%%%%%######@@-           .@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#=-                               .--:...             =+            +@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@#=-  .                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@*=-  :                                                           :*@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@*=-  :                                                  ++--::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@*=:  :                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@*=:  :                                                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@*=:  .                                                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@%+=:                                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@%+=.                                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@#=-                                                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@#=-                                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@*=:                                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@%+=:                                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|