2,2,2|     .-+*%%@@@@@@@@@@@@@@@%#*=:.                                                                
0,0,0| .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                                             
160,160,160|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                                                        
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                        .=*%%%%#+:              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                      *@@@@@@@@@@*.            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     #@@@@@@@@@@@@#            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    .@@@@@@@@@@@@@@:           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     %@@@@@@@@@@@@@.           
255,255,255|@@@@@@@@@@@@@@@@@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@-                     :%@@@@@@@@@@%-            
255,255,255|@@@@@@@@@@@@@%+:.     .-*@@@@@@@@@@@@@@@@@@@@@@@                        =#@@@@@@#=.             
255,255,255|@@@@@@@@@@@@+            :%@@@@@@@@@@@@@@@@@@@@+                           ::::.                
255,255,255|@@@@@@@@@@@*               %@@@@@@@@@@@@@@@@@@@:                                                
255,255,255|@@@@@@@@@@@.               =@@@@@@@@@@@@@@@@@@%                                                 
255,255,255|@@@@@@@@@@@.               =@@@@@@@@@@@@@@@@@@#                                                 
255,255,255|@@@@@@@@@@@*              .%@@@@@@@@@@@@@@@@@@%                                                 
255,255,255|@@@@@@@@@@@@#.           :%@@@@@@@@@@@@@@@@@@@@.                                                
255,255,255|@@@@@@@@@@@@@@*-.     :=#@@@@@@@@@@@@@@@@@@@@@@=                                                
255,255,255|@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                             .-*%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                     .:=*%@@@
255,255,255|