255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                              .=*###*=.                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                             :%@@@@@%*#+:                               
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@#                       *%%##@@@@@@@@#.:==                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                       +@@@@@@@@@@@@@@@%#*:                             
227,227,227|%@@@@@@@@@@@@@@@@@@@@@@#                         :=*#%@@@@@@@@@@@@@+=.                          
24,24,24| *@@@@@@@@@@@@@@@@@@@@@#                               :-@@@@@@@@@@@@%:                         
0,0,0|  %@@@@@@@@@@@@@@@@@@@@#                                +@@@@@%*#*%==:                          
5,5,5|  +@@@@@@@@@@@@@@@@@@@@#                                @@@@@@@: %@=                            
4,4,4|  *@@@@@@@@@@@@@@@@@@@@#                               .%@@@@@@@%@@@.                           
0,0,0| -@@@@@@@@@@@@@@@@@@@@@#                              .%@+ #@@@@@@@@#**+++=-                    
146,146,146|+@@@@@@@@@@@@@@@@@@@@@@#     .:....                  :%%=:+@@@@@@@@@%*#@@%@@+*#%%@@%%#*:        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#     -%@@@@@@%%##****+++====*@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.      
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@#       ..:+@#+*%@@@#*****###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#           .    .-*#.         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                   :*-        .====++*#@@@@%#+-  :-=++*##@@@@@@@##*     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                       :-@@=              :+#@#.        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                         :+-                 ..         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|