255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                     .==.                                 
254,254,254|@@@@@@@@@@@@@@@@@@@@@%                                    .%@@- :==:.                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                     .#@@@@@@@@%-                         
174,174,174|*@@@@@@@@@@@@@@@@@@@@%                                       *@@@@@@+=%*:                       
82,82,82|-@@@@@@@@@@@@@@@@@@@@%                                       .%@@@@@+  ::                       
125,125,125|=@@@@@@@@@@@@@@@@@@@@%                                        .@@@@@@@-                         
238,238,238|@@@@@@@@@@@@@@@@@@@@@%                                        #@@@@@@@@#=.                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                  -=-..                 *@@@@@@%@@*.                      
254,254,254|@@@@@@@@@@@@@@@@@@@@@%                  :*#@@%#+-:.          =%+.@@@@@@@-                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                     .#**@@%####*+=::+%#++#@@@@@@#+***+=.                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                          :=+=---=+*%@@@@@@@@@@@@@*==+**-:::::..          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                            .:-.     .@@@@@@@@@@@@@@@@@@@@@@@@@@%*        
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                      .-==+#%@@@@@@@@@@@@@@@@@@@@@#=.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                            *@@@=:-:=*%@@@@@@@@@@@@@*     
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                            --+#.      .:=+#@@@@@@%%=     
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                             -+*=.        
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@%                                                                          
255,255,255|