0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                              :--                               
0,0,0|                                                            .#@@@*                              
0,0,0|                                                           .%@@@@%                              
0,0,0|                                                        :+*@@@@@@@#=-:..                        
1,1,1|                                                      -%@@@@@@@@@@@@@@@#                        
2,2,2|                                                       :.. *@@@@@@@@@@+                         
0,0,0|                                                           =@@@@@@@@#:                          
0,0,0|                                                          #@@@@@@@@-   ..                       
0,0,0|                                                         +@@@@@@@@@:-*%@:                       
0,0,0|                                                         =-.%@@@@@@@@@@#::::::.                 
0,0,0|                                                            .@@@@@@@@@@@@@@@@@#-                
0,0,0|                                                            :@@@@@@@@@@@@@@@@@@@%=:             
0,0,0|                                                          -*@@@@@@@@@@@@@@@@@@@@@@+-            
0,0,0|                                                        .*%%@@@@@@@@@@@@@@@@@@@@@@-.            
0,0,0|                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@+             
0,0,0|                                                        *=#%@@@@%+%@@@@@@@@@@@@@@%*-.           
0,0,0|                                                            -@@@.  #@@@#@@@@@@%##--:            
0,0,0|       ++                                                    #@+   -@@@ .-#@.:+::               
0,0,0|      .@#                                                     :     =+-   .-                    
0,0,0|    :#%@@#+                                                                                     
3,3,3|    :@@@@@+                                                                                     
0,0,0|  ..=@@@@@*:.                                                                                   
50,50,50|.#@@@@@@@@@@@%-                               ..                                                
232,232,232|@@@@@@@@@@@@@@@.                             -@@-                                               
239,239,239|@@@@@@@@@@@@@@%.                            =@@@@=                                              
235,235,235|@@@@@@@@@@@@@@# .##                         #@@@@%                                              
243,243,243|@@@@@@@@@@@@@@#:%@@%.                       #@@@@#                                              
252,252,252|@@@@@@@@@@@@@@@@@@@@@:......                *@@@@*                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%##*:  +@@@@+                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-*@@@@+                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                              
255,255,255|