255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@#                                      :-:                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                     +@@*  ..                           
227,227,227|%@@@@@@@@@@@@@@@@@@@@@@#                                      *@@%%@@@#=                        
22,22,22| *@@@@@@@@@@@@@@@@@@@@@#                                       +@@@@@@@@%:                      
0,0,0|  %@@@@@@@@@@@@@@@@@@@@#                                       .@@@@@@= =#=                     
6,6,6|  +@@@@@@@@@@@@@@@@@@@@#                                        :@@@@%#-  .                     
4,4,4|  *@@@@@@@@@@@@@@@@@@@@#                                       .%@@@@@@@.                       
0,0,0| -@@@@@@@@@@@@@@@@@@@@@#                 -#*=:.                .@@@@@@@@*.                      
151,151,151|+@@@@@@@@@@@@@@@@@@@@@@#                  =*%@@%*+=:          .*@=+@@@@@@+                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                     *++%@##%%#+=:. :+%#=-*@@@@@@#:                     
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@#                         -+- :-+*##%@@@%@@@@@@@@%+#%+--.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                          .**.     .-@@@@@@@@@@@@%+#@%%#===--:.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                            :.       =#%%@@@@@@@@@@@@@@@@@@@@@@@%=      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                         .:*@@@@@@%@@@@@@@@@@@@@@@=.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                           =@@@+-:  -*%@@@@@@@@@@@@%:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                             :=         :=*%@@@@@@@%.   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                            :+#*-.:.    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#                                                                        
255,255,255|