255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                     ::                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                   +#@%                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                   :@@@*+#%#+:                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                    .#@@@@@@@@+                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                     .@@@@@@%*@:                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                      +@@@@@@.++                 
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                     .*@@@@%*@::                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.              .*+:.                  +@@@@@@.:+                  
123,123,123|=+*#@@@@@@@@@@@@@@@@@@@@@@@@@%.               *@@@@#+:.            .%@@@@@@*+:                  
0,0,0|     -#@@@@@@@@@@@@@@@@@@@@@@%.                 :%@@@@@%#+-:      =@@#-%@@@@@*                  
4,4,4|       +@@@@@@@@@@@@@@@@@@@@@%.                  .:.:+@#*%@@@%*+*@@%%#%@@@@@@@=                 
0,0,0|        *@@@@@@@@@@@@@@@@@@@@%.                       .%-  :-+*%@@@@@@@@@@@@@%@%-               
0,0,0|        -@@@@@@@@@@@@@@@@@@@@%.                        .#       .%@@@@@@@@@@@@@@@#*+++==-:.     
0,0,0|        =@@@@@@@@@@@@@@@@@@@@%.                         .        .+*#%@@@@@@@@@@@@@@@@@@@@@%*:  
2,2,2|       :%@@@@@@@@@@@@@@@@@@@@%.                                      .-#@@@@@@%@@@@@@@@@@@@@@@: 
0,0,0|      =@@@@@@@@@@@@@@@@@@@@@@%.                                        :@@@+--..+#@@@@@@@@@@@@%-
30,30,30|..:-*%@@@@@@@@@@@@@@@@@@@@@@@%.                                         :-=       .-+#%@@@@@@@@@
247,247,247|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                       .-#@@@%%@#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                          :=-:.:.
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                 
255,255,255|