0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                              ..                                
0,0,0|                                                            :#@@#                               
0,0,0|                                                           -@@@@@.                              
0,0,0|                                                        --*@@@@@@#::.                           
2,2,2|                                                      =%@@@@@@@@@@@@@@#                         
3,3,3|                                                      .-:.-@@@@@@@@@@*.                         
0,0,0|                                                           @@@@@@@@%:                           
0,0,0|                                                         .%@@@@@@@+   ..                        
0,0,0|                                                         +@@@@@@@@=-*%@:                        
0,0,0|                                                         =--@@@@@@@@@@*::-::.                   
0,0,0|                                                            *@@@@@@@@@@@@@@@@+:                 
0,0,0|                                                           .%@@@@@@@@@@@@@@@@@@*-               
0,0,0|                                                         -#@@@@@@@@@@@@@@@@@@@@@*-              
0,0,0|                                                       -+@#@@@@@@@@@@@@@@@@@@@@@+.              
0,0,0|                                                       %@@@@@@@@@@@@@@@@@@@@@@@@*               
0,0,0|                                                       .-:+#@@@#:=@@@@@@@@@@@@@#+=.             
0,0,0|        :=                                                  *@@:  =@@@=#@@%*%+*:.               
0,0,0|        *%                                                  .*=   .%@#   *= ..                  
0,0,0|      =#@@*=                                                        .                           
0,0,0|      #@@@@#                                                                                    
1,1,1|     :#@@@@*.                                                                                   
1,1,1|  =%%@@@@@@@@%%:                              ..                                                
5,5,5| +@@@@@@@@@@@@@@.                            -@@-                                               
9,9,9| *@@@@@@@@@@@@@@.  =-                       =@@@@-                                              
2,2,2| +@@@@@@@@@@@@@#  *@@=                      #@@@@*                                              
0,0,0| *@@@@@@@@@@@@@*.#@@@@=                     *@@@@+                                              
123,123,123|=%@@@@@@@@@@@@@##@@@@@@-:::::::::........   +@@@@=                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*: =@@@@=                                              
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@=                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                              
255,255,255|