255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                 .=#-                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                 #@@*:.-=-:                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                 .%@@@@@@@@%-              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                  .#@@@@@@@%@.             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                    %@@@@@@=*+             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                    -@@@@@@@=-             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                   :@@@@@@@%%.             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-            :%#+=:                 +@@@@@@@%=.             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-             =#@@@@%*=:.          +@@#@@@@@@#              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-               .*%#%@@@@%#+=:  .=%@%#+@@@@@@@:             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                 .. :+%@*#%@@@%@@@@@@@@@@@@@@@*-           
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                      .*#  .:=+#@@@@@@@@@@@@@%@@#-...      
255,255,255|@@@#*+++*#@@@@@@@@@@@@@@@@@@@@@@@@@*-                        -       +@@@@@@@@@@@@@@@@@@@@@@@%#+
179,179,179|#=.       .-*@@@@@@@@@@@@@@@@@@@@@@*-                                 :-=+*%@@@@@@@@@@@@@@@@@@@@
40,40,40|.           .=#@@@@@@@@@@@@@@@@@@@@*-                                      :@@@%%%**@@@@@@@@@@@@
3,3,3|             .=%@@@@@@@@@@@@@@@@@@@*-                                       #%#-..  .=*#@@@@@@@@
3,3,3|             .-#@@@@@@@@@@@@@@@@@@@*-                                        ..         :-+#@@@@
0,0,0|             .=#@@@@@@@@@@@@@@@@@@@*-                                                       :*%#
12,12,12|             -*@@@@@@@@@@@@@@@@@@@@*-                                                         ..
112,112,112|=.         .=#@@@@@@@@@@@@@@@@@@@@@*-                                                           
245,245,245|@%*-:...:=*%@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                           
255,255,255|