255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                 ...                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                               =%@@@%#=.                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                         -=-:-*@@@@@%:=*-                                
254,254,254|@@@@@@@@@@@@@@@@@@@@@@=                        .%@@@@@@@@@@@*==-                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                          .:-=*@@@@@@@@@@%=-:                            
228,228,228|%@@@@@@@@@@@@@@@@@@@@@=                               .=#@@@@@@@@@@%-                           
71,71,71|:@@@@@@@@@@@@@@@@@@@@@=                                 *@@@@@%%*=..                            
4,4,4| %@@@@@@@@@@@@@@@@@@@@=                                -@@@@@@- **.                             
25,25,25| %@@@@@@@@@@@@@@@@@@@@=                                .@%@@@@@%@@%                             
167,167,167|*@@@@@@@@@@@@@@@@@@@@@=                               .@% :@@@@@@@%+**++=-                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=        .--:::.               -%+.-#@@@@@@@%*+#@@%#+*#%%@%%##-           
253,253,253|@@@@@@@@@@@@@@@@@@@@@@=        :#%%@@@@@@%%####***++#@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=             **--+#%@%--===++*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                    :*+        =%%@@@@@@@@@@@@#*%@@@@@@@@@@@@@@@%:       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                      -.             ..%@@@=..    .::-==+#@@@#=--        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                       ::=%:              :--.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=                                                                         
255,255,255|