0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
1,1,1|        ..:-=++******++==-:.                                                                    
0,0,0|    .-+*#%@@@@@@@@@@@@@@@@@%#+-:                                                                
25,25,25| :+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-                                   .:====:                   
191,191,191|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                              :*%@@@@@@@*:                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                           -@@@@@@@@@@@@-               
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                        .%@@@@@@@@@@@@@.              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                       .@@@@@@@@@@@@@@:              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       +@@@@@@@@@@@@+               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       -%@@@@@@@@%=                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                        :=****=:                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                               
255,255,255|@@@@@@@@@@@@@@@@@%#+=--=+*@@@@@@@@@@@@@@@@@@@@@@%                                               
255,255,255|@@@@@@@@@@@@@@@%=.         -%@@@@@@@@@@@@@@@@@@@@+                                              
255,255,255|@@@@@@@@@@@@@@#.             *@@@@@@@@@@@@@@@@@@@@=                                             
255,255,255|@@@@@@@@@@@@@@:               %@@@@@@@@@@@@@@@@@@@@=                                            
255,255,255|@@@@@@@@@@@@@%                +@@@@@@@@@@@@@@@@@@@@@*.                                          
255,255,255|@@@@@@@@@@@@@@:               #@@@@@@@@@@@@@@@@@@@@@@%-                                         
255,255,255|@@@@@@@@@@@@@@%.             +@@@@@@@@@@@@@@@@@@@@@@@@@#-                                       
255,255,255|@@@@@@@@@@@@@@@@+.        .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                     
255,255,255|@@@@@@@@@@@@@@@@@@#+=--=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                               .-+
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-:                       .:=*%@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-:..       ...:-=+*%@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#######%%%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|