73,73,73|:                                                        -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|                                                         .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                              .....                       .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           -*%%%%#*=-.                    .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                         -%@@@@@@@@%*=:                    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        -#@@@@@@@@@@@#=.                   :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       .=#@@@@@@@@@@@%+.                   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       .=*%@@@@@@@@@@#-                    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        :=*%@@@@@@@@#:                     -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                         .:-+*####+:                      .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              ..                          :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                     =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                            -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                         -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     -#@@@@@@@@@@@@@@@@@@@@@%*++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    :*@@@@@@@@@@@@@@@@@@@@+:       .-+#@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    -#@@@@@@@@@@@@@@@@@@#:           .=*%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   .=%@@@@@@@@@@@@@@@@@#-             .=#@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   :+%@@@@@@@@@@@@@@@@@+:              -*@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   :+%@@@@@@@@@@@@@@@@%*-.             =%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   :=#@@@@@@@@@@@@@@@@@%+-.           -%@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   .=*@@@@@@@@@@@@@@@@@@%*=-.       -#@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                    :+%@@@@@@@@@@@@@@@@@@@%%#*+++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
69,69,69|:                                    :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
255,255,255|