0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|              .........                                              .-===-:                    
1,1,1|       .:-=+*##%%%%%%%%##*+=-.                                     -#@@@@@@@%+.                 
0,0,0|   .:=*#%@@@@@@@@@@@@@@@@@@@@@#*=:                                +@@@@@@@@@@@%:                
39,39,39|.-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                            -@@@@@@@@@@@@@#                
198,198,198|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                          -@@@@@@@@@@@@@#                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                         #@@@@@@@@@@@@-                
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                        +%@@@@@@@@#-                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         -=***+=:                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                              
255,255,255|@@@@@@@@@@@@@@@@@@@#*=--=+*%@@@@@@@@@@@@@@@@@@@@@@=                                             
255,255,255|@@@@@@@@@@@@@@@@@+:         -#@@@@@@@@@@@@@@@@@@@@@+                                            
255,255,255|@@@@@@@@@@@@@@@%-             +@@@@@@@@@@@@@@@@@@@@@#:                                          
255,255,255|@@@@@@@@@@@@@@@=               *@@@@@@@@@@@@@@@@@@@@@@+.                                        
255,255,255|@@@@@@@@@@@@@@@:               =@@@@@@@@@@@@@@@@@@@@@@@@+:                                      
255,255,255|@@@@@@@@@@@@@@@=               +@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                                .:+
255,255,255|@@@@@@@@@@@@@@@@-             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                          .-+#%@
255,255,255|@@@@@@@@@@@@@@@@@*:         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=-:.              ..:=+#%@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%*=---=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**++=====++*##%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|