255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++==-::.:-+#@@@%=..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-               .+-    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                           =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                         -%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     .:   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                     =#*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       .#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-+                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                 .:-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@%##:. .:      :=-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#: +@@@@@@@@@@@@@@@@@@@@@@@##*      -##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# :@@@@@@@
255,255,255|@@@@@@@@@@@@@@%-     :+%@@@@@@@@@@@@@@%*=-:.              .:*@@@@@@@@@@@@@@@@@@@@%*=:    .%@@@@@
255,255,255|@@@@@@@@@@@@%-          -#@@@@@@@@@@@+                       +@@@@@@@@@@@@@@@@%*:          *@@@@
255,255,255|@@@@@@@@@@#-              :*@@@@@@@@=                         +@@@@@@@@@@@@#+:              =@@@
254,254,254|@@@@@@@%=.                  .-*#%%@+                           =*+  ...:..                   .*@
255,255,255|@@@@%+:                                                                                        :
247,247,247|@#=.         -#+ =+-                                         .#%*=:                  .  -:      
66,66,66|:..:--:     *@@@*@@@%-  .---       :-                        :#@@@@@*=.   .=**+:  =#%@+*@@:     
232,232,232|@@@@@@@@#=-%@@@@@@@@@@*%@@@@@*. .=%@@-                       #@@@@@@@@@#+*@@@@@@%#@@@@@@@@@. .:-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@-                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#*                -=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                 -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|