255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:::::--==+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.              .-%@@@@#=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   +*-   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                         .. =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                        .+.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                    -#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+::                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::      .   .:+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@+. =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*      =+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@*:     .-*@@@@@@@@@@@@@@@@@@@@@+-:..           :-=+#@@@@@@@@@@@@@@@@@@@@@@@=*@@@@@@@@@@@@@@@
255,255,255|@@*:           =%@@@@@@@@@@@@@@@@@.                      +@@@@@@@@@@@@@@@@%*+=:  -@@@@@@@@@@@@@@
128,128,128|+.               -#@@@@@@@@@@@@@@:                        :@@@@@@@@@@@@*=.        .#@@@@@@@@@@@@
0,0,0|                   .-+##%%%%%@@@=                          :#%%@@@%#+:              =@@@@@@@@@@@
4,4,4|                             -:                                                      .*@@@@@@@@@
3,3,3|   :#* .*=.                   .-+=                                                     :*@@@@@@@
0,0,0|  =@@@##@@@#.  .--:       .=#@@@@+                         :                             :*@@@@@
176,176,176|*#@@@@@@@@@@%#@@@@@%+. .=#@@@@@@@@*                       -@%+.  -+#*=.  .-+*#+.*%*.       .+%@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@%                       .@@@@%@@@@@@@#=@@@@@@@@@@@-         -#
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  -     *@@@@@@@@@@@@@@@@@@@@@@@@@+::-==-:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                  #-    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=                *@-.:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:                 -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|