255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+==--::::-=*%@@@@+. =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                -#=     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                            :*@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          .*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                     -**=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                        .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=+-                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#-.              =##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#:+@@@@@@@@@@@@@@@@@@@@@@@%*#=      =##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#= :%@@@@
255,255,255|@@@@@@@@@@@@@@@%-   :=#@@@@@@@@@@@@@@@@@@#*+=:        ..::-=*@@@@@@@@@@@@@@@@@@@@@@*=:     .#@@@
255,255,255|@@@@@@@@@@@@@%=        .=%@@@@@@@@@@@@%-                     .%@@@@@@@@@@@@@@@@@*-           +@@
255,255,255|@@@@@@@@@@@#-             :#@@@@@@@@@#                        .@@@@@%%@@@@@%#+-               :#
255,255,255|@@@@@@@@%+.                 .=#@@@@@%                          :=+*:    ..                      
252,252,252|@@@@@%+:                        .:::                                                            
255,255,255|@@#=.         :.  ..                                          .-##*=:                .:- :*=    
85,85,85|-.          :#@@-=@@#=                                        -@@@@@@%*=.   =#%#*- :#@@@*@@@=   
180,180,180|##%@@@%*-. =@@@@@@@@@@*:+#%@%*-   :+%*                        *%@@@@@@@@@%*@@@@@@@%@@@@@@@@@@++*
255,255,255|@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@%+#@@@@:                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   -                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@+                *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|