0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :+#%@@%%%@@@@%#+:                                       
0,0,0|                                       #@@@@@@@@@@@@@@@@@#.                                     
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@%*@%+:                                
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    :#@@@@@@@@@@@@@@@@@@@@@%@@@@@*.                             
0,0,0|                                   *@@%@@@@@@@@@@@@@@@@@@@# %@@@%                               
0,0,0|                                    .-=@@@@@@@@@@@@@@@@@@@+ %@@@@=                              
0,0,0|                                      -#@@@@@@@@@@@@@@@@@%*:@@@@@%                              
0,0,0|                                        .%@@@@@@@@@@@%@%.  .@@@@@@:                             
0,0,0|                                         =#*.#@@@@@#:+#:    #@@@@@.                             
0,0,0|         :#%#=.                           .:.*@@@@@*.-      .@@@@+                              
1,1,1|       -#@#-*%@%*=:                      =#%@@@@@@@@@%*-     =%@+                  :=+.         
0,0,0|    :+@@@*    .#@%##*-.                -@@@@@@@@@@@@@@@@%:     :              :=+%@@#%@+        
23,23,23| :+%@@#%@@=   #@@%..-*%#+-::::.:-+=:..*@@@@@@@@@@@@@@@@@@@+               :+###@@=:   *@@=      
226,226,226|%@@*- +@@@@: =@@@@=   -@@#*+++%@%#%%@@@@@@@@@@@@@@@@@@@@@@@%*%@%*+==-==+#%#+:.*@@#   :#@%@@*:   
194,194,194|#@%.  *@@@%. .@@@%   =@@@+   *@@*   #@@@@@@@@@@@@@@@@@@@@@@@%---@@#=-=+@@*   :@@@@+ =@@@%-*@@%+:
255,255,255|@@@@. :@@@:   %@@:   @@@@#  #@@@@  .#@@@@@@@@@@@@@@@@@@@@@@@+  -@@@#  -@@@%.  #@@@. +@@@@.  +@@%
254,254,254|@@@%   %@*    +@+    %@@@.  #@@@-   +@@@@@@@@@@@@@@@@@@@@@@%-  :@@@@= =@@@@.  .@@+   @@@=  =@@%-
254,254,254|@@@:   #@     -%     *@@-   %@@-    %@@@@@@@@@@@@@@@@@@@@@@@    :%@@+  +@@#    +@.   +@#  :@@@@#
249,249,249|@@+    ::      .     +@+    @@-    +@@@@@@@@@@@@@@@@@@@@@@@@-     *@#   *@=     :    .%.   %@@%.
255,255,255|@#                   -#     %-    :%@@@@@@@@@@@@@@@@@@@@%@@@*.     +%    #:                +@@: 
166,166,166|*.                             :+%@@@@* %@@@@@@@@@@@@@@#.@@@@@#=.   .                      :@-  
0,0,0|                             =#@@@@@#-  @@@@@@@@@@@@@@@% .*@@@@@@#-. .:::::    :            :   
2,2,2|                          :+@@@@@#=.   .@@@@@@@@@@@@@@@@.   -+%@@@@@%@@@@%#+-:#@=               
0,0,0|                   =*%@%##@@@@#=.      -@@@@@@@@@@@@@@@@-      .-*%@@@@@@@@@@@%=                
0,0,0|            .:...:-+%@@@@@%*=.        :@@@@@@@@@@@@@@@@@@-          .:-=+##*=:                  
0,0,0|            :+*%@@@@@%*=:.           .@@@@@@@@@@@@@@@@@@@@.                                     
0,0,0|                ..:.                 #@@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@-                                    
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|