0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                           :*#%@@@%*:           
0,0,0|                                                                         .#@@@@@@@@@@+          
0,0,0|                                                                        .#@@@@@@@@@@@@#+-.      
0,0,0|                                                                        =@@@@@@@@@@@@@@@@@%*=:  
0,0,0|                                                                        .%@@@@@@@@@@@@@@@@@@@@%+
0,0,0|                                                                       .:.*@@@@@@@@@@%#@@@@@@@@@
0,0,0|                                                                  .     =*+#@@@@@@@@@%%%%%%%@@@@
0,0,0|                                                                          :::::::..          .:.
0,0,0|                                                                                                
0,0,0|                                                                 .                              
2,2,2| :++=:                                                    .:=+#%@@*                             
18,18,18| %@@@@+                                ............:  ..-#@@@@@@@@%-.                           
123,123,123|=@@@@@-         .:-=++****####%%%%%%%%%%%%%%%%%%%%@@%@@@@@@@@@@@@@@@=                           
100,100,100|-@@@@@-        :+*******++++======---------------:==:*@@@@@@@@@@@@@%                            
180,180,180|#@@@@@*                                               .+%%@@@@@@@@@@=                           
209,209,209|%#@@@@%:                                                 .#@@@@@@@@@#.                          
236,236,236|@@@@@@@@*.                                                +@@@@@@@@@@%                          
198,198,198|#@@@@@%*+.                                               .@@@@@@@@@@@=                          
146,146,146|+@@@@@*                                                   .%@@@@@@@%.                           
154,154,154|*@@@@@#                                                   :@@@@@@@@#                            
201,201,201|#@@@@@#                                                   :@@@@@@@@@.                           
226,226,226|%@@@@@%                                                   -@@@@@@@@@:                           
245,245,245|@@@@@%@=                                  +#+-.           +@@@@@@@@@+      .-+#@+               
144,144,144|+@%#@:-=                                   .-+*#*=:.=:    =@@@@@@@@@# .-+#@@@@@%*.              
156,156,156|*@**#+.                                         :=#@@@+:=%@@@@@@@@@@@@@@@%#+-.                  
52,52,52|:.                                                 *+=%@@@@@@@@@@@@@#*=:.                       
0,0,0|                                                     :%@@@@@@@@@@@@@=                           
2,2,2|                                           #-  .:=*#%@@@@@@@@@@@@@@@@*+-.                       
0,0,0|                                       .:-=%@%@@@@@@@@@@@@@@@@@@@@@@@@#%@@%*=-.                 
0,0,0|                                      -%@@@%*+-::*@@@@@@@@@@@@@@@@@@@@*. :=*%@@@%#+=:           
0,0,0|                                           .   -%@@@@@@@@@@@@@@@@@@@@@@@=     .:-+**+.          
0,0,0|                                             -%@@@@@@@@@@@@@@@@@@@@@@@@@@%-                     
0,0,0|                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    
255,255,255|