0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=*#%%%##%%%%%#+:                                       
0,0,0|                                       *@@@@@@@@@@@@@@@@@*                                      
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@#*%#=.                                
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                                    .#@@@@@@@@@@@@@@@@@@@@@%@@@@@*.                             
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@# @@@@%                               
0,0,0|                                   ..-=@@@@@@@@@@@@@@@@@@@+ @@@@@-                              
0,0,0|                                      =#@@@@@@@@@@@@@@@@@%*:@@@@@#                              
0,0,0|                                        :%@@@@@@@@@@@@@%.  .@@@@@@:                             
0,0,0|                                         =#*:#@@@@@%:+%:    #@@@@@.                             
0,0,0|         .*%*-.                           .:.*@@@@@+ -      .@@@@=                              
1,1,1|       :*@%=*%@%*=:                      =*%@@@@@@@@@%+-     =%@+                  :+=          
0,0,0|    .=%@@#    .#@%##*-.                -%@@@@@@@@@@@@@@@%:    .:              :=*%@%#@@=        
8,8,8| .=%@@#@@@=   *@@%..-#%#=-:....:-==:..*@@@@@@@@@@@@@@@@@@@+               :+###@@=.   #@%=      
214,214,214|%@@#=.*@@@@. +@@@@-   -@@#**++%@%%%%@@@@@@@@@@@@@@@@@@@@@@@#*%@%*+==-=++###=: *@@#   :%@@@@+:   
194,194,194|#@@.  #@@@#  -@@@#   =@@@=   +@@*   #@@@@@@@@@@@@@@@@@@@@@@@%--=@@#=-=+@@*   .@@@@* -@@@%=*@@%+:
255,255,255|@@@%  +@@@.  .@@@.  .@@@@#  *@@@@  .#@@@@@@@@@@@@@@@@@@@@@@@=  :@@@#  :@@@%.  +@@@- -@@@@:  +@@%
255,255,255|@@@%  -@@-    %@:    @@@%.  #@@@=   =@@@@@@@@@@@@@@@@@@@@@@%-  :@@@@+ -@@@@:   #@%   #@@#  =@@%-
253,253,253|@@@.  .@*     %+     %@@.   %@@-    %@@@@@@@@@@@@@@@@@@@@@@@    .%@@*  -@@@.   .@+   .@@:  @@@@%
251,251,251|@@-    =      .      #@:    @@:    =@@@@@@@@@@@@@@@@@@@@@@@@-     *@%   -@%     :.    +#   +@@@-
255,255,255|@=                   *+     %:    :%@@@%@@@@@@@@@@@@@@@@%@@@*.     -@:   +*                .@@* 
146,146,146|+                              :+%@@@@* %@@@@@@@@@@@@@@#.@@@@@#=.   .        ::             +@. 
0,0,0|                             =#@@@@@#-  @@@@@@@@@@@@@@@% :*@@@@@@*-.:-++*+=.*@@.             :  
2,2,2|                          :+@@@@@#=.   .@@@@@@@@@@@@@@@@.   -+%@@@@@@@@@@#@@@@-                 
0,0,0|                   =*@@@#%@@@@#=.      -@@@@@@@@@@@@@@@@-      .=*%@@@@@@@@*-                   
0,0,0|            .::..:-+%@@@@@%*-.        :@@@@@@@@@@@@@@@@@@:             ....                     
0,0,0|            .=*#@@@@@#*=:.           .@@@@@@@@@@@@@@@@@@@@.                                     
0,0,0|                 ...                 #@@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@-                                    
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|