0,0,0|                                                                                                
0,0,0|                                        .-====++++++=-.                                         
0,0,0|                                      =%@@@@@@@@@@@@@@@%=                                       
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@%.                                     
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@%+*#%@%=                              
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                                 +*@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@.                             
0,0,0|                                :@@@@@@@@@@@@@@@@@@@@@@@@@@:+@@@@#.                             
0,0,0|                                  -#*%@@@@@@@@@@@@@@@@@@@@# +@@@@@.                             
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@#:#@@@@@+                             
0,0,0|                                    .+%@@@@@@@@@@@@@@@@@@#- #@@@@@%                             
0,0,0|                                       +@@@@@@%##%@@@@%#. . =@@@@@*                             
0,0,0|                                        -=::-%@@@@*--*.      #@@@@:                             
0,0,0|                                           .*@@@@@@:         -%@@+                              
0,0,0|     .+@%+-.                            -*%@@@@@@@@@@#+:      :*-                  .-+#@@*.     
1,1,1|   .+@@+=#@@%*+-                      =@@@@@@@@@@@@@@@@@*.                     :=*%@@%+:=@@*.   
0,0,0| .+@@@.    :@@%#%#=:                .*@@@@@@@@@@@@@@@@@@@@-                .-*%%*%@#     :@@@#- 
202,202,202|#@@%@@*.  .#@@#  -*%%*=-:::--=+##*==@@@@@@@@@@@@@@@@@@@@@@@#=+#%%*==---=+*#%#=. :@@@#   -%@@#@@@
238,238,238|@+-%@@@#  #@@@@+    #@@**+++%@%+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++@@#=+++*@@*    %@@@@= :@@@@#.=#
8,8,8|  -@@@@@  +@@@@:   #@@@.   =@@%:  *@@@@@@@@@@@@@@@@@@@@@@@@@@:  -@@%-   =@@@#   -@@@@: .@@@@@   
30,30,30|.  %@@@-  .@@@=   +@@@@#  :@@@@% .#@@@@@@@@@@@@@@@@@@@@@@@@@@- .@@@@@.  @@@@@-   #@@#   +@@@+  :
185,185,185|#  +@@*    #@%    -@@@@:  .@@@@+  .@@@@@@@@@@@@@@@@@@@@@@@@@+   *@@@@   -@@@@    .@@-    %@@.  %
94,94,94|-  .@@.    =@:     %@@+    #@@%   +@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@*    #@@*     *@     -@#   -
0,0,0|    %=     .=      +@%     -@@-   @@@@@@@@@@@@@@@@@@@@@@@@@@@-   -@@-    .@@-      :      *-    
1,1,1|                   :@:      @*   =@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   *@.     +@                    
0,0,0|                    -       -.:+%@@@@#-@@@@@@@@@@@@@@@@@*#@@@@@#=. =       :                    
0,0,0|                           .-#@@@@@@+  #@@@@@@@@@@@@@@@@+ -%@@@@@@#-                            
0,0,0|                         :*@@@@@@#=.  .@@@@@@@@@@@@@@@@@%   :+%@@@@@@*:  ..                     
0,0,0|                -=+++-:-#@@@@@#=.      @@@@@@@@@@@@@@@@@%      .=#@@@@@@%@@@#*-                 
0,0,0|                =+@@@@@@@@@#=.        *@@@@@@@@@@@@@@@@@@*         -+%@@@@@@%=:                 
0,0,0|        :=---=+##@@@@@@#*-.          *@@@@@@@@@@@@@@@@@@@@+           .:=#@@@@%#+-::::          
0,0,0|         -+#@@@@@@%*-:              =@@@@@@@@@@@@@@@@@@@@@@=              .-*%@@@@%#+:          
0,0,0|             ....                  .@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|