0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                          ..::::::::..                          
0,0,0|                                                      .=#%@@@@@@@@@@@@@%*:                      
0,0,0|                                              .=+=.  =@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                            :#@@@@@.#@@@@@@@@@@@@@@@@@@@@@@+                    
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   
0,0,0|                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                          +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   
0,0,0|                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  
0,0,0|                                             #@@@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
0,0,0|                                            #@@@@@. %@@@@@@@@@@@@@@@@@@@@@@@@*:                 
0,0,0|                                          .+@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@%@                   
0,0,0|                                          .@@@@@@@=.+-*@@@@@@@@@@@@@@@@@+%+.+                   
0,0,0|             .-*%@*:                      :@@@@@@@=    %@@@@@@@@@@@@@@@= =                      
4,4,4|         .-+%@@@#%@@#=.                   -@@@@@@@.    =#@:=%@@@@@@@#@%                         
0,0,0|    .:=*%@@@@*-   -%@@@*:                  @@@@@@=      .+  .#@@@@@@@%:                         
98,98,98|-+*%@@@@@#%@@.      :*@@@%=                -#@@@%       :+*%@@@@@@@@@@%*+:.                     
255,255,255|@@@@@#+-.=%@@%-      -@@%%@@=               .%#=.    .*@@@@@@@@@@@@@@@@@@@@*:                   
175,175,175|*--.    :@@@@@@:    *@@@@+.*@@=              .      +@@@@@@@@@@@@@@@@@@@@@@@@=                  
182,182,182|#.      %@@@@@@*   =@@@@@@- .*@@+.                 *@@@@@@@@@@@@@@@@@@@@@@@@@@-                 
255,255,255|@@:     =@@@@@@:   +@@@@@@=   :%@@#=:             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    ..:..   .:-=
250,250,250|@@%      %@@@@#    .@@@@@%    .%@@@%@%%##***#%%#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##
251,251,251|@@+      =@@@@:     *@@@@=   :@@@@%  .::+@@@%%####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%--=====+%@@-    
254,254,254|@@.       @@@#      .@@@@   .@@@@@@*   .#@@%-     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      #@@@@-  -
255,255,255|@+        =@@-       *@@+   .@@@@@@*  .@@@@@@:    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    #@@@@@@: .
243,243,243|@.         @%        :@@.    *@@@@@.  -@@@@@@=    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    *@@@@@@:  
138,138,138|+          =-         #*     .@@@@*    %@@@@@     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    .@@@@@#   
23,23,23|                              *@@@:    =@@@@+     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      *@@@@:   
0,0,0|                              :@@#      @@@@      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      .@@@#    
1,1,1|                               #@:      +@@+     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        *@@:    
0,0,0|                               -#       .@@.     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        .@#     
0,0,0|                                         **      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         +:     
0,0,0|                                                 %@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@                
0,0,0|                                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
255,255,255|