0,0,0|                                                                                                
0,0,0|                                        -=++********+=-.                                        
0,0,0|                                     .*@@@@@@@@@@@@@@@@@*.                                      
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@-                                     
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@*##%@@#                              
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                .=*@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@+                             
0,0,0|                                +@@@@@@@@@@@@@@@@@@@@@@@@@@+-@@@@%:                             
0,0,0|                                 :+#*@@@@@@@@@@@@@@@@@@@@@% -@@@@@-                             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@%:+@@@@@%                             
0,0,0|                                   .:*%@@@@@@@@@@@@@@@@@@%+ +@@@@@@-                            
0,0,0|                                      .*@@@@@@%%%@@@@@@%: . :@@@@@@-                            
0,0,0|                                       .=*:-=@@@@@#=-#-      *@@@@%                             
0,0,0|                                            *@@@@@@: .       :%@@@:                             
0,0,0|     :*#=:                              :+#@@@@@@@@@%*=.      :%%-                  .-+%@%=     
1,1,1|   .*@@*%@@%+-.                       -%@@@@@@@@@@@@@@@@*       .               :=*%@@%+-#@%-   
0,0,0| :*@@+   .-#@@%%*=.                  *@@@@@@@@@@@@@@@@@@@%-                 .=*%%%@@=     *@@@=.
202,202,202|#@@%@#.    #@@+.=#%%+-:.   ..:=+=-:-%@@@@@@@@@@@@@@@@@@@@@@#:-=**=-::..:--+#@#=..#@@%    +@@#%@@
247,247,247|@*-%@@@-  #@@@@-   =@@%##*##@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%@%****#@@@.   %@@@@+ .%@@@%.-#
25,25,25|  +@@@@@  *@@@@=   *@@#    =@@*  .%@@@@@@@@@@@@@@@@@@@@@@@@@@=  .%@%-   :@@@*   *@@@@: :@@@@@:  
0,0,0|  .@@@@*  .@@@@   +@@@@*  -@@@@+ :%@@@@@@@@@@@@@@@@@@@@@@@@@@+  @@@@@:  @@@@@-  :@@@=   %@@@=   
87,87,87|-  =@@@-   =@@*   =@@@@+  =@@@@+ .=@@@@@@@@@@@@@@@@@@@@@@@@@#.  #@@@@.  #@@@%    %@#    *@@*   #
130,130,130|+   #@%     #@-    %@@@.   @@@@   *@@@@@@@@@@@@@@@@@@@@@@@@@@.  :@@@*   -@@@-    *@.    -@#    #
30,30,30|.   .@*     :%     -@@*    *@@+  .@@@@@@@@@@@@@@@@@@@@@@@@@@@*   *@@.    %@*     :-     .%.    =
0,0,0|     -:             #@:    :@@   =@@@@%@@@@@@@@@@@@@@@@@@@@@@%   .@#     +@.                   :
1,1,1|                    :%      #= =#@@@@@-%@@@@@@@@@@@@@@@@#=@@@@%*- +:     .-                     
0,0,0|                            =#@@@@@@#. %@@@@@@@@@@@@@@@@* +@@@@@@@*-.                           
0,0,0|                         -*@@@@@@@*-  .@@@@@@@@@@@@@@@@@@. :+%@@@@@@@#=. ....                   
0,0,0|               +*##**=-*%@@@@@%+-     .@@@@@@@@@@@@@@@@@@.    .-*%@@@@@@@@@@@%#+                
0,0,0|               -=@@@@@@@@@@#=:        =@@@@@@@@@@@@@@@@@@=        .-*%@@@@@@@%=-                
0,0,0|       -*****#%@@@@@@@@#*-.          =@@@@@@@@@@@@@@@@@@@@=           .:=*%@@@@@%*+====.        
0,0,0|        :+#@@@@@@%#+-.              :@@@@@@@@@@@@@@@@@@@@@@:               :=#%@@@@%*+:         
0,0,0|             ..:.                   @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|