0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                            .  .
0,0,0|                                                                                        .=*%@@%%
0,0,0|                                                                                     :+%@@@@@@@@
0,0,0|                                                                                 .=*@@@@@@@@@@@@
0,0,0|                                                                             :=*%@@@@@@@@@#+-=@@
0,0,0|                                                                        .-+#%@@@@@@@@@@%*=:   .+
0,0,0|                                                                  .:=+#%@@@@@@@@@@@@@@@#+=:     
0,0,0|                                                           .:-=*#%@@@@@@@@@@@@@@%#@@@@@%*=-.    
0,0,0|                                                  ..:-=+*#%@@@@@@@@@@@@@@@@@@#*-+%@@@@@@@#*=:.  
4,4,4|                                    ..::--=++*#%%@@@@@@@@@@@@@@@@@@@@@@%#*=:.  :@@@@@@@@@@#*=:. 
0,0,0|               ...:::---==++**##%%%@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@#+=:       .@@@@@@@@@@@@#+=: 
130,130,130|+++***###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+=-:..  .%@@@@%*=:        %@@@@@@@@@@@@%#+-+
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#%@@@@@%*=:           =@@@@@@@@#+=:      @@@@@@@@@@@@@%#++@
42,42,42|..:::::::-----*@@@@@%#+-:::....       +@@@@@#=:           -@@@@@@@@@@#+-.     =@@@@@@@@@@@@%*=+@
0,0,0|              -@@@@@%+:             -#@@@@@@@#+-.         @@@@@@@@@@@@#+-.     @@@@@@@@@@@%#+=:%
2,2,2|            .#@@@@@@@@#+:          .@@@@@@@@@@%+-.       #@@@@@@@@@@@@%*=:.    +@@@@@@@@@@%*=- -
0,0,0|            #@@@@@@@@@@#+:         %@@@@@@@@@@@#=:       #@@@@@@@@@@@@%#+-.     @@@@@@@@@@#+=:  
0,0,0|           +@@@@@@@@@@@@*=.       +@@@@@@@@@@@@%*=:      :@@@@@@@@@@@@%*=:      +@@@@@@@@%*=-.  
0,0,0|          -@@@@@@@@@@@@@%*-.      @@@@@@@@@@@@@@#+:       %@@@@@@@@@@@#+-.      .@@@@@@@@#+-:   
0,0,0|          #@@@@@@@@@@@@@@*=.      +@@@@@@@@@@@@%*=:       -@@@@@@@@@@%*=:        +@@@@@@%*=-.   
0,0,0|          -@@@@@@@@@@@@@%+-       .@@@@@@@@@@@@#+-.        %@@@@@@@@@#+-.        .@@@@@@#+=:    
0,0,0|           #@@@@@@@@@@@@#=:        *@@@@@@@@@@%*=:         =@@@@@@@@%*=:.         +@@@@#*=-.    
0,0,0|           -@@@@@@@@@@@%+-         .@@@@@@@@@@#+-.          @@@@@@@@#+-:          .@@@#*+=:     
0,0,0|            %@@@@@@@@@@#=:          *@@@@@@@@@*=:           +@@@@@@%*=-.           *@%===-.     
0,0,0|            -@@@@@@@@@%*-.          :@@@@@@@@%+-.           .@@@@@@#+-:             #-.:::      
0,0,0|             %@@@@@@@@#=:            #@@@@@@@#=:             +@@@@%*=-.                         
0,0,0|             -@@@@@@@%*-.            :@@@@@@%*-.             .@@@%#+=:                          
0,0,0|              %@@@@@@#+:              #@@@@@#+-.              *@@*++-.                          
255,255,255|