0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .-+*##***####*+-                                        
0,0,0|                                       +@@@@@@@@@@@@@@@@%-                                      
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@+*%*-                                 
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@%-                               
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
0,0,0|                                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@+:@@@@+                               
0,0,0|                                   .:==@@@@@@@@@@@@@@@@@@@:.@@@@@.                              
0,0,0|                                      =#@@@@@@@@@@@@@@@@%%==@@@@@=                              
0,0,0|                                        :%@@@@@@@@@@@@@* . -@@@@@%                              
0,0,0|                                         =%*:#@@@@@#:##.   .@@@@@#                              
0,0,0|          -#+:                            .:.*@@@@@=.-      =@@@@:                              
0,0,0|        =%@*#@@#+-.                      =*%@@@@@@@@@%*=     +@@-                .-+#=          
3,3,3|     .+%@%    :#@@##+-                 -%@@@@@@@@@@@@@@@@=    ..            .-+*%@%*+@%=        
0,0,0|  :+%@@@@@-  .*@@# .=#%*=:......:=-: .*@@@@@@@@@@@@@@@@@@@*              :+##*#@%:   .@@%=      
167,167,167|*%@@#=%@@@%  #@@@@.   :@@##*++#@%%%%@@@@@@@@@@@@@@@@@@@@@@@%#%@%#*===+*#%#=:  *@@%-  +@@@@@*:   
208,208,208|%@@: .@@@@+  %@@@-   +@@@-   =%@#   #@@@@@@@@@@@@@@@@@@@@@@@+::-@@*::-=@@*    #@@@@  @@@@%+@@%*-
239,239,239|@@@# :@@@=   %@@:   :@@@@+  =@@@@: .#@@@@@@@@@@@@@@@@@@@@@@%.  =@@@*  .@@@@-   *@@@. +@@@%  %@@%
255,255,255|@@@# :@@-    @@:    -@@@*   =@@@+   =@@@@@@@@@@@@@@@@@@@@@@*.  :@@@@- .#@@@#    +@@:  -@@@ :@@@#
253,253,253|@@+  -@:    .%.     -@@+    -@@+    %@@@@@@@@@@@@@@@@@@@@@@#    :%@@+   +@@%     -@=   :%@..@@@@
255,255,255|@=   ..             +@-     -@+    =@@@@@@@@@@@@@@@@@@@@@@@@.     #@#    -@@      ::    .%- .#@@
74,74,74|:                   =-      :+    -%@@@+#@@@@@@@@@@@@@@@@@@@-      +@.    :%:                 *@
0,0,0|                               :*%@@@@* #@@@@@@@@@@@@@@#=@@@@+      -.                         -
3,3,3|                            .=%@@@@@#-  %@@@@@@@@@@@@@@% +@@@@%:                                
0,0,0|                    ....  :*@@@@@#=.    @@@@@@@@@@@@@@@@  -#@@@@+    .                          
0,0,0|                   -*@@@@%@@@@*-.      -@@@@@@@@@@@@@@@@=   -%@@@%#%@@@#*-                      
0,0,0|            .---:-+*%@@@@@#+:         :@@@@@@@@@@@@@@@@@@-    =@@@@@@@@%%#**                    
0,0,0|             :=*%@@@%*=:.            .@@@@@@@@@@@@@@@@@@@@:    .*@@@@@@@@@@:                    
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@%      =%@@@@@%+:                     
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@=      .-*#*=:                       
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|