255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                      -@@@@@@@.             =@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:--                                - :@@@@@@@.             -@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##.-+                       :    =@*:@@@@@@@:             -@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@# ..:          = -  -*  = :#*@@@@@@@@@@@=            :#@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+            .== -@# :+=@@@@@@@@@@@@@@#            #@@@%
76,76,76|:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+             *=+@@@@#*%@@@@@@@@@@@@@@@-          .#*=. 
0,0,0|    :-+**##%%###**+=--::#@@@@@@@@%*=-.                  ..-+#%@@@@@@@@@-  ..::-:                
20,20,20|                         +@@@@*-.                             :+%@@@@%.                  . .    
9,9,9|    -****###***+.   :.    =%=                                    =%@#     =-   .      . +@@=    
0,0,0|     +@@@@@@@@=:    #@=                                            -    :#@+         --.@@+     
0,0,0|      #@@@@@@.      .%@#.                                              -@@*          *#@@%      
0,0,0|      .@@@@@:        :+:                                                 :          =@@@@-      
0,0,0|      :@@@@+                                                                        +@@@@#      
0,0,0|      #@@@@#                                                                        %@@@@@=     
0,0,0|     =@@@@@@:                                                                      -@@@@@@%.    
1,1,1|     %@@@@@@*                                                                      #@@@@@@@+    
1,1,1|    +@@@@@@@@                                                                     .@@@@@@@@@:   
3,3,3|   :@@@@@@@@@-                                                                    +@@@@@@@@@#   
6,6,6|   #@@@@@@@@@%:::::-----======+++++++*********####################################@@@@@@@@@@@#**
166,166,166|**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%@#%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#====------:::::::::::.................                       .*:=@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#                                                              :@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@:                                                               +@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@+                                                                 %@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%                                                                  -@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@=            -                                                      %@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@            **                                                      =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*           :@+                                          -           .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@:          .@@*                                          @-           #@@@@@@@@@@@@@
253,253,253|@@@@@@@%*=:            #@@#                                         .@@.           .-+#@@@@@@@@@
255,255,255|@@@@#=.               *@@@%                                         :@@%                :+%@@@@@
216,216,216|%*-                  +@@@@#                                         .@@@#                  .-*%@
3,3,3|                    *@@@@@*                                          @@@@#                     .
0,0,0|                  .#@@@@@@+                                          #@@@@%:                    
255,255,255|