255,255,255|@@@@@@@@@@@@@@@@%+==                        .:                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@+                                                     -                      
255,255,255|@@@@@@@@@@@@@@@@@@@:                                                    .@#                     
255,255,255|@@@@@@@@@@@@@@@@@@@-                                                      :              .      
255,255,255|@@@@@@@@@@@@@@@@@@@#+                                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@*                                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@=                                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@* ...  -:.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@*.:.:-+--...                                                                .
255,255,255|@@@@@@@@@@@@@@@@@@@%-=*#*+-+-:::.                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@#**:--::-.::...                                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@*==== -.                                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%***::.                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                    .            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          :.                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     .. :-                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* ...::=:-      .                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:---+=**=:-=-::.                                   ..          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%---=*#%*#==+-.                                                 .
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++**%%#*+=::                                       .*-       :=-.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@%@***=:.                                                  :   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%#++=-:                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                     .-+%:     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%:                                                      .=*=      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@% ..                                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                                                   
246,246,246|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                   
249,249,249|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                 
255,255,255|