0,0,0|                                                                                                
0,0,0|                                                                 ...:::::....                   
0,0,0|                                                             -+#%@@@@@@@@@@@@@%*-               
0,0,0|                                                    .=+=.  =%@@@@@@@@@@@@@@@@@@@@*.             
0,0,0|                                                  -#@@@@#:#@@@@@@@@@@@@@@@@@@@@@@@#.            
0,0,0|                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=            
0,0,0|                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*            
0,0,0|                                                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            
0,0,0|                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.           
0,0,0|                                                 :-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.         
0,0,0|                                                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.         
0,0,0|                                                 :@@@@@%:@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          
0,0,0|                                                :%@@@@@#.#@@@@@@@@@@@@@@@@@@@@@@@@@@=           
0,0,0|                                               -%@@@@@@%:#@@@@@@@@@@@@@@@@@@@@@@@@%@-           
0,0,0|                    .:=-                        %@@@@@@@:..:*@@@@@@@@@@@@@@@@@@=#+..            
0,0,0|                 :+#@@@@%=.                    .@@@@@@@%.   :@@@@@@@@@@@@@@@@%: :               
2,2,2|             :=#@@@@#=+@@@@*:                   @@@@@@@*    .=%@-:*%@@@@@@@@%.                  
0,0,0|       .:=*%@@@@@@=    .+%@@@%=                 +@@@@@%.      -=. .*@@@@@@@@*:                  
26,26,26|.:-=*#%@@@@@@%*%@@+       -@@@@@+.               *@@@@=      .=*%@@@@@@@@@@@@@@#+-.             
255,255,255|@@@@@@@@%*+-. #@@@@#      =@@@%%@@*.              =%*:     -#@@@@@@@@@@@@@@@@@@@@@@*:           
135,135,135|+#@@@-..     *@@@@@@*    *@@@@@+:#@@+.                   .#@@@@@@@@@@@@@@@@@@@@@@@@@%:          
58,58,58|:#@@@*.     .@@@@@@@%.  =@@@@@@@: -%@@*:                .%@@@@@@@@@@@@@@@@@@@@@@@@@@@%:         
255,255,255|@@@@@@%.     *@@@@@@+   =@@@@@@@-   +@@@#=:            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     ...
255,255,255|@@@@@@@+     .@@@@@@:    @@@@@@*    =@@@@@@@%%*****###*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@-      *@@@@*     =@@@@@-   #@@@@#. .--%@@@%@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=++++=*
255,255,255|@@@@@@#       .@@@@:      @@@@#   +@@@@@@*   -%@@%+    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     .%
176,176,176|*@@@@@-        *@@#       +@@@=   %@@@@@@#  :@@@@@@=    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  .@@
40,40,40|.@@@@%         :@@-       .@@%    -@@@@@@-  #@@@@@@%.   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  .@@
0,0,0| +@@@=          **         +@=     %@@@@#   -@@@@@@+    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   +@
1,1,1| .@@%.                      -      =@@@@=    %@@@@%:    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-    .@
3,3,3|  +@+                               %@@#.    =@@@@+    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.     +
1,1,1|   -                                =@@=      @@@@:    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       
0,0,0|                                     @%.      +@@*     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.       
0,0,0|                                     ::       .@@:    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        
0,0,0|                                               ==     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        
0,0,0|                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        
255,255,255|