0,0,0|                                 :=*%@@@@@@@@@@. +@@@@@@@@@@-                                   
0,0,0|                                   .:-=**#%@%%%: =@@@@@@@@@@@%=                                 
0,0,0|                                          ...     %@@@@@@@@=-%@%-                   .           
0,0,0|                                                   *%@@@%*:   =@@#.                             
0,0,0|                                                     ...        =@@+                            
0,0,0|                                                                  =@@=                          
0,0,0|                                                                    -#%*-.                      
0,0,0|                                                                      .-+++=                    
0,0,0|                                                                             :.                 
0,0,0|                     :++=:.                                                  .:                 
0,0,0|                     -+*#%%%*+=:.                 .                                             
0,0,0|                      ::::-=+*####*=-:             ..                                           
0,0,0|                               .:-=+****+-:.   .=#%@@@#+-.                                      
0,0,0|           +%@#:                      .:-=+++==%@@@@@@@@@@#                                     
0,0,0|          .@@@@*                            ..#@@@@@@@@@@@@-                                    
0,0,0|          :@@@@:                              .=%@@@@@@@@@@@+                                   
0,0,0|          -@@@@-                                 +@@@@@@@@@@#++=:                               
0,0,0|          #@@@@%=.                              .*@@@@@@@@@@=.-+##-                             
0,0,0|         =@@@@@@@*                              -@@@@@@@@%*-      :                             
0,0,0|         .+@@@@* .                               =@@@@@@%:                                      
0,0,0|          +@@@@%.                                +@@@@@@%:      :.                              
0,0,0|          %@@@@@-                               =@@@@@@@@:   :*%@@-                             
0,0,0|         :@@@@@@#                  .            +@@@@@@@@==#@@@%+-:                      .      
3,3,3|         =@@%@@#%:                :***+=-:.=:  .#@@@@@@@@@@@*=:                                 
0,0,0|         .:%#*@-:.                   .-=+*%@@#*@@@@@@@@@@+:                                     
83,83,83|--=*##***++**==-                          .-:-@@@@@@@@@@@#--:..                                 
65,65,65|::::..                                     :+#@@@@@@@@@@@@@%%@@@%%##*+:                         
0,0,0|                                      :=*%@@%@@@@@@@@@@@@@@%-. .:-==+=:                         
2,2,2|                                 .-=#%@@%*=.-@@@@@@@@@@@@@@@@%=                                 
0,0,0|                                 =##**:    .@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|                                           *@@@@@@@@@@@@@@@@@@@@@@+.                            
0,0,0|                                         .+@@@@@@@@@@@@@@@@@@@@@@@@#                            
0,0,0|                                        -@@@@@@@@@@@@@@@@@@@@@@@@@#:                            
0,0,0|                                       -@@@*%@@@@@@@@@@@@@@@@@%*+:                              
0,0,0|                                      :@@#:  .-=**##*#*+*=*@@-                                  
0,0,0|                                     +@@+                 *@@+                                  
255,255,255|