0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                           ..:::::::..                          
0,0,0|                                                       =*%@@@@@@@@@@@@@%+.                      
0,0,0|                                              .-+=.  =@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                            :*@@@@@:#@@@@@@@@@@@@@@@@@@@@@@=                    
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   
0,0,0|                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                          *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   
0,0,0|                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  
0,0,0|                                             #@@@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
0,0,0|                                            #@@@@@. @@@@@@@@@@@@@@@@@@@@@@@@@*.                 
0,0,0|                                          .*@@@@@@:=@@@@@@@@@@@@@@@@@@@@@@%%%                   
0,0,0|                                          .@@@@@@@-.+=*@@@@@@@@@@@@@@@@@+@=.=                   
0,0,0|             .-*%@*:                      :@@@@@@@=    %@@@@@@@@@@@@@@@- =                      
4,4,4|         .-+%@@@#%@@#-                    -@@@@@@@.    =#@:+%@@@@@@@#@#                         
0,0,0|    .:=*%@@@@*-   -%@@@*:                  @@@@@@-      :+  .%@@@@@@@%.                         
98,98,98|-+*%@@@@@#%@@       :*@@@%=                -#@@@%       -+*%@@@@@@@@@@%*+:                      
255,255,255|@@@@@#+-.=%@@%-      -@@%%@@=               .%#=.    :*@@@@@@@@@@@@@@@@@@@@*:                   
172,172,172|*--.    :@@@@@@.    *@@@@+.*@@=              .      +@@@@@@@@@@@@@@@@@@@@@@@@-                  
180,180,180|#.      %@@@@@@+   =@@@@@@- .*@@+.                 #@@@@@@@@@@@@@@@@@@@@@@@@@@-                 
255,255,255|@@.     =@@@@@@:   *@@@@@@=   :%@@#=:             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    .::.. ...:-+
249,249,249|@@#      @@@@@*    .@@@@@%    .%@@@%@%%%#**##%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##
252,252,252|@@+      +@@@@:     *@@@@=   -@@@@%   .:+@@%######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%--=----+@@@-    
254,254,254|@@       .@@@#      :@@@%   .@@@@@@*   :%@@%-     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      %@@@@:  =
255,255,255|@+        +@@:       #@@=   .@@@@@@+  .@@@@@@:    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    %@@@@@@. .
234,234,234|@         .@#        :@@     *@@@@@.  -@@@@@@=    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    *@@@@@@.  
119,119,119|=          =:         #+     .@@@@*    %@@@@%     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    .@@@@@*   
13,13,13|                              #@@@.    =@@@@=     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      *@@@@.   
0,0,0|                              :@@*      @@@@      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      :@@@*    
1,1,1|                               #@.      +@@+     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        #@@.    
0,0,0|                               -*       .@@      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        :@*     
0,0,0|                                         *+      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         +.     
0,0,0|                                                 %@@@@%@@@@@@@@@@@@@@@@@@@@@@@@%                
0,0,0|                                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                
255,255,255|