0,0,0|                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:     :-%+:   .  .. :+=+:
0,0,0|                      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     .+#: :.::.  .-:-#%+-
0,0,0|                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@::-: :**:-=-..    .-*=*%#+
0,0,0|                      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:++*#%#++=.       .-+%@#**
0,0,0|                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+#@@@%%##-:.       -*@#=-==
0,0,0|                    ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+%@@%%###-         =#***::--
0,0,0|                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=#@@@##*-+:    .-=+##+=+==**=
1,1,1|    .:               =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@+-::-=#::-+*#*=--:....:-*+
0,0,0|    ..                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@:   ::#**%%+::+       ...==
24,24,24| .                   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=%@@@@#   .=#@#=:  ...        .:--
40,40,40|.                   .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=%@%@@%..+@@#.            ..:-+-*#
6,6,6|                   .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++%@@@@@@%=.          .=+**%%%@%##
0,0,0|                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%@@@@+  ...   .=+*#===*#*+##@%
0,0,0|                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+*##%%**+==-=++*%%@%
0,0,0|                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*--:      .:*%@@@*
0,0,0|                  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--++.    :+%@@@#: 
0,0,0|               .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@*-+%@%%@%:   
0,0,0|               -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+#@+     
0,0,0|              .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-+%@-      
0,0,0|             .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#*@@@:       
0,0,0|              =*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@%*-.        
0,0,0|               .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.            
0,0,0|                .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-+*=-++==-::.  
0,0,0|                 :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@%*-:=+#*=:::.....
0,0,0|                  :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@@@@@@@@@@@@@@@@*..::-+=:      
0,0,0|                   .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  .=#@@@@@@@@@@@@+.   .. ..       
0,0,0|                      :-=**#####%@@@@@@@@@@@@@@@@@@@@@@%%%%%+    .=%@@@@@@@@@@%.                
0,0,0|                               .-+#######=:-+*###*+-..           .+@@@@@@@@@@@.                 
0,0,0|                                                                 :+@@@@@@@@@@*                  
0,0,0|                                                                 :#@@@@@@@@@@+                  
0,0,0|                                                                 *@@@@@@@@@@@@.                 
0,0,0|                                                                -@@@@@@@@@@@@%#-                
0,0,0|                                                                +@@@@@@@@@@@@+                  
0,0,0|                                                               :%@@@@@@@@@@@@@                  
0,0,0|                                                               =@@@@@@@@@@@@@@+                 
0,0,0|                                                              .+@@@@@@@@@@@@@@%                 
255,255,255|