0,0,0|              :*+:                                :@**@=        .    .::--===-.                 
0,0,0|                -++:                               .  +@@*+===+++*#%%@@@@@@@@@@%=.              
0,0,0|                  -++:                                 -%@@@@@@@@@@@@@@@@@@@@@@@@@%#=           
0,0,0|                    :++:                                 :=+*#########****#@@@@@@@@@@%:         
0,0,0|                      :++-                                                -@@@@@@@@@@@#     ::  
0,0,0|                        :=+-                                              +@@@@@@@@@@@#     =:  
0,0,0|                          .=+--   =*%@%#+*#%%#:                           .@@@@@@@@@@@:         
0,0,0|                            :@@*+@@@@@@@@@@@@@.                            .*@@@@@@%+.          
0,0,0|                             .+#@@@@@@@@@@@@@@=                               :---:             
0,0,0|                                -@@@@@@@@@@@*:         ==           :                           
0,0,0|                                 -*@@@@@@@=             .                                       
0,0,0|                                  :#@@@@@@%.                             :-                     
0,0,0|                                :%@@@@@@@@@. .                           .:                     
0,0,0|           :%@%+                :@@@@@@@@@.  .                                .:.               
0,0,0|           =@@@@-               -@@@@@@@@@.      .                            -*+.              
0,0,0|           -@@@@-               %@#@@@@@@@:                                                     
0,0,0|           =@@@@*              =@+-@@@@@@@#                                                     
0,0,0|          .%@@@@@*:  =*=:.    -@* +@@@@@@@*     .:=+#%=                                         
0,0,0|          *@@@@@@@#. ..-+***+*@@=  %@@@@@@#-+#%@@@%*+-:                                         
0,0,0|           :%@@@@=    .     =@@@#%%@@@@@@@@@#=:.                                                
0,0,0|           .@@@@@=    ++::--*%@@%@@@@@@@@@@@#--:.                                               
0,0,0|           +@@@@@+ +#%%@@%%#*+=-:%@@@@@@@@@@@@+#####*+=-::.                                     
0,0,0|          :@@@@@@# .::::        -@@@@@@@@@@@@@:   .:-==+++-                                     
2,2,2|          #@@@*%#%-            .@@@@@@@@@@@@@@@:                                                
0,0,0|        .::%@=-@+:.            *@@@@@@@@@@@@@@@@                                  .             
83,83,83|-===+*#**++==-::.             .@@@@@@@@@@@@@@@@@#                                               
42,42,42|.....                         =@@@@@@@@@@@@@@@@@@.                                              
0,0,0|                              -@@@@@@@@@@@@@@@@@*                                               
1,1,1|                               =#%@@@@@@@@@@@@%:                                                
0,0,0|                                  .%@@*=--.:@@@:                                                
0,0,0|                                  .@@@.     +@@@                                                
0,0,0|                                  -@@@.      @@@-                                               
0,0,0|                                  :@@@.      =@@+                                               
0,0,0|                                   @@@        #@#                                    .*#.       
0,0,0|                                   +@%        +@@-                                     .        
0,0,0|                                   *@@:       .%@=                                              
255,255,255|