255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                   -@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                 .@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                              -@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#                                  +        =@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                .%@        +@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=                               :%@#        -@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-.       ::                    %@@*        +@@@@@@@@@@@@@@@@@@
134,134,134|+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@*        -=-:.               .=%@-        :@@@@@@@@@@@@@@@#=.
0,0,0|   :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..        ...             .@%%@:         %@@@@@@@@@%*=:    
173,173,173|*-     .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-. .                :-%-@@@@.         *@@@@@@#=.     -*%
255,255,255|@@@*   :   -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@*==       --: #= -=@@@@@@@@=        .#@@%*-   -+:  :@@@
255,255,255|@@#.   -%%+.  :=*#%@@@@@@@@@%#%@@@@@@@@@@@%         +*%@@-*@@@@@@**#+        -+-:   =#@%:    .@@
222,222,222|%@:     .%@@%.      ......     +@@@@@%#+-:           :-+#%@@@@@%:                 .@@@%       #@
94,94,94|-@.      -@@+   :#%#####+   -   =@%=.                     :*@@#.  :=        *@#.   :%@*       %@
67,67,67|:@#      +@*     :@@@@@#.   +%-  .                          .=  .+@-       =@#      =@%      #@%
49,49,49|.@@*     *@.      -@@@%      *@:                                +@-      :#@@:      .@%     #@@#
33,33,33|.@@@+    #@+      =@@@-       .                                          +@@@=      *@@.   *@@@*
25,25,25| %@@@=   %@@:     *@@@#                                                 .@@@@*     +@@@:  *@@@@=
0,0,0| #@@@@= .@@@@.    %@@@@=                                                #@@@@%. . =@@@@=.*@@@@@=
105,105,105|=%@@@@@:-@@@@#   :@@@@@@                                  ...:::--===++*@@@@@@%%%%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@=  =@@@@@@*                        .:-==+*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@: *@@@@@@@:                  .-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%-@@@@@@@@#                :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@-             :*@@@@@@@@%%%##**++==---:::.-%@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%.             -==--:::....                 %@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@-                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#        =                                    #@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@:       -#                                    -@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@       .@#                            *       .@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%+:       #@%                           .@+       -*%@@@@@@@@@@@@@@@@@@@@@@
250,250,250|@@@@@@@@@@@@@@@@@@#=.         +@@%                           :@@-         .=*%@@@@@@@@@@@@@@@@%=
46,46,46|.*@@@@@@@@@@@@@*-            =@@@%                            @@@:            :+%@@@@@@@@@@@@#  
0,0,0|  =%@@@@@@@%+:             .*@@@@*                            #@@@=              .=*@@@@@@@@+   
2,2,2|    :#@@%+:              :*@@@@@@+                            *@@@@%=.               :+%@@+     
0,0,0|      -.             .-*%@@@@@@@@*                            #@@@@@@@%+-               .:      
0,0,0|                  .=#@@@@@@@@@@@@:                            :@@@@@@@@@@@#=.                   
255,255,255|