0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                       .=*#%%####%%%%#*-.                                       
0,0,0|                                     .#@@@@@@@@@@@@@@@@@@+                                      
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@*-##*-                                
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                              
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                            
0,0,0|                                 .=%@@@@@@@@@@@@@@@@@@@@@@@*@@@@@+                              
0,0,0|                                 =#@%#@@@@@@@@@@@@@@@@@@@@+ %@@@@+                              
0,0,0|                                    :*@@@@@@@@@@@@@@@@@@@@*:@@@@@@.                             
0,0,0|                                    .-+@@@@@@@@@@@@@@@@@#*+:@@@@@@+                             
0,0,0|                                       .@@@@@@@@@@@@@@@*   .@@@@@@%                             
0,0,0|                                        +#*.+@@@@@@=.#*.    *@@@@@#                             
0,0,0|        ..                                :.=@@@@@@-.-       @@@@@:                             
0,0,0|      :#@@%*=:                          -*%@@@@@@@@@@#+:     -%@%-                 :=#@@=       
2,2,2|    :*@%-.=#%@@#+-                    :%@@@@@@@@@@@@@@@@*     .-:             .=*#@@%*-+@%=     
0,0,0|  =%@@@-    .%@%+#%#=.               +@@@@@@@@@@@@@@@@@@@%-               .-*#%*%@#.    =@@@+.  
185,185,185|#@@%+%@@+  .%@@@-  -*@%#*+=++*#%@%#*%@@@@@@@@@@@@@@@@@@@@@@#+#%@#*+====+*#%#=. :@@@#   -@@@%@@#=
228,228,228|%*: *@@@@- -@@@@#   .%@%----=@@*--*@@@@@@@@@@@@@@@@@@@@@@@@@@*==#@@====+@@#    %@@@@= :@@@@#:+@@
165,165,165|*   +@@@@.  #@@@:  .@@@@=   *@@@= .%@@@@@@@@@@@@@@@@@@@@@@@@#  =@@@=   -@@@#   -@@@@. .@@@@@   *
255,255,255|@%.  @@@+   :@@#   :@@@@#   @@@@@ -#@@@@@@@@@@@@@@@@@@@@@@@@*..@@@@%   %@@@@:   #@@#   =@@@+  =@
251,251,251|@@:  =@@.    #@:    +@@@:   -@@@#  *@@@@@@@@@@@@@@@@@@@@@@@@:  %@@@-   -@@@%    .@@-    #@@:  @@
255,255,255|@#    %*     :*      @@#     +@@+ -@@@@@@@@@@@@@@@@@@@@@@@@@#  #@@*     %@@-     *@     .@%   -@
255,255,255|@:    .              =@-      %@: *@@@@@@@@@@@@@@@@@@@@@@@@@@  =@%      =@%      .-      ++    +
193,193,193|#                     +       .#:+@@@@@@@@@@@@@@@@@@@@@@@@@@@#--@:       @=                     
55,55,55|:                            .=%@@@@@*.#@@@@@@@@@@@@@@@@:-@@@@@@%-       :                      
0,0,0|                           :*@@@@@@#-  +@@@@@@@@@@@@@@@@= .+%@@@@@@*:                           
2,2,2|                  ....  .=#@@@@@#=.    #@@@@@@@@@@@@@@@@*    :=#@@@@@%+=+++--.                  
0,0,0|                 +*@@@%#@@@@@#=.      .%@@@@@@@@@@@@@@@@%.      .-*%@@@@@@@@+-                  
0,0,0|          .    .-=*@@@@@@%*-.         %@@@@@@@@@@@@@@@@@@%          .=+#@@@@#+:                 
0,0,0|          =#%@@@@@@@@#+-:            #@@@@@@@@@@@@@@@@@@@@#             .-*@@@@@@%#*:           
0,0,0|            .:=+++-:                =@@@@@@@@@@@@@@@@@@@@@@=                .:-==--.            
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|