0,0,0|                                              +@@@@@@@@@@@@%*:                                  
0,0,0|                                               -#@@@@@@%##%@@@#-                      .         
0,0,0|                                                  .::.     -#@@@#:                    .         
0,0,0|                                                             :#@@@*.                            
0,0,0|                                                               -#@@@=                           
0,0,0|                                                                 :*@@%=.                        
0,0,0|                                                                   .=%@@%+-.                    
0,0,0|                                                                      .-+#%%#*+-                
0,0,0|                                                                             .:=*=              
0,0,0|                                                                                 :-      .      
0,0,0|                                                     .                                   ..     
0,0,0|                                                        .                                       
0,0,0|                                                                                                
0,0,0|           .=**:                                       .:=**-                                   
0,0,0|           +@@@@:          ...:::----============++=+%@@@@@@#:-:::.                             
0,0,0|           *@@@%.      .+#%%%%%%%%%%######********%@@@@@@@@@@@@@#=*%.                           
0,0,0|           #@@@*       .==-:...                   #@@@@@@@@@@@@#   @=                           
0,0,0|          -@@@@%:                                 .+*@@@@@@@@@@%   :.                           
0,0,0|         .@@@@@@@#                                   +@@@@@@@@@@                                
0,0,0|         .+@@@@%--                                   %@@@@@@@@#:                                
0,0,0|          :@@@@@.                                    =@@@@@@@:                                  
0,0,0|          =@@@@@#                                    :@@@@@@@                              .    
0,0,0|          +@@@@@@=                                   +@@@@@@@:                                  
1,1,1|         .@@@@@%#%.                    .            :@@@@@@@@:    .-*%=                         
0,0,0|         .=@%=%@.:.                    =*+=-.       .%@@@@@@@=:=#%@@%+-                         
35,35,35|..:-+**##*+##==+-                        .:=+**@%-.-#@@@@@@@@@@%*=:                             
83,83,83|-====--:...                                   =#=#@@@@@@@@@@@:                                  
0,0,0|                                                .#@@@@@@@@@@@+:.                                
2,2,2|                                        +..-+*#@@@@@@@@@@@@@@@%#%#*+=-..                        
0,0,0|                                    .-+*@%%%**@@@@@@@@@@@@@@@@%-..-=**##*=                      
0,0,0|                                    :+++=.  :#@@@@@@@@@@@@@@@@@@#:                              
0,0,0|                                          .#@@@@@@@@@@@@@@@@@@@@@@#:                            
0,0,0|                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@*.                          
0,0,0|                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                         
0,0,0|                                       *@@**@@@@@@@@@@@@@@@@@@@@@@@@%:                          
0,0,0|                                     -%@%:  .-=##%@@@@@@@@@@@@@@@@*=                            
255,255,255|