0,0,0|                        :=#@@@@@@@@@@@%:          %@@@@@@@@*:                                   
0,0,0|                         :=*%@@@@@@@@@@@:         *@@@@@@@@@@#:                                 
0,0,0|                           :-+*%%@@@@@@@@.        =@@@@@@@@@#@@#:                   .           
0,0,0|                               .:-==+*+=-         .@@@@@@@@*  =@@*.                 .           
0,0,0|                                                   :#@@@%*-     =@@+                            
0,0,0|                                                      .           =%%=                          
0,0,0|                                                                    -*#+:                       
0,0,0|                      ..                                              .-++-                     
0,0,0|                     .+##+-:                                                :.                  
0,0,0|                     :-=+*#%#*=:                                           .:                   
0,0,0|                     .:::::-=*##*+-:            .::.                                            
0,0,0|                          .....:-+***+=:     :*%@@@@*=:                                         
0,0,0|                                   .:-++*+=:=@@@@@@@@@@%+.                                      
0,0,0|           *@@#:                        .:-=@@@@@@@@@@@@@-                                      
0,0,0|          :@@@@+                            .=%@@@@@@@@@+                                       
0,0,0|          -@@@@:                               +@@@@@@@%*+=                                     
0,0,0|          -@@@@-                              :#@@@@@@@@@@@+:.                                  
0,0,0|          #@@@@@+.                            %@@@@@@@@%%#=-+###+:                              
0,0,0|         =@@@@@@@*                            -@@@@@@@*        .::                              
0,0,0|         .+@@@@* .                             %@@@@@@*      -=                                 
0,0,0|          +@@@@%                             .#@@@@@@@*   -*@@@#.                               
0,0,0|          %@@@@@:                            .#@@@@@@@%=#@@@#+:.                                
0,0,0|         :@@@@@@+               +*+=-:. .-   :%@@@@@@@@@@*=.                             .      
3,3,3|         =@@%@@#%.               .:-=+**@@@#*@@@@@@@@@@-                                 .      
0,0,0|         .:%##%-:.                      :=-=@@@@@@@@@@@#*++=--::..                              
87,87,87|-==*##***+++++=-                         :+#@@@@@@@@@@@@@#*#%%%%%%%#:                           
61,61,61|::::..                               :=#@@@@@@@@@@@@@@@@@%=     .....                           
0,0,0|                                 :=#@@@#+:.%@@@@@@@@@@@@@@@@*:                                  
2,2,2|                               =%@%%+:.   :@@@@@@@@@@@@@@@@@@@#-                                
0,0,0|                                          +@@@@@@@@@@@@@@@@@@@@@%=                              
0,0,0|                                          *@@@@@@@@@@@@@@@@@@@@@@%.                             
0,0,0|                                        .*@@@@@@@@@@@@@@@@@@@@@%+.                              
0,0,0|                                       .%@@%@@@@@@@@@@@@@@@@*-..                                
0,0,0|                                       %@@*  :=+****==-:-@@@.                                   
0,0,0|                                      +@@=               #@%                                    
0,0,0|                                    .*@@:                %@@=                                   
255,255,255|