0,0,0|                                                         :                      .           ....
0,0,0|                   .                                     #:                     .               
0,0,0|                                                         %=                                     
0,0,0|                                                 ..    #%@@.                                    
0,0,0|                                              =#@@@@%*:#@@%:                                    
0,0,0|                                            =%@@@@@@@@@@@=                                      
0,0,0|                                   .       *@@@@@@@@@@@@@=                                      
0,0,0|                                   :      +@@@@@@@@@@@@@@@=                                     
0,0,0|                                         -@@@@@@@@@@@@@@@@+                       .             
0,0,0|                                         #@@@@@@@@@@@@@@%*.                          .         -
0,0,0|           :.                            -#@@+%@@@@@@@@=  .                                 -*@@
0,0,0|                                           :--%@@@@@*::                                  -*@@#=.
0,0,0|                                          :+@@@@@@@@@%%%####*=                       .=#@%*-    
0,0,0|          .                             -#@@@@@@@@@@@@@@@@@@@@%+:   ...::-=+***+: :+%@%+:       
0,0,0|        +@@%+.                        -%@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@%@#=.          
0,0,0|   .:  .@@@@@-                       .@@@@@@@@@@@@@@@@@-*%@@@@@%@@@@@@#*++%@@@@@@@*             
0,0,0|    .  -%@@@%                        *@@@@@@@@@@@@@@@@#     ..  ..:...:=*%@@@*#@+:              
0,0,0|       .%@@@@-         .            =@@@@@+%@@@@@@@@@@+           .-*%@@@#+-**                  
0,0,0|       +@#@@@*        +@%=.        =@@@%= .@@@@@@@@@@@=       .-+%@@@%+-.                     . 
0,0,0|      :@@%@@@@%=.      .=#@#=.     @@@@: :@@@@@@@@@@@@.    :=#@@@%*=:                           
0,0,0|      #@@@@@@@@#.         .=#@#=.  #@@@: #@@@@@@@@@@@@.:-*%@@@#+:.                              
0,0,0|      ..*@@@@@-              .=#@%=*@@@. .%@@@@@@@@@@@@@@@%+-.                                  
0,0,0|        #@@@@@+                  =@@@@@-:%@@@@@@@@@@@@@@*:                                      
0,0,0|       :@@@@@@*                   *=%@@@@@@@@@@@@@@@@+.                                         
0,0,0|       *@@@@@@%                     %@@@@@@@@@@@@@@@@#                                          
2,2,2|      =@@@@@@@@=                  :*@@@@@@@@@@@@@@@@@@=                                         
0,0,0|      -+@#++@=-+              :=#@@@@@@@@@@@@@@@@@@@@@@                                         
31,31,31|..:::--+@%=+@#:          .-+#@@@@@#+%@@@@@@@@@@@@@@@@@@#-.                                      
220,220,220|%@@%##*+===-:.      .:=#%@@@@%*=:  -@@@@@@@@@@@@@@@@@@@@@@%+:                                   
63,63,63|::.    =*:      :=*%@@@@@#+-.     .@@@@@@@@@@@@@@@@@@@@@@#*@@@#=.        .                      
0,0,0|       -=+===*%@@@@@#+-:          #@@@@@@@@@@@@@@@@@@@@@@@= :+%@@@*-.                           
3,3,3|   ..-=+#@@@@@%*+-.              +@@@@@@@@@@@@@@@@@@@@@@@@@+    :+%@@%*=.                       
0,0,0|   +@@@@%#*-.                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@=       :+#%@%+                     
0,0,0|     .    :                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           ..                     
0,0,0|                               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 
0,0,0|                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                 
255,255,255|