0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                          ..:::::::::.                          
0,0,0|                                                      .=#%@@@@@@@@@@@@@%*:                      
0,0,0|                                              .=+=.  =@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                            :#@@@@@.#@@@@@@@@@@@@@@@@@@@@@@+                    
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   
0,0,0|                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                          =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   
0,0,0|                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  
0,0,0|                                             #@@@@#+@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
0,0,0|                                            #@@@@@. %@@@@@@@@@@@@@@@@@@@@@@@@*:                 
0,0,0|                                          .+@@@@@@--@@@@@@@@@@@@@@@@@@@@@@%%@                   
0,0,0|                                          .@@@@@@@=.+-*@@@@@@@@@@@@@@@@@+%+.+                   
0,0,0|             .-*%@*:                      :@@@@@@@=    %@@@@@@@@@@@@@@@= =                      
4,4,4|         .-+%@@@#%@@#=.                   -@@@@@@@.    =#@:=%@@@@@@@#@%                         
0,0,0|    .:=*%@@@@*-   -#@@@*:                  @@@@@@=      .+  .#@@@@@@@%:                         
101,101,101|-+*%@@@@@#%@@.      :+@@@%=                -#@@@%       -+*%@@@@@@@@@@%*+:                      
255,255,255|@@@@@#+-.=%@@%=      -@@@%@@+               .%#=.    .*@@@@@@@@@@@@@@@@@@@@*:                   
180,180,180|#-:.    :@@@@@@:    *@@@@*.*@@+.                    +@@@@@@@@@@@@@@@@@@@@@@@@=                  
190,190,190|#:      #@@@@@@*   =@@@@@@- .*@@+.                 *@@@@@@@@@@@@@@@@@@@@@@@@@@-                 
255,255,255|@@:     -@@@@@@:   +@@@@@@+   :%@@#=:             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    ..:..   .:-=
250,250,250|@@%      %@@@@#     @@@@@@    .#@@@%@%%##***#%%#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##
252,252,252|@@+      =@@@@-     +@@@@+   :@@@@%  .::+@@@%%%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-=====-+%@@-    
254,254,254|@@.       %@@%      .@@@@   .@@@@@@*   .#@@%-     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      #@@@@-  -
255,255,255|@*        =@@-       *@@+   .@@@@@@*  .%@@@@@:    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    #@@@@@@: .
246,246,246|@.         @@        .@@.    +@@@@@.  -@@@@@@=    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    *@@@@@@:  
149,149,149|+          --         **     .@@@@*    %@@@@@     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    .@@@@@#   
31,31,31|.                             *@@@:    =@@@@+     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      *@@@@:   
0,0,0|                              :@@#      @@@@.     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      .@@@#    
1,1,1|                               #@:      +@@+      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        *@@:    
0,0,0|                               :#       .@@.     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        .@#     
0,0,0|                                         **      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         +:     
0,0,0|                                                 %@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@                
0,0,0|                                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
255,255,255|