0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .-+*##***####*+:                                        
0,0,0|                                       +@@@@@@@@@@@@@@@@%-                                      
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@+#%*-                                 
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@%:                               
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@%=                              
0,0,0|                                  .*@@@@@@@@@@@@@@@@@@@@@@=-@@@@=                               
0,0,0|                                   .:-=@@@@@@@@@@@@@@@@@@@.-@@@@%                               
0,0,0|                                      =#@@@@@@@@@@@@@@@@%%-+@@@@@-                              
0,0,0|                                        :%@@@@@@@@@@@@@+   +@@@@@#                              
0,0,0|                                         =#=:%@@@@@+.#*    :@@@@@+                              
0,0,0|          -*+:                            .:.#@@@@@=.=      +@@@%                               
0,0,0|        -#@*#@@#+-.                     .=#@@@@@@@@@@%#=.   .*@%.               .-+#%+          
4,4,4|     .=%@@.   :#@@%#+-                 =@@@@@@@@@@@@@@@@@+    .             :+*%%%#==@%=        
0,0,0|  .=#@@@@@-  .*@@# .=#%*=-:.....-==:..*@@@@@@@@@@@@@@@@@@@#   .         .=###+%@#:   :@@@+.     
145,145,145|+#@@%+%@@@%  %@@@@    :@@%**++#@%#%%@@@@@@@@@@@@@@@@@@@@@@@@%@@%%*+++*#%@*:   #@@@*  #@@@@@#=.  
221,221,221|%@@- .@@@@=  @@@@:   +@@@=   -%@%   #@@@@@@@@@@@@@@@@@@@@@@#:..=@@+:::-@@*:   +@@@@. @@@@@+#@@#+
236,236,236|@@@% -@@@:  .@@#.   .@@@@+  .@@@@+ .#@@@@@@@@@@@@@@@@@@@@@@#   #@@@*  .@@@@=   -@@@= :%@@@: %@@@
255,255,255|@@@* =@#.   -@+     :@@@+    @@@#   =@@@@@@@@@@@@@@@@@@@@@@=   =@@@@   *@@@#    .#@#   +@@#.@@@@
255,255,255|@@=  +*     -=      -@@-     #@%.   %@@@@@@@@@@@@@@@@@@@@@@*    =@@@.   -@@@      +@.   :%@.+@@@
215,215,215|%:                  +@:      *@.   =@@@@@@@@@@@@@@@@@@@@@@@@     =@@:    .%@:      :.     *= :#@
15,15,15|                    :.       -:  .-%@@@=*@@@@@@@@@@@@@@@@@@@:     -@-      *+                  -
0,0,0|                               -*@@@@@+ *@@@@@@@@@@@@@@%%@@@*      ::       .                   
1,1,1|                            .=%@@@@@*:  %@@@@@@@@@@@@@@%:@@@@#                                  
0,0,0|                    .:::. :*@@@@@*-     @@@@@@@@@@@@@@@@ :@@@@*                                 
0,0,0|                   :+%@@@@@@@%*-       =@@@@@@@@@@@@@@@@+ :@@@@+                                
0,0,0|             ==--=+#%@@@@%#+:         -@@@@@@@@@@@@@@@@@@= .%@@@=                               
0,0,0|             .-+#%@@%*=:             .@@@@@@@@@@@@@@@@@@@@:  *@@@=                              
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@%   +@@@+                             
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@=   %@@@#.                           
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@   :#@@@%                           
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@*  ++%@@@-                          
255,255,255|