0,0,0|                                                          :.                                    
0,0,0|                                                                                                
0,0,0|                         .                                      ..                              
0,0,0|                                                                 :                              
0,0,0|                    :                  -=+=-=+*#+-.                                             
0,0,0|                                      *@@@@@@@@@@@@*                                            
0,0,0|                      .              *@@@@@@@@@@@@@@@%%:                                        
0,0,0|               .=.                 +@@@@@@@@@@@@@@@@@@@:                                        
0,0,0|                                  :@@@@@@@@@@@@@@@@@@@@%.    ..      .                          
0,0,0|                                  =%@@@@@@@@@@@@@@@@@@@@-  :=: :-. .=:  .-:                     
0,0,0|                               :=*@@@@@@@@@@@@@@@@@@@@@%*=-:.      =::-:-:::..                  
0,0,0|                   .-:   .+##*%@@@@@@@@@@@@@@@@@@@@@@@@=%%:      .*+=+=::=.                     
0,0,0|                       :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:@*:.    :+=:-..::-::..                  
0,0,0|                    :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@+*--+-+=::.. -*%=+--:.                 
0,0,0|                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%+##*#=-     *#*:.   : :               
0,0,0|                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=**:-=    .:=*:. .:  --=       -.      
0,0,0|                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#%=  +=-===+=--=::-=: -#=   ..--::+-.   
0,0,0|       .          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .=%*+-.       :-+*=:#=-:::**+++:     
10,10,10|                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=%#+.     .  .:=-+==+*%.-+*###+=:....  
4,4,4|               :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.    -=-**++-+*:--.-%=#@@*+-:=-.     
0,0,0|              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-=+*#*--==--.=: +#=%@%#*=-:++:.      
0,0,0|             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.=:..   ++=**#%%+-.      .        
0,0,0|            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   += :+*+#%*=:.                   
0,0,0|            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..-+%+-:-++:     -+-      ..       
0,0,0|         .**=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=+* :**:      :@@@%-  -#@@#.     
0,0,0|  .   . .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.:*#**-       ..#@%*-  :*@@@*     
0,0,0|         :%@%-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**#-..        .-.-:       +@@#.    
0,0,0|        .%@@#  .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**@@@@#%=-::.                  =@@@@@-.  
0,0,0|        +@@%@*    -+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@%:  .-=%@@@= -=:                     :#@@@@@-  
0,0,0|     .+@@@@@@+          :*%%#%%*-====+#%@%*+==++=       %@@@                           #@@@@#.  
0,0,0|     -+%@@@@=                                          .@@@@.                         =@@@@%:+*+
0,0,0|       +@@@%                              .            #@@@@+                        :@@@@@@*  :
0,0,0|       #@@@=                                          #@@@@@#                         +#@@@%@-  
0,0,0|       %@@@-                                          @@@@@@%                           #@@*    
0,0,0|      -@@@@@=                                        .@@@@@@*                           +@@@.   
0,0,0|      =@@@@%*.                                       -@@@@@@-                           =@#@=   
255,255,255|