0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .-=+*+==+****+-.                                        
0,0,0|                                      -%@@@@@@@@@@@@@@@@%-                                      
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@=:++-                                 
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@%+                               
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             
0,0,0|                                  .+@@@@@@@@@@@@@@@@@@@@@@@#@@@@@*.                             
0,0,0|                                 :#@@#@@@@@@@@@@@@@@@@@@@@* %@@@@-                              
0,0,0|                                    :=@@@@@@@@@@@@@@@@@@@@*.%@@@@@                              
0,0,0|                                     :+#@@@@@@@@@@@@@@@@#*+.@@@@@@=                             
0,0,0|                                        *@@@@@@@@@@@@%@*    @@@@@@#                             
0,0,0|                                        -##.=@@@@@@+.*#.    *@@@@@*                             
0,0,0|        .=:                               -.-@@@@@@-.=       %@@@%.                             
0,0,0|      :#@@@@#+-.                        -*%@@@@@@@@@@#+:     -%@%:                .:+#@*:       
0,0,0|    :#@@-  :+#@@#*=.                  .#@@@@@@@@@@@@@@@@*.     -:             :=*%@@#==%@*.     
0,0,0| .=%@@@%:    =@@*=*%#+:         ..   =@@@@@@@@@@@@@@@@@@@@-               :=*#*#@@-     %@@*:   
203,203,203|#@@%--@@@#. .@@@@+  -#@@##***#%%@@@#%@@@@@@@@@@@@@@@@@@@@@@#*#@@#*++==++*%%*- :%@@%   -#@%*@@%=.
255,255,255|@=.  +@@@@* .%@@@@   +@@*....#@%-.:@@@@@@@@@@@@@@@@@@@@@@@@@@=-=%@#-===#@@=   %@@@@- -@@@@= =%@@
248,248,248|@#:   #@@@+  .@@@#  :@@@@+  -@@@@: #@@@@@@@@@@@@@@@@@@@@@@@@# .%@@%   :%@@@.  *@@@*  +@@@@=   +@
255,255,255|@@@-   %@@=   :@@*  .%@@@*  -@@@@= +@@@@@@@@@@@@@@@@@@@@@@@@+ *@@@@:  #@@@@:  =@@%   :@@@*  .#@@
254,254,254|@@@+   .%@-    :@+   .@@@+   +@@@- =@@@@@@@@@@@@@@@@@@@@@@@@: *@@@=   +@@@=   :@@.   .@@%   +@@@
255,255,255|@@@=    .%:     -:    :@@-    #@@..@@@@@@@@@@@@@@@@@@@@@@@@@# +@@+    -@@*     @-     %@.   -@@@
103,103,103|=@@-                   -@:     %@ =@@@@%@@@@@@@@@@@@@@@@@@@@% -@+     :@#      .      +-    .@@@
0,0,0| -@:                    -.     :%*@@@@+-@@@@@@@@@@@@@@@@*@@@@###      .%.                    @@+
3,3,3|  :.                         .+%@@@@@+ -@@@@@@@@@@@@@@@@ -@@@@@@%=.                          %* 
0,0,0|                           -#@@@@@%+.  +@@@@@@@@@@@@@@@@=  =*@@@@@@#=.                       .  
0,0,0|                 .----: .+%@@@@%+:     +@@@@@@@@@@@@@@@@=     -+%@@@@@####*+=                   
0,0,0|                 :+%@@@@@@@@%+:       .%@@@@@@@@@@@@@@@@%.       .=*%@@@@@@#=                   
0,0,0|          .-::--+*#@@@@@@#=:         .%@@@@@@@@@@@@@@@@@@%.          .-+%@@@%*-:                
0,0,0|          .-*%@@@@@@#+-.             #@@@@@@@@@@@@@@@@@@@@#              :=#@@@@@%#=            
0,0,0|               ..:.                 =@@@@@@@@@@@@@@@@@@@@@@=                 ..::..             
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|