0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .-+*##***####*=.                                        
0,0,0|                                      .#@@@@@@@@@@@@@@@@*.                                      
0,0,0|                                      %@@@@@@@@@@@@@@@@@@%+%#+.                                 
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
0,0,0|                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@*.                              
0,0,0|                                  .#@@%@@@@@@@@@@@@@@@@@@%.#@@@%                                
0,0,0|                                   .:-*@@@@@@@@@@@@@@@@@@# %@@@@=                               
0,0,0|                                     .=#@@@@@@@@@@@@@@@@##:@@@@@#                               
0,0,0|                                        -@@@@@@@@@@@@@@.   @@@@@@.                              
0,0,0|                                         *#.:@@@@@@:=#-    #@@@@@                               
0,0,0|          .=-.                            :.-@@@@@@-=:     .@@@@-                  :.           
0,0,0|        .*@%%@%*=:                      :*%@@@@@@@@@@@#+.   =%@-              .-*%@@@*.         
3,3,3|      :*@@-  .-#@@##+:                 +@@@@@@@@@@@@@@@@@=                .=*%@@#-. :@@*:       
0,0,0|   .+%@@@@=   +%@%.:=##*=:......-==:.-%@@@@@@@@@@@@@@@@@@@*.:--:.     .-+##+--@@#-   %@@@#-     
85,85,85|-+%@@*#@@@@: +@@@@:   :@@%**++#@@##%@@@@@@@@@@@@@@@@@@@@@@@@%%%@@#***#%@%:   :@@@@+ :@@@@@@@*=. 
214,214,214|%@@*  +@@@*  =@@@-   -%@@#    #@@+  %@@@@@@@@@@@@@@@@@@@@@%:  =@@#    *@@#:   =@@@%  *@@@@-+@@@%
202,202,202|#@@@- +@@=   +@%.    *@@@%   :@@@@-.#@@@@@@@@@@@@@@@@@@@@@@- .@@@@+   %@@@%    .#@@:  :#@@*:@@@@
255,255,255|@@@@- *%.    =*      -@@%.    =@@@. +@@@@@@@@@@@@@@@@@@@@@@.  %@@@:   .%@@@      =@#    -%@=#@@@
254,254,254|@@#.  .              .@%       =@% .@@@@@@@@@@@@@@@@@@@@@@@=  +@@+      #@@.      :*      =# -#@
243,243,243|@=                    +.        ++ +@@@@%@@@@@@@@@@@@@@@@@@%  :@@        *@:                   .
32,32,32|.                                .=%@@@-+@@@@@@@@@@@@@@@@@@@.  %=         +-                    
0,0,0|                               -#@@@@@= *@@@@@@@@@@@@@@#%@@@+                                   
2,2,2|                            :+%@@@@%+.  #@@@@@@@@@@@@@@%+@@@@:                                  
0,0,0|                    :---:.-#@@@@%+:     %@@@@@@@@@@@@@@%.@@@@#                                  
0,0,0|                   .+%@@@@@@@#+:       +@@@@@@@@@@@@@@@@+-@@@@.                                 
0,0,0|             -++++#%@@@@%#*=.         =@@@@@@@@@@@@@@@@@@+#@@@+                                 
0,0,0|              :-+####+-.             :@@@@@@@@@@@@@@@@@@@@=%@@%                                 
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@%=@@@-                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@=+@@#                                
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%=@@@.                               
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
255,255,255|