0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         .:--:::----:.                                          
0,0,0|                                      :*%@@@@@@@@@@@@@#=                                        
0,0,0|                                     -@@@@@@@@@@@@@@@@@@*:==.                                   
0,0,0|                                     @@@@@@@@@@@@@@@@@@@@@@@@#:                                 
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|                                  -#@@@@@@@@@@@@@@@@@@@@@=#@@@@*                                
0,0,0|                                  -+*#@@@@@@@@@@@@@@@@@@# *@@@@:                                
0,0,0|                                     +%@@@@@@@@@@@@@@@@%@:#@@@@*                                
0,0,0|                                       -@@@@@@@@@@@@@@+ . %@@@@@                                
0,0,0|                                        :%%*@@@@@@*:*@:   #@@@@%                                
0,0,0|                                         :--#@@@@@: --    :@@@@:                 -:             
0,0,0|        :#@%+-.                        .=*%@@@@@@@@@%*-    =%@-             .-+%@%@%:           
1,1,1|      :*@#:=#%@%#+-.                  =@@@@@@@@@@@@@@@@@-                :+#@@#=.  #@%=         
0,0,0|    -#@@%:    :@@@@##+-         ..   *@@@@@@@@@@@@@@@@@@@+ .::.      .=*#@@@@@  -*#%##@@*:      
14,14,14| :*@@%=+@@@*: .@@@@#:+%@%*+++*%%%@%%%@@@@@@@@@@@@@@@@@@@@@@%%@@@#*+#@@@=+@@@@+.#@@@@: .=%@@#=.  
235,235,235|@@@+:  -@@@@%  =@@@@+ +@@@+..=@@*..%@@@@@@@@@@@@@@@@@@@@@@= =%@@= +@@@@*@@%+::@@@%*:  -+*@@*#%%*
207,207,207|%@%+:   :*@@@*   =%@@:=@@@@- %@@@* @@@@@@@@@@@@@@@@@@@@@@@*.@@@@-=@@@@@@*:  =@%+:   -%@@@@-  :=#
149,149,149|+@@@@*    .+@@=    =%@.+@@@% +@@@*+@@@@@@@@@@@@@@@@@@@@@@@+-@@*.=@@#=:-    :+.    :#@@@#+. =%@@@
35,35,35|.*@@@@=     .+%:     =- .*@@= #@@#@@@@@@@@@@@@@@@@@@@@@@@@++*: -%=.              +%#=:   =@@@@@#
0,0,0|  .+@@@.       .    .     :#@. %@@@%@@@@@@@@@@@@@@@@@@@@@@%.   .                 :     +%%#+-.:=
3,3,3|     =%%           *@%:     =:  %@#%@@@+@@@@@@@@@@@@@@@@@@@:                           :.    =#%
0,0,0|       -.          =@%%##=:   :+%@@@@@= @@@@@@@@@@@@@@@#@@@*                                 .  
73,73,73|:                   #@@%@@@*+%@@@@@#=. :@@@@@@@@@@@@@@@+@@@@=                                   
31,31,31|.                   .*%@@@@@@@@%+-     -@@@@@@@@@@@@@@@-+@@@@.                                  
0,0,0|                       .:-=++-.        #@@@@@@@@@@@@@@@%.#@@@*                                  
1,1,1|                                      #@@@@@@@@@@@@@@@@@%.%@@@.                                 
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@*:@@@*                                 
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@:-@@@.                                
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@% *@@*                                
0,0,0|                                   :@@@@@@@@@@@@@@@@@@@@@@@=+@@@                                
0,0,0|                                   %@@@@@@@@@@@@@@@@@@@@@@@@*@@@=                               
255,255,255|