0,0,0|                                                     :@=   =#           .. .=+**+=:             
0,0,0|                                                      :%%+---..:-=+*#%%%@@@@@@@@@@@#.           
0,0,0|                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@%           
0,0,0|                                                          :=******++=====%@@@@@@@@@@@:          
0,0,0|                                                                         +@@@@@@@@@@*           
0,0,0|                                                .:                        =%@@@@@@#=   -*       
0,0,0|                                         .::.:+%@@-                         .---:.              
0,0,0|                                      -*%@@@@@@@@@%                                             
0,0,0|                                     *@@@@@@@@@@@@@+                                            
0,0,0|                                    :@@@@@@@@@@@@@@#             ..                             
0,0,0|                                     *@@@@@@@@@**=..                                            
0,0,0|                                     .=+%@@@@@+                                                 
0,0,0|                                      .+%@@@@#++:                   =:                          
0,0,0|            *@@#:                   :*@@@@@@@@@@@=                  -                           
0,0,0|           :@@@@+                   #@@@@@@@@@@@%:                      -=:                     
0,0,0|           .%@@@=                  .%@@@@@@@@@@*.                       --:                     
0,0,0|           -@@@@%                 .%@@*@@@@@@@*                                                 
0,0,0|          :@@@@@@#:      -:      .%@%=%@@@@@@@=                                                 
0,0,0|          *@@@@@@@%:     :++++-..%@+ :%@@@@@@@:    .:-=*=                                   ..  
0,0,0|           =@@@@@+          .:=%@@@+::%@@@@@@@+*%@@@@@@%*                                       
0,0,0|           =@@@@@+      =-    *@@@@@@@@@@@@@@@@#+=-:.                                           
0,0,0|           :@@@@@*   .+*#%%%%@@@@%%@@@@@@@@@@@@+                                                
0,0,0|           #@@@@@#    :==+=-::==.:#@@@@@@@@@@@@@%%#*=:.                                         
2,2,2|          +@@@*##%:             =@@@@@@@@@@@@@@@=.:=+####*+-                                    
0,0,0|        ..:+@+-@+:.           =@@@@@@@@@@@@@@@@@@.      .:-:                   .                
54,54,54|:-==+*#***++=-::.           .#@@@@@@@@@@@@@@@@@@@+                                              
29,29,29|......                      %@@@@@@@@@@@@@@@@@@@@@                                              
0,0,0|                           :@@@@@@@@@@@@@@@@@@@@@=                                              
1,1,1|                            :*%@@@@@@@@@@@@@@@@@+                                               
0,0,0|                               :+*%%@@@@@@@%#%@@#                                               
0,0,0|                                   .%@@+.    .@@@+                                              
0,0,0|                                   -@@@.      +@@@                                              
0,0,0|                                   =@@%       .@@@:                                             
0,0,0|                                   :@@#        +@@-                                             
0,0,0|                                    @@=        .@@*                               :=-           
0,0,0|                                   -@@+        .%@@.                              :+*           
255,255,255|