0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         .-======++++=-.                                        
0,0,0|                                       -#@@@@@@@@@@@@@@@*.                                      
0,0,0|                                      -@@@@@@@@@@@@@@@@@@@.-#%#=.                               
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@%@@@@@@-                              
0,0,0|                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@#*-                             
0,0,0|                                   =%@@@@@@@@@@@@@@@@@@@@@**@@@@*                               
0,0,0|                                   :-=+@@@@@@@@@@@@@@@@@@@-*@@@@@*                              
0,0,0|                                      :*@@@@@@@@@@@@@@@@@#-*@@@@@@-                             
0,0,0|                                        =@@#@@@@@@@@@@%=:  =@@@@@@%                             
0,0,0|                                        +@+ :#@@@@@#%+.     #@@@@@@                             
0,0,0|          .+#=:                         .:  .+@@@@@#-        %@@@@+                             
3,3,3|        .+@%+%@@#+=:                    :+%@@@@@@@@@@%*=.    :*#@=               .=*#-          
0,0,0|    :=**@@%+*%@@@@%##*-.               *@@@@@@@@@@@@@@@@@+     .:           .-+#%@%=*@*:        
72,72,72|:=#@@@@@@@@@@@@@#:  -*@@#+=---:-=*#*=:#@@@@@@@@@@@@@@@@@@@#              :=***%@@@%+:#@@*:      
255,255,255|@@@@@%##+==--::::=*%@@@@@@@@@@@@@*+*#@@@@@@@@@@@@@@@@@@@@@@%#%@%%*+===+#%@@#=..#@@@%%@@@@@#=.   
254,254,254|@@@%.       .=*%@@@@@@@##%%%@@#=     #@@@@@@@@@@@@@@@@@@@@@#::::*@@@@@@@@@@@@@@##=   -+=--%@@#=:
254,254,254|@%+         .--:......              .#@@@@@@@@@@@@@@@@@@@@@*     :*%@@@@@@@@%=-:.         #@@@@@
44,44,44|.                                    -@@@@@@@@@@@@@@@@@@@@@@           ....::             .=+=-:
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@%                                    
2,2,2|                                     #@@@@@@@@@@@@@@@@@@@@@#                                    
0,0,0|                                     @@@@@@@@@@@@@@@@@@@@@@*                                    
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@+                                    
0,0,0|                                   *@@@%@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                  .@@@@*@@@@@@@@@@@@@@@@@@@@:                                   
0,0,0|                                  +@@@%@@@@@@@@@@@@@@@@@@@@@-                                   
0,0,0|                                  %@@%@@@@@@@@@@@@@@@@@@@@@@+                                   
0,0,0|                                 -@@%%@@@@@@@@@@@@@@@@@@@@@@#                                   
0,0,0|                                 #@@*@@@@@@@@@@@@@@@@@@@@@@@@                                   
0,0,0|                                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|                                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                  
255,255,255|