0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         :----:--==-:.                                          
0,0,0|                                      -#@@@@@@@@@@@@@@%=                                        
0,0,0|                                     =@@@@@@@@@@@@@@@@@@*:+=:                                   
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@%-                                 
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|                                  =%@@@@@@@@@@@@@@@@@@@@@-#@@@@-                                
0,0,0|                                  -=+#@@@@@@@@@@@@@@@@@@# *@@@@.                                
0,0,0|                                     =%@@@@@@@@@@@@@@@@%%:%@@@@+                                
0,0,0|                                       -@@@@@@@@@@@@@@= ..@@@@@%                                
0,0,0|                                        -%%+@@@@@@+.#%.   %@@@@#                                
0,0,0|                                         :-:%@@@@@-.-.    =@@@@.                .=+.            
0,0,0|        .*@%*=:                        .=*%@@@@@@@@@%#=.   +@%:             .-*%@#%@+.          
1,1,1|      .+@%--*%@@#+-.                  =@@@@@@@@@@@@@@@@@=   .           .-*%@@#-   =@@#:        
0,0,0|    :*@@@-    .@@@@##*-.        .:.  *@@@@@@@@@@@@@@@@@@@+.:--:.... .:=##%@@@@: :+#%%+@@@+:     
3,3,3| :+@@@+=@@@#-  @@@@%:=%@%#+++*%@%%@%@@@@@@@@@@@@@@@@@@@@@@@%%@@@#*+#@@@=-@@@@# +@@@@+  :*@@@#=. 
229,229,229|%@@*:   @@@@@: -%@@@* -@@@*..:@@#: #@@@@@@@@@@@@@@@@@@@@@@- *@@@- +@@@@+@@@*: *@@@#=  :=*%@*+#%%
149,149,149|+@%*-   .*@@@%   =%@@-:@@@@* +@@@@.#@@@@@@@@@@@@@@@@@@@@@@++@@@@.=@@@@@@#-   #@#=.   +@@@@%   :+
35,35,35|.@@@@@.   .+@@*    -#@:-%@@@:.%@@@#@@@@@@@@@@@@@@@@@@@@@@@*@@#= +@@#-.=.    ++.    :%@@@#+  =%@@
3,3,3| =%@@@#      =%-     -+  =%@% .%@@@@@@@@@@@@@@@@@@@@@@@@@@@*:  +%=.               =@%+-.  :%@@@@
3,3,3|   -%@@+       :           =@+  #@@@@@@@@@@@@@@@@@@@@@@@@@@    :                 .=.    :#@@#+- 
0,0,0|     :*@-        :%%-       .=  .%@@@@@=@@@@@@@@@@@@@@@@@@@-                           .++:    =
56,56,56|:      :=        .@@++*#+:    -*%@@@@@= @@@@@@@@@@@@@@@#@@@#                                  :+
216,216,216|%.                :@@@%@@@%=*@@@@@%*=. :@@@@@@@@@@@@@@@+@@@@+                                   
49,49,49|..                 :%@@@@@@@@@%*=:     :@@@@@@@@@@@@@@@==@@@@:                                  
0,0,0|                      .:-===-:         #@@@@@@@@@@@@@@@%:*@@@#                                  
2,2,2|                                      #@@@@@@@@@@@@@@@@@%:%@@@:                                 
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@#:@@@#                                 
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@-:@@@:                                
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@ *@@*                                
0,0,0|                                   :@@@@@@@@@@@@@@@@@@@@@@@++@@@.                               
0,0,0|                                   %@@@@@@@@@@@@@@@@@@@@@@@@#@@@=                               
255,255,255|