0,0,0|                                                 +@@@@@@@@#:                                    
0,0,0|                                                  .-++*#@@@@%+:                                 
0,0,0|                                                         :=*@@@#-                    .          
0,0,0|                                                             -*@@%-                             
0,0,0|                                                               .+@@%-                           
0,0,0|                                                                  =@@#:                         
0,0,0|                                                                    -%@%=:.                     
0,0,0|                                                                      .=*#**+=:                 
0,0,0|                                                                             .::                
0,0,0|                                                                                   .:           
0,0,0|                                                    .                               .           
0,0,0|                        ....                           .                                        
0,0,0|                       =*####***++=--:..                                                        
0,0,0|           -###-       :::---==++***#####**+==-:..      .-++=                                   
0,0,0|           #@@@%.       ..         ....::--=++*******%%@@@@@%.                                  
0,0,0|           %@@@+                                  -@@@@@@@@@@@%*-:                              
0,0,0|          .@@@@=                                  #@@@@@@@@@@@@*-+%+                            
0,0,0|          +@@@@%-                                 .=#@@@@@@@@@@.  :%.                           
0,0,0|         :@@@@@@@#                                   *@@@@@@@@@+                                
0,0,0|         .+@@@@#..                                  .%@@@@@@@@#.                                
0,0,0|          -@@@@@.                                   .#@@@@@@%-                                  
0,0,0|          *@@@@@*                                    .@@@@@@#                                   
0,0,0|          %@@@@@@:                                   +@@@@@@@                             .     
2,2,2|         :@@@@@##*                                  .%@@@@@@@.     .-*+                         
0,0,0|         .-%%=@* :                     ++=:.        .%@@@@@@@- :=#@@@#+                         
58,58,58|::-+*##***+**===.                       .-=+*+=##: .*@@@@@@@@@@@%*=.                            
77,77,77|-----:..                                     .+@##%@@@@@@@@@@=:                                 
0,0,0|                                                 +@@@@@@@@@@@=.                                 
3,3,3|                                        -   :=+#@@@@@@@@@@@@@@@###*=-:.                         
0,0,0|                                     .:=@%%@%#@@@@@@@@@@@@@@@@@=.:=+*###*+:                     
0,0,0|                                    :###*=: .+@@@@@@@@@@@@@@@@@@*:                              
0,0,0|                                           -%@@@@@@@@@@@@@@@@@@@@@*.                            
0,0,0|                                         -%@@@@@@@@@@@@@@@@@@@@@@@@@+                           
0,0,0|                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                         
0,0,0|                                       *@@*#@@@@@@@@@@@@@@@@@@@@@@@@@=                          
0,0,0|                                     =%@%:  .+#%@@@@@@@@@@@@@@@@@@%*:                           
255,255,255|