0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           .:::..::-::.                                         
0,0,0|                                        =#@@@@@@@@@@@@@%+.                                      
0,0,0|                                      :@@@@@@@@@@@@@@@@@@@- :.                                  
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@%@@%=                                
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@%:                              
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|                                   .=@@@@@@@@@@@@@@@@@@@@@@#%@@@@*.                             
0,0,0|                                  .#@@#@@@@@@@@@@@@@@@@@@@# *@@@@:                              
0,0,0|                                     :=@@@@@@@@@@@@@@@@@@@#.#@@@@#                              
0,0,0|                                      -*@@@@@@@@@@@@@@@@%**.%@@@@@:                             
0,0,0|                                        .%@@@@@@@@@@@%@%    %@@@@@+                             
0,0,0|                                         =*+.*@@@@@#.=#:    =@@@@@:                             
0,0,0|        .+@@#=:                            ::*@@@@@*.:.      %@@@*                              
3,3,3|      .*@%=:+%@%#+-                     .+#@@@@@@@@@@%*-     :*@*                  .-+-         
0,0,0|   .=%@@@-    .@@%*%*=.                =@@@@@@@@@@@@@@@@%:     .              :-+#@@%#@#:       
61,61,61|:=#@@%=%@@*   #@@@- -*%#+=-::::-=+=-.:#@@@@@@@@@@@@@@@@@@@+               :=*##@@*:.  :@@*:     
246,246,246|@@%=: =@@@@+ .@@@@%   =@@**+++@@###%@@@@@@@@@@@@@@@@@@@@@@@%*%@@#+==-==+*%#+-:*@@#   :*@%@@#-   
212,212,212|%@#:  :@@@@-  +@@@=  =@@@*   *@@*   %@@@@@@@@@@@@@@@@@@@@@@@@=--@@#-==+@@%   +@@@@: +@@@%.=%@@*-
255,255,255|@@@@:  =@@@.   %@@.  #@@@@. #@@@@. :%@@@@@@@@@@@@@@@@@@@@@@@*  =@@@+  +@@@*  =@@@=  %@@@#   -%@@
255,255,255|@@@@:   #@#    :@%   :@@@*  *@@@+   *@@@@@@@@@@@@@@@@@@@@@@@=  +@@@@. %@@@#  :@@=   %@@+  .+%@@-
221,221,221|%@@%    .@=     **    #@@:  +@@#   .@@@@@@@@@@@@@@@@@@@@@@@@.   *@@%  -@@%   .@+    %@=   +@@@@=
63,63,63|:@@+     :.           -@#   -@%    *@@@@@@@@@@@@@@@@@@@@@@@@+    *@*   @@:    :     *-    #@@@= 
0,0,0| +@:                   %-   -@.   -@@@@*@@@@@@@@@@@@@@@@#@@@#.    #+   *=                 @@*.  
1,1,1|  +                          . :+%@@@@+ @@@@@@@@@@@@@@@#.@@@@@#=.                        :@-    
0,0,0|                             -#@@@@@#- .@@@@@@@@@@@@@@@% .*@@@@@@*-                             
0,0,0|                          .+%@@@@%+:   :@@@@@@@@@@@@@@@@.  .-*%@@@@@*-:--:.                     
0,0,0|                  .+*%%#+#@@@@%+:      =@@@@@@@@@@@@@@@@-      :+#@@@@@@@@#+                    
0,0,0|            .    .-+%@@@@@@#=:        -@@@@@@@@@@@@@@@@@@-        .-+*%@@@%+:                   
0,0,0|            =*#%@@@@@@#+-:.          :@@@@@@@@@@@@@@@@@@@@.            .=#@@@@@%#*:             
0,0,0|              .:--=-:                %@@@@@@@@@@@@@@@@@@@@%                :-=+==-              
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|