0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                      .=*#%%@@@@@@%%%#+:                        
0,0,0|                                               :-.  .*@@@@@@@@@@@@@@@@@@#.                      
0,0,0|                                            -*@@@@=-@@@@@@@@@@@@@@@@@@@@@@.                     
0,0,0|                                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     
0,0,0|                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
0,0,0|                                         +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                    
0,0,0|                                            .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
0,0,0|                                            -%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@                   
0,0,0|                                           -@@@@@* #@@@@@@@@@@@@@@@@@@@@@@@@*                   
0,0,0|                                          .@@@@@@+:%@@@@@@@@@@@@@@@@@@@@@%%%                    
0,0,0|                                          *@@@@@@# +=*@@@@@@@@@@@@@@@@@+%-.-                    
0,0,0|             .=#@@*:                      #@@@@@@#    +@@@@@@@@@@@@@@@- -                       
4,4,4|         .-*%@@@*%@@#=.                   %@@@@@@+    :#@--#@@@@@@@%@#                          
0,0,0|    .-=#%@@@@+:   -#@@@*:                 +@@@@@*       =. .*@@@@@@@@:                          
117,117,117|=*#@@@@@@##@@.      :+@@@%=                *%@@@:     .=*%@@@@@@@@@@@@%#=:                      
255,255,255|@@@@%*=: =@@@@-      *@@%#@@+.              +%+:    :*@@@@@@@@@@@@@@@@@@@@%=                    
201,201,201|#:.     -@@@@@@:    %@@@@= +@@+.             .     =@@@@@@@@@@@@@@@@@@@@@@@@+                   
228,228,228|%=      #@@@@@@=   #@@@@@@:  +@@*:                +@@@@@@@@@@@@@@@@@@@@@@@@@@=                 .
255,255,255|@@+     -@@@@@@    *@@@@@@.   .@@@@*=-:.    ...  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:::-=++=---==+*%@
252,252,252|@@@      %@@@@=    .@@@@@+    +@@@**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+=-%
251,251,251|@@+      =@@@@      #@@@@    #@@@@#    .#@@*==---*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. ... .*@@%:   -@
254,254,254|@@        @@@=      :@@@+   -@@@@@@-   %@@@@.    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     +@@@@@:  %@
255,255,255|@+        +@%        #@@    .@@@@@@.  *@@@@@%    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   .@@@@@@%  =@
236,236,236|@         .@=        -@+     *@@@@+   +@@@@@#    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    #@@@@@+   %
117,117,117|=          :          *.     :@@@@.    @@@@@:     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     :@@@@@    -
9,9,9|                              #@@*     +@@@%     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      #@@@+     
0,0,0|                              -@@.     .@@@-     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       :@@@      
1,1,1|                               @*       *@%      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        #@+      
0,0,0|                               :.       :@-     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        -@       
0,0,0|                                         -      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         .       
0,0,0|                                                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                 
0,0,0|                                                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                 
255,255,255|