0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                      :+*%%%%@%%%%%#*+:                         
0,0,0|                                              :==.  =%@@@@@@@@@@@@@@@@@%:                       
0,0,0|                                           -#@@@@@-#@@@@@@@@@@@@@@@@@@@@@:                      
0,0,0|                                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                      
0,0,0|                                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     
0,0,0|                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                     
0,0,0|                                        :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                    
0,0,0|                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                            *@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                           *@@@@@ =@@@@@@@@@@@@@@@@@@@@@@@@#.                   
0,0,0|                                         .=@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@%@                     
0,0,0|                 .                       :%@@@@@@-:=*@@@@@@@@@@@@@@@@@*#* =                     
0,0,0|             .=#@@%=                      @@@@@@@+   :@@@@@@@@@@@@@@@* :.                       
4,4,4|         .=*%@@@**@@@*:                  .@@@@@@@-    +#%-+%@@@@@@@@%                           
0,0,0|    .-+#@@@@@*:   .+@@@%=.                %@@@@@*      :+  -%@@@@@@@*.                          
137,137,137|+*%@@@@@@**@@=       -@@@@*:              -%@@@@.     :=#%@@@@@@@@@@@@%#+:                      
255,255,255|@@@@#*=: -%@@@#      +@@%*@@#:             .#%*-    -#@@@@@@@@@@@@@@@@@@@@%-                    
246,246,246|@-.     :@@@@@@=    #@@@@# -%@#:            .:     +@@@@@@@@@@@@@@@@@@@@@@@@-                   
251,251,251|@%.     =@@@@@@*   +@@@@@@=  -@@%=.               *@@@@@@@@@@@@@@@@@@@@@@@@@@-                 :
253,253,253|@@%.     @@@@@@.   =@@@@@@:    %@@@%*=::.  ..:.. *@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-==+***+++++*#%@@
255,255,255|@@@-     *@@@@+     %@@@@*    +@@@#+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@#+=-:-@
252,252,252|@@#      .@@@@.     =@@@@.   *@@@@%     *@@*-----+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     .#@@#.   #@
252,252,252|@@:       #@@+      .@@@+   :@@@@@@+   #@@@@-    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    .%@@@@@. .@@
255,255,255|@#        -@@        *@@     %@@@@@.  +@@@@@@.   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   -@@@@@@+  *@
250,250,250|@.         %=        :@=     +@@@@*   =@@@@@#    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    %@@@@@.  .@
149,149,149|+                     =      .@@@@.    %@@@@:    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     =@@@@*    *
20,20,20|                              *@@+     +@@@#     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      @@@@.    .
0,0,0|                              :@@.     .@@@:     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       +@@+      
1,1,1|                               %+       *@#      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        @@.      
0,0,0|                               .        :@:     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        ++       
0,0,0|                                         :      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 
0,0,0|                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
0,0,0|                                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 
255,255,255|