0,0,0|                                                                                           =@@@@
0,0,0|                                                                                            #@@@
0,0,0|                                                                                            :@@@
0,0,0|                                                                                            +@@@
0,0,0|                                                                                           =@@@@
0,0,0|                                                                                          *@@@@@
0,0,0|                                                                                        .#@@@@@@
0,0,0|                                                                                     .-*@@@@@@@@
0,0,0|                                                                                  :+#@@@@@@@@@@@
0,0,0|                                                                                .#@@@@@@@@@@@@@@
0,0,0|                                                                                *@##*+@@@@@@@@@@
0,0,0|                                                         :---:.                      .@@@@@@@@@@
0,0,0|                                                     .=*%@@@@%+-.                    =@@@@@@@@@#
0,0,0|                                                 .-+%@@@@@@@@@@%*-.                  :%@@@@@@@%+
0,0,0|                                             .-+#@@@@@@@#=:+@@@@@%#=:                 +@@@@@@@#+
0,0,0|                                        .-=*%@@@@@@@@%+:    .*@@@@@@#+:.              .%@@@@@@#+
0,0,0|                                  .:=*#%@@@@@@@@@@@@@%+:      .+%@@@@@%+-.             -@@@@@@#=
4,4,4|                         ..:-=+#%@@@@@@@@@@@@@#++%@@@@%+-.      *@@@@@@@%+-.            **@@@%*-
0,0,0|             ..:--=++*#%%@@@@@@@@@@@@@@@%#+=:. .@@@@@@@@*-     +@@@@@@@@@@#+:            .+#--: 
106,106,106|==++***##%%@@@@@@@@@@@@@@@@%%#**@@@@%+-.       %@@@@@@@@%+:   #@@@@@@@##@@@@#+:                 
255,255,255|@@@@@@@@@@@@@@@@@@@#*+=-:..    -@@@@%+:       =@@@@@@@@@@#=. =@@@@@@@@%*=*@@@@#=:               
176,176,176|***+++===--:.*@@@@*.          *@@@@@@@#=.     :@@@@@@@@@@*- .@@@@@@@@@@%+:-%@@@@#=:             
19,19,19|            +%@@@@%+.        =@@@@@@@@@*-      #@@@@@@@@#+:  #@@@@@@@@@#=:  #@@@@@%*-.         -
182,182,182|#-         #@@@@@@@@+:      .@@@@@@@@@@%+:     :@@@@@@@@*-.  :@@@@@@@@%+-.  #@@@@@@@@@@#*++==++@
255,255,255|@#:       =@@@@@@@@@%=.     .@@@@@@@@@@%+:      #@@@@@@%+:    #@@@@@@@#=: =@@@@@@%*+=+#%@@@@@@@@
254,254,254|@@*:     .@@@@@@@@@@@#-      +@@@@@@@@@*-.      :@@@@@@*=.    -@@@@@@%*- -@@@@@@@@#=.   #@@@%#*@
254,254,254|@@%-      %@@@@@@@@@@*:       @@@@@@@@%+:        #@@@@%+:      %@@@@@#+::@@@@@@@@@@*=.:@@@@@@%++
255,255,255|@@+.      =@@@@@@@@@#=.       +@@@@@@@#=.        -@@@@#=.      -@@@@@*-.:@@@@@@@@@@#=-@@@@@@@@%+
255,255,255|@%-        %@@@@@@@@*:        .@@@@@@@+:          %@@%+-        %@@@#+:  *@@@@@@@@%*-%@@@@@@@@@%
242,242,242|@*.        =@@@@@@@%=.         +@@@@@#=.          -@@*+:        =@@%*=.  :@@@@@@@@#+:#@@@@@@@@@@
209,209,209|%=          @@@@@@@*-          .@@@@@*-            *=::          @@==:    #@@@@@@%*=.:@@@@@@@@@@
161,161,161|*:          =@@@@@%+.           *@@@%+.                          :-...    :@@@@@@#+:  #@@@@@@@@@
105,105,105|=            @@@@@*-            .@@@*-                                     #@@@@%*-.  :@@@@@@@@@
58,58,58|:            =@@@%+.             *@*+:                                     -@@@@#+:    %@@@@@%@@
21,21,21|              %@@#-               :..                                       %@@%*=.    -@@@@@@@@
4,4,4|              =@%+:                                                         =@%++:      %@@@@@@@
255,255,255|