0,0,0|                                                              =#%@@@@@@@@@@@@=    .             
0,0,0|                                                                 =@@@@@@@@@@#                   
0,0,0|               .                                                  :*@@@@@@#%@#-::               
0,0,0|              --                                     .               ::::   -*#**--:            
0,0,0|                                                     #                          +@@=            
0,0,0|                                                   =+@-                       -##=              
0,0,0|                         .                  :+%%%#=*@@-                     =#*-   .            
0,0,0|                          .               .#@@@@@@@@%.               :--..+#*:                  
0,0,0|                                         .%@@@@@@@@@@+         :-+#%@@@@@@@.        .           
0,0,0|                                         @@@@@@@@@@@@%    .-*%@@@%*+%@@%@%#:                    
0,0,0|                                        :%@%%@@@@@@%#%*#%%@@@#=:.:+%%*#-                        
0,0,0|                                          --#@@@@%%%@@@@@@+:   -#@%+:                           
0,0,0|                                        .=#@@@@@@@@@@@@%*:  :*@@*-.                             
0,0,0|          :+*=.                       :*@@@@@@@@@@@*-:.  .=%@%=.                                
0,0,0|          @@@@#.                     .@@@@@@@@@@@@#    -*@@*-                                -: 
0,0,0|         :@@@@*                     .%@@@%@@@@@@@@# :+%@#=.                                     
0,0,0|         :@@@@=            *#=.    -@@@*:-@@@@@@@@%#@%+:                                        
0,0,0|         +@@@@#             .+#*-  %@@: :@@@@@@@@@%*-.                                          
0,0,0|        .@@@@@@@+              :+#*@@*  -%@@@@@@@@:                                             
0,0,0|        +%@@@@@**.                =@@#=:*@@@@@@@%:                                              
0,0,0|         =@@@@%                   =@##@@@@@@@@@@@.                                              
0,0,0|         #@@@@@-                 -@@@@@@@@@@@@@@@#                                              
0,0,0|        .@@@@@@*             :+%@@%*%@@@@@@@@@@@@@:                                             
0,0,0|        =@@@@@@@.        .=#@@@*-.  #@@@@@@@@@@@@@%=:                                           
3,3,3|        =#@%%@*#=    .=*@@@#=:.    *@@@@@@@@@@@@@@@@%%*-.                                       
0,0,0|    .....:%#*@=..:=*@@@#+:   +.   +@@@@@@@@@@@@@@@@@#-+%@%+-                                    
115,115,115|=+#%%#****++*%@@@@%*=:       :   +@@@@@@@@@@@@@@@@@@@#  .-*%%#=                                 
72,72,72|:::.      =#%##+:.              -@@@@@@@@@@@@@@@@@@@@@*      ::                                 
0,0,0|           .                   .@@@@@@@@@@@@@@@@@@@@@@@+           .                            
2,2,2|                               .@@@@@@@@@@@@@@@@@@@@@@@*                                        
0,0,0|                                .+%@@@@@@@@@@@@@@@@@@%=                                         
0,0,0|                                   :%@@@%@%@@@%@@@@#:                                           
0,0,0|                                    %@@#    .   +@@@:                                           
0,0,0|                                   -@@@=         @@@@                                           
0,0,0|                                   +@@@:         =@@@=                                          
0,0,0|                                   =@@@.          %@@*                                          
255,255,255|