0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .:--:::----:.                                         
0,0,0|                                       .+%@@@@@@@@@@@@@%=                                       
0,0,0|                                      :@@@@@@@@@@@@@@@@@@#:-:                                   
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|                                      @@@@@@@@@@@@@@@@@@@@@@@@@%:                               
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
0,0,0|                                     :%@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                   -#@@@@@@@@@@@@@@@@@@@@@=+@@@@%                               
0,0,0|                                   :=++@@@@@@@@@@@@@@@@@@% .@@@@%.                              
0,0,0|                                      =%@@@@@@@@@@@@@@@@%@- @@@@@%                              
0,0,0|                                       .-%@@@@@@@@@@@%@* .  #@@@@@+                             
0,0,0|                                         -%%=@@@@@@#:=@-    .%@@@@#                             
0,0,0|          --                              :=.%@@@@@: .-       #@@@#                             
0,0,0|        +@@%@%*=:                       -*#@@@@@@@@@@#+-       +#%-           .-+%*.            
3,3,3|     .+@@=  .=%@@%#+-                 .#@@@@@@@@@@@@@@@@%-       .        .-+%%%*-#@=           
0,0,0|   -#@@@@=   #@@@#:=*#*=:..    .-=-: :@@@@@@@@@@@@@@@@@@@@=            :+##@@@#. -=@@@=         
89,89,89|-*@@@@@@@@- =@@@@+   -%@@#*%%%@@%%%%%@@@@@@@@@@@@@@@@@@@@@@%%@@#*++++#%@*..@@@@-#@@@%+@@*:      
255,255,255|@@+:.%@@@=  +@@#:   %@@@%:*@@@@#    #@@@@@@@@@@@@@@@@@@@@@%=:.:%@@@@+@@@%= =%=. %#*=..*@@@%*-.  
246,246,246|@@= :@@*.   *%-    *@@@@@@@@@@*    -@@@@@@@@@@@@@@@@@@@@@@@+   :%@@@@@@@@*          :@@@@+.#@@%*
255,255,255|@@*  =:           -@@@@@@%*=:      #@@@@@@@@@@@@@@@@@@@@@@@@.    :-=*#%%#.          :--=-+%@@@@*
190,190,190|#:               .%#=+=:.         :@@@@@@@@@@@@@@@@@@@@@@@@@=                            :-=**#@
0,0,0|                  .               --+@@@@@@@@@@@@@@@@@@@@@@@%                                  .
1,1,1|                                    %@@@@@@@@@@@@@@@@@@@@@@-*.                                  
0,0,0|                                   -@@@%#@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                  .@@@@+#@@@@@@@@@@@@@@@@@@@:                                   
0,0,0|                                  *@@@%.@@@@@@@@@@@@@@@#%@@@#                                   
0,0,0|                                 .@@@@:+@@@@@@@@@@@@@@@%+@@@@:                                  
0,0,0|                                 +@@@==@@@@@@@@@@@@@@@@@%#@@@*                                  
0,0,0|                                 @@@*-@@@@@@@@@@@@@@@@@@@%%@@@                                  
0,0,0|                                =@@%.%@@@@@@@@@@@@@@@@@@@@*%@@=                                 
0,0,0|                                %@@:-@@@@@@@@@@@@@@@@@@@@@@+@@%                                 
0,0,0|                               :@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                
255,255,255|