0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .=*#%%###%%%%#*=.                                       
0,0,0|                                       +@@@@@@@@@@@@@@@@@+                                      
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@**%#=.                                
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@#.@@@@#                               
0,0,0|                                   .:-=@@@@@@@@@@@@@@@@@@@= @@@@@:                              
0,0,0|                                      =#@@@@@@@@@@@@@@@@@%+-@@@@@*                              
0,0,0|                                        :%@@@@@@@@@@@@@%.  :@@@@@@.                             
0,0,0|                                         =#*:#@@@@@#:*%:    %@@@@@.                             
0,0,0|         .+%*-.                           .: *@@@@@+ -      :@@@@=                              
0,0,0|       .+@@+*@@%*=:                      -*%@@@@@@@@@#+-     +@@+                 .:+=          
0,0,0|     -#@@#    .#@%##*-                 :%@@@@@@@@@@@@@@@%:    .:             .-=*%@%#@@=        
0,0,0| .-#@@%@@@-   *@@% .=#%*=-:.....-=-: .+@@@@@@@@@@@@@@@@@@@+              .-+###@@-.   #@%=      
204,204,204|%@@%+:*@@@@. +@@@@:   -@@#**++%@%%%%@@@@@@@@@@@@@@@@@@@@@@@#*%@%*+==-=++##*=. *@@#.  -%@@@@+:   
189,189,189|#@@.  %@@@#  +@@@*   =@@@=   +@@*   #@@@@@@@@@@@@@@@@@@@@@@@#--=@@#=-=+@@*   .@@@@# :@@@@+*@@#+:
250,250,250|@@@%  #@@%   -@@#   .@@@@*  *@@@@  .#@@@@@@@@@@@@@@@@@@@@@@@=  :@@@#  .@@@%:  -@@@+ :@@@@-  *@@%
255,255,255|@@@#  +@@.   :@%    .@@@%   #@@@=   =@@@@@@@@@@@@@@@@@@@@@@%:  :@@@@+ :@@@@=   =@@:  =@@@. -@@@=
252,252,252|@@%   =@:    :@.    .@@%    #@@-    %@@@@@@@@@@@@@@@@@@@@@@%    .#@@#  :@@@-    *@    *@*  %@@@@
255,255,255|@@.   :-      .      @@.    @@-    =@@@@@@@@@@@@@@@@@@@@@@@@-     +@@   .@@:     -     %=  :@@@#
245,245,245|@:                   %:     %:    :%@@@*@@@@@@@@@@@@@@@@%@@@*      -@-   .#:                +@@:
67,67,67|:                              :+%@@@@* #@@@@@@@@@@@@@@#.@@@@@*:          =*%=               %% 
0,0,0|                             =#@@@@@#-  @@@@@@@@@@@@@@@% :#@@@@@%+..-+*##%%@@-               .: 
2,2,2|                      .   :+@@@@@#=.   .@@@@@@@@@@@@@@@@.  .-*@@@@@@@@@@@@@#-                   
0,0,0|                   =*@@@%%@@@@#=.      -@@@@@@@@@@@@@@@@-      :+#@@%%%##*:                     
0,0,0|            .-:..:=*%@@@@@%*-.        :@@@@@@@@@@@@@@@@@@-                                      
0,0,0|            .=*#@@@@@#+-:            .@@@@@@@@@@@@@@@@@@@@.                                     
0,0,0|                  ..                 #@@@@@@@@@@@@@@@@@@@@#                                     
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@-                                    
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|