0,0,0|                                                .@@@@@@@@@@-.                                   
0,0,0|                                                 .*@@@@@@@@@%+:                                 
0,0,0|                                                    :--:.:-+#@@%-                    :          
0,0,0|                                                             .+@@%-                             
0,0,0|                                                                +@@#.                           
0,0,0|                                                                  +@@*.                         
0,0,0|                                                                    =%@#=:.                     
0,0,0|                                                                      .=***+=-.                 
0,0,0|                                                                             .:                 
0,0,0|                                                                                 .-             
0,0,0|                                                   .                                            
0,0,0|                      .----::..                        .                                        
0,0,0|                      .=++*******++==-:..                                                       
0,0,0|           =#%#-             ..::-==++*****++=-::.  ..:--=++-                                   
0,0,0|           %@@@#                        ..::-==+*+*#@@@@@@@@%.                                  
0,0,0|          .%@@@=                                 .%@@@@@@@@@@@%+:.                              
0,0,0|          :@@@@=                                 -@@@@@@@@@@@@@==%#                             
0,0,0|          *@@@@%=.                                .-%@@@@@@@@@*  .*+                            
0,0,0|         -@@@@@@@#                                  .%@@@@@@@@@.   .                            
0,0,0|         .+@@@@# .                                  %@@@@@@@@@=                                 
0,0,0|          =@@@@@.                                   -*@@@@@@+                                   
0,0,0|          #@@@@@+                                    +@@@@@@=                                   
0,0,0|         .@@@@@@@.                                  .@@@@@@@+                             :     
2,2,2|         -@@@@@*%+                                  %@@@@@@@*    :+#@@:                         
0,0,0|         .:%#=@=.:                    =*+=:.        *@@@@@@@%:+#@@@#+-.                         
66,66,66|:--+*##***+**===.                       .-=+**#@+::*@@@@@@@@@@@#=:                              
74,74,74|:---::.                                      .#*+%@@@@@@@@@@#                                   
0,0,0|                                                :@@@@@@@@@@@@+=-:                               
3,3,3|                                        =  :=*%@@@@@@@@@@@@@@@%#%%%#*+=-:.                      
0,0,0|                                    ..-+@@@@%*#@@@@@@@@@@@@@@@%-  .-=+***+                      
0,0,0|                                    =###*-. .+@@@@@@@@@@@@@@@@@@%-                              
0,0,0|                                           =@@@@@@@@@@@@@@@@@@@@@@%:                            
0,0,0|                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@*:                          
0,0,0|                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          
0,0,0|                                       *@@**@@@@@@@@@@@@@@@@@@@@@@@@*                           
0,0,0|                                     =%@%:   -*#@@@@@@@@@@@@@@@@%%+:                            
255,255,255|