0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            ...  .....                                          
0,0,0|                                        -*%@@@@@@@@@@@%#=                                       
0,0,0|                                      .%@@@@@@@@@@@@@@@@@%: .                                   
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@#@@#-                                
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@#.                              
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                    -%@@@@@@@@@@@@@@@@@@@@@%@@@@@*.                             
0,0,0|                                  .*@@%@@@@@@@@@@@@@@@@@@@# #@@@@                               
0,0,0|                                     :=@@@@@@@@@@@@@@@@@@@*.%@@@@*                              
0,0,0|                                      -*@@@@@@@@@@@@@@@@%#*:@@@@@@                              
0,0,0|                                        .%@@@@@@@@@@@%@%    @@@@@@-                             
0,0,0|                                         -*+.*@@@@@#.=#:    +@@@@@:                             
0,0,0|         =%@#=:                           .::*@@@@@*.:.      @@@@+                              
2,2,2|      .+%@+:+%@%#+-                     .+#@@@@@@@@@@%*-     -#@*                  .=+:         
0,0,0|    -#@@@+    .%@%*%#=.                =@@@@@@@@@@@@@@@@%:     :              :-+#@@#%@*.       
51,51,51|:=#@@%+%@@+   #@@@: -*%#+=-::::-=++-.:#@@@@@@@@@@@@@@@@@@@+               :+###@@+:   =@@*.     
238,238,238|@@@=: +@@@@- :@@@@*   -@@#++++@@###%@@@@@@@@@@@@@@@@@@@@@@@%*%@%#+=====+*%#+:.*@@#   -#@%@@#-   
201,201,201|#@%:  -@@@@.  #@@@.  =@@@*   *@@*   #@@@@@@@@@@@@@@@@@@@@@@@@-:-@@#--=+@@#   =@@@@- +@@@%.+@@%+-
255,255,255|@@@@:  %@@*   -@@#   %@@@@  #@@@@  .#@@@@@@@@@@@@@@@@@@@@@@@*  -@@@*  =@@@#  .@@@*  #@@@%   =@@@
252,252,252|@@@@.  -@@:    %@:   +@@@-  #@@@=   +@@@@@@@@@@@@@@@@@@@@@@@-  -@@@@- *@@@%   #@%   +@@%   +@@@:
255,255,255|@@@+    %#     =%    :@@#   #@@=   .@@@@@@@@@@@@@@@@@@@@@@@@.   -@@@:  %@@-   -@:   -@%.  =@@@@=
200,200,200|#@@     ::            %@.   *@=    +@@@@@@@@@@@@@@@@@@@@@@@@=    :%@:  -@#     :    .#.   =@@@+ 
76,76,76|:@+                   *+    #*    :@@@@*@@@@@@@@@@@@@@@@#@@@#.    .%-   *:                =@@=  
5,5,5| +.                         .  :+%@@@@+ @@@@@@@@@@@@@@@#.@@@@@#=.                         =@:   
0,0,0|                             =#@@@@@#- .@@@@@@@@@@@@@@@% .*@@@@@@#-                             
0,0,0|                          :+@@@@@%+.   :@@@@@@@@@@@@@@@@.   -*%@@@@@*=+++=-.                    
0,0,0|                   +*%%%*#@@@@#=.      =@@@@@@@@@@@@@@@@-      :=#@@@@@@@@*+                    
0,0,0|            ..   .-+%@@@@@@#=.        -@@@@@@@@@@@@@@@@@@-         :=+#@@@@%#+++**.             
0,0,0|            -+#%@@@@@%*+-.           .@@@@@@@@@@@@@@@@@@@@:             -+#%@@@%*:              
0,0,0|               .::-:.                %@@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|