0,0,0|    .                                :=====+#@*.         :%@@@@@@@@@@@@=                        
0,0,0|                                  .:=+===+++*%@#:          -+###*+=%@@@@=         :             
0,0,0|                                .-++=======+++#@%-                 .*@@@@*-=**=:                
0,0,0|                               -=============++#@@=                  -#@@@@@@@@@=               
0,0,0|                             :==========%*====++*%@*.                  :+**+-:--.      .        
0,0,0|                            -===========++=====+*#%@#:                                          
0,0,0|                          .-============++*++#%@@@*#@%=.                                        
0,0,0|                         .==-=========*%@@@@@@@@@@%+*@@*.         +.                       .    
0,0,0|                        .-=---=======#@@@@@@@@@@@@*+**%@%-        .                        .    
0,0,0|                        -=-------==-+@@@@@@@@@@%@#=++++#@@+.                                    
0,0,0|                       :----=#=-----=@@@@@@@@@@*-======+*@@#::                                 :
0,0,0|                       --------------+#*%@@%%##=====--===+%@@*                                 .
0,0,0|                      :--------------:=#@@@@@@%%@@@%%##%%@@%@@#                                 
0,0,0|            +%@#:     :-------------+%@@@@@@@@@@@@@@@%%%%*-::+%*                                
0,0,0|           .@@@@*     :::---------:+@@@@@@@@@@@+====-::::.     +#:                              
0,0,0|           -@@@@-    .:::::---:::::%@@@#@@@@@@@*.::::::::.      :#+                             
0,0,0|           +@@@@=    .::::::::::-:+@@#::@@@@@@@#.::::.....        +%-   .                       
0,0,0|          -@@@@@#.    ::::-*+=-::.:*@@=+@@@@@@@%.... ..            -@=                          
0,0,0|         .%@@@@@@@-   :::::-=***+=--*%@#%@@@@@@+.:=+*%%:           =%.                          
0,0,0|          #@@@@@+-.   .::::::.:-=+#@%#@@@@@@@@@%%@%#*+-.            ::                          
0,0,0|          =@@@@@+      :::::......-**@@@@@@@@@@@#...                                            
0,0,0|          :@@@@@@.     ..-#==+*#%%@%%%@@@@@@@@@@@*+-                                            
0,0,0|          +@@@@@@+   -*#%%%%%##*+=-:.+@@@@@@@@@@@@@##*=-:                                       
1,1,1|         .%@@@@@#%-   ::--::.........%@@@@@@@@@@@@@*:-+**#*+=.                                  
0,0,0|         .:%%-=@=..       ..........=@@@@@@@@@@@@@@@#     ...                                   
36,36,36|.:-=*####****=---.         .........%@@@@@@@@@@@@@@@@*                                   :      
47,47,47|.:---::..                   ...... =@@@@@@@@@@@@@@@@@@:                                         
0,0,0|                             ..... #@@@@@@@@@@@@@@@@@@:                                         
2,2,2|                               ... *@@@@@@@@@@@@@@@@#-                                          
0,0,0|                                 ...=@@@@@@@%@%@@@#                                             
0,0,0|                                    +@@#.... . :@@@:                                            
0,0,0|                                    @@@=        *@@#                                            
0,0,0|                                    @@@:        :@@@.                                           
0,0,0|                                    @@%          #@@.                                           
0,0,0|                                    %@+          :@@:                                           
0,0,0|                                   :@@+          .@@#                                           
255,255,255|