0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                          ..::::::::::.                         
0,0,0|                                                       -*%@@@@@@@@@@@@@@#=                      
0,0,0|                                              .=**-  -%@@@@@@@@@@@@@@@@@@@%:                    
0,0,0|                                            .*@@@@@-+@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
0,0,0|                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   
0,0,0|                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
0,0,0|                                          :#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                  
0,0,0|                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
0,0,0|                                             *@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@*                 
0,0,0|                                            +@@@@@= #@@@@@@@@@@@@@@@@@@@@@@@@#=                 
0,0,0|                                           =@@@@@@+:@@@@@@@@@@@@@@@@@@@@@@@#@-                  
0,0,0|                                           %@@@@@@# +=+@@@@@@@@@@@@@@@@@##% +:                  
0,0,0|             .-*%@%=                       @@@@@@@#    *@@@@@@@@@@@@@@@# --                     
4,4,4|          :+#@@@##@@@+:                   .@@@@@@@=    :#@=-#@@@@@@@%@@:                        
0,0,0|     :=*%@@@@#-.  :*@@@#=                  #@@@@@*       *:  +@@@@@@@@=                         
97,97,97|-+*%@@@@@%#@@=      .=@@@@*.               .#@@@@.      :=*%@@@@@@@@@@%#+-.                     
255,255,255|@@@@@#+=.:#@@@*      .@@@%@@#:              .*%+:    .+%@@@@@@@@@@@@@@@@@@@%=                   
214,214,214|%--.     %@@@@@+    =@@@@%:=@@#:              .     -@@@@@@@@@@@@@@@@@@@@@@@@#                  
221,221,221|%-      +@@@@@@@   :@@@@@@#  =@@#:                 +@@@@@@@@@@@@@@@@@@@@@@@@@@#                 
255,255,255|@@=     .@@@@@@+   -@@@@@@%   .*@@%+-.            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     .:..   ..:-
253,253,253|@@@.     *@@@@@.    #@@@@@-    *@@@%@%%%#***##%##*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#
252,252,252|@@%      .@@@@*     -@@@@%    %@@@@:  .:=@@@%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-======#@@#.   
252,252,252|@@-       *@@@.      %@@@-   #@@@@@@    *@@@+     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:     +@@@@#   
254,254,254|@%        :@@*       -@@%    %@@@@@@   #@@@@@=    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   =@@@@@@*  
255,255,255|@=         *@:        %@=    -@@@@@=  .@@@@@@%    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   -@@@@@@#  
216,216,216|%          .+         =@      %@@@@    *@@@@@-    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     #@@@@@:  
97,97,97|-                             =@@@+    :@@@@%     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     :@@@@#   
8,8,8|                               %@@.     #@@@=     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       #@@@:   
0,0,0|                               =@+      :@@%      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       -@@#    
0,0,0|                                %.       %@=     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         %@:    
0,0,0|                                         -@      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        :*     
0,0,0|                                          .      *@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@=               
0,0,0|                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               
255,255,255|