0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+**+++****+-.                                         
0,0,0|                                      +@@@@@@@@@@@@@@@@#.                                       
0,0,0|                                     *@@@@@@@@@@@@@@@@@@%=%%*-                                  
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@%:                                
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|                                   .*@@@@@@@@@@@@@@@@@@@@@@@@@@*:                               
0,0,0|                                  *@@@@@@@@@@@@@@@@@@@@@@:*@@@@                                 
0,0,0|                                  ..-+@@@@@@@@@@@@@@@@@@%.#@@@@+                                
0,0,0|                                     -*%@@@@@@@@@@@@@@@*#:@@@@@%                                
0,0,0|                                       .@@%@@@@@@@@@@@:  .@@@@@@:                               
0,0,0|                                        +#:.%@@@@@--#-    *@@@@@:                               
0,0,0|                                         ::-%@@@@@++-     .@@@@*               .-*%%=           
0,0,0|         -%@%*=:                       .+#@@@@@@@@@@@@#-   =%@+            .-*%@%*-=@%=         
0,0,0|       :#@*:-*%@@#+-.                 -@@@@@@@@@@@@@@@@@#.   .          :+##@@@-    +@@@*:      
2,2,2|     =%@@%.    +@@#*##*-.      .:--..*@@@@@@@@@@@@@@@@@@@%-=+*+=-----=*%#=.*@@@#  :%@@#=%@@*-.  
0,0,0|  -*@@#-#@@#:  %@@@* .=@@%****%@@%%@@@@@@@@@@@@@@@@@@@@@@@@*#@@@%===#@@@   @@@@*  %@@@@  :+@@%%*
195,195,195|#@@@=.  %@@@%  -@@@@   %@@#:  =@@#=+@@@@@@@@@@@@@@@@@@@@@@:-%@@@=  =@@@@: .@@@=   *@@@-   *@@+-+
114,114,114|==@%*:  .*@@@.  .*@@: .@@@@#  :@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@*   @@@@+  :@@-    +@@=   #@@@@  
0,0,0| -@@@@-   -%@-    -@=  .*@@@.  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.   -@@#:   :@-     =@+    +@@@*  
6,6,6|  +@@@#     *=     ..    :#@+    :*@@@@@@@@@@@@@@@@@@@@@@@@:      %@=      .      :+     :@@@   
0,0,0|   :#@@                    -*      #@@@%%@@@@@@@@@@@@@@@@@@-     .*.                      @@-   
9,9,9|     -%-                         :+@@@@.#@@@@@@@@@@@@@@@@@@#                              ++    
96,96,96|-                             .=#@@@@@- #@@@@@@@@@@@@@@#@@@@:                                   
120,120,120|=                           :*@@@@@#=   %@@@@@@@@@@@@@@#*@@@@                                   
0,0,0|                    :-==-.-#@@@@#=.     %@@@@@@@@@@@@@@%:@@@@+                                  
1,1,1|                    =#@@@@@@@#=.       *@@@@@@@@@@@@@@@@*=@@@@                                  
0,0,0|             :+++*#%@@@@%#+-.         +@@@@@@@@@@@@@@@@@@+*@@@=                                 
0,0,0|              .:=**#*+-.             :@@@@@@@@@@@@@@@@@@@@-#@@%                                 
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@%:@@@=                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@-=@@%                                
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@*@@@:                               
0,0,0|                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
255,255,255|