0,0,0|                                                                                                
0,0,0|                                          .......::..                                           
0,0,0|                                       =#%@@@@@@@@@@@@#+.                                       
0,0,0|                                     :%@@@@@@@@@@@@@@@@@@+                                      
0,0,0|                                     @@@@@@@@@@@@@@@@@@@@@+-#%*-                                
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                              
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                  :=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                                 +@@@@@@@@@@@@@@@@@@@@@@@@@-%@@@@:                              
0,0,0|                                 .-##%@@@@@@@@@@@@@@@@@@@@= @@@@@*                              
0,0,0|                                    :#@@@@@@@@@@@@@@@@@@@@+-@@@@@@.                             
0,0,0|                                    .-*@@@@@@@@@@@@@@@@@@#::@@@@@@*                             
0,0,0|                                       :%@@%@@@@@@@@@@@*.   %@@@@@#                             
0,0,0|                                        -=-.-%@@@@#::*:     -@@@@@=                             
0,0,0|        .                                  .+@@@@@@:         #@@@*                              
0,0,0|      :#@@#+:.                          -*%@@@@@@@@@@#+:     .=%*.                 :=*%@*.      
3,3,3|    :#@%::*%@@%*=.                    -%@@@@@@@@@@@@@@@@*                     .-+#%@%*-=@@*.    
0,0,0|  =%@@@.    -@@**%#*-                +@@@@@@@@@@@@@@@@@@@%-                :+#%*#@@:    :@@@*:  
179,179,179|#@@%#@@%:  -@@@%  :+#@#*+===++*%@%*+%@@@@@@@@@@@@@@@@@@@@@@#+*%@#+==--==+#%#+:  %@@%:  .#@@%@@%+
232,232,232|@*::@@@@%  %@@@@-   :@@#===-+@@+-=#@@@@@@@@@@@@@@@@@@@@@@@@@@*+=*@@+===+%@%.   =@@@@%  #@@@%-=%@
92,92,92|-  .@@@@*  =@@@#   -@@@%.   #@@%. :@@@@@@@@@@@@@@@@@@@@@@@@@%  :%@@*   .%@@@:   %@@@+  *@@@@-  -
255,255,255|@=  #@@@    @@@.   *@@@@-  -@@@@# =%@@@@@@@@@@@@@@@@@@@@@@@@#. %@@@@:  +@@@@*   :@@@:   %@@@. .%
255,255,255|@#  :@@-    *@=    :@@@#    #@@@-  #@@@@@@@@@@@@@@@@@@@@@@@@-  +@@@%    %@@@-    +@%    :@@%  =@
250,250,250|@:   @#     :#      #@@:    .@@@  -@@@@@@@@@@@@@@@@@@@@@@@@@%  :@@@:    -@@@      @#     =@+   #
130,130,130|+    :.             :@*      +@*  #@@@@@@@@@@@@@@@@@@@@@@@@@@.  %@#      #@*      ::      #-    
7,7,7|                     *.       #:.=@@@@%@@@@@@@@@@@@@@@@@@@@@@*- =@.      :@:                    
0,0,0|                              =#@@@@@* #@@@@@@@@@@@@@@@@=-@@@@@%##        -                     
1,1,1|                           :+@@@@@@#-  *@@@@@@@@@@@@@@@@= :*@@@@@@%+:                           
0,0,0|                         -#@@@@@%+:    #@@@@@@@@@@@@@@@@*    :+%@@@@@#=-===-:.                  
0,0,0|                .+*%%%#*%@@@@#=:       %@@@@@@@@@@@@@@@@%       .=#@@@@@@@@@*+                  
0,0,0|                :=#@@@@@@@#=.         #@@@@@@@@@@@@@@@@@@#          :+*%@@@@*=:                 
0,0,0|         :+##%@@@@@@@%*=-.           *@@@@@@@@@@@@@@@@@@@@#             .=#@@@@@%#**-           
0,0,0|           .-=****=-.               =@@@@@@@@@@@@@@@@@@@@@@=               .:=+**+=:            
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|