0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+**+++****+-.                                         
0,0,0|                                      +@@@@@@@@@@@@@@@@*.                                       
0,0,0|                                     *@@@@@@@@@@@@@@@@@@%=%%*:                                  
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@#:                                
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|                                   .*@@@@@@@@@@@@@@@@@@@@@@@@@@*:                               
0,0,0|                                  *@@@@@@@@@@@@@@@@@@@@@@:#@@@@                                 
0,0,0|                                  ..-+@@@@@@@@@@@@@@@@@@%.#@@@@=                                
0,0,0|                                     -*%@@@@@@@@@@@@@@@*#-@@@@@%                                
0,0,0|                                       .@@%@@@@@@@@@@@:  .@@@@@@.                               
0,0,0|                                        +%:.%@@@@@--#-    #@@@@@.                               
0,0,0|                                         ::-%@@@@@++-     :@@@@=               .-*%%=           
0,0,0|         -%@%*=:                       .+%@@@@@@@@@@@@#-   +@@=            .-*%@%*-=@%=         
0,0,0|       :#@*:=*%@@#+-.                 -@@@@@@@@@@@@@@@@@#   ..          :+##@@@:    +@@@*:      
3,3,3|     =%@@%.    +@@%*##*-.      .:-:..*@@@@@@@@@@@@@@@@@@@%-=+*+=-----=*%#=:%@@@=  =@@@+=@@@*-.  
0,0,0|  -*@@%-*@@%-  #@@@# :+@@%*+**#@@%%@@@@@@@@@@@@@@@@@@@@@@@@*#@@@%===%@@%  =@@@@: :@@@@+  .+@@@%*
192,192,192|#@@@=.  #@@@@. -%@@@-  %@@#:  +@@#-+@@@@@@@@@@@@@@@@@@@@@@:-%@@@-  *@@@@  #@@#.  -@@@*   -#@@--+
115,115,115|==@%*:   +@@@=   +@@*  %@@@%  -@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@+  =@@@%-  @@+    =@@+   :@@@@*  
0,0,0| :@@@@+   .#@%    .#@. .+@@@-  -#@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.   @@@=   -%:     *@=    -@@@%.  
6,6,6|  +@@@@     -%.     -.   .*@%    -#@@@@@@@@@@@@@@@@@@@@@@@@.     *@+.            =-     -@@%.   
0,0,0|   .*@@=                   :#-     #@@@%%@@@@@@@@@@@@@@@@@@-     +.                     =@%.    
61,61,61|:    :#%                         :+@@@@.#@@@@@@@@@@@@@@@@@@*                            -*      
194,194,194|#      :                      .=#@@@@@- #@@@@@@@@@@@@@@#@@@@:                                   
210,210,210|%:                          :*@@@@@#=   %@@@@@@@@@@@@@@##@@@%                                   
4,4,4|                    --==-:-#@@@@#=.     %@@@@@@@@@@@@@@#:@@@@+                                  
0,0,0|                    +#@@@@@@@#=.       *@@@@@@@@@@@@@@@@*=@@@@                                  
1,1,1|             :++**%@@@@@%*+-.         +@@@@@@@@@@@@@@@@@@+*@@@=                                 
0,0,0|               :=+***=:.             :@@@@@@@@@@@@@@@@@@@@-#@@%                                 
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@%:@@@-                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@-=@@#                                
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@%*@@@:                               
0,0,0|                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
255,255,255|