0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+*###**+=: ..                                         
0,0,0|                                    :*%@@@@@@@@@@@@@@@@*.                                       
0,0,0|                                  .#@@@@@@@@@@@@@@@@@@@@@-                                      
0,0,0|                                  #@@@@@@@@@@@@@@@@@@@@@@@=                                     
0,0,0|                                  @@@@@@@@@@@@@@@@@@@@@@@@@-                                    
0,0,0|                                  #@@@@@@@@@@@@@@@@@@@@@@@@#                                    
0,0,0|                                 :%@@@@@@@@@@@@@@@@@@@@@@+:                                     
0,0,0|                               .*@@@@@@@@@@@@@@@@@@@@@@@@%=.                                    
0,0,0|                             -#@@%@@@@@@@@@@@@@@@@@@@@@@@-=:                                    
0,0,0|                              -== -#@@@@@@@@@@@@@@@@@@@@*                                       
0,0,0|                                    ..-@@@@@@@@@@@@@@@%#:                                       
0,0,0|                                       =@@@@@@@@@@@@@+                                          
0,0,0|                       .:-=.           :--+*#@@@@@@@+                    .-#%*=:                
0,0,0|                      -#@@@@%+:             +@@@@@@@+                 .=#@@#+%@%+-              
0,0,0|                    :*%@%-=#@@@%*-.       =@@@@@@@@@@+              :*%@@@@#=+@@@%*-.           
0,0,0|                  :+%@@*   :+%@@@@@#-    .@@@@@@@@@@@@-    .:.  .-+%@#-.#@@@@@@@@@@@%+:         
0,0,0|                :+%@@@@@.-%@@@@@%-+@@@+: #@@@@@@@@@@@@@+=*#@@@@%**@@@#=. -+#@@@##@@@@@@#+-.     
0,0,0|              :*%@@@@@@@-%@@@@@@=   -#@@%@@@@@@@@@@@@@@%@@@-=@@@#.-@@@@%:    -++. :#@@@@@@%*=:  
0,0,0|            -#@@@@@@@@@+#@@@@@#=   :=#@@@@@@@@@@@@@@@@@%@@@%*@@@@%:-#@@@*.      .  .#@@@@@@@@@%#
0,0,0|         :+#@@@@@@@%*=.*@@@#=.   :%@@@@@@@@@@@@@@@@@@@@@@@@@*:#@@@=  .=%@=            :=#@@@@@@@
2,2,2|      :=#@@@@@@@#=:   =@*-.     :%@@@@@@@@@@@@@@@@@@@@@@@@@@+  :#@#     -+.               -*@@@@
0,0,0|   :=#@@@@@@@@@:      -.        #@@@@%=-@@@@@@@@@@@%%@@@@@@@=    -#:                         :+#
70,70,70|:=#@@@@@@@@@@@=                #@@#=:  #@@@@@@@@@@@%.+@@@@@@-                                   
242,242,242|@@@@@@@@@%#=:                 *%+.    *@@@@@@@@@@@@@+ =@@@@@:                                   
252,252,252|@@@@@@#=:                     :      =%-+@@@@@@@@@@@@--@@@@%:                                   
255,255,255|@@@@%-                               .  +@@@@@@@@@@@@@%@@@@%.                                   
167,167,167|*=:.                                    %@@@@@@@@@@@@@@@@@@*                                    
0,0,0|                                     :*@@@@@@@@@@@@@@@@@@@@+                                    
3,3,3|                                  .+%@@@@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|                                 +@@@@@@@@@@@@@@@@@@@@@@@@@-                                    
0,0,0|                               =%@@@+-:%@@@@@@@@@@@@@@@@@@@%:                                   
0,0,0|                              #@@@%:  -@@@@@@@@@@@@@@@@@@@@@+                                   
0,0,0|                             +@@#+.   #@@@@@@@@@@@@@@@@@@@@@-                                   
0,0,0|                             +@@%%=  .@@@@@@@@@@@@@@@@@@@@@@#                                   
255,255,255|