0,0,0|                                                     =@+    +*                                  
0,0,0|                                                      -@%=:...:-=+*##%%%%%%*+*###*+:            
0,0,0|                                                       .*@@@@@@@@@@@@@@@@@@@@@@@@@@@#.          
0,0,0|                                                         .=*#####**++===+#@@@@@@@@@@@*          
0,0,0|                        .                                                -@@@@@@@@@@@#          
0,0,0|                          ..                  .::                         %@@@@@@@@@@:  :*.     
0,0,0|                           .::       .-+**+-*%@@@.                         +%@@@@@%+.           
0,0,0|                             .:-.   +@@@@@@@@@@@@=                           .:::.              
0,0,0|                                -=-#@@@@@@@@@@@@@%.                                             
0,0,0|                                  -#@@@@@@@@@@@@#: :+             ..                            
0,0,0|                                   .%@@@@@@@@*:-    :                                           
0,0,0|                                     .*@@@@@#:                                                  
0,0,0|                                    =%@@@@@@@@@=                     ==                         
0,0,0|            *@%#:                  #@@@@@@@@@@@#.                    .                          
0,0,0|           :@@@@=                  %@@@@@@@@@--+=                        :+=.                   
0,0,0|           :@@@@=                 +@@@@@@@@@@.                            ::                    
0,0,0|           -@@@@%                +@@#%@@@@@@%                                                   
0,0,0|          .%@@@@@#:    :*=:.    -@@=*@@@@@@@%         .                                         
0,0,0|          *@@@@@@@%:    .-=+*+--@@. -@@@@@@@+.:-=+*#%@@+                                     .: 
0,0,0|           =@@@@@+     .     -@@@@#+#@@@@@@@@@@@@%#*=-:.                                        
0,0,0|           -@@@@@+    .**-:-=@@@@@@@@@@@@@@@@@.                                                 
0,0,0|           -@@@@@*  -#%%@%%%#*#*=+@@@@@@@@@@@@#+=:.                                             
0,0,0|          .%@@@@@#     .:        #@@@@@@@@@@@@@**####*+-:.                                      
2,2,2|          +@@@+##%:            :@@@@@@@@@@@@@@@%   .:=+***-                                     
0,0,0|        .::*@+-@+:.           =@@@@@@@@@@@@@@@@@#                               .               
61,61,61|:-==+*#***++=-::.            *@@@@@@@@@@@@@@@@@@@:                                              
32,32,32|......                      =@@@@@@@@@@@@@@@@@@@@-                                              
0,0,0|                            *@@@@@@@@@@@@@@@@@@@-                                               
1,1,1|                             =#@@@@@@@@@@@@@@@@+                                                
0,0,0|                                :=+#@@@*##+=*@@%.                                               
0,0,0|                                   =@@%      %@@*                                               
0,0,0|                                   %@@*      -@@@.                                              
0,0,0|                                   #@@+       %@@-                                              
0,0,0|                                   *@@=       :@@=                                              
0,0,0|                                   :@@:        %@%.                                -*+          
0,0,0|                                   +@@=        *@@:                                 ::          
255,255,255|