0,0,0|     :            ..                                      +-                                    
0,0,0|                 .                                        @=                    .               
0,0,0|                                                        .*@%.                                   
0,0,0|                                              .=*#%#+-  -@@@+                                   
0,0,0|                                            :#@@@@@@@@@*%@#:                                    
0,0,0|                                           *@@@@@@@@@@@@@@:                                     
0,0,0|                              ..          +@@@@@@@@@@@@@@@=                                     
0,0,0|                               .         =@@@@@@@@@@@@@@@@@                                     
0,0,0|                                         @@@@@@@@@@@@@@@@@#                                     
0,0,0|                                         @@@@@@@@@@@@@@@#-                       .              
0,0,0|                                         -%%*=%@@@@@@@%#                                        
0,0,0|      ..                                   :-+%@@@@@#-.                                       :*
0,0,0|                                          -#@@@@@@@@@@%#*=--:.                             -*%@%
0,0,0|                                       .+%@@@@@@@@@@@@@@@@@@@@*                        .=#@@#-. 
0,0,0|       .*%%#:                         +@@@@@@@@@@@@@@@@@@@@@@@@@=..........::--:    :+%@%+:     
0,0,0|       =@@@@@.                       =@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@*+%@#=.        
81,81,81|-      =@@@@%.                       #@@@@@@@@@@@@@@@@@.:+*#%%##@@@@@@@%#*%@%@@@@@@+            
4,4,4|       -@@@@@:                      -@@@@@%@@@@@@@@@@@%          .::.  .-=%@@%@@@%=             
0,0,0|       *@@@@@+      :=.            -@@@@%:-@@@@@@@@@@@#             :=#@@@@#@@-+=           .   
0,0,0|      :@%%@@@@*:    +%@#=.         %@@@*  %@@@@@@@@@@@+        .:=#@@@@%+-. .=.                 
0,0,0|     .%@@@@@@@@%:     .+%@%+:      #@@@#:@@@@@@@@@@@@@=     :=*%@@@%*-:                         
0,0,0|      :-#@@@@@=          .=#@%*-.  :@@@@:+@@@@@@@@@@@%+ .=*#@@@%*=:.                            
0,0,0|        #@@@@@=              -*%@#+#@@@@:=@@@@@@@@@@@+*%@@@@#=:.                                
0,0,0|       -@@@@@@+                 .*@@@@@@@@@@@@@@@@@@@@@@@#+-                                    
0,0,0|       #@@@@@@*                  :+:=#@@@@@@@@@@@@@@@@*:.                                       
0,0,0|      =@@@@@@@@.                     +@@@@@@@@@@@@@@@@%                                         
1,1,1|     .#@@%%*@*#+                   .=@@@@@@@@@@@@@@@@@@+                                        
0,0,0|     ..*@=:=@+..               :=*%@@@@@@@@@@@@@@@@@@@@@:                                       
171,171,171|*%%%%%%%%#+==-:           .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                    
145,145,145|++=-:.                .-+%@@@@@%*=.*@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                
0,0,0|      .+*:       .-+#@@@@@@#+-.   :@@@@@@@@@@@@@@@@@@@@@@@#-+%@@@#+:   .                        
3,3,3|      :++-:..-+#@@@@@@%*=:        %@@@@@@@@@@@@@@@@@@@@@@@@#   :+#@@@%*-.                       
0,0,0|       .-#@@@@@@@#+=:            *@@@@@@@@@@@@@@@@@@@@@@@@@@%      :=*%@@@#+-.                  
1,1,1|  =*%@@@@@@%*=:.                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@#          :=*##*:                 
1,1,1|  -*#*+=:=:                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 
0,0,0|          .                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                
255,255,255|