255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:              .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                         -*-.  .+@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=+:                                  %@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                      *@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                     %@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-=                                 +@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                         +:      #@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                       .#@:     :#@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@%*      ::              =@%      =@@@@@@@@@@@@%*- .=%@@@@@@@
251,251,251|@@@@@@%+:  .-*%@@@@@@@@@@@@@@@@@@@@@@@#.     :--.          :*%#       @@@@@@@@%+-.   ==. .=#@@@@
255,255,255|@@@#+:  -#*:   .:+%@@@@@@@@@@@@@@@@@@@@%++-.:     .  .   -**@@*       #@@@@#=. :. .#@@@@*    .=*
103,103,103|=.     *@@@@*  -=:..=#@@@@@@@@@@@@@@@@@@@@@#:     :==@--*@@@@@#       *#+-. :*@%.  .%@@@-   :-. 
27,27,27|.-+=   .%@@+   .%@%*.  .:-=====-::=@@@@@@#*=       =*%#%@@@@=        .:..  #@@@:    .@@#     *@@
206,206,206|%@%     =@@     -@@@-  =****+=  :  :%%=:              .-*@@:  +.    :@@@:   *@@=    :@@%.    =@@
224,224,224|%@@     %@@-    #@%.   .@@@@%.  -%=                      .. =@=    -@@@-     %@@.   *@@@%.   +@@
255,255,255|@@@:   *@@@%   -@@*     *@@@.    =+                         --     *@@@=    .@@@*   @@@@@%   *@@
254,254,254|@@@+  =@@@@@-  %@@@.   .@@@@:                                      %@@@@.   +@@@@: -@@@@@@#  #@@
255,255,255|@@@# :@@@@@@# -@@@@*   *@@@@#                                     +@@@@@*   %@@@@% *@@@@@@@# %@@
255,255,255|@@@@:%@@@@@@@=%@@@@@: .@@@@@@=                                   .@@@@@@@. -@@@@@@#@@@@@@@@@%@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@* *@@@@@@@                                .  #@@@@@@@* #@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@*                               ..-@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      .                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     ==                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      @-                    -.     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-     *@=                    *#     :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@#-+%@@@@@@@@@@@*-.      =@@+                    *@=       :+#@@@@@@@@@@%-.-@@@@@@@*@@@
254,254,254|@@.-@@@@@@@=  =%@@@@@@*-         =@@@-                    =@@=         .=#@@@@@@*  :@@@@@@@+ -@@
255,255,255|@-  -+=-:--:    -%@*-          -#@@@@:                    :@@@#-.         .-*%#.    .:...::   *@
253,253,253|@%-                        .-*@@@@@@@.                    -@@@@@@#=:                         =@@
254,254,254|@@@-                    :+#@@@@@@@@@=                      =@@@@@@@@%*-.                     @@@
255,255,255|@@@@##*::+*+-:.     .=*%@@@@@@@@@@@+                        +@@@@@@@@@@@%+-.        .--. .+*%@@@
255,255,255|@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@*                          #@@@@@@@@@@@@@@%***##%@@@@@#%@@@@@@
255,255,255|