0,0,0|                                                                                                
0,0,0|                                        .:-=========-:.                                         
0,0,0|                                      -#@@@@@@@@@@@@@@@#-                                       
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@#     .                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@#=+#%@@=                              
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                 =+%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@*                              
0,0,0|                                :@@@@@@@@@@@@@@@@@@@@@@@@@@:*@@@@#                              
0,0,0|                                  -#*%@@@@@@@@@@@@@@@@@@@@* *@@@@%                              
0,0,0|                                    :%@@@@@@@@@@@@@@@@@@@@#:#@@@@@=                             
0,0,0|                                    .+%@@@@@@@@@@@@@@@@@@#- #@@@@@#                             
0,0,0|                                       =@@@@@@%##%@@@@%#. . =@@@@@+                             
0,0,0|                                        -=::-%@@@@*--*.      %@@@@.                             
0,0,0|                                           .*@@@@@@:         -%@@=                              
0,0,0|      +@%*=:                            -*%@@@@@@@@@@#+:      :*:                  .-+%@@+      
2,2,2|    =@@+=*@@%#+-.                     -%@@@@@@@@@@@@@@@@*.                     :+*%@@%+:+@@=.   
0,0,0| .+@@@-    .%@%#%#+:                 *@@@@@@@@@@@@@@@@@@@@-                .=*%#*@@*     =@@@*: 
193,193,193|#@@%@@%:   #@@%. :+%%#+=-----=*##*==%@@@@@@@@@@@@@@@@@@@@@@#=+#%#+==---=+*%%#=. -@@@*   -@@%#@@%
242,242,242|@*-#@@@@. *@@@@*    *@@**+++%@%+**@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++@@#=+++*@@+    @@@@@= :@@@@#:+%
6,6,6|  .@@@@@. =@@@@:   #@@@:   -%@@-  +@@@@@@@@@@@@@@@@@@@@@@@@@%.  =@@%:   =@@@*   =@@@@. :@@@@@   
72,72,72|:  #@@@-  .@@@+   =@@@@%  .@@@@@  *@@@@@@@@@@@@@@@@@@@@@@@@@%- .@@@@@.  @@@@@:   #@@#   =@@@+  -
227,227,227|%  =@@*    #@#    .@@@@:   %@@@*  .%@@@@@@@@@@@@@@@@@@@@@@@@=   #@@@#   =@@@%    .@@=    %@@:  %
113,113,113|=  .@@     =@.     #@@+    =@@@.  +@@@@@@@@@@@@@@@@@@@@@@@@@%   .@@@=    #@@*     =@.    .@%   -
0,0,0|    *-     .:      =@%     .@@=   @@@@@@@@@@@@@@@@@@@@@@@@@@@:   +@@.    .@@-      -      ++    
1,1,1|                   .@:      #@   =@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   @%      =@                    
0,0,0|                    :       .::*@@@@@*:%@@@@@@@@@@@@@@@@##@@@@@%+.:-       :                    
0,0,0|                           .=#@@@@@@+  #@@@@@@@@@@@@@@@@+ -#@@@@@@#-.                           
0,0,0|                         :*@@@@@@#-    @@@@@@@@@@@@@@@@@%   :=#@@@@@@*-.....                    
0,0,0|                -++**+:=#@@@@@#-.      @@@@@@@@@@@@@@@@@%      .-*%@@@@@@@@@#*-                 
0,0,0|                -=@@@@@@@@@*-         #@@@@@@@@@@@@@@@@@@*         :+#@@@@@@#=:                 
0,0,0|        .=+==+*#%@@@@@%#+:           *@@@@@@@@@@@@@@@@@@@@*            .-*@@@@@%+=---:          
0,0,0|         .=*%@@@@%#+-.              =@@@@@@@@@@@@@@@@@@@@@@=               -+#%@@@#*=.          
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|