255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -:          :+=-:                      -+%@@@+           =@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@#            .:---:.                   =#%@@:           .@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                   :*++%@@.            %@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::-                             . -@@@@@@.            #@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#.--                     .   .@*:@@@@@@.            +@@@@@@@
205,205,205|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@+.::         -::. -* .- =*@@@@@@@@@@-           :*@@@@@#=
0,0,0| .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%-          .:* -@%.-=#@@@@@@@@@@@@#           %@@%*-.  
118,118,118|=.   :=*%@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@%#:           :++@@@@##@@@@@@@@**##%%:         .+-.    =#
255,255,255|@@#=      ..::::::::..    =@@@@@@%*=-.                   .-+#@@@@@@@#                       =@@@
249,249,249|@@@*   .-:::::::.:.        -@@%+:                            .=%@@@*                 +**:   :+@@
255,255,255|@#      +@@@@@@@@#-   +#.   :=                                  -%=    =@-        : =@@=      :@
211,211,211|%        *@@@@@@:     :@@*.                                          -@@*         +=@@*        :
29,29,29|.         %@@@@-       :@*.                                          :+#         =@@@@.         
81,81,81|-         %@@@+                                                                  *@@@@-        .
205,205,205|%        =@@@@#                                                                  %@@@@%        +
255,255,255|@:      .@@@@@@.                                                                :@@@@@@=      .@
255,255,255|@*      +@@@@@@+                                                                *@@@@@@%      =@
254,254,254|@@.    .@@@@@@@%                                                         .     .@@@@@@@@+     %@
251,251,251|@@+    *@@@@@@@@=:------======+++++++*********#################################%@@@@@@@@@#####@@
254,254,254|@@@##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@##@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=-------::::::::::..................                    .%- %@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+                                                        -@#@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=                                                         *@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#                                                           @@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@:          .                                                +@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*           +                                                 @@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@:          *#                                                 *@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@          -@#                                     .*          -@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%*-         .@@%                                     :@=          +#%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%*-.            %@@@                                     -@@:            :=*@@@@@@@@@@@
251,251,251|@@@@@@#=:               #@@@%                                     :@@@:               :+#@@@@@@@
255,255,255|@@@*-.                 *@@@@%                                     .@@@@:                 .-*%@@@
141,141,141|+:                   :%@@@@@#                                      @@@@@=                    :=#
0,0,0|                   :*@@@@@@@+                                      #@@@@@#-                     
255,255,255|