0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+***++**##**=:                                        
0,0,0|                                      +@@@@@@@@@@@@@@@@@%=                                      
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@+-**=.                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                              
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             
0,0,0|                                  :*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@*                              
0,0,0|                                 =%@@%@@@@@@@@@@@@@@@@@@@@* %@@@@=                              
0,0,0|                                    :*@@@@@@@@@@@@@@@@@@@@*.%@@@@@.                             
0,0,0|                                    .-+%@@@@@@@@@@@@@@@@#**.@@@@@@=                             
0,0,0|                                        %@@@@@@@@@@@@@@*   .@@@@@@%                             
0,0,0|                                        +##.*@@@@@@+.##.    *@@@@@#                             
0,0,0|        .:                              ..: =@@@@@@-.=      .@@@@@:                             
0,0,0|      :#@@@%+-.                         -*%@@@@@@@@@@#+:     =%@@-                .:+#@%-       
2,2,2|    :#@%- :+#@@%*=:                   :%@@@@@@@@@@@@@@@@*.    .=:             :=*%@@%+-#@#-     
0,0,0| .=%@@@*     #@%=*#%*-               =@@@@@@@@@@@@@@@@@@@@-               .=*%#*@@*     *@@%=   
193,193,193|#@@%=#@@%:  *@@@#  :+%@#**++**#%@@%*%@@@@@@@@@@@@@@@@@@@@@@#+#%@#*+====+*%%#=. +@@@=   +@@#%@@*-
235,235,235|@+: :@@@@%  #@@@@:   #@@=:::-%@#::=@@@@@@@@@@@@@@@@@@@@@@@@@@+=-%@%====+@@*   :@@@@@  *@@@@-:*@@
216,216,216|%-   %@@@*  .@@@%   #@@@%   =@@@#  %@@@@@@@@@@@@@@@@@@@@@@@@#  *@@@:   *@@@+   #@@@+  *@@@@-  .%
255,255,255|@@+  .@@@-   =@@+   *@@@@.  *@@@@:.#@@@@@@@@@@@@@@@@@@@@@@@@* =@@@@+  :@@@@%   -@@@   .@@@%  .%@
250,250,250|@@#   =@@     #@.    %@@#    %@@@. +@@@@@@@@@@@@@@@@@@@@@@@@: -@@@%    %@@@:    %@=    *@@-  +@@
250,250,250|@@-    #*     .*     :@@+    .@@% :@@@@@@@@@@@@@@@@@@@@@@@@@# :@@@.    +@@*     +@     .@%   .@@
255,255,255|@@.     .             +@:     :@* +@@@@@@@@@@@@@@@@@@@@@@@@@@  @@:     .@@.     .:      *=    +@
242,242,242|@%                     =       =#+@@@@@%@@@@@@@@@@@@@@@@%@@@@#=@=       %+                    .@
60,60,60|:-                           .=#@@@@@*:=@@@@@@@@@@@@@@@@::@@@@@@#=.     .                      =
0,0,0|                           :*@@@@@@*:  *@@@@@@@@@@@@@@@@= .=#@@@@@@*-                           
2,2,2|                 .::::. .=%@@@@@*-     *@@@@@@@@@@@@@@@@+    .=*@@@@@%*+**+=-.                  
0,0,0|                 =+@@@@%@@@@%*-       .%@@@@@@@@@@@@@@@@%.       :+#@@@@@@@%+:                  
0,0,0|          :....:=+#@@@@@@%*-          %@@@@@@@@@@@@@@@@@@%          .-=*%@@@#+-.                
0,0,0|          -*#@@@@@@@%*=:.            #@@@@@@@@@@@@@@@@@@@@#              :+%@@@@@%#+.           
0,0,0|             .:--=-.                =@@@@@@@@@@@@@@@@@@@@@@=                .:---::             
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|