255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                           *@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            :@*-.   :%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#+:                             .       -@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                           @@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                          .@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                         +@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==                                     +@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                            *=      .@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-                           *@=      .%@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=       :                 *@@:      =@@@@@@@@@@@@@@@%+*@@@@@
255,255,255|@@@%+: :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@+      .--:.            :=%@       .@@@@@@@@@@@%*-.    :*@@
208,208,208|%+:  :-    :=#@@@@@@@@@@@@@@@@@@@@@@@@#-:       .          .:*@@%        %@@@@@@@*-.   .=#%+.  :
0,0,0|   -@@@@#-  .  :*@@@@@@@@@@@@@@@@@@@@@@@%#:=-     .-. =...*@@%@@%        #@@@%+: .--  :@@@@@%   
82,82,82|-  .+@@@@.  :*#-  :=*%@@@@@@@@@%%@@@@@@@@@@+       -*#@==@@@@@%##.      .+=-.  =#@+    =@@@=   .
48,48,48|.    :%@-     *@@*     .::....   -@@@@@%*=-.        -=*#%@@@@*          ::.   %@@+     .@@:     
69,69,69|:     +@=     -@@-   +@%%%%*. .=  :%#-.                 .=%@=  -+      -@@-   .%@=     +@@     .
249,249,249|@=    +@@=    +@=     *@@@@.   =%-                         . .*%.    .-@@:     =@*    *@@@.   :%
254,254,254|@@*   +@@@=   +@-     :@@@:     ==                           .=      =@@@:     *@*   *@@@@.  -@@
254,254,254|@@@#. +@@@@+  *@@:    +@@@=                                         .%@@@=    +@@#  *@@@@@. =@@@
255,255,255|@@@@%:=@@@@@+ #@@@.   #@@@@:                                        #@@@@+   =@@@% #@@@@@@.+@@@@
255,255,255|@@@@@@%@@@@@@#@@@@%   %@@@@@.                                      +@@@@@#  -@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@# .@@@@@@#                                     =@@@@@@@ :@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*=@@@@@@@*                                   :@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       .                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      =.                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#      :@                       ..      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-      %@.                      -%      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%%@@@@@@@@@@@@@@@%+:       *@@.                      -@+       :+#@@@@@@@@@@@@@@@*=+@@@@@@
253,253,253|@@@@@*. :*@@@@@@@@@@%+:         +@@@.                      :@@=         .-*@@@@@@@@@@#. :*@@@@@@
255,255,255|@@@@@@*   -*@@@@@#=:          .*@@@%                        @@@+            -+%@@@@%=   :%%%%%%@
62,62,62|:.  ..      :##=.           -*@@@@@%                        %@@@@*:            .=#*             
0,0,0|                        .=*@@@@@@@@#                        %@@@@@@@*=.                         
0,0,0|                     :+%@@@@@@@@@@%.                         %@@@@@@@@@%*-.                     
23,23,23|   .=:.          .-*%@@@@@@@@@@@@@.                          .@@@@@@@@@@@@@#+:                  
255,255,255|