0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+***++*###*+-                                         
0,0,0|                                      -%@@@@@@@@@@@@@@@%=                                       
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@+*%#=.                                 
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@%                               
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@%-                               
0,0,0|                                  -%@@@@@@@@@@@@@@@@@@@@@+:@@@@=                                
0,0,0|                                   .:-%@@@@@@@@@@@@@@@@@@-:@@@@%                                
0,0,0|                                     :+#@@@@@@@@@@@@@@@##=+@@@@@-                               
0,0,0|                                        *@@@@@@@@@@@@@+   +@@@@@#                               
0,0,0|                                        -#+ +@@@@@#.#+    :@@@@@*                               
0,0,0|           :.                            .::+@@@@@#=+      +@@@%.                :=*:           
0,0,0|         =@@@%*=:                       -#@@@@@@@@@@@@#=   .+@%:            .-+#@@#*@#-         
1,1,1|       =%@= .-+%@%#*-.                .#@@@@@@@@@@@@@@@@%:               :+##@@%:   :@@%=       
0,0,0|    :*@@@@-   .#@@==*##+:..   ..:==:.=@@@@@@@@@@@@@@@@@@@@=:=+=-:::::-=*##=:.%@@#:  +@@@@@#-.   
21,21,21| :+%@@+%@@@*  %@@@#   :@@@****#@@%#@@@@@@@@@@@@@@@@@@@@@@@@%##@@@*+++#@@*   .@@@@*  @@@@%+%@@#=:
217,217,217|%@@%:  #@@@*  -@@@-   +@@@-   =@@#-:@@@@@@@@@@@@@@@@@@@@@@*  *@@@.   *@@@+   :@@@=  :%@@@  #@@@@
101,101,101|-%@@*. .@@#    #@=    %@@@*   =@@@@+%@@@@@@@@@@@@@@@@@@@@@#.*@@@@:   %@@@*    -@@=   .*@@- %@@@@
127,127,127|=@@@@:  +%     :+      %@@:    -%@@+*@@@@@@@@@@@@@@@@@@@@@#.@@@#.    :@@@:     -@-     =@* :%@@@
4,4,4| *@@=                  .@%       =@@@@@@@@@@@@@@@@@@@@@@@@@#@@=       #@#       :.      :=   -%@
0,0,0|  %#                    .:         %@@@@@@@@@@@@@@@@@@@@@@@@#.        :@:                      =
2,2,2|                                 :+%@@@.*@@@@@@@@@@@@@@@@@@@           .                        
0,0,0|                               =#@@@@@- *@@@@@@@@@@@@@@#%@@@=                                   
0,0,0|                            :+@@@@@%=.  #@@@@@@@@@@@@@@#+@@@@.                                  
0,0,0|                    :---:.-#@@@@%+:     %@@@@@@@@@@@@@@%:@@@@*                                  
0,0,0|                   .+%@@@@@@@#=.       +@@@@@@@@@@@@@@@@*=@@@@.                                 
0,0,0|             -++++#%@@@@%#*=.         =@@@@@@@@@@@@@@@@@@*#@@@=                                 
0,0,0|              :-+*###+-.             :@@@@@@@@@@@@@@@@@@@@+@@@%                                 
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@%=@@@:                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@=*@@+                                
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@*@@@                                
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                               
255,255,255|