0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         .-===---=+++=:.                                        
0,0,0|                                       +%@@@@@@@@@@@@@@@#:                                      
0,0,0|                                     .%@@@@@@@@@@@@@@@@@@@=.=-.                                 
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@#-                               
0,0,0|                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                                  .-%@@@@@@@@@@@@@@@@@@@@@@#@@@@@*.                             
0,0,0|                                  *%@#%@@@@@@@@@@@@@@@@@@@# #@@@@-                              
0,0,0|                                    .:%@@@@@@@@@@@@@@@@@@@*.#@@@@@                              
0,0,0|                                     :=*@@@@@@@@@@@@@@@@%**.%@@@@@=                             
0,0,0|                                        -@@@@@@@@@@@@%@#    #@@@@@#                             
0,0,0|                                         *#-:@@@@@@*.+#:    =@@@@@*                             
0,0,0|        .**-.                             .::%@@@@@+.-.      #@@@%.                             
1,1,1|      :*@%*%@@*=:                       :+%@@@@@@@@@@%*:     .*@@:                 :=##-        
0,0,0|    -#@@=   .-%@@##=.                  *@@@@@@@@@@@@@@@@#.     :.             :=*#@@%+*@#:      
17,17,17| :*@@%*@%=    %@@*-*%%+-..     .--.  -%@@@@@@@@@@@@@@@@@@@=               :=*##%@@:    =@@#-    
232,232,232|@@@*- *@@@#. =@@@@=  :@@@#***#@@%@@@%@@@@@@@@@@@@@@@@@@@@@@#*%@@#*+====+*%%*-.+@@@:  .+%@*%@@+: 
255,255,255|@#.   *@@@@- .%@@@*  -@@@-   +@@=  +@@@@@@@@@@@@@@@@@@@@@@@@@=-=@@#-=-=%@@.  =@@@@* :@@@@+ -#@@%
252,252,252|@@@=   *@@@-   %@@*  %@@@@. -@@@@- +@@@@@@@@@@@@@@@@@@@@@@@@* .%@@%.  +@@@*  =@@@*  +@@@@=   -@@
255,255,255|@@@@:   +@@=    #@*  :@@@@. :@@@@- -@@@@@@@@@@@@@@@@@@@@@@@@= +@@@@- .@@@@*  =@@*   *@@@-  :#@@@
247,247,247|@@@@:    =@=     %#   -@@@.  +@@@. -@@@@@@@@@@@@@@@@@@@@@@@@. -@@@+  .@@@*   +@+    *@%.   %@@@@
58,58,58|:%@@-     ==      :    =@%    %@#  @@@@@@@@@@@@@@@@@@@@@@@@@* .@@*   .@@*    =+     %#    .@@@@=
0,0,0| .%@-                   +@    -@= -@@@@#@@@@@@@@@@@@@@@@@@@@%  %%    .@*            -     :@@%: 
4,4,4|   #-                    :     **#@@@@+:@@@@@@@@@@@@@@@@:@@@@%+#.     =                   +@+   
0,0,0|                             :*%@@@@@= :@@@@@@@@@@@@@@@@ :%@@@@@%+:                       +=    
0,0,0|                          .=#@@@@@#=   =@@@@@@@@@@@@@@@@-  :+%@@@@@%+:                          
0,0,0|                  -=++=-:*@@@@@#=.     +@@@@@@@@@@@@@@@@=     .=#@@@@@%%@%#+-                   
0,0,0|                  =*@@@@@@@@#=.       :@@@@@@@@@@@@@@@@@@:        :+#@@@@@@+-                   
0,0,0|           =+=++#%%@@@@%#+-.         .@@@@@@@@@@@@@@@@@@@@.           .-*@@@@#+-:..             
0,0,0|            :=*%%@%#+-.              %@@@@@@@@@@@@@@@@@@@@%               -+#%@@@%*.            
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|