0,0,0|                                                       ..                                       
0,0,0|                                                       .                                        
0,0,0|                        .                                     ..                                
0,0,0|                                                              .:                                
0,0,0|                  ..                  -==+++*#%#+-.                                             
0,0,0|                                     :@@@@@@@@@@@@@- .                                          
0,0,0|                     .              -%@@@@@@@@@@@@@@%@#                                         
0,0,0|             .:                   :%@@@@@@@@@@@@@@@@@@#                                         
0,0,0|             .-                   %@@@@@@@@@@@@@@@@@@@@#     :      .                           
0,0,0|                                 :#@@@@@@@@@@@@@@@@@@@@@.. -=-..   =-. =-.  .                   
0,0,0|                              .+*@@@@@@@@@@@@@@@@@@@@@@**=-...    -=.=----::.                   
0,0,0|                 -:      -*###@@@@@@@@@@@@@@@@@@@@@@@@+=@*       +*===:.::                      
0,0,0|                       =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:#@-.  . .=+::. .:---:..                  
0,0,0|                    =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=#@#**-*+++::.. .=#*==:::                  
0,0,0|                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@*##*%+**:     .#*-..  :.:                
0,0,0|                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%==*#-.=.  ..:=+=:..:. :-+       -: .     
0,0,0|                  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#%+  :*==+===-:--:=:-..** ....=-::=+..   
0,0,0|      .           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .-%*+-.        :=**:*#== :+*=*+-      
0,0,0|                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#%*:     .. .:-=-+=++@-.*+%***--:::.   
0,0,0|              .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   .:===##*++#=.- .*+*@@#+---=:      
0,0,0|              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-*+#*=:-=::-==..#=#@%#+-.::+=.       
0,0,0|             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.:-.:   -*-+##%%+:                 
0,0,0|            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  .*::=*++%#=:                     
0,0,0|            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.-=##=::=+-    :*#*     :-       . 
6,6,6|        .+*- #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-#=:+#-      -@@@%. -@@@%:       
24,24,24|     . .#@@@*=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::=#*+-    ..  :%%+-  .=#@@+       
0,0,0|        :%@%- +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@#*+:.      -.   .       *@@%:      
1,1,1|       :%@@*   .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%*+*@@@#*#--::.                -@@@@@+:    
0,0,0|      .*@@%@-     -=+##%@@@@@@@@@@@@@@@@@@@@@@@@@=   .-+@@@%  -=.                    #@@%@%.    
0,0,0|    :#@@@@@@:           :*##*%#=:--:-+*%%*=---==.      -@@@+                         %@@@%+:.   
0,0,0|    -=%@@@@.                                           *@@@#                        +@@@@%.=*=  
0,0,0|     .#@@@+                             .             =@@@@@.                      .@@@@@@#     
0,0,0|     .@@@@.                                          :@@@@@@-                       -*@@@##:    
0,0,0|     -@@@@.                                          -@@@@@@=                         #@@=      
0,0,0|     *@@@@%-                                         *@@@@@@.                         =@@@      
0,0,0|     %@@@@*:                                         %@@@@@%                          =@%@:  .  
255,255,255|