0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          :----:--===-:                                         
0,0,0|                                       -#@@@@@@@@@@@@@@@*:                                      
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@= --                                  
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@*:                               
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                   :*@@@@@@@@@@@@@@@@@@@@@@#%@@@@*.                             
0,0,0|                                  =%@%%@@@@@@@@@@@@@@@@@@@# *@@@@-                              
0,0,0|                                    .:*@@@@@@@@@@@@@@@@@@@#.#@@@@@                              
0,0,0|                                     .=*@@@@@@@@@@@@@@@@%**.%@@@@@=                             
0,0,0|                                        :@@@@@@@@@@@@%@%    #@@@@@#                             
0,0,0|                                         +#=.%@@@@@#.=#:    -@@@@@+                             
0,0,0|        .*%*-.                            .::#@@@@@*.:.      *@@@%.                             
2,2,2|      :*@%=*%@%*=:                      :+%@@@@@@@@@@%*-     .*@%:                 .-**.        
0,0,0|    -%@@#    .+@@%#*=.                 +@@@@@@@@@@@@@@@@#.     ..             :-+#@@%*%@+.      
37,37,37|.-#@@%+@@#:   #@@%--*%#+-:.....:==-. :%@@@@@@@@@@@@@@@@@@@=               .=*##@@%:.   *@@+.    
250,250,250|@@%+: =@@@@= :@@@@#   #@@#****@@%%%@@@@@@@@@@@@@@@@@@@@@@@@%*%@@#++====+*%%*-:*@@%   :+@%*@@#-  
251,251,251|@@=   -@@@@+  =@@@#  -@@@+   +@@+  -@@@@@@@@@@@@@@@@@@@@@@@@@=--@@*-==+@@@   +@@@@- +@@@@..*@@%*
251,251,251|@@@%.  -@@@+   +@@#  *@@@@: =@@@@- =@@@@@@@@@@@@@@@@@@@@@@@@#  #@@@:  *@@@+  #@@@=  %@@@%.   +@@
255,255,255|@@@@=   :@@+    +@#  .%@@@. -@@@@. .%@@@@@@@@@@@@@@@@@@@@@@@= :@@@@+ :@@@@+  #@@-  .@@@*   =%@@#
187,187,187|#@@@-    :@*     *%   :@@@   #@@*  :@@@@@@@@@@@@@@@@@@@@@@@@.  #@@%  .@@@+   %@:   :@@-   -@@@@%
5,5,5| *@@-     :-      .    =@%   -@@:  %@@@@@@@@@@@@@@@@@@@@@@@@*  -@@:   @@+    +.    =%.    #@@@*.
1,1,1|  *@-                   *#    @#  -@@@@#@@@@@@@@@@@@@@@@%@@@#   @*    @+           .     .@@#:  
2,2,2|   *-                    .    -==%@@@@+.@@@@@@@@@@@@@@@%.@@@@%*-:     :                  +@=    
0,0,0|                             -*@@@@@%= :@@@@@@@@@@@@@@@@ :#@@@@@%*:                      -.     
0,0,0|                          .=%@@@@@*-   =@@@@@@@@@@@@@@@@:  :+#@@@@@%+:...                       
0,0,0|                  :=+**=-*@@@@@*-      =@@@@@@@@@@@@@@@@-     .-*%@@@@@@@@%*-                   
0,0,0|                  -+@@@@@@@%*-        :@@@@@@@@@@@@@@@@@@:        :=*%@@@@@+:                   
0,0,0|           -+**#%@@@@@@#*=:          .@@@@@@@@@@@@@@@@@@@@.            :+%@@@%*=--:             
0,0,0|             :=**##+=:               %@@@@@@@@@@@@@@@@@@@@%               :=*#%%%#=             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|