0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .:=+++===+**+=-.                                        
0,0,0|                                      :#@@@@@@@@@@@@@@@@#-                                      
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@=:+=:                                 
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@%=                               
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             
0,0,0|                                  .+@@@@@@@@@@@@@@@@@@@@@@@#@@@@@*.                             
0,0,0|                                 .#@@#@@@@@@@@@@@@@@@@@@@@* %@@@@-                              
0,0,0|                                    .-@@@@@@@@@@@@@@@@@@@@*.%@@@@@                              
0,0,0|                                     :+#@@@@@@@@@@@@@@@@#**.@@@@@@=                             
0,0,0|                                        +@@@@@@@@@@@@%@#    %@@@@@#                             
0,0,0|                                        :*#.-@@@@@@+.*#:    +@@@@@*                             
0,0,0|        .+=.                              :.-@@@@@@=.-       %@@@%.                             
1,1,1|      :*@%%@%#=:                        :*%@@@@@@@@@@%+:     -#@%:                .:+#%+.       
0,0,0|    :#@@-  .=*@@%#+:                  .#@@@@@@@@@@@@@@@@*.     :.             :=*%@@#=+@@+      
3,3,3| :+%@@%@=.   :@@%=+#%*-.       .::   =@@@@@@@@@@@@@@@@@@@@=               :=*#*#@@:    :@@@+.   
212,212,212|%@@#-.%@@@-  %@@@%  .+@@%#***#%%@@@%%@@@@@@@@@@@@@@@@@@@@@@#*%@@#*++==++*%%*-.-%@@*   =%@#*@@#-.
255,255,255|@+   :@@@@@  +@@@@:  =@@%: ..*@%- .%@@@@@@@@@@@@@@@@@@@@@@@@@=-=%@#-===#@@-  .@@@@@  *@@@@..+%@@
251,251,251|@@+   -@@@%   +@@@: .@@@@#  :@@@@: *@@@@@@@@@@@@@@@@@@@@@@@@* .%@@%   =@@@%   @@@@-  @@@@%.  .*@
253,253,253|@@@#   -@@%    +@@.  *@@@%  :@@@@= =@@@@@@@@@@@@@@@@@@@@@@@@+ *@@@@:  @@@@@.  %@@-   %@@%.  -@@@
255,255,255|@@@%    -@%     +@.   #@@#   =@@@: =@@@@@@@@@@@@@@@@@@@@@@@@. +@@@=   %@@@:   #@=    #@@.  .@@@@
199,199,199|#@@%     -#      =     #@#    *@@. @@@@@@@@@@@@@@@@@@@@@@@@@* +@@=    #@@:    #+     #@:   .@@@@
10,10,10| *@%                    %#     %% -@@@@%@@@@@@@@@@@@@@@@@@@@% -@+     *@-            =:    .@@@=
0,0,0|  *%                    .:     -%*@@@@+-@@@@@@@@@@@@@@@@-@@@@###      +=                    @@- 
2,2,2|   :                         :*%@@@@@+ -@@@@@@@@@@@@@@@@ :%@@@@@%+:                         %-  
0,0,0|                           -#@@@@@%=.  +@@@@@@@@@@@@@@@@-  -*%@@@@@#=.                          
0,0,0|                  --==-..+%@@@@%+:     +@@@@@@@@@@@@@@@@=     :+#@@@@@%#%%#+=                   
0,0,0|                 .=#@@@@@@@@#=:       :@@@@@@@@@@@@@@@@@@.       .-*%@@@@@@*=                   
0,0,0|          .=---=*#%@@@@@%*=.         .@@@@@@@@@@@@@@@@@@@%.          .:=#@@@%*=:.               
0,0,0|           :+*%@@@@%*=:.             %@@@@@@@@@@@@@@@@@@@@#              .=*%@@@@%#-            
0,0,0|                 .                  =@@@@@@@@@@@@@@@@@@@@@@=                  ....              
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|