0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         .-===---=++==:.                                        
0,0,0|                                       +%@@@@@@@@@@@@@@@#:                                      
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@=.=-.                                 
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@@#:                               
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                   -#@@@@@@@@@@@@@@@@@@@@@@#%@@@@*.                             
0,0,0|                                  +%@%%@@@@@@@@@@@@@@@@@@@# *@@@@-                              
0,0,0|                                    .:#@@@@@@@@@@@@@@@@@@@#.#@@@@@                              
0,0,0|                                     :+*@@@@@@@@@@@@@@@@%**.%@@@@@=                             
0,0,0|                                        -@@@@@@@@@@@@%@%    #@@@@@%                             
0,0,0|                                         *#-:%@@@@@*.+#:    -@@@@@*                             
0,0,0|        .*#=:                             .::%@@@@@+.:.      *@@@%.                             
1,1,1|      :*@%+%@@#+-.                      :+%@@@@@@@@@@%*-     .*@%:                 :=##-        
0,0,0|    -#@@+   .-#@@%#+:                  *@@@@@@@@@@@@@@@@#.     :.             :=+#@@%+#@#:      
24,24,24| -*@@%*@%+.   %@@*-+#%*-:.    ..--:  -%@@@@@@@@@@@@@@@@@@@=               :=*##@@%:    +@@#:    
239,239,239|@@%*: *@@@%: -@@@@+  .@@@#****@@%@@@%@@@@@@@@@@@@@@@@@@@@@@#*%@@#*+====+*%%*-.*@@@:  .+%@*@@%=. 
255,255,255|@%:   +@@@@=  #@@@#  -@@@=   +@@=  =@@@@@@@@@@@@@@@@@@@@@@@@@=-=@@#-===@@@.  =@@@@= -@@@@= =%@@#
252,252,252|@@@+   +@@@=   *@@#  #@@@@: -@@@@- =@@@@@@@@@@@@@@@@@@@@@@@@* .%@@@.  *@@@*  +@@@+  *@@@@-   -@@
255,255,255|@@@@:   =@@+    *@#  :@@@@: :@@@@- :@@@@@@@@@@@@@@@@@@@@@@@@= =@@@@- :@@@@*  *@@=   #@@%.  -#@@@
229,229,229|%@@@-    -@+     *%   :@@@.  *@@%  -@@@@@@@@@@@@@@@@@@@@@@@@. :@@@+  .@@@*   *@-    %@*    @@@@@
33,33,33|.#@@-     -=      :    -@@   .@@*  %@@@@@@@@@@@@@@@@@@@@@@@@*  %@#   .@@+    +-    .@=    -@@@%-
0,0,0|  #@-                   +@    =@. -@@@@#@@@@@@@@@@@@@@@@@@@@%  *@.   .@+            :     +@@*  
3,3,3|   *=                    :     #=#@@@@+:@@@@@@@@@@@@@@@%:@@@@%++-    .-                   @%-   
0,0,0|                             :*@@@@@@= :@@@@@@@@@@@@@@@@ :%@@@@@%*:                      .+     
0,0,0|                          .=%@@@@@#-   =@@@@@@@@@@@@@@@@-  :+%@@@@@%+:                          
0,0,0|                  -=+++-:*@@@@@#=.     +@@@@@@@@@@@@@@@@-     .=*%@@@@@@@%#*-                   
0,0,0|                  =*@@@@@@@@*-.       :@@@@@@@@@@@@@@@@@@:        :+#%@@@@@+-                   
0,0,0|           =+++*#%@@@@@%*+-          .@@@@@@@@@@@@@@@@@@@@.           .-*@@@@#+-:..             
0,0,0|            :=*#%%%*+-.              %@@@@@@@@@@@@@@@@@@@@%               :+#%@@%#+             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|