0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .-+*##***####*+:                                        
0,0,0|                                       *@@@@@@@@@@@@@@@@%:                                      
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@+#%*-                                 
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@%:                               
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@%-                              
0,0,0|                                  .*@@@@@@@@@@@@@@@@@@@@@@-=@@@@-                               
0,0,0|                                   ..-=@@@@@@@@@@@@@@@@@@@.=@@@@#                               
0,0,0|                                      =#@@@@@@@@@@@@@@@@%%-*@@@@@:                              
0,0,0|                                        .@@@@@@@@@@@@@@=   *@@@@@*                              
0,0,0|                                         +#=:%@@@@@+.%+    -@@@@@=                              
0,0,0|          :*+:                            .::#@@@@@=:-      *@@@#                               
0,0,0|        -#@##@@#+-.                     .+#@@@@@@@@@@%#+.   .*@#.               :=*%@+          
4,4,4|     .=%@@.   :#@@%#+-                 =@@@@@@@@@@@@@@@@@+    .            .-*#@%#*--@@=.       
0,0,0|  .-#@@@@@-  .*@@# .=#%*=-:.....-==:.:#@@@@@@@@@@@@@@@@@@@#  ...        :+##*=%@*:   -@@@+:     
134,134,134|+#@@%+@@@@@  %@@@@    :@@%**++#@@#%%@@@@@@@@@@@@@@@@@@@@@@@@%@@%%#+***#@@+.   %@@@*  %@@@@@%=.  
223,223,223|%@@= .@@@@=  @@@%:   +@@@=   :%@%.  #@@@@@@@@@@@@@@@@@@@@@@*.. +@@+...-@@*:   +@@@@: %@@@@=#@@%+
235,235,235|@@@% -@@%:  .@@#    .@@@@+   @@@@* .#@@@@@@@@@@@@@@@@@@@@@@*   @@@@+  :@@@@=   :%@@+ .*@@@= @@@@
255,255,255|@@@# =@*    -@=     :@@@+    #@@@.  =@@@@@@@@@@@@@@@@@@@@@@-   *@@@%   +@@@#     *@%   -%@@:@@@@
255,255,255|@@=  +=     ::      :@@-     =@@:   %@@@@@@@@@@@@@@@@@@@@@@*    *@@#    -@@@      -@:    +@+-%@@
201,201,201|#:                  -@:      .@=   =@@@@@@@@@@@@@@@@@@@@@@@%     *@#     .#@:      ..     :+  =%
5,5,5|                    ..        -  .-%@@@=*@@@@@@@@@@@@@@@@@@@:     #%       *+                   
0,0,0|                               -*@@@@@+ *@@@@@@@@@@@@@@%#@@@+      -        .                   
1,1,1|                            .+%@@@@@*:  %@@@@@@@@@@@@@@%-@@@@=                                  
0,0,0|                    ::::. -*@@@@%*-     %@@@@@@@@@@@@@@@ +@@@@:                                 
0,0,0|                   :+%@@@@@@@%+:       =@@@@@@@@@@@@@@@@+ *@@@%                                 
0,0,0|             =====*#%@@@@%*=:         -@@@@@@@@@@@@@@@@@@= #@@@*                                
0,0,0|             .-+*%%@%*=:             .@@@@@@@@@@@@@@@@@@@@: #@@@:                               
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@%  #@@%                               
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@= .@@@+                              
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@  %@@@:                             
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@* =@@@%                             
255,255,255|