255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:                                             *@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                *@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                %@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                             *@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=                                        .#@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               *=       =@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:                             .#@=       :@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.       ..                   @@@:       +@@@@@@@@@@@@@@@@@@@@
255,255,255|@%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@:       -=:.                *@@        =@@@@@@@@@@@@@@%*-.:*
55,55,55|:    .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@%= .      .::.            .%#@%        .@@@@@@@@@@%+-.   .. 
34,34,34|.=#*-     :*%@@@@@@@@@@@@@@@@@@@@@@@@@#*-: ..      .       .:#-@@@#         #@@@@@@*-     :+%@@#
248,248,248|@@@@@@.  ::  :+%@@@@@@@@@@@@@@@@@@@@@@@@@#=+.      -- :% :-%@@@@@@@        :%@@%+:  :+=.  *@@@@@
42,42,42|.+@@@=   .+@#-  .-+*#%%%%%%%%#*#@@@@@@@@@@@.        *#@@++@@@@@%++*.       :=:.  :*@@=     %@@*.
0,0,0|  :%@      -@@@.     .....      -@@@@%*+-.           :-+*%@@@@#.           ::.  .@@@=      +@=  
2,2,2|   +@.     .@@-   :%@@@@@#:  =:  :%*:                     -#@*   +-       %@*.   .@@-     .%@.  
3,3,3|   =@%.    :@#     .#@@@%.   :%*.                           :  -@*     .:+@+      +@=    :@@%   
0,0,0|   :@@%.   -@=      =@@@:     .#:                              =+      .@@@=      +@=   :@@@#   
115,115,115|=  .@@@%.  -@@:     *@@@:                                              +@@@*     =@@=  -@@@@*  -
255,255,255|@#. %@@@%. =@@@.    %@@@%                                             :@@@@#    -@@@+ =@@@@@- *@
251,251,251|@@@=%@@@@@:=@@@%   .@@@@@+                                            %@@@@%   -@@@@#+@@@@@@#%@@
255,255,255|@@@@@@@@@@@@@@@@*  :@@@@@@:                                          *@@@@@@. :@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+ =@@@@@@%                                         -@@@@@@@:.@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=#@@@@@@@*                                       .@@@@@@@@%%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%       .                                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@-       +                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%       =#                          .       %@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@=      .@#                          #       +@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#+:       #@%                         .@*       -+#@@@@@@@@@@@@@@@@@@@@%%@
146,146,146|+:-+%@@@@@@@@@@@@@@#=.         *@@%                         .@@=         .-*%@@@@@@@@@@@@@%:. :@
200,200,200|#=   *@@@@@@@@@@*-.           *@@@#                          %@@=            :+#@@@@@@@@@#   +@@
203,203,203|#+    .+@@@@%*-             -%@@@@+                          *@@@#:             .=*@@@@#:    .*@
0,0,0|        .*+:             -*%@@@@@@*                          #@@@@@%+:              :++        .
2,2,2|                     .=#@@@@@@@@@@=                          =@@@@@@@@@*=.                      
0,0,0|                  :+%@@@@@@@@@@@@+                            +@@@@@@@@@@@%+-                   
255,255,255|