0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        -=****+**####*=:                                        
0,0,0|                                      +@@@@@@@@@@@@@@@@@%=                                      
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@+-**=.                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                              
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                            
0,0,0|                                  :#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@*                              
0,0,0|                                 =%@@%@@@@@@@@@@@@@@@@@@@@* %@@@@=                              
0,0,0|                                    :*@@@@@@@@@@@@@@@@@@@@*.%@@@@@.                             
0,0,0|                                    .-+%@@@@@@@@@@@@@@@@#**.@@@@@@=                             
0,0,0|                                        %@@@@@@@@@@@@@@*   .@@@@@@%                             
0,0,0|                                        +#*.*@@@@@@+.##.    *@@@@@#                             
0,0,0|        .:                               .: =@@@@@@-.=      .@@@@@:                             
0,0,0|      :#@@@#+:.                         -*%@@@@@@@@@@#+:     =%@@-                .:=#@%=       
2,2,2|    :*@%-.-*%@@#*=.                   :%@@@@@@@@@@@@@@@@*.    .=:             :=*%@@%+-*@%-     
0,0,0| .=%@@@+     #@%=*%#+:               +@@@@@@@@@@@@@@@@@@@@-               .-*%#*@@*     *@@%=.  
190,190,190|#@@%=#@@#.  #@@@*  :+@@#*++++*#%@@%*%@@@@@@@@@@@@@@@@@@@@@@#+#%@#*+====+*%%#=. =@@@+   +@@%%@@*-
232,232,232|@+: -@@@@#  @@@@@.   #@@=:::-@@#:-+@@@@@@@@@@@@@@@@@@@@@@@@@@+==%@%====+@@#    @@@@@. =@@@@=:*@@
202,202,202|#:  .@@@@=  -@@@*   %@@@#   +@@@*  %@@@@@@@@@@@@@@@@@@@@@@@@#  *@@@:   *@@@*   *@@@#  =@@@@+   %
255,255,255|@@=  =@@@.   #@@:   %@@@@   #@@@@::#@@@@@@@@@@@@@@@@@@@@@@@@* -@@@@*  .@@@@@   .@@@:   %@@@.  #@
249,249,249|@@+   #@*    .@%    :@@@*   .@@@@  *@@@@@@@@@@@@@@@@@@@@@@@@: :@@@@.   *@@@=    *@#    -@@*  -@@
254,254,254|@@.   .@:     ==     =@@:    :@@# :@@@@@@@@@@@@@@@@@@@@@@@@@# .@@@:    -@@%     :@-     #@:   #@
252,252,252|@%     .              %@      =@+ *@@@@@@@@@@@@@@@@@@@@@@@@@@  %@=      %@-      -      -#    :@
255,255,255|@=                    .=       **+@@@@@@@@@@@@@@@@@@@@@@%@@@@#-%*       +%                     +
119,119,119|=.                           .=#@@@@@*:+@@@@@@@@@@@@@@@@:-@@@@@@#-.     ..                      
0,0,0|                           :*@@@@@@*:  *@@@@@@@@@@@@@@@@= .+%@@@@@@*-                           
4,4,4|                 .:...  .=%@@@@@*-.    *@@@@@@@@@@@@@@@@+    .=#@@@@@%*+**+=-.                  
0,0,0|                 =+@@@@#@@@@@*-.      .%@@@@@@@@@@@@@@@@%.       -+%@@@@@@@%+-                  
0,0,0|          ..  .:-+*@@@@@@%*-          %@@@@@@@@@@@@@@@@@@%          .-+#@@@@#+-.                
0,0,0|          -*#@@@@@@@%#=-.            #@@@@@@@@@@@@@@@@@@@@#              -*%@@@@@%#*.           
0,0,0|             .-===-.                =@@@@@@@@@@@@@@@@@@@@@@=                .:----:             
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|