0,0,0|                                                                                                
0,0,0|                                                         :--=--::.                              
0,0,0|                                                     :+#@@@@@@@@@@@##=                          
0,0,0|                                                  .+%@@@@@@@@@@@@@@@@@%=                        
0,0,0|                                                 =@@@@@@@@@@@@@@@@@@@@@@%:                      
0,0,0|                                               .+@@@@@@@@@@@@@@@@@@@@@@@@@-                     
0,0,0|                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
0,0,0|                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
0,0,0|                                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@-                     
0,0,0|                                            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   
0,0,0|                                          -+#+=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 
0,0,0|                                                +#%#%@@@@@@@@@@@@@@@@@@@@@%..=.                 
0,0,0|                      :=-                           =@@@@@@@@@@@@@@@@@@@@#-.                    
1,1,1|                 .-+%@@@@%-                         -#@@@@@@@@@@@@@@@@%@::                      
0,0,0|            :-+#@@@@%+::*@@%=                       .=+%@@@%*@@@@@@@@# :.                       
16,16,16| ..::-=+*#%@@@@@%%@%     :#@@%=                        .=--#@@@@@@@@%.                          
255,255,255|@@@@@@@@@@@%*=-.:%@@#.     +@@@@=                       .-+%@@@@@@@@#=.                         
96,96,96|--:...%@@-      %@@@@%.   =@@@%#@%-                  :*%@@@@@@@@@@@@@@@%-                       
0,0,0|     #@@@@=    =@@@@@@-  :@@@@@+.#@#:               *@@@@@@@@@@@@@@@@@@@@=                    .=
39,39,39|.   =@@@@@@:    %@@@@@   *@@@@@@  =@@+.           .%@@@@@@@@@@@@@@@@@@@@@@-              .:-+#@@
99,99,99|-   -@@@@@@:    :@@@@*   :@@@@@*   :@@@#=.       .@@@@@@@@@@@@@@@@@@@@@@@@@*++*##%@@@@%%%###**@@
20,20,20|     +@@@@#      *@@@:    *@@@@:  .*@@@#%%%#*++==@@@@@@@@@@@@@@@@@@@@@@@@@%*@@%+*++==*@@*    *@@
0,0,0|      %@@@=      .@@%     .@@@%   %@@@@+  .:#@@@@%@@@@@@@@@@@@@@@@@@@@@@@@*+@@%:    :@@@@#  :@@@
1,1,1|      :@@@.       =@=      +@@=  =@@@@@@:  :%@@%.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   %@@@@@+  *@@
0,0,0|       +@#         *.       @@   .@@@@@%  :@@@@@#.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   =@@@@@-  .@@
0,0,0|        %-                  =+    +@@@@=  =@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@.    %@@@%    +@
0,0,0|                                  .@@@@    @@@@@*-@@@@@@@@@@@@@@@@@@@@@@@@+=@@@*     -@@@=     %
0,0,0|                                   +@@*    =@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@# @@@:      #@@      -
0,0,0|                                   .@@.     @@@# %@@@@@@@@@@@@@@@@@@@@@@@@% -@%       :@+       
0,0,0|                                    +#      +@@- @@@@@@@@@@@@@@@@@@@@@@@@@@  %=        =.       
0,0,0|                                             @@ =@@@@@@@@@@@@@@@@@@@@@@@@@@:                    
0,0,0|                                             +=.@@@@@@@@@@@@@@@@@@@@@@@@@@@-                    
0,0,0|                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
255,255,255|