0,0,0|                                                           .*@@@@@@@@@@%                        
0,0,0|                                                             .-===-#@@@@*  ...    :             
0,0,0|                                                                    *@@@@#+#%##=                
0,0,0|                                                                     :#@@@@@@@@@+               
0,0,0|                                         =-                            :+##*=:+#=       .       
0,0,0|                                                ..                                              
0,0,0|                                         ..  -*%@@:                                             
0,0,0|                                      -#@@@@%@@@@@*                ==                       .   
0,0,0|                                     =@@@@@@@@@@@@=                                         .   
0,0,0|                                    :@@@@@@@@@@%%+                                              
0,0,0|                       :+==-:=+.    .%@@@@@@@@@=                                               .
0,0,0|                       +*#%%%%%##**+=#@%@@@%##*.                                                
0,0,0|                      :+==++++***###%#%@@@@@@%#*##*=-::. .. .                                   
0,0,0|            +%@%-     =+============+%@@@@@@@@@@@@@@@@@@@@%%@#=---::....  .:=+                  
0,0,0|           .@@@@*    .===========+=*@@@@@@@@@@@##%##**###*::*#:::----==++**#+                   
0,0,0|           :@@@@=    .=============%@@@%@@@@@@@#-======-=:                                      
0,0,0|           +@@@@+    .============*@@%+=@@@@@@@%=======---.              .                      
0,0,0|          -@@@@@%.   .=====**+=====#@@**@@@@@@@@=-----:::::                                     
0,0,0|         .%@@@@@@@=   =====**###*+==*%@@@@@@@@@*-==+*#%%=.:.                                    
0,0,0|          *@@@@@+-:   -====-===+*##@@*@@@@@@@@@%%@@%%#*+-...                                    
0,0,0|          =@@@@@*     .==-=+------+%%@@@@@@@@@@@@==+=::.::...                                   
0,0,0|          .@@@@@@.    .=++#%*#%%@@@%%%@@@@@@@@@@@*==-::.......                                  
0,0,0|          =@@@@@@+    +#%@%###**++==-+@@@@@@@@@@@@@##*+=-:.                                     
1,1,1|          %@@@@@#%-     .==----------%@@@@@@@@@@@@@#-+*####*+:                                  
0,0,0|         .:#@-=@=..      .=---------=@@@@@@@@@@@@@@@*....::--:.                                 
36,36,36|.:-=*###*****=---.        .---------%@@@@@@@@@@@@@@@@=.:.......                           :     
43,43,43|.:--:::..                  .-------+@@@@@@@@@@@@@@@@@#.:........                                
0,0,0|                             :-----%@@@@@@@@@@@@@@@@@#.:........                                
1,1,1|                              .----%@@@@@@@@@@@@@@@@#:..........                                
0,0,0|                                .---*@@@@@@@@@%@@@#:..:..........                               
0,0,0|                                  ::*@@%---=--:-@@@-.::...........                              
0,0,0|                                    %@@*:::::::.#@@%.::............                             
0,0,0|                                    @@@-:-::::::=@@@-.............                              
0,0,0|                                    @@%   .::::::%@@-..............                             
0,0,0|                                    %@+       ...=@@=.:.............                            
0,0,0|                                   :@@*          :@@#..............                             
255,255,255|