0,0,0|                                                   +@@@@@#=. .*@@@@@@@@%+.                      
0,0,0|                                                    .+@@@@@@#@@@@@@@@@@@@=                      
0,0,0|                                                      .*@@@@@@@@@@@@@@@@@=                      
0,0,0|                                                        -%@@@@@@@@@@@@@@*        .              
0,0,0|                                                          =#%@@@@@@@@@%=         .              
0,0,0|                    .-.                                      .:-====-.                          
0,0,0|                     :++-.                                                                      
0,0,0|                       :=*+-.        .:===::=+**:                                               
0,0,0|                          -+*+-    :*@@@@@@@@@@@+                :.      .                      
0,0,0|                            .-+*+:-@@@@@@@@@@@@@%.               -:      .           ::         
0,0,0|                               .-+#@@@@@@@@@@@@*                                     ..         
0,0,0|                                  .-*@@@@@@@@@+..                                               
0,0,0|            ..                       -%@@@@%#+:                                             -+: 
0,0,0|           +@@%=                    -#@@@@@@%+-.    .                                       -=: 
0,0,0|          :@@@@*                   +@@@@@@@@@@@@=                                               
0,0,0|          :#@@@-                   -@@@@@@@@%#%%#+=.                                            
0,0,0|          .%@@@#                  =%@@@@@@@@%     -*#:                                          
0,0,0|          *@%@@@#-              .%@@=-@@@@@@@+      #@*@+                                       
0,0,0|         =@@@@@@@%:             .@%- =@@@@@@@@-   =#@@%=:                                       
0,0,0|         .:*@@@@+                -#*:.#@@@@@@%:=#@@#=.                                          
0,0,0|           *@@@@#      :*+++=--::.+: :@@@@@@@@@@*-                                              
0,0,0|          .@@@@@%.        .:--==+#@%#@@@@@@@@@@#:.:..                                           
0,0,0|          =@@@@@@=                . +@@@@@@@@@@@@%*########**+:                                 
2,2,2|          #@@@@#+#               :=%@@@@@@@@@@@@@%-      ....                         .         
0,0,0|      ...:-%@=%%:.          **=#@@%#@@@@@@@@@@@@@@@#-                                           
90,90,90|-==+##***+++=---.        :=#@@%*-. +@@@@@@@@@@@@@@@@@*                                          
45,45,45|.....                   -*#+=:    :@@@@@@@@@@@@@@@@@@@#.                                        
0,0,0|                                 -@@@@@@@@@@@@@@@@@@@@@-                                        
2,2,2|                                =@@@@@@@@@@@@@@@@@@@@@+                                         
0,0,0|                                *@@@@@@@@@@@@@@@@@%*=.                                          
0,0,0|                                  .-#@@@#%###*%@@%.                                             
0,0,0|                                    *@@#      :@@@:                                           :*
0,0,0|                                    %@@=       *@@+                                             
0,0,0|                                    %@@.       .@@*                                             
0,0,0|                                    #@*         #@@:                                            
0,0,0|                                   :@@*         =@@=                                            
255,255,255|