0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         .....:----:.                                           
0,0,0|                                      -#%@@@@@@@@@@@@@*:   .:.                                  
0,0,0|                                     #@@@@@@@@@@@@@@@@@@+.#@@@#-                                
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                              
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@%#+.                             
0,0,0|                                 -+%@@@@@@@@@@@@@@@@@@@@@@@@@*                                  
0,0,0|                                 =*%@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|                                   .=#@@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|                                      =@@@@@@@@@@@@@@@@@@@@@@@*                                 
0,0,0|              ::                      *@#-+@@@@@@@@%==*@@@@@@@-                                 
0,0,0|            .#@@%=.                  :=+    =@@@@@@:  :@@@@@@%                                  
0,0,0|        :=*#@@*%@@@%=.                   :=+*@@@@@@#*-+@@@@@#.                    .-=.          
4,4,4|      -%@@@@@@@@@@@*#%+:               +@@@@@@@@@@@@@@@@@@*:                 .-+*%@@@@+         
0,0,0|   :+#%@@@@#=:-+*=:.:*@@#=:.   .      *@@@@@@@@@@@@@@@@@@@-              .-*#%@@@@@@@@@%*++-:.  
139,139,139|+*%@@@@@@#=.       :%@@@@@#*#%@@@@%#**@@@@@@@@@@@@@@@@@@@@@++*+-:...:-=+%@@*-.-*%@@@%%@@@@@@@@@@
255,255,255|@@@%%#+-.            -*+-   :@@@@+:-#@@@@@@@@@@@@@@@@@@@@@@%**@@@@@**#@@@@@@@@#*=:..  .+#%@@@@#+
54,54,54|::.                           ::.   :@@@@@@@@@@@@@@@@@@@@@#   =@@@@#   =#%#*=-::.         :+%@#=
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@*.   .-=+*-                       .%@@
3,3,3|                                      -@@@@@@@@@@@@@@@@@@@=                                   -*
0,0,0|                                      .@@@@@@@@@@@@@@@@@@@+                                     
0,0,0|                                       %@@@@@@@@@@@@@@@@@@*                                     
0,0,0|                                       #@@@@@@@@@@@@@@@@@@#                                     
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@+                                     
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@:                                     
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@:                                     
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@#                                     
0,0,0|                                  .@@@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                  =@@@@@@@@@@@@@@@@@@@@@@@@@=                                   
0,0,0|                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@-                                  
255,255,255|