0,0,0|                                                             :*@@@@@@@@%-                       
0,0,0|                                                                :---:+%@@*.                     
0,0,0|                 :=                                                    -%@@=.::-                
0,0,0|                                                                         -#@@@@=.               
0,0,0|                                                   +-                       :@@.                
0,0,0|                                                  .@@.                     =#+.                 
0,0,0|                             :.           .=*##+: #@*.                  .+#+.      .            
0,0,0|                                         *@@@@@@@%@=..             .  .+%+                      
0,0,0|                                        #@@@@@@@@@@:         :-+*#%@@#@+             .          
0,0,0|                                       +@@@@@@@@@@@-    :=#@@@@#*@@@@@@#.                       
0,0,0|                                       +@%@@@@@@@%####%@@@%+-:.-#@#%=...                        
0,0,0|                                        .-%@@@@%%@@@@@@%:   .+@@#-.                             
0,0,0|                    ..                 -#@@@@@@@@@@%#*-  .=#@%+:                                
0,0,0|           =**=                      =@@@@@@@@@@@-     :+%@#=.                               =. 
0,0,0|          :@@@@+                    -@@@@@@@@@@@@.  .-*@@*:                                     
0,0,0|          -@@@@-           .       -@@@%=%@@@@@@@-.+%@%=.                                       
0,0,0|          =@@@%            +*+:.  .@@%: :@@@@@@@@#@@*-.                                         
0,0,0|          %@@@@=             -+*+:.%@* .%@@@@@@@@#=.                                            
0,0,0|         *@@@@@@@=              :+*@@*  *@@@@@@@+                                               
0,0,0|         =%@@@@+-:                :#@@%%@@@@@@@@.                                               
0,0,0|          #@@@@+                  .#@@@@@@@@@@@@#                                               
0,0,0|         .@@@@@@:              :*%@%#@@@@@@@@@@@@-                                              
0,0,0|         -@@@@@@*          .=#@@#*- +@@@@@@@@@@@@@+-                                            
0,0,0|         *@@@@@%@:      :+%@@*-  = =@@@@@@@@@@@@@@@%%#+:                                        
0,0,0|         -*@*%@==:  :=#@@#=:      -@@@@@@@@@@@@@@@@#:-*#%#+-.                                   
8,8,8|  .-====+=*@+=#%#+#@@%+:         :@@@@@@@@@@@@@@@@@@%.  .-+**:                                  
115,115,115|=+****+=--::+#%%%#=:            .%@@@@@@@@@@@@@@@@@@@%.                                         
5,5,5|            -=-::               +@@@@@@@@@@@@@@@@@@@@@@.            .                           
0,0,0|                                =@@@@@@@@@@@@@@@@@@@@@+                                         
0,0,0|                                 :+%@@@@@@@@@@@@@@@%*:                                          
0,0,0|                                    *@@%=*=**=+#@@%                                             
0,0,0|                                   .@@@=        %@@*                                            
0,0,0|                                   =@@@:        =@@@:                                           
0,0,0|                                   =@@@          %@@*                                           
0,0,0|                                   -@@%          =@@#                                           
0,0,0|                                   .@@+           %@%                                           
255,255,255|