0,0,0|                   .=*@@@@@@%=.                   -@@@@@@@*:                                    
0,0,0|                  .-%@@@@@@@@@@*.                  +@@@@@@@@#=                                  
0,0,0|                  -+#@@@@@@@@@@@@-                 +@@@@@@@@@@@+.                               
0,0,0|                   :=*%@@@@@@@@@@@=                -@@@@@@@@#.+@@+                  .           
0,0,0|                     .:-+*#%%@@@@@@.               .@@@@@@@#.   -%@=                            
0,0,0|                           ..:-=-..                 :*%%#*-       -%%-                          
0,0,0|                                                                    -#*-.                       
0,0,0|                      :++=:                                           .-=:                      
0,0,0|                      :-=*#*+-.                                           : .                  .
0,0,0|                      ...::=+**+-.            .::.                        :                     
0,0,0|                           ...:=+**=:      -#@@@@@#+=.                                          
0,0,0|                                 .:=+++-. *@@@@@@@@@@@%:                                        
0,0,0|                                     .:==+@@@@@@@@@@@@%=                                        
0,0,0|           *@@#.                         .:=@@@@@@@@@@=                                         
0,0,0|          -@@@@=                             *@@@@@@#=:                                         
0,0,0|          -@@@@:                            =%@@@@@@@%%#-                                       
0,0,0|          =@@@@-                           .@@@@@@@@@@@@@#.                                     
0,0,0|          %@@@@@+.                         .%@@@@@@@#=--:-+++=-.                                
0,0,0|         +@@@@@@@*                          :@@@@@@@-     .*@*=-.                               
0,0,0|         :=@@@@* .                         .#@@@@@@@=  .+%@@%=                                  
0,0,0|          -@@@@%                           :%@@@@@@@#+%@@%+:                                    
0,0,0|          *@@@@@:             ==-:.    :   :%@@@@@@@@@%+:                                       
0,0,0|          %@@@@@+             :=++****%@%*+@@@@@@@@@%:                                          
3,3,3|         :@@@@@#%.                   .=*=+@@@@@@@@@@@%###*+++==---.                     ..      
0,0,0|        ..:%%%%-:.                      -*@@@@@@@@@@@@@+=+***####*-                             
91,91,91|-==*##**++++++=:                    .=%@@@@@@@@@@@@@@@@%=                                       
57,57,57|:::..                           .-*@@@#=.*@@@@@@@@@@@@@@@@*:                                    
0,0,0|                             :*%@@#=+=   %@@@@@@@@@@@@@@@@@@#-                                  
2,2,2|                              --..      .@@@@@@@@@@@@@@@@@@@@@%+                                
0,0,0|                                         @@@@@@@@@@@@@@@@@@@@@@#.                               
0,0,0|                                         #@@@@@@@@@@@@@@@@@@#*-                                 
0,0,0|                                       .%@@@@@@@@@@@@%%@@@*:                                    
0,0,0|                                       %@@%.:-=++==::..@@@+                                     
0,0,0|                                      +@@#             *@@+                                     
0,0,0|                                     .@@#              :@@+                                     
0,0,0|                                    :%@%               :@@@.                                    
255,255,255|