0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         .:----:-====-:                                         
0,0,0|                                       =#@@@@@@@@@@@@@@@#:                                      
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@=.--.                                 
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@*:                               
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                   -#@@@@@@@@@@@@@@@@@@@@@@#%@@@@*.                             
0,0,0|                                  =%@%%@@@@@@@@@@@@@@@@@@@# *@@@@-                              
0,0,0|                                    .:#@@@@@@@@@@@@@@@@@@@#.#@@@@@                              
0,0,0|                                     .=*@@@@@@@@@@@@@@@@%**.%@@@@@=                             
0,0,0|                                        :@@@@@@@@@@@@%@%    #@@@@@#                             
0,0,0|                                         +#=.%@@@@@*.+#:    -@@@@@+                             
0,0,0|        .*%+-.                            .::%@@@@@+.:.      *@@@%.                             
2,2,2|      :*@%+#@@%+-.                      :+%@@@@@@@@@@%*-     .*@%:                 :=**:        
0,0,0|    -#@@*    :*@@%#*-                  *@@@@@@@@@@@@@@@@#.     :.             :-+#@@%*%@*.      
30,30,30|.-#@@%+@@*.   %@@#:=#%*=:..  ..:-=:. -%@@@@@@@@@@@@@@@@@@@=               .=*##@@%:    +@@*:    
245,245,245|@@%*: +@@@@- :@@@@*  .%@@#****@@%%@@@@@@@@@@@@@@@@@@@@@@@@@%*%@@#*+====+*%%*-:*@@@.  :*%%*@@#=  
255,255,255|@%-   =@@@@+  +@@@#  -@@@+   +@@+  -@@@@@@@@@@@@@@@@@@@@@@@@@=-=@@#-===@@@.  +@@@@= =@@@@:.+%@@#
252,252,252|@@@#.  -@@@+   +@@#  *@@@@: =@@@@- =@@@@@@@@@@@@@@@@@@@@@@@@*  #@@@.  *@@@*  *@@@+  %@@@%:   =@@
255,255,255|@@@@-   -@@+    +@#  .@@@@: :@@@@: :%@@@@@@@@@@@@@@@@@@@@@@@= -@@@@= :@@@@+  #@@=   %@@#.  =%@@%
206,206,206|%@@@-    :@+     *%   :@@@.  #@@#  :@@@@@@@@@@@@@@@@@@@@@@@@.  @@@*  .@@@+   #@:   .@@=   :@@@@@
14,14,14| #@@-     :-      .    -@%   :@@=  %@@@@@@@@@@@@@@@@@@@@@@@@*  *@%   .@@+    +:    -@:    +@@@#:
0,0,0|  *@-                   +%    #@  -@@@@#@@@@@@@@@@@@@@@@@@@@%  :@-   .@+           ..     %@@=  
2,2,2|   *-                    :    .*=%@@@@+.@@@@@@@@@@@@@@@%:@@@@%*--     :                  :@*.   
0,0,0|                             -*@@@@@%= :@@@@@@@@@@@@@@@@ :#@@@@@%*:                      :-     
0,0,0|                          .=%@@@@@*-   =@@@@@@@@@@@@@@@@-  :+#@@@@@%+:  .                       
0,0,0|                  -=+*+=-*@@@@@*-.     =@@@@@@@@@@@@@@@@-     .-*%@@@@@@@@#*-                   
0,0,0|                  -+@@@@@@@%*-        :@@@@@@@@@@@@@@@@@@:        :=*%@@@@@+:                   
0,0,0|           -++**#@@@@@@#*=:          .@@@@@@@@@@@@@@@@@@@@.           .-*%@@@%+=-::             
0,0,0|            .-+*###*=:               %@@@@@@@@@@@@@@@@@@@@%               :=*%@@%#+             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|