255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                    %@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                .#@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=--                                  ..        =@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                  %+        @@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:.                                :%@=        *@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-         .                     :@@@:        *@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%        :=-.                  -@@@         *@@@@@@@@@@@@@@@@@
82,82,82|-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.        :--:.              ==*@#         -@@@@@@@@@@@@@#*-.
0,0,0|   .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-=.                      : #@@@#          @@@@@@@@@%+:.    
181,181,181|#=:     -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**:.-       ::. .: . -+@##@@@#          #@@@@@*-      :#%
255,255,255|@@*   ==.  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:       :==.%# -*@@@@@@@@@.        =@@#+:  .=#+.  .#@
254,254,254|@*     *@%+.  .:=+*###%###**+=#@@@@@@@@@@%+         =*%@@**@@@@@@=-==:        :.    =%@@+      @
245,245,245|@.      +@@@=   .  ...         +@@@@#+-.               .-+%@@@@%:            ::-.  :@@@*       +
241,241,241|@.      :@@-   .+@@@@@@%-  -+   =%=.                       :*@#.  :#:       :@@=    .@@*      .%
255,255,255|@%      =@*      +@@@@%.    #%-                              .  .*@=      ::%@-      =@#      %@
248,248,248|@@#     *@:       %@@@.      %*                                 :*+       +@@%       :@%     #@@
249,249,249|@@@*    #@#      :@@@#                                                    @@@@:      %@@.   *@@@
246,246,246|@@@@=  .@@@+     =@@@@-                                                  +@@@@=     #@@@-  +@@@@
236,236,236|@@@@@- :@@@@:    #@@@@%                                    .......::::::-@@@@@%====*@@@@#+#@@@@@
250,250,250|@@@@@@:=@@@@%   .@@@@@@=             ...:::--===+++***####%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@*  :@@@@@@@   ..:-==+*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@- +@@@@@@@*=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%####******++#=*@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##**++==---::::......               .=%@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@=.....                                      =@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#                                             #@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@:       .-                                    :@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#        #-                                     %@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@-       -@-                            +:       +@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@#+       .@@+                            #%       .+#@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%*-          %@@+                            %@+         .-+%@@@@@@@@@@@@@@@@@@
247,247,247|@@@@@@@@@@@@@@%+:            #@@@=                            *@@=            .=#@@@@@@@@@@@@@@=
72,72,72|:#@@@@@@@@@#=.             :%@@@@-                            =@@@+               -*%@@@@@@@@%- 
0,0,0|  :*@@@@*=.              :*@@@@@@.                            :@@@@%=.               :=#@@@%-   
2,2,2|    -+:              .-*%@@@@@@@@:                            =@@@@@@@#+:                :=.    
0,0,0|                  .=*@@@@@@@@@@@%.                            .%@@@@@@@@@%*-.                   
255,255,255|