0,0,0|                                                        %%                                      
20,20,20|         .              :-                             #@@.                                     
21,21,21|          ..                                :-==-.   .%@@@%.                                    
0,0,0|                                         :+%@@@@@@%+:@@@@@%=              .                     
1,1,1|                                        *@@@@@@@@@@@@@@@@.                                      
0,0,0|                                       #@@@@@@@@@@@@@@@@%                                       
0,0,0|                                      +@@@@@@@@@@@@@@@@@#                                       
0,0,0|               ..                    .@@@@@@@@@@@@@@@@@+.                                       
0,0,0|                                     =@@@@@@@@@@@@@@@@#.                                        
0,0,0|                                     :@@@@@@@@@@@@@@@@-                                         
0,0,0|                                      +%+=#=@@@@@%**++                                          
0,0,0|                                         =*%@@@@@#+:                      ::                    
0,0,0|                                       -#@@@@@@@@@@@=                       .                   
0,0,0|                                     +%@@@@@@@@@@@@@@%-.             :                  .       
0,0,0|         =##*-                     -@@@@@@@@@@@@@@@@@@@@+            .               :+@@%*     
0,0,0|        :@@@@@:                    @@@@@@@@@@@@@@@@@@@@@@=                        :+%@@+%@@=    
0,0,0|        =@@@@%                     %@@@@@@@@@@@@@@@@@@@@@=                     :+%@%+.  -@@+    
0,0,0|        -@@@@@:                   .@@@@@@@@@@@@@@@@@@@@@@@@#*=-.            -*@@#=.      =@*    
0,0,0|       :%%@@@@+                   *@@@@+*@@@@@@@@@@@--#@@@@@@@@@@%%#*=. .-#@@#=.          -%.   
0,0,0|      =@@%@@@@@=                 .@@@@*.@@@@@@@@@@@@-   .:--=+*#@@@@@@@%@@*-  :            .    
0,0,0|     -@@@@@@@@@@*.               .@@@@@@@@@@@@@@@@@@%           +@#%@@@@@                       
0,0,0|       +@@@@@@#-#@%*=:            :%@@@@@@@@@@@@@@@@*.:     .-*#@@@@#@@@=                       
0,0,0|      :#%@@@@@+  :=*%@@%#+-.        +@@@@@@@@@@@@@@%  .  .=#@@@@%+=%*=+-                        
0,0,0|        +@@@@@*       .-+#%@%#*=-..* .#@@@@@@@@@@@@@=.-*%@@@@%*-.   :                           
0,0,0|        #@@@@@*             :=+#%@@@%+*@@@@@@@@@@@@@@@@@@@#=:                                   
0,0,0|       :@@@@@@%                  =#+#@@@@@@@@@@@@@@@@@@+:                                       
3,3,3|      .%@@@%@#%-                 .   @@@@@@@@@@@@@@@@@@=                                        
0,0,0|       .=@++@-..                    +@@@@@@@@@@@@@@@@@@@#*+-:                                  .
114,114,114|=++*##%%%%***+-                    :@@@@@@@@@@@@@@@@@@@@@%@@@@@%*+-:.                           
199,199,199|#%#*+=-:.                      :=*@@@@@@@@@@@@@@@@@@@@@@@*  :-+*%@@@@@%#*+-:.                   
1,1,1|                           .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@#        .:=+*#%@@@@%*.               
0,0,0|                       .-*%@@@@%*-+@@@@@@@@@@@@@@@@@@@@@@@@%.               ...                 
1,1,1|         :*#.      :=*%@@@@@*=:   %@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  
0,0,0|         :=+::.:=#@@@@@%*=:      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|          :=%%@@@@@#+-.          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  :                             
0,0,0|     .-+#@@@@@%*=:              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   :                             
255,255,255|