0,0,0|                                           .---::.                                              
0,0,0|                                        :*%@@@@@@@%%##*+-.                                      
0,0,0|                                       *@@@@@@@@@@@@@@@@@@#-                                    
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@@*                                   
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@+.==.                              
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                            
0,0,0|                                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                           
0,0,0|                                 .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                          
0,0,0|                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          
0,0,0|                                  -#%@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@#                          
0,0,0|                                   .*@@@@@@@@@@@@@@@@@@@@@@@*-@@@@@*.              .            
1,1,1|           .                       .-@@@@@@@@@@@@@@@@@@@@@@% +@@@@@@.           .=%@@#=:        
0,0,0|       .=#@@@#=.                     .*@@@@@%%@@@@@@@@@@@@@=:@@@@@@@*        :+%@@%=-+%@%#+-.   
1,1,1|  .-+*%@@*-:+%@@%+:                    +#@%@@###%@@@@@@@%+=. %@@@@@@@     .+%@%@@=    :@@@@@@@%#
212,212,212|%@@@@@@@%    -%@%#@%+:                   -:=*@@@@@*##*@=.    +@@@@@@@: .=#@%- =@@@#:  #@@@@+:-@@
255,255,255|@@:.#@@@@= .#@@@%  -#@%+=:.                .@@@@@@#. ::     :+@@@@@@@%%@@@:   #@@@@@  *@@@@@  @@
251,251,251|@@ :@@@@@: +@@@@@.   #@@%#####%%@@%-   .=+#@@@@@@@@%#+-.   +@@@@@@@@#-:#@@#:  .%@@@@.  =@@@@: #@
254,254,254|@* =@@@#.  +@@@@:  -@@@@.    +@@*+@@+=%@@@@@@@@@@@@@@@@@*-#@%-=@@@@=.  @@@@@-   #@@@.   :%@@=  -
53,53,53|:  +@@*    +@@@:  .@@@@@+   *@@@% .#@@@@@@@@@@@@@@@@@@@@@@@#. %@@@@=   %@@@@+    *@@:     *@*   
0,0,0|   %@=     +@%.    @@@@%.  =@@@@@-+@@@@@@@@@@@@@@@@@@@@@@@@@%=#@@@@#   .%@@@=     +@-      +#   
3,3,3|   *:      *@.     #@@@.   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=%@@@+    .@@@-      =:           
0,0,0|           :.      *@@-    .@@@#.*@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .@@@=     :@@:                   
0,0,0|                   +@=      %@%.=%@@@@@@@@@@@@@@@@@@@@@@@@@@@%= -@@-      -@.                   
0,0,0|                   -*       #@:  #@@@@@@@@@@@@@@@@@@@@@@@@@@@#   =@.       :                    
0,0,0|                            ++  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   =                             
0,0,0|                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 
0,0,0|                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|                               %@@@@@-%@@@@@@@@@@@@@@@@@@%%@@@@%                                
0,0,0|             ..              :+@@@@@: #@@@@@@@@@@@@@@@@@@*:@@@@@*-.             :+:             
0,0,0|     +=      *%%-         -*%@@@@@@=  #@@@@@@@@@@@@@@@@@@# =@@@@@@@#+:        :%@+.     .%-     
0,0,0|    .@@+::--::#@@#=   .=#@@@@@@@@@=   @@@@@@@@@@@@@@@@@@@@  =@@@@@@@@@@*=.  :*@@@+-==+=*@@%     
0,0,0|     +@@@@@@@@@@@@@%*%@@@@@@@@@#=.   .@@@@@@@@@@@@@@@@@@@@    -*%@@@@@@@@@%*@@@@@@@@@@@@@@-     
0,0,0|      =@@@@@@@@@@@@@@@@@@@@%+-.      -@@@@@@@@@@@@@@@@@@@@:      :=*%@@@@@@@@@@@@@@@@@@@@*      
0,0,0|       :-=%%**%@@@@@@@@%*-.         :@@@@@@@@@@@@@@@@@@@@@@:         .=*%@@@@@@@@@@%@@%=-       
0,0,0|                .::-=-.            .@@@@@@@@@@@@@@@@@@@@@@@@.            .-===--:.  .:.         
0,0,0|                                   %@@@@@@@@@@@@@@@@@@@@@@@@%                                   
255,255,255|