0,0,0|                                                                                                
0,0,0|                                                          .....                                 
0,0,0|                                                     -+#%@@@@@@@%%*=:                           
0,0,0|                                                  .+%@@@@@@@@@@@@@@@@%+.                        
0,0,0|                                                 =@@@@@@@@@@@@@@@@@@@@@@+                       
0,0,0|                                                #@@@@@@@@@@@@@@@@@@@@@@@@%.                     
0,0,0|                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                             :=@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                          -#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     
0,0,0|                                          =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                    
0,0,0|                                          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.                
0,0,0|                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:=.                
0,0,0|                                         ::.+#+@@@@@@@@@@@@@@@@@@@@@@@@@@@%#.                   
0,0,0|                      ::                      =@@@@@@@@@@@@@@@@@@@@@@@@@#%-.                    
0,0,0|                 .:+%@@@#-                   .@@@@@@@@@@@@@@@@@@@@@@@@#%-                       
2,2,2|             :-*%@@@%+-#@@#-                 *@@@@@@==%@@@@@@@@@@@*:-*=                         
0,0,0|     .:-=*#%@@@@@@@-    -%@@%=              .*%@@@*. .:.-*#=%@@@@@@=                            
211,211,211|%%@@@@@@@@@@#*-=#@@+      =@@@@=             :*#*:        :=%@@@@@@%+-.                         
166,166,166|*++=-*@@+..   =@@@@@-    =#@@##@%-            .       :+%@@@@@@@@@@@@@@%*:                      
0,0,0|   .*@@@#    -@@@@@@*   *@@@@@ :%@#:                :#@@@@@@@@@@@@@@@@@@@@=                     
6,6,6|  -@@@@@@=   -@@@@@@:  =@@@@@@-  =@@*.             -@@@@@@@@@@@@@@@@@@@@@@@=                  .-
3,3,3|  *@@@@@@=   :@@@@@:   -@@@@@%    .@@@#-.         =@@@@@@@@@@@@@@@@@@@@@@@@@=..:::-=+*+===+*#%%@
3,3,3|  +@@@@@=    .@@@@-    :@@@@@.   .+@@@%@@%#*=----+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@+=-::%
3,3,3|  +@@@@=     .@@@=     .@@@@:   :@@@@@: .:-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@*.     *@@%-   %@
3,3,3|  +@@@=       %@+       %@@-    @@@@@@#   :#@@%:.:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    *@@@@@:  @@
3,3,3|  +@@=        %*        #@+     %@@@@@-  =@@@@@+ .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   @@@@@@+  *@
3,3,3|  +@=         .         ##      *@@@@+   %@@@@@#  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    *@@@@%   :@
2,2,2|  ==                    .       +@@@#    *@@@@@:  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    -@@@@-    %
0,0,0|                                -@@%     =@@@@-  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      @@@*     +
0,0,0|                                .@@:     :@@@+   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       *@@      .
0,0,0|                                 @=       @@#    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       -@-       
0,0,0|                                 .        %@    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         =        
0,0,0|                                          =:    *@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   
0,0,0|                                               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   
0,0,0|                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   
255,255,255|