0,0,0|                                                                                                
0,0,0|                                                 ...                                            
0,0,0|                                       -*%@@@@@@@@@@@%#+.                                       
0,0,0|                                     :%@@@@@@@@@@@@@@@@@@+                                      
0,0,0|                                     @@@@@@@@@@@@@@@@@@@@@+-#%*-                                
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                              
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                                   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             
0,0,0|                                 -@@@@@@@@@@@@@@@@@@@@@@@@@=%@@@@:                              
0,0,0|                                 :+%#%@@@@@@@@@@@@@@@@@@@@+ %@@@@*                              
0,0,0|                                    .#@@@@@@@@@@@@@@@@@@@@+-@@@@@@.                             
0,0,0|                                    .-*@@@@@@@@@@@@@@@@@%#-:@@@@@@+                             
0,0,0|                                       :@@@%@@@@@@@@@@@*    %@@@@@%                             
0,0,0|                                        =+=.=@@@@@%-.#-     =@@@@@*                             
0,0,0|        .                                  .=@@@@@@: .       %@@@#.                             
0,0,0|      :#@@#+-.                          -*%@@@@@@@@@@#+:     :+@#.                 :=*@@+.      
3,3,3|    :#@%-:+%@@%*=:                    :%@@@@@@@@@@@@@@@@*      ..             .=+#@@%*-=@@+.    
0,0,0|  =%@@@.    :@@#+#%*-.               +@@@@@@@@@@@@@@@@@@@%-                -+#%*#@%.    :@@@*:  
182,182,182|#@@%#@@%-  :@@@%. .=#@%*+===++*%@%#+%@@@@@@@@@@@@@@@@@@@@@@#+*%@#+===-=++#%#+: .%@@%.  :%@@%@@%=
228,228,228|%*:.%@@@@. *@@@@=   :@@#===-=@@*-=#@@@@@@@@@@@@@@@@@@@@@@@@@@*==#@@====+%@%.   +@@@@#  %@@@%-=%@
117,117,117|=   @@@@#  :@@@%   :@@@@:   #@@@: .@@@@@@@@@@@@@@@@@@@@@@@@@#  :@@@+   :@@@@.  .@@@@=  %@@@@:  =
255,255,255|@*  =@@@.   %@@:   +@@@@=  :@@@@% -%@@@@@@@@@@@@@@@@@@@@@@@@#. @@@@@.  *@@@@+   -@@@.  .@@@%  :@
252,252,252|@%   @@+    -@*     @@@%    *@@@+  #@@@@@@@@@@@@@@@@@@@@@@@@-  *@@@*   .@@@@.    #@#    -@@*  *@
255,255,255|@-   *@      #.     +@@=     %@@: -@@@@@@@@@@@@@@@@@@@@@@@@@#  -@@@.    +@@#     .@=     *@=  .%
186,186,186|#    .:              @%      :@%  #@@@@@@@@@@@@@@@@@@@@@@@@@@.  @@=      %@=      -.      %.   .
42,42,42|.                    =-       ++.=@@@@%@@@@@@@@@@@@@@@@@@@@@@*- #%       =@                     
0,0,0|                              =#@@@@@*.#@@@@@@@@@@@@@@@@--@@@@@%%+        -                     
1,1,1|                           :*@@@@@@#-  *@@@@@@@@@@@@@@@@= :*%@@@@@%+:                           
0,0,0|                         -#@@@@@#=.    #@@@@@@@@@@@@@@@@*    :+%@@@@@%+-++=-:.                  
0,0,0|                 +*@@@#*@@@@@#=.       %@@@@@@@@@@@@@@@@%       .=*%@@@@@@@@*=                  
0,0,0|               .:=#@@@@@@@#=.         %@@@@@@@@@@@@@@@@@@#          :=*%@@@@#=:                 
0,0,0|         .+#%@@@@@@@@%*=:            #@@@@@@@@@@@@@@@@@@@@#             .=#@@@@@%#**-           
0,0,0|           .:=+***=:.               =@@@@@@@@@@@@@@@@@@@@@@=                :-=++=-:            
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|