0,0,0|                                                     -*                 .*@@@@@%+               
0,0,0|                                                      -#%:      .:-==++*@@@@@@@@@%.             
0,0,0|                                                       :#%%##%@@@@@@@@@@@@@@@@@@@@*             
0,0,0|                                                         :=+**++=--::::%@@@@@@@@@@*             
0,0,0|                                                                       :%@@@@@@@@+              
0,0,0|                                                                         :=***+-.  ::           
0,0,0|                                                                                   =:           
0,0,0|                                             .::.:=*##*.                                        
0,0,0|                                          :*%@@@@@@@@@@.                                        
0,0,0|                                         +@@@@@@@@@@@@@=      ..                                
0,0,0|                                         @@@@@@@@@@@@@-                                         
0,0,0|                                         :#@@@@@@@@@=.                                          
0,0,0|              .                            =#@@@@%%#.                                           
0,0,0|            -%@@+                          -#@@@@#*-.         -=                                
0,0,0|            *@@@%                       .*@@@@@@@@@@@#=       -:                                
0,0,0|            *@@@%                      -@@@@@@@@@@@@@@@+          -=:                           
0,0,0|           :%@@@@-                     %@@@@@@@@@@@=#@@@+.        .:.                           
0,0,0|          -@@@@@@%:          .:       *@@+-@@@@@@@#   :#@@=                            .:       
0,0,0|          *%@@@@@@@-         :**=:  .%@#..%@@@@@@@-     :*@%-.                                  
0,0,0|           *@@@@@*.            .-+++@@@  .#@@@@@@%.        +@@*..                               
0,0,0|          .=#@@@@+         ::     :@#%@*==@@@@@@@*:==+**#%%+.*@@@-                              
0,0,0|            %@@@@*      :==*%+===+@@*%%@@@@@@@@@@@@###**+==-  .--##=.                           
0,0,0|           =@@@@@#      .=++*++%@@%++=-#@@@@@@@@@@@.              -##+.                         
1,1,1|          .%@@#%#%:            +@%    -@@@@@@@@@@@@@+:.             -*#*-                       
0,0,0|         .:-%%-@+:.             :.   =@@@@@@@@@@@@@@@@%#*=:          .-+**=:                    
18,18,18| :-=******++=--::.                 .*@@@@@@@@@@@@@@@@@%--+##*+-        .-=+*+-                  
11,11,11| ......                          :+%@@@@@@@@@@@@@@@@@@@#    .::          :--+**=.               
0,0,0|                              .+#@@@@@@@@@@@@@@@@@@@@@@@-                 .::-=*#+:             
0,0,0|                               =@@@@@@@@@@@@@@@@@@@@@@@#                    .:::-+**=.          
0,0,0|                                 =#@@@@@@@@@@@@@@@@@@@+                       .:-:-=*#+:        
0,0,0|                                   .=@@@%%@@@@@@@@@#-.                          .::---+#*=.     
0,0,0|                                    =@@%  ..... +@@#                               ..:--=*#+:   
0,0,0|                                    #@@+        .@@@:                                  .::-+*+: 
0,0,0|                                    *@@:         *@@:                                       .:-:
0,0,0|                                    #@#          :@@-                                           
0,0,0|                                   :@@*           @@#                                           
255,255,255|