255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+++-                                       #@@@.         =@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          .--.                        -@@@%          .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-%=          -==-:.                   -*@@@*           #@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             .:::.                .:-+@@=           +@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%- :                              +@@@@@-           -@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#=.:.                        #--@@@@@-           .@@@@@@@@@%
37,37,37|.-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##% ::.        =.:  +. - :*%@@%@@@@@+           -%@@@@@*-  
31,31,31|.   :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**.         .== *@-.-*@@@@@@@@@@@%          :@@@%+:   :=
255,255,255|@%*-   .-*#@@@@@@@@@@@@@%##@@@@@@@@@@@@@%+           ++#@@@#*@@@@@@@%+*##%-         :=:.   :*@@@
157,157,157|*@@@@*        ........     :@@@@@@%*=-.                 .-+#@@@@@@@*                      #@@@@#
9,9,9| #@@@*   .=======---        .%@%=:                          .-#@@@=    :          .##*:   :+@@@:
8,8,8| #@@.     -@@@@@@@%=.  :%=    -                                :#-   :%%.       : *@@:      +@@*
104,104,104|=@@:       =@@@@@*      +@%-                                        *@@:       .+*@@-        #@@
208,208,208|%@#         #@@@#        **:                                        :==        -@@@%         +@@
252,252,252|@@@.       .@@@@-                                                              =@@@@=       .@@@
255,255,255|@@@*       +@@@@#                                                              %@@@@%       +@@@
255,255,255|@@@@.     .@@@@@@.                                                            :@@@@@@=      @@@@
255,255,255|@@@@+     +@@@@@@+                                                     .      *@@@@@@%.    +@@@@
255,255,255|@@@@@....:@@@@@@@@-------======++++++*********#########################%######@@@@@@@@%####@@@@@
255,255,255|@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%@%#%@@@@@@@@@@@%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#-=-----::::::::::.................                   %+ *@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@-                                                    .@*@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@-                                                     =@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*                                                       %@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@.         ..                                            -@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+          *.                                             %@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@.         =@                                   ..         =@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%         :@@                                   -#         :@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%+-.         %@@:                                  =@=         :=*%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@*-.            #@@@:                                  +@@:            :=#@@@@@@@@@@@@
254,254,254|@@@@@@@%+:               *@@@@.                                  =@@@:               :+%@@@@@@@@
255,255,255|@@@@#=:                 #@@@@@                                   :@@@@:                 .=*@@@@@
226,226,226|%*-.                  =%@@@@@%                                   .@@@@@*.                   :+#@
16,16,16|                   :+%@@@@@@@#                                    %@@@@@@*-                    .
255,255,255|