0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                 .:::::.        
0,0,0|                                                                             .-*%@@@@%*+-.      
0,0,0|                                                                          :=#@@@@@@@@@@%*+-.    
0,0,0|                                                                      .=*%@@@@@@@%#@@@@@@%#+-.  
0,0,0|                                                                  :=*%@@@@@@@@%*=: .*@@@@@@%#+-:
0,0,0|                                                            .:=*%@@@@@@@@@@@@#+-.    :*@@@@@@@#*
0,0,0|                                                      .:=+#%@@@@@@@@@@@@@@@@@#+-.      :*%@@@@@@
0,0,0|                                              .:-=+#%@@@@@@@@@@@@@@@@#+*%@@@@%#+=:       %@@@@@@
4,4,4|                                  ..:--=+**#%@@@@@@@@@@@@@@@@@@@%*=-. =@@@@@@@@%*=-.   :*@@@@@@@
0,0,0|               ...:::--==++*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:.     :@@@@@@@@@@%*=:  =@@@@@@@@@
115,115,115|==++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+=-:. *@@@@%+-.       .%@@@@@@@@@@@#*=.:@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@%*+-.          *%@@@@@%#+:.     :@@@@@@@@@@@@%*=-%@@@@@@@@@@
93,93,93|--======#@@@@@%*=---::::...    %@@@@#=:           #@@@@@@@@@#+:      #@@@@@@@@@@@#+-=@@@@@@@@@@@
0,0,0|        +@@@@@#-             =%@@@@@@#+:.        =@@@@@@@@@@%*=:     -@@@@@@@@@@%*=- #@@@@@@@@@@
4,4,4|      .#@@@@@@@%*-          =@@@@@@@@@%+-       .@@@@@@@@@@@@%+-.     %@@@@@@@@@#+-: -@@@@@@@@@@
0,0,0|      %@@@@@@@@@%+:        :@@@@@@@@@@@#=:      .@@@@@@@@@@@@%*=:     -@@@@@@@@%*=-.  #@@@@@@@@@
0,0,0|     *@@@@@@@@@@@%=.       %@@@@@@@@@@@@*=.      *@@@@@@@@@@@#+-.      %@@@@@@@#+=:   -@@@@@@@@%
0,0,0|    -@@@@@@@@@@@@@#=.     .@@@@@@@@@@@@@#=:      :@@@@@@@@@@%*=:       -@@@@@@%*+-.    %@@@@@@@#
0,0,0|    *@@@@@@@@@@@@@#=.      *@@@@@@@@@@@%+-.       #@@@@@@@@@#+-.        %@@@@@#*=:     -@@@@@@%*
0,0,0|    .@@@@@@@@@@@@%+:       .@@@@@@@@@@@#=:        :@@@@@@@@%*=:         =@@@@@#+-.      %@@@@@#*
0,0,0|     *@@@@@@@@@@@#=.        *@@@@@@@@@%*-.         #@@@@@@@#+-.          %@@@#*=:       -@@@@%*+
0,0,0|     .@@@@@@@@@@%+-         :@@@@@@@@@#+:          -@@@@@@%*=:           =@@*++-.        %@@%**=
0,0,0|      *@@@@@@@@@#=.          #@@@@@@@%*=.           %@@@@@#+-.            %%---:         =@@+==-
0,0,0|      .@@@@@@@@%*-           :@@@@@@@#+:            -@@@@@*=:             ..              #+::::
0,0,0|       *@@@@@@@#=.            #@@@@@@*=.             %@@@#*-.                                   
0,0,0|       .@@@@@@@*-             :@@@@@%+-              =@@#*+:                                    
0,0,0|        *@@@@@#=:              %@@@@*=:               @@===:                                    
255,255,255|