0,0,0|                                                                                                
0,0,0|                                         .:::::::---:.                                          
0,0,0|                                      -*%@@@@@@@@@@@@@@#-                                       
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@%:                                     
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@=**===:                              
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             
0,0,0|                                -@@@@@@@@@@@@@@@@@@@@@@@@@@#+@@@@%:                             
0,0,0|                                :+%@#@@@@@@@@@@@@@@@@@@@@@@ :@@@@@:                             
0,0,0|                                   .=@@@@@@@@@@@@@@@@@@@@@%.=@@@@@%                             
0,0,0|                                   .-*@@@@@@@@@@@@@@@@@@@@*.+@@@@@@-                            
0,0,0|                                      .#@@@@@@@@@@@@@@@@=.. -@@@@@@*                            
0,0,0|                                       :#%==#@@%%@@*=%*:     %@@@@@:                            
0,0,0|                                       . .  +@@@@@@  -       :@@@@*                             
0,0,0|      :=.                               .-+#@@@@@@@%*=:       +@@#                    :+#=      
4,4,4|    :#@@@@#+:.                        :#@@@@@@@@@@@@@@@%=      -=                .-+%@@%#@@=    
0,0,0|  :#@@- .=*%@@%*=.                   +@@@@@@@@@@@@@@@@@@@#:                  .=*%%@@+-.  .%@@+. 
107,107,107|=%@@@#     =@@*=*%%+:.        .:.  :%@@@@@@@@@@@@@@@@@@@@@@*. .--.       .:+%%#=:#@@=    :%@%@@#
255,255,255|@@+#@@%:  =@@@@-  -*@@%#****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%@@@-   #@@@@-  *@@@*:#@
98,98,98|- :@@@@@. *@@@@#   -@@#::::=@@*..:%@@@@@@@@@@@@@@@@@@@@@@@@@@+. .#@%:.. :@@%-   %@@@@- =@@@@@  .
0,0,0|  .@@@@@  .@@@@-  -@@@@+  .%@@@= .#@@@@@@@@@@@@@@@@@@@@@@@@@@=  #@@@%   %@@@@.  +@@@+  :@@@@=   
64,64,64|:  -@@@*   -@@@   =@@@@#  =@@@@% .*@@@@@@@@@@@@@@@@@@@@@@@@@%: .@@@@@.  @@@@@.  :@@#    %@@*   *
184,184,184|#   *@@-    #@*    %@@@-   @@@@-  #@@@@@@@@@@@@@@@@@@@@@@@@@@:  +@@@+   +@@@-    @@.    *@%    @
100,100,100|-    @@     .@-    :@@@    +@@%  -@@@@@@@@@@@@@@@@@@@@@@@@@@@%  .@@@.   :@@#     *=     =@.    *
27,27,27|.    -*      :      *@*    .@@-  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  +@*     %@.            .:     +
0,0,0|                    .@:     *%.-+@@@@@=%@@@@@@@@@@@@@@@@#+@@@@#=:.%      +=                    -
1,1,1|                     .    .-#@@@@@@@%- %@@@@@@@@@@@@@@@@* *@@@@@@@%+-.                         .
0,0,0|              =##%##*-::+#@@@@@@@@%+  .@@@@@@@@@@@@@@@@@%  =#@@@@@@@@@%#*#%@@@%##.              
0,0,0|      :-.   .:-=#@@@@@@@@@@@@@#+-.    :@@@@@@@@@@@@@@@@@@.   .:=*#@@@@@@@@@@@@%==.              
0,0,0|      :*%@@@@@@@@@@@@@@@@%*=:         -@@@@@@@@@@@@@@@@@@-         .-=*#%@@@@@@@@@%%###%=       
0,0,0|         -+#@@@@@@%#+=-:.            :@@@@@@@@@@@@@@@@@@@@:              .:=*%@@@@@%#+-.        
0,0,0|             .::.                   .@@@@@@@@@@@@@@@@@@@@@@.                  ....              
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@=                                   
255,255,255|