13,13,13|                                                     %@@@@@@@@@@@@@@@#-                         
0,0,0|                      -.                            .@@@@@@@@@@@@*#%@@@#.                       
0,0,0|                                                     *@@@@@@@@@@=  -*%@@@=..::   .              
0,0,0|                                 .                    =%@@@@@@#-  .@- =%@@@@@##+.               
0,0,0|                                                 .      :-==-.    +%    :==-.  .                
0,0,0|                                  ::           .*@=               @-                 :          
0,0,0|                                        :===: -@@@@:             =%                             
0,0,0|                                      :%@@@@@@@@@@#        =     %=                             
0,0,0|                                     -@@@@@@@@@@@@:          .:-+@:                     .     . 
0,0,0|                                     #@@@@@@@@@@..     .=*#%%%*=@@@+                            
0,0,0|                                     +@@%@@@@@%*:=++*#@@@#*-. :=@#*:                            
0,0,0|                        .:            .==@@@#*##@@@@@%-.      .#@%+::......                  .. 
0,0,0|                                     .+%@@@@@@@@@%#*:         :%@#=--:::........             .+.
0,0,0|            +*#-                    *@@@@@@@@@@-             .=@@*==---::::..............       
0,0,0|           =@@@@-                  +@@@@@@@@@@@+             .*@%+==---::::::...................
0,0,0|           *@@@#                  :@@%+:%@@@@@@*             :%@#+==-----:::::::................
0,0,0|           #@@@#           +-.    #@@. .@@@@@@@*            .=@@*+====----::::::::::............
0,0,0|          =@@@@%:          .-++=:..%@- +@@@@@@@#            .*@%*+====-------::::::::::.........
0,0,0|         .@@@@@@@#.            :=+*@@% -@@@@@@@@.           :%@%++====--------:::::::::::::.....
0,0,0|          *@@@@%--                =*%@%@@@@@@@@#            -@@#++=====--------:::::::::::::::..
0,0,0|          *@@@@@:                  +@@@@@@@@@@@@=          .+@@*++======---------::::::::::::::.
0,0,0|          :@@@@@%              .=*%@%@@@@@@@@@@@@=:        .*@%++========-----------::::::::::. 
0,0,0|          +@@@@@@+         :=#%@%+- =@@@@@@@@@@@@@%*#+-:   .%@#++========------------:::::::.   
1,1,1|         .@@@@@@#%:  +--*#%@#+-    .@@@@@@@@@@@@@@@+:-+*#*++@@#++=========------------::::.     
0,0,0|         .=%@+#@--**#%%#*-.        #@@@@@@@@@@@@@@@@*    .-+@@*++==========-------------:       
42,42,42|.:-=*####*+**--=+*++=.            -@@@@@@@@@@@@@@@@@@@-    =@%*++==========---------=-.         
64,64,64|:-----:..                         #@@@@@@@@@@@@@@@@@@@@+  .=@%++=====+=========--::.            
0,0,0|                                  %@@@@@@@@@@@@@@@@@@@*.   :##+++++==+===----:.                 
2,2,2|                                  :*@@@@@@@@@@@@@@@*=:      ............                        
0,0,0|                                    =@@%*++*=++@@@=                                             
0,0,0|                                    #@@=       -@@@.                                            
0,0,0|                                   :@@@:        #@@*                                            
0,0,0|                                   -@@@         -@@@                                            
0,0,0|                                   .@@#          %@@.                                           
0,0,0|                                    @@=          -@@:                                           
0,0,0|                                   -@@+          .@@#                                           
255,255,255|