255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                           #@%*+==+@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                           --      .@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::                                       *@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                          +@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                         %@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                                     +@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                           +.      +@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                           *@.      -@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:       .                 %@%       #@@@@@@@@@@@@@@@%%@@@@@@
253,253,253|@@@@@#=-*@@@@@@@@@@@@@@@@@@@@@@@@@@%@=      :-:.             .*@*       #@@@@@@@@@@@%#=:   -#@@@
255,255,255|@@#=  .   .=*%@@@@@@@@@@@@@@@@@@@@@@@@*..     .:..           #%@=       -@@@@@@@@*-:   .=*=  .-*
53,53,53|:   =%@@*=    .-#@@@@@@@@@@@@@@@@@@@@@@@#+.-:     ..  -   +%#%@@=       :@@@@%*:  :.  #@@@@@:   
38,38,38|..  +@@@@#  .+*-  -*%@@@@@@@@@@@@@@@@@@@@@@*.      ==*@:=%@@@@@%*       =#*=:  -#%-   :@@@%:   =
209,209,209|%    .#@%     +@@*   ..::----::..=@@@@@@%*+:       .+#%#%@@@@*          ..   -@@@:     *@#     .
175,175,175|*     .@%      @@%.  -##****:  :  :@@+:                .-*@@+  --      *@%:   *@@.    .%@+     :
254,254,254|@*    .@@*    .@@     +@@@@=   =#- .                      :: .*#.    .-@%.     @@:   .%@@#    =@
253,253,253|@@#   :@@@*   :@#      @@@*     =*                           :+      #@@#     .%@-  .%@@@#   =@@
255,255,255|@@@%. :@@@@*  -@@=    :@@@*                                         :@@@@.    %@@= .%@@@@%  =@@@
255,255,255|@@@@%.:@@@@@# =@@@-   =@@@@=                                       .@@@@@:   *@@@+ %@@@@@@ =@@@@
255,255,255|@@@@@@#@@@@@@##@@@@:  *@@@@@:                                      #@@@@@=  +@@@@%%@@@@@@@%@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@. %@@@@@@.                                    *@@@@@@* =@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%-@@@@@@@#                                   =@@@@@@@%=@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      :                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      =-                             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     .@:                      :.     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@*      #@-                      +#      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@%#%@@@@@@@@@@@@@@%*-.      =@@=                      *@-       :+%@@@@@@@@@@@@@@*==@@@@@@@
253,253,253|@@@@@@+. :#@@@@@@@@@%+:         -@@@-                      =@@-         .=#@@@@@@@@@%: .*@@@@@@@
255,255,255|@@@%%%@+   -#@@@@%+:           +@@@@.                      :@@@=           .-*%@@@%=.  .*#####%#
62,62,62|:.           :#+:           -*@@@@@@.                      :@@@@@*-            :=*.             
0,0,0|                        .=*@@@@@@@@%                       .%@@@@@@@#=:                         
0,0,0|                     :+%@@@@@@@@@@%.                        .@@@@@@@@@@%*=.                     
178,178,178|*- .=*=-.        .-*@@@@@@@@@@@@@@:                          :@@@@@@@@@@@@@%+:            :.   :
255,255,255|