0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                        ......                                  
0,0,0|                                             .:==: :=*%@@@@@@@@%%#+=.                           
0,0,0|                                          :+%@@@@@%@@@@@@@@@@@@@@@@@@#:                         
0,0,0|                                        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                        
0,0,0|                                       :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                        
0,0,0|                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                        
0,0,0|                                        .-*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                      
0,0,0|                                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#.                  
0,0,0|                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+                   
0,0,0|                                         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                      
0,0,0|                                      .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       
0,0,0|                                     :*#*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       
0,0,0|                 .-=.                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                       
0,0,0|             .=*@@@@@+.                  #@@@@@@%=::#%@@@@@@@@@@@@#=+=.                         
1,1,1|         :=*%@@@#-:+@@@#-                #@@@@@@*   .-%%+#@@@@@@@@@+                            
0,0,0|  .:-+*%@@@@@@%     .+@@@%+.             -@@@@@%     : .  -#@@@@@@@@=:                          
206,206,206|%%@@@@@@%*==%@@=       #@@@@*.            +%@%@=      :+#@@@@@@@@@@@@@@#+:                      
255,255,255|@@@*+=:.  -@@@@@=    .#@@@*+@@*.           :#+:     -%@@@@@@@@@@@@@@@@@@@@%.                    
242,242,242|@@@-     :@@@@@@@   .%@@@@@. =@@*:                 +@@@@@@@@@@@@@@@@@@@@@@@%.                   
255,255,255|@@@@-    .@@@@@@*   +@@@@@@+  .*@@*-              *@@@@@@@@@@@@@@@@@@@@@@@@@%               .:=*
255,255,255|@@@@%     #@@@@%    :@@@@@%     *@@@@#+=-:....::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@%*###%@@@@%%%%%%%#@
255,255,255|@@@@+     =@@@@:     %@@@@:   .#@@@#-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****++#@@*..  =@
255,255,255|@@@#      .@@@*      +@@@*   .%@@@@@.   .*@@*-:::=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     -@@@@=  :@@
254,254,254|@@@.       %@%       -@@%    -@@@@@@=  .@@@@@-   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   :@@@@@@- .@@
251,251,251|@@=        +@:        @@-     @@@@@#   #@@@@@%    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   :@@@@@@-  +@
255,255,255|@#         .=         *#      #@@@@:   *@@@@@=    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    #@@@@#   :@
236,236,236|@.                            -@@@+    :@@@@#    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     -@@@@.    #
65,65,65|:                             .@@%      %@@@.    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       @@@*     :
0,0,0|                               #@:      *@@+     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       +@@       
2,2,2|                               -+       :@%      %@@@@@@@@@@@@@@@@@@@@@@@@@@@*        :@=       
0,0,0|                                         %:     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         -        
0,0,0|                                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                  
0,0,0|                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                  
0,0,0|                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                  
255,255,255|