244,244,244|@@@@%%##*+=-:.  :%@@@@@%+:                                          :*@@@@@@@@:       ..::--.   
25,25,25|                 .#@@#-                                               .+@@@@@:                .-
11,11,11|                   *-                                                    =%%.            :==- : 
235,235,235|@@@@@#:    .*:                                                                   :#%.    :+%##@-
255,255,255|@@@+:      -@@#.                                                                .#@+.       .@@+
250,250,250|@@+         .#+.                                                                             -@%
255,255,255|@%                                                                                            *@
243,243,243|@:                                                                                             %
170,170,170|*                                                                                              %
241,241,241|@.                                                                                            =@
255,255,255|@#                                                                                            @@
252,252,252|@@:                                                                                          +@@
252,252,252|@@#                                                                                         .@@@
255,255,255|@@@=                                                                                        *@@@
255,255,255|@@@#                                                                                       .@@@@
254,254,254|@@=                                                                                        .*@@@
255,255,255|@@@#=                                                                                     :@@@@@
255,255,255|@@@@@*                                                                                    #@@@@@
255,255,255|@@@@@@:.....::::::------======++++++*********#############################################@@@@@@
255,255,255|@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%#################%%%%%%%%%%%%%@@@@@
254,254,254|@@@#****++++++=====-------::::::::::..................                                  ...%@@@@
252,252,252|@@+                                                                                        .@@@@
255,255,255|@#                                                                                          =@@@
244,244,244|@.                                                                                           %@@
114,114,114|=                                                                                            :@@
3,3,3|                                                                                              #@
0,0,0|                                                                                              :@
0,0,0|                .                                                                              %
0,0,0|                #                                                                              =
0,0,0|               #@                                                                              :
0,0,0|              +@@.                                                            *-               .
0,0,0|             -@@@:                                                            #@.               
0,0,0|            :@@@@=                                                            %@%               
0,0,0|           .@@@@@=                                                            @@@#              
255,255,255|