255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                     :%         #@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                                     -@@         %@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=--                                    =@@%         +@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#          ::                       :@@@*         -@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*##         -==-.                   =@@@=         .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-          .::::.              .+=+@@:          #@@@@@@@@@@@@@
184,184,184|#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:-.                         . @@@@@.          +@@@@@@@@@@%*=
0,0,0|  .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%==-  :        .    . .  :+@=%@@@@.          -@@@@@@@#=.   
2,2,2|  .   :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-=:       .--  #= --*@@@@@@@@@=         .*@@@%*:   :=: 
1,1,1|  =%#=.  :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         .#=%@%==@@@@@@@%%%@%         -%+-.   =#@@=  
0,0,0|   -@@@#=     .:--==----::..:%@@@@@@@%*=-:           .-+*%%%@@@@@@=    .               *@@@@-   
0,0,0|    -@@@%.  .-:---::::        #@@%+:                      .=#@@@@-              =*+:   =%@@*    
0,0,0|    -@@=     +@@@@@@@+.  =#:   =-                            .*%:   +@:      . -@@=     .@@%    
0,0,0|    *@*       *@@@@@.     #@*.                                    -@@=       -=%@=       -@@:   
0,0,0|   .@@:       .@@@@:       #+                                     .++        #@@@.       :@@+   
0,0,0|   =@@#       -@@@%                                                         .@@@@+       #@@%   
2,2,2|   #@@@-      #@@@@-                                                        =@@@@%      -@@@@:  
0,0,0|  :@@@@%     :@@@@@#                                                       .%@@@@@-    .%@@@@*  
32,32,32|. *@@@@@+ ...*@@@@@@=----======++++++*********#############################%@@@@@@@####%@@@@@@#*
205,205,205|%*@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@##@@@@@@@@@@%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=----::::::::::.................                :% .@@@@@@@@@@%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*                                                =*#@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#                                                 %@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@.                                                 :@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+         -                                         *@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@         -*                                         :@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*         @*                                =         %@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%:        *@#                                @-        +@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*=:         =@@%                               .@@.         :=#@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%+:            -@@@#                               .@@%             :+%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#=:              -@@@@#                                %@@#               .=*@@@@@@@@@@
252,252,252|@@@@@@#=.               .+@@@@@+                                #@@@%-                 :+%@@@@@@
255,255,255|@@%*-                 -*@@@@@@@=                                =@@@@@#=.                 .=*%@@
136,136,136|+:                 :+%@@@@@@@@@=                                *@@@@@@@@#=.                  :+
255,255,255|