0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           :=+*####*+=:..                                       
0,0,0|                                       .=#%@@@@@@@@@@@@@@#:                                     
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@@-                                    
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@=                                   
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@.                                 
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@@%-                                  
0,0,0|                                  .*@@@@@@@@@@@@@@@@@@@@@@@@@*:                                 
0,0,0|                                =#@@%@@@@@@@@@@@@@@@@@@@@@@@%+#+                                
0,0,0|                                :*+..*@@@@@@@@@@@@@@@@@@@@@@#.                                  
0,0,0|                                      .--+%@@@@@@@@@@@@@@@@+:                                   
0,0,0|                                          =@@@@@@@@@@@@@@+::                                    
0,0,0|                 :#%=.                    -+*%@@@@@@@@%...                             .--..    
0,0,0|               :#@#%@@%+:                     -*@@@@@@@=.                           :+#@@@@%+.  
0,0,0|             :*@#:  :*%@@%*:                -#%@@@@@@@@@@%:                     .=#@@@%+-.+@@%+:
0,0,0|           -#@@@+     :@@@@@%+.            =@@@@@@@@@@@@@@%:                 .-#@@%@@@*.  =@@@@@
0,0,0|        .=%@@@@@@-   +@@@@-:+@@*-          %@@@@@@@@@@@@@@@@-    .:--:..::-+#@@#=.*@@@@%:=@@@@@@
3,3,3|     .=#@@%#@@@@@%  +@@@@@#   =%@%+-.     *@@@@@@@@@@@@@@@@@@*#%%@@@@@@%***#@@%-  -@@@@@==@@@@@*
0,0,0|  .=#@@@@- =@@@@@#  +@@@@@=    :@@@@@%####@@@@@@@@@@@@@@@@@@%@@@*.. *@@%-  *@@@@+  :@@@%= =@@@@*
141,141,141|+#@@@@@@@- -@@@@#   -@@@@=    *@@@@: ..=@@@@@@@@@@@@@@@@@@@@@@@@@= :@@@@@- *@@@@%:  :@@%-  -@@@*
255,255,255|@@=+@@@@@# .@@@%    :@@@+    #@@@@@=  =@@@@@@@@@@@@@@@@@@@@@@@@@@#  #@@@@=  *@@@#:   :@%:   :@@*
250,250,250|@@ #@@@@@+  %@%.    .@@*     %@@@@%. =@@@@@@@@@@@@@@@@@@%@@@@@@@@+   %@@%:   #@@#.    .-.    .*+
255,255,255|@% %@@@@=   #@:      @#      %@@@#   =@@@@@@@@@@@@@@@@@@+=@@@@@@@:   :@@%.    #@*               
255,255,255|@= @@@%:    --       -       %@@#    +@@@*=@@@@@@@@@@@@@+ -@@@@@#     -@#      *+               
55,55,55|: .@@*                       %@*     *@@# .@@@@@@@@@@@@@%. :@@@@@:     -=                       
0,0,0|  -@+                        @*      #@*  .@@@@@@@@@@@@@@#  @@@@@+                              
4,4,4|  .-                         -       %*   :@@@@@@@@@@@@@@@= @@@@@+                              
0,0,0|                                     .   -%@@@@@@@@@@@@@@@%:%@@@@=                              
0,0,0|                                       =%@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|                                     =%@@@@@@@@@@@@@@@@@@@@@@@@@%.                              
0,0,0|                                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                              
0,0,0|                                  =@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                 #@@@#.+@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|                                -@@%= .@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
255,255,255|