0,0,0|                                                     .%-  :*            ..+%@@@@@%+.            
0,0,0|                                                      :%#=+*...::-=+*#%%@@@@@@@@@@@%.           
0,0,0|                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@*           
0,0,0|                                                          .-=++**+++==--=@@@@@@@@@@@-           
0,0,0|                                                                         =%@@@@@@@%-            
0,0,0|                                                  .                        -+***=:    -+        
0,0,0|                                               .+#@*                                  ..        
0,0,0|                                        .-+*#*#@@@@@:                                           
0,0,0|                                       =@@@@@@@@@@@@*.                                          
0,0,0|                                      +@@@@@@@@@@@@@%:           :                              
0,0,0|                                      -@@@@@@@@@@%%+                                            
0,0,0|                                       +@@@@@@@@*                                               
0,0,0|                                        .=@@@@@*.                 .:                            
0,0,0|            +@@%-                      =#@@@@@@@@%*:              -=                            
0,0,0|           .@@@@*                    -%@@@@@@@@@@@@@                   ::                       
0,0,0|           .%@@@+                    *@@@@@@@@@@%%@@#=                :+=.                      
0,0,0|           :@@@@@.                  -@@%%@@@@@@@+ -*@@+:                                        
0,0,0|          -@@@@@@#:        .       +@@*:%@@@@@@@-    ..-.                                  .    
0,0,0|          *%@@@@@@@:      .+*+=:  +@@+ *@@@@@@@@.                                          .    
0,0,0|           +@@@@@+           :=+*#@@%  -%@@@@@@*.::-+*#%@@-                                     
0,0,0|           =%@@@@+       ::    :#@#@@%#@@@@@@@@@@@@@%%#*==.                                     
0,0,0|           .@@@@@*     :-**++=*@@@%@@@@@@@@@@@@@%                                               
0,0,0|           #@@@@@#     -**##*#%@#--*@@@@@@@@@@@@@*=-.                                           
1,1,1|          =@@@*##%:            ..-#@@@@@@@@@@@@@@*+#%%#+=:.                                     
0,0,0|        ..:=@*-@+:.           .+%@@@@@@@@@@@@@@@@*   .-=*###*:                 .                
45,45,45|.-==+*#***++=-:::            +@@@@@@@@@@@@@@@@@@@@:         .                                   
25,25,25| .....                     .%@@@@@@@@@@@@@@@@@@@@@+                                             
0,0,0|                           -@@@@@@@@@@@@@@@@@@@@@@+                                             
1,1,1|                            :*@@@@@@@@@@@@@@@@@@@#                                              
0,0,0|                               =*%@@@@@@@@@@@%%@@#                                              
0,0,0|                                    *@@%----: .@@@-                                             
0,0,0|                                    %@@=       *@@%                                             
0,0,0|                                   .@@@:       :@@@.                                            
0,0,0|                                    @@@         #@@:                                            
0,0,0|                                    %@*         :@@=                                            
0,0,0|                                   :@@+         :@@%                             :##.           
255,255,255|