255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                   *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                                :%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                  .#.       .@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                                  .%@.       :@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*                                 -@@%         %@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:-       .-:                     %@@*         @@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@         -=-:.                .+%@=         *@@@@@@@@@@@@@@@%
62,62,62|:=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: .        ...              -%#%@:         -@@@@@@@@@@@%*=. 
0,0,0|    .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**::                     =+-@@@@:         .@@@@@@@@*-.     
199,199,199|#+      .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@:--       --: :* :.=%@@%@@@@=         :@@@@%+:   -.  -@
249,249,249|@=   =#+:  .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@*         =*=@@--%@@@@@@@@@#         ##*=.  .+%@=    -
89,89,89|-     -@@@*:    .:-======--:::*@@@@@@@@#*=:         .=*#@@#@@@@@@-. .:              -%@@@:      
0,0,0|       :@@@+   ------:::       +@@@*-.                   :=#@@@%:            .+*=.  :%@@+       
46,46,46|.      :@@:    :@@@@@@@+   #+   -=                          :##.  :%+        #@#      %@*      .
223,223,223|%.     +@*      .%@@@@.    .@@-                                  *@*       -+@#       =@%      %
255,255,255|@#     *@-       *@@@-      :*:                                  :=       .@@@#       =@@.    #@
250,250,250|@@+    %@@.      @@@@.                                                    =@@@@.     :@@@:   +@@
255,255,255|@@@-  :@@@*     -@@@@#                                                    %@@@@-    .%@@@+  =@@@
255,255,255|@@@@. =@@@@-    *@@@@@:                .......::::::-----=======++++++***#@@@@@%*###%@@@@@##@@@@
255,255,255|@@@@%.*@@@@@.  .%@@@@@%--===+++***####%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#####*****+++++======------::::::-+ *@@@@@@@@@%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@:......                                     :+@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#                                             %@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@.                                             .@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+        -.                                     *@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.       .%                                      :@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#        #@                             :=        @@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%*:       =@@.                            -@:       -#@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@#=:         :@@@.                            =@%          :=#@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*-.           :@@@@.                            -@@#            .-*%@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@%*-              -@@@@@                             .@@@#.              :=#@@@@@@@@@@%
51,51,51|:+@@@@@%+:               -#@@@@@#                              %@@@@+.               .-*%@@@@#: 
0,0,0|  .##=:               -*%@@@@@@@%                             .@@@@@@@#=:                :=*+   
2,2,2|                  .-*@@@@@@@@@@@#                              #@@@@@@@@@%*-                    
255,255,255|