24,24,24|                                                                                                
11,11,11|                                                           .                                    
0,0,0|                                                          :-                                    
0,0,0|                              ..           .:=-.                                                
0,0,0|              .                     .#%%@@@@@@@@%*                                              
0,0,0|                                    #@@@@@@@@@@@@@%+++                                          
0,0,0|                   .              -#@@@@@@@@@@@@@@@@@%     .                                    
0,0,0|       :.                        *@@@@@@@@@@@@@@@@@@@%=.    ..                                  
0,0,0|       .                        .@@@@@@@@@@@@@@@@@@@@@@:  .-:     :-.  ..                       
0,0,0|                              .+#@@@@@@@@@@@@@@@@@@@@@@*::==      +=-.--:::.                    
0,0,0|         :.              ...-%@@@@@@@@@@@@@@@@@@@@@@@@+##-      .*==*+::=.                      
0,0,0|         ..            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@#      .*+-:. . : :                     
0,0,0|                    .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@=:-.-:===-:. ::++++:-.                  
0,0,0|                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@*%%*%##+::    :#%-:..:.:                 
0,0,0|                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=*#%--=.     .*+-..: ::-        .        
0,0,0|                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:@@**%*  =- .--=+**=:.::..=+   .. -=:..-..   
0,0,0|                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#@@@:  :#*#*=::: ...:--+:+#:-:.:*-.==+:     
0,0,0|  .              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.-*#+-.         .-+**%#-+.=#++#+-. .... 
0,0,0|               .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=    :.:-=--=+*==--#= *%%*++-:=-:.    
0,0,0|             -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  :-+%*==#*+-:+.=.-+%#@%#+=-++-.      
0,0,0|            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#*+*:-::. ==---%#@@*+-.  . :-.       
0,0,0|           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. :-: . -***@#*+-                   
0,0,0|          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   ++=++=+%*-                       
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==+*%-.:++.    +%%= :*#%=           
4,4,4|     -+=.   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:+#-*#-     :@@@* =@@@@=          
2,2,2|    =@@@@.  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:=*+==       =#=.    #@@-          
0,0,0|     #@@%:   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#=@@@@%@+-.:-      .       :@@@@=         
2,2,2|    #@@@.      -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=++*++@@@#.=*=:...             :@@@@@#:       
0,0,0|  .=@@@@+        .-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@-    .-@@@@:  :-.                 %@@%@=        
56,56,56|:#@@@@@@-              .=*++**-....:-+**=-:..::       .@@@%                      :@@@@*+=-      
127,127,127|==%@@@@-                                              =@@@@.                     %@@@@# -+.     
15,15,15| .@@@@%                                              -@@@@@=                    :@@@@@@*        
0,0,0| :@@@@=                                             .@@@@@@*                     -+@@%++        
0,0,0| =@@@@-                                             :@@@@@@*                       #@@.         
5,5,5| %@@@@@+                                            =@@@@@@-                       +@@+         
14,14,14| %@@@@#-                                            #@@@@@@:                       +@@%.        
255,255,255|