40,40,40|.-                     .-                            #@@@@@@@@@@@@@@@@+......::::.:::::::.      
0,0,0|                                                    .@@@@@@@@@@@@#%@@@@%-.....:::--::::::::.    
1,1,1|                                                     *@@@@@@@@@@%..-#@@@@#=-==:.:--::::::::-::  
0,0,0|                                                      +@@@@@@@@*... .-*%@@@@@@%*-::::::--------.
0,0,0|                                    ..                 .-+**+-.  ......:-+*+=-+@*:--------------
0,0,0|                                    .-         :+#             .......::...::::------==---------
0,0,0|                                        :==: -#@@@*-:         ........::::::::-:----------------
0,0,0|                                      =%@@@@@@@@@@%+**+-.    :+.....::::::--------------==------
0,0,0|                                     +@@@@@@@@@@@@.   .-=+=-.  . ..:::-----------=------=+===-==
0,0,0|                                     @@@@@@@@@@#=:        .-*%#@%+-=---------============-======
0,0,0|                          :.         %@@@@@@@@%+ .....-=*%@%#*==#@@%#**+=======================-
0,0,0|                          ..         .-:*@@@+#++%@@@@@@%#+-.     ::.-+#%%#*++=================**
0,0,0|                                      =#@@@@@@@@@@@@#-                 .-=*#%##*++============++
0,0,0|            +##+                    *@@@@@@@@@@-::.                        .:=+##%#*+++=========
0,0,0|           -@@@@=                  +@@@@@@@@@@@:                                .-=*####*++===+=
0,0,0|           +@@@%.                 :@@@*-%@@@@@@+                                    .:-+#####*+=
0,0,0|           *@@@%           :      #@@-  @@@@@@@+                      .                  .:=+###
0,0,0|          =@@@@@-          =++=:   #@* *@@@@@@@*                                              .:
0,0,0|         .%@@@@@@%.          .-=++=*@@-:@@@@@@@+*%%.                                            
0,0,0|         .%@@@@@=-.              .+%%@@@@@@@@@@@*=:                                             
0,0,0|         :*@@@@@-                  .%@@@@@@@@@@@=                                               
0,0,0|          :@@@@@%.             .-*#%%@@@@@@@@@@@@=:.                                            
0,0,0|          +@@@@@@*     -:.-=*%%@%*=::@@@@@@@@@@@@@@##*=-.                                       
1,1,1|         .@@@@@@#%=:=+*%%%%#+-.     +@@@@@@@@@@@@@@*::=**#*+:                                   
0,0,0|         .-%%=+@=.=**++:.          .@@@@@@@@@@@@@@@@%.    ...                                   
42,42,42|.:-=*####*+**----.                 *@@@@@@@@@@@@@@@@@@=                               .         
57,57,57|:----::..                         .@@@@@@@@@@@@@@@@@@@@+                                        
0,0,0|                                  :@@@@@@@@@@@@@@@@@@@%:                                        
2,2,2|                                   *@@@@@@@@@@@@@@@%+-                                          
0,0,0|                                    -@@@*#***+*%@@+                                             
0,0,0|                                    *@@+       :@@@.                                            
0,0,0|                                   .@@@:        #@@#                                            
0,0,0|                                   :@@@.        :@@@                                            
0,0,0|                                   .@@#          %@@.                                           
0,0,0|                                    %@=          -@@:                                           
0,0,0|                                   -@@+          .@@#                                           
255,255,255|