0,0,0|              .+=.                                  .+@=     -=                                 
0,0,0|                :+=.                                  -@#=:..:-==+*#%%%%%%#*+=:.                
0,0,0|                  -++:                                 :%@@@@@@@@@@@@@@@@@@@@@@@@%#+.           
0,0,0|                    :++:                                 :+*#####***+++*#%@@@@@@@@@@@+          
0,0,0|                      :=+:                                                *@@@@@@@@@@@-   .     
0,0,0|                        .=+-.                ...                          %@@@@@@@@@@@-  .+.    
0,0,0|                          .-+-.    .+#%%%#*%@@@%                          -@@@@@@@@@@*          
0,0,0|                            .-==:.*@@@@@@@@@@@@@.                          :*%@@@@@#-           
0,0,0|                               =#%@@@@@@@@@@@@@@=                             ::::              
0,0,0|                                :*@@@@@@@@@@@@*.    .+.            :                            
0,0,0|                                  -*#@@@@@@%.        .                                          
0,0,0|                                    =%@@@@@%*.                                                  
0,0,0|                                  +@@@@@@@@@@#                        :+                        
0,0,0|           .#@%*.                .@@@@@@@@@@@-                                                  
0,0,0|           -@@@@=                .%@@@@@@@@#:   ..                         =*=                  
0,0,0|           :@@@@=                %@@@@@@@@@=                                                    
0,0,0|           -@@@@#               *@%#@@@@@@@+                                                    
0,0,0|          .%@@@@@*:   =*+=:.   -@#:#@@@@@@@+      .:-+-                                         
0,0,0|          +@@@@@@@%.    .-=+++*@@. =@@@@@@@=-+*%%@@@@%+                                       .-
0,0,0|           :@@@@@+    .:    :@@@%@%@@@@@@@@@@#*=-:.                                             
0,0,0|           .@@@@@+ .::+%+=+*@@@@%@@@@@@@@@@@@:                                                  
0,0,0|           =@@@@@* -*###***+=-::.#@@@@@@@@@@@@%##*=-..                                          
0,0,0|          .%@@@@@#     .        =@@@@@@@@@@@@@#:-=+*####*=                                      
2,2,2|          *@@@+##%-            -@@@@@@@@@@@@@@@*      ..:.                                      
0,0,0|        .::#@=-@+:.           :@@@@@@@@@@@@@@@@@=                               .               
68,68,68|:-==+*#***++=-::.            .@@@@@@@@@@@@@@@@@@%                                               
35,35,35|.....                        *@@@@@@@@@@@@@@@@@@#                                               
0,0,0|                             %@@@@@@@@@@@@@@@@@%                                                
1,1,1|                             .=#%@@@@@@@@@@@@@#                                                 
0,0,0|                                 .-%@@#=--::@@@-                                                
0,0,0|                                   %@@-     =@@@.                                               
0,0,0|                                  :@@@:      %@@=                                               
0,0,0|                                  .@@@:      -@@*                                               
0,0,0|                                   %@@.       #@%                                   ..          
0,0,0|                                   =@%        =@@=                                  =#=         
0,0,0|                                   *@@:       .%@+                                              
255,255,255|