0,0,0|                                                                         ........               
0,0,0|                                                                   :=*#%@@@@@@@@@@%%#*-.        
0,0,0|                                                          :--.  .+%@@@@@@@@@@@@@@@@@@@@%-       
0,0,0|                                                        =%@@@%-=@@@@@@@@@@@@@@@@@@@@@@@@%=      
0,0,0|                                                      .%@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@#:     
0,0,0|                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=     
0,0,0|                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     
0,0,0|                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     
0,0,0|                                                      =*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-  
0,0,0|                                                        -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+. 
0,0,0|                                                       *@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  
0,0,0|                                                      *@@@@@%=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.   
0,0,0|                                                    =@@@@@@@%:#@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    
0,0,0|                                                   :-#@@@@@@@-+*%@@@@@@@@@@@@@@@@@@@@@%@*#=.    
0,0,0|                        :+##*:                       @@@@@@@@=   :@@@@@@@@@@@@@@@@@@%==+.       
0,0,0|                    :=#@@@@@@@#-                    :@@@@@@@@-    %@@%%@@@@@@@@@@@@*:           
1,1,1|               .:=*%@@@@*-.=%@@@%+:                  %@@@@@@*    .:*%*.:+%@@@@@@@@#:            
0,0,0|          .-=*%@@@@@@@%.     -#@@@@#-                =@@@@@%:       ::.:-#@@@@@@@@%*-.          
0,0,0|  ..:=+*%@@@@@@@@#+#@@@=       -@@@@@%=               +@@@@=      .=*%@@@@@@@@@@@@@@@@%*=:      
226,226,226|%@@@@@@@@@@%#+=:  *@@@@@*     .*@@@%%@@%=              -*+:     .*@@@@@@@@@@@@@@@@@@@@@@@@#:    
212,212,212|%#*+-*@@@=       =@@@@@@@+   .@@@@@@*:*@@#-                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@%-   
0,0,0|    -%@@@%-      #@@@@@@@#.  #@@@@@@@= :#@@%=.                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  
1,1,1|   -@@@@@@@:     :@@@@@@@=   #@@@@@@@=   =@@@@*-.            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: 
2,2,2|   @@@@@@@@#      #@@@@@#.   :@@@@@@#.   -@@@@@@@@%#*++**##*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   %@@@@@@@+      :@@@@@=     #@@@@@=   *@@@@@= .:=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
0,0,0|   -@@@@@@%:       #@@@%.     :@@@@%:  =@@@@@@%:   +@@@%-   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
0,0,0|    %@@@@@*        -@@@+       #@@@+   %@@@@@@@=  #@@@@@%:    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    -@@@@@:         %@%:       :@@%:   -@@@@@@#. =@@@@@@@*.  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     #@@@*          -@+         %@*     %@@@@@=  :@@@@@@@+   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     :@@@-           .          :+:     =@@@@#:   *@@@@@#:   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      #@#                                @@@@+    :@@@@@+    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|      :#-                                +@@%:     #@@@%:   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
0,0,0|                                         .@@+      -@@@+    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=
0,0,0|                                          =*:       %@%:   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:
0,0,0|                                                    =@+    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= 
0,0,0|                                                     .     *@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%= 
255,255,255|