255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:        .::-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                 .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       .:.::-%@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.                               -@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                        +.     -+@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#:                      #%     .@@@@@@@@@@@@@#=:-*%@@@@@@@@@
253,253,253|@@@@@@@@@#=.-*%@@@@@@@@@@@@@@@@@@@@@@@=     ::.            -%=      =@@@@@@@@%+-.  .:  :+#@@@@@@
255,255,255|@@@@@%*=. .:   .-*%@@@@@@@@@@@@@@@@@@@@*- .  .::.        .:%@:      .@@@@@%=.    -%@@@=    :-+#%
203,203,203|#*+-.    #@@@+.    :=%@@@@@@@@@@@@@@@@@@@#*+-     : :- -#@@@@+       #@#+: :+%*   -%@@+         
7,7,7|         %@@=   -@%+: .-+*#%%%%%###@@@@@@@@#      :*@#*@@@@%-:       ..  .%@@@=     @@=     %%  
3,3,3|  #*     *@+     @@@@=  :-----.    -@@@#+-:        .:-*%@@#  ..     .%%:  :#@@%.    %@@=    =@: 
0,0,0| .@-    +@@=    +@@#.   #@@@@+. .#- .=.                 -+ .+@:    -#@#     #@@@-   *@@@%:   @%=
122,122,122|=%@   -%@@@-   #@@@.    -@@@-    #@=                       =@#     *@@%.    *@@@@+  +@@@@@*. +@@
255,255,255|@@+ .#@@@@@: .%@@@@.   .%@@%     --                          -     *@@@%.   *@@@@@# :@@@@@@@=-@@
249,249,249|@@-=@@@@@@@ :@@@@@@:   %@@@@.                                 =.   #@@@@%.  *@@@@@@%+@@@@@@@@@@@
255,255,255|@@@@@@@@@@@*@@@@@@@-  #@@@@@.  :%:                           -%#   %@@@@@%. *@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@- *@@@@@@- .#=                            .=@*  %@@@@@@%.*@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@++@@@@@@@- #@%.                           .@@@+ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+@@-                             -@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     :+                   .:     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-     @@.                  :@     :+%@@@@@@@@@@@@@@%%@@@@@@@@@@@@@
255,255,255|@@@@@#%@@@@@@-:+@@@@@@@@@@*-.      #@@.                  :@#       .=#@@@@@@@@@+.:#@@@@@@-#@@@@@
255,255,255|@@@@% :%@@@%@#. .+%@@@%*-         *@@%                    %@#.        .-*%@@@#-  =%###%%= .@@@@@
255,255,255|@@@@#   :.         ++:         :+@@@@%                    %@@@*-.         :+-             :@@@@@
255,255,255|@@@@@%:                    .-*%@@@@@@*                    *@@@@@@#+:                      @@@@@@
255,255,255|@@@@@@@=--  ::          :+#@@@@@@@@@*                      #@@@@@@@@@#=:               ::#@@@@@@
255,255,255|@@@@@@@@@@%%@@@%#*+==+#@@@@@@@@@@@@#                        #@@@@@@@@@@@%*=---==+#%%#=*@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|