0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                             :=#
0,0,0|                                                                                         :=*%@@@
0,0,0|                                                                                    .:=#@@@@@@@@
0,0,0|                                                                               .:=*%@@@@@@@@@@@@
0,0,0|                                                                         .:=*#%@@@@@@@@@@@@@@@@@
0,0,0|                                                                 .:-=+#%@@@@@@@@@@@@@@@@@@##%@@@
0,0,0|                                                      ..:--=+*#%@@@@@@@@@@@@@@@@@@@@@%#+=:-@@@@@
4,4,4|                                      ...::--=++**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:.   .@@@@@@
0,0,0|              ....:::---==+++**###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+*@@@@@%#+-.        %@@@@@@
150,150,150|+***###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+=-:..     -@@@@@%#+-:.      *@@@@@@@
228,228,228|%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##***@@@@@@#+-.           .%@@@@@@@@%*+-.     +@@@@@@@
0,0,0|        .......::::::+@@@@@@#+-:...           .@@@@@%*=-.           %@@@@@@@@@@%*=-.     @@@@@@@
0,0,0|                     =@@@@@@*=:             .#@@@@@@@@#+-.         *@@@@@@@@@@@@%*=-.    +@@@@@@
0,0,0|                   :#@@@@@@@@%*=:           %@@@@@@@@@@%+-:       =@@@@@@@@@@@@@@#*=:.   .@@@@@@
0,0,0|                   %@@@@@@@@@@%*=.         +@@@@@@@@@@@@#+-.      +@@@@@@@@@@@@@@%*=-.    +@@@@@
0,0,0|                  *@@@@@@@@@@@@%+-.       :@@@@@@@@@@@@@%*=:       @@@@@@@@@@@@@@#+=:.    .@@@@@
0,0,0|                 -@@@@@@@@@@@@@@#+:       %@@@@@@@@@@@@@@#+-:      +@@@@@@@@@@@@%*+-.      +@@@@
0,0,0|                 @@@@@@@@@@@@@@@%*=.      +@@@@@@@@@@@@@@#+-.      .@@@@@@@@@@@@#+=:.      .@@@@
0,0,0|                 *@@@@@@@@@@@@@@#+-.       @@@@@@@@@@@@@%*=:        *@@@@@@@@@@%*+-.        +@@@
0,0,0|                 .@@@@@@@@@@@@@@*=:        +@@@@@@@@@@@@#+-.        .@@@@@@@@@@#+=:.        .@@@
0,0,0|                  #@@@@@@@@@@@@%+-.        .@@@@@@@@@@@%*=:.         *@@@@@@@@%*+-:          +@@
0,0,0|                  :@@@@@@@@@@@@*=:          *@@@@@@@@@@#+-:          .@@@@@@@@#*=:.          .@@
0,0,0|                   #@@@@@@@@@@%+-.          .@@@@@@@@@%*=-.           #@@@@@@%*+-:            +@
0,0,0|                   :@@@@@@@@@@#=:            *@@@@@@@@#+-:            :@@@@@@#*=:.             =
0,0,0|                    #@@@@@@@@%+-.            :@@@@@@@%*=-.             #@@@@%*+-.               
0,0,0|                    -@@@@@@@@#=:              #@@@@@@#+=:              -@@@%**=:.               
255,255,255|