0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                 ....           
0,0,0|                                                                             .+#@@@@@@#:        
0,0,0|                                                                            =@@@@@@@@@@@:       
0,0,0|                                                                           =@@@@@@@@@@@@@*-.    
0,0,0|                                                                          .#@@@@@@@@@@@@@@@@#+:.
0,0,0|                                                                           +@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                       .+=. =%@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   .    .+###@@@@@@@@@%%%####***
0,0,0|                                                                           ..:::....            
3,3,3|                                                                                                
0,0,0|                                                                 ...                            
148,148,148|+**=                                                       .-=+#@@@*                            
246,246,246|@@@@#                                           . .:  .. =%@@@@@@@@%-.                          
228,228,228|%@@@-           :--=+++***#####%%%%%%%%%%%%%%%%%%%@%%@@@%@@@@@@@@@@@@=                          
231,231,231|@@@@=         :+*###*****+++++==================--+=:#@@@@@@@@@@@@@@*                           
231,231,231|@@@@#                                                 .-#%@@@@@@@@@@@=                          
231,231,231|@@@@@-                                                    -@@@@@@@@@@#                          
231,231,231|@@@@@@#:                                                  .*@@@@@@@@@@#                         
231,231,231|@@@@@##:                                                  =@@@@@@@@@@@*                         
231,231,231|@@@@%                                                      -@@@@@@@@@:                          
231,231,231|@@@@%.                                                     -@@@@@@@@%                           
231,231,231|@@@@%.                                                     =@@@@@@@@@.                          
230,230,230|@@@@@.                                                     -@@@@@@@@@-                          
238,238,238|@@@@@+                                    :*+:             #@@@@@@@@@+        .:=+.             
199,199,199|##@==+                                     :=*#*+-.  :     =@@@@@@@@@%   .-+#@@@@@+             
164,164,164|**@*:                                          :=*##%@*. .+@@@@@@@@@@%*#@@@@@%*=:.              
64,64,64|::..                                               =@#%@%@@@@@@@@@@@@@@%#+-.                    
0,0,0|                                                      .%@@@@@@@@@@@@@*                          
3,3,3|                                           :-     .:-+@@@@@@@@@@@@@@@%:.                        
0,0,0|                                           =@++*%@@@@@@@@@@@@@@@@@@@@@@@@#+-:                   
0,0,0|                                      .*#%@@@@@%*+#@@@@@@@@@@@@@@@@@@@@*-+#@@@%#+-:             
0,0,0|                                       -==-+:   .*@@@@@@@@@@@@@@@@@@@@@@*   .:=*#%@@%#+.        
0,0,0|                                              .*@@@@@@@@@@@@@@@@@@@@@@@@@@+        .:::         
0,0,0|                                             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   
255,255,255|