254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@.               :%. #@@-*#+#%@@@@@@@@@@@@@@@@@@@-        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-:.                 . .=+#%@@@@@@@@@@@@@@@@@@@@@@@@+        
240,240,240|@@@@@@@@@@%%#**+=--*@@@@@@@@#=:.                               .-*@@@@@@@@@#:  .::--=++-     .  
14,14,14|  .....             =@@@@*-                                        -#@@@@@*                     
16,16,16|                     -@+.                                            :#@@+            =-      .:
237,237,237|@@@@@@@@%+    .*-                                                      --     :#%.    ==:#:   =*
255,255,255|@@@@@@@-      :@@#:                                                          =@@+       .%+  .#*
254,254,254|@@@@@@:         %%-                                                          .:-         .%+.-@@
254,254,254|@@@@@+                                                                                    -@*#@@
247,247,247|@@@@#                                                                                      *@@@@
253,253,253|@@@@#                                                                                      @@@@@
255,255,255|@@@@@:                                                                                    =@@@@@
255,255,255|@@@@@#                                                                                    %@@@@@
255,255,255|@@@@@@:                                                                                  =@@@@@@
255,255,255|@@@@@@#                                                                                  %@@@@@@
255,255,255|@@@@@@@:                                                                                -@@@@@@@
255,255,255|@@@@@@@-                                                                                %@@@@@@@
255,255,255|@@@@@@@%:                                                                              -@@@@@@@@
255,255,255|@@@@@@@@#...::::::------======+++++++*********#########################################@@@@@@@@@
255,255,255|@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@
255,255,255|@@@@@@@@*+++++======------::::::::::..................                               .#@@@@@@@@@
255,255,255|@@@@@@@+                                                                              .@@@@@@@@@
255,255,255|@@@@@@%                                                                                =@@@@@@@@
255,255,255|@@@@@@:                                                                                 %@@@@@@@
255,255,255|@@@@@*                                                                                  :@@@@@@@
255,255,255|@@@@@.                                                                                   #@@@@@@
255,255,255|@@@@*               .                                                                    :@@@@@@
255,255,255|@@@@.              :*                                                                     %@@@@@
251,251,251|@@@%               @#                                                                     *@@@@@
255,255,255|@@@+              #@#                                                     :*              =@@@@@
144,144,144|+-.              +@@%                                                     -@=              :-+#@
0,0,0|                -@@@@.                                                    +@@:                  
4,4,4|               -@@@@@.                                                    *@@@:                 
0,0,0|              :@@@@@@                                                     =@@@@.                
255,255,255|