0,0,0|                          .                             +@.                                     
67,67,67|:.        ..              :.                           +@@=                                     
27,27,27|.           .                               .-===:.   +@@@@=               .                    
0,0,0|                                          =#@@@@@@@#-+@@@@#+                                    
1,1,1|                                        -%@@@@@@@@@@@@@@@-                                      
0,0,0|                                       :@@@@@@@@@@@@@@@@@:                                      
0,0,0|                                       @@@@@@@@@@@@@@@@@@.                                      
0,0,0|                  .                   +@@@@@@@@@@@@@@@@@:                                       
0,0,0|                                      %@@@@@@@@@@@@@@@@=                                        
0,0,0|                                      #@@@@@@@@@@@@@@@#                                         
0,0,0|                                      :*#:**#@@@@@**+*.                     .                   
0,0,0|                                         -*#@@@@@@*=.                       ...                 
0,0,0|                                       :*@@@@@@@@@@@%-                                          
0,0,0|                                     -#@@@@@@@@@@@@@@@#-              .:                 .      
0,0,0|        .+##*:                     .#@@@@@@@@@@@@@@@@@@@@=                            -*@@@#.   
0,0,0|        =@@@@%.                    +@@@@@@@@@@@@@@@@@@@@@@.                        -#@@%=*@@*   
0,0,0|        *@@@@*                     =@@@@@@@@@@@@@@@@@@@@@@:                    .=#@@*-   .@@#   
0,0,0|        +@@@@%.                    #@@@@@@@@@@@@@@@@@@@@@@@%#*+-:.          :+%@%*:       =@+   
0,0,0|       -%%@@@@-                   -@@@@#=@@@@@@@@@@@*.+%@@@@@@@@@@@@%#+: -*%@%+:           %-   
0,0,0|      =@@%@@@@%-                  #@@@@.#@@@@@@@@@@@#   .::--=++*@@@@@@@@@#=.   :.         .    
0,0,0|     :@@@@@@@@@@*=-               +@@@@@@@@@@@@@@@@@@:          :%@#@@@@@#                      
0,0,0|       +@@@@@@#-=%@@%*=:           =@@@@@@@@@@@@@@@@#: :    .=#%@@@@%%@@*.                      
0,0,0|      -*#@@@@@+    :=*%@@%*=:       :%@@@@@@@@@@@@@@    .:+%@@@@%+-+%==-                        
0,0,0|        *@@@@@*         :=*#%@%#+--%. +@@@@@@@@@@@@@*:=#@@@@@#+:                                
0,0,0|        %@@@@@*              .-+#%@@@#*@@@@@@@@@@@@@@@@@@%+-.                                   
0,0,0|       +@@@@@@%                  -*-+@@@@@@@@@@@@@@@@@@=.                                       
3,3,3|      -@@@@#@#%-                     %@@@@@@@@@@@@@@@@@+                                        
0,0,0|      ..*@-+@-:.                    +@@@@@@@@@@@@@@@@@@@#+=:.                                   
118,118,118|=++*#%%%%%***=:                   :=@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:                             
196,196,196|###*+=:.                      .=*%@@@@@@@@@@@@@@@@@@@@@@@# .-=*%@@@@@%*+-:.                     
0,0,0|                          .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      .:-+*%@@@@@%#*+.               
0,0,0|           .          :=*%@@@@%*=.+@@@@@@@@@@@@@@@@@@@@@@@@@:            .:-====.               
1,1,1|         -%@:     :=#@@@@@%*=:    @@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  
0,0,0|          .-=+=*%@@@@@#+-.       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|        :-+#@@@@@%*=:           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   -                            
0,0,0|    :+#@@@@@@*=:                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
255,255,255|