0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .-+*##***####*=:                                        
0,0,0|                                       *@@@@@@@@@@@@@@@@#.                                      
0,0,0|                                      #@@@@@@@@@@@@@@@@@@%+%#+:                                 
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@#.                               
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
0,0,0|                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@*:                              
0,0,0|                                  .#@@%@@@@@@@@@@@@@@@@@@@.*@@@@                                
0,0,0|                                   .:-+@@@@@@@@@@@@@@@@@@%.#@@@@+                               
0,0,0|                                     .=#@@@@@@@@@@@@@@@@##:%@@@@%                               
0,0,0|                                        :@@%@@@@@@@@@@@:   %@@@@@:                              
0,0,0|                                         +#::@@@@@@--%-    *@@@@@.                              
0,0,0|          .+=.                            ..-%@@@@@-=:      @@@@=                  ..           
0,0,0|        :*@%%@@#=:.                     :+%@@@@@@@@@@@#+.   -#@=               :+#%@@*.         
3,3,3|      -#@@:   :#@@%#+:                 +@@@@@@@@@@@@@@@@@+                .-*#@@#=: -@@+.       
0,0,0|   :+@@@@@-  .+%@%.:=##*=::.....-+=:.:%@@@@@@@@@@@@@@@@@@@*..:-:      .:=##*=-@@#-   #@@@#-     
99,99,99|-*%@@*#@@@@. *@@@@.   :@@%**++#@@##%@@@@@@@@@@@@@@@@@@@@@@@@%%%@@#***#%@@-   .@@@@* .@@@@@@@*-  
215,215,215|%@@*  #@@@+  *@@%:   -@@@*    #@@=  %@@@@@@@@@@@@@@@@@@@@@%-  :%@%:   +@@#-   =@@@@. *@@@@=*@@@#
212,212,212|%@@@: %@%-   #@*     #@@@#   -@@@@..#@@@@@@@@@@@@@@@@@@@@@@-  %@@@%   *@@@@.   .#@@=  -%@@#:@@@@
255,255,255|@@@%. @*     #+      *@@#     #@@%  +@@@@@@@@@@@@@@@@@@@@@@.  +@@@*    *@@@-     =@%    =%@+#@@@
255,255,255|@@+   :              +@*      .@@= .@@@@@@@@@@@@@@@@@@@@@@@+   @@@:     +@@=      .#:     =%:=%@
220,220,220|%-                   -+        -%  =@@@@%@@@@@@@@@@@@@@@@@@%   =@#       -@#               ..  :
17,17,17|                                 .=%@@@-*@@@@@@@@@@@@@@@@@@@.   @=        :#                    
0,0,0|                               -#@@@@@= *@@@@@@@@@@@@@@#%@@@+   .                               
1,1,1|                            .+%@@@@%+.  #@@@@@@@@@@@@@@%+@@@@:                                  
0,0,0|                    ::--:.-#@@@@%+:     %@@@@@@@@@@@@@@%.@@@@#                                  
0,0,0|                   .+%@@@@@@@%+:       =@@@@@@@@@@@@@@@@+-@@@@:                                 
0,0,0|             -+==+*%@@@@%#*=.         =@@@@@@@@@@@@@@@@@@+*@@@*                                 
0,0,0|              :=+##%#+-.             :@@@@@@@@@@@@@@@@@@@@=%@@@.                                
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@%:@@@=                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@-=@@%                                
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@-@@@:                               
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
255,255,255|