0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .:===---====-:                                          
0,0,0|                                      =%@@@@@@@@@@@@@@%=                                        
0,0,0|                                     +@@@@@@@@@@@@@@@@@@#-*+-                                   
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@%=                                 
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@%:                               
0,0,0|                                  +@@@@@@@@@@@@@@@@@@@@@@-%@@@@:                                
0,0,0|                                  --=#@@@@@@@@@@@@@@@@@@# #@@@@.                                
0,0,0|                                     =#@@@@@@@@@@@@@@@@%%-@@@@@+                                
0,0,0|                                       :@@@@@@@@@@@@@@-  :@@@@@%                                
0,0,0|                                        =##-@@@@@@+.%#   .%@@@@#                                
0,0,0|                                         .-:%@@@@@-.=     =@@@%.                :=*-            
0,0,0|         +@%#=:                        .=#@@@@@@@@@@@#+.  .*@%:             :=#@@#*@%-          
0,0,0|       =%%=-+#@@%*=:                  =@@@@@@@@@@@@@@@@@=   .           .=*%@@%:   :@@@+.       
0,0,0|    .+@@@=     %@@@##*=.        ::.  *@@@@@@@@@@@@@@@@@@@*.:-=-::...:-+###@@@@+ .+%@@=*@@%=.    
0,0,0| .=%@@*:@@@#-  #@@@%:-#@@#*+**%@@%%%@@@@@@@@@@@@@@@@@@@@@@@#%@@@#*+*@@@+.%@@@% :@@@@%   -#@@%*=:
223,223,223|%@@#-   %@@@@- :%@@@# .@@@*:..%@%= #@@@@@@@@@@@@@@@@@@@@@@:.#@@@- =@@@@-%@@#- .@@@%+.  -+#@%-+#%
106,106,106|=%@#=.  .+@@@@   -%@@= @@@@% .@@@@=*@@@@@@@@@@@@@@@@@@@@@@*%@@@# =@@@@*%@+.  .@@#-    #@@@@=   :
0,0,0| #@@@@-   .=%@#    -#@::#@@@= +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+: =@@#= -=    .#+:    .%@@@#=  +@@
5,5,5| :#@@@@.     =@=     -+  :#@@. :%@@@@@@@@@@@@@@@@@@@@@@@@@@-   =%+.                -@@#=.  .#@@@
0,0,0|   :*@@#       :           -%%   *@@@@@@@@@@@@@@@@@@@@@@@@@    :                  :#=.    :@@@#=
14,14,14|     :*@*        .           -   -@@@@@=%@@@@@@@@@@@@@@@@@@=                             =@#-.  
168,168,168|*      .+.      #%:  ::.      -*%@@@@@= %@@@@@@@@@@@@@@#@@@%                             :      
242,242,242|@=              +@%+*#@@%#-:*@@@@@@*=. .@@@@@@@@@@@@@@@+%@@@*                                   
23,23,23| :               =@@@@@@@@@@@@@#=:     :@@@@@@@@@@@@@@@+-@@@@:                                  
0,0,0|                   =#####*#*=:         #@@@@@@@@@@@@@@@@:*@@@#                                  
1,1,1|                                      *@@@@@@@@@@@@@@@@@@:#@@@:                                 
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@%:@@@#                                 
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@+:@@@:                                
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@ *@@*                                
0,0,0|                                   :@@@@@@@@@@@@@@@@@@@@@@@*+@@@.                               
0,0,0|                                   %@@@@@@@@@@@@@@@@@@@@@@@@%@@@=                               
255,255,255|