0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                           .::::::::..                          
0,0,0|                                                       =#%@@@@@@@@@@@@@%+:                      
0,0,0|                                              .=+=.  =@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                            :#@@@@@:#@@@@@@@@@@@@@@@@@@@@@@=                    
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   
0,0,0|                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                          +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   
0,0,0|                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  
0,0,0|                                             #@@@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
0,0,0|                                            #@@@@@. @@@@@@@@@@@@@@@@@@@@@@@@@*:                 
0,0,0|                                          .+@@@@@@:-@@@@@@@@@@@@@@@@@@@@@@%%@                   
0,0,0|                                          .@@@@@@@-.+-*@@@@@@@@@@@@@@@@@+@=.=                   
0,0,0|             .-*%@*:                      :@@@@@@@=    %@@@@@@@@@@@@@@@- =                      
4,4,4|         .-+%@@@#%@@#=                    -@@@@@@@.    =#@:+%@@@@@@@#@%                         
0,0,0|    .:=*%@@@@*-   -%@@@*:                  @@@@@@=      .+  .%@@@@@@@%:                         
98,98,98|-+*%@@@@@#%@@.      :*@@@%=                -#@@@%       -+*%@@@@@@@@@@%*+:                      
255,255,255|@@@@@#+-.=%@@%-      -@@%%@@=               .%#=.    :*@@@@@@@@@@@@@@@@@@@@*:                   
174,174,174|*--.    :@@@@@@.    *@@@@+.*@@=              .      +@@@@@@@@@@@@@@@@@@@@@@@@-                  
181,181,181|#.      %@@@@@@*   =@@@@@@- .*@@+.                 #@@@@@@@@@@@@@@@@@@@@@@@@@@-                 
255,255,255|@@:     =@@@@@@:   *@@@@@@=   :%@@#=:             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    ..:..  ..:-=
249,249,249|@@%      @@@@@#    .@@@@@%    .%@@@%@%%##***#%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##
252,252,252|@@+      =@@@@:     *@@@@=   -@@@@%   ::+@@%%%####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%--====-+%@@-    
254,254,254|@@        @@@#      .@@@@   .@@@@@@*   :%@@%-     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      %@@@@-  -
255,255,255|@+        +@@:       *@@+   .@@@@@@*  .@@@@@@:    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    #@@@@@@: .
238,238,238|@.        .@%        :@@     *@@@@@.  -@@@@@@=    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    *@@@@@@:  
129,129,129|+          =:         #+     .@@@@*    %@@@@@     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    .@@@@@*   
18,18,18|                              *@@@.    =@@@@=     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      *@@@@:   
0,0,0|                              :@@*      @@@@      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      .@@@*    
1,1,1|                               #@:      +@@+     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        *@@:    
0,0,0|                               -*       .@@.     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        .@#     
0,0,0|                                         **      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         +:     
0,0,0|                                                 %@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@                
0,0,0|                                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
255,255,255|