0,0,0|                         .                              *@                                      
56,56,56|:         .              ::                            *@@:                                     
40,40,40|.          :                                .-==-:    #@@@@:               .                    
0,0,0|                                         .=%@@@@@@@*:#@@@@%=               .                    
1,1,1|                                        +@@@@@@@@@@@@@@@@:                                      
0,0,0|                                       +@@@@@@@@@@@@@@@@@.                                      
0,0,0|                                      -@@@@@@@@@@@@@@@@@%                                       
0,0,0|                 .                    %@@@@@@@@@@@@@@@@%.                                       
0,0,0|                                     :@@@@@@@@@@@@@@@@%:                                        
0,0,0|                                     .@@@@@@@@@@@@@@@@+                                         
0,0,0|                                      -#*-#=%@@@@@**+*                                          
0,0,0|                                         -*#@@@@@%+=                       :..                  
0,0,0|                                       -*@@@@@@@@@@@*.                       .                  
0,0,0|                                     =%@@@@@@@@@@@@@@@=.             .:                         
0,0,0|         +##*:                     :%@@@@@@@@@@@@@@@@@@@#.                           .=%@%#-    
0,0,0|        -@@@@%:                    %@@@@@@@@@@@@@@@@@@@@@#                        .=%@@*=@@@    
0,0,0|        +@@@@#                     *@@@@@@@@@@@@@@@@@@@@@#                     .+%@%+:   #@@.   
0,0,0|        =@@@@%.                    @@@@@@@@@@@@@@@@@@@@@@@@%*+-:.           :+%@%+:       #@:   
0,0,0|       -%%@@@@=                   +@@@@*+@@@@@@@@@@@=:#@@@@@@@@@@@%##+:  -*@@#=.           %=   
0,0,0|      =@@%@@@@%-                  @@@@%.%@@@@@@@@@@@=   .:--=+**@@@@@@@%@@#-.  :            .   
0,0,0|     -@@@@@@@@@@#-                %@@@@@@@@@@@@@@@@@@           =@%#@@@@@:                      
0,0,0|       +@@@@@@#-*@@%*=:           .*@@@@@@@@@@@@@@@@*:..    .=*%@@@@#@@@+                       
0,0,0|      -#%@@@@@+   :=*%@@%*=:.       -@@@@@@@@@@@@@@%     :=#@@@@%+=%#-+-                        
0,0,0|        *@@@@@*        :=*#%@%#+=::#  *@@@@@@@@@@@@@=.-*%@@@@%+-.   :                           
0,0,0|        %@@@@@*             .:=*%@@@@**@@@@@@@@@@@@@@@@@@%*=.                                   
0,0,0|       =@@@@@@%                  =#=*@@@@@@@@@@@@@@@@@@=:                                       
3,3,3|      :%@@@#@#%-                     %@@@@@@@@@@@@@@@@@=                                        
0,0,0|      ..+@=+@-:.                    +@@@@@@@@@@@@@@@@@@@#*=-.                                   
116,116,116|=++*#%%%%%***=-                   .-@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:.                            
197,197,197|#%#*+=-..                     .-+#@@@@@@@@@@@@@@@@@@@@@@@# .:=+#%@@@@@#*+-:.                    
1,1,1|                           :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       .:-+*#%@@@@%#*.               
0,0,0|                      .:+#@@@@@#+:+@@@@@@@@@@@@@@@@@@@@@@@@@:              .::-:                
1,1,1|         :#%:     .-+#@@@@@#+-.   %@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  
0,0,0|         .:=-=:=*%@@@@@#+:.      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|         .=+@@@@@@#+-:          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  ::                            
0,0,0|    .-+#@@@@@%*=:               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                
255,255,255|