255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%           :-:                          +@@@#           %@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:*          .==-:.                     +#@@@+           *@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@-            :---:.                  :=#@@-           =@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                  %%#%@@:           :@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*..                          .= %@@@@@.            @@@@@@@@@
234,234,234|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@=+*  .         . .  .. .  :-%@+#@@@@@:           .#@@@@@@%*
0,0,0| :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-=:         =:-  %+ -:+%@@@@@@@@@@+           *@@@@%+:  
81,81,81|-   .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           =#=@@%==*@@@@@@@@@@@@@.         :@%*-.   -*
255,255,255|@@#-    .-=+*#######**+=--+@@@@@@@@@%#+=:.           .:=*#@@%@@@@@@@#:.::--.               :*@@@
250,250,250|@@@@%                      :@@@@%+-.                       .=#@@@@@*                ..:.   +@@@@
222,222,222|%@@+:   .*%%%%%%%%#:   -.   .%*:                              .+@@=    ==          -@@*.     #@@
242,242,242|@@+       %@@@@@@+.    #@=                                      ::   -%@=        -.%@#        %@
255,255,255|@*        :@@@@@+       %@*                                         :%@+        :#@@@.        :@
255,255,255|@+         #@@@*        .-                                            .         +@@@@.        -@
255,255,255|@@        :@@@@+                                                                *@@@@*        %@
251,251,251|@@=       #@@@@@                                                               .@@@@@@:      -@@
253,253,253|@@%      -@@@@@@-                                                              =@@@@@@*      #@@
255,255,255|@@@-     #@@@@@@#                                                       .      %@@@@@@@:    :@@@
255,255,255|@@@# .. =@@@@@@@@-:-----=======++++++*********##########################%######@@@@@@@@%####%@@@
255,255,255|@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%#######%#%@##%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%--------::::::::::.................                   .%= #@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@=                                                      :@*@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@=                                                       +@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#                                                         %@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@.          :                                              =@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@*          ==                                               @@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@:          @=                                    .          *@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%          #@=                                    #-         -@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#=:         +@@+                                    %@          -+#@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@#+:            -@@@*                                    @@#            .-+%@@@@@@@@@@@
252,252,252|@@@@@@@*-.              :@@@@+                                    %@@*               .=*%@@@@@@@
255,255,255|@@@%+:                 -@@@@@=                                    #@@@+                  :+#@@@@
189,189,189|#=:                  .*@@@@@@-                                    +@@@@#:                   .-*%
0,0,0|                   :*@@@@@@@@:                                    -@@@@@@*-                     
255,255,255|