0,0,0|                                                                                    %@@@@@@@@@@@
0,0,0|                                                                                    @@@@@@@@@@@@
0,0,0|                                                                                    -@@@@@@@@@@@
0,0,0|                                                                                     @@@@@@@@@@@
0,0,0|                                                                                    .@@@@@@@@@@@
0,0,0|                                                                                    :@@@@@@@@@@@
0,0,0|                                                                                   -@@@@@@@@@@@@
0,0,0|                                                                                 .#@@@@@@@@@@@@@
0,0,0|                                                                              .-*@@@@@@@@@@@@@@@
0,0,0|                                                                            =#@@@@@@@@@@@@@@@@@@
0,0,0|                                                                          .%@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                          :=-:.+@@@@@@@@@@@@@@@@
0,0,0|                                                 :+#%#*=.                      #@@@@@@@@###+=#@@
0,0,0|                                             .=*@@@@@@@@#=:                    #@@@@@@@@*-   :@@
0,0,0|                                         .-*%@@@@@%**@@@@@%+:                  -@@@@@@@%+-   ==+
0,0,0|                                    .:=*%@@@@@@%*-.  :*@@@@@%*-.                #@@@@@@#=:   . =
0,0,0|                              .:-+#%@@@@@@@@@@@#-      :*@@@@@@#=.               @@@@@@#=.     -
4,4,4|                       .:-=*#%@@@@@@@@@@@#+#@@@%*-.      .@@@@@@@#=.             +##@@@*-.      
0,0,0|           ..::-=++*#%@@@@@@@@@@@@@@#*=:  #@@@@@@#=.    .+@@@@@@@@@#=.           .:+%=-:      :*
107,107,107|==++**##%%@@@@@@@@@@@@@@%#%@@@@#+:.      *@@@@@@@@*-   .%@@@@@@##@@@@*-.            .        *@@
255,255,255|@@@@@@@@@@@@@@%#*+=-::.   =@@@@*:       -@@@@@@@@@%+:  #@@@@@@@@*=*@@@%*-.                 -%@@@
159,159,159|*+++===:-@@@@#:          %@@@@@@%+.     .@@@@@@@@@%+: -@@@@@@@@@%+::%@@@%*-.             .#@@@@@
0,0,0|       :*@@@@%+.        *@@@@@@@@#=      *@@@@@@@@*-  .@@@@@@@@@#=.  *@@@@@#+-.         .@@@@@@@
3,3,3|      :@@@@@@@@*.      -@@@@@@@@@@*:     .@@@@@@@%+:   *@@@@@@@@*-   *@@@@@@@@@%#*+==++*%@@@@@@@
0,0,0|      %@@@@@@@@%=.     :@@@@@@@@@@*:      *@@@@@@#=.   .@@@@@@@#=: :@@@@@@#+==+*%@@@@@@@@@@@@@@@
0,0,0|     *@@@@@@@@@@#-      *@@@@@@@@#=.      :@@@@@%+:     *@@@@@@*- .@@@@@@@@*-   :%@@@%*=#@@@@@@@
0,0,0|     -@@@@@@@@@@+.      :@@@@@@@@*:        #@@@@#=.     :@@@@@%+: #@@@@@@@@@*- =@@@@@@#=:=@@@@@@
0,0,0|      %@@@@@@@@#-        #@@@@@@%=.        :@@@@*-       #@@@@*-. #@@@@@@@@@*-=@@@@@@@@#=-@@@@@@
0,0,0|      -@@@@@@@@*:        :@@@@@@*-          #@@#=.       :@@@%+:  :@@@@@@@@#+:%@@@@@@@@@*%@@@@@@
0,0,0|       %@@@@@@%=          #@@@@%+.          :@%+-         #@%*=.   #@@@@@@@*= +@@@@@@@@%#@@@@@@@
0,0,0|       -@@@@@@*:          :@@@@#-            =:..         :@==:    -@@@@@@#+: .@@@@@@@@##@@@@@@@
0,0,0|        %@@@@%=            #@@%+.                                   %@@@@@*=.  *@@@@@@@*%@@@@@@@
0,0,0|        -@@@@*:            :@@#=                                    =@@@@%+:   :@@@@@@#*@@@@@@@@
0,0,0|         %@@%=.             *+-:                                     %@@@*=.    #@@@@%+%@@@@@@@@
0,0,0|         -@@#-                                                       =@@#+:     :@@@@##@@@@@@@@@
0,0,0|          **=.                                                        @#==.      %@@%#@@@@@@@@@@
255,255,255|