0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         .::::..::::.                                           
0,0,0|                                      .+%@@@@@@@@@@@@@#-                                        
0,0,0|                                     :@@@@@@@@@@@@@@@@@@*:=-.                                   
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@#:                                 
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@-                                
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|                                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@-                               
0,0,0|                                  :*@@@@@@@@@@@@@@@@@@@@@=*@@@@%                                
0,0,0|                                  -+*#@@@@@@@@@@@@@@@@@@% =@@@@-                                
0,0,0|                                     =%@@@@@@@@@@@@@@@@@@:+@@@@#                                
0,0,0|                                       -@@@@@@@@@@@@@@* : *@@@@@:                               
0,0,0|                                        .#%#@@@@@@#:=@=   =@@@@@.                               
0,0,0|                                         .--#@@@@@: .=     %@@@=                 :.             
0,0,0|        :#@#+-.                         -*%@@@@@@@@@#*-    :#%+              :+#%@@+.           
1,1,1|      :#@*:=#%@%#+:.                  =@@@@@@@@@@@@@@@@%-                :=#@@#=. -@@+.         
0,0,0|    =%@@#.    =@@@@##+:         ..   *@@@@@@@@@@@@@@@@@@@+  .:       .-*#@@@@@  -+*@#@@#-       
27,27,27|.-#@@%-%@@@*  -@@@@*:+%@%*++**%%%@%%%@@@@@@@@@@@@@@@@@@@@@%%%@@%**+*%@@=*@@@@=:%@@@%  -#@@#=:   
242,242,242|@@%=.  +@@@@*  +@@@@: *@@@=..*@@+ .%@@@@@@@@@@@@@@@@@@@@@@+.-%@@+ =@@@@*@@%+:+@@@%+  :=+#@%#%%*=
248,248,248|@@#=.   -#@@@-  .+@@% %@@@@ -@@@@:.@@@@@@@@@@@@@@@@@@@@@@@# *@@@*:@@@@@%+:  *@*-.  .*@@@@#  :=#@
255,255,255|@@@@@-    :#@@.   .+@+.#@@@=.@@@@.#@@@@@@@@@@@@@@@@@@@@@@@% +@@+:@@#=:.    ::    .*@@@#+-.=%@@@@
96,96,96|-%@@@%      :**     .+  -%@% +@@*:@@@@@@@@@@@@@@@@@@@@@@@@@ -#: #+:             :*+-.  :*@@@@%#+
0,0,0|  -#@@*                  .*@- @@=%%*@@@@@@@@@@@@@@@@@@@@@@@.                          =**=-:-+#@
3,3,3|    :*@-            **:    -= +%-*=#@@@*@@@@@@@@@@@@@@@@@@@:                                -=--
0,0,0|      .:           :@@#+=:     -*%@@@@*.@@@@@@@@@@@@@@@%@@@*                                    
0,0,0|                    #@@@@@%*.-#@@@@%*: :@@@@@@@@@@@@@@@+@@@@=                                   
0,0,0|                    .@@@@@@@@@@@@*-    -@@@@@@@@@@@@@@@:+@@@@.                                  
0,0,0|                     .=*#%%@@%*-       #@@@@@@@@@@@@@@@#.%@@@*                                  
0,0,0|                            .         #@@@@@@@@@@@@@@@@@#.@@@@.                                 
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@+:@@@*                                 
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@:-@@@.                                
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@% *@@+                                
0,0,0|                                   -@@@@@@@@@@@@@@@@@@@@@@@-+@@@                                
0,0,0|                                   %@@@@@@@@@@@@@@@@@@@@@@@@+@@@=                               
255,255,255|