251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-.                     -+#%%@@@@@@@@@@@@@@@@@@@@@@@@@.     .
255,255,255|@@@@@@@@@@@@@%##**%@@@@@@@@%*=:.                               .-*%@@@@@@@@@%=:--=+**##%#.     .
103,103,103|======--::..       *@@@@%+:                                        :*@@@@@@#.                .  
0,0,0|                    +@%-                                             .+@@@#            ..       
172,172,172|******#*=     :      :                                                 .++      =+     +%--=   .
255,255,255|@@@@@@*-.    -@%-                                                             :%@%.      .%@.  :
252,252,252|@@@@@-        -@@-                                                            :+*         .@=: =
255,255,255|@@@@*          :.                                                                          =@#:%
255,255,255|@@@#                                                                                        *@@@
255,255,255|@@@-                                                                                        =@@@
255,255,255|@@@#                                                                                        @@@@
255,255,255|@@@@:                                                                                      +@@@@
255,255,255|@@@@#                                                                                      @@@@@
255,255,255|@@@@@:                                                                                    +@@@@@
255,255,255|@@@@@#                                                                                    @@@@@@
255,255,255|@@@@@@:                                                                                  =@@@@@@
255,255,255|@@@@@#:                                                                                  %@@@@@@
255,255,255|@@@@@@@-                                                                                =@@@@@@@
255,255,255|@@@@@@@%....::::::------======+++++++*********##########################################@@@@@@@@
255,255,255|@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@
255,255,255|@@@@@@%+*+++++======------::::::::::..................                               . -@@@@@@@@
255,255,255|@@@@@%.                                                                                 +@@@@@@@
255,255,255|@@@@@:                                                                                   %@@@@@@
255,255,255|@@@@*                                                                                    :@@@@@@
255,255,255|@@@@                                                                                      *@@@@@
255,255,255|@@@=                                                                                      .@@@@@
253,253,253|@@%                                                                                        *@@@@
251,251,251|@@=               :=                                                                       -@@@@
250,250,250|@@.               %+                                                                        @@@@
255,255,255|@%               *@+                                                       .=               %@@@
110,110,110|=:              +@@#                                                       .@-              :=*%
0,0,0|               -@@@%                                                       :@@:                 
4,4,4|              :@@@@%                                                       =@@%.                
0,0,0|             :@@@@@%                                                       =@@@%                
255,255,255|