0,0,0|                                                                                                
0,0,0|                                        :=+***+*****+=:                                         
0,0,0|                                      +@@@@@@@@@@@@@@@@@+.                                      
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@:    .                                
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@%+##@@@*                              
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                                .*#@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@=                             
0,0,0|                                =@@@@@@@@@@@@@@@@@@@@@@@@@@:=@@@@#.                             
0,0,0|                                  =#*@@@@@@@@@@@@@@@@@@@@@# +@@@@@:                             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@#:#@@@@@#                             
0,0,0|                                    .+%@@@@@@@@@@@@@@@@@@#- *@@@@@@.                            
0,0,0|                                       +@@%@@@%##%@@@@%#: . -@@@@@%                             
0,0,0|                                       .==::-@@@@@*--*.      #@@@@=                             
0,0,0|                                           .*@@@@@@:         :%@@*                      .       
1,1,1|     :*%#=:                             -*%@@@@@@@@@@#+:      .*=                  .-+#@@%-     
0,0,0|   .*@@=*%@@#+=:                      =@@@@@@@@@@@@@@@@@*.                     :=*%@@%*::#@#-   
2,2,2| :*@@%     =@@#%%*-.                .#@@@@@@@@@@@@@@@@@@@@=                 -*%%*%@@.     %@@%=.
216,216,216|%@@%@@=   .%@@* .=#%#+=-::::-=+##+-=@@@@@@@@@@@@@@@@@@@@@@@#=+*%%*=-----=+#%#+: :@@@%.  :%@@*%@@
229,229,229|%+-%@@@+  %@@@@=   .@@%#****@@%**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+%@%++++*@@#    %@@@@+ .@@@@%.-*
9,9,9|  =@@@@%  *@@@@:  .#@@%    +@@#   #@@@@@@@@@@@@@@@@@@@@@@@@@@:  :@@@=   -@@@#   -@@@@: .@@@@@.  
4,4,4|  .@@@@-  :@@@+   *@@@@*  =@@@@# .#@@@@@@@@@@@@@@@@@@@@@@@@@@=  @@@@@:  %@@@@-   %@@*   +@@@=  :
130,130,130|+  *@@#    #@@.   =@@@@:  -@@@@=  :@@@@@@@@@@@@@@@@@@@@@@@@@*   +@@@@.  -@@@@    -@@.   .@@%   %
85,85,85|-  .@@:    -@=     @@@*    @@@#   *@@@@@@@@@@@@@@@@@@@@@@@@@@    %@@#    %@@+     @*     *@-   =
0,0,0|    ##      *      *@@.    *@@:  .@@@@@@@@@@@@@@@@@@@@@@@@@@@=   :@@=    :@@.     :.     :#     
1,1,1|    ..             :@=     :@+   =@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   +@.     ##                    
0,0,0|                    +       + .+%@@@@#+%@@@@@@@@@@@@@@@@++@@@@@#=. =      ..                    
0,0,0|                            -#@@@@@@*  %@@@@@@@@@@@@@@@@* =%@@@@@@*:                            
0,0,0|                         .+%@@@@@%=.  .@@@@@@@@@@@@@@@@@@   -*%@@@@@%+:                         
0,0,0|                :-==-:.-#@@@@@%+:     .@@@@@@@@@@@@@@@@@@      :+#@@@@@%#%%%#+-                 
0,0,0|                =*@@@@@@@@@#=:        *@@@@@@@@@@@@@@@@@@*        .-*%@@@@@@@=-                 
0,0,0|        :-:::-=**%@@@@@%#=.          +@@@@@@@@@@@@@@@@@@@@+           .-+#@@@@#*=:....          
0,0,0|        :+#%@@@@@@%#=:.             -@@@@@@@@@@@@@@@@@@@@@@-              .=*%@@@@%#*=          
0,0,0|            .::-:.                 .@@@@@@@@@@@@@@@@@@@@@@@@.                  ...              
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|