0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .::::..:---:.                                         
0,0,0|                                       .+%@@@@@@@@@@@@@%+.                                      
0,0,0|                                      -@@@@@@@@@@@@@@@@@@@- :.                                  
0,0,0|                                      @@@@@@@@@@@@@@@@@@@@@%@@%+.                               
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                   .+@@@@@@@@@@@@@@@@@@@@@@#%@@@@*.                             
0,0,0|                                  :#@@#@@@@@@@@@@@@@@@@@@@# *@@@@:                              
0,0,0|                                     :=@@@@@@@@@@@@@@@@@@@#.#@@@@%                              
0,0,0|                                     .-*@@@@@@@@@@@@@@@@%**.%@@@@@:                             
0,0,0|                                        .%@@@@@@@@@@@%@%    #@@@@@*                             
0,0,0|                                         =*+.*@@@@@#.=#:    =@@@@@-                             
0,0,0|        .+@@*=.                           .::*@@@@@*.:.      #@@@#                              
3,3,3|      :*@%=-*%@%*=:                     .+#@@@@@@@@@@%*-     :*@*                  .-+-         
0,0,0|   .=%@@@:    :@@%##*-                 =@@@@@@@@@@@@@@@@%:     :              .-+#@@%#@%:       
60,60,60|:=%@@%=%@@+   #@@@-.=#%#=-::::::=+=:.:#@@@@@@@@@@@@@@@@@@@+               .=*##@@#-.  .@@#:     
252,252,252|@@#=: -@@@@+ .@@@@%   +@@*+++*@@##%%@@@@@@@@@@@@@@@@@@@@@@@%*%@@#+==--=+*%%*-:*@@#   :*@%@@%=.  
221,221,221|%@#.  .@@@@=  =@@@+  -@@@*   *@@*   %@@@@@@@@@@@@@@@@@@@@@@@@=--@@#-==+@@%   +@@@@: +@@@% =%@@*=
255,255,255|@@@@-  -@@@:   *@@-  *@@@@: *@@@@. :%@@@@@@@@@@@@@@@@@@@@@@@*  +@@@+  +@@@*  +@@@=  @@@@#   :%@@
255,255,255|@@@@-   +@@     %@.  .@@@#  +@@@*   *@@@@@@@@@@@@@@@@@@@@@@@=  *@@@@  @@@@*  =@@-   @@@+  .+%@@-
196,196,196|#@@@     #%     -%    *@@=  -@@%   .@@@@@@@@@@@@@@@@@@@@@@@@.   %@@*  +@@#   -@-   .@@-   *@@@@=
26,26,26|.%@#     .:           .@@   :@@:   *@@@@@@@@@@@@@@@@@@@@@@@@+   .@@-  -@%    .:    .#.    %@@@= 
0,0,0| :@+                   +#    @=   :@@@@*@@@@@@@@@@@@@@@@%@@@#    :@.   %.                :@@*.  
3,3,3|  =:                         : :+%@@@@+ @@@@@@@@@@@@@@@#.@@@@@#=.                        +%:    
0,0,0|                             -#@@@@@%- .@@@@@@@@@@@@@@@% .#@@@@@@*-                      .      
0,0,0|                          .+%@@@@%+:   -@@@@@@@@@@@@@@@@:  .=*%@@@@%*-:-:..                    .
0,0,0|                  .+*##*=*@@@@%+:      =@@@@@@@@@@@@@@@@-      :+#@@@@@@@@#+                    
0,0,0|            .     -+%@@@@@@#+:        -@@@@@@@@@@@@@@@@@@-        .-+#%@@@%+:                   
0,0,0|           .+*#%@@@@@@#*=:.          :@@@@@@@@@@@@@@@@@@@@.            :=#@@@@%#*+:             
0,0,0|              .-===-:                %@@@@@@@@@@@@@@@@@@@@%               .:-+*++=.             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|