0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=++++=++**+=-.                                         
0,0,0|                                      +@@@@@@@@@@@@@@@@*                                        
0,0,0|                                     *@@@@@@@@@@@@@@@@@@%=##=.                                  
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@*                                 
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@#                                
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|                                   .*@@@@@@@@@@@@@@@@@@@@@@@@@@#:                               
0,0,0|                                 .*@@@@@@@@@@@@@@@@@@@@@@:#@@@@                                 
0,0,0|                                  ::-*@@@@@@@@@@@@@@@@@@# %@@@@:                                
0,0,0|                                     =*@@@@@@@@@@@@@@@@##-@@@@@*                                
0,0,0|                                       .@@@@@@@@@@@@@@.  :@@@@@%                                
0,0,0|                                        +#=:%@@@@@-:%=   .%@@@@%                                
0,0,0|                                         .::%@@@@@===     =@@@@:               .-+%#-           
0,0,0|         -%@#+-.                       .+#@@@@@@@@@@@%*:  .*@%:            .-+#@%*-*@#-         
0,0,0|       -#@+:=#%@%#+-.                 =@@@@@@@@@@@@@@@@@*   .           :+*%@@@:    *@@@+:      
2,2,2|    .=%@@#.    +@@%###+:.      .:-:..*@@@@@@@@@@@@@@@@@@@%-==++=---:-=*%#=#@@@@  -#@@%:*@@%+:   
0,0,0|  -#@@#:*@@%=  *@@@%.:+@@%*+**%@@%%@@@@@@@@@@@@@@@@@@@@@@@@*#@@@%+=+@@@% :@@@@+ :@@@@#   :#@@@#+
203,203,203|#@@%=.  +@@@@= :#@@@#  %@@#:  *@@*:+@@@@@@@@@@@@@@@@@@@@@@:-%@@@- :%@@@+ @@@*:  #@@@+.  :*%@*.=*
109,109,109|==@%+:   =%@@%   -%@@: %@@@@  *@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .@@@@* *@#:   -@@*.   =@@@@*   
0,0,0| :@@@@*    +@@+    =%% .+@@@*  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.  %@%+. :%-     %%:    .@@@@*. .*
5,5,5|  +@@@@-    .+@.     +:  .+@@:  .#@@@@@@@@@@@@@@@@@@@@@@@@%.    #%=           .-      *@@*.   +@
3,3,3|   .+@@%      ..           .*%    :%@@@@@@@@@@@@@@@@@@@@@@@:   :-                    -@#:    .@@
106,106,106|=    .+@+                    :   :=%@@@-%@@@@@@@@@@@@@@@@@@+                         --      #@%
250,250,250|@.     .+                     .=%@@@@@= %@@@@@@@@@@@@@@#@@@@.                               :%= 
213,213,213|%#                          -*@@@@@#=.  @@@@@@@@@@@@@@@*#@@@%                                   
2,2,2| :                  +#%%#++%@@@@#=.     @@@@@@@@@@@@@@@#:@@@@-                                  
0,0,0|              ##+==+#%@@@@@@%*-        *@@@@@@@@@@@@@@@@=+@@@%                                  
1,1,1|               =#@@@@@@#*=-.          +@@@@@@@@@@@@@@@@@@=#@@@-                                 
0,0,0|                  .::.               -@@@@@@@@@@@@@@@@@@@@-%@@%                                 
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@#:@@@-                                
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@:+@@#                                
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@%*@@@.                               
0,0,0|                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
255,255,255|