255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*.                *  -@* --*-@@@@@@@@@@@@@@@@@@-          
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@=               =* -@@@=@+%%@@@@@@@@@@@@@@@@@@#          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:.                    :-+#%@@@@@@@@@@@@@##%%@@@@@@.      .  
143,143,143|+*###%%###**+=--:...+@@@@@@@#=:                                .=*@@@@@@@@*      ...::          
0,0,0|                     -@@@#=.                                      .=%@@@@+                      
97,97,97|-=========-           :#:                                            =%@=     .-    .*: .    -. 
255,255,255|@@@@@@@@@*-    :@*.                                                    .    .+@@.    . +#   -#.=
254,254,254|@@@@@@@%       .+@@=                                                        +@@:        *-  *%*@
184,184,184|#@@@@@@.         +=.                                                          .          #+:@@@%
31,31,31|.%@@@@-                                                                                  :@%@@@+
56,56,56|:@@@@%                                                                                    @@@@@@
195,195,195|#@@@@@:                                                                                  =@@@@@@
253,253,253|@@@@@@#                                                                                  %@@@@@@
255,255,255|@@@@@@@:                                                                                -@@@@@@@
255,255,255|@@@@@@@*                                                                                #@@@@@@@
255,255,255|@@@@@@@@.                                                                              :@@@@@@@@
255,255,255|@@@@@@@@=                                                                              #@@@@@@@@
255,255,255|@@@@@@@@%.                                                                            :@@@@@@@@@
255,255,255|@@@@@@@@@+.:::::::------======+++++++*********########################################%@@@@@@@@@
255,255,255|@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@
255,255,255|@@@@@@@@@%++++======------::::::::::..................                            . -@@@@@@@@@@@
255,255,255|@@@@@@@@@:                                                                           *@@@@@@@@@@
255,255,255|@@@@@@@@=                                                                             %@@@@@@@@@
255,255,255|@@@@@@@#                                                                              -@@@@@@@@@
255,255,255|@@@@@@@:                                                                               #@@@@@@@@
255,255,255|@@@@@@*                                                                                :@@@@@@@@
255,255,255|@@@@@@:              -                                                                  %@@@@@@@
255,255,255|@@@@@#              -#                                                                  =@@@@@@@
252,252,252|@@@@@=             .@%                                                   ..             :@@@@@@@
255,255,255|@@@@%.             #@%                                                   =%              %@@@@@@
187,187,187|#+:.              *@@@.                                                  =@+              .:=#%@
0,0,0|                 =@@@@:                                                  *@@=                  .
2,2,2|                =@@@@@:                                                  *@@@-                  
0,0,0|               -@@@@@@.                                                  +@@@@-                 
255,255,255|