0,0,0|                                                                                                
0,0,0|                                                       .-====-:..                               
0,0,0|                                                   :=#@@@@@@@@@@@%%#:                           
0,0,0|                                                 =%@@@@@@@@@@@@@@@@@@#:                         
0,0,0|                                               :%@@@@@@@@@@@@@@@@@@@@@@+                        
0,0,0|                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@*                       
0,0,0|                                             -@@@@@@@@@@@@@@@@@@@@@@@@@@@.                      
0,0,0|                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@.                      
0,0,0|                                            :#@@@@@@@@@@@@@@@@@@@@@@@@@@+                       
0,0,0|                                          -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       
0,0,0|                                        +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                     
0,0,0|                                         :=-.:%@@@@@@@@@@@@@@@@@@@@@@@@@@%%#-                   
0,0,0|                                              .+***@@@@@@@@@@@@@@@@@@@@@%. -.                   
0,0,0|                     ::                            %@@@@@@@@@@@@@@@@@@%#:.                      
0,0,0|                .-+%@@@%-                         .-%@@@@@@@@@@@@@@@*@:.                        
2,2,2|           .:=*%@@@%+-#@@%=.                       .==#@@@@@@@@%+-+* ..                         
0,0,0|    .:-=+#%@@@@@@%.    -#@@@+.                         .#@@@@@@@@:                              
202,202,202|#%@@@@@@@@@%*=:*@@*:     :%@@@*.                     .-+@@@@@@@@@@@%#+:                         
193,193,193|#**%@@*-:.    :@@@@@=    :@@@@@@*.                 -#@@@@@@@@@@@@@@@@@@:                       =
0,0,0|   #@@%+      *@@@@@@-  .@@@@@#+@@+               *@@@@@@@@@@@@@@@@@@@@@                    :+%@
6,6,6|  -@@@@@@-    -@@@@@@-  -@@@@@@= *@%=            #@@@@@@@@@@@@@@@@@@@@@@#       .::...:--+*%@@@.
4,4,4|  +@@@@@@*     -@@@@@-  .%@@@@@+  -@@@*-        *@@@@@@@@@@@@@@@@@@@@@@@@@###%@@@@@@@@%**+=+@@@#
1,1,1|   *@@@@@*      -@@@@:   .@@@@@-  -@@@@%@%#*+==+@@@@@@@@@@@@@@@@@@@@@@@@%+@@%----:.*@@#.   #@@@@
0,0,0|    +@@@@#       -@@@:    :@@@@- -@@@@%:.:-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@#    -@@@@@: .@@@@@
0,0,0|     =@@@#        -@@.     -@@@: %@@@@@%   *@@%==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   *@@@@@*  -@@@@
0,0,0|      -@@#         -@.      =@@. +@@@@@%  =@@@@@=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    %@@@@:   #@@@
0,0,0|       :@%          .        +@   #@@@@#  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@-    -@@@%    .@@@
0,0,0|        :=                    :    %@@@*  .@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@-+@@@      *@@+     =@+
0,0,0|                                   :@@@=   -@@@@%@@@@@@@@@@@@@@@@@@@@@@@@+ %@*       @@.      +.
0,0,0|                                    -@@-    *@@@#@@@@@@@@@@@@@@@@@@@@@@@@* :@=       =*         
0,0,0|                                     +@.     %@@#@@@@@@@@@@@@@@@@@@@@@@@@@  -.                  
0,0,0|                                      -      .@@%@@@@@@@@@@@@@@@@@@@@@@@@@:                     
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     
0,0,0|                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@:                     
0,0,0|                                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@.                     
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
255,255,255|