0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+**+++****+=:                                         
0,0,0|                                      =@@@@@@@@@@@@@@@@#:                                       
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@=#%*-                                  
0,0,0|                                     @@@@@@@@@@@@@@@@@@@@@@@@@%-                                
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|                                   .*@@@@@@@@@@@@@@@@@@@@@@@@@@*:                               
0,0,0|                                  +@@@@@@@@@@@@@@@@@@@@@@-+@@@@.                                
0,0,0|                                  ..:=@@@@@@@@@@@@@@@@@@@.+@@@@*                                
0,0,0|                                     :+%@@@@@@@@@@@@@@@*#:#@@@@@.                               
0,0,0|                                        %@%@@@@@@@@@@@-   #@@@@@=                               
0,0,0|                                        +#- #@@@@@=:#-    =@@@@@=                               
0,0,0|           .                             :.-#@@@@@++=      #@@@#                :=#%=           
0,0,0|         -%@%#+:.                       =#@@@@@@@@@@@@#=   :#@*.           .-+#%@#=+@%=         
0,0,0|       -%@+.:+#%@#*=:                 -%@@@@@@@@@@@@@@@@#.   .          .=###@@*    =@@@*:      
1,1,1|    .=%@@%:    *@@*+##*-.      .:=-..+@@@@@@@@@@@@@@@@@@@@==+*+=--:--=*%%+:.%@@@-  =@@@%@@@+:   
0,0,0| .-#@@#=%@@#. :@@@@: .=@@@****#@@%%@@@@@@@@@@@@@@@@@@@@@@@@#*%@@@+==+@@@:  .@@@@=  @@@@# :+@@%#+
208,208,208|%@@@=. .@@@@=  *@@@-  .@@@*   =@@#==@@@@@@@@@@@@@@@@@@@@@@= #@@@*   #@@@#   #@@#   =@@@+  :@@@**
93,93,93|-+@@*:  :@@@:   =@@.  :@@@@-  :@@@@%@@@@@@@@@@@@@@@@@@@@@@*%@@@%:  .@@@@=   =@@.    #@@.  %@@@% 
0,0,0| #@@@@   .%@.    -%    :%@@=   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-    .@@@-    .@=     .@%   -@@@@.
5,5,5| .#@@%     -             +@*     .*@@@@@@@@@@@@@@@@@@@@@@@@#:      .@@:      .       =-    -@@% 
1,1,1|   =@@                    :-       *@@@@@@@@@@@@@@@@@@@@@@@=       .#.                      -@% 
0,0,0|    :=                           :+@@@@@@@@@@@@@@@@@@@@@@@@%                                 =+ 
0,0,0|                              .=#@@@@%:.#@@@@@@@@@@@@@@#@@@@-                                   
0,0,0|                            :*@@@@@#=   #@@@@@@@@@@@@@@#*@@@@.                                  
0,0,0|                    :---:.-#@@@@#=.     %@@@@@@@@@@@@@@%:@@@@+                                  
0,0,0|                    +#@@@@@@@#=.       +@@@@@@@@@@@@@@@@*=@@@@.                                 
0,0,0|             :+++*#%@@@@%#+-.         +@@@@@@@@@@@@@@@@@@+*@@@=                                 
0,0,0|              .-+*###+-.             :@@@@@@@@@@@@@@@@@@@@=%@@%                                 
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@%-@@@-                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@==@@#                                
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@*@@@.                               
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
255,255,255|