255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            .@@%*=--=%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             +-      .@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:=:                                        +@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                            -@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                           *@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                        -@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                             :       =@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                            *%       +@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#-                          .#@*       +@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#       -:                :@@=       %@@@@@@@@@@@@@@#=:=%@@@
255,255,255|@@#=   .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@*.      :-::.           :+*@:       +@@@@@@@@@@#+:      .+#
100,100,100|-.  -*=.   .-*%@@@@@@@@@@@@@@@@@@@@@@@%+-.                 :+=@@@.       :@@@@@@%+:    :=#@@*:  
0,0,0|  .@@@@@#  .:. .+%@@@@@@@@@@@@@@@@@@@@@@@@=+:     .-: *:.:#@@%@@@-       -@@@#=. .==:  +@@@@@=  
26,26,26|.  .*@@@-   -%%=. .-+*#%%%%%%%#*#@@@@@@@@@@=       :#%@#=@@@@@%=+-       :-:.  =%@#.    #@@+    
0,0,0|     -@#      @@@-   ...:...     -@@@@#+-:.         .:-+#@@@@*          :==.  -@@%      +@*     
18,18,18|      @%.     %@+   .%@@@@@+  -+  :#=.                   .+@+  -*.     .@@+    -@%     -@@+     
219,219,219|%:    %@@:    @@      #@@@=    +%-                            *%.    .-#@+      @@.   -@@@=    #
255,255,255|@@=   %@@@:   @%.     *@@%      -:                            :      .@@@+     -@@.  =@@@@=  :%@
253,253,253|@@@*  #@@@@- .@@%     %@@@:                                          *@@@#    :@@@. =@@@@@- =@@@
255,255,255|@@@@%:*@@@@@:.@@@#   .@@@@@                                         +@@@@%   :@@@@:+@@@@@@=+@@@@
255,255,255|@@@@@@@@@@@@@%@@@@*  -@@@@@#                                       -@@@@@@. .@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+ =@@@@@@+                                     .@@@@@@@: %@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=#@@@@@@@-                                    %@@@@@@@*#@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      ..                             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%       +                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@=      =%                        :      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@.     .@%                       .%.     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@%@@@@@@@@@@@@@@@@@#+:       %@@                       :@#       :=#@@@@@@@@@@@@@@@@*+*@@@@@
253,253,253|@@@@*. :*@@@@@@@@@@@#=.         *@@%                       .@@+          -*%@@@@@@@@@@*  :+@@@@@
255,255,255|@@@@@#.  -#@@@@@@#=.          .#@@@#                        %@@*            :+#@@@@@%=   =@@@%%@
64,64,64|:...:.     .#%*-.           -*@@@@@*                        *@@@@+:            .=*%+            
0,0,0|                        .-*@@@@@@@@*                        #@@@@@@%*=.                         
3,3,3|                     :+#@@@@@@@@@@#                          #@@@@@@@@@%+-.                     
0,0,0|   :              -*%@@@@@@@@@@@@%                           .%@@@@@@@@@@@@#=:                  
255,255,255|