0,0,0|                                                                                                
0,0,0|                                        -=*###**+++++=-:                                        
0,0,0|                                      +@@@@@@@@@@@@@@@@@%+.                                     
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@-                                    
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@-#%%*:                              
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                            
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                           
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                           
0,0,0|                                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           
0,0,0|                                :%@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@#=:                           
0,0,0|                                 :+%%@@@@@@@@@@@@@@@@@@@@@@* @@@@@%                             
0,0,0|                                   -#@@@@@@@@@@@@@@@@@@@@@@=.@@@@@@#                            
2,2,2|         :                         .:*@@@@@@@@@@@@@@@@@@@@@-=@@@@@@@:               -##+:       
0,0,0|     .=#@@@*-.                        :%@@@@@%%@@@@@@@@@*:. :@@@@@@@*           .=#@@@%@@%*=.   
24,24,24| :=*%@@%==#@@@#=.                      =+#:+#@%%%@@**#%=     %@@@@@@#         =%@@@#+:  =@@@@@#*
255,255,255|@@@@@@%    .#@@@@%=.                     .  #@@@@@%  =:      :%@@@@@+      :*@@#%@@+    +@@@##@@
180,180,180|#+-#@@@%   +@@@*:*@@*-.                 .-+#@@@@@@@#+=.       =@%@%*   .-+%@%=.:@@@@#  -@@@@% .:
4,4,4|  -@@@@@: =@@@@@  .=@@@%#*+*+++**-    +%@@@@@@@@@@@@@@@%=    =%@@@%%%%%@@@@#   -@@@@@: -@@@@@. .
77,77,77|- :@@@@#  -@@@@#   +@@@==+++%@@%@@%+-%@@@@@@@@@@@@@@@@@@@%==%@@#%@@+:::.+@@@*   #@@@%   *@@@#  :
30,30,30|.  %@@@.   @@@@.  *@@@@=   -@@@=.-%@@@@@@@@@@@@@@@@@@@@@@@@@@-..%@@@:   @@@@@=  .@@@+    %@@+   
0,0,0|   +@@-    #@@=   %@@@@*  -@@@@@.=@@@@@@@@@@@@@@@@@@@@@@@@@@@# +@@@@%   #@@@@-   =@@-    -@@:   
1,1,1|   :@*     -@#    =@@@@.  -@@@@%.*@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .@@@@#   :@@@%     %@      *@    
0,0,0|    #.     .%:     @@@+    %@@@: =@@@@@@@@@@@@@@@@@@@@@@@@@@@+. *@@@-    *@@+     :+      .-    
0,0,0|            .      +@%     +@@# .=@@@@@@@@@@@@@@@@@@@@@@@@@@@=.  @@@     .@@.                   
0,0,0|                   :@=     :@@.  +@@@@@@@@@@@@@@@@@@@@@@@@@@@*   =@*      *#                    
0,0,0|                    =       @*  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   %-      ..                    
0,0,0|                            :.  #@@@@@%@@@@@@@@@@@@@@@@@@@@@@@#   .                             
0,0,0|                                @@@@@*+@@@@@@@@@@@@@@@@@@@@@@@@                 ::              
0,0,0|      .      .##+.          .:=#@@@@# =@@@@@@@@@@@@@@@@@@-#@@@@#+-.          .+%#=       -      
0,0,0|     :@*-.    .#@@*-    .-+#@@@@@@@%  =@@@@@@@@@@@@@@@@@@:.@@@@@@@@%#+-:  .=#@@@=...::-+@@      
0,0,0|     .%@@@@@@%%@@@@@%+*%@@@@@@@@@@*   *@@@@@@@@@@@@@@@@@@* .#@@@@@@@@@@@@%@@@@@@@@@@@@@@@+      
0,0,0|      .%@@@@@@@@@@@@@@@@@@@@@%*=:     #@@@@@@@@@@@@@@@@@@*   .-+*%@@@@@@@@@@@@@@@@@@@@@@*       
0,0,0|        -*@@@@@@@@@@@@@@%*=-.        .%@@@@@@@@@@@@@@@@@@%.        :-+*%@@@@@@@@@@@@@@*-        
0,0,0|          ....:----===:.            .%@@@@@@@@@@@@@@@@@@@@%              .::----::::-:          
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@#                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|