0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .:::...:::.                                           
0,0,0|                                       =#@@@@@@@@@@@@@#=                                        
0,0,0|                                      #@@@@@@@@@@@@@@@@@%:--.                                   
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@#:                                 
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@%                               
0,0,0|                                  .=@@@@@@@@@@@@@@@@@@@@@#=@@@@@=                               
0,0,0|                                  .+**@@@@@@@@@@@@@@@@@@@. @@@@%                                
0,0,0|                                     -%@@@@@@@@@@@@@@@@@@+.@@@@@-                               
0,0,0|                                      .:%@@@@@@@@@@@@@@.:  @@@@@%                               
0,0,0|                                         *%%%@@@@@%=.%%    #@@@@#                               
0,0,0|                                          :-*@@@@@=  --     %@@@:                               
0,0,0|        =@@%*=:                         -*#@@@@@@@@@%*-     :*%=             .-*%@*.            
3,3,3|      =%@=.-*%@@#+-.                  -%@@@@@@@@@@@@@@@@=                .-*%@%*:.#@*.          
0,0,0|   :*@@@#:    +@@@%##*-.        ..   +@@@@@@@@@@@@@@@@@@@*   .        :+*@@@@%  -=*@@@#:        
56,56,56|:+%@@*+@@@%=  %@@@@..=%@%**++#%%@@@%%@@@@@@@@@@@@@@@@@@@@@%%@@%#*+++#@@=+@@@@=-@@@@* -%@%+-     
255,255,255|@@#-  :@@@@@  :#@@@= .%@@#:.=@@@. .+@@@@@@@@@@@@@@@@@@@@@@*:.-@@@=:%@@@=@@%+-#@@%#=  -+#@@%%*=: 
251,251,251|@@*-   .+@@@-   =%@# =@@@@-:@@@@= :@@@@@@@@@@@@@@@@@@@@@@@%. *@@@#=@@@@#=:  +*-.   +@@@@%. =*%@@
255,255,255|@@@@=    .*@#     *@. *@@@-=@@@#. %@@@@@@@@@@@@@@@@@@@@@@@@=  =@@*@@#-          .+%@#*++=*@@@@@+
204,204,204|%@@@#      :+      .   +@@-+@@*  =@@@@@@@@@@@@@@@@@@@@@@@@@%   :*=+.            ..   .=#%@%%@@@%
3,3,3| -%@@                   +@-*@*  .@*:@@@@@@@@@@@@@@@@@@@@@@@#.                         .    =+**#
0,0,0|   =%-                   :.*+   -: =@@@@@@@@@@@@@@@@@@@@@@@.                                    
0,0,0|                                 .#@@@@:@@@@@@@@@@@@@@@%@@@+                                    
0,0,0|                                =@@@@#.:@@@@@@@@@@@@@@@*@@@@-                                   
0,0,0|                        ...    *@@@%-  -@@@@@@@@@@@@@@@-*@@@@                                   
0,0,0|                   *@--#%@@@%+%@@@+    #@@@@@@@@@@@@@@@#.%@@@+                                  
0,0,0|                   :%@@@@@@@@@@@*.    #@@@@@@@@@@@@@@@@@*:@@@@                                  
0,0,0|                    .#@@@@@@@%+.     +@@@@@@@@@@@@@@@@@@@+-@@@+                                 
0,0,0|                      -*##*=:       .@@@@@@@@@@@@@@@@@@@@@:=@@@                                 
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@# %@@=                                
0,0,0|                                   :@@@@@@@@@@@@@@@@@@@@@@@-*@@%                                
0,0,0|                                   %@@@@@@@@@@@@@@@@@@@@@@@@*@@@-                               
255,255,255|