0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           .......:::.                                          
0,0,0|                                        =#@@@@@@@@@@@@@#=.                                      
0,0,0|                                      :%@@@@@@@@@@@@@@@@@@: ..                                  
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@#@@#=                                
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@%:                              
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                   .=@@@@@@@@@@@@@@@@@@@@@@%@@@@@*.                             
0,0,0|                                  .#@@%@@@@@@@@@@@@@@@@@@@# #@@@@.                              
0,0,0|                                     :=@@@@@@@@@@@@@@@@@@@#.#@@@@*                              
0,0,0|                                      -*@@@@@@@@@@@@@@@@%#*.@@@@@@.                             
0,0,0|                                        .%@@@@@@@@@@@%@%    %@@@@@=                             
0,0,0|                                         =*+.*@@@@@#.=#:    +@@@@@:                             
0,0,0|         +@@#=:                            ::*@@@@@*.:.      %@@@*                              
2,2,2|      .+@@=:+%@%#+-                     .+#@@@@@@@@@@%*-     -#@*                  .-+:         
0,0,0|   .-#@@@=    .%@%*%#=.                =@@@@@@@@@@@@@@@@%:     .              :-+#@@##@#:       
58,58,58|:=#@@%+%@@*   #@@@- -*%#+=-::::-=*+-.:#@@@@@@@@@@@@@@@@@@@+               :=*##@@*:.  -@@*:     
242,242,242|@@%=: =@@@@= :@@@@#   =@@#++++@@###%@@@@@@@@@@@@@@@@@@@@@@@%*%@@#+=====+*%#+-.*@@#   :*@#@@#-   
207,207,207|%@%:  :@@@@:  *@@@-  =@@@*   *@@*   %@@@@@@@@@@@@@@@@@@@@@@@@---@@#--=+@@#   =@@@@- +@@@%.+@@@*-
255,255,255|@@@@:  *@@%   .@@%   #@@@@. #@@@@. :%@@@@@@@@@@@@@@@@@@@@@@@*  =@@@*  +@@@#  :@@@+  %@@@#   -@@@
255,255,255|@@@@.   @@=    +@+   -@@@=  #@@@=   +@@@@@@@@@@@@@@@@@@@@@@@-  =@@@@. #@@@#   @@*   #@@*  .+%@@:
247,247,247|@@@#    =@.     %:    @@@   *@@+   .@@@@@@@@@@@@@@@@@@@@@@@@.   =@@@. .@@@.   #%    *@+   +@@@@=
128,128,128|+@@:     -            +@=   +@*    *@@@@@@@@@@@@@@@@@@@@@@@@+    =@@   *@=    .     =+    *@@@= 
10,10,10| @%                   :%    +%    -@@@@*@@@@@@@@@@@@@@@@#@@@#.    =%   :*                 #@%:  
0,0,0| --                         .  :+%@@@@+ @@@@@@@@@@@@@@@# @@@@@#=.                         %*    
1,1,1|                             -#@@@@@#- .@@@@@@@@@@@@@@@% .*@@@@@@*-                       .     
0,0,0|                          :+@@@@@%+:   :@@@@@@@@@@@@@@@@.  .-*%@@@@@*--=-::                     
0,0,0|                   +*%%#+#@@@@#+:      =@@@@@@@@@@@@@@@@=      :=#@@@@@@@@*=                    
0,0,0|            ..   .-+%@@@@@@#=.        -@@@@@@@@@@@@@@@@@@-        .-=*%@@@%+-.                  
0,0,0|            -*#%@@@@@%#+-:           :@@@@@@@@@@@@@@@@@@@@:            .=#@@@@@@%#:             
0,0,0|               .:---.                %@@@@@@@@@@@@@@@@@@@@%                .:-=--.              
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|