0,0,0|                                                            .#@@@@@@@@@@=         .             
0,0,0|                                                              -*#%#%@@@@%---:.    .             
0,0,0|                                                                    =@@@@@*#@@*.                
0,0,0|                                          .                          :#@@@@@@@@@:               
0,0,0|                                          ==                           :+###=:*@#       .       
0,0,0|                                                                               :.               
0,0,0|                                         ..  :+#%@-                                             
0,0,0|                                      :*%@@%%@@@@@#                 .*                       .  
0,0,0|                                     -@@@@@@@@@@@@*  .               .                       .  
0,0,0|                              ..    .@@@@@@@@@@%@#              :=-.                            
0,0,0|                              :=    .@@@@@@@@@@+                 .=@#                           
0,0,0|                                     -#*%@@%##*.                 .=*=                           
0,0,0|              .                        -*@@@%%*==-:            :++:                             
0,0,0|            +%@%-                   .=%@@@@@@@@@@@@%+-:.     :+=:                               
0,0,0|            %@@@#                  .@@@@@@@@@@@#%@@@%@@@@##@%+.                                 
0,0,0|           .%@@@+                  =@@@%%@@@@@@+      .:#@@%%.                                  
0,0,0|           +@@@@*                 .@@%- #@@@@@@#     .=*%#+.              .                     
0,0,0|          -@@@@#@-         -:      +@@=.@@@@@@@@   :+#%*+==.                                    
0,0,0|         .%@@@@@@@+        -+++=:.  :+@@%@@@@@@* :*@@%%%%==-.                                   
0,0,0|          =@@@@@*::           .:=++#%-%@@@@@@@@##@@@@%%#*=---.                                  
0,0,0|          -@@@@@*          -      :%%@@@@@@@@@@@@*+*#*====---:.                                 
0,0,0|           %@@@@@.    .::-=%**##%%%%#*@@@@@@@@@@@#=+=====-----:.                                
0,0,0|          -@@@@@@+    :+**#++=--:.   .@@@@@@@@@@@@@%%#*+==---:::.                               
1,1,1|          #@@@@@#%-                  *@@@@@@@@@@@@@#+##%%%##*=:::.                              
0,0,0|         .:*@-=@=..               :=#@@@@@@@@@@@@@@@*-=-==+++=-:::.                             
36,36,36|.:-=*###*****=---.             .-*%%@@@@@@@@@@@@@@@@@+==--------:::.                       :    
41,41,41|.::::::..                    .=#%#+*@@@@@@@@@@@@@@@@@*-=---------:::..                          
0,0,0|                             -#*+++%@@@@@@@@@@@@@@@@@*-=---------:::::.                         
1,1,1|                              .=+++@@@@@@@@@@@@@@@@@#===---------::::::.                        
0,0,0|                                -=++#@@@@@@@@@@@@@%=-===----------:::::...                      
0,0,0|                                  :=*@@%++*+++=+@@@+-===-----------:::::...                     
0,0,0|                                    %@@#========#@@%-===-----------:::::::..                    
0,0,0|                                    @@@=========+@@@=-==-----------:::::::...                   
0,0,0|                                    %@%  .:-=====%@@+-==------------:::::::...                  
0,0,0|                                    #@+      .:--+@@+-===------------:::::::...                 
0,0,0|                                   :@@*          :@@%-------------::::::::....                  
255,255,255|