0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .-+*###**#%%%#+-.                                       
0,0,0|                                       +@@@@@@@@@@@@@@@@@=                                      
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@**%*-                                 
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@*.@@@@#                               
0,0,0|                                   .:==@@@@@@@@@@@@@@@@@@@- @@@@@:                              
0,0,0|                                      =#@@@@@@@@@@@@@@@@@%+-@@@@@*                              
0,0,0|                                        :%@@@@@@@@@@@@@#.  :@@@@@@.                             
0,0,0|                                         =#*:#@@@@@#:*%:    %@@@@%                              
0,0,0|          =#+:                            .: *@@@@@+ -      :@@@@=                              
0,0,0|       .+@@+#@@%+-.                      -*%@@@@@@@@@#*-     +@@=                 .-*=          
2,2,2|     -*@@%    :#@%##+-                 :%@@@@@@@@@@@@@@@%-    .:             .-+#%@%*@%-        
0,0,0|  -*@@@@@@-   *@@# .=#%*=:......:=-: .+@@@@@@@@@@@@@@@@@@@+              .-*###@@-    %@%=      
191,191,191|#@@%*:#@@@@  *@@@@:   :@@#**++%@%%%%@@@@@@@@@@@@@@@@@@@@@@@%#%@%*+====+*##*-. *@@#.  -@@@@@+:   
195,195,195|#@@.  @@@@*  *@@@+   =@@@-   +@@*   #@@@@@@@@@@@@@@@@@@@@@@@#--=@@#=-==@@*    @@@@% :@@@@**@@%+:
245,245,245|@@@#  %@@#   *@@+   .@@@@+  +@@@@. .#@@@@@@@@@@@@@@@@@@@@@@@-  -@@@#  .@@@@:  :@@@# .%@@@+  *@@%
255,255,255|@@@#  %@#    +@*    :@@@#   *@@@=   =@@@@@@@@@@@@@@@@@@@@@@%:  :@@@@+ .%@@@+   :@@+  .@@@- -@@@+
250,250,250|@@#   %%     +#     :@@#    #@@=    %@@@@@@@@@@@@@@@@@@@@@@%    .%@@#  .%@@=    :@+   :@@: *@@@@
255,255,255|@#    =.     .      :@#     %@-    =@@@@@@@@@@@@@@@@@@@@@@@@:     +@@    #@+     -:    -@.  %@@@
191,191,191|#                   :#      #-    :%@@@*%@@@@@@@@@@@@@@@%@@@+      -@-    #+                 %@%
9,9,9|                               :+%@@@@* #@@@@@@@@@@@@@@#:@@@@%+.    ..  .:*%:                .@#
0,0,0|                             =#@@@@@#-  %@@@@@@@@@@@@@@% :#@@@@@*: .-=+*@@@@=                 .:
1,1,1|                    ....  :*@@@@@#=.    @@@@@@@@@@@@@@@@.  :+%@@@@%@@@@@@@@=                    
0,0,0|                   -*@@@%%@@@@#=.      -@@@@@@@@@@@@@@@@-     :+%@@@@@@@%=                      
0,0,0|            .-:::-=*%@@@@@%*-.        :@@@@@@@@@@@@@@@@@@-       .::....                        
0,0,0|             -+#%@@@@#+-.            .@@@@@@@@@@@@@@@@@@@@.                                     
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@#                                     
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@-                                    
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|