0,0,0|                   .::::..                                                                      
0,0,0|       .-         :=*%@@@@%##**++=:                                                             
0,0,0|       :-       :-+*%@@@@@@@@@@@@@@@*=.                                                         
0,0,0|              :=+#%@@@@@@@@@@@@@@@@@@@@%##+                                                     
0,0,0|             .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@#=+.                                                 
0,0,0|            .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                  
2,2,2|           .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                 
89,89,89|-==++==++*#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#- .                                              
185,185,185|#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          :-                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        ..:=                                    
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   ...:=-  :.                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  .:=-++--=::::...                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :=+***+===-::..                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=*#*+:.... -                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#=----*==*+-:.                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.. .::+#*+-....                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  .:=#=-::..           ::                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*+=::.. .        :..+.                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.:-=+-=-..     .-::-    ...:               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::-=+--:.     :-.*=:-=+=--.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*+-.      .:-**#*##*#=:.                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=::-.       :=+%%#%%+-. :-                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.-:   ..-=*#%@@%#*=.                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==+=--+*#%@@@%#*-:                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==--=**#*+-:..                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=*#+=-.                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                             
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=. .                                              
255,255,255|@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                                                   
62,62,62|:-=: -%@@@@@@@@@@@%#++==-:---=++##==*%@@@@.                                                     
0,0,0|    =@@@@@@@@@@@@%               .:+#@@@@@+                                                     
3,3,3|    %@@@@@@@@@@@@=               :=*%@@@@@%                                                     
0,0,0|    :@@@@@@@@@@@@#              :=*%@@@@@@@.                                                    
255,255,255|