0,0,0|                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ . ==... .++ .:#=.:==-.         
0,0,0|                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%--+-..   -*:=##+:--.  .         
0,0,0|                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#-     .*#++-.     ..: .::   . 
0,0,0|                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- .    +#:.  :. .: :+*+:=+:--. 
0,0,0|                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#:::  .+*::-::.   :==%%**=+=:.  
0,0,0|                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-+*+=%%+=-.       +#%#=*-=-   .
0,0,0|                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=%@%%%%#=:        -%%*+-*#%-    
0,0,0|                 .  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=%@@@#**=         =#*=. :=*%+  ..
1,1,1|      .             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.*@@#*+-=-    .:-+**++*-==*=*+:=*:
0,0,0|     .:           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@#%@*.. :+#::=+#**==-::..:-*+=###:=-
41,41,41|.                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:%@@@@*    -%#*%#=.         ..:+*@%%#*=
28,28,28|.               .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:%@@@@:   =%%*-.     =:      .:=+#%@+++
0,0,0|                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+#@@@@#-#@%=           .::-:=*#%###@%%#
1,1,1|                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#@@@@@%.         .-=+*#%#%#%##%@%%@@%
0,0,0|                  +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%=   :::-+**#--=*#+**#%@@%@@%#+
0,0,0|               :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-+#@@@@%#*::::-=###@@@%*:   
0,0,0|             :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  .=*%@@#-.      
0,0,0|           .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**%@@@#-         
0,0,0|           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-           
0,0,0|          -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@*             
0,0,0|          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              
0,0,0|          :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@#+:               
0,0,0|            -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 
0,0,0|            .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..=#@@@@@@@@@@@@@@%=-:::           
0,0,0|             .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::..=%@@@@@@@@@@@@@@@@+:...         
0,0,0|               =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***%@@%%@@@@@@@@@@@@@@@@%=             
0,0,0|                .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     .:*@@@@@@+@@@@@@@@@*               
0,0,0|                    .:----=*@@@@@@@@%#%@@@@@@@%%#*+***=       .*@@@@@#=@@@@@@@@@+               
0,0,0|                            :==--==:    :-=-:.                :*@@@@@%=@@@@@@@@@.               
6,6,6|                                                              -#@@@@@@#@@@@@@@@@-               
14,14,14|                                                             -#@@@@@@@@@@@@@@@@%@*+             
0,0,0|                                                            =%@@@@@@@@@@@@@@@@@#@#              
1,1,1|                                                            +%@@@@@@@@@@@@@@@@@@=-              
0,0,0|                                                           .+@@@@@@@@@@@@@@@@@@@+               
0,0,0|                                                           :*@@@@@@@@@@@@@@@@@@@@.              
0,0,0|                                                           =#@@@@@@@@@@@@@@@@%%@@+              
255,255,255|