0,0,0|                                                                        :%@@@@@@@@@@@@@@%=.     
0,0,0|                                                                         .#@@@@@@@@@@@@@@+.     
0,0,0|                                                                           #@@@@@@@@@@@@#:      
0,0,0|         ..                                            --                  .%@@@@@@@@@@+-===.   
0,0,0|         =-                                            *-                   .+%@@@@%*==*@@%@@=  
0,0,0|                                               :===: =@@*                       .   -#@#- .=##  
0,0,0|                                            .=%@@@@@%#@*:                        .+%%+.   ...-  
0,0,0|                     .                     .@@@@@@@@@@@:                  ..   -#@#-            
0,0,0|                     :                    .%@@@@@@@@@@@@:            .-+#%@@@#%%+.              
0,0,0|                                          *@@@@@@@@@@@@@:       :=*%@@@@@@@@@@@:                
0,0,0|                                          +@@@@@@@@@@%++===++#%@@@@@#+=+%@@*#=                  
0,0,0|                                           .*+#@@@@#*##@@@@@@@@#+-::-*@@%===                    
0,0,0|                                          :=%@@@@@@%@@@@@@@@%-   :*@@@*:.                       
0,0,0|          .:..                          =#@@@@@@@@@@@@%#*+=.  :+%@@*-.                          
0,0,0|        .%@@@+                        .%@@@@@@@@@@@@%.     .=#@@#=.                             
0,0,0|        =@@@@#                        #@@@@@@@@@@@@@+   .-*@@%+:                              ..
0,0,0|        =@@@@+            =+.       .#@@@%*@@@@@@@@@= :+%@@*-.                                .:
0,0,0|        -@@@@*            :*#*-    -@@@*: *@@@@@@@@@*%@@*-.                                     
0,0,0|        #@@@@@#-.            -##+: @@@=  #@@@@@@@@@@@#=.                                        
0,0,0|       +@@@@@@@@+              .+#%@@#   +@@@@@@@@@*.                                           
0,0,0|       -+@@@@@-..                 %@@@*:-%@@@@@@@@=                                             
0,0,0|         %@@@@=                  :@@-+@@@@@@@@@@@@+                                             
0,0,0|        .@@@@@%                  #@%#@@@@@@@@@@@@@@.                                            
0,0,0|        :@@@@@@:             .-+%@@@@@@@@@@@@@@@@@@*                                            
1,1,1|        %@@@@@@+          :+%@@@#+:.*@@@@@@@@@@@@@@@:                                           
0,0,0|        *%@%@==*      :+%@@@%+:    :@@@@@@@@@@@@@@@@@%+:                                        
27,27,27|.:--=====%@@@*.  .-+%@@@%+-       .@@@@@@@@@@@@@@@@@@@#@@*-                                     
168,168,168|*##*++==--#%==+#%@@@#+:           %@@@@@@@@@@@@@@@@@@@*.-#@@#=:                                 
11,11,11|        :=*%@@@#+-.    -.        #@@@@@@@@@@@@@@@@@@@@@*   :+#@%*=                              
0,0,0|       .*#*+=-         %-       +@@@@@@@@@@@@@@@@@@@@@@@+      :==..                            
1,1,1|                       .       .@@@@@@@@@@@@@@@@@@@@@@@@@=                                      
0,0,0|                             --.@@@@@@@@@@@@@@@@@@@@@@@@@%                                      
0,0,0|                                -#@@@@@@@@@@@@@@@@@@@@@@*.                                      
0,0,0|                                  :=%@@@@@@@@@@@@@@@@%*-                                        
0,0,0|                                    #@@@--+==**=+*@@@+                                          
0,0,0|                                   -@@@%          %@@@=                                         
255,255,255|