0,0,0|                                                                                                
0,0,0|                                                                                       .-+*#%#*-
0,0,0|                                                                                     :*@@@@@@@@@
0,0,0|                                                                                    =@@@@@@@@@@@
0,0,0|                                                                         ..        -@@@@@@@@@@@@
0,0,0|                                                                         :*        =@@@@@@@@@@@@
0,0,0|                                                                          +*       :%@@@@@@@@@@@
0,0,0|                                                                           *%=      :*@@@@@@@@@@
0,0,0|                                                                            -%@%#***#%@@@@@@@@@@
0,0,0|                                                                      .       :+#%@@@@%%##**+===
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                   ..::                         
0,0,0|                                                              :=+*%@@@@:                        
0,0,0|                                                   .       .+%@@@@@@@@@+:                       
0,0,0|              .:--===+++*****#####################%%#%%@+-+@@@@@@@@@@@@@%.                      
1,1,1|           :+##%%%%%######************************##=@@@@@@@@@@@@@@@@@@@:                       
3,3,3|           .:...                                   .  :=**%@@@@@@@@@@@@@%:                      
0,0,0|                                                           .:*@@@@@@@@@@@-                      
49,49,49|.                                                            .#@@@@@@@@@@#:                     
151,151,151|+.                                                           #@@@@@@@@@@@@*                     
0,0,0|                                                             +@@@@@@@@@@@*.                     
1,1,1|                                                              .@@@@@@@@@#                       
0,0,0|                                                              +@@@@@@@@@#                       
0,0,0|                                                              =@@@@@@@@@@.                      
0,0,0|                                                              -@@@@@@@@@@-                      
0,0,0|                                            =%+-.             *@@@@@@@@@@*           .-:        
0,0,0|                                             .=*##*-.   .     :@@@@@@@@@@@:    .:=+#@@@@*       
0,0,0|                                                 :=*##*%@=   =%@@@@@@@@@@%=-+#%@@@@@@#*=-       
0,0,0|                                                     .@@@@%#%@@@@@@@@@@@@@@@@@@#*=-.            
0,0,0|                                                      .: :%@@@@@@@@@@@@@@@*=-.                  
0,0,0|                                             .          :#@@@@@@@@@@@@@@@%                      
0,0,0|                                             *%. .:-+*%@@@@@@@@@@@@@@@@@@@%+-.                  
0,0,0|                                        .::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:             
0,0,0|                                        *@@@@@#*+=--*@@@@@@@@@@@@@@@@@@@@@@%-.=*%@@@%#+-:.      
0,0,0|                                         ....-    -%@@@@@@@@@@@@@@@@@@@@@@@@@=    .-+#@@@@%*=-  
255,255,255|