0,0,0|                                                                                                
0,0,0|                          .:::..                                                                
0,0,0|                        .-*%@@@@@%%%%%%*=:                                     ==               
0,0,0|                       .=*@@@@@@@@@@@@@@@@@+-:.                                 .               
0,0,0|                     :=*%@@@@@@@@@@@@@@@@@@@@@@*.:.                                             
0,0,0|        -.           -*@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                             
0,0,0|        :           -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                            
0,0,0|                   .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                            
2,2,2|       .:-==--=+*#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.                                          
0,0,0|    .:=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.        .:.                                
61,61,61|:-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.=.    .=-. ..                             
198,198,198|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# :.::.=++-=:-:::...                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   -==**+==--=:..                           
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ -+***=.. . .:                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%#*--::-*+=*+-:.                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:.  .:+##+:....                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.    -=#=-::..         .::                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=+**+=::: ..        -.=:                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-....--+==-:.    ..=-=   .::::.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   :-=*=--.     -:=*:-=**+--.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==*+++-.       .=*#+#%##+:.          . 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-----.       .=#@##@%+:               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--:-:  ...:=*%@@@%%+-.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:=*==+-::=*%@@@%#*=-:                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+==--=+**+-.                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.:=**+-.                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**=:                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                    
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%=                                        
238,238,238|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                            
59,59,59|:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@#                                               
0,0,0|   ..:%@@@@@@@@@@@:.:-+**#*==--:::::-=++  -*@@@@#                                               
2,2,2|      +@@@@@@@@@@@-                      :=#@@@@@.                                              
0,0,0|       *@@@@@@@@@@%                      -*@@@@@@=                                              
0,0,0|    .=#%@@@@@@@@@@#                     -*@@@@@@@*                                              
255,255,255|