0,0,0|                                                                                                
0,0,0|                                                      .::-::..                                  
0,0,0|                                                  :+#@@@@@@@@@@##+.                             
0,0,0|                                               :*@@@@@@@@@@@@@@@@@@*.                           
0,0,0|                                              *@@@@@@@@@@@@@@@@@@@@@@=                          
0,0,0|                                            :#@@@@@@@@@@@@@@@@@@@@@@@@=                         
0,0,0|                                            +@@@@@@@@@@@@@@@@@@@@@@@@@%                         
0,0,0|                                            :@@@@@@@@@@@@@@@@@@@@@@@@@%                         
0,0,0|                                           =%@@@@@@@@@@@@@@@@@@@@@@@@@=                         
0,0,0|                                         =%@@@@@@@@@@@@@@@@@@@@@@@@@@@#                         
0,0,0|                                      .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                       
0,0,0|                                       .==::=@@@@@@@@@@@@@@@@@@@@@@@@@%#%%:                     
0,0,0|                                             :+**%@@@@@@@@@@@@@@@@@@@@%  .                      
0,0,0|                   :=-                           =@@@@@@@@@@@@@@@@@@**.                         
0,0,0|               .=#@@@@%-                         .+@@@@@@@@@@@%@@@=#-                           
3,3,3|           :=*%@@@*::*@@%+.                       --+%@@@@@@@@*--=                              
0,0,0|    .:-+*%@@@@%@@:    :*@@@*.                        .*@@@@@@@@*:.                              
195,195,195|#%@@@@@@@@#+-.+@@%=     +@@@@#:                    -*#@@@@@@@@@@@@@#=                           
173,173,173|*+=-*@@=     :@@@@@*   -@@@@%%@*.                =%@@@@@@@@@@@@@@@@@@#                       .+@
0,0,0|   :%@@@=    +@@@@@@:  %@@@@@==@@+.             +@@@@@@@@@@@@@@@@@@@@@+                   .-#@@+
5,5,5|   %@@@@@+    %@@@@@. .@@@@@@# .*@@+:          =@@@@@@@@@@@@@@@@@@@@@@@=   ..:-==-:::-=+*%@@@+  
1,1,1|   %@@@@@*    .@@@@%   :@@@@@*  .@@@@%#+-:....-@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@%**+=+@@@#. 
0,0,0|   :@@@@@-     -@@@#    =@@@@= .%@@@%-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@%:... .%@@#.   %@@@@%.
0,0,0|    =@@@@.      =@@*     +@@@- *@@@@@*   *@@%=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   %@@@@@: :@@@@@@-
0,0,0|     #@@%        *@=      #@@: *@@@@@@. =@@@@#:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@+   %@@@@@-  *@@@@* 
0,0,0|     .@@*         *-       @@.  %@@@@#  %@@@@@% %@@@@@@@@@@@@@@@@@@@@@@@@@@@-   -@@@@#   :@@@@. 
0,0,0|      -@=                  :*   .@@@@*  -@@@@@#.@@@@@@@@@@@@@@@@@@@@@@@@@@@%     #@@@=    *@@=  
0,0,0|       -.                        -@@@+   *@@@@+ @@@@@@@@@@@@@@@@@@@@@@@@@@@+     :@@%     :@%   
0,0,0|                                  +@@-    %@@@-.@@@@@@@@@@@@@@@@@@@@@@@@#@@:      *@=      =:   
0,0,0|                                   %@:    .@@@:.@@@@@@@@@@@@@@@@@@@%@@@@**#        +.           
0,0,0|                                   .*.     =@@ :@@@@@@@@@@@@@@@@@@@@@@@@@.                      
0,0,0|                                            *%.%@@@@@@@@@@@@@@@@@@@@@@@@@:                      
0,0,0|                                             .*@@@@@@@@@@@@@@@@@@@@@@@@@@:                      
0,0,0|                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@.                      
0,0,0|                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
0,0,0|                                            .@@@@@@@@@@@@@@@@@@@@@@@@@@@%                       
255,255,255|