0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+**+=+****+-.                                         
0,0,0|                                      +@@@@@@@@@@@@@@@@*.                                       
0,0,0|                                     *@@@@@@@@@@@@@@@@@@%=##+:                                  
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@#.                                
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@-                               
0,0,0|                                   .*@@@@@@@@@@@@@@@@@@@@@@@@@@*:                               
0,0,0|                                 .*@@@@@@@@@@@@@@@@@@@@@@:#@@@%                                 
0,0,0|                                  .:-*@@@@@@@@@@@@@@@@@@#.%@@@@-                                
0,0,0|                                     -*@@@@@@@@@@@@@@@@##-@@@@@#                                
0,0,0|                                       .@@@@@@@@@@@@@@.  :@@@@@@                                
0,0,0|                                        +#-.%@@@@@--%-    %@@@@@                                
0,0,0|                                         .:-%@@@@@=+-     -@@@@-               .-*%%=           
0,0,0|         -%@%*-.                       .+#@@@@@@@@@@@@#-  .*@@-            .-*%@%*-+@%=         
0,0,0|       :#@+:=*%@%#+-.                 -@@@@@@@@@@@@@@@@@*   .           :+#%@@@:    +@@@*:      
2,2,2|     =%@@%.    +@@%*##+-.      .:-:..*@@@@@@@@@@@@@@@@@@@%-=+*+=-----=*%#==@@@@: .*@@@-+@@@*-.  
0,0,0|  -*@@#:*@@%=  *@@@%.:+@@%*+**#@@%%@@@@@@@@@@@@@@@@@@@@@@@@*#@@@%==+@@@%  %@@@#  *@@@@.  .*@@@%*
195,195,195|#@@@=.  *@@@@- :%@@@+  %@@#:  +@@#-+@@@@@@@@@@@@@@@@@@@@@@:=%@@@-  %@@@# -@@@=  .@@@%-  .=%@%:-+
114,114,114|==@%*:   =@@@#   =%@@  %@@@@  =@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@+  #@@@#: %@*.   -@@*    %@@@@.  
0,0,0| .@@@@*   .+@@:    +@+ .+@@@+  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@*-   +@@#-  -%:     %@-    :@@@@=  .
4,4,4|  +@@@@:    .#*     .=   .+@@.   =@@@@@@@@@@@@@@@@@@@@@@@@@.    -@*:            =.     =@@#.   +
4,4,4|   .+@@#      .            .**     #@@@%@@@@@@@@@@@@@@@@@@@:    =:                     %@+     #
101,101,101|-    .*@-                    .   :+%@@@:#@@@@@@@@@@@@@@@@@@*                          .*:     .@
241,241,241|@      :-                     .=#@@@@@- #@@@@@@@@@@@@@@#@@@@:                                 -@
214,214,214|%+                          :*@@@@@#=.  %@@@@@@@@@@@@@@##@@@%                                 .:
3,3,3| :                  -=++=:=#@@@@#=.     @@@@@@@@@@@@@@@#:@@@@=                                  
0,0,0|                   .+#@@@@@@@#=.       *@@@@@@@@@@@@@@@@+=@@@@                                  
1,1,1|             :*###%@@@@@#*=:          +@@@@@@@@@@@@@@@@@@+*@@@=                                 
0,0,0|               .-=+*+=:              -@@@@@@@@@@@@@@@@@@@@-%@@%                                 
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@#:@@@-                                
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@-=@@#                                
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@%*@@@.                               
0,0,0|                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
255,255,255|