0,0,0|                                                                                                
0,0,0|                                                         .:----::.                              
0,0,0|                                                     .=#@@@@@@@@@@@%*-                          
0,0,0|                                                   -#@@@@@@@@@@@@@@@@@@+.                       
0,0,0|                                                 :%@@@@@@@@@@@@@@@@@@@@@@=                      
0,0,0|                                                :@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                             .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     
0,0,0|                                            .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                                          =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   
0,0,0|                                          =*%#**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                 
0,0,0|                                                +%@%%@@@@@@@@@@@@@@@@@@@@@@+.--                 
0,0,0|                      :==.                        . .@@@@@@@@@@@@@@@@@@@@@=:                    
2,2,2|                 .:+#@@@@@+.                        :*@@@@@@@@@@@@@@@@%@*:                      
0,0,0|            .-=*%@@@%+:.=@@@+.                       -*%@@@@@@@@@@#==%-.-                       
31,31,31|..::-==+*#%@@@@@@#@@-    .+@@@*.                     . :++=*@@@@@@%.                            
255,255,255|@@@@@@@@@@%#*=-..#@@%:     -@@@@*.                       :+%@@@@@@@%*-.                         
75,75,75|::..  -@@#     .%@@@@%.   =%@@%+@@=                   =#@@@@@@@@@@@@@@@%+                       
0,0,0|     =@@@@#    =@@@@@@-  -@@@@@+ *@%:               -%@@@@@@@@@@@@@@@@@@@#                     .
103,103,103|=   -@@@@@@=    @@@@@#   #@@@@@%  -@@*:            +@@@@@@@@@@@@@@@@@@@@@@*                .-+#@
158,158,158|*   :@@@@@@:    *@@@@:   -@@@@@-    @@@%=:        *@@@@@@@@@@@@@@@@@@@@@@@@#+==+**#%@@%%%#%##*%@
19,19,19|     #@@@@+     -@@@*     @@@@#   :*@@@#%%%%*+++=#@@@@@@@@@@@@@@@@@@@@@@@@@#%@@###**++%@@:   :@@
0,0,0|     =@@@%       %@@.     *@@@:  .@@@@@=  .:#@@@@%@@@@@@@@@@@@@@@@@@@@@@@@%=%@@=     *@@@%.  %@@
1,1,1|     .@@@-       +@=      -@@*   *@@@@@@   -%@@#.-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   =@@@@@%  -@@
0,0,0|      *@#        :*        @@.   -@@@@@*  -@@@@@*.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   :@@@@@#   %@
0,0,0|      -@.                  ++     %@@@@.  *@@@@@% #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    #@@@@:   -@
0,0,0|       .                          +@@@=   :@@@@@-.@@@@@@@@@@@@@@@@@@@@@@@@%+@@@%     :@@@*     %
0,0,0|                                  :@@%     %@@@% +@@@@@@@@@@@@@@@@@@@@@@@@@:@@@-      #@@:     -
0,0,0|                                   %@-     +@@@: #@@@@@@@@@@@@@@@@@@@@@@@@@.+@%       -@*       
0,0,0|                                   =#      .@@*  @@@@@@@@@@@@@@@@@@@@@@@@@@-.@-        *:       
0,0,0|                                            %@. =@@@@@@@@@@@@@@@@@@@@@@@@@@+ :                  
0,0,0|                                            -= .@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
0,0,0|                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    
0,0,0|                                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                    
255,255,255|