0,0,0|                                                                                                
0,0,0|                                                        .:-==--:.                               
0,0,0|                                                    .=*%@@@@@@@@@@%@*.                          
0,0,0|                                                  -#@@@@@@@@@@@@@@@@@@*:                        
0,0,0|                                                .#@@@@@@@@@@@@@@@@@@@@@@+                       
0,0,0|                                              :=@@@@@@@@@@@@@@@@@@@@@@@@@*                      
0,0,0|                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     
0,0,0|                                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     
0,0,0|                                             :*@@@@@@@@@@@@@@@@@@@@@@@@@@#                      
0,0,0|                                           -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                      
0,0,0|                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                    
0,0,0|                                         .-+=::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                  
0,0,0|                                               :*#*#@@@@@@@@@@@@@@@@@@@@@@: --                  
0,0,0|                     .--                           .@@@@@@@@@@@@@@@@@@@%%=:                     
1,1,1|                 :=#@@@@%=                         .=@@@@@@@@@@@@@@@@%@=:                       
0,0,0|           .:-+#@@@@#-:+@@@+.                       :=*%@@@@@@@@@@@##..:                        
1,1,1|   .:-=+*#%@@@@@%@@.    .*@@@*:                        ..:=@@@@@@@@#                            
240,240,240|@@@@@@@@@@@%*=:.*@@%=     .@@@@*.                      .-*#@@@@@@@@@#=:                         
134,134,134|+=--=@@%=      -@@@@@+    +@@@@@@+                  .+%@@@@@@@@@@@@@@@@#                        
0,0,0|    +@@@@+     *@@@@@@:  -@@@@@+=@@=               +@@@@@@@@@@@@@@@@@@@@#                    .=%
4,4,4|   .@@@@@@#    .%@@@@@   *@@@@@@ .#@%-            *@@@@@@@@@@@@@@@@@@@@@@*        ......::=*%@@@
0,0,0|   .%@@@@@%     .@@@@%   :@@@@@%   +@@%+:        *@@@@@@@@@@@@@@@@@@@@@@@@%***#%%@@@@@@%##*+=@@@
0,0,0|     #@@@@#      :@@@#    -@@@@*  .#@@@%%%%#+===*@@@@@@@@@@@@@@@@@@@@@@@@@+%@@====-:+@@#:   +@@@
0,0,0|      *@@@#       :@@*     +@@@=  %@@@@+ .:-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@*     %@@@@-  %@@@
0,0,0|       =@@*        -@+      *@@- -@@@@@@-  :%@@#:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   =@@@@@%  .@@@
0,0,0|        -@*         -:       %@. .%@@@@@: .@@@@@%-@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@    %@@@@*   =@@
0,0,0|         --                  :*   :@@@@%  -@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@%-@@@@+    :@@@@:    #@
0,0,0|                                   +@@@*   #@@@@%*@@@@@@@@@@@@@@@@@@@@@@@@ +@@@-     +@@%     .@
0,0,0|                                    %@@-   .@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@: %@@       #@+      -
0,0,0|                                    .@@.    =@@@+%@@@@@@@@@@@@@@@@@@@@@@@@- :@#       .@:       
0,0,0|                                     =%      #@@-@@@@@@@@@@@@@@@@@@@@@@@@@+  +-        .        
0,0,0|                                             .@#+@@@@@@@@@@@@@@@@@@@@@@@@@%                     
0,0,0|                                              +#@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
0,0,0|                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     
0,0,0|                                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
255,255,255|