0,0,0|                                            #@@@@@@@@@@@@@@#=   .                               
0,0,0|                                           :@@@@@@@@@@@@@@@@@%+:                       .        
0,0,0|                                            %@@@@@@@@@@%-+#@@@@@#-                              
0,0,0|                                            :%@@@@@@@@#.    -*@@@@#-                            
0,0,0|                                              -+####+:        .=%@@@#:                          
0,0,0|                                                                 -#@@@*.                        
0,0,0|                                                                   :*@@@%+-.                    
0,0,0|                                                                      -+%@@@%#+.                
0,0,0|                                                                           ..:+#*:              
0,0,0|                                                                                -#*-.         ..
0,0,0|                                                                                  -+=         ..
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|            :==:                                      .:-+*#-                                   
0,0,0|           :@@@@-                     ....::::------+%@@@@@@#:=----.                            
0,0,0|           +@@@@-        .:-==++**####%%%%%%%%####%@@@@@@@@@@@@@+-*@.                           
0,0,0|           *@@@%        =******+===--::::.....    *@@@@@@@@@@@@*  .@.                           
0,0,0|          :@@@@%.       .                         .=*@@@@@@@@@@@   -                            
0,0,0|         .%@@@@@@+                                   =@@@@@@@@@@.                               
0,0,0|          *@@@@@**.                                  #@@@@@@@@#:                                
0,0,0|          *@@@@@.                                    :%@@@@@@:                                  
0,0,0|          :@@@@@#                                    :@@@@@@@                               .   
0,0,0|          -@@@@@@=                                   *@@@@@@@:                                  
1,1,1|         .%@@@@@@@:                    ..           :@@@@@@@@.   .=*%@:                         
0,0,0|         .+@@*#@-:-                    =*++=:. .    .%@@@@@@@==#@@@#=:                          
16,16,16| ..:=++**++##=-*=.                        :-++#@%=:+@@@@@@@@@@%*-.                              
80,80,80|-==+++==-::.                                  =+-#@@@@@@@@@@%                                   
0,0,0|                                               .-%@@@@@@@@@@@+--.                               
1,1,1|                                       .*::=*%@@@@@@@@@@@@@@@@%*#%#*+=-:.                       
0,0,0|                                    :=*#@%%#++%@@@@@@@@@@@@@@@%=  :-=+**+.                      
0,0,0|                                    :==--   =%@@@@@@@@@@@@@@@@@@%-                              
0,0,0|                                          -%@@@@@@@@@@@@@@@@@@@@@@%:                            
0,0,0|                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@*:                          
0,0,0|                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          
0,0,0|                                       *@@*+%@@@@@@@@@@@@@@@@@@@@@@@*.                          
0,0,0|                                     -%@%:   :-**%@@@@@@@@@@@@@@%*=:                            
255,255,255|