0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                      :=*#%%#+:                 
0,0,0|                                                                    .*@@@@@@@@@#:               
0,0,0|                                                                   .*@@@@@@@@@@@@.              
0,0,0|                                                                   -@@@@@@@@@@@@@%+-.           
0,0,0|                                                                   .#@@@@@@@@@@@@@@@@%*:        
0,0,0|                                                                     +@@@@@@@@@@@@@%@@@@#-      
0,0,0|                                                                      .=*###*+-:::-=+%@@@@#-    
0,0,0|                                                                        .--===+*#%%%##**%@@@%:  
0,0,0|                                                                         .:----:..      .+@@@*  
0,0,0|                                                                                           ::   
0,0,0|                                                                                                
0,0,0|     -+=.                                                .:=+#%@%                               
0,0,0|    #@@@@=                       .................:-..:=#@@@@@@@@=.                             
0,0,0|    #@@@@*        .-=++***####%%%%%%%%%%%%%%%%%%%%%@%@@@@@@@@@@@@@%.                            
0,0,0|    %@@@@=       :+***++++====------:::::::::::::::= #@@@@@@@@@@@@@+                            
0,0,0|   *@@@@@+                                           .*#@@@@@@@@@@%                             
9,9,9| :%@%@@@@%:                                             :%@@@@@@@@@=                            
53,53,53|:%@@@@@@@@@#.                                           :%@@@@@@@@@@.                           
11,11,11| :#@@@@@@#+-                                            -%@@@@@@@@#-                            
10,10,10| .#*@@@@@+                                               -@@@@@@@%                              
0,0,0|   +@@@@@*                                               #@@@@@@@@                              
0,0,0|   *@@@@@#                                               *@@@@@@@@:                             
3,3,3|  .@@@@@@@.                              :-.            :@@@@@@@@@-        :=:                  
0,0,0|  *@@@%@+#*                              :+**+-.         %@@@@@@@@*   :=*%@@@%.                 
21,21,21| .-=@#+@+..                                 .-+*#*#@=  :*@@@@@@@@@@*%@@@@#+-.                   
161,161,161|***++=--:.                                       +@%%%%@@@@@@@@@@@@%#=:.                        
7,7,7|                                                    :@@@@@@@@@@@@@-                             
0,0,0|                                          =:    .-=*@@@@@@@@@@@@@@%=-.                          
1,1,1|                                         .#%+#%@@@@@@@@@@@@@@@@@@@@@%@%#*=:.                    
0,0,0|                                     .*%@@%%#*=-+@@@@@@@@@@@@@@@@@@@+.:=*#%@%%*+=:              
0,0,0|                                      .::.:   .*@@@@@@@@@@@@@@@@@@@@@#:     :-=++-              
0,0,0|                                            .*@@@@@@@@@@@@@@@@@@@@@@@@@*.                       
0,0,0|                                           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                      
0,0,0|                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                    
255,255,255|