255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:....:=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:              :-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                       -@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                        +:    -@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--:                                 *@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                    =@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                   #@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#:                        :      +@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                        ##      #@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#:                      #@+     :%@@@@@@@@@@@@@*=*%@@@@@@@@@
254,254,254|@@@@@@@@@#--*%@@@@@@@@@@@@@@@@@@@@@@@@=     :-:.           :#@-     :@@@@@@@@@%*=:  .. :+%@@@@@@
255,255,255|@@@@@@#=  :.  .-+#@@@@@@@@@@@@@@@@@@@@@*.:    ...        .:#%@:      #@@@@@#=.    +%@@#:  .-+#@@
247,247,247|@%*=:   =@@@%=  ...-*@@@@@@@@@@@@@@@@@@@@@*+=     -.:+ .*@@@@@-      #@%#=. -*%-  -%@@@=       .
35,35,35|.  .    +@@@+.  *@#=. :=+*##%###***@@@@@@@@*      .*@@+%@@@@=:.      :..  +@@@%     #@@.    .%+ 
0,0,0| =@=    .@@+    .@@@%. .------.    -@@%+-:           :=*@@%:  :    :##%+  .*@@%.    +@@*     #@+
69,69,69|:@@     +@@=    =@@#   .%@@@@*. :%- .-                  .=. =@-   :%@@@.    +@@%.   *@@@%-   -@@
249,249,249|@@%   .#@@@*   :@@@.    -@@@+    +@:                       .#+     %@@@.    -@@@%.  *@@@@@*.  @@
252,252,252|@@*  :@@@@@#  .@@@@:    #@@@:                                      @@@@%    +@@@@%. *@@@@@@@= +@
250,250,250|@@- =@@@@@@%  %@@@@+   +@@@@*                                     =@@@@@#   #@@@@@% *@@@@@@@@#*@
254,254,254|@@-*@@@@@@@@.#@@@@@#  :@@@@@@   ..                           .=   #@@@@@@+  %@@@@@@%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@  %@@@@@@=  :                             -: :@@@@@@@@- @@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:+@@@@@@@% =*                             *@ +@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=#                               %*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     .:                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     ##                    =     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*     -@%                    @-     =#@@@@@@@@@@@@@@@%@@@@@@@@@@@@@
255,255,255|@@@@%@@@@@@@=-+@@@@@@@@@@%+:      .@@%                    @@:       -*%@@@@@@@@@+.:#@@@@@@+#@@@@
255,255,255|@@@# =@@@@@@#. .*@@@@@#=.        :%@@*                    #@@-         :+%@@@@#-  +@@%%@@* .%@@@
255,255,255|@@@-  :-:....     +#=.         -*@@@@+                    *@@@#=.         .=#=              *@@@
255,255,255|@@@@+                      .-*@@@@@@@=                    +@@@@@@#+:                       *@@@@
255,255,255|@@@@@+..                :+#@@@@@@@@@+                      *@@@@@@@@@#=.                . -@@@@@
255,255,255|@@@@@@@@%+#@@#*+=-:.:=#@@@@@@@@@@@@*                        *@@@@@@@@@@@%*=:....:-=*#=::%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|