0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                            ........                            
0,0,0|                                                      .=*%@@@@@@@@@@@%#+:                       
0,0,0|                                               :=-   +@@@@@@@@@@@@@@@@@@@*                      
0,0,0|                                            :*@@@@#:%@@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    
0,0,0|                                          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    
0,0,0|                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    
0,0,0|                                         :#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                   
0,0,0|                                            .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  
0,0,0|                                            .%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@*                  
0,0,0|                                            @@@@@% -@@@@@@@@@@@@@@@@@@@@@@@@%=                  
0,0,0|                                          .#@@@@@%.+@@@@@@@@@@@@@@@@@@@@@@#@=                   
0,0,0|                                          -@@@@@@@.-+=%@@@@@@@@@@@@@@@@#*@ -:                   
0,0,0|             .-*@@*:                      =@@@@@@@.   :@@@@@@@@@@@@@@@@ .-                      
4,4,4|         .-+%@@@#@@@#-                    *@@@@@@#     *%#:*%@@@@@@@%@=                         
0,0,0|    .:=*%@@@@*:   =%@@@*:                 :@@@@@%:      -=  -@@@@@@@@#                          
103,103,103|=+#%@@@@@#%@@       :*@@@%=                +#@@@+      .=*%@@@@@@@@@@@%*=:                      
255,255,255|@@@@%#+-.=%@@%:      =@@%%@@=               -@*=     -#@@@@@@@@@@@@@@@@@@@@*.                   
178,178,178|*-:.    -@@@@@@.    %@@@@=.*@@+.             .     .#@@@@@@@@@@@@@@@@@@@@@@@%.                  
193,193,193|#:      %@@@@@@=   +@@@@@@: .*@@+.                :@@@@@@@@@@@@@@@@@@@@@@@@@@%.                 
255,255,255|@@:     =@@@@@@.   *@@@@@@:   .@@@%+-.           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. ..::--::..:-=+#
250,250,250|@@%      @@@@@+    :@@@@@#    :@@@%#%%%%%%%%@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##*+
252,252,252|@@=      +@@@@      #@@@@:   +@@@@#   ..*@@#******%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::#@@*    :
254,254,254|@%       .@@@+      :@@@#   :@@@@@@+   =@@@%:    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     *@@@@%  .@
255,255,255|@=        *@@.       %@@:   .@@@@@@-  -@@@@@@.   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   -@@@@@@*  *
225,225,225|%         :@+        -@#     *@@@@%   =@@@@@@:   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   .@@@@@@+  .
99,99,99|-          =          #:     :@@@@-    %@@@@*     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     +@@@@@    
4,4,4|                              #@@%     =@@@@:     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     .@@@@+    
0,0,0|                              -@@=     .@@@#      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       *@@@     
0,0,0|                               %@       +@@:     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       .@@+     
0,0,0|                               --       .@#      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        *@      
0,0,0|                                         *-      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        .-      
0,0,0|                                                .@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@+                
0,0,0|                                                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                
255,255,255|