0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                          .:-----------:.                       
0,0,0|                                                       :+%@@@@@@@@@@@@@@@%+.                    
0,0,0|                                               -*#*:  *@@@@@@@@@@@@@@@@@@@@%:                   
0,0,0|                                             =%@@@@@-%@@@@@@@@@@@@@@@@@@@@@@@.                  
0,0,0|                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  
0,0,0|                                           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                  
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  
0,0,0|                                           -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 
0,0,0|                                              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                
0,0,0|                                             :%@@@@*+@@@@@@@@@@@@@@@@@@@@@@@@@@+                
0,0,0|                                             @@@@@@:.@@@@@@@@@@@@@@@@@@@@@@@@@#-                
0,0,0|                                           :#@@@@@@-=@@@@@@@@@@@@@@@@@@@@@@@%@-                 
0,0,0|                  .                        :@@@@@@@=.+=*@@@@@@@@@@@@@@@@@#%% =:                 
0,0,0|              :=#@@#-                      -@@@@@@@=    %@@@@@@@@@@@@@@@* =:                    
4,4,4|          :=*%@@@*%@@%+.                   +@@@@@@@.    +%@-=#@@@@@@@%@%                        
0,0,0|     .-+#@@@@@+:   -#@@@#-                 .@@@@@@=      :*  .#@@@@@@@@-                        
89,89,89|-=*#@@@@@@#%@@.      :*@@@@+.               =%@@@%       -+*%@@@@@@@@@@@#*=.                    
255,255,255|@@@@@%*=: +@@@@=      =@@@%@@*.              :%#+.    :*@@@@@@@@@@@@@@@@@@@@%=                  
252,252,252|@*-:.    =@@@@@@:    #@@@@*.*@@+.             .      +@@@@@@@@@@@@@@@@@@@@@@@@#                 
252,252,252|@#.      @@@@@@@#   +@@@@@@= .*@@*:                 #@@@@@@@@@@@@@@@@@@@@@@@@@@#                
253,253,253|@@@.     +@@@@@@:   *@@@@@@+   :%@@#+:             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     .:..    .:
255,255,255|@@@#     .@@@@@#    .@@@@@@.   .%@@@%@%%%#***####*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%
255,255,255|@@@=      +@@@@-     *@@@@*   -@@@@%. .:-*@@@%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-======#@@#.  
253,253,253|@@@       .@@@%      :@@@@.  .@@@@@@#   .#@@%=    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:     +@@@@#  
251,251,251|@@=        +@@-       #@@*   :@@@@@@#  .@@@@@@-    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   =@@@@@@# 
254,254,254|@@         .@@        :@@:    *@@@@@:  =@@@@@@*    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   -@@@@@@% 
255,255,255|@+          =-         ##     :@@@@#    @@@@@@:    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     %@@@@@- 
240,240,240|@.                             #@@@-    +@@@@#     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     -@@@@%  
134,134,134|+                              -@@%     .@@@@:     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       %@@@=  
6,6,6|                                %@=      *@@#     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       -@@%   
0,0,0|                                -%       .@@-     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        %@=   
1,1,1|                                          #%      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        -#    
0,0,0|                                           .      @@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@=              
0,0,0|                                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=              
255,255,255|