0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                           ....:......                          
0,0,0|                                                      .=*%@@@@@@@@@@@@@#+.                      
0,0,0|                                              .-+=.  +@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                            :*@@@@@:#@@@@@@@@@@@@@@@@@@@@@@-                    
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                    
0,0,0|                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   
0,0,0|                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                    
0,0,0|                                          *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   
0,0,0|                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  
0,0,0|                                             #@@@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@                  
0,0,0|                                            %@@@@@ .@@@@@@@@@@@@@@@@@@@@@@@@@*.                 
0,0,0|                                          .*@@@@@@:=@@@@@@@@@@@@@@@@@@@@@@%%%                   
0,0,0|                                          :@@@@@@@-.+=#@@@@@@@@@@@@@@@@@+@-.=                   
0,0,0|             .-*%@*:                      :@@@@@@@=    @@@@@@@@@@@@@@@@- =                      
4,4,4|         .-+%@@@#%@@#-                    -@@@@@@@.    =%%:+%@@@@@@@#@#                         
0,0,0|    .:=*%@@@@*-   -%@@@*:                 .@@@@@@-      :+  .%@@@@@@@%.                         
99,99,99|-+*%@@@@@#%@@       :*@@@%=                =#@@@%       -*#%@@@@@@@@@@%*+:                      
255,255,255|@@@@@#+-.=%@@%-      =@@%%@@=               .%#=.    :*@@@@@@@@@@@@@@@@@@@@*:                   
173,173,173|*--.    -@@@@@@.    #@@@@+.*@@=              .      *@@@@@@@@@@@@@@@@@@@@@@@@-                  
181,181,181|#.      %@@@@@@+   +@@@@@@: .*@@+.                 #@@@@@@@@@@@@@@@@@@@@@@@@@@:                 
255,255,255|@@.     =@@@@@@.   *@@@@@@=   :%@@#+:.            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   ..::.. ...:-+
249,249,249|@@#      @@@@@*    .@@@@@%    .%@@%%%%%%#**#%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#*
252,252,252|@@+      +@@@@.     *@@@@-   -@@@@#   .:+@@%######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-------+@@%:    
254,254,254|@@       .@@@*      :@@@%   .@@@@@@*   :%@@%-     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     .%@@@@:  +
255,255,255|@=        *@@.       #@@=   .@@@@@@+  .@@@@@@:    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    @@@@@@@. :
232,232,232|@         .@#        :@%     *@@@@@   -@@@@@@-    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    #@@@@@@.  
113,113,113|=          =:         %=     :@@@@+    %@@@@%     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    :@@@@@+   
10,10,10|                              #@@@.    =@@@@=     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      #@@@@.   
0,0,0|                              :@@*      @@@%      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      :@@@+    
1,1,1|                               %@.      +@@=     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        #@@.    
0,0,0|                               -*       .@@      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        :@+     
0,0,0|                                         *+      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         +.     
0,0,0|                                                 %@@@@%@@@@@@@@@@@@@@@@@@@@@@@@%                
0,0,0|                                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                
255,255,255|