0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                      .=*#%@@@@@@@@@%#*-                        
0,0,0|                                               :-:  .+@@@@@@@@@@@@@@@@@@%-                      
0,0,0|                                            :*@@@@+:@@@@@@@@@@@@@@@@@@@@@@-                     
0,0,0|                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
0,0,0|                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                    
0,0,0|                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                         =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                   
0,0,0|                                            .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   
0,0,0|                                            :%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@:                  
0,0,0|                                           :@@@@@# +@@@@@@@@@@@@@@@@@@@@@@@@#:                  
0,0,0|                                          .%@@@@@#.#@@@@@@@@@@@@@@@@@@@@@@#@.                   
0,0,0|                                          +@@@@@@% ==+@@@@@@@@@@@@@@@@@*#* =.                   
0,0,0|             .=#@@*:                      *@@@@@@%    =@@@@@@@@@@@@@@@* -.                      
4,4,4|         .-*%@@@#%@@#-                    #@@@@@@*    .*@+:#@@@@@@@%@@.                         
0,0,0|    .:=*%@@@@+:   -#@@@*:                 =@@@@@#.      +- .+@@@@@@@@=                          
112,112,112|=+#%@@@@@#%@@.      :*@@@%=                *%@@@-      :+#%@@@@@@@@@@@%*+:                      
255,255,255|@@@@%*=: =%@@%-      +@@%#@@+               =%+-    .+%@@@@@@@@@@@@@@@@@@@%+                    
191,191,191|#::.    -@@@@@@.    %@@@@=.+@@+.             .     -@@@@@@@@@@@@@@@@@@@@@@@@*                   
215,215,215|%-      %@@@@@@=   *@@@@@@. .*@@*:                =@@@@@@@@@@@@@@@@@@@@@@@@@@*                  
255,255,255|@@-     =@@@@@@    *@@@@@@.   .@@@%*=:.          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::-===-::--=+#%
251,251,251|@@%      @@@@@=    .@@@@@+    =@@@###%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*+=*
252,252,252|@@+      +@@@@      #@@@@.   *@@@@#    .*@@#++===*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-......=%@@-    %
254,254,254|@@       .@@@=      :@@@*   -@@@@@@=   *@@@@:    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    :@@@@@=  +@
255,255,255|@=        +@%        %@@.   :@@@@@@:  =@@@@@@.   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    %@@@@@@: .@
229,229,229|%         .@=        -@+     *@@@@*   =@@@@@@    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    =@@@@@%   +
106,106,106|=          :          *.     :@@@@:    @@@@@=     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     @@@@@=    
6,6,6|                              #@@#     +@@@@     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      =@@@%     
0,0,0|                              -@@:     .@@@+     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       @@@=     
1,1,1|                               @%       *@@      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        =@%      
0,0,0|                               ::       .@+      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         @=      
0,0,0|                                         +.     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        .       
0,0,0|                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                
0,0,0|                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                
255,255,255|