0,0,0|                :%=                                                       :*@@-                 
81,81,81|---:                                                                        ::      .-      +#%#
255,255,255|@@#=     =@+.                                                                      =@@-     .:+%
121,121,121|=        -%@*                                                                       ::     .:  .
0,0,0|           .                                                                                    
2,2,2|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
1,1,1|                                                                                                
0,0,0|                                                                                                
61,61,61|:                                                                                              +
223,223,223|%                                                                                             :@
231,231,231|@-                                                                                            *@
0,0,0|                                                                                               :
113,113,113|=.                                                                                           -#@
255,255,255|@@%-                                                                                        +@@@
251,251,251|@@@+                                                ........................               :@@@@
253,253,253|@@# ......::::::-----======++++++*******##########%%%%%%%%%%%%%%%%%%%%%%%%%%%##############%@@@@
255,255,255|@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%################################################@@
151,151,151|+**+++++======-------::::::::...............                                                  :@
0,0,0|                                                                                               =
2,2,2|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|             ..                                                                                 
0,0,0|             %:                                                                                 
0,0,0|            *@:                                                                  .              
0,0,0|           =@@=                                                                  %.             
0,0,0|          -@@@+                                                                  @%             
0,0,0|         :@@@@*                                                                 :@@#            
255,255,255|