0,0,0|                                                 :%@@@@@@@@@@@@@#  .                     .      
0,0,0|                                                  .+%@@@@@@%%@@@@#.                             
0,0,0|                                                     .:::.  .#@@@@@-                            
0,0,0|                                                              +@@@@@+                           
0,0,0|                                                               :#@@@@#:                         
0,0,0|                                                                 -#@@@@*-                       
0,0,0|                                                                   :*@@@@@#+-.                  
0,0,0|                                                                      :+*%@@@@%+.               
0,0,0|                                                                           .:-*@@%=.            
0,0,0|                                                                                :*%@%+.         
0,0,0|                                                          .                        .--          
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|           .=+=                                        :-=*##                                   
0,0,0|           %@@@#                  ....::::::------=-+#@@@@@@@==-::                              
0,0,0|          :@@@@+       .:=++**####%%%%%%%%%%#%%###%@@@@@@@@@@@@@*=%+                            
0,0,0|          -@@@@=      .=++++==---::::......       -@@@@@@@@@@@@*  @*                            
0,0,0|          %@@@@*                                   -+%@@@@@@@@@@. +                             
0,0,0|         #@@@@@@*.                                   .%@@@@@@@@@=                               
0,0,0|         #@@@@@%%+                                   -@@@@@@@@@+                                
0,0,0|         +@@@@@+                                      *@@@@@@#.                               . 
0,0,0|         :@@@@@%                                      %@@@@@@+                                  
0,0,0|         -@@@@@@-                                    .@@@@@@@*                                  
0,0,0|         #@@@@@@@.                     ..            *@@@@@@@#     :=#%.                        
1,1,1|         *%@##@+==                     :**+=:.  .    +@@@@@@@%.-*%@@@#=.                        
0,0,0|   .::----%@--%+.                         :-+**@@=.:*@@@@@@@@@@@#+-.                            
102,102,102|=+*###**+=-::.                                :#=*@@@@@@@@@@@+.                                 
21,21,21|                                                .+@@@@@@@@@@@#:.                                
0,0,0|                                        *-.-+*#@@@@@@@@@@@@@@@@#%#*+-:.                         
1,1,1|                                    .-+*%@%%#+#@@@@@@@@@@@@@@@@*.:-+*####+.                     
0,0,0|                                    :++==.  .*@@@@@@@@@@@@@@@@@@%-      .                       
0,0,0|                                           *@@@@@@@@@@@@@@@@@@@@@@%-                            
0,0,0|                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@*.                          
0,0,0|                                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                         
0,0,0|                                       :@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#.                         
0,0,0|                                      =@@#: .++%@@@@@@@@@@@@@@@@@@@%=                           
255,255,255|