0,0,0|                           :                            -@:                                     
33,33,33|.:         ..              :                           :@@*                                     
8,8,8|            ..                               :===-.   :@@@@+               ..                   
0,0,0|                                          :*@@@@@@@%=-@@@@%*                                    
0,0,0|              .                         .#@@@@@@@@@@@@@@@=                                      
0,0,0|                                        %@@@@@@@@@@@@@@@@-                                      
0,0,0|                                       *@@@@@@@@@@@@@@@@@:                                      
0,0,0|                   .                  :@@@@@@@@@@@@@@@@@+                                       
0,0,0|                                      +@@@@@@@@@@@@@@@@*                                        
0,0,0|                                      =@@@@@@@@@@@@@@@%                                         
0,0,0|                                      .+#-=#+@@@@@#++*:                      :                  
0,0,0|                                         :+#@@@@@@*+-                       ...                 
0,0,0|                                       .+@@@@@@@@@@@@+.                                         
0,0,0|                                     :#@@@@@@@@@@@@@@@@+:              ..                :-.    
0,0,0|        .*##+.                      *@@@@@@@@@@@@@@@@@@@@#.                           -*@@@@#.  
0,0,0|        +@@@@#                     :@@@@@@@@@@@@@@@@@@@@@@*                        -*@@%+.%@@-  
0,0,0|        #@@@@+                     :@@@@@@@@@@@@@@@@@@@@@@*.                   .-#@@#-    -@@.  
0,0,0|        +@@@@#                     +@@@@@@@@@@@@@@@@@%@@@@@@@%#+=-::..      .=%@@*:       .@+   
0,0,0|       -@@@@@@:                   .@@@@%-@@@@@@@@@@@% :*%@@@@@@@@@@@@@%*-:+%@%+:          -#    
0,0,0|      =@@%@@@@%-                  +@@@@:+@@@@@@@@@@@%    ..::--==*@@%@@@@@@=.    .:             
0,0,0|     :@@@@@@@@@@**+-              -@@@@@@@@@@@@@@@@@@-          .=@@%@@@@@-                     
0,0,0|       +@@@@@@#-:*#@@%*=:.         -@@@@@@@@@@@@@@@@#-  .   :+#%@@@@@#%@@:                      
0,0,0|      :*#@@@@@+     .-*%@@#*=:      .#@@@@@@@@@@@@@@:   :-*%@@@@%+-.+#::                        
0,0,0|        #@@@@@*          :=*%@@%*==%: +@@@@@@@@@@@@@#-+#@@@@@#=:                                
0,0,0|       .@@@@@@*               .-+%@@@%#@@@@@@@@@@@@@@@@@@#+:                                    
0,0,0|       *@@@@@@%                  -+:=%@@@@@@@@@@@@@@@@@-.                                       
3,3,3|      =@@@@*@#%-                     %@@@@@@@@@@@@@@@@@+                                        
0,0,0|      .:%@:+@-:.                    +@@@@@@@@@@@@@@@@@@@#+-:                                    
119,119,119|=++*#%%%%%***=:                  .-+@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:.                             
194,194,194|##*+=-:.                     .-+#@@@@@@@@@@@@@@@@@@@@@@@@#.:=+#@@@@@%*+-:.                      
0,0,0|                         .-+#@@@@@%@@@@@@@@@@@@@@@@@@@@@@@#      .-=*%@@@@@%#+=-.               
0,0,0|          .:         .-+%@@@@@#+- +@@@@@@@@@@@@@@@@@@@@@@@@@:           .:=+*#*+:               
1,1,1|         =@@:    :=*%@@@@@#=:.   .@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  
0,0,0|          .:+*+#@@@@@%*=:        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    ..                           
0,0,0|       :-+#@@@@@%*=:            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   .                            
0,0,0|    :#@@@@@%%+:.                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
255,255,255|