0,0,0|                                                  -@@@@@%%#==#@@@@@#-                           
0,0,0|                                                    .+@@%=#@@@@@@@@@@*.                         
0,0,0|                                                      .%@@@@@@@@@@@@@@=                         
0,0,0|                                                        #@@@@@@@@@@@@%:           .             
0,0,0|                                                         *@@@@@@@@@@%:            .             
0,0,0|                                                          :+#%@@@%*-                            
0,0,0|                      --.                                      .                                
0,0,0|                       -++-.            .::..-=++:                                              
2,2,2|                         :=++-.      :*@@@@@@@@@@=                ::                            
0,0,0|                            :=++-.  +@@@@@@@@@@@@@:               :-                   -.       
51,51,51|:                              :=++-%@@@@@@@@@@@@-                                              
252,252,252|@#:                               :=+%@@@@@@@@@@=                                               
254,254,254|@@@+         .                       .=#@@@@%%*=    .                                        .+*
255,255,255|@@@@%.     +@@#-                      =#@@@@@#-.    .                                         ::
125,125,125|=+===.    :@@@@+                    .#@@@@@@@@@@@=                                              
0,0,0|          :%@@@:                    =@@@@@@@@@@@@@+.                                            
0,0,0|          :@@@@*                    +@@@@@@@@@-::.:=+=.                                         
0,0,0|          #@%@@@*:                -%@@%@@@@@@@*      %@+%+                                      
0,0,0|         =@@@@@@@%.               =@@@#@@@@@@@@+   :+@@%+:                                      
0,0,0|         .:#@@@@-                  :*%*#@@@@@@@=:*@@%+:                                         
0,0,0|           #@@@@+        ++=--:..  :   #@@@@@@@%@%=.                                            
0,0,0|          .@@@@@#        .::-==+++#@%*%@@@@@@@@@%.                                              
0,0,0|          =@@@@@@:                .- *@@@@@@@@@@@@########****+-                                
2,2,2|          %@@@@*#*                 .=@@@@@@@@@@@@@#.  ....::::.                       ..        
0,0,0|      ...:-%@+@*::           :=.-*%@@@@@@@@@@@@@@@@@=                                           
90,90,90|-==+##***++++---.           :#@@@#=*@@@@@@@@@@@@@@@@@%-                                         
46,46,46|.....                    .*%%#+:  -@@@@@@@@@@@@@@@@@@@@*.                                       
0,0,0|                          ..     -@@@@@@@@@@@@@@@@@@@@@@#                                       
2,2,2|                                .@@@@@@@@@@@@@@@@@@@@@@%:                                       
0,0,0|                                -@@@@@@@@@@@@@@@@@@@%#=.                                        
0,0,0|                                 .-=#@@@@@@%@@#%@@@:                                            
0,0,0|                                    .@@@- .    :@@@-                                            
0,0,0|                                    +@@%        #@@+                                            
0,0,0|                                    +@@=        .@@*                                            
0,0,0|                                    *@%          #@@:                                           
0,0,0|                                   .@@#          +@@=                                           
255,255,255|