0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            ..    ...                                           
0,0,0|                                        -*%@@@@%%@@@@@%*-                                       
0,0,0|                                      .#@@@@@@@@@@@@@@@@@%.                                     
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@%#@%*:                                
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    -%@@@@@@@@@@@@@@@@@@@@@%@@@@@*.                             
0,0,0|                                  .*@@%@@@@@@@@@@@@@@@@@@@# %@@@@                               
0,0,0|                                    .-=@@@@@@@@@@@@@@@@@@@*.%@@@@+                              
0,0,0|                                      -*@@@@@@@@@@@@@@@@@#+:@@@@@%                              
0,0,0|                                        .%@@@@@@@@@@@%@%.  .@@@@@@-                             
0,0,0|                                         =**.*@@@@@#:+#:    *@@@@@:                             
0,0,0|         -%@#=:                           .:.*@@@@@*.:       @@@@+                              
2,2,2|       =%@*-+%@%#+-                     .=#%@@@@@@@@@%*-     -#@+                  .=+.         
0,0,0|    :*@@@+    .%@%##*=.                -@@@@@@@@@@@@@@@@%:     .              :-+%@@#%@+.       
38,38,38|.-*@@@*%@@+   #@@%. -*%#+=-:::::=+=-..*@@@@@@@@@@@@@@@@@@@+               :+###@@+:   =@@+.     
234,234,234|@@@+: +@@@@- -@@@@+   -@@**+++%@%##%@@@@@@@@@@@@@@@@@@@@@@@%*%@%#+=====+#%#+:.*@@#   :#@%@@*:   
198,198,198|#@%.  =@@@@.  %@@@.  =@@@+   *@@*   #@@@@@@@@@@@@@@@@@@@@@@@@-:-@@#=-=+@@#   -@@@@= =@@@%:+@@%+:
255,255,255|@@@@. .@@@=   *@@=   @@@@%  #@@@@  .#@@@@@@@@@@@@@@@@@@@@@@@+  -@@@*  -@@@%   %@@%  *@@@@   =@@%
253,253,253|@@@%.  *@%    :@%    *@@@:  #@@@-   +@@@@@@@@@@@@@@@@@@@@@@@-  -@@@@- +@@@@   =@@:  :@@@:  +%@@:
255,255,255|@@@-   :@-     %=    =@@+   #@@-   .@@@@@@@@@@@@@@@@@@@@@@@@    :%@@=  #@@+    @*    @@-  -@@@@+
250,250,250|@@#     =      .     :@%    %@-    +@@@@@@@@@@@@@@@@@@@@@@@@=    .#@+   @@.    :     ++   :@@@# 
191,191,191|#@.                   %:    %=    :%@@@%@@@@@@@@@@@@@@@@#@@@*.     **   -*                 @@*  
82,82,82|-+                          .  :+%@@@@* %@@@@@@@@@@@@@@#.@@@@@#=.   .                      %#   
0,0,0|                             =#@@@@@#- .@@@@@@@@@@@@@@@% .*@@@@@@#-.                       .    
1,1,1|                          :+@@@@@#=.   .@@@@@@@@@@@@@@@@.   -+%@@@@@##%%%#+-                    
0,0,0|                   =*%%%*#@@@@#=.      -@@@@@@@@@@@@@@@@-      .=*%@@@@@@@**:-=+%=              
0,0,0|            ... ..-+%@@@@@@*=.        -@@@@@@@@@@@@@@@@@@-         .-=+#@@@@@@@%=               
0,0,0|            :+#%@@@@@%*=:.           .@@@@@@@@@@@@@@@@@@@@:              :---:.                 
0,0,0|                .:::.                %@@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|