0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                ....                                            
0,0,0|                                       :+#%%%%%@@@@@@%*:                                        
0,0,0|                                      #@@@@@@@@@@@@@@@@@#  +%%*:                                
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@#%@@@@@#:                              
0,0,0|                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                             
0,0,0|                                  .=%@@@@@@@@@@@@@@@@@@@@@@@@@#:.                               
0,0,0|                                 .#%@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|                                    .#@@@@@@@@@@@@@@@@@@@@@@@@@#                                
0,0,0|                                      .@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|                                      .@@*+%@@@@@@@@%=+:#@@@@@@@                                
1,1,1|           =%#=.                      =#+   -#@@@@@=    *@@@@@@+                                
0,0,0|       .:=%@+%@@#+:                       :-=#@@@@@#=:. +@@@@@*                    :.           
24,24,24| .-=*#@@@@@@%@@@@@%%+:                 :*%@@@@@@@@@@@@@##*%@#:                .-+#%@@*.         
100,100,100|-#@@@@@@@%#%@@@#+. -#@#=:             -@@@@@@@@@@@@@@@@@@@+.              :+#%@@@@@@@@@*-::.    
229,229,229|%@@@@@#:.    .-=+#@@@@@@@%%#*###%%#*==@@@@@@@@@@@@@@@@@@@@@--+-:.    .:=*@@#=-+%@@@@@@@@@@@@%#*+
255,255,255|@@%#+-         :=+#%@@%*. -%@@@@=-==#@@@@@@@@@@@@@@@@@@@@@@@%#%@@@%%%#@@@@@@@@%%%@%+:.+#@@@@@@%#
104,104,104|=.                  ..      -+=.    .%@@@@@@@@@@@@@@@@@@@@%:   #@@@@@#==#%@%#*+=-:.      .-*@@#+
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@%-    -==++**:                    =%@@
4,4,4|                                      *@@@@@@@@@@@@@@@@@@@*                                   -+
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@#                                     
0,0,0|                                      =@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                      -@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@.                                    
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@.                                    
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@*                                     
0,0,0|                                  .@@@@@@@@@@@@@@@@@@@@@@@#                                     
0,0,0|                                  =@@@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                  %@@@@@@@@@@@@@@@@@@@@@@@@@:                                   
0,0,0|                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                  
255,255,255|