0,0,0|                                                                                                
0,0,0|                                         .:-------=-:.                                          
0,0,0|                                      :*@@@@@@@@@@@@@@@*-                                       
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@*     .                                
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@#-+#@@@=                              
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                 =+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|                                :@@@@@@@@@@@@@@@@@@@@@@@@@@:*@@@@+                              
0,0,0|                                  -#*%@@@@@@@@@@@@@@@@@@@@* #@@@@#                              
0,0,0|                                    :%@@@@@@@@@@@@@@@@@@@@*:%@@@@@-                             
0,0,0|                                    .=#@@@@@@@@@@@@@@@@@@#: %@@@@@#                             
0,0,0|                                       =@@@@@@%##%@@@@%#. . +@@@@@+                             
0,0,0|                                        -=::-%@@@@*--*.      %@@@@.                             
0,0,0|                                            *@@@@@@:         =%@@=                              
0,0,0|      =%@#+:.                           -*%@@@@@@@@@@#+:      -#-                  .-+%@%=      
2,2,2|    =%@*-+%@@%*=:                     -%@@@@@@@@@@@@@@@@*.                     :+*%@@#=:#@%-    
0,0,0| .=%@@+     *@@*%%*-.                *@@@@@@@@@@@@@@@@@@@@-                .=#%#*@@+     *@@@=. 
186,186,186|#@@%@@@-   *@@@: .=#%#+=----==*%%#+=%@@@@@@@@@@@@@@@@@@@@@@#=+#%#+==---=+*%%*-. =@@@+   =@@%%@@#
243,243,243|@*:*@@@@: =@@@@%    +@@*+++=#@@++*@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++@@*=+++*@@=    @@@@@- -@@@@*:*@
8,8,8|   @@@@@: :@@@@:   *@@@=   :%@@+  =@@@@@@@@@@@@@@@@@@@@@@@@@%   *@@%.   *@@@+   =@@@@. -@@@@%   
138,138,138|+  +@@@=   %@@+   :@@@@%   @@@@@: *@@@@@@@@@@@@@@@@@@@@@@@@@%: -@@@@%  .@@@@@.   #@@#   +@@@+  =
255,255,255|@. :@@#    +@#     %@@@-   *@@@#   %@@@@@@@@@@@@@@@@@@@@@@@@=   %@@@+   =@@@%    .@@=    #@@:  @
138,138,138|+   @@     :@.     *@@*    .@@@:  =@@@@@@@@@@@@@@@@@@@@@@@@@%   -@@@:    %@@+     =@.    .@@   -
3,3,3|    +-      :      :@%      *@#   %@@@@@@@@@@@@@@@@@@@@@@@@@@:   #@%     :@@:      -      =*    
0,0,0|                    %-      :@.  =@@@@@@@@@@@@@@@@@@@@@@@@@@@*:  .@+      +@                    
1,1,1|                    .        ::*@@@@@*.%@@@@@@@@@@@@@@@@%*@@@@@%+.+.       :                    
0,0,0|                           .=%@@@@@%=  #@@@@@@@@@@@@@@@@+ -#@@@@@@#=.                           
0,0,0|                         :*@@@@@@*-    %@@@@@@@@@@@@@@@@%   .=#@@@@@@#-.:::..                   
0,0,0|                :+*##*==%@@@@%*-       @@@@@@@@@@@@@@@@@%       -*%@@@@@@@@@#*:                 
0,0,0|                :=%@@@@@@@%*-         #@@@@@@@@@@@@@@@@@@#         :=*%@@@@@#=:                 
0,0,0|         =+++*#%@@@@@@%*=:           *@@@@@@@@@@@@@@@@@@@@*            .-*%@@@@%*+===.          
0,0,0|          :=*%@@@%*=:               =@@@@@@@@@@@@@@@@@@@@@@=               :=*#%%%#+-           
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|