255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::.                                     .         .%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                    .%-        *@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                                    -@@:        *@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#:                                  =@@@.        -@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:=        .--.                    .%@@%         :@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@-         :==-:.                .+%@*          %@@@@@@@@@@@@@@
224,224,224|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%= .          ..               +%#%@=          *@@@@@@@@@@@@%*
9,9,9| .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=..                      +-=@@@@=          -@@@@@@@@%+:   
0,0,0|      -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*.--       .-.  +. : +#@@%@@@@+          -@@@@@#=.      
2,2,2|   =+-   -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=        .:*:*@=:=%@@@@@@@@@@.        :@@%+-   -*%*.  
0,0,0|    +@@#-   .:=+*#######**+==%@@@@@@@@@%#*:         .+#@@@*#@@@@@@+:--=.         .    :*@@@+    
0,0,0|     +@@@@                    #@@@@#+-.                 .-+%@@@@@-             .:::   #@@@*     
0,0,0|     .@@*.   :#@@@@@@%+   +:   +%=.                         :*@%:   ++         %@#.    -@@*     
0,0,0|     =@%      .@@@@@@:    +@+.                                :   -%@:      :.+@#       *@%     
1,1,1|     #@-       -@@@@:      +@=                                   .*@:       =%@@:       :@@:    
0,0,0|    .@@*       =@@@*        .                                               #@@@+       #@@+    
38,38,38|.   =@@@:      #@@@%                                                       .@@@@%      -@@@%   .
204,204,204|%   #@@@%     :@@@@@=                                                      *@@@@@-    .@@@@@:  #
255,255,255|@+ .@@@@@+ .. +@@@@@@:::------======++++++*********########################@@@@@@%####%@@@@@%*%@
254,254,254|@@*#@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%#%@##@@@@@@@@@@#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=--------:::::::::...................         .#: %@@@@@@@@@#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=                                              :**@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@=                                               +@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#                                                 %@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@:        ::                                       -@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#         #.                                        %@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-        +@.                              :-        *@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#        -@@:                              +@        :%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#+:         .@@@-                              +@*         .-+%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#=.            %@@@:                              +@@+            .=*%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@%*-              .%@@@@.                              -@@@+               :+%@@@@@@@@@@
255,255,255|@@@@@@%+:                =@@@@@@                               .@@@@#:                .=*@@@@@@@
250,250,250|@@@#=:                :*@@@@@@@%                                @@@@@@#=.                 :+#@@@
89,89,89|--.                :*%@@@@@@@@@%                               :@@@@@@@@@#=:                 .-:
255,255,255|