0,0,0|                                                                                                
0,0,0|                                                                                       .:::.    
0,0,0|                                                                                   .=#%@@@@@*   
0,0,0|                                                                                 .*@@@@@@@@@@#. 
0,0,0|                                                                                .#@@@@@@@@@@@@%-
0,0,0|                                                                                =@@@@@@@@@@@@@@@
0,0,0|                                                                         +      =@@@@@@@@@@@@@@@
0,0,0|                                                                         -#-     =%@@@@@@@@@@@@@
0,0,0|                                                                          :#%#+===*@@@@@@@@@@@@@
0,0,0|                                                                     .      :+#%@@@@@@%%##*++=--
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                   ...                          
13,13,13|                                                             :=+*%@@@%                          
58,58,58|:                                                 ..   .  .+%@@@@@@@@@=:                        
0,0,0|              .:--==+++*****#################%%%%%%%%%@@+=@@@@@@@@@@@@@*                        
17,17,17|            :+##########******++++++++++++++++++++**=@@@@@@@@@@@@@@@@@#                         
93,93,93|-           ....                                      :=+*@@@@@@@@@@@@@#                        
187,187,187|#:                                                        ..*@@@@@@@@@@%.                       
239,239,239|@@+.                                                        .#@@@@@@@@@@#.                      
220,220,220|%@%:                                                        #@@@@@@@@@@@@:                      
148,148,148|+                                                           -#@@@@@@@@@%:                       
152,152,152|+                                                            :@@@@@@@@@-                        
164,164,164|*                                                            *@@@@@@@@@=                        
162,162,162|*                                                            =@@@@@@@@@*                        
202,202,202|#.                                          :                +@@@@@@@@@%                        
229,229,229|%+                                         .*#*+:            +@@@@@@@@@@-        :=+%*.         
41,41,41|.:                                            :+*##+-.-=     =@@@@@@@@@@*  .-=*%@@@@@@=         
48,48,48|.                                                 :=*@@@#-:=%@@@@@@@@@@%%#@@@@@@#*=:.           
0,0,0|                                                     *%+*@@@@@@@@@@@@@@@@@%*=:.                 
1,1,1|                                                        -@@@@@@@@@@@@@@@=                       
0,0,0|                                            :+.     :-+#@@@@@@@@@@@@@@@@#:                      
0,0,0|                                            -@*+*%@@@@@@@@@@@@@@@@@@@@@@@@@%#=:.                
0,0,0|                                       :#%@@@@@@@#**@@@@@@@@@@@@@@@@@@@@@@+=#@@@@#*-:           
0,0,0|                                        =++=+-.   =%@@@@@@@@@@@@@@@@@@@@@@@-   :=*%@@@%#*=-.    
0,0,0|                                                -%@@@@@@@@@@@@@@@@@@@@@@@@@@#:      .:=+###=    
255,255,255|