255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:         .:-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                 .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       -%+-::-*@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++-.                                #@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                    =@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                   =@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*-                               .@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                       *=     -@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                     .%@-     *@@@@@@@@@@@@@%++%@@@@@@@@@@
255,255,255|@@@@@@@@@@*=*@@@@@@@@@@@@@@@@@@@@@@@@%-     :-.            :@@.     +@@@@@@@@@%*=.  . .+#@@@@@@@
252,252,252|@@@@@@@*-  .  :=*%@@@@@@@@@@@@@@@@@@@@@=:    .::.         .%%%      -@@@@@@#=.   :*@@%=  .-+#@@@
255,255,255|@@%#+:   *@@%+    .-*@@@@@@@@@@@@@@@@@@@@#-+-     : .- .*@#@@@      :@@%*=..-*#  .=@@@%       .-
77,77,77|-.      :@@@#:  =@#=..-+*#%%%%%%%##@@@@@@@@#      :*@@=@@@@@=-      .:.   #@@@+     %@#     -#  
0,0,0|  #=     %@*     @@@@-  ::--:::    -@@@#+-:        .:-+%@@%.  .    .##%-  :#@@#.    #@@+     @%.
9,9,9| *@.    +@@=    -@@%:   %@@@@*: .#: :=.                 :+  +@:    %@@%     #@@%:   +@@@@=   -@@
201,201,201|#@*   -%@@@=   =@@@.    -@@@+    *@-                       -@*     %@@%.    =@@@@=  =@@@@@@=  #@
255,255,255|@@: .*@@@@@-  +@@@@:    #@@@.     :                          .     %@@@%.   +@@@@@* .@@@@@@@@=-@
253,253,253|@# =@@@@@@@: +@@@@@-   *@@@@=                                 .   :@@@@@%.  *@@@@@@#-@@@@@@@@@@@
255,255,255|@%#@@@@@@@@-+@@@@@@=  =@@@@@*   =:                           :#:  =@@@@@@%  *@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+ -@@@@@@%  :=                             =#  *@@@@@@@# *@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*:@@@@@@@@. @%                             %@* %@@@@@@@@%%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=*@:                             :@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     ++                   .-     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:    .@@                   :@.    .+#@@@@@@@@@@@@@@%%@@@@@@@@@@@@@
255,255,255|@@@@@#@@@@@@%:-*@@@@@@@@@%+:       %@@.                  .@%.      .-*@@@@@@@@@#:.+@@@@@@**@@@@@
255,255,255|@@@@* +@@@@@@+  -*@@@@%+:        .#@@%                    %@%:         -*%@@@%=  :%%%%%@#  #@@@@
255,255,255|@@@@-  ::.  .     :*+:         :*@@@@#                    %@@@#=.         :++              +@@@@
255,255,255|@@@@@+                     .-*@@@@@@@+                    *@@@@@@%+:                      *@@@@@
255,255,255|@@@@@@*::.  :.          :+#@@@@@@@@@*                      *@@@@@@@@@#=:               ..-@@@@@@
255,255,255|@@@@@@@@@@#@@@%#*+=--+#@@@@@@@@@@@@#                        #@@@@@@@@@@@%*=:::--=+#%#=-@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|