0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .-+*##***####*=:                                        
0,0,0|                                       *@@@@@@@@@@@@@@@@#:                                      
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@+%%+:                                 
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@#.                               
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@%                               
0,0,0|                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|                                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@#:                              
0,0,0|                                  .*@@%@@@@@@@@@@@@@@@@@@@:+@@@@.                               
0,0,0|                                   ..-+@@@@@@@@@@@@@@@@@@%.*@@@@*                               
0,0,0|                                      =*@@@@@@@@@@@@@@@@#%:%@@@@@                               
0,0,0|                                        :@@@@@@@@@@@@@@:   #@@@@@-                              
0,0,0|                                         +#-.%@@@@@-:%=    =@@@@@:                              
0,0,0|          :+=.                            :::%@@@@@=--      %@@@+                  .            
0,0,0|        :#@##@@#=:.                     :+%@@@@@@@@@@@#+.   :#@+               .=*%@@+.         
4,4,4|      -#@@:   :#@@%#+-                 +@@@@@@@@@@@@@@@@@+    .            :+#%@%+-.-%@+.       
0,0,0|   :*@@@@@-  .*%@% .=#%*=-:.....-+=:.:#@@@@@@@@@@@@@@@@@@@#..::.       .=*#*=-@@#:   *@@@*:     
114,114,114|=*@@@+%@@@@  #@@@@.   :@@%***+#@@##%@@@@@@@@@@@@@@@@@@@@@@@@%@%%@#***#%@@-    @@@@#  @@@@@@@+:  
218,218,218|%@@+  %@@@+  #@@%:   =@@@+   .#@@-  #@@@@@@@@@@@@@@@@@@@@@@-   #@@-   =@@#-   =@@@@: #@@@@=*@@@*
223,223,223|%@@@. @@%:   %@*     %@@@*   +@@@@ .#@@@@@@@@@@@@@@@@@@@@@@=  +@@@@.  =@@@@:   .#@@+  =%@@*.@@@@
255,255,255|@@@%.:@*    .@=      #@@+    .@@@+  =@@@@@@@@@@@@@@@@@@@@@@:  :@@@@.   *@@@+     =@@    +@@=%@@@
255,255,255|@@+  .-      .       %@=      +@%  .@@@@@@@@@@@@@@@@@@@@@@@+   =@@#     =@@#      .#-    .*%:+@@
199,199,199|#:                   #-        @=  =@@@@%@@@@@@@@@@@@@@@@@@%    #@+      :%@               :.  =
4,4,4|                                 .=%@@@-*@@@@@@@@@@@@@@@@@@@.   .@-       .#:                   
0,0,0|                               -#@@@@@= *@@@@@@@@@@@@@@##@@@+    :                              
1,1,1|                            .+%@@@@%+:  #@@@@@@@@@@@@@@%=@@@@:                                  
0,0,0|                    ::--:.-#@@@@%+:     %@@@@@@@@@@@@@@@ %@@@%                                  
0,0,0|                   .+%@@@@@@@%+:       =@@@@@@@@@@@@@@@@+:@@@@-                                 
0,0,0|             -===+*#%@@@@#*=:         -@@@@@@@@@@@@@@@@@@==@@@#                                 
0,0,0|              :=*#%%#+-.             :@@@@@@@@@@@@@@@@@@@@:*@@@:                                
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@%.%@@*                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@-.@@@.                               
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@:@@@+                               
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@%@@@%                               
255,255,255|