0,0,0|                                                                                                
0,0,0|                                       .-+*#########*+-.                                        
0,0,0|                                     .*@@@@@@@@@@@@@@@@@#:                                      
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@-    ..                               
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@*%%@@@#                              
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                .*#@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@+                             
0,0,0|                                =@@@@@@@@@@@@@@@@@@@@@@@@@@:-@@@@%.                             
0,0,0|                                  =*+@@@@@@@@@@@@@@@@@@@@@% =@@@@@-                             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@#:*@@@@@%                             
0,0,0|                                   ..+%@@@@@@@@@@@@@@@@@@#= *@@@@@@:                            
0,0,0|                                      .+@@%@@@%##%@@@@%#:   :@@@@@@.                            
0,0,0|                                       .-=::-@@@@@*--*.      *@@@@*                             
0,0,0|                                           .#@@@@@@:         :%@@%                      .       
1,1,1|     :#%*-.                             -*%@@@@@@@@@@#+:      .#*.                 .:+#@@@=     
0,0,0|   :#@%=#@@@#+-.                      =@@@@@@@@@@@@@@@@@*.                     .=*#@@%*-:*@%=   
7,7,7| -#@@*    .+@@#%#+:                 .#@@@@@@@@@@@@@@@@@@@@=                 :+#%*#@@:     #@@@+:
228,228,228|%@@%@%-   .%@@+ :+%%#=-::.:::-+#*+-=@@@@@@@@@@@@@@@@@@@@@@@#-=*%%*=-----=+#%%+: :%@@@.  .#@@*#@@
221,221,221|%=-%@@@=  %@@@@=   :@@%#****@@%*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+%@%++++*@@%    %@@@@* .@@@@@.:+
7,7,7|  +@@@@%  *@@@@:  .#@@#    +@@#   %@@@@@@@@@@@@@@@@@@@@@@@@@@-  :%@@=   -@@@%   =@@@@. .@@@@@.  
0,0,0|  .@@@@=  .@@@#   *@@@@*  =@@@@* :%@@@@@@@@@@@@@@@@@@@@@@@@@@=  @@@@@-  @@@@@=   @@@+   *@@@=  :
99,99,99|-  +@@@    *@@:   =@@@@:  =@@@@=  -@@@@@@@@@@@@@@@@@@@@@@@@@*   +@@@@.  =@@@%    +@%    -@@#   %
87,87,87|-   %@+    .@%     @@@#   .@@@#   *@@@@@@@@@@@@@@@@@@@@@@@@@@.   %@@#    @@@=    :@:     @@.   +
0,0,0|    =@.     +-     +@@:    #@@:  .@@@@@@@@@@@@@@@@@@@@@@@@@@@=   :@@=    +@%      :      +=    .
0,0,0|     :             .@#     -@+   =@@@@@@@@@@@@@@@@@@@@@@@@@@@#    *@      @=                    
0,0,0|                    +-      # .+%@@@@%=%@@@@@@@@@@@@@@@@*=@@@@@#-  -      :                     
0,0,0|                            -#@@@@@@*  %@@@@@@@@@@@@@@@@* =@@@@@@@*:                            
0,0,0|                         .+%@@@@@%+:  .@@@@@@@@@@@@@@@@@@   -*@@@@@@%+:                         
0,0,0|                :---:. -*@@@@@%+:     .@@@@@@@@@@@@@@@@@@      :+%@@@@@###%#*+-                 
0,0,0|               .+#@@@@@@@@@%+:        +@@@@@@@@@@@@@@@@@@+        .=#@@@@@@@@+=                 
0,0,0|        ::...:-+*%@@@@@@#+:          +@@@@@@@@@@@@@@@@@@@@+           :=*%@@@@#+-.   .          
0,0,0|        -*%@@@@@@@@#+-:             -@@@@@@@@@@@@@@@@@@@@@@-              :=#@@@@@@%#+.         
0,0,0|           .:-==-:                 .@@@@@@@@@@@@@@@@@@@@@@@@.                 .:::..            
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|