0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                             :+%
0,0,0|                                                                                         .-*%@@@
0,0,0|                                                                                       -#@@@@@@@
0,0,0|                                                                                      =@@@@@%@@@
0,0,0|                                                                                      ==-:.  %@@
0,0,0|                                                              :+#%%%*=:                     .@@@
0,0,0|                                                          .-*%@@@@@@@%*=:                   :%@@
0,0,0|                                                      .-*%@@@@@@%#@@@@@@#+:.                 =@@
0,0,0|                                                  :=*%@@@@@@@%*=. .*@@@@@@%+-.                @@
0,0,0|                                            .:=+#@@@@@@@@@@@#+:     :*@@@@@@%*=:              +@
0,0,0|                                      .-=+#%@@@@@@@@@@@%@@@@%*-.      .+@@@@@@%*=:             %
4,4,4|                            ..:-=+*#%@@@@@@@@@@@@@@%*=-#@@@@@@#=:      =@@@@@@@@%*=:           -
0,0,0|              ..::--=++*##%%@@@@@@@@@@@@@@@@@%#*=:.   *@@@@@@@@#=:    *@@@@@@@@@@@%*-.          
108,108,108|==+++**###%%@@@@@@@@@@@@@@@@@@@@%#*+==@@@@%*-        -@@@@@@@@@%*=.  *@@@@@@@%##@@@@#+-.        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#*=--:.      =@@@@@#=:       %@@@@@@@@@@#+- =@@@@@@@@@%++%@@@@#+:.      
251,251,251|@@@%#++++===--::: =@@@@#-           #@@@@@@@%*-      +@@@@@@@@@@#=..@@@@@@@@@@@#=:=@@@@@#+:.    
255,255,255|@@@#-            +%@@@@@#-.        +@@@@@@@@@#+:      @@@@@@@@@%+-. *@@@@@@@@@%*=: .@@@@@@%*=:. 
255,255,255|@@@@%+:         #@@@@@@@@#=.      :@@@@@@@@@@@#=.     +@@@@@@@@#=:  .@@@@@@@@@#+-. :@@@@@@@@@@@%
255,255,255|@@@@@@+.       =@@@@@@@@@@*-      :@@@@@@@@@@@*=.     .@@@@@@@%*-.   *@@@@@@@@*=:.#@@@@@@%#*+*#@
255,255,255|@@@@@@%=      .@@@@@@@@@@@%+:      *@@@@@@@@@%+:       *@@@@@@#+:    :@@@@@@@%+- #@@@@@@@@#=:   
255,255,255|@@@@@@@*:      @@@@@@@@@@@%+:      :@@@@@@@@@#=.       .@@@@@%*-.     #@@@@@@*=:+@@@@@@@@@@#+:-%
255,255,255|@@@@@@%=.      =@@@@@@@@@@*-        #@@@@@@@%+-         *@@@@#+:      :@@@@@%+-.#@@@@@@@@@@%+=@@
255,255,255|@@@@@@#-        @@@@@@@@@%+:        :@@@@@@@#=.         :@@@%*=.       #@@@@#=: -@@@@@@@@@@*+%@@
255,255,255|@@@@@%+.        +@@@@@@@@#-          #@@@@@%*-           #@@*+-        -@@@#*-.  %@@@@@@@@%+=@@@
255,255,255|@@@@@#-          @@@@@@@%+:          :@@@@@#+:           :@*-=:         %@#+=:   -@@@@@@@@#+:+@@
255,255,255|@@@@@+.          +@@@@@@#=.           #@@@@*-.            :             -#::-.    %@@@@@@%*=..@@
255,255,255|@@@@#-           .@@@@@%+:            -@@@%+:                                     =@@@@@@*=:. +@
255,255,255|@@@@+:            +@@@@#=.             %@%*=.                                      %@@@@%*-.  .@
255,255,255|@@@#=             .@@@@*:              :%--:                                       =@@@%#+:.   +
254,254,254|@@@*:              +@@#=.                                                           @@@**=:    .
255,255,255|