0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                             ....                               
0,0,0|                                                      .=*%%@@@@@@@@@@%#+.                       
0,0,0|                                               :-:   +@@@@@@@@@@@@@@@@@@@+                      
0,0,0|                                            :*@@@@#:%@@@@@@@@@@@@@@@@@@@@@*                     
0,0,0|                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    
0,0,0|                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
0,0,0|                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    
0,0,0|                                         -#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   
0,0,0|                                            .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                  
0,0,0|                                            .%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@=                  
0,0,0|                                           .@@@@@% =@@@@@@@@@@@@@@@@@@@@@@@@%-                  
0,0,0|                                          .#@@@@@%.*@@@@@@@@@@@@@@@@@@@@@@*@-                   
0,0,0|                                          =@@@@@@@ -=+%@@@@@@@@@@@@@@@@#*% -:                   
0,0,0|             .-*@@*:                      +@@@@@@@.   :@@@@@@@@@@@@@@@% ::                      
4,4,4|         .-*%@@@#@@@#-                    *@@@@@@#     *@*:*%@@@@@@@%@-                         
0,0,0|    .:=*%@@@@*:   =%@@@*:                 -@@@@@%.      ==  =@@@@@@@@*                          
105,105,105|=+#%@@@@@#%@@       :*@@@%=                +#@@@+      :=#%@@@@@@@@@@@%*=:                      
255,255,255|@@@@%#+- =@@@%:      +@@%%@@=               -@*=     =%@@@@@@@@@@@@@@@@@@@@+                    
182,182,182|#-:.    -@@@@@@.    %@@@@=.*@@+.             .     :%@@@@@@@@@@@@@@@@@@@@@@@%.                  
201,201,201|#:      %@@@@@@=   *@@@@@@: .*@@+:                :@@@@@@@@@@@@@@@@@@@@@@@@@@%                  
255,255,255|@@:     =@@@@@@    *@@@@@@:   .@@@%+-:           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....:-=-:::::-=+#
250,250,250|@@%      @@@@@+    :@@@@@*    -@@@##%%%%%%%%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*++
252,252,252|@@=      +@@@@      #@@@@.   +@@@@#    .*@@#**+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.:::::-#@@+    =
254,254,254|@%       .@@@+      :@@@*   :@@@@@@+   +@@@%:    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     #@@@@#  .@
255,255,255|@=        *@@        %@@:   :@@@@@@-  -@@@@@@.   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   +@@@@@@+  #
225,225,225|%         :@+        -@*     *@@@@#   =@@@@@@.   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   :@@@@@@-  :
99,99,99|-          -          #:     :@@@@-    @@@@@*     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     *@@@@%    
4,4,4|                              #@@%     +@@@@.     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     :@@@@-    
0,0,0|                              -@@-     .@@@*     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       #@@%     
0,0,0|                               %@       *@@:     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       :@@-     
0,0,0|                               --       .@#      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         #%      
0,0,0|                                         +:     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        .:      
0,0,0|                                                .@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@=                
0,0,0|                                                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                
255,255,255|