255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:        .::-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       -%+=--=#@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*-.                                %@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                     =@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                   +@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-                               :@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                       *-     =@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                     .%@:     #@@@@@@@@@@@@@%++%@@@@@@@@@@
255,255,255|@@@@@@@@@@#=*@@@@@@@@@@@@@@@@@@@@@@@@%-     :-.            :@@      *@@@@@@@@@%*-.  . .+%@@@@@@@
252,252,252|@@@@@@@#-  .  :=*%@@@@@@@@@@@@@@@@@@@@@=:    .::.         .#%#      -@@@@@@#-.   :#@@%=  .-+#@@@
255,255,255|@@@#+:   *@@%+    .-*@@@@@@@@@@@@@@@@@@@@#=+-     : .: .*@#@@%      :@@%*=..-**  .=@@@#       .-
80,80,80|-.      .@@@#:  -@#=..-+*#%%%%%%%##@@@@@@@@#      :*@%=@@@@@=-      .:.   #@@@=     @@*     =#  
0,0,0|  *+     #@*     @@@@-  ::----.    -@@@#+-:        .:-+%@@%. ..     *#%:  :%@@#.    #@@+    .@* 
0,0,0| =@.    +@@=    =@@%:   %@@@@*: .#: :=.                 -+  +@:    *@@%     #@@@:   +@@@@=   =@%
179,179,179|#@*   -%@@@-   +@@@.    -@@@+    *@-                       -@*     %@@%.    *@@@@=  =@@@@@@+. #@
255,255,255|@@: :#@@@@@-  *@@@@.    #@@@.    .:                          .     %@@@%.   *@@@@@# .@@@@@@@@+=@
252,252,252|@# *@@@@@@@. #@@@@@:   *@@@@-                                 .   .@@@@@%.  *@@@@@@%=@@@@@@@@@@@
255,255,255|@%@@@@@@@@@-#@@@@@@-  +@@@@@+   +:                           :%-  -@@@@@@%. *@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@= =@@@@@@#  -=                             =%: =@@@@@@@% +@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+:@@@@@@@@ .@%                            .@@% +@@@@@@@@%%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-%@:                             :@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     ==                   .-     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    .@@.                  :@.    .+#@@@@@@@@@@@@@@%%@@@@@@@@@@@@@
255,255,255|@@@@@%@@@@@@%--*@@@@@@@@@%*-       %@@.                  :@%       .-*@@@@@@@@@*.:*@@@@@@+#@@@@@
255,255,255|@@@@# -@@@@@@*  :*@@@@%+:        .#@@%                    %@%:         -*%@@@%=  -%%%%%@*  %@@@@
255,255,255|@@@@+  .:.        .*+:         :*@@@@#                    %@@@#=.         :++              #@@@@
255,255,255|@@@@@*                     .-*@@@@@@@+                    *@@@@@@%+:                      #@@@@@
255,255,255|@@@@@@#-::  :.          :+%@@@@@@@@@*                      *@@@@@@@@@#=:               :.+@@@@@@
255,255,255|@@@@@@@@@@#%@@@#*+=--+#@@@@@@@@@@@@#                        #@@@@@@@@@@@%*=-:--=+*#%#==@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|