0,0,0|                                                                                                
0,0,0|                                                                 .:-=++++++++++=-:.             
0,0,0|                                                              .+%@@@@@@@@@@@@@@@@@@*:           
0,0,0|                                                      =*%%+. +@@@@@@@@@@@@@@@@@@@@@@%-          
0,0,0|                                                    =%@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@%:         
0,0,0|                                                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         
0,0,0|                                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.        
0,0,0|                                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         
0,0,0|                                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.      
0,0,0|                                                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      
0,0,0|                                                    :%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:      
0,0,0|                                                   .@@@@@@-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       
0,0,0|                                                  -%@@@@@@-+@@@@@@@@@@@@@@@@@@@@@@@@@@@=        
0,0,0|                                                 -#@@@@@@@==%@@@@@@@@@@@@@@@@@@@@@@@%##-        
0,0,0|                      :=++:                       +@@@@@@@+   -@@@@@@@@@@@@@@@@@@%=#=           
0,0,0|                  .=*@@@@@@#-                     %@@@@@@@=    #@@@@@@@@@@@@@@@@*. .            
1,1,1|              :=*%@@@@*--#@@@%+.                  *@@@@@@%.    :*@*.-*@@@@@@@@@+                
0,0,0|        .:-+#@@@@@@@+     -#@@@@*:                :@@@@@@-       -: .-%@@@@@@@@*-.              
10,10,10| .:-=+#%@@@@@@@#+%@@*.      .%@@@@#-               =%@@@*.     .-*#@@@@@@@@@@@@@@@%*=:          
248,248,248|@@@@@@@@@@#*=:  %@@@@%:     -@@@@%@@%=              :#*-     .*@@@@@@@@@@@@@@@@@@@@@@@#-        
176,176,176|*+=#@@%-.      #@@@@@@#.   +@@@@@#:+@@%-                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@=       
0,0,0|  -%@@@*.     .@@@@@@@@-  -@@@@@@@+ .*@@%=                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      
0,0,0| -@@@@@@#.     *@@@@@@#   -@@@@@@@+   -@@@@*-.            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     
40,40,40|.@@@@@@@@+     .@@@@@@-    #@@@@@%:   :@@@@@@@@%#*+***##**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21,21,21| %@@@@@@@-      *@@@@#     -@@@@@*   +@@@@@= .:-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++
0,0,0| -@@@@@@#       .@@@@=      %@@@@:  :@@@@@@%:   +@@@#-   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   
2,2,2|  %@@@@@-        *@@%.      -@@@*   +@@@@@@@=  #@@@@@%.    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  
4,4,4|  -@@@@#         :@@+        %@@-   .@@@@@@#. -@@@@@@@+   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  
1,1,1|   %@@@=          *%.        -@#.    *@@@@@=   @@@@@@@-   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  
0,0,0|   -@@%.                      =:     .@@@@#.   +@@@@@*    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  
0,0,0|    %@=                               *@@@=    .@@@@@-    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-   
0,0,0|    :+.                               :@@%:     *@@@#.   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   
0,0,0|                                       #@+      :@@@=    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-    
0,0,0|                                       :+.       #@#.    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.    
0,0,0|                                                 :#-    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     
0,0,0|                                                        =@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@*.    
255,255,255|