0,0,0|                                                  -@@@@#+=:                                     
0,0,0|                                                   :+@@@@@@%#-                                  
0,0,0|          .                                         -@@@@@@@@@@+.                               
0,0,0|        .+@@%*+:                                    +@@@@@@@@@@%@+                 :            
0,0,0|       -*%@@@@@@@*-                                 .@@@@@@@@@% :#%:                            
0,0,0|     .-#@@@@@@@@@@@%-                                =@@@@@@@#.   -#*:                          
0,0,0|     .=*%@@@@@@@@@@@@*  .                             -+##*+:       -+=.                        
0,0,0|       :-+*%@@@@@@@@@@%:-=-.                                                                    
0,0,0|          ..:-=+**#%%##: .-++=:           :=++=::--:                  ::   .                ..  
0,0,0|                   ..       .-++=:      =%@@@@@@@@@@=                 .:                    :.  
0,0,0|                               .-++=:  =@@@@@@@@@@@@%.                                          
0,0,0|                                  .-++=+%@@@@@@@@@@*.                                           
0,0,0|                                     .-=*@@@@@@@@@%. .                                          
0,0,0|           *%%+.                        .:*@@@@@*-                                              
0,0,0|          =@@@@=                         =@@@@@@@%*+-                                           
0,0,0|          +@@@%.                        -@@@@@@@@@@@@#.                                         
0,0,0|          =@@@@-                        *@@@@@@@@=+##%#.                                        
0,0,0|          %@@@@@+:                      =@@@@@@@@+    .=#*#.                                    
0,0,0|         *@@@@@@@#                      *@@@@@@@@#   .=%@@%:                                    
0,0,0|         :=@@@@#                        =*@@@@@@@%:=%@%+.                                       
0,0,0|          .@@@@@.          .-:.      .   :@@@@@@@%@%+:                                          
0,0,0|          :@@@@@=          :=+++++++*@#=+@@@@@@@@@*                                             
0,0,0|          +@@@@@#                 ..=*-*@@@@@@@@@@@%####******++=                               
3,3,3|         .%@@@%#@:                    .#@@@@@@@@@@@@+..::::---::.                       .       
0,0,0|       ..:-%@%%-:.                 :+%@@@@@@@@@@@@@@@*:                                         
95,95,95|-==+##*++++++==:               .-*@@#%@@@@@@@@@@@@@@@@@#:                                       
49,49,49|.:...                       -+#@%+*: %@@@@@@@@@@@@@@@@@@@#-                                     
0,0,0|                            =+-..   =@@@@@@@@@@@@@@@@@@@@@@%+                                   
2,2,2|                                    :@@@@@@@@@@@@@@@@@@@@@@@=                                   
0,0,0|                                     *@@@@@@@@@@@@@@@@@@#+-                                     
0,0,0|                                      -@@@@@@@@@@%#%@@@:                                        
0,0,0|                                      +@@%:::::.   :@@@=                                        
0,0,0|                                     :@@@:          %@@+                                        
0,0,0|                                     +@@+           =@@+                                        
0,0,0|                                     %@#             @@#                                        
0,0,0|                                    *@@:             %@@-                                       
255,255,255|