0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                           .-+*##%%%%%%%%##*=:                  
0,0,0|                                                   .:.   :*@@@@@@@@@@@@@@@@@@@*.                
0,0,0|                                                 =%@@@+ +@@@@@@@@@@@@@@@@@@@@@@%:               
0,0,0|                                               -@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@*               
0,0,0|                                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              
0,0,0|                                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               
0,0,0|                                              .=+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+             
0,0,0|                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            
0,0,0|                                                %@@@@@-%@@@@@@@@@@@@@@@@@@@@@@@@@@@.            
0,0,0|                                               *@@@@@% *@@@@@@@@@@@@@@@@@@@@@@@@@%:             
0,0,0|                                             :*@@@@@@%:#@@@@@@@@@@@@@@@@@@@@@@@%@#              
0,0,0|                   .::                        #@@@@@@@::--#@@@@@@@@@@@@@@@@@#+@:::              
0,0,0|               .-+%@@@#-                      @@@@@@@@:   :@@@@@@@@@@@@@@@@# .:                 
3,3,3|           .:+#@@@@++@@@%+:                   %@@@@@@*    .+@@-=#@@@@@@@@@#                     
0,0,0|      .:=*%@@@@@*:    =%@@@#-                 +@@@@@%.      -=  :#@@@@@@@@=                     
53,53,53|:-=+#%@@@@@@*#@@*       -%@@@@=.               *@@@@+      .-*#@@@@@@@@@@@@@#*-.                
255,255,255|@@@@@@@%*=: =@@@@%.     :@@@%%@@+.              +@*-     -#@@@@@@@@@@@@@@@@@@@@@#-              
243,243,243|@@@*:.     -@@@@@@#    =@@@@@+:#@@+.             .     .#@@@@@@@@@@@@@@@@@@@@@@@@@=             
239,239,239|@@@%-      #@@@@@@@:  :@@@@@@@: -%@@+.                :%@@@@@@@@@@@@@@@@@@@@@@@@@@@=            
255,255,255|@@@@@-     :@@@@@@#   :@@@@@@@-   +@@@#=:            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     .:..  
254,254,254|@@@@@%      #@@@@@-    #@@@@@#    =@@@@@@%%#**+*####*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@*      -@@@@#     :@@@@@-   #@@@@#  .:-#@@@%@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*======+%@@
255,255,255|@@@@@:       %@@@=      #@@@#   +@@@@@@+   -%@@%=    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     #@@@
254,254,254|@@@@#        -@@%       -@@@=   *@@@@@@*  -@@@@@@-    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   #@@@@
255,255,255|@@@@-         %@=        %@%    .@@@@@@:  #@@@@@@*    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   #@@@@
246,246,246|@@@#          -#         -@=     #@@@@*   -@@@@@@-    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   :@@@@
138,138,138|+@@-                      :      :@@@@:    %@@@@#     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     #@@@
20,20,20| @%                               #@@#     =@@@@-    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     :@@@
0,0,0| ..                               -@@-      @@@#     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       #@@
1,1,1|                                   %%       +@@=     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       :@@
0,0,0|                                   ..       .@%.    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         *%
0,0,0|                                             -:     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.          
0,0,0|                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.          
255,255,255|