0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                  :-+**+=:      
0,0,0|                                                                               .+%@@@@@@@@.     
0,0,0|                                                                              -%@@@@@@@@@@#:    
0,0,0|                                                                             :%@@@@@@@@@@@@@#-  
0,0,0|                                                                             -@@@@@@@@@@@@@@@@#=
0,0,0|                                                                        =-    *@@@@@@@@@@@@@@@@@
0,0,0|                                                                         *#+-:-*@@@@@@@@@@@@@@@@
0,0,0|                                                                    .     :+#%@@@@@@@@%%##**+=+#
0,0,0|                                                                               ......           
1,1,1|                                                                                                
0,0,0|                                                                  ...                           
176,176,176|*=.                                                         .-+*%@@@#                           
242,242,242|@@*                                               ..  .  .+%@@@@@@@@%-.                         
231,231,231|@@.            .:-==+++****######%%%%%%%%%%%%%%%%%@%%@@@+%@@@@@@@@@@@@+                         
232,232,232|@@-          :+*######*****+++++++++++++==========++-%@@@@@@@@@@@@@@@*                          
228,228,228|%@#           .                                       .-+%@@@@@@@@@@@@+                         
230,230,230|@@@-                                                       +@@@@@@@@@@#                         
231,231,231|@@@@#:                                                     .#@@@@@@@@@@#                        
231,231,231|@@@%#-                                                     *@@@@@@@@@@@%                        
230,230,230|@@%                                                        .+@@@@@@@@@+                         
230,230,230|@@%.                                                        :@@@@@@@@@                          
230,230,230|@@%.                                                        *@@@@@@@@@:                         
230,230,230|@@%.                                                        -@@@@@@@@@=                         
232,232,232|@@@-                                       ==.              #@@@@@@@@@*           ..            
223,223,223|%***                                       -+##*=:          =@@@@@@@@@@.     :-+#@@@-           
238,238,238|@=..                                          .-+##*=*%:   :#@@@@@@@@@@=:=*%@@@@@%*=:           
100,100,100|--.                                                :%@@@#+#@@@@@@@@@@@@@@@@%#+-:                
0,0,0|                                                    .=.:@@@@@@@@@@@@@@%+=:.                     
3,3,3|                                                      .*@@@@@@@@@@@@@@%                         
0,0,0|                                            #* .:-+*%@@@@@@@@@@@@@@@@@@%*+-.                    
0,0,0|                                       ::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#*=:               
0,0,0|                                       +%@@@%++-..=%@@@@@@@@@@@@@@@@@@@@@- .-+#@@@@#*=:.        
0,0,0|                                            .   -#@@@@@@@@@@@@@@@@@@@@@@@@*.    .:=+#%%%#:      
0,0,0|                                              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
255,255,255|