0,0,0|                                                                                                
0,0,0|                                                                    -+*###+-                    
0,0,0|                                                                  -#@@@@@@@@%-                  
0,0,0|                                                                 -%@@@@@@@@@@@=                 
0,0,0|                                                                 *@@@@@@@@@@@@%                 
0,0,0|                                                                 -@@@@@@@@@@@@@#=-.             
0,0,0|                                                                  -%@@@@@@@@@@@@@@@#+:          
0,0,0|                                                                    -*%%%%##%@@@@@@@@@#-        
0,0,0|                                                                                .:-*@@@@%%#-    
0,0,0|                                                                         .:-==+*####*+*@@@@@-   
0,0,0|                                                                         .:::::..      .=#%#:   
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|      :+=:                                               :-=*%%@:                               
0,0,0|     =@@@@+                     ............:::::::=::-*%@@@@@@@*:                              
0,0,0|     =@@@@#.       :-=+***####%%%%%%%%%%%%%%%%%%%%%@#@@@@@@@@@@@@@*.                            
0,0,0|     +@@@@*       -++++++====----:::::::::::::::...-:@@@@@@@@@@@@+@=                            
0,0,0|    =@@@@@#                                          -*#@@@@@@@@@@*                             
0,0,0|  .*@@@@@%@=                                            *@@@@@@@@@#.                            
1,1,1|  +@@@@@@@@@%:                                          #@@@@@@@@@@:                            
0,0,0|  .=@@@@@@#=-                                           *@@@@@@@@#-                             
0,0,0|   +*@@@@@#                                              %@@@@@@@.                              
0,0,0|    :@@@@@%                                             =@@@@@@@@:                              
0,0,0|    =@@@@@@.                                            -@@@@@@@@=                              
2,2,2|   .%@@@@@@+                             =-.            #@@@@@@@@+      .-+#-                   
0,0,0|   -#@@#@*=#.                            :=**+=:  .     +@@@@@@@@# .-+#@@@@%+                   
53,53,53|::--=@%=%#:.                                 :=+*%@@-.:*@@@@@@@@@@@@@@%*=:                      
167,167,167|**++=-::...                                      ##+%@@@@@@@@@@@@#+-.                           
0,0,0|                                                   .#@@@@@@@@@@@@+                              
0,0,0|                                         .*.  :-+*%@@@@@@@@@@@@@@@#*+-.                         
0,0,0|                                      .:-+@%@@@%@@@@@@@@@@@@@@@@@@@**%@%%*+-:                   
0,0,0|                                     :#%%%*+-..=%@@@@@@@@@@@@@@@@@@#:  :-+*#%%#*:               
0,0,0|                                             :#@@@@@@@@@@@@@@@@@@@@@@*.       ..                
0,0,0|                                           .*@@@@@@@@@@@@@@@@@@@@@@@@@@+                        
0,0,0|                                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                      
0,0,0|                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                    
255,255,255|