0,0,0|                                                                             .   .-             
0,0,0|                                                                                                
0,0,0|                                   ....    ..                                                   
0,0,0|                                 :#@@@@@%%@@@@*=-                                               
0,0,0|                                -%@@@@@@@@@@@@@@@%+-                                .           
0,0,0|                              :*@@@@@@@@@@@@@@@@@@@@*+-                                         
0,0,0|                             :%@@@@@@@@@@@@@@@@@@@@@@@#:                                        
0,0,0|                             +@@@@@@@@@@@@@@@@@@@@@@@@@@.      :-                               
0,0,0|                             +@@@@@@@@@@@@@@@@@@@@@@@@@@# .:           .                        
0,0,0|                   .:..:=*%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@#--.       .:.                          
0,0,0|         =.     :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.        ==. ::.                      
0,0,0|            .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  .:. .=*=-+--:-:::                   
0,0,0|         .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  .+:.:**==-:.::.                   .  
0,0,0|       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:==:=*+:.::. --..                     
0,0,0|       -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**%#*#+-:..=#+**+-:..                   
0,0,0|       .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@#*=:    .*##=... .       .            
0,0,0|       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@*:+     :+#:.::::      . :+.          .
0,0,0|       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==+=**=-==:::.      :-=+      .-:   
0,0,0|      :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+:       -#+--.  .. +#.  .+*+=-.   
0,0,0|   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      ::=*+-:.    =:#====#%+-:.    
6,6,6| .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+===**=++-.      -@#=#%%*:.:.     
55,55,55|:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***=::-=:      :=*@@@%#=-:.       
128,128,128|+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.-====:.::::-+%@@@#%*+:          
186,186,186|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  =#+++-:-=##*=-:.:.            
187,187,187|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*#+-:-=++=-.                    
147,147,147|+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  -++=.                        
93,93,93|-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=*%+.                           
18,18,18| =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                             
1,1,1|  -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.                                 
1,1,1|     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=+:                                   
0,0,0|       .-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%.                                      
0,0,0|         *@@@@@@@@@@@%*--+**+*#%@@@@%%#*####%%+  . =@@@@=                                       
0,0,0|        .-@@@@@@@@@-            .::.               +@@@@*                                       
0,0,0|    -*#%@@@@@@@@@@+                               .#@@@@@.                                      
0,0,0|   .@@@@@@@@@@@@@@+                              .*@@@@@@-                                      
0,0,0|    +@@@@@@@@@@@%..                              =@@@@@@@=                                      
255,255,255|