0,0,0|                                                       .%@@@@@@@@@@@@@#.                        
0,0,0|                    ::                                  .*%@@@@@%+:+@@@%-                       
0,0,0|                    .                                      :---.    .+@@@*-.:=-..               
0,0,0|                                .                                     .+%@@@@#==.               
0,0,0|                                                  =                       .:.                   
0,0,0|                                :                #@=                     :+#+.      .           
0,0,0|                                ..       :=*+- .%@@*                   :++:         .           
0,0,0|                                       -%@@@@@%@@@#     -.           =+=.                       
0,0,0|                                      =@@@@@@@@@#%=         .:-=++=+*-                .     .   
0,0,0|                                     .@@@@@@@@@@+      :=#%@@%*%%@@@@.                          
0,0,0|                                      %%@%@@@@@%==#*#%@@%*+-..-#@= .-.                          
0,0,0|                       :               .+*@@@%#%@@@@@@=.    =#%+-.                              
0,0,0|                                     .=#@@@@@@@@@%#+-    .+%%*-:.                            -: 
0,0,0|           .+#*:                    =@@@@@@@@@@*       :+%%*=::..                            .. 
0,0,0|           *@@@@:                  :@@@@@@@@@@@@     :*%%+=-::...                               
0,0,0|           #@@@*                  .%@@*:+@@@@@@@:  -*%#+=--:::...                               
0,0,0|          .%@@@+           ++-.   *@@:  %@@@@@@@:-#%#+=---:::....                               
0,0,0|          =@@@@#:           .=++=::@@- =@@@@@@@@#%#+==---:::.....                               
0,0,0|         :@@@@@@@#             .-+*@@* -@@@@@@@%#+===---::::.....                               
0,0,0|         .*@@@@#::                :*@@@@@@@@@@@%===----::::......                               
0,0,0|          -@@@@@.                  #@@@@@@@@@@@@*-----:::::.....                                
0,0,0|          +@@@@@*              :+%@%#@@@@@@@@@@@@+--:::::::.....                                
0,0,0|          *@@@@@@-         .=#@@#=. #@@@@@@@@@@@@@%##+-:........                                
1,1,1|         :@@@@@%#%.    .=*%@%+:    =@@@@@@@@@@@@@@@*+#%%#+=:.....                               
0,0,0|         .=@%+%# .=+=*%@%*-       :@@@@@@@@@@@@@@@@@+.:-=+**-....                               
37,37,37|..:-+**##**#*=*%%#%%#+:           %@@@@@@@@@@@@@@@@@@#:..........                               
89,89,89|-=====-:...   -+=-:              =@@@@@@@@@@@@@@@@@@@@@-.:.......   .                           
0,0,0|                                 *@@@@@@@@@@@@@@@@@@@@#:..........  ..                          
2,2,2|                                 .*@@@@@@@@@@@@@@@@%#-                                          
0,0,0|                                    +@@@**#*##+@@@=                                             
0,0,0|                                    #@@=       =@@%.                                            
0,0,0|                                   :@@@:        %@@*                                            
0,0,0|                                   =@@@         -@@@.                                           
0,0,0|                                   -@@#          %@@:                                           
0,0,0|                                   .@@+          -@@-                                           
0,0,0|                                   :@@=           %@*                                           
255,255,255|