255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          #@@%#*#@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          -+.     #@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-=:                                    .@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                        @@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                      :@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=::                                  .%@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                          +:      #@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                          *@.      *@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:      :                *@%      :@@@@@@@@@@@@@@%*=*@@@@@@@
252,252,252|@@@@@@*: :+#@@@@@@@@@@@@@@@@@@@@@@@@@%-     .--:.           :+%#       %@@@@@@@@@%*=.     :*%@@@
255,255,255|@@%+-  -=.   :=#@@@@@@@@@@@@@@@@@@@@@@@=::     ..         .-*@@+       +@@@@@@#=.   .=#@@*:  .=*
80,80,80|-    :@@@@%-  :. :+%@@@@@@@@@@@@@@@@@@@@@@++-     :- -= :*@@%@@#       +@@%*-  -*=  -@@@@@=     
34,34,34|.--   +@@@#   -%#=. :=+*#%%%%%%#*#@@@@@@@@@*       =#@@=@@@@@*=-       ::.  :*@@*    -@@@:    #%
255,255,255|@@.    =@@     :@@@-  .::::::     -@@@%*=:.         .:=*%@@@=         -++:  =@@@      @@+     =@
252,252,252|@@.    :@@-    .@@=   :@@@@@*. :*. :+:                   -#- .*+     .@@*    -@@-    *@@%     %@
252,252,252|@@%    +@@@:   =@%     -@@@#    -@-                         .#+     =%@@      %@+   -@@@@:   +@@
255,255,255|@@@#   %@@@%   *@@.    -@@@-     .                                  %@@@:    +@@%  .@@@@@*  :@@@
255,255,255|@@@@+ .@@@@@#  @@@%    #@@@%                                       +@@@@+   :@@@@. %@@@@@@  %@@@
255,255,255|@@@@@:=@@@@@@+:@@@@*   @@@@@*                                     -@@@@@%   %@@@@=+@@@@@@@==@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@- -@@@@@@=                                   .@@@@@@@: *@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@.*@@@@@@@:                                  %@@@@@@@+:@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      ..                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      *                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      *#                      -      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@%=     :@%                      @:     =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@#+#@@@@@@@@@@@@@#+:       %@%                     .@%       .-*@@@@@@@@@@@@@+:-@@@@@@@@%
72,72,72|:@@@@@@@#: .*@@@@@@@@#=.         #@@%                      %@#          :+%@@@@@@@#. .%@@@@@@@- 
0,0,0| -%%#****=   .+@@@#=.          =%@@@*                      *@@%-           :+#@@%-    ======+:  
2,2,2|               .-.         .-*@@@@@@*                      #@@@@@*-.          .-                
11,11,11|                        .=#@@@@@@@@@:                      -@@@@@@@@%+:                         
204,204,204|%-::   ..           .-*%@@@@@@@@@@@-                        -@@@@@@@@@@@#=:                  ..+
255,255,255|@@@@#*%@@%#*+=-:.:=#@@@@@@@@@@@@@@=                          =@@@@@@@@@@@@@%*=:....::=+*#+:.+@@@
255,255,255|