0,0,0|                                               *@@@@@@@@@@@@@@@+  .                     .       
0,0,0|                                               .*@@@@@@@@@@%@@@@#.                              
0,0,0|                                                 :*%@@@%#=  +@@@@@=                             
0,0,0|                                                    ...      :%@@@@#.                           
0,0,0|                                                               =%@@@@+                          
0,0,0|                                                                 =%@@@@+:                       
0,0,0|                                                                   -*%@@@%*=.                   
0,0,0|                                                                      :=*%@@@@#=.               
0,0,0|                                                                           .:=#%@%=             
0,0,0|                                                                                .=%@*.          
0,0,0|                                                         .                         :*=          
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|            -++.                                      .:-+*#+                                   
0,0,0|           +@@@@:                  ....:::::-----==-+%@@@@@@@-=-::.                             
0,0,0|           #@@@#        .-=+***####%%%%%%%%%##%###%@@@@@@@@@@@@@*=%*                            
0,0,0|          .%@@@*       :+++++==---::::......      +@@@@@@@@@@@@*  ##                            
0,0,0|          +@@@@%                                   =+%@@@@@@@@@@. =:                            
0,0,0|         =@@@@@@%:                                   :@@@@@@@@@@:                               
0,0,0|         =@@@@@%#*                                   +@@@@@@@@%-                                
0,0,0|         :@@@@@#                                     .#@@@@@@+                                  
0,0,0|          #@@@@@-                                    .@@@@@@@-                                  
0,0,0|          %@@@@@#                                    -@@@@@@@=                                  
0,0,0|         =@@@@@@@+                     ..           .%@@@@@@@+    .=*%*                         
0,0,0|         =#@#*@#-+.                    -+*+=:.  .    #@@@@@@@*:+#@@@#+-                         
0,0,0|   .:--===*@+-*#:                         .-++#@@=:-#@@@@@@@@@@%*-.                             
97,97,97|-=+*#**+==-...                                :*-*@@@@@@@@@@@-                                  
9,9,9|                                                :#@@@@@@@@@@@*::                                
0,0,0|                                        *-:=*#%@@@@@@@@@@@@@@@@#%%#*=-:.                        
0,0,0|                                    :=+#@%%#++%@@@@@@@@@@@@@@@@+..-=+*##*=                      
0,0,0|                                    :====.  :#@@@@@@@@@@@@@@@@@@%-                              
0,0,0|                                          .#@@@@@@@@@@@@@@@@@@@@@@%:                            
0,0,0|                                         -@@@@@@@@@@@@@@@@@@@@@@@@@@*.                          
0,0,0|                                        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                         
0,0,0|                                       =@@%*@@@@@@@@@@@@@@@@@@@@@@@@@=                          
0,0,0|                                     .+@@+  .-=##@@@@@@@@@@@@@@@@@#+.                           
255,255,255|