0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                            ........                            
0,0,0|                                                      .=*%@@@@@@@@@@@@%*-                       
0,0,0|                                               :=-   +@@@@@@@@@@@@@@@@@@@#.                     
0,0,0|                                            :*@@@@%:%@@@@@@@@@@@@@@@@@@@@@%                     
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    
0,0,0|                                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
0,0,0|                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
0,0,0|                                         .#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                   
0,0,0|                                            .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  
0,0,0|                                            .#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@#                  
0,0,0|                                            %@@@@@ :@@@@@@@@@@@@@@@@@@@@@@@@%+                  
0,0,0|                                          .*@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@#@*                   
0,0,0|                                          -@@@@@@@.:+=%@@@@@@@@@@@@@@@@%+@.--                   
0,0,0|             .-*@@*.                      =@@@@@@@:   .@@@@@@@@@@@@@@@@..-                      
4,4,4|         .-+%@@@#@@@#-                    +@@@@@@%     +%#:*%@@@@@@@%@+                         
0,0,0|    .:=*%@@@@*-   =%@@@*:                 :@@@@@@:      -=  :@@@@@@@@#                          
101,101,101|-+#%@@@@@#%@@       :*@@@%=                =#@@@*      .=*#@@@@@@@@@@@%*+:                      
255,255,255|@@@@@#+-.=%@@%:      =@@%%@@=               :@*=.    -#@@@@@@@@@@@@@@@@@@@@*.                   
176,176,176|*-:.    -@@@@@@.    #@@@@=.*@@=.             .     .#@@@@@@@@@@@@@@@@@@@@@@@@.                  
188,188,188|#:      %@@@@@@+   +@@@@@@: .*@@+.                .%@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
255,255,255|@@:     +@@@@@@.   *@@@@@@:   .%@@%+-.            %@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  ..:--:....:-=*
249,249,249|@@#      @@@@@+    :@@@@@#    :%@@%%%%%%####%@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+
252,252,252|@@=      +@@@@.     #@@@@:   =@@@@#   ..*@@%******%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::--:::*@@#.   .
254,254,254|@%       .@@@+      :@@@#   :@@@@@@+   -@@@%:    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     =@@@@%   %
255,255,255|@=        *@@.       %@@:   .@@@@@@=  :@@@@@@.    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   :@@@@@@#  +
225,225,225|%         .@+        -@#     *@@@@%   =@@@@@@:   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    @@@@@@*   
99,99,99|-          =.         %:     :@@@@=    %@@@@#     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     =@@@@@.   
4,4,4|                              #@@%     =@@@@:     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@*    
0,0,0|                              -@@=      @@@#      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       +@@@:    
0,0,0|                               %@       +@@-     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        @@*     
0,0,0|                               -=       .@%      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        +@:     
0,0,0|                                         *-      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         -      
0,0,0|                                                .@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@*                
0,0,0|                                                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                
255,255,255|