0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+*#**+*###*+-.                                        
0,0,0|                                      :#@@@@@@@@@@@@@@@@+                                       
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@#+%#=.                                 
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|                                  :#@@@@@@@@@@@@@@@@@@@@@#.@@@@#                                
0,0,0|                                   .:-#@@@@@@@@@@@@@@@@@@+.@@@@@:                               
0,0,0|                                     .+#@@@@@@@@@@@@@@@%#+-@@@@@+                               
0,0,0|                                        =@@%@@@@@@@@@@#   :@@@@@%                               
0,0,0|                                        :** -@@@@@%.+*.    %@@@@#                               
0,0,0|           -:                             :.=@@@@@%-+.     -@@@%:                 :=:           
0,0,0|         +@@%@%+-.                      -*%@@@@@@@@@@@#+.   =%%:             .-+#@%%@#:         
2,2,2|      .+@@-  :=#@@#*=.                .*@@@@@@@@@@@@@@@@@=               .-*#%@@+.  :@@#-       
0,0,0|    -#@@@@-   -%@@:-+##+-:.  ...:==:.-@@@@@@@@@@@@@@@@@@@@+.-==:.....::=*%*-.+@@#-  :@@@@%+:    
52,52,52|:=#@@%*@@@@= :@@@@=   :@@%****#@@##%@@@@@@@@@@@@@@@@@@@@@@@%%#%@@#++*#@@#    *@@@@: +@@@@%@@%+:.
216,216,216|%@@#. .@@@%:  @@@*   .#@@%.   +@@#..@@@@@@@@@@@@@@@@@@@@@@#. :#@@+   .@@@#.   *@@@- .*@@@# *@@@@
171,171,171|*@@@+  %@%.   #@+    :@@@@:   #@@@%:%@@@@@@@@@@@@@@@@@@@@@%: %@@@%   :@@@@=    -@@+   -%@@:=@@@@
246,246,246|@@@@*  *#     -=      *@@=     *@@% *@@@@@@@@@@@@@@@@@@@@@%  %@@@:    =@@@:     :%%     =@%.#@@@
130,130,130|+@@+                  .@#       =@%:@@@@@@@@@@@@@@@@@@@@@@@= %@@:      +@@.       =      .*. :*@
31,31,31|.%=                    -.        .+*@@@%%@@@@@@@@@@@@@@@@@@# @@.        *@                     .
0,0,0|                                 .=@@@@:*@@@@@@@@@@@@@@@@@@@.+.          =                      
1,1,1|                               =#@@@@@- *@@@@@@@@@@@@@@#%@@@=                                   
0,0,0|                            :+@@@@@%=.  #@@@@@@@@@@@@@@%+@@@@.                                  
0,0,0|                    :---:.-#@@@@%+:     %@@@@@@@@@@@@@@%.@@@@*                                  
0,0,0|                   .+%@@@@@@@#=:       +@@@@@@@@@@@@@@@@+=@@@@.                                 
0,0,0|             -++++#%@@@@%#*=.         =@@@@@@@@@@@@@@@@@@*#@@@=                                 
0,0,0|              :-+*###+-.             :@@@@@@@@@@@@@@@@@@@@+@@@%                                 
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@%+@@@:                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@=#@@+                                
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%*@@%                                
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                               
255,255,255|