0,0,0|                                                                                                
0,0,0|                                        .:===========:.                                         
0,0,0|                                      -#@@@@@@@@@@@@@@@%=                                       
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@#.                                     
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@#=+#%@%=                              
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                                 =*%@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%                              
0,0,0|                                :@@@@@@@@@@@@@@@@@@@@@@@@@@:+@@@@#                              
0,0,0|                                  -#*%@@@@@@@@@@@@@@@@@@@@* +@@@@%                              
0,0,0|                                    -%@@@@@@@@@@@@@@@@@@@@#:#@@@@@+                             
0,0,0|                                    .+%@@@@@@@@@@@@@@@@@@#- #@@@@@%                             
0,0,0|                                       +@@@@@@%##%@@@@%#. . =@@@@@*                             
0,0,0|                                        -=::-%@@@@*--*.      #@@@@:                             
0,0,0|                                           .*@@@@@@:         -%@@=                              
0,0,0|      +@%*-.                            -*%@@@@@@@@@@#+:      :*-                  .-+%@@+.     
1,1,1|    =@@+=#@@%#+-.                     =%@@@@@@@@@@@@@@@@*.                     :=*%@@%+:=@@+.   
0,0,0| .+@@@:    :%@%#%#+:                 *@@@@@@@@@@@@@@@@@@@@-                .=*%%*%@#     -@@@*: 
197,197,197|#@@%@@#.  .#@@%  :+%%*+=-::--=+##*==@@@@@@@@@@@@@@@@@@@@@@@#=+#%#+==---=+*#%#=. -@@@#   -%@@#@@%
240,240,240|@*-%@@@%  #@@@@*    #@@**+++%@%+**@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++@@#=+++*@@+    %@@@@= :@@@@#.=%
6,6,6|  :@@@@@. +@@@@:   #@@@:   -@@%:  +@@@@@@@@@@@@@@@@@@@@@@@@@@.  =@@%:   =@@@*   -@@@@. :@@@@@   
51,51,51|:  %@@@-  .@@@+   =@@@@#  :@@@@@ .#@@@@@@@@@@@@@@@@@@@@@@@@@%- .@@@@@.  @@@@@-   #@@#   =@@@+  -
205,205,205|%  +@@*    #@#    :@@@@:   @@@@+  .@@@@@@@@@@@@@@@@@@@@@@@@@+   *@@@%   -@@@@    .@@-    %@@:  %
103,103,103|=  .@@     =@.     %@@+    *@@@   +@@@@@@@@@@@@@@@@@@@@@@@@@%   .@@@+    #@@*     +@     :@%   -
0,0,0|    #-     .-      +@%     :@@-   @@@@@@@@@@@@@@@@@@@@@@@@@@@-   =@@:    .@@-      -      *=    
1,1,1|                   :@:      @%   =@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   #@      =@                    
0,0,0|                    -       :.:*%@@@@*-@@@@@@@@@@@@@@@@@##@@@@@#=..=       :                    
0,0,0|                           .=#@@@@@@+  #@@@@@@@@@@@@@@@@* -%@@@@@@#-.                           
0,0,0|                         :*@@@@@@#=    @@@@@@@@@@@@@@@@@%   :+#@@@@@@*-  ..                     
0,0,0|                -=+++=:=#@@@@@#=.      @@@@@@@@@@@@@@@@@%      .=*@@@@@@@@@@#*-                 
0,0,0|                -+@@@@@@@@@*-.        *@@@@@@@@@@@@@@@@@@*         :+#@@@@@@%=:                 
0,0,0|        .=====*#%@@@@@%#+-           *@@@@@@@@@@@@@@@@@@@@*            :=*@@@@@#+-::-:          
0,0,0|         :+*%@@@@@#+-.              =@@@@@@@@@@@@@@@@@@@@@@=               -+#%@@@%#+:          
0,0,0|              ...                  .@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|