0,0,0|                                            ..:-+@@@@@@@@@@@:                                   
0,0,0|                                                 +@@@@@@@@@@@#-                                 
0,0,0|                                                  -#@@@@%+..+@@%-                    .          
0,0,0|                                                    .::.      =@@#:                             
0,0,0|                                                                =@@*.                           
0,0,0|                                                                  +@@+                          
0,0,0|                                                                    =%%*=:                      
0,0,0|                                                                      .-+*++-.                  
0,0,0|                                                                              .                 
0,0,0|                                                                               .-               
0,0,0|                      :::.                         .                                            
0,0,0|                     .*#%%##*++=:..                                                             
0,0,0|                        ..::-=+**##**+=-:..          .:                                         
0,0,0|           =%%#-                   .:-==++*++=--..=#%@@%%%#+.                                   
0,0,0|          .@@@@#                           .:-==*@@@@@@@@@@@+                                   
0,0,0|          .%@@@-                                #@@@@@@@@@@@@@=.                                
0,0,0|          :@@@@-                                .+#@@@@@@@@@@%+*#*.                             
0,0,0|          *@@@@%=.                                 +@@@@@@@@@#  :+#.                            
0,0,0|         =@@@@@@@*                                :#@@@@@@@@@#     .                            
0,0,0|         .+@@@@# .                                :%@@@@@@@#-                                   
0,0,0|          +@@@@@.                                   %@@@@@%.                                    
0,0,0|          %@@@@@=                                  =@@@@@@@:                                    
0,0,0|         :@@@@@@%                                 -@@@@@@@@:   .-*%@=                    ..     
3,3,3|         =@@@@@#%=                  .-:.          -@@@@@@@@=:+%@@@#+-                           
0,0,0|         .:%#+@=..                  .=+**+=-:+=  .*@@@@@@@@@@@%+-.                              
75,75,75|:-=+##***++**==-.                        .-=%@@%#@@@@@@@@@@+:                                   
70,70,70|:::::..                                      :.-@@@@@@@@@@@*::.                                 
0,0,0|                                           .:=#@@@@@@@@@@@@@@%%%%#**+=-:                        
2,2,2|                                       *%*%@@%@@@@@@@@@@@@@@@#:.:=+**###-                       
0,0,0|                                   =*%@@%#+-.=%@@@@@@@@@@@@@@@@*.                               
0,0,0|                                   -==-:    *@@@@@@@@@@@@@@@@@@@@*.                             
0,0,0|                                          :#@@@@@@@@@@@@@@@@@@@@@@@*.                           
0,0,0|                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@.                          
0,0,0|                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@=                           
0,0,0|                                       %@@=-*%@@@@@@@@@@@@@@@@@@%#+:                            
0,0,0|                                     =%@#.    .==***##*#%*+@@@*.                                
255,255,255|