0,0,0|                                                   +@@@@#+:                                     
0,0,0|               -%%#+=:                              %@@@@@@%+:                                  
0,0,0|             .+%@@@@@@%+:                          .@@@@@@@@@@%=                                
0,0,0|            :*@@@@@@@@@@@#-                        .%@@@@@@@@%-%@=                 .            
0,0,0|           .-+#@@@@@@@@@@@@+                        #@@@@@@@@=  -%%-                            
0,0,0|             :-+#%@@@@@@@@@@*                       :%@@@@@#-     -##:                          
0,0,0|                .:-=+*#@@@%%%.                        -==-.         -*+-.                       
0,0,0|                      :=*#+:                                          .-.                       
0,0,0|                       ..:=++=:              ..                         :. ..                 :.
0,0,0|                           .:=++=:        =#%@@@#*+=.                   :.                   .. 
0,0,0|                               .-++=:.  :@@@@@@@@@@@@*                                          
0,0,0|                                  .:=++-#@@@@@@@@@@@@#.                                         
0,0,0|                                      :-+%@@@@@@@@@@*:                                          
0,0,0|           *%%*.                         .:*@@@@@@#+.                                           
0,0,0|          -@@@@=                          .*@@@@@%*=-:                                          
0,0,0|          =@@@%.                          %@@@@@@@@@@@%:                                        
0,0,0|          =@@@@:                         :@@@@@@@@#%@@@@-                                       
0,0,0|          %@@@@@+.                        #@@@@@@@%*=. .=*+-.                                   
0,0,0|         *@@@@@@@#                        +@@@@@@@*   .-#@@%+:                                  
0,0,0|         :+@@@@# .                        #@@@@@@@%.=#@@%=.                                     
0,0,0|          :@@@@%                          =@@@@@@@@@@%=.                                        
0,0,0|          -@@@@@-           -***+++=-*#-:=@@@@@@@@@+.                                           
0,0,0|          *@@@@@*              ..:--=@@#%@@@@@@@@@@%++++==----:::                               
3,3,3|         .@@@@%#%.                      #@@@@@@@@@@@@*+***#####**.                      .       
0,0,0|        ..-%%%%-:.                  .=#@@@@@@@@@@@@@@%-                                         
92,92,92|-==*##**+++++==:                 :+%@@*#@@@@@@@@@@@@@@@@+.                                      
52,52,52|::...                        :=#@@%@+  %@@@@@@@@@@@@@@@@@@*:                                    
0,0,0|                            -##+=. .  :@@@@@@@@@@@@@@@@@@@@@#-                                  
2,2,2|                                      .@@@@@@@@@@@@@@@@@@@@@@%.                                 
0,0,0|                                       #@@@@@@@@@@@@@@@@@@%#=.                                  
0,0,0|                                       .@@@@@@@@@@@@@@@@#:                                      
0,0,0|                                      .%@@#=+****==:.%@@#                                       
0,0,0|                                      #@@%           =@@%.                                      
0,0,0|                                     .@@@.           .@@%.                                      
0,0,0|                                     +@@:             *@@:                                      
0,0,0|                                    =@@+              *@@*                                      
255,255,255|