0,0,0|                                                   -%@@%#*-.   :#@@@@@@@@@@@=                   
0,0,0|                                                     =@@@@@@#*#@@@@@@@@@@@@@*.                  
0,0,0|                                                      .*@@@@@@@@@@@@@@@@@@@@-                   
0,0,0|                                                        .+%@@@@@@@@@@@@@@@%-                    
0,0,0|                  .-:                                      :=+**##%%%%%#+-       .              
0,0,0|                   .=*=.                                                                        
0,0,0|                     .=**-.                                                                     
0,0,0|                        -+*+:       -+***==****:                                                
0,0,0|                          .-**=:  +@@@@@@@@@@@@=               .:                               
0,0,0|                             .=*+#@@@@@@@@@@@@@*               .=.      .           .           
0,0,0|                                :=%@@@@@@@@@@%=                                    .:           
0,0,0|                                   +@@@@@@@@@- .                                                
0,0,0|            ..                      -%@@@@@@=. .                                          :-:   
0,0,0|           +@@@+                  .#@@@@@@@@%*:    .                                      -+=   
0,0,0|          .%@@@*                  +@@@@@@@@@@@@+.                                               
0,0,0|          .#@@@+                  -@@@@@@@@*++=-=++.                                            
0,0,0|          .%@@@%                 +@@%@@@@@@#      +@=                                           
0,0,0|          *@#@@@#-             .%@= -@@@@@@@+      :@#@+                                        
0,0,0|         -@@@@@@@%:            +@*  *@@@@@@@%.  .=%@@#=.                                        
0,0,0|         .:+@@@@*      :.      .#+.  %@@@@@@#-+%@@*-                                            
0,0,0|           *@@@@%     :++**++==--%=.=@@@@@@@@@%=.                                               
0,0,0|           %@@@@@:         .::-=*@*#@@@@@@@@@@%-:--:...                                         
0,0,0|          =@@@@@@+                .+@@@@@@@@@@@@@+*########*+:                                  
3,3,3|          #@@%%%+#.        =  .-*%@@@@@@@@@@@@@@@+                                    .         
0,0,0|      ...::%@-*@-.        :@%%@@#+:*@@@@@@@@@@@@@@@+                                  .         
90,90,90|-==+##***+++=-:::      =#%@%*=:    #@@@@@@@@@@@@@@@@%:                                          
46,46,46|.....                  :-:..      :@@@@@@@@@@@@@@@@@@@:                                         
0,0,0|                                 :@@@@@@@@@@@@@@@@@@@@:                                         
2,2,2|                                -@@@@@@@@@@@@@@@@@@@@=                                          
0,0,0|                                *%@@@@@@@@@@@@@@@#+:                                            
0,0,0|                                   :%@@#=*+=+*@@@.                                              
0,0,0|                                   .@@@:      %@@+                                           =*:
0,0,0|                                   -@@@.      -@@#                                            . 
0,0,0|                                   :@@#        *@%                                              
0,0,0|                                    @@=        -@@*                                             
0,0,0|                                   -@@+        .%@#                                             
255,255,255|