0,0,0|                                                                                                
0,0,0|                                         :--=---====-:                                          
0,0,0|                                      :*@@@@@@@@@@@@@@@#-                                       
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@#     .                                
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@#=+#@@@=                              
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                 =+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                :@@@@@@@@@@@@@@@@@@@@@@@@@@:*@@@@*                              
0,0,0|                                  -#*%@@@@@@@@@@@@@@@@@@@@* *@@@@%                              
0,0,0|                                    :%@@@@@@@@@@@@@@@@@@@@*:#@@@@@=                             
0,0,0|                                    .=%@@@@@@@@@@@@@@@@@@#- %@@@@@#                             
0,0,0|                                       =@@@@@@%##%@@@@%#. . =@@@@@+                             
0,0,0|                                        -=::-%@@@@*--*.      %@@@@.                             
0,0,0|                                           .*@@@@@@:         -%@@=                              
0,0,0|      =@@#=:                            -*%@@@@@@@@@@#+:      :#:                  .-+%@@=      
2,2,2|    =%@*-*%@@#*=.                     -%@@@@@@@@@@@@@@@@*.                     :+*%@@#+:*@%=    
0,0,0| .+@@@=    .#@%*%%*-                 *@@@@@@@@@@@@@@@@@@@@-                .=*%#*@@*     +@@@+. 
189,189,189|#@@%@@%-   #@@@: :+#%#+=-----=*%%*==%@@@@@@@@@@@@@@@@@@@@@@#=+#%#+==---=+*%%#-. -@@@*   =@@%%@@#
243,243,243|@*:#@@@@. +@@@@#    *@@*+++=#@@++*@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++@@*=+++*@@=    @@@@@- :@@@@*:+@
6,6,6|   @@@@@. -@@@@:   *@@@-   :%@@=  =@@@@@@@@@@@@@@@@@@@@@@@@@%.  +@@%.   +@@@+   =@@@@. :@@@@@   
105,105,105|=  *@@@-   @@@+   -@@@@%  .@@@@@. *@@@@@@@@@@@@@@@@@@@@@@@@@%: :@@@@@   @@@@@:   #@@#   +@@@+  =
246,246,246|@  -@@*    *@#    .@@@@:   #@@@#   %@@@@@@@@@@@@@@@@@@@@@@@@=   %@@@#   =@@@%    .@@=    #@@:  @
123,123,123|=   @@     -@.     #@@+    -@@@.  =@@@@@@@@@@@@@@@@@@@@@@@@@%   :@@@-    #@@*     =@.    .@@   -
0,0,0|    *-      :      -@%      %@+   %@@@@@@@@@@@@@@@@@@@@@@@@@@:   *@@     .@@-      -      =*    
0,0,0|                   .@:      +@   =@@@@@@@@@@@@@@@@@@@@@@@@@@@*:   @#      =@                    
0,0,0|                    .        ::*@@@@@*.%@@@@@@@@@@@@@@@@%*@@@@@%+.=:       :                    
0,0,0|                           .=#@@@@@%+  #@@@@@@@@@@@@@@@@+ -#@@@@@@#=.                           
0,0,0|                         :*@@@@@@*-    @@@@@@@@@@@@@@@@@%   .=#@@@@@@*-..::.                    
0,0,0|                -+***+-=%@@@@@*-       @@@@@@@@@@@@@@@@@%      .-*%@@@@@@@@@#*:                 
0,0,0|                -=@@@@@@@@%*-         #@@@@@@@@@@@@@@@@@@#         :=#%@@@@@#=.                 
0,0,0|         =++++*%%@@@@@%*+:           *@@@@@@@@@@@@@@@@@@@@*            .-*%@@@@%*==--.          
0,0,0|         .-+#@@@@%#+:.              =@@@@@@@@@@@@@@@@@@@@@@=               :+*#%@%#*-.          
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|