255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         =@@%#*#@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         .+.    .%@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-::                                   =@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                      -@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     *@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++                                 =@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                         *+      +@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                       .#@-     .*@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@%#      ::.             :@@.     .@@@@@@@@@@@@%+:  :+%@@@@@@
254,254,254|@@@@@%*:    -+#@@@@@@@@@@@@@@@@@@@@@@@%:     .::.          .#%%       *@@@@@@@%+:.  .=*-  :=#@@@
255,255,255|@@#=:  -*%*-.   :+%@@@@@@@@@@@@@@@@@@@@@**-:-     .. .   =#*@@%       =@@@@#=. ::  +@@@@@.    :=
39,39,39|.     .@@@@@-  ++:..=*%@@@@@@@@@@@@@@@@@@@@#.     .++@=-#@@@@%%.      =*+-. :*@@:   +@@@+   .+:.
91,91,91|-+#:   .@@@:   .%@@*   .:------:..=@@@@@%*+-       -+*#%@@@@=         ::.  +@@@-     %@%     -@@
251,251,251|@@#     *@#     =@@#. .*####*-  -  :%*-.               :=%@-  *.     %@@-   =@@*    .@@@:    -@@
240,240,240|@@@    .@@@-    %@#    .@@@@*   -@=                       . -@=    :#@@=     #@@.   +@@@@.   +@@
255,255,255|@@@=   #@@@%   -@@+     #@@%     -=                         .:     =@@@*     %@@*  .@@@@@#   #@@
255,255,255|@@@#  -@@@@@=  %@@@.   :@@@@.                                      %@@@@.   =@@@@. +@@@@@@+  @@@
255,255,255|@@@@. @@@@@@@ :@@@@*   *@@@@#                                     +@@@@@*   @@@@@* @@@@@@@@:.@@@
255,255,255|@@@@+*@@@@@@@*#@@@@@: .@@@@@@=                                   .@@@@@@@. =@@@@@@%@@@@@@@@@%@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@% +@@@@@@@.                                  #@@@@@@@+ %@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@#                                 =@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      .                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      +-                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     .@:                    :.     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     #@-                    +%     .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@+=*@@@@@@@@@@@@*-       +@@-                    +@+       :=#@@@@@@@@@@@+::#@@@@@@%*@@
255,255,255|@*.%@@@@@@#. .#@@@@@@%*-         +@@@:                    -@@+         .=#@@@@@@%-  #@@@@@@@: #@
188,188,188|#  .++=--==.   .+@%*:          -#@@@@.                    .@@@#-           -*%@-    .:::::-.   %
234,234,234|@=               .         .-*@@@@@@@.                    :@@@@@@#=:                          #@
255,255,255|@@+                     :=#@@@@@@@@@=                      =@@@@@@@@%*-.                     -@@
254,254,254|@@@#**:.-++-:.      .-*%@@@@@@@@@@@=                        =@@@@@@@@@@@%+-.         .:.  :++@@@
255,255,255|@@@@@@@@@@@@@@%%#**%@@@@@@@@@@@@@@*                          *@@@@@@@@@@@@@@#++++*#%%@@@#+@@@@@@
255,255,255|