0,0,0|                                                                                                
0,0,0|                                                         .:::::..                               
0,0,0|                                                     .=#@@@@@@@@@@%#+:                          
0,0,0|                                                   -#@@@@@@@@@@@@@@@@@%=                        
0,0,0|                                                 :%@@@@@@@@@@@@@@@@@@@@@%-                      
0,0,0|                                                -@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                              .:@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                            -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                            .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     
0,0,0|                                            .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                    
0,0,0|                                          -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                  
0,0,0|                                          #@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%:                
0,0,0|                                            :. .#@@@@@@@@@@@@@@@@@@@@@@@@@@#. .                 
0,0,0|                      :==.                       .-*@@@@@@@@@@@@@@@@@@@@@@*:.                   
2,2,2|                  :=#@@@@@=                       .*@@@@@@@@@@@@@@@@@@%%%.                      
0,0,0|            .:=*%@@@@*:.+@@@+                    .+@@@@@@@@@#%@@@@*=.** :                       
28,28,28|...:--=+*#%@@@@@%#@@-    .*@@@+.                 -#%@@@@*=*.*@@@@@@=                            
255,255,255|@@@@@@%@@@%#*+-.=%@@#.     =@@@@+                 -*#%*.  -+@@@@@@@%+-.                         
71,71,71|::..  -%@#     +@@@@@+    *@@@**@@-                ...:+%@@@@@@@@@@@@@@%*.                      
0,0,0|    .#@@@@+   .@@@@@@#  .#@@@@@ .#@#.               .*@@@@@@@@@@@@@@@@@@@@:                     
60,60,60|:   %@@@@@@    %@@@@@.  =@@@@@@-  =@@+.            -@@@@@@@@@@@@@@@@@@@@@@@:                 .-+
56,56,56|:   %@@@@@+    #@@@@:   :@@@@@*    :@@@#=.        =@@@@@@@@@@@@@@@@@@@@@@@@@-:--==+*#%#***##%%%@
0,0,0|    %@@@@+     *@@@-    .@@@@%    =%@@%#%%%#*+===*@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%%%%%##@@%-:. -@
1,1,1|    %@@@*      +@@=      %@@@.   +@@@@@   .-%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@*+@@*      #@@@=  .@@
0,0,0|    %@@*       =@+       #@@:   :@@@@@@=   *@@@+ :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   .%@@@@@-  %@
0,0,0|    #@*        -*        *@=     @@@@@%. .#@@@@@..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   @@@@@@-  +@
0,0,0|    ##                   =*      #@@@@:  :@@@@@@- *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    +@@@@#   :@
0,0,0|    .                            *@@@=    %@@@@#  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     :@@@@.    %
0,0,0|                                 =@@#     *@@@%  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      %@@+     =
0,0,0|                                 :@%      =@@@:  *@@@@@@@@@@@@@@@@@@@@@@@@@#%@#       +@%       
0,0,0|                                  %:      :@@+   %@@@@@@@@@@@@@@@@@@@@@@@@@#*@:       .@:       
0,0,0|                                           @#   :@@@@@@@@@@@@@@@@@@@@@@@@@@@==         .        
0,0,0|                                           =.   %@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   
0,0,0|                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   
0,0,0|                                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                    
255,255,255|