0,0,0|                                                                              +@@@@@#%@@@@@@@@@@
0,0,0|                                                                             =@@@@@@@@@@@@@@@@@@
0,0,0|                                                                             +@@@@@@@@@@@@@@@@@@
0,0,0|                                                                             .@@@@@@@@@@@@@@@@@@
0,0,0|                                                                              %@@@@@@@@@@@@@@@@@
0,0,0|                                                                             .%@@@@@@@@@@@@@@@@@
0,0,0|                                                                              -@@@@@@@@@@@@@@@@@
0,0,0|                                                                            .+@@@@@@@@@@@@@@@@@@
0,0,0|                                                                           :@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                        :+%@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                      -@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                     :%#*+@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             :---.                       -@@@@@@@@*+%@%@@@@@@@@@
0,0,0|                                         .=*%@@@@%+:                     #@@@@@@@@*: . -@@@@@@@@
0,0,0|                                     .-*%@@@@@%@@@@%*-                   -@@@@@@@@*:   =#%@@@@@@
0,0,0|                                 :=*%@@@@@@#=. -#@@@@@#=.                 @@@@@@@#=.   : *#%+--+
0,0,0|                           .:=*#@@@@@@@@@%+.     -#@@@@@#+:               -@@@@@@*-      -:-    
4,4,4|                    .:-=*#%@@@@@@@@@%*%@@@*-       :%@@@@@%+:              *%@@@@+:       .-+#%@
0,0,0|          .::-=+*#%@@@@@@@@@@@@%#+-..%@@@@@%=.     :@@@@@@@@%+:            .-#@++.      :*@@@@@@
117,117,117|=++**#%%@@@@@@@@@@@@@%@@@@%*=-.     #@@@@@@@#=.   +@@@@@@##@@@%+.            :.       .*@@@@@@@@
255,255,255|@@@@@@@@@@@%#*+=-:.. :@@@@*:       +@@@@@@@@@*-  -@@@@@@@%+=#@@@#=.                  =@@@@@@@@@@
143,143,143|++=-=@@@@+.         =@@@@@@%=.     =@@@@@@@@@*:  @@@@@@@@@%=.-@@@@#=.              .#@@@@@@@@@@@
0,0,0|   :*@@@@#-        :@@@@@@@@#-      %@@@@@@@%=.  #@@@@@@@@#-.  #@@@@%*-.          .@@@@@@@@@@@@@
7,7,7|  -@@@@@@@@=       %@@@@@@@@@*:     =@@@@@@@*:   :@@@@@@@%+:   #@@@@@@@@@%*++=++**%@@@@@@@@@@@@@
1,1,1| .@@@@@@@@@%-      #@@@@@@@@@+.      %@@@@@%=.    #@@@@@@#=. -@@@@@@*=--+*@@@@@@@@@@@@@@@@@@@@@@
0,0,0| *@@@@@@@@@@+      :@@@@@@@@#-       =@@@@@*-     :@@@@@@+: .@@@@@@@%+.   +@@@%#+-*@@@@@@@@@@@@@
0,0,0| :@@@@@@@@@%-       #@@@@@@@+.        %@@@%+.      %@@@@#=. %@@@@@@@@%+. %@@@@@%+: -@@@@@@@@@@@@
2,2,2|  #@@@@@@@@*.       -@@@@@@%=         =@@@#-       -@@@@*:  *@@@@@@@@#=.*@@@@@@@%+.:@@@@@@@@@@@@
3,3,3|  :@@@@@@@%-         #@@@@@*:          @@%+:        %@@%=.  .@@@@@@@@*::@@@@@@@@@#=%@@@@@@@@@@@@
0,0,0|   #@@@@@@*.         -@@@@%=           =@+=         =@%*-    *@@@@@@#=. #@@@@@@@@*=@@@@@@@@@@@@@
0,0,0|   :@@@@@%=           #@@@*:            .            *-:.    :@@@@@@*-  :@@@@@@@#=*@@@@@@@@@@@@@
0,0,0|    *@@@@*:           -@@%=.                                  #@@@@#=.   %@@@@@@*-%@@@@@@@@@@@@@
0,0,0|    .@@@%=             %@*-                                   :@@@@*-    -@@@@@#=-@@@@@@@@@@@@@@
0,0,0|     *@@#:             .:.                                     %@@%+:     %@@@@*-#@@@@@@@@@@@@@@
0,0,0|     .@%=                                                      -@%+-      =@@@#=*@@@@@@@@@@@@@@@
0,0,0|      ..                                                        +-:.       @@%+=@@@@@@@@@@@@@@@@
255,255,255|