255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+===+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.          .:-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                  -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       :%=:..:*@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+-.                                *@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                    =@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                   +@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                               :@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                       #+     -@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                     .%@=     =@@@@@@@@@@@@@%++%@@@@@@@@@@
255,255,255|@@@@@@@@@@*=*@@@@@@@@@@@@@@@@@@@@@@@@@=     :-:.           :@@:     +@@@@@@@@@%*=.  . .=#@@@@@@@
253,253,253|@@@@@@%*: ..  :=*%@@@@@@@@@@@@@@@@@@@@@+..    ::.        ..%%@      :@@@@@@#=.   :*%@%+  .:+#%@@
255,255,255|@@%*=:  .#@@%+    .-*@@@@@@@@@@@@@@@@@@@@%=+=     : .- .*@%@@@.     .@@%#=..-*#. .=@@@@.      .-
67,67,67|:.      -@@@*:  =@#=..-=*#%%%%%%###@@@@@@@@#      .*@@=%@@@@=-.     .-.   *@@@*     %@%     -#: 
0,0,0|  %=     %@*     @@@@-  ::----.    -@@@#+-.         .-=%@@%.  .    :##%-  :#@@%.    *@@+     %@:
23,23,23| #@.    +@@=    =@@%.   %@@@@*: :#: :=                  :+. +@:   .%@@@     *@@%:   +@@@@=   -@@
219,219,219|%@#   :%@@@+   -@@@.    -@@@+    *@-                       :%+     %@@%.    =@@@@-  =@@@@@%=  #@
255,255,255|@@-  +@@@@@+  -@@@@:    #@@@.     .                                %@@@%.   +@@@@@= -@@@@@@@%--@
253,253,253|@% :%@@@@@@= =@@@@@-   +@@@@=                                 .   :@@@@@%   *@@@@@@+-@@@@@@@@@%@
255,255,255|@%*@@@@@@@@=-@@@@@@+  -@@@@@#   -:                           :#.  +@@@@@@#  #@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@* :@@@@@@@. .-                             =*  %@@@@@@@* #@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%.%@@@@@@@- #%                             %@- @@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=@.                             .@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     +*                    -     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.    :@@                   .@:    .+#@@@@@@@@@@@@@@@%@@@@@@@@@@@@@
255,255,255|@@@@@%@@@@@@*:=#@@@@@@@@@%+:       %@@                   .@%.      .-*@@@@@@@@@%:.=@@@@@@#=@@@@@
255,255,255|@@@@= #@@@@@%=  -#@@@@%+:        .%@@#                    #@%:         :+%@@@@+  .%%%%%@%. +@@@@
255,255,255|@@@@.  -:.  .     :*+:         -*@@@@*                    #@@@#=.         :=*.             -@@@@
255,255,255|@@@@@-                     .-*@@@@@@@+                    +@@@@@@%+:                      -@@@@@
255,255,255|@@@@@@=::   .           :+#@@@@@@@@@*                      *@@@@@@@@@#=:                .:%@@@@@
255,255,255|@@@@@@@@@%#@@@%*+=-:-=#@@@@@@@@@@@@#                        #@@@@@@@@@@@%*=::::-=+*%#=-#@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|