0,0,0|                                                                                                
0,0,0|                                       .=+*#########*+-.                                        
0,0,0|                                     .#@@@@@@@@@@@@@@@@@#:                                      
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@=    ::                               
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@*%%@@@%.                             
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                :*#@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@+                             
0,0,0|                                +@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@%.                             
0,0,0|                                 .=#*@@@@@@@@@@@@@@@@@@@@@% -@@@@@=                             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@%:+@@@@@%                             
0,0,0|                                   ..*%@@@@@@@@@@@@@@@@@@#= +@@@@@@-                            
0,0,0|                                      .*@@%@@@%%%@@@@@%#: . :@@@@@@:                            
0,0,0|                                       .=+::-@@@@@*--*:      *@@@@#                             
0,0,0|                                            *@@@@@@:         :%@@@.                     .       
1,1,1|     -#%+:.                             -+%@@@@@@@@@@#=:      .##:                  :=*%@@+     
0,0,0|   :#@%+%@@%*=:                       =@@@@@@@@@@@@@@@@@*.                     .-+#@@@#=:*@@=   
8,8,8| -#@@+    :*@@#%#+:                 .#@@@@@@@@@@@@@@@@@@@@=                 :+#%##@@-     *@@@*:
227,227,227|%@@%@#:   .%@@+.-*%%*=-:...::-+*+=:=@@@@@@@@@@@@@@@@@@@@@@@#-=*##+=--::-=+*%%*- .%@@%.  .*@@*#@@
224,224,224|%=-@@@@=  %@@@@=   -@@%#****@@%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**%@%+++**@@%    %@@@@* .%@@@@.:+
10,10,10|  +@@@@%  *@@@@-   #@@#    +@@*   %@@@@@@@@@@@@@@@@@@@@@@@@@@=  :%@@=   -@@@#   +@@@@. .@@@@@.  
0,0,0|  .@@@@+  .@@@%   *@@@@*  =@@@@* :%@@@@@@@@@@@@@@@@@@@@@@@@@@+  @@@@@:  @@@@@-  :@@@=   %@@@-  .
91,91,91|-  =@@@:   =@@+   =@@@@=  =@@@@+  =@@@@@@@@@@@@@@@@@@@@@@@@@#.  *@@@@.  *@@@%    %@#    +@@+   #
104,104,104|=   #@#     %@.    %@@@    @@@%   *@@@@@@@@@@@@@@@@@@@@@@@@@@.  .@@@*   :@@@-    +@.    :@#    *
10,10,10|    .@=     -#     -@@+    *@@-  .@@@@@@@@@@@@@@@@@@@@@@@@@@@+   +@@:    #@*     .:      #.    -
0,0,0|     -.             %@.    :@%   =@@@@%@@@@@@@@@@@@@@@@@@@@@@#    @%     =@.                   .
1,1,1|                    -*      #:.=#@@@@@:%@@@@@@@@@@@@@@@@#=@@@@%*- -:      :                     
0,0,0|                            -*@@@@@@#. %@@@@@@@@@@@@@@@@# =@@@@@@@+:                            
0,0,0|                         .+%@@@@@%*:  .@@@@@@@@@@@@@@@@@@. .=#@@@@@@%+:                         
0,0,0|               .-==--. -#@@@@@%*-     .@@@@@@@@@@@@@@@@@@.    .-*%@@@@@%##%%#+=.                
0,0,0|               -+%@@@@@@@@@%+:        +@@@@@@@@@@@@@@@@@@+        :=#@@@@@@@@*+.                
0,0,0|       .-:..:-=+#@@@@@@@#=:          =@@@@@@@@@@@@@@@@@@@@=           :=*%@@@@#*=:. ...         
0,0,0|        =#%@@@@@@@@#+-:             -@@@@@@@@@@@@@@@@@@@@@@-              .=#@@@@@@%#*-         
0,0,0|           .--==-:                 .@@@@@@@@@@@@@@@@@@@@@@@@.                 .:::.             
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@*                                   
255,255,255|