0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                       :+#%@@%%%%@@@@%*=.                                       
0,0,0|                                     .#@@@@@@@@@@@@@@@@@@+                                      
0,0,0|                                     @@@@@@@@@@@@@@@@@@@@@+-#%*-                                
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                              
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             
0,0,0|                                   .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                            
0,0,0|                                 :*@@@@@@@@@@@@@@@@@@@@@@@@=%@@@@-                              
0,0,0|                                 -*%%%@@@@@@@@@@@@@@@@@@@@+ %@@@@+                              
0,0,0|                                    :#@@@@@@@@@@@@@@@@@@@@*:@@@@@@.                             
0,0,0|                                    .-*@@@@@@@@@@@@@@@@@%*=:@@@@@@+                             
0,0,0|                                       .%@@@@@@@@@@@%@@*    @@@@@@%                             
0,0,0|                                        =*+ +@@@@@@-.#=     +@@@@@*                             
0,0,0|        ..                                ..=@@@@@@- :       %@@@%:                             
0,0,0|      :#@@%*-.                          -*%@@@@@@@@@@#+:     -#@%:                 :=#@@+       
3,3,3|    :*@%-:=#@@%*+:                    :%@@@@@@@@@@@@@@@@*      :.             .=*#@@%*-+@%=     
0,0,0|  =%@@@:    .%@#+#%*=.               +@@@@@@@@@@@@@@@@@@@%-                -*#%*%@%.    -@@@+.  
182,182,182|#@@%*@@@=  :@@@@: .=#@%**+==++*%@%#+%@@@@@@@@@@@@@@@@@@@@@@#+*%@#++====+*#%#+: .@@@#.  :%@@%@@#=
229,229,229|%*: #@@@@: +@@@@*   .%@%==--=@@*-=*@@@@@@@@@@@@@@@@@@@@@@@@@@*==#@@====+%@%    *@@@@+ .@@@@#:+%@
143,143,143|+   #@@@%  .@@@@.  :@@@@-   *@@@- .@@@@@@@@@@@@@@@@@@@@@@@@@#  -@@@=   :@@@%.  .@@@@: .%@@@@.  +
255,255,255|@#  :@@@-   +@@=   -@@@@*  .@@@@@ -%@@@@@@@@@@@@@@@@@@@@@@@@*. @@@@@   #@@@@=   +@@%   :@@@#  -@
251,251,251|@@.  #@#    .@%     #@@@.   =@@@*  *@@@@@@@@@@@@@@@@@@@@@@@@:  #@@@+   :@@@@     %@+    +@@=  #@
255,255,255|@+   :@:     *=     :@@+     #@@- -@@@@@@@@@@@@@@@@@@@@@@@@@#  +@@%     *@@+     -@:     %@:  :@
233,233,233|@     :              #@.     .@@  *@@@@@@@@@@@@@@@@@@@@@@@@@@. :@@:     .@@.      -      :%    -
110,110,110|=                    :+       -*.+@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.@+       #%                     
7,7,7|                             .=%@@@@@*.#@@@@@@@@@@@@@@@@--@@@@@@@-       .:                     
0,0,0|                           :*@@@@@@#-  *@@@@@@@@@@@@@@@@= .+%@@@@@%*:                           
1,1,1|                  . .    =#@@@@@#=.    #@@@@@@@@@@@@@@@@*    :+#@@@@@%+=++=--.                  
0,0,0|                 +*@@@%*@@@@@#=.      .%@@@@@@@@@@@@@@@@%       .-*%@@@@@@@@+=                  
0,0,0|          .    .-=*@@@@@@@*=.         %@@@@@@@@@@@@@@@@@@%          :=*#@@@@#=:                 
0,0,0|         .+#%@@@@@@@@#+-:            #@@@@@@@@@@@@@@@@@@@@#             .=#@@@@@@%**:           
0,0,0|            .-++++=:                =@@@@@@@@@@@@@@@@@@@@@@=                :-=++=-.            
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|