0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                      .=*#%@@@@@@@@%%#*-                        
0,0,0|                                               :-:  .*@@@@@@@@@@@@@@@@@@%:                      
0,0,0|                                            :*@@@@+:@@@@@@@@@@@@@@@@@@@@@@:                     
0,0,0|                                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
0,0,0|                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    
0,0,0|                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
0,0,0|                                         +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    
0,0,0|                                            .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   
0,0,0|                                            :%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@.                  
0,0,0|                                           :@@@@@* *@@@@@@@@@@@@@@@@@@@@@@@@*.                  
0,0,0|                                          .%@@@@@*.#@@@@@@@@@@@@@@@@@@@@@%#@                    
0,0,0|                                          *@@@@@@% ==+@@@@@@@@@@@@@@@@@+%+ -                    
0,0,0|             .=#@@*:                      *@@@@@@%    +@@@@@@@@@@@@@@@= -                       
4,4,4|         .-*%@@@#%@@#=.                   %@@@@@@+    :#@=-#@@@@@@@%@%                          
0,0,0|    .:=*%@@@@+:   -#@@@*:                 +@@@@@#       +: .*@@@@@@@@-                          
115,115,115|=+#%@@@@@#%@@.      :*@@@%=                *%@@@-      -*#@@@@@@@@@@@@%#=:                      
255,255,255|@@@@%*=: =@@@@-      +@@%#@@+.              +%+-    .*@@@@@@@@@@@@@@@@@@@@%=                    
196,196,196|#::     -@@@@@@.    %@@@@=.+@@+.             .     =@@@@@@@@@@@@@@@@@@@@@@@@*                   
221,221,221|%=      %@@@@@@=   *@@@@@@.  +@@*:                =@@@@@@@@@@@@@@@@@@@@@@@@@@+                  
255,255,255|@@=     -@@@@@@    *@@@@@@.   .@@@%*=:..     .   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::-==+=-::-=+*%@
252,252,252|@@@      %@@@@=    .@@@@@+    =@@@**##%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+=#
252,252,252|@@+      =@@@@      #@@@@.   *@@@@#    .#@@*=====*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: .... +@@%-   .@
254,254,254|@@        @@@=      :@@@+   -@@@@@@=   #@@@@:    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     =@@@@@-  #@
255,255,255|@+        +@%        #@@.   .@@@@@@.  +@@@@@@    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    @@@@@@@  :@
232,232,232|@         .@=        -@+     *@@@@*   +@@@@@%    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    *@@@@@#   *
110,110,110|=          :          *.     :@@@@.    @@@@@-     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    .@@@@@:   .
6,6,6|                              #@@*     +@@@%     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      *@@@#     
0,0,0|                              -@@:     .@@@=     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      .@@@:     
1,1,1|                               @#       *@%      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        *@#      
0,0,0|                               :.       :@=     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        .@:      
0,0,0|                                         =      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         .       
0,0,0|                                                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
0,0,0|                                                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
255,255,255|