0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .-++*++=+****+=:                                        
0,0,0|                                      =%@@@@@@@@@@@@@@@@%-                                      
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@+:*+-                                 
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             
0,0,0|                                  :*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@*.                             
0,0,0|                                 -#@@%@@@@@@@@@@@@@@@@@@@@* %@@@@=                              
0,0,0|                                    :+@@@@@@@@@@@@@@@@@@@@*.%@@@@@                              
0,0,0|                                    .-+#@@@@@@@@@@@@@@@@#**.@@@@@@=                             
0,0,0|                                        #@@@@@@@@@@@@%@*   .@@@@@@#                             
0,0,0|                                        =##.+@@@@@@+.##.    *@@@@@*                             
0,0,0|        .=.                               :.-@@@@@@- =       @@@@%:                             
0,0,0|      :#@@@@#+:.                        -*%@@@@@@@@@@%+:     =%@%:                .:+#@#:       
1,1,1|    :#@@- .-*%@@#*-                   :#@@@@@@@@@@@@@@@@*.    .=:             :=*%@@#+-%@*:     
0,0,0| .=%@@@%.    +@@*=#%#=:         ..   =@@@@@@@@@@@@@@@@@@@@-               .=*%#*@@=     %@@#:   
202,202,202|#@@%==@@@*  :@@@@=  -#@%#****#%%@@%#%@@@@@@@@@@@@@@@@@@@@@@#*#@@#*++==++*%%*-..#@@%.  :#@%*@@@+:
252,252,252|@=.  #@@@@= :@@@@#   *@@*.:::#@%-.-@@@@@@@@@@@@@@@@@@@@@@@@@@=-=%@#-===*@@=   *@@@@= :@@@@* =#@@
243,243,243|@*.  :@@@@-  -@@@+  -@@@@=  -@@@%. #@@@@@@@@@@@@@@@@@@@@@@@@# .#@@@.  .%@@@:  =@@@%  :@@@@#   =@
255,255,255|@@@:  :@@@.   =@@-  :@@@@+  =@@@@=.*@@@@@@@@@@@@@@@@@@@@@@@@+ *@@@@-  *@@@@=  .@@@:   %@@%   +@@
253,253,253|@@@-   -@@     *@:   -@@@-   *@@@: +@@@@@@@@@@@@@@@@@@@@@@@@: +@@@+   -@@@*    %@=    *@@:  :@@@
255,255,255|@@@.    =%      +     =@@:    #@@..@@@@@@@@@@@@@@@@@@@@@@@@@# +@@*    :@@%     #%     =@+   .@@@
181,181,181|#@@.                   *@      %@ =@@@@@@@@@@@@@@@@@@@@@@@@@@ -@*      @@.     ..     .*     #@@
5,5,5| #@                     =      :%*@@@@*=@@@@@@@@@@@@@@@@%@@@@#*%       #=                    =@@
0,0,0|  -                          .+%@@@@@* -@@@@@@@@@@@@@@@@.-@@@@@@#=.                          :@-
1,1,1|                           -#@@@@@%+:  +@@@@@@@@@@@@@@@@= .=#@@@@@@#=.                        : 
0,0,0|                 .:---: .+%@@@@%+:     *@@@@@@@@@@@@@@@@=    .-*%@@@@@#*##*+=.                  
0,0,0|                 :+%@@@@@@@@%+:       .%@@@@@@@@@@@@@@@@%.       :=#@@@@@@@#=.                  
0,0,0|          :-:::-=*#@@@@@@#+:         .%@@@@@@@@@@@@@@@@@@%.          :-+%@@@%*-.                
0,0,0|          .=*%@@@@@@#+-.             #@@@@@@@@@@@@@@@@@@@@#              :+#@@@@@%#+            
0,0,0|              ..:::                 =@@@@@@@@@@@@@@@@@@@@@@=                 .::::.             
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|