0,0,0|              =*=.                                .@%@@+.           .:=+*#%%#+--==-.            
0,0,0|               .+*=.                               .::*@@#*+==++*#%%@@@@@@@@@@@@@@@@#:          
0,0,0|                 .=*=.                                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-         
0,0,0|                   .=*+:                                 .=*#%%%%%%##**++=#@@@@@@@@@@@%         
0,0,0|                      -++:                                                +@@@@@@@@@@@+      :- 
0,0,0|                        :++:                                              .%@@@@@@@@@*       -: 
0,0,0|                          :++:   .=*#%#+=+**+-                              +%@@@@%*:           
0,0,0|                            .+@#*@@@@@@@@@@@@+                                ....              
0,0,0|                              *@@@@@@@@@@@@@@#                                                  
0,0,0|                               .#@@@@@@@@@@@=.          :+           .                          
0,0,0|                                .#@@@@@@@@:              .                                      
0,0,0|                                  =@@@@@@@-                               .=.                   
0,0,0|             .                  -%@@@@@@@@*   .                                                 
0,0,0|           :%@@+                +@@@@@@@@@+   .                                 :-:             
0,0,0|           +@@@@:               -@@@@@@@@#+.      .                             =+-             
0,0,0|           -@@@@:               @@@@@@@@@%                                                      
0,0,0|           +@@@@+              *@==@@@@@@@=                                                     
0,0,0|          .@%@@@@+:  --.      +@+ *@@@@@@@*     .:=*%@=                                         
0,0,0|          *@@@@@@@*  -+***+=-#@@-  %@@@@@@*:=*%@@@#*=:.                                         
0,0,0|          .:%@@@@-       .:-+%@@###@@@@@@@@@%+-:                                                
0,0,0|           .@@@@@=    ==    .-*%%@@@@@@@@@@@#--:.                                               
0,0,0|           +@@@@@+ .-=*%%#%@@@%#+%@@@@@@@@@@@%+#####**+==-:                                     
0,0,0|          :@@@@@@# -*#*#+=-:.   .@@@@@@@@@@@@@.    .:--===-                                     
2,2,2|          #@@@*%#%-             #@@@@@@@@@@@@@%.                                                
0,0,0|       ..::%@=-@+..            :@@@@@@@@@@@@@@@%.                                 .             
88,88,88|-===+##**++==-::.              *@@@@@@@@@@@@@@@@%.                                              
44,44,44|.....                          %@@@@@@@@@@@@@@@@@%                                              
0,0,0|                               +@@@@@@@@@@@@@@@@@=                                              
2,2,2|                                +%@@@@@@@@@@@@@=.                                               
0,0,0|                                  .%@@#++-:-@@@-                                                
0,0,0|                                   %@@:     =@@@.                                               
0,0,0|                                  :@@@:      %@@=                                               
0,0,0|                                  .@@@.      :@@*                                     .-:       
0,0,0|                                   %@@.       *@%                                     .+*       
0,0,0|                                   =@%        =@@+                                              
0,0,0|                                   *@@:       .%@+                                              
255,255,255|