255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=-:--=+#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=            .:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                       .*-.  .=@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==:                                 *@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                    =@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                   *@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                        .      =@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                        #*     .@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                      %@+     :@@@@@@@@@@@@@%+=#@@@@@@@@@@
255,255,255|@@@@@@@@@%+-*%@@@@@@@@@@@@@@@@@@@@@@@@=     :-:.           :%@-     -@@@@@@@@@%*=.  .  -*%@@@@@@
254,254,254|@@@@@@%+: ..  :=*%@@@@@@@@@@@@@@@@@@@@@+.:    .:.        ..%%@.      @@@@@@#=.   .*%@@*   :=*%@@
255,255,255|@@#+-.  :%@@%+  ...-*@@@@@@@@@@@@@@@@@@@@%++=     : := .*@%@@@:     .%@%#=..-*%. .-%@@@:       :
53,53,53|:       =@@@*.  +@#=..:=*##%%%%%#*#@@@@@@@@#      .+@@=%@@@@=-      .:.   *@@@#     %@@     :%- 
0,0,0| :%=     @@*     @@@@:  :-----.    -@@%*=:.         .:=#@@%.  :    :##%=  :#@@%.    *@@*     %@-
42,42,42|.%@.    +@@+    =@@#.   %@@@@*. :%: :-                  .+. =@:   .@@@@     *@@%.   *@@@%=   -@@
234,234,234|@@#   .#@@@+   -@@@.    -@@@+    *@:                       .#+     %@@@.    =@@@@:  +@@@@@%-  %@
255,255,255|@@+  =@@@@@*  :@@@@:    #@@@.     .                                @@@@%    +@@@@@- +@@@@@@@#.-@
253,253,253|@@. #@@@@@@* :@@@@@=   +@@@@+                                     -@@@@@#   *@@@@@@:=@@@@@@@@@#@
255,255,255|@@=%@@@@@@@#.@@@@@@*  -@@@@@%   :.                           .*   *@@@@@@*  #@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@% .@@@@@@@:  :                             ==  @@@@@@@@+ %@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@.#@@@@@@@* *#                             #@ :@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=@.                              @##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      .                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     *#                    =     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.    :@%                   .@:     +#@@@@@@@@@@@@@@@%@@@@@@@@@@@@@
255,255,255|@@@@@%@@@@@@+-=%@@@@@@@@@%+:      .@@%                   .@@.      .-*%@@@@@@@@@-.-@@@@@@@=@@@@@
255,255,255|@@@@..@@@@@@%-  +%@@@@%+:        :%@@#                    #@%:         :+%@@@@*:  #@%%%@@- -@@@@
255,255,255|@@@#  .-:. ..     =#=:         -*@@@@*                    #@@@#=.         :=*:             .%@@@
255,255,255|@@@@#.                     .-*@@@@@@@=                    +@@@@@@#+:                       @@@@@
255,255,255|@@@@@%:..   .           :+#@@@@@@@@@*                      *@@@@@@@@@#=:                ..*@@@@@
255,255,255|@@@@@@@@@*#@@%#*+=-::=#@@@@@@@@@@@@*                        *@@@@@@@@@@@%*=:..::-=+##=:+@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|