0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .-=+++==++**++-.                                        
0,0,0|                                      -#@@@@@@@@@@@@@@@@#-                                      
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@=:++:                                 
0,0,0|                                     @@@@@@@@@@@@@@@@@@@@@@@@@@%=                               
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|                                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             
0,0,0|                                  .+@@@@@@@@@@@@@@@@@@@@@@@#@@@@@*.                             
0,0,0|                                 :#@@#@@@@@@@@@@@@@@@@@@@@* %@@@@-                              
0,0,0|                                    .=@@@@@@@@@@@@@@@@@@@@*.%@@@@@                              
0,0,0|                                     :+#@@@@@@@@@@@@@@@@#**.@@@@@@=                             
0,0,0|                                        *@@@@@@@@@@@@%@*    %@@@@@#                             
0,0,0|                                        -*#.=@@@@@@+.*#:    +@@@@@*                             
0,0,0|        .=-                               :.-@@@@@@=.-       %@@@%.                             
0,0,0|      :*@%%@%*-.                        -*%@@@@@@@@@@%+:     -%@%:                .:+#@*.       
0,0,0|    :#@@-  :=#@@%*=.                  .#@@@@@@@@@@@@@@@@*.     -.             :=*%@@#==@@+.     
0,0,0| .+%@@%@-    -@@#=*%%*:.        :.   =@@@@@@@@@@@@@@@@@@@@=               :=*#*#@@-    .@@@*:   
208,208,208|%@@%-:@@@%:  @@@@#  :*@@##***#%%@@@%%@@@@@@@@@@@@@@@@@@@@@@#*#@@#*++==++*%%*- -%@@#   -%@#*@@%=.
255,255,255|@+   -@@@@#  #@@@@.  =@@#....*@%-.:%@@@@@@@@@@@@@@@@@@@@@@@@@=-=%@#-===#@@-   @@@@@. +@@@@:.+%@@
250,250,250|@%=   *@@@*   #@@@  .@@@@*  :@@@@: *@@@@@@@@@@@@@@@@@@@@@@@@# .%@@%   -@@@@.  #@@@=  #@@@@:   *@
254,254,254|@@@+   *@@*    #@%   #@@@#  -@@@@= +@@@@@@@@@@@@@@@@@@@@@@@@+ *@@@@:  %@@@@.  *@@*   +@@@-  :%@@
255,255,255|@@@*    *@*     %%    %@@*   +@@@- =@@@@@@@@@@@@@@@@@@@@@@@@. *@@@=   *@@@-   +@#    =@@=   %@@@
238,238,238|@@@*     *+     .=    .%@+    *@@. @@@@@@@@@@@@@@@@@@@@@@@@@* +@@+    +@@=    =%     :@+    #@@@
45,45,45|.%@+                   .@+     %@ =@@@@%@@@@@@@@@@@@@@@@@@@@% -@+     =@+            .+     *@@%
0,0,0| .%*                    ::     :%*@@@@+-@@@@@@@@@@@@@@@@+@@@@###      -*                    +@% 
3,3,3|  .:                         :+%@@@@@+ -@@@@@@@@@@@@@@@@ :%@@@@@%+.                         =%. 
0,0,0|                           -#@@@@@%+.  +@@@@@@@@@@@@@@@@=  -*@@@@@@#=.                       .  
0,0,0|                  -----..+%@@@@%+:     +@@@@@@@@@@@@@@@@=     :+%@@@@@##%#*+=                   
0,0,0|                 .+#@@@@@@@@%+:       :%@@@@@@@@@@@@@@@@%.       .-*%@@@@@@#=                   
0,0,0|          .----=+*#@@@@@%#=.         .@@@@@@@@@@@@@@@@@@@%.          .-+#@@@%*=:.               
0,0,0|           -+#@@@@@%#+:.             %@@@@@@@@@@@@@@@@@@@@#              .=#@@@@@%#=            
0,0,0|                ...                 =@@@@@@@@@@@@@@@@@@@@@@=                  .:..              
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|