0,0,0|                                                     =@%                             ..:==**%%@%
0,0,0|               ..                                  :#@@@.                            .::==++*#%%
0,0,0|                                       .-+***=:   =@@@@@%.                            .::-==+***
0,0,0|                                     -#@@@@@@@@%=#@@@@@@@+                              .:--=+*+
0,0,0|                                   .#@@@@@@@@@@@@@@@@@@-           .                     ..--+*+
0,0,0|                                  :@@@@@@@@@@@@@@@@@@@@                                  .:--=++
0,0,0|                                 .@@@@@@@@@@@@@@@@@#*@#                                   ..--==
2,2,2|                                 +@@@@@@@@@@@@@@@@@* ::                                     .::-
7,7,7|      ..                         #@@@@@@@@@@@@@@@@@+                                        ..:-
1,1,1|                                 =@@@@@@@@@@@@@@@@@#                                        .:--
0,0,0|                                 .**+*#+#@@@@@**%+=:                                        ::--
0,0,0|                                     -=+@@@@@%+=:                                           ..::
0,0,0|                                   :+@@@@@@@@@@@#                  :.                           
0,0,0|                                 :*@@@@@@@@@@@@@@@-                                             
0,0,0|                                *@@@@@@@@@@@@@@@@@@%+.      ..                                  
0,0,0|                               *@@@@@@@@@@@@@@@@@@@@@%.                          -##=.          
0,0,0|                               *@@@@@@@@@@@@@@@@@@@@@@:                       :*@@%@@%          
0,0,0|                               +@@@@@@@@@@@@@@@@@@@@@@-.                   :+%@#=. %@%          
0,0,0|                               *@@@@@@@@@@@@@@@@##@@@@@@%*=:            :+%@%=.    -@#          
1,1,1|                               @@@@@#@@@@@@@@@@@% :*%@@@@@@@@#*=-.   :+%@%=.        #*          
0,0,0|                              .@@@@@@@@@@@@@@@@@@-    :-=+*%@@@@@@*+%@%+.           .:          
20,20,20|            .                  +@@@@@@@@@@@@@@@@@@          %@*#@@@@%.                          
71,71,71|:          -@@%*=-.             -%@@@@@@@@@@@@@@#:        :=%@@@@@@@+                           
0,0,0|            .:=*%@@@#*=:.        .+@@@@@@@@@@@@@#      :+%@@@@@@#%@%.                           
1,1,1|                  .-+*%@@@%*+-:.%+ *@@@@@@@@@@@@@* .-*@@@@@#=..+= .                             
0,0,0|                        .:=*#%@@@@%@@@@@@@@@@@@@@@@@@@@%*-.               .                     
0,0,0|                              :@*%@@@@@@@@@@@@@@@@@@#=:                   ::-=.                 
0,0,0|                               : %@@@@@@@@@@@@@@@@@@*.                                          
0,0,0|                                -@@@@@@@@@@@@@@@@@@@@@@@%#*=-:.                                 
0,0,0|                                %@@@@@@@@@@@@@@@@@@@@%-=*#%@@@@@%#*+=-:.                        
0,0,0|                               =@@@@@@@@@@@@@@@@@@@@@@=     ..-=+*#%@@@@@@%#*-                  
0,0,0|                           .=*@@@@@@@@@@@@@@@@@@@@@@@@@:              .::----.                  
0,0,0|                       .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                       
0,0,0|                    :=#@@@@@%+%@@@@@@@@@@@@@@@@@@@@@@@@@%                                       
0,0,0|     :.         :=*%@@@@%*=: .@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                      
0,0,0|   :%@*      -+%@@@@@%+:     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     
255,255,255|