0,0,0|                   .                                                                            
0,0,0|                                                                                                
0,0,0|     ..                               .:-:-=*=:.                                                
0,0,0|                                   :%@@@@@@@@@@@%.                                              
0,0,0|                                   %@@@@@@@@@@@@@@**#:                                          
0,0,0|                                 =%@@@@@@@@@@@@@@@@@@-    .                                     
0,0,0|                               :%@@@@@@@@@@@@@@@@@@@@#-     :.   . .                            
0,0,0|                              +@@@@@@@@@@@@@@@@@@@@@@@%   .:: ::  =-   :.                       
0,0,0|                            -*@@@@@@@@@@@@@@@@@@@@@@@@@-::=:   . :+ =:-:-:::.                   
0,0,0|                          =%@@@@@@@@@@@@@@@@@@@@@@@@@@*%*:      -*=+*=::=.        .             
0,0,0|                      :*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@==@-      :#=-:. . :..:                    
0,0,0|                    -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=##=-:.:-++=... :.+*=*---.                 
0,0,0|                 :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=@@*###%#*=::    .+@+-.:-.-                 
0,0,0|                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+%#-=%@#-+=.      -#=:::.=:-        :.       
0,0,0|                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=%@#+#@+ .=-. :--=**=: .:.-*+   .: :=-:..:... 
0,0,0|               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ =@@@#.  :#+**+-==::-:-++:-**-=::.-+:.--+=    
0,0,0|                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@  :=%*+-.         .=#**%-*:.+*--##=:  ...
0,0,0|               :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@+#%*:      .:...-+=-+*@*:=###==+=.=--:.  
0,0,0|            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     .:===*%*+-+*+-:-%=#@%#*+==+-:     
0,0,0|           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.=*##**:-+--=-=:*+#@@%#=:: ::-+:..    
0,0,0|          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:*-:    :*=#%@@#-.                 
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:..*: :=**#@%=.                     
3,3,3|         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%  :*%++--+*:      :+*#:          .  
0,0,0|      .. .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@#*++* .+#:   .+%%%@@@@@:            
169,169,169|*.        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@#.:*#*#=    -@@@@%:=@@@:     .      
255,255,255|@:         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@#++==.    . .=:.:  -@@@+            
188,188,188|#.          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*## =@@@@*##--:-: ::        #@@@@#-.         
53,53,53|:             =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::=+**%@@@=  =*-.   .         =@@@%@#          
130,130,130|+               .:-==+%@@@@@@@@@%%@@@@@@@@@@@@@-      =@@@%    :..             -@@@%@:          
57,57,57|:                      -+=-++:    .:-++-:.   .        +@@@#                    #@@@@=++=        
0,0,0|                                                      %@@@@                   -@@@@@* -+.       
2,2,2|                                                    .#@@@@@-                  #@@@@@@=          
0,0,0|                                                    +@@@@@@=                  :+#@@*#*          
0,0,0|                                                    *@@@@@@=                    .@@=            
1,1,1|                                                    @@@@@@@.                     #@@.           
6,6,6|                                                   -@@@@@@%                      *@@-           
255,255,255|