0,0,0|                                                                                                
0,0,0|                                                         ..:::...                               
0,0,0|                                                     :+#@@@@@@@@@@#*-.                          
0,0,0|                                                   =%@@@@@@@@@@@@@@@@@#-                        
0,0,0|                                                 -%@@@@@@@@@@@@@@@@@@@@@#:                      
0,0,0|                                                +@@@@@@@@@@@@@@@@@@@@@@@@@-                     
0,0,0|                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
0,0,0|                                            -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                                           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                    
0,0,0|                                          =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:                 
0,0,0|                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++#:                
0,0,0|                                            =-:=@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                   
0,0,0|                      :-:                       -@@@@@@@@@@@@@@@@@@@@@@@%%+..                   
1,1,1|                  :+#@@@@*:                     *@@@@@@@@@@@@@@@@@@@@@%%+                       
0,0,0|            .:=*%@@@%+:-%@@#:                  =@@@@@@@@@@@@%%@@@@*=:+* :                       
8,8,8|  ..::-=+*%@@@@@%@@%     =%@@#:               .*%@@@@+:=-+*+#@@@@@@=                            
249,249,249|@@@@@@@@@@@%#+-:*@@@-      #@@@#:              :*%%+.     :+@@@@@@@%+-.                         
111,111,111|=-::.:*@@-    .#@@@@@.   :#@@@+%@*.             ..    :+%@@@@@@@@@@@@@@%*:                      
0,0,0|    -@@@@%    *@@@@@@-  -@@@@@+ =@@=                .#@@@@@@@@@@@@@@@@@@@@-                     
4,4,4|   +@@@@@@-   +@@@@@*   %@@@@@%  .#@%=             -@@@@@@@@@@@@@@@@@@@@@@@-                  :=
0,0,0|   *@@@@@@:   =@@@@#    #@@@@@-    *@@@+:         =@@@@@@@@@@@@@@@@@@@@@@@@@=:::--=+*#*+++*##%%@
0,0,0|   *@@@@@.    -@@@#     *@@@@=    +%@@%%%%%#+====+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@=-:.:%
0,0,0|   *@@@@.     -@@%      =@@@*    #@@@@*  .:=@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@#+@@*      *@@@-   @@
0,0,0|   *@@@.      :@@.      -@@#    +@@@@@@.   *@@@- :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    #@@@@@-  @@
0,0,0|   *@@.       .%:       :@%     =@@@@@*  :@@@@@% .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   @@@@@@=  +@
0,0,0|   #@.                  .%:     :@@@@%   +@@@@@@. +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    *@@@@%   :@
0,0,0|   :.                           .@@@@.   :@@@@@=  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    :@@@@:    %
0,0,0|                                 %@@-    .@@@@*  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      %@@+     +
0,0,0|                                 *@+      %@@%   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       +@%      .
0,0,0|                                 +#       *@@.   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       :@-       
0,0,0|                                          =@-   .@@@@@@@@@@@@@@@@@@@@@@@@@@@#=         :        
0,0,0|                                          .=    #@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   
0,0,0|                                               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                   
0,0,0|                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
255,255,255|