66,66,66|::..            .%@@%-                                                 .*@@@@@:                 
0,0,0|                 .#=                                                     :*@@:             ...=:
169,169,169|****+.     :                                                               ..      =*.    .*@@+#
255,255,255|@@%+:     =@%-                                                                    *@@:      --@@
255,255,255|@+         =@*                                                                     .          -@
205,205,205|%                                                                                              +
41,41,41|.                                                                                               
0,0,0|                                                                                                
0,0,0|                                                                                                
28,28,28|.                                                                                              -
173,173,173|*                                                                                              @
255,255,255|@:                                                                                            +@
252,252,252|@#                                                                                           .@@
255,255,255|@@=                                                                                          #@@
191,191,191|#+:                                                                                          =%@
173,173,173|*:                                                                                          :+@@
255,255,255|@@@*.                                                                                      -@@@@
252,252,252|@@@@#                                                                                     .%@@@@
255,255,255|@@@@* ......::::::-----======+++++++*********##############%%%%%##########################%@@@@@
255,255,255|@@@@#%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@
255,255,255|@#*****++++++=====-------:::::::::................                                          :@@@
156,156,156|*                                                                                            -@@
7,7,7|                                                                                              *@
0,0,0|                                                                                              .@
1,1,1|                                                                                               -
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|              .=                                                                                
0,0,0|              #*                                                                                
0,0,0|             +@#                                                               :-               
0,0,0|            =@@%                                                               -@.              
0,0,0|           -@@@@                                                               =@%              
0,0,0|          :@@@@@.                                                              *@@*             
255,255,255|