0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+***+++****+=:                                        
0,0,0|                                      =%@@@@@@@@@@@@@@@@%-                                      
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@+:**-                                 
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                              
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             
0,0,0|                                  :*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@*.                             
0,0,0|                                 -%@@%@@@@@@@@@@@@@@@@@@@@* %@@@@=                              
0,0,0|                                    :+@@@@@@@@@@@@@@@@@@@@*.%@@@@@.                             
0,0,0|                                    .-+#@@@@@@@@@@@@@@@@#**.@@@@@@=                             
0,0,0|                                        #@@@@@@@@@@@@%@*   .@@@@@@#                             
0,0,0|                                        =##.+@@@@@@+.##.    *@@@@@*                             
0,0,0|        .-.                              .:.-@@@@@@- =      .@@@@@:                             
0,0,0|      :#@@@%*=:                         -*%@@@@@@@@@@#+:     =%@%-                .:+#@#:       
1,1,1|    :#@%- .=*%@%#+:                   :#@@@@@@@@@@@@@@@@*.    .=:             :=*%@@#+-%@#:     
0,0,0| .=%@@@#.    +@@+=#%#=.         .    =@@@@@@@@@@@@@@@@@@@@-               .=*%#*@@+     #@@#-   
200,200,200|#@@%=+@@@=  =@@@@: .=%@%#*++**%%@@%#%@@@@@@@@@@@@@@@@@@@@@@#+#@@#*++===+*%%*-. #@@@:  .#@@*@@@+:
245,245,245|@=.  @@@@@: =@@@@+   *@@+::::#@#-.-@@@@@@@@@@@@@@@@@@@@@@@@@@+-=%@#====*@@+   =@@@@* .%@@@#.-#@@
236,236,236|@+   =@@@@.  +@@@:  =@@@@:  -@@@%. #@@@@@@@@@@@@@@@@@@@@@@@@#  #@@@.  .%@@@-  :@@@@. .@@@@%   -@
255,255,255|@@%.  +@@%    #@@.  -@@@@=  =@@@@-.*@@@@@@@@@@@@@@@@@@@@@@@@* +@@@@=  =@@@@+   %@@=   *@@@:  =@@
253,253,253|@@@.   *@*     @%    +@@@.   *@@@: +@@@@@@@@@@@@@@@@@@@@@@@@: +@@@*   :@@@%    +@#    -@@*   @@@
255,255,255|@@%     %=     :=     *@%     %@@ .@@@@@@@@@@@@@@@@@@@@@@@@@# =@@#     @@@:    :@:     @@    *@@
235,235,235|@@#                    %%     .@% +@@@@@@@@@@@@@@@@@@@@@@@@@@ :@#      #@=      :      *=    -@@
54,54,54|:@*                    .-      -%*@@@@%+@@@@@@@@@@@@@@@@%@@@@#*%       +#                     %@
0,0,0| ::                          .+%@@@@@*.-@@@@@@@@@@@@@@@@.-@@@@@@#=.                           *@
2,2,2|                           -#@@@@@%+:  +@@@@@@@@@@@@@@@@= .=#@@@@@@#-                         .:
0,0,0|                 .::::. .+%@@@@%*-     *@@@@@@@@@@@@@@@@+    .-*%@@@@@**##*+-.                  
0,0,0|                 -+%@@@%@@@@%*:       .%@@@@@@@@@@@@@@@@%.       :=#@@@@@@@#+.                  
0,0,0|          ::..:-=+#@@@@@@#+:         .%@@@@@@@@@@@@@@@@@@%.          :=*%@@@#+-.                
0,0,0|          :+#%@@@@@@%*=:             #@@@@@@@@@@@@@@@@@@@@#              :+%@@@@@%#+            
0,0,0|              .::-:                 =@@@@@@@@@@@@@@@@@@@@@@=                 .:-::.             
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|