255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                        +@@=         %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%*##           .                          *@@@:         +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* :         :=:.                     .:@@@@.         :@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@          .-==-:.                  =#@@#           %@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.            ...                .*++%@+           *@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:-                           : @@@@@+           =@@@@@@@@@@@
88,88,88|-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#-+: ..        . .  .  . .:#@=%@@@@+           :@@@@@@@%+: 
0,0,0|   .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@==-.        =:: -% ::-#@@@@@@@@@%           *@@@@#=.   :
160,160,160|*#=:   -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%           #+*@@+-+@@@@@@@@@@@@-         =@#+:   :+%@#
14,14,14| #@@@+:    :-=+******++=--:-@@@@@@@@@%*+-:           :-+*%@%@@@@@@@*...:::               =%@@@% 
0,0,0|  #@@@@.                    .%@@@#=:                      .-*@@@@@=               ---.   *@@@@. 
3,3,3|  =@@+.   .+@@@@@@@%+   ==    **.                             =%@-   :#-         =@@+     .@@@. 
1,1,1|  %@#       #@@@@@#.    -@%-                                    .  .*@%.       -:%@*       -@@+ 
0,0,0| =@@         %@@@%.      -@#.                                      :#%.       :%@@@         #@@.
12,12,12| %@@:        %@@@:        .                                                   -@@@@:       .@@@+
95,95,95|-@@@#       =@@@@=                                                            *@@@@*       *@@@%
201,201,201|#@@@@:      %@@@@%                                                            @@@@@@:     :@@@@@
249,249,249|@@@@@#     =@@@@@@-                                                          =@@@@@@*     *@@@@@
254,254,254|@@@@@@- ...%@@@@@@#:-----======++++++*********########################%%#####@@@@@@@@#####@@@@@@
255,255,255|@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%@%#%@@@@@@@@@@@%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*------:::::::::...................                 *# =@@@@@@@@@@@%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%.                                                   %*%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@:                                                   :@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+                                                     *@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%          :                                           .@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@=         -*                                            *@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@          @*                                  :         -@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*         *@*                                  %:        .@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*=:         =@@#                                 .@%         .-+#@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%+:            -@@@#                                 .@@#             -+%@@@@@@@@@@@@
255,255,255|@@@@@@@@#=.              :@@@@*                                  @@@*               .=#@@@@@@@@@
255,255,255|@@@@@*-.                =@@@@@+                                  #@@@#.                 :+%@@@@@
252,252,252|@%+:                  -#@@@@@@=                                  +@@@@@=.                  .=*%@
52,52,52|:                  :+%@@@@@@@@=                                  +@@@@@@@*-                    :
255,255,255|