0,0,0|                            =.                           %*                                     
0,0,0| .:         ..:                                         *@%                                     
0,0,0|                                             .-==-:    *@@@%.               ..                  
0,0,0|                                           =#@@@@@@@*:+@@@%*.                                   
0,0,0|               .                         -@@@@@@@@@@@@@@@*                                      
0,0,0|                                        -@@@@@@@@@@@@@@@@+                                      
0,0,0|                     .                 .@@@@@@@@@@@@@@@@@=                                      
0,0,0|                                       *@@@@@@@@@@@@@@@@@:                                      
0,0,0|                                       %@@@@@@@@@@@@@@@@=                                       
0,0,0|                                       %@@@@@@@@@@@@@@@-                                        
0,0,0|                                       :**:#*#@@@@@*++=                       :.                
0,0,0|                                          =#%@@@@@%*-.                                          
0,0,0|                                        =#@@@@@@@@@@@%+.                                        
0,0,0|                                     .+%@@@@@@@@@@@@@@@@*=.              :               :+@@#= 
0,0,0|        :***=                       -@@@@@@@@@@@@@@@@@@@@@@-                          :*@@%*@@@ 
0,0,0|        %@@@@+                      %@@@@@@@@@@@@@@@@@@@@@@%                       -*@@#=. .@@= 
0,0,0|       .%@@@@-                      %@@@@@@@@@@@@@@@@@@@@@@@+-::.              .=#@@*-    .%%-  
0,0,0|        #@@@@+                     :@@@@@@@@@@@@@@@@@**%@@@@@@@@@@%##***+-  :+%@%*:      .*-    
0,0,0|       -@@@@@@.                    %@@@@-*@@@@@@@@@@@:  .+#%%%%@@@@@@@@@@@%%@%+:    .           
0,0,0|      -@@%@@@@#:                  :@@@@+:@@@@@@@@@@@@:            .=@@%@@@@@+       :           
0,0,0|     .@@@@@@@@@@++@%+-            .%@@@@@@@@@@@@@@@@@*         .:=#%@@@%@@@+                    
0,0,0|       =@@@@@@*: .:=#%@%*=:         %@@@@@@@@@@@@@@@%+   .  -+#%@@@%*+@#++:                     
0,0,0|       #@@@@@@=       .=*%@%#+-.   : *@@@@@@@@@@@@@@+   :=#@@@@@#=:.  .:                        
0,0,0|       .%@@@@@+            :=*%@%#*@= +@@@@@@@@@@@@@%=*@@@@@%*-.                                
0,0,0|       :@@@@@@*                .:#@@@@%@@@@@@@@@@@@@@@@@%*-.                                    
0,0,0|      .%@@@@@@%                  --.:*@@@@@@@@@@@@@@@@@-                                        
3,3,3|      *@@@%*@#@-                     %@@@@@@@@@@@@@@@@@*                                        
0,0,0|      .-@#:+@-:.                    +@@@@@@@@@@@@@@@@@@@*-:                                     
124,124,124|=+**#%%%%%**+=:                 .-+%@@@@@@@@@@@@@@@@@@@@@@@@%*=-.                               
191,191,191|##*+=-:.                    .-+#@@@@@@@@@@@@@@@@@@@@@@@@@%:=*%@@@@%*=:.                         
0,0,0|                        .-+%@@@@@#*@@@@@@@@@@@@@@@@@@@@@@@#    .-+*%@@@@%#+-:.                  
0,0,0|         :=-        :=*%@@@@@#+:  *@@@@@@@@@@@@@@@@@@@@@@@@@:        .:=*#%@@@%#:               
0,0,0|         #%*.: .-+#@@@@@%*=:     -@@@@@@@@@@@@@@@@@@@@@@@@@@@.      .       ....                
0,0,0|          .=%%%@@@@@#+-.         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     :                           
0,0,0|    .:-+#@@@@@%#+-.             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|    -%@@@%#++.                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                
255,255,255|