0,0,0|                                             -@@@@@@@@@@@@@@@@=  ..                             
0,0,0|                                             :@@@@@@@@@@@@%@@@@%-                       .       
0,0,0|                                              +@@@@@@@@@%: =@@@@@#.                             
0,0,0|                                               :+#%@@%*-     +@@@@@+                            
0,0,0|                                                   .          .+@@@@%=                          
0,0,0|                                                                .=%@@@%=.                       
0,0,0|                                                                   :*%@@@#+:.                   
0,0,0|                                                                      :=#@@@@%*=.               
0,0,0|                                                                          ..-=+#%*.             
0,0,0|                                                                                .*@+            
0,0,0|                                                         .                        :%%:          
0,0,0|                                                                                    :.          
0,0,0|                                                                                                
0,0,0|            -=+:                                      .:-+*#=                                   
0,0,0|           -@@@@-                   ....:::::----==-+%@@@@@@%-=-:::                             
0,0,0|           +@@@%:       .:-=+***####%%%%%%%%%%####%@@@@@@@@@@@@@*=%#                            
0,0,0|           #@@@%       .=**+++==---::::......     *@@@@@@@@@@@@*  +@                            
0,0,0|          -@@@@@.                                 .=+@@@@@@@@@@@. :-                            
0,0,0|         :@@@@@@@=                                   -@@@@@@@@@@.                               
0,0,0|         .%@@@@@#*.                                  *@@@@@@@@#:                                
0,0,0|          #@@@@%.                                    .%@@@@@@-                                  
0,0,0|          +@@@@@+                                    :@@@@@@@.                               .  
0,0,0|          *@@@@@@.                                   +@@@@@@@:                                  
0,0,0|         :@@@@@@@#                     ..           .%@@@@@@@-    -+#@=                         
0,0,0|         :*@%*%@-=:                    -+*+=:. .    .%@@@@@@@+-*%@@%*-.                         
5,5,5|   .-===+=+@#-=#-                         .-=+#@@=:=%@@@@@@@@@@#=:                              
92,92,92|-=+***++=-:...                                -+-#@@@@@@@@@@@.                                  
3,3,3|                                               .-%@@@@@@@@@@@*-:.                               
0,0,0|                                        *-:=*#%@@@@@@@@@@@@@@@@*%%#*+=:..                       
0,0,0|                                    :=*#@%%#++%@@@@@@@@@@@@@@@@=  :=+****:                      
0,0,0|                                    :==--   -%@@@@@@@@@@@@@@@@@@%-                              
0,0,0|                                          :%@@@@@@@@@@@@@@@@@@@@@@%:                            
0,0,0|                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@*:                          
0,0,0|                                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          
0,0,0|                                       +@@#+%@@@@@@@@@@@@@@@@@@@@@@@#:                          
0,0,0|                                     :#@%=  .:=#*%@@@@@@@@@@@@@@@%+=                            
255,255,255|