255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*= +                                  : +@@@@@@@:              #@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=%:.:=                        .    +@:-@@@@@@@:              *@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=@+  .           : .   =  :: -++@@@%@@@@@@@=             =#@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==-.           : +  *@. =-=@@@@@@@@@@@@@@#             @@@
242,242,242|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=             +#:#@@**+*@@@@@@@@@@@@@@@@-           +@%*
26,26,26|.:+#%@@@@@@@@@@@@@%%#**%@@@@@@@@@@%#+=-.               .:=+#@@@@@@@@@@@@+-==+**#+           :.  
0,0,0|       ..........       #@@@@@#+-.                           .=#@@@@@@@:                        
2,2,2|   :...........          *@%+.                                  .+@@@%.         ..        +++:  
1,1,1|   -@@@@@@@@@%+.   =*.    -                                       .+*     +@=   . .    - -@@:   
0,0,0|    -@@@@@@@+      -@@+.                                                -@@#          :*+@@=    
0,0,0|     *@@@@@*        =@#.                                                :=#.        ..*@@@#     
0,0,0|     .@@@@#          .                                                               =@@@@+     
0,0,0|     +@@@@=                                                                          *@@@@@:    
0,0,0|    :@@@@@%                                                                         .@@@@@@#    
0,0,0|    #@@@@@@-                                                                        =@@@@@@@=   
1,1,1|   -@@@@@@@#                                                                        %@@@@@@@@.  
3,3,3|   %@@@@@@@@.                                                                      :@@@@@@@@@*  
6,6,6|  +@@@@@@@@@+                                                                      *@@@@@@@@@@- 
0,0,0| :@@@@@@@@@@%::::::-----======+++++++*********#####################################@@@@@@@@@@@@*
155,155,155|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%=====------::::::::::..................                        .=:*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*                                                                 %@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%                                                                  -@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@-                                                                   #@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#                                                                    .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@:            -                                                        *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@#            -*                                                        :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@-           .@#                                            :            @@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@.           #@#                                           :%            *@@@@@@@@@@@@
251,251,251|@@@@@@@#+:.           +@@%                                           :@#            :=*%@@@@@@@@
255,255,255|@@@#+:               -@@@@.                                          =@@+               .-*%@@@@
164,164,164|*-.                 :@@@@@                                           -@@@=                  :=#@
0,0,0|                   -@@@@@%                                           :@@@@=                     
3,3,3|                  =@@@@@@#                                           .@@@@@+                    
255,255,255|