255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                             .+.       +@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:=-.                                         :@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                             .@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                             -@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                          .%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++:                              .       :@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                             **       +@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=                            .#@+       =@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:      .:                  *@@-       %@@@@@@@@@@@@@@@@#%@@@
255,255,255|@@#-.-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.      :--:.             :=%@.       +@@@@@@@@@@@@%+-    =#
101,101,101|-  ..   .-+%@@@@@@@@@@@@@@@@@@@@@@@@@%-:       ...          . #@@%        :@@@@@@@@%+:.   .=*:  
0,0,0| :#@@%+:     -#@@@@@@@@@@@@@@@@@@@@@@@@@*+.-:      :. .:  .+%##@@%        .@@@@@#=. ..  :%@@@@@:
4,4,4| -%@@@@=  :++:  -*%@@@@@@@@@@@@@@@@@@@@@@@%=       :+-@#.+%@@@@@@@:       =%#+-  .+%+.   #@@@*: 
0,0,0|   -%@*     *@@+   ..:--==-=--::=@@@@@@@%#*.        =#%@#@@@@@#.               :%@@=     :@@-   
3,3,3|    :@=      %@@:  :++++===   .  -@@%+:.               .-*%@@*   :       +%*.  .#@@      -@#    
0,0,0|    .@@:     %@.    =@@@@@=   **  .-                       ==  -%=      =@%.     @@.    -@@+    
93,93,93|-    %@@-    @#      =@@@=     #%                             -%-     .*@@-      #@.   =@@@=   :
255,255,255|@*   #@@@-   @@:     +@@@       .                                     -@@@+     +@@:  +@@@@-  =@
252,252,252|@@%: +@@@@- .@@@.    #@@@*                                           .@@@@*    =@@@. *@@@@@..#@@
255,255,255|@@@@=*@@@@@=.@@@%    @@@@@-                                          #@@@@%   -@@@@=*@@@@@@*@@@@
255,255,255|@@@@@@@@@@@@%@@@@#  :@@@@@@.                                        +@@@@@@. -@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@* -@@@@@@#                                       -@@@@@@@.:@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+*@@@@@@@+                                     .@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#       .                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@.      :-                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*       %:                        .       #@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@-      +@-                        *+      -@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@*-.      -@@=                        #@:      .-*%@@@@@@@@@@@@@@@@@%*#@@@
248,248,248|@@#..-*@@@@@@@@@@@@%+:         :@@@=                        *@%.         :=#@@@@@@@@@@@@*. .+@@@
255,255,255|@@@#.  =%@@@@@@@%+:           -@@@@:                        =@@%:           .-*@@@@@@@@+   *@@@@
110,110,110|===-     :#@@#+:            -*@@@@@.                        :@@@@*:             :+%@@+      ::::
0,0,0|           -.           .-*%@@@@@@@.                        -@@@@@@%*-             .:           
4,4,4|                     :=#@@@@@@@@@@*                          *@@@@@@@@@#+:                      
0,0,0|                  :+%@@@@@@@@@@@@#                            #@@@@@@@@@@@%*-.                  
255,255,255|