0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                              .-++++=--====.                                                    
0,0,0|                             :*@@@@@@@@@@@@@%#=.                                                
0,0,0|                           .-#@@@@@@@@@@@@@@@@@@%#:                    .                        
0,0,0|                          -#@@@@@@@@@@@@@@@@@@@@@@@##                 :-                        
0,0,0|                         .+@@@@@@@@@@@@@@@@@@@@@@@@@@=                                          
0,0,0|         .               -%@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                         
0,0,0|        :=           .:--+%@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..                                      
0,0,0|             :=*#***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.        ::.                            
0,0,0|          :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        :+-  :.                         
0,0,0|     .:+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  .:. :++-==::::::.                     
0,0,0|   .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   =--=#*===-:-:.                        
0,0,0|  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ :===+*-...  :- .                        
1,1,1|  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%#**-:.:-*++**-:.                       
1,1,1|  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+:.   .+##*:....                       
3,3,3|  -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.    :+#=:::..         :=.             
0,0,0|  .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-=+**+=--:...       ::-+       :.     
69,69,69|:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..   .:=*+-::    .:++. ..---=:.     
239,239,239|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    .:-++-:.    .-:#=--+%%+-.       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-==**+*+-.      .*%*+%@%+-..        
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:-:=:.:     :=%@#@%#=.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-=---- :-:::=*%@@@%%*-.            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* .-*+=+=::=*%%#*+==::.             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=#*+==-=+++=:.                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. :=**-.                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#*=.                             
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#-                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                   
137,137,137|+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**-                                     
2,2,2| .:=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                         
0,0,0|       :@@@@@@@@@@#+*#%%#%@@@@@@@@@@@@@@@@@@+-=+#@@@@-                                          
0,0,0|        #@@@@@@@@@*       .:==+=::.  .. .::.   :#@@@@=                                          
0,0,0|       .-@@@@@@@@@@:                           =%@@@@#                                          
0,0,0|  .-=+#@@@@@@@@@@@*                           -#@@@@@@.                                         
0,0,0| =@@@@@@@@@@@@@@@@.                          :*@@@@@@@-                                         
255,255,255|