0,0,0|                                                  #@@@@@%#+-.                                   
0,0,0|                                                  .+**@@@@@@@%*-                                
0,0,0|                                                     .@@@@@@@@@@=                               
1,1,1|                                                     -@@@@@@@@@@@+                ..            
0,0,0|    .                                                 %@@@@@@@@@#*#:                            
7,7,7|  .*@@%#+-                                            :@@@@@@@@*  :*+:                          
11,11,11| =#@@@@@@@@*-           .                              .=*##*=.     .-.                         
117,117,117|=%@@@@@@@@@@@%=        .-=-.                                                                    
115,115,115|=*%@@@@@@@@@@@@*         :=++-.          -+###+*%%@:                 -.                         
20,20,20| :-+*#%@@@@@@@@@%.          :=++-.     =@@@@@@@@@@@*:                :.                   ::    
0,0,0|     .::-=++*##**:             :=++-. :@@@@@@@@@@@@%:                                           
1,1,1|                                  :=++=*@@@@@@@@@@*                                             
0,0,0|                                     :=+%@@@@@@@@#. ..                                          
0,0,0|           *%%*.                        .+@@@@@#:                                               
0,0,0|          -@@@@=                        =@@@@@@@@%*=                                            
0,0,0|          =@@@@.                       +@@@@@@@@@@@@*                                           
0,0,0|          =@@@@-                       @@@@@@@@@*+**#+:                                         
0,0,0|          #@@@@@+:                     @@@@@@@@@#    .-***#.                                    
0,0,0|         +@@@@@@@#                    *@@@@@@@@@@=   .=@@%+.                                    
0,0,0|         :=@@@@%.                     =*+*@@@@@@@*.+%@%+:                                       
0,0,0|          .@@@@@:          --:..     .   +@@@@@@@%@%+.                                          
0,0,0|          .@@@@@+          -==++++++#@*+#@@@@@@@@@+                                             
0,0,0|          =@@@@@%                  .++-@@@@@@@@@@@@%####******++=                               
3,3,3|         .%@@@@*%-                    *@@@@@@@@@@@@%: .::::----:.                      ..       
0,0,0|       ..:-%@%@-:.                 -+%@@@@@@@@@@@@@@%-                                          
93,93,93|-==*##**+++++=-:               :#%@@@@@@@@@@@@@@@@@@@@%-                                        
48,48,48|.:...                      .=*%@#=:#@@@@@@@@@@@@@@@@@@@@%-                                      
0,0,0|                           .==:.  .@@@@@@@@@@@@@@@@@@@@@@@@=                                    
2,2,2|                                  .@@@@@@@@@@@@@@@@@@@@@@@%-                                    
0,0,0|                                   =@@@@@@@@@@@@@@@@@@%*+:                                      
0,0,0|                                    :+%@@@@@@@@%%#@@@#                                          
0,0,0|                                     .@@@+.:.     +@@%.                                         
0,0,0|                                     *@@#         :@@@:                                         
0,0,0|                                     %@@:          #@@:                                         
0,0,0|                                    .@@+           -@@+                                         
0,0,0|                                    #@@.           :@@%                                         
255,255,255|