0,0,0|                                                                                                
0,0,0|                                                       .:-===--:.                               
0,0,0|                                                    -*%@@@@@@@@@@@%%=                           
0,0,0|                                                 .*@@@@@@@@@@@@@@@@@@%=                         
0,0,0|                                                +@@@@@@@@@@@@@@@@@@@@@@%:                       
0,0,0|                                              +#@@@@@@@@@@@@@@@@@@@@@@@@@.                      
0,0,0|                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@*                      
0,0,0|                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@+                      
0,0,0|                                            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@.                      
0,0,0|                                          .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                      
0,0,0|                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                         .==:.=@@@@@@@@@@@@@@@@@@@@@@@@@@%@%*                   
0,0,0|                                               -***%@@@@@@@@@@@@@@@@@@@@@+ .=                   
0,0,0|                     :-.                           +@@@@@@@@@@@@@@@@@@%%+:                      
0,0,0|                .:+#@@@@+.                         :+@@@@@@@@@@@@@@@%##..                       
1,1,1|           .:=*%@@@@*-=@@@*:                        -=#@@@@@@@@@#=-#= :                         
0,0,0|    .:-=*#%@@@@@@@=     =@@@#-                         ..-%@@@@@@+                              
217,217,217|%@@@@@@@@@@%*=:-@@%+      +@@@%-                      .-+#@@@@@@@@@%#+:                         
173,173,173|**+*@@%+:.     %@@@@%:    #@@@@@%-                  =%@@@@@@@@@@@@@@@@@+                       :
0,0,0|   =@@@%+     .@@@@@@%   +@@@@@+#@#:              :%@@@@@@@@@@@@@@@@@@@@=                    -#@
4,4,4|   @@@@@@%.    +@@@@@#   %@@@@@% -@@*.           :@@@@@@@@@@@@@@@@@@@@@@@:       .:....:-=+#@@@+
1,1,1|   #@@@@@@-     =@@@@#   =@@@@@%  .%@@#=.       :@@@@@@@@@@@@@@@@@@@@@@@@@####%@@@@@@@@#**+-#@@@
0,0,0|    +@@@@@-      -@@@#    =@@@@#  .%@@@@@%#*+=-=%@@@@@@@@@@@@@@@@@@@@@@@@**@@*-==-::%@@+   .@@@@
0,0,0|     :%@@@+       :@@#     +@@@#  %@@@@= :-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@-    +@@@@#. -@@@@
0,0,0|       *@@*        .@%      +@@* -@@@@@@:  :@@@*-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   @@@@@@-  +@@@
0,0,0|        -@%         .=       +@+ .@@@@@@- .@@@@@#=@@@@@@@@@@@@@@@@@@@@@@@#@@@@@=   :@@@@@    %@@
0,0,0|         .=                   *=  :@@@@@. -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+@@@@.    +@@@#    .@@
0,0,0|                                   =@@@%   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* %@@%      #@@=     =@
0,0,0|                                    *@@#   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% .@@+      .@@.      +
0,0,0|                                     #@+    :@@@%@@@@@@@@@@@@@@@@@@@@@@@@@  -@-       =#        
0,0,0|                                      @=     +@@%@@@@@@@@@@@@@@@@@@@@@@@@@:  =.                 
0,0,0|                                      ..      #@%@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                              .%@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@-                     
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     
255,255,255|