0,0,0|      .            .                                      *                                     
0,0,0|                 .                                        @.                    .               
0,0,0|                                                        :+@=                                    
0,0,0|                                               :=+*+-.  #@@@:                                   
0,0,0|                                             =%@@@@@@@#=#@#-                                    
0,0,0|                                           -@@@@@@@@@@@@@@                                      
0,0,0|                                .         :@@@@@@@@@@@@@@@:                                     
0,0,0|                                ..       .@@@@@@@@@@@@@@@@%                                     
0,0,0|                                         #@@@@@@@@@@@@@@@@%                                     
0,0,0|                                         %@@@@@@@@@@@@@@#=.                       . .           
0,0,0|                                         -#@#=%@@@@@@@%%  .                                     
0,0,0|        :                                  :-=%@@@@@#-..                                     -#@
0,0,0|                                          -*@@@@@@@@@@%#*===-:                           .=#@@*-
0,0,0|                                       .=%@@@@@@@@@@@@@@@@@@@@#:                      :+%@%+:   
0,0,0|        *%%#-                         =@@@@@@@@@@@@@@@@@@@@@@@@@#=----====++*##+=. -*@@#=.      
5,5,5|       -@@@@@.                       :@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-          
21,21,21| -     =@@@@%                        *@@@@@@@@@@@@@@@@@  -+++#++*%%%%#*===*@%@@@@@@:            
0,0,0|       -@@@@@:                      -@@@@@#%@@@@@@@@@@%               .-*%@@@%*@%=.             
0,0,0|       *@%@@@*       **:           -@@@@#::@@@@@@@@@@@#           .-*%@@@%*-+%:.                
0,0,0|      :@%%@@@@#-     =#@%+:        %@@@*  %@@@@@@@@@@@=       .-+%@@@%*=:.                      
0,0,0|     .%@@@@@@@@%:       -#@%*-     #@@@*.@@@@@@@@@@@@@-   .:=#@@@@#=:.                          
0,0,0|      ::#@@@@@-            -*%@#=. -@@@# -%@@@@@@@@@@%+:+#%@@@#+-.                              
0,0,0|        %@@@@@=               :+%@#@@@@% *@@@@@@@@@@@%@@@@@*-.                                  
0,0,0|       -@@@@@@+                  -@@@@@@%@@@@@@@@@@@@@@%*=:                                     
0,0,0|       *@@@@@@#                  .- .%@@@@@@@@@@@@@@@@-                                         
0,0,0|      =@@@@@@@@:                    .@@@@@@@@@@@@@@@@@#                                         
0,0,0|     .*%@##*@+*+                 .:+%@@@@@@@@@@@@@@@@@@=                                        
0,0,0|     ..*@+:+@*..             .-+#@@@@@@@@@@@@@@@@@@@@@@%.                                       
190,190,190|#%%%%%%##*+=--.          :=*%@@@@@#*@@@@@@@@@@@@@@@@@@@@@#+:                                    
122,122,122|==-:.               .-+#@@@@@%*=:  *@@@@@@@@@@@@@@@@@@@@@@@@@#+:                                
0,0,0|      :%%:     .-+#@@@@@@#+-.     -@@@@@@@@@@@@@@@@@@@@@@@*:=#@@@#+:                            
3,3,3|       .:=+=+#@@@@@@#+-.         .@@@@@@@@@@@@@@@@@@@@@@@@@*   :=#@@@%+-.                       
0,0,0|   .:-+*%@@@@@%*=-.              #@@@@@@@@@@@@@@@@@@@@@@@@@@#      :=*%@@%*=:                   
2,2,2|  =@@@@@%%+-.                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          :=***:                  
0,0,0|   ..:.  .:                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
255,255,255|