0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                              :+
0,0,0|                                                                                             +@@
0,0,0|                                                                                             %%#
0,0,0|                                                                       :=+++=-.                 
0,0,0|                                                                   .-*%@@@@@@#+-.               
0,0,0|                                                                :=#@@@@@@@@@@@@#+-.             
0,0,0|                                                            :=#@@@@@@@@%+-*@@@@@@%*=:           
0,0,0|                                                       :-+#@@@@@@@@@%*-.   .*@@@@@@%*=:.        
0,0,0|                                                 .:=*#@@@@@@@@@@@@@@#+-.     :*@@@@@@%#+-.      
0,0,0|                                          .:=+*%@@@@@@@@@@@@@@##@@@@%*=:       :%@@@@@@%#+-.    
4,4,4|                               ..:-=+**#%@@@@@@@@@@@@@@@@%*+-.+@@@@@@@%+-.     +@@@@@@@@@%*=:.  
0,0,0|               ..:::-==++**#%%@@@@@@@@@@@@@@@@@@@@@%#+=:.    -@@@@@@@@@#+-.  .%@@@@@@@@@@@@%*=: 
106,106,106|==++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@%#*+==:=@@@@%+-        .@@@@@@@@@@@#+-. %@@@@@@@@%#%@@@@#+=
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=::.       :*@@@@@%*-.      =@@@@@@@@@@@%*=.*@@@@@@@@@@%++%@@@@#
133,133,133|+++@@@@@%#+===----::... +@@@@#=.          :@@@@@@@@@*=.     .@@@@@@@@@@@#+::@@@@@@@@@@@@#=-*@@@@
0,0,0|   %@@@@#=            .*@@@@@@#=:         %@@@@@@@@@%+-.     +@@@@@@@@@%*=: *@@@@@@@@@@%*=: =@@@
0,0,0| =%@@@@@@@*-          @@@@@@@@@%+:       +@@@@@@@@@@@#+:     .@@@@@@@@@#+-. :@@@@@@@@@@#+-  *@@@
82,82,82|-@@@@@@@@@@*:        *@@@@@@@@@@#=.      *@@@@@@@@@@@#+:      *@@@@@@@%*=:   #@@@@@@@@%*=.=%@@@@
242,242,242|@@@@@@@@@@@%+.      =@@@@@@@@@@@@*-.     .@@@@@@@@@@%*=.      .@@@@@@@#+-.   :@@@@@@@@#+:=@@@@@@
255,255,255|@@@@@@@@@@@@#=.     =@@@@@@@@@@@@*-.      *@@@@@@@@@#+:        #@@@@@%*=:     #@@@@@@%*=-@@@@@@@
253,253,253|@@@@@@@@@@@@*-       %@@@@@@@@@@#+:       .@@@@@@@@@*=.        :@@@@@#+-.     :@@@@@@#+:+@@@@@@@
255,255,255|@@@@@@@@@@@%=.       =@@@@@@@@@@*-.        *@@@@@@@%+-          #@@@%*=:       #@@@@%*=:.@@@@@@@
215,215,215|%@@@@@@@@@@*-         @@@@@@@@@%+:         :@@@@@@@*=:          :@@@*+-.       -@@@%#+-. +@@@@@@
80,80,80|-@@@@@@@@@%+:         =@@@@@@@@*=.          #@@@@@%+-.           #@*==:         %@@*+=:  .@@@@@@
0,0,0| #@@@@@@@@#-           @@@@@@@%+:           :@@@@@#=:            :*:::.         -@*-=-.   *@@@@@
0,0,0| :@@@@@@@%+:           +@@@@@@#=.            #@@@%*-.                            :. ..    .@@@@@
2,2,2|  #@@@@@@#=             @@@@@%+-             :@@@#+:                                       *@@@@
3,3,3|  :@@@@@@+:             +@@@@#=.              #@*+=.                                       :@@@@
0,0,0|   #@@@@#=.             .@@@@*-               :+.::                                         #@@@
255,255,255|