0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                           ..........                           
0,0,0|                                                      .=*%@@@@@@@@@@@@%*-                       
0,0,0|                                               -=-   +@@@@@@@@@@@@@@@@@@@%:                     
0,0,0|                                            :*@@@@%:#@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    
0,0,0|                                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    
0,0,0|                                         .#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   
0,0,0|                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  
0,0,0|                                            .#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@%                  
0,0,0|                                            %@@@@@ :@@@@@@@@@@@@@@@@@@@@@@@@%+                  
0,0,0|                                          .*@@@@@@:=@@@@@@@@@@@@@@@@@@@@@@#@#                   
0,0,0|                                          -@@@@@@@::+=#@@@@@@@@@@@@@@@@%+@.:-                   
0,0,0|             .-*@@*:                      -@@@@@@@:    @@@@@@@@@@@@@@@@. =                      
4,4,4|         .-+%@@@#@@@#-                    =@@@@@@%     +%%:*%@@@@@@@#@*                         
0,0,0|    .:=*%@@@@*-   =%@@@*:                 .@@@@@@-      :=  :%@@@@@@@#                          
100,100,100|-+#%@@@@@#%@@       :*@@@%=                =#@@@#      .=*#%@@@@@@@@@@%*+:                      
255,255,255|@@@@@#+-.=%@@%:      =@@%%@@=               :%*=.    -#@@@@@@@@@@@@@@@@@@@@*.                   
174,174,174|*-:.    -@@@@@@.    #@@@@+.*@@=              .      *@@@@@@@@@@@@@@@@@@@@@@@@:                  
185,185,185|#.      %@@@@@@+   +@@@@@@: .*@@+.                .%@@@@@@@@@@@@@@@@@@@@@@@@@@:                 
255,255,255|@@:     +@@@@@@.   *@@@@@@-   .%@@#+:.            %@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  ..::::....:-=*
249,249,249|@@#      @@@@@+    .@@@@@#    :%@@%%%%%%####%@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##*
252,252,252|@@=      +@@@@.     #@@@@:   =@@@@#   .:+@@%##****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:-----:*@@%.    
254,254,254|@@       .@@@*      :@@@#   :@@@@@@+   -%@@%-    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     -@@@@@.  #
255,255,255|@=        *@@.       #@@-   .@@@@@@=  :@@@@@@.    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   .@@@@@@%  -
226,226,226|%         .@*        -@%     *@@@@%   -@@@@@@-   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    %@@@@@%   
102,102,102|=          =.         %-     :@@@@=    %@@@@#     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     -@@@@@:   
5,5,5|                              #@@@     =@@@@-     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      %@@@#    
0,0,0|                              :@@+      @@@%      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       =@@@-    
1,1,1|                               %@       +@@-     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        %@%     
0,0,0|                               -+       .@%      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        =@-     
0,0,0|                                         *=      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         =      
0,0,0|                                                 @@@@@%@@@@@@@@@@@@@@@@@@@@@@@@#                
0,0,0|                                                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                
255,255,255|