0,0,0|                                                                           +@@@@@@@@@@@@@@@@@%+:
0,0,0|                       .                                                    :%@@@@@@@@@@@@@@@%=:
0,0,0|                                                                              +@@@@@@@@@@@@@%=. 
0,0,0|                                                        *                      -%@@@@@@@@@%#=:. 
0,0,0|       :*.                                            .+%                        -+*##*+=*%@@@@%
0,0,0|                                              :=***=. %@@.                             =%@#-. .-
0,0,0|                                            :#@@@@@@@#%*.                           :*@%=.      
0,0,0|                                           +@@@@@@@@@@@=                         .*%@*:         
0,0,0|                   .:                     :@@@@@@@@@@@@@-                :==+-.:#@#=            
0,0,0|                                          %@@@@@@@@@@@@@-          .:=*%@@@@@@@@*.     .        
0,0,0|                                          +@@@@@@@@@@%=-:-::::-=+#@@@@@%#@@@@@@*                
0,0,0|                                           .*+%@@@@#***%@@@@@@@@@@@#+==#@@@@==.                 
0,0,0|                                          :+@@@@@@@%@@@@@@@@@%==:..-+%@@#-.=.                   
0,0,0|          .:                           .=%@@@@@@@@@@@@%%%%#+-   :+%@@#=:                        
0,0,0|        .%@@%-                        -@@@@@@@@@@@@@@:       :+%@@#=:                           
0,0,0|        +@@@@*                       .@@@@@@@@@@@@@@%     .=#@@%+:                              
0,0,0|        +@@@@-            =:        .%@@@@*@@@@@@@@@#  .=#@@%+:.                               -
0,0,0|        +@@@@+            +%#-     -@@@#- =@@@@@@@@@*-#@@%+-.                                   
0,0,0|        %%@@@@+.            -*%*- .@@@+  +@@@@@@@@@@@@%*-.                                      
0,0,0|       *@@@@@@@@=             .=###@@%   +@@@@@@@@@@*-.                                         
0,0,0|      .+*@@@@@=:.                .%@@%- .*@@@@@@@@%-                                            
0,0,0|        .@@@@@-                   %@**@@@@@@@@@@@@#                                             
0,0,0|        :@@@@@#                  -@@+*@@@@@@@@@@@@@-                                            
0,0,0|        =@@@@@@.               .=@@@@@@@@@@@@@@@@@@%                                            
1,1,1|       .%@@@@@@+           .=*@@@%*+#@@@@@@@@@@@@@@@-                                           
0,0,0|       :#@@%@=+*       .-*@@@@#=:   #@@@@@@@@@@@@@@@@+:                                         
9,9,9| ..::---=@%#@*:    :=*@@@@#=:      *@@@@@@@@@@@@@@@@@@@@#-                                      
177,177,177|*%%##***+*@#::.-+#@@@@#=:         +@@@@@@@@@@@@@@@@@@@#-*@@#=:             .                    
41,41,41|..       :+*#%@@@#+-.            =@@@@@@@@@@@@@@@@@@@@@#  :+%@%*-.                              
0,0,0|       *%@@%%+-.     .-         :@@@@@@@@@@@@@@@@@@@@@@@#    .-*#%#:                            
2,2,2|       .::. .        *#         %@@@@@@@@@@@@@@@@@@@@@@@@+        ..                            
0,0,0|                     :.        .@@@@@@@@@@@@@@@@@@@@@@@@@@-                                     
0,0,0|                           .=:  %@@@@@@@@@@@@@@@@@@@@@@@@@-                                     
0,0,0|                           .     =%@@@@@@@@@@@@@@@@@@@@@#.                                      
0,0,0|                                   .#@@@@@@@@@@@@@@@@%=.                                        
0,0,0|                                    %@@@: :-.-=-.-%@@@-                                         
255,255,255|