0,0,0|                                                                                                
0,0,0|                                                     ..                                         
0,0,0|                                               .-+#%@@@@@%%#+=:                                 
0,0,0|                                            .=#@@@@@@@@@@@@@@@@#:                               
0,0,0|                                           =@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                          =@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                                          @@@@@@@@@@@@@@@@@@@@@@@@@.                            
0,0,0|                                          %@@@@@@@@@@@@@@@@@@@@@@@@=                            
0,0,0|                                        .+@@@@@@@@@@@@@@@@@@@@@@@@%:                            
0,0,0|                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@=                            
0,0,0|                                    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                         
0,0,0|                                     -+-.-%@@@@@@@@@@@@@@@@@@@@@@@@+-*-                         
0,0,0|                                           =++#@@@@@@@@@@@@@@@@@@@#-                            
0,0,0|                  :=.                          %@@@@@@@@@@@@@@%%%-.                             
0,0,0|               :+@@@@*:                        =@@@@@@@@@@@**%#.:.                              
1,1,1|            :+%@%=.-%@@#-                      :.:=#@@@@@@@%-                                   
0,0,0|        :=*@@@@@-    -*@@%+.                      :=%@@@@@@@@#=-.                              .
1,1,1|  .:=*#@@@@#-#@@@+    =@@@@@*.                 :*@@@@@@@@@@@@@@@@*                          :*%@
204,204,204|%@@@%%@@*.  =@@@@@+  =@@@@*=@@+.              -@@@@@@@@@@@@@@@@@@@*                      :*@@#%@
255,255,255|@=: :#@@%.  *@@@@@# .@@@@@@- +@@+.           :@@@@@@@@@@@@@@@@@@@@@+                 .-+%@@+.=@@
248,248,248|@- :@@@@@%  .@@@@@-  #@@@@@-  .@@@%*=:.     .%@@@@@@@@@@@@@@@@@@@@@@#++*##%@@%#***##%@@@@+   %@@
255,255,255|@@ -@@@@@#   =@@@@   .@@@@@.  *@@@#+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@****+=%@@#-::.+@@@%:  +@@
255,255,255|@=  %@@@@.    %@@*    -@@@#  +@@@@%.   #@@*=-=@@@@@@@@@@@@@@@@@@@@@@@@@*    =@@@@=  :@@@@@%. :@@
81,81,81|-   *@@@-     :@@-     *@@+  %@@@@@*  *@@@@- =@@@@@@@@@@@@@@@@@@@@@@@@@@*   @@@@@@: :@@@@@%.  @@
0,0,0|    -@@#       *@       @@-  -@@@@@- :@@@@@@: -@@@@@@@@@@@@@@@@@@@@@@@@@*   *@@@@%.  *@@@@-   *@
3,3,3|     @@.        .       -%.   *@@@@.  %@@@@%. =@@@@@@@@@@@@@@@@@@@@@@@@@:   .@@@@=   :@@@*    :=
0,0,0|     +=                       .@@@#   :@@@@*  =@@@@@@@@@@@@@@@@*#@@@@@@#     +@@%.    #@%:      
0,0,0|                               =@@+    *@@@=  -@@@@@@@@@@@@@@@@+.@@@@@@=      @@+     -@+       
0,0,0|                                #@:     @@@:  :@@@@@@@@@@@@@@@@% =@@@@@.      =%.      .        
0,0,0|                                .+      =@#   :@@@@@@@@@@@@@@@@@+:@@@@@:                        
0,0,0|                                         #+  =@@@@@@@@@@@@@@@@@@*:@@@@@-                        
0,0,0|                                            =@@@@@@@@@@@@@@@@@@@@+%@@@@:                        
0,0,0|                                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@.                        
0,0,0|                                          =@@@@@@@@@@@@@@@@@@@@@@@@@@@%                         
0,0,0|                                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                         
0,0,0|                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                         
255,255,255|