0,0,0|                                                                                                
0,0,0|                                        :=++++++****+=:                                         
0,0,0|                                      +%@@@@@@@@@@@@@@@%+                                       
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@%:                                     
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@%+##%@@+                              
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                                 +*@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@-                             
0,0,0|                                -@@@@@@@@@@@@@@@@@@@@@@@@@@:+@@@@#.                             
0,0,0|                                  =#*@@@@@@@@@@@@@@@@@@@@@# +@@@@@.                             
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@#:#@@@@@*                             
0,0,0|                                    .+%@@@@@@@@@@@@@@@@@@#- #@@@@@@.                            
0,0,0|                                       +@@@@@@%##%@@@@%#: . -@@@@@#                             
0,0,0|                                        -=::-@@@@@*--*.      #@@@@-                             
0,0,0|                                           .*@@@@@@:         -%@@*                      .       
0,0,0|     .*@#+:                             -*%@@@@@@@@@@#+:      :*=                  .-+#@@#-     
0,0,0|   .*@@=+%@@%*=:                      =@@@@@@@@@@@@@@@@@*.                     :=*%@@%+:-%@#:   
0,0,0| :*@@%     -@@#%%*=.                .*@@@@@@@@@@@@@@@@@@@@=                .-*%%*%@%.    .@@@%=.
212,212,212|%@@%@@+   .%@@# .=#%#+=-:::--=+##+-=@@@@@@@@@@@@@@@@@@@@@@@#=+*%%*==----=+#%#=. :@@@%.  :%@@*%@@
232,232,232|@+-%@@@*  %@@@@=   .%@@*****@@%**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+@@%=+++*@@#    %@@@@+ .@@@@%.-#
9,9,9|  =@@@@%  *@@@@:  .#@@%.   =@@%.  *@@@@@@@@@@@@@@@@@@@@@@@@@@:  -@@@=   -@@@#   -@@@@: .@@@@@.  
9,9,9|   @@@@-  :@@@+   *@@@@*  -@@@@# .#@@@@@@@@@@@@@@@@@@@@@@@@@@=  @@@@@:  %@@@@-   %@@*   +@@@+  :
145,145,145|+  +@@#    #@%    =@@@@:  :@@@@=  :@@@@@@@@@@@@@@@@@@@@@@@@@+   +@@@@.  -@@@@.   :@@:    @@@   %
90,90,90|-  .@@:    =@-     @@@*    %@@#   *@@@@@@@@@@@@@@@@@@@@@@@@@@    %@@#    #@@*     %%     +@=   -
0,0,0|    #*      +      *@@     +@@:  .@@@@@@@@@@@@@@@@@@@@@@@@@@@-   :@@=    :@@:     ..      #     
1,1,1|    .              :@-     :@+   =@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   +@.     *%                    
0,0,0|                    =       + :+%@@@@#+@@@@@@@@@@@@@@@@@+*@@@@@#=. =       .                    
0,0,0|                            -#@@@@@@*  %@@@@@@@@@@@@@@@@* =%@@@@@@*:                            
0,0,0|                         :+@@@@@@#=.  .@@@@@@@@@@@@@@@@@%   :+%@@@@@%*:                         
0,0,0|                -====:.-#@@@@@#=.     .@@@@@@@@@@@@@@@@@%      :=#@@@@@%%@@%#*=                 
0,0,0|                =*@@@@@@@@@#=.        *@@@@@@@@@@@@@@@@@@*        .-*%@@@@@@@=-                 
0,0,0|        :-:::-=*#%@@@@@%*=.          +@@@@@@@@@@@@@@@@@@@@+           .-+#@@@@%*=:...:          
0,0,0|        .=*%@@@@@@%*=:.             =@@@@@@@@@@@@@@@@@@@@@@-              .=*%@@@@@%*-          
0,0,0|            ..:::.                 .@@@@@@@@@@@@@@@@@@@@@@@@.                  ...              
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|