0,0,0|                                                  #@@@@@#%%+=++=:                               
0,0,0|                                                  .--=@@=#@@@@@@@#-                             
0,0,0|                                                      :@@@@@@@@@@@@-                            
0,0,0|                                                       *@@@@@@@@@@@=              .             
1,1,1|                                                       :@@@@@@@@@@@=                            
0,0,0|                                                        -%@@@@@@%+.=-                           
5,5,5|                       ..                                 :====:                                
217,217,217|%#+-                   :==-.                  .:--.                                             
255,255,255|@@@@@*-                  :=+=-.        -*%%@%%@@@@-                .-     .                     
252,252,252|@@@@@@@%-                   :=++-.   .#@@@@@@@@@@@@-                -                   .-      
255,255,255|@@@@@@@@@*                    .:=++- =@@@@@@@@@@@@*.                                            
211,211,211|%%@@@@@@@@%.                     .:=++#@@@@@@@@@@=                                              
40,40,40|.::-=++**++.                         :=*%@@@@@%%*   .                                          :
0,0,0|           +@@*:                       .*@@@@@#-                                                
2,2,2|          -@@@@+                      :%@@@@@@@@@%=                                             
0,0,0|          =@@@@.                     :@@@@@@@@@@@@@+                                            
0,0,0|          -@@@@+                     =@@@@@@@@@*-==++=:                                         
0,0,0|          #%@@@@*:                  .%@@@@@@@@@%     .##+%=                                     
0,0,0|         +@@@@@@@#.                 :@@@@@@@@@@@*   .=@@@*-                                     
0,0,0|         :-%@@@@:                     ..+@@@@@@@*:=%@@*:                                        
0,0,0|           %@@@@=         ==-::.    :   +@@@@@@@%@@*:                                           
0,0,0|          .@@@@@*         :--=+++++*@%*#@@@@@@@@@%.                                             
0,0,0|          =@@@@@@.                 :+:%@@@@@@@@@@@@#####*****++=:                               
3,3,3|         .%@@@@*%+                   =@@@@@@@@@@@@@=  ..::::::::                       :        
0,0,0|      ...:-%@*@+.:             . .-*%@@@@@@@@@@@@@@@*.                                          
92,92,92|-==*##***++++=--.             -@@@%@@@@@@@@@@@@@@@@@@@*.                                        
46,46,46|....                       =#%@#=.=@@@@@@@@@@@@@@@@@@@@@=                                       
0,0,0|                           :-. .  @@@@@@@@@@@@@@@@@@@@@@@@:                                     
2,2,2|                                 =@@@@@@@@@@@@@@@@@@@@@@@*.                                     
0,0,0|                                 .@@@@@@@@@@@@@@@@@@@%#+:                                       
0,0,0|                                  .=*%@@@@@@@@@%%@@@+                                           
0,0,0|                                     *@@%:...    %@@+                                           
0,0,0|                                    .@@@-        +@@#                                           
0,0,0|                                    :@@%          %@%                                           
0,0,0|                                    -@@:          *@@-                                          
0,0,0|                                    %@@           +@@+                                          
255,255,255|