0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
15,15,15|                :+*%%@@@%%##*+=#*                                                               
12,12,12|     :        =%@@@@@@@@@@@@@@@@@@#=.                                                           
47,47,47|..  =:      .#@@@@@@@@@@@@@@@@@@@@@@@*.                                                         
116,116,116|=..-:      .@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                        
172,172,172|*==. ..   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             .                                         
164,164,164|*+-::=::. +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                       
154,154,154|**--=#+-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                   .  
125,125,125|=:.:.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                ..                                    
96,96,96|--. +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      .                                                
43,43,43|..   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    .*+            .                                  
1,1,1|       .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                     
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==:                                                     
0,0,0|       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                        
1,1,1|     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                      .:                                
0,0,0|   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             .                          
31,31,31|.-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                       
124,124,124|=+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#-                                                       
0,0,0|    =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% :                                                        
2,2,2|      -===+%@@@@@@@@@@@@@@@@@@@@@@@@#.                              :                           
0,0,0|        .=*@@@@@@@@@@@@@@@@@@@@@@@%@@+=.                                                        
0,0,0|      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     .                  
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                           .         :                  
0,0,0|      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                       
0,0,0|      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                  ..                                   
0,0,0|    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:.             :*@@-                                  
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.           -#@@@@%                                  
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          =%@@@@@@@:                                 
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        .%@@@@@@@@@.                                 
4,4,4|  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:      =@@@@@@@@@+                .                 
1,1,1|  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        #@@@@@@@*                                   
1,1,1|   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@:         .=@@@@=                                    
255,255,255|