0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         .-+*###**+=-...                                        
0,0,0|                                      -*%@@@@@@@@@@@@@@@+                                       
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@%.                                     
0,0,0|                                   -@@@@@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@%.                                   
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@+                                   
0,0,0|                                  .#@@@@@@@@@@@@@@@@@@@@@@%=                                    
0,0,0|                                 -@@@@@@@@@@@@@@@@@@@@@@@@@#-.                                  
0,0,0|                              .*%@%@@@@@@@@@@@@@@@@@@@@@@@#-+-                                  
0,0,0|                               =+= -#@@@@@@@@@@@@@@@@@@@@@*                                     
0,0,0|                                     :::*@@@@@@@@@@@@@@@@*.                                     
0,0,0|                                         @@@@@@@@@@@@@%+..                                      
0,0,0|                   .=+=.                .==+#%@@@@@@@+                           :*+-:          
0,0,0|                  =@@@@@#+:                  =%@@@@@@*-                      .=*@@@%@@*-        
0,0,0|                -%@#:.=#@@@%*-             =%@@@@@@@@@@*                  .=%@@@%+. +@@@#-.     
0,0,0|              -#@@%     -%@@@@@*:         -@@@@@@@@@@@@@+              .-#@@+*@@@@+:%@@@@@%+:   
0,0,0|           .=#@@@@@=  :#@@@@*.+%@@+.      #@@@@@@@@@@@@@@#..:-*%%**++#%@@@*. :%@@@@*@@@@@@@@@#+:
0,0,0|         :+@@@@@@@@% .@@@@@@#   -#@@#+-. =@@@@@@@@@@@@@@@@%@@@***@@@+::%@@@*:  +@@@*-+@@@%+@@@@@
2,2,2|      .-#@@@#@@@@@@* -@@@@@%:    -%@@@@%#@@@@@@@@@@@@@@@@@%@@%= +@@@@= #@@@@#.  .+@@: .+@@#@@@@@
0,0,0|    -*%@@@@.:@@@@%-  =@@@@=    =%@@@@-  =@@@@@@@@@@@@@@@@@@@@@@--@@@@#. +@@@#:    .+-   .=#%@@@@
42,42,42|.-*@@@@@@@@=-@@@+    +@@*.    -@@@@@@: #@@@@@@@@@@@@@@@@@@@@@@@: :@@@#.  :%@%:             .-#@@
239,239,239|@@@##@@@@@@-=@#.     %@-      *@@@@@= -@@@@@@@@@@@@@@@#@@@@@@@#.  .%@#.    +@=                -#
255,255,255|@@@=*@@@@@+ -=       =.       @@@@+   #@@@@@@@@@@@@@@@.=@@@@@@+     #%.     .:                  
248,248,248|@@@+%@@@+.                   -@@*.   .@@@%@@@@@@@@@@@@= :%@@@@=      :                          
255,255,255|@@*=@%=.                     %%:     *@%:=@@@@@@@@@@@@@: *@@@@#                                 
144,144,144|+: *+                        -      .@+  =@@@@@@@@@@@@@%.*@@@@#.                                
0,0,0|                                     .   *@@@@@@@@@@@@@@**@@@@*                                 
4,4,4|                                       -#@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|                                    .+%@@@@@@@@@@@@@@@@@@@@@@@=                                 
0,0,0|                                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|                                 +@@@@%@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|                               :%@@@*. %@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|                              .@@@#-  =@@@@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|                              :@@**   %@@@@@@@@@@@@@@@@@@@@@@@#:                                
255,255,255|