0,0,0|                                                                                                
0,0,0|                                                         .:----::.                              
0,0,0|                                                     :=#@@@@@@@@@@@#*=                          
0,0,0|                                                   =%@@@@@@@@@@@@@@@@@%+.                       
0,0,0|                                                 -%@@@@@@@@@@@@@@@@@@@@@@-                      
0,0,0|                                                -@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
0,0,0|                                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
0,0,0|                                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                   
0,0,0|                                          =*#*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                 
0,0,0|                                                =%%#%@@@@@@@@@@@@@@@@@@@@@@-.-:                 
0,0,0|                      :==                           -@@@@@@@@@@@@@@@@@@@@%-:                    
1,1,1|                 .-+%@@@@%=                         -*@@@@@@@@@@@@@@@@%@=:                      
0,0,0|            .-=*%@@@%+:.+@@@=.                       =+#@@@%*@@@@@@%*%.::                       
23,23,23| ..:--=+*#%@@@@@%#@@.    .*@@@+.                    . ..*==-%@@@@@@#                            
255,255,255|@@@@@@@@@@%#*=-.:#@@%:     -@@@@+                       .-+%@@@@@@@%*-.                         
84,84,84|-::.. +@@+      %@@@@%.   =%@@%*@@=                  .=%@@@@@@@@@@@@@@@%=                       
0,0,0|     +@@@@*    -@@@@@@-  :@@@@@+.*@#:               +@@@@@@@@@@@@@@@@@@@@+                     :
71,71,71|:   -@@@@@@-    %@@@@%   *@@@@@@  -@@*:            #@@@@@@@@@@@@@@@@@@@@@@+               .:=*%@
143,143,143|+   :@@@@@@:    =@@@@=   :@@@@@+   .@@@#=:        %@@@@@@@@@@@@@@@@@@@@@@@@*=++**#%@@@%%%###**@@
23,23,23|     *@@@@*      @@@%     #@@@@   .*@@@#%%%%*+++=%@@@@@@@@@@@@@@@@@@@@@@@@@*@@@****+=+@@%.   =@@
0,0,0|     .@@@@:      =@@=     -@@@+   %@@@@+  .:*@@@@%@@@@@@@@@@@@@@@@@@@@@@@@#=@@@-     %@@@%   @@@
1,1,1|      *@@#        @@       %@@.  =@@@@@@.  -%@@%.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   *@@@@@#  =@@
0,0,0|      .@@:        ==       =@+   .@@@@@#  :@@@@@#.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   -@@@@@+   @@
0,0,0|       *%                   #.    #@@@@:  +@@@@@@.%@@@@@@@@@@@@@@@@@@@@@@@#%@@@@:    #@@@@    =@
0,0,0|                                  :@@@#   .@@@@@=:@@@@@@@@@@@@@@@@@@@@@@@@#+@@@#     :@@@+     %
0,0,0|                                   %@@:    *@@@@ +@@@@@@@@@@@@@@@@@@@@@@@@%.@@@-      #@@.     -
0,0,0|                                   =@#     :@@@+ %@@@@@@@@@@@@@@@@@@@@@@@@@ =@%       :@*       
0,0,0|                                    %:      #@@  @@@@@@@@@@@@@@@@@@@@@@@@@@. @=        +:       
0,0,0|                                            -@+ =@@@@@@@@@@@@@@@@@@@@@@@@@@= .                  
0,0,0|                                             * .@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    
0,0,0|                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    
0,0,0|                                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
255,255,255|