0,0,0|                                                                                                
0,0,0|                                       .-=+******##*+=:                                         
0,0,0|                                      *@@@@@@@@@@@@@@@@@*.                                      
0,0,0|                                    .%@@@@@@@@@@@@@@@@@@@@:    ..                               
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@*##@@@*                              
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|                                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                .*#@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@=                             
0,0,0|                                =@@@@@@@@@@@@@@@@@@@@@@@@@@:=@@@@%.                             
0,0,0|                                  =#+@@@@@@@@@@@@@@@@@@@@@# +@@@@@:                             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@#:#@@@@@#                             
0,0,0|                                   ..+%@@@@@@@@@@@@@@@@@@#= *@@@@@@.                            
0,0,0|                                       +@@%@@@%##%@@@@%#: . -@@@@@%                             
0,0,0|                                       .-=::-@@@@@*--*.      #@@@@+                             
0,0,0|                                           .*@@@@@@:         :%@@#                      .       
1,1,1|     :#%*=:                             -*%@@@@@@@@@@#+:      .*+                  .:+#@@%-     
0,0,0|   :*@@=*%@@#+-.                      =@@@@@@@@@@@@@@@@@*.                     .=*%@@%*-:#@%-   
4,4,4| :#@@#    .=@@#%%*-.                .#@@@@@@@@@@@@@@@@@@@@=                 -*%%*#@@:     %@@@=.
221,221,221|%@@%@@=   .%@@* :=#%#+-:::::--+#*+-=@@@@@@@@@@@@@@@@@@@@@@@#=+*%%*=-----=+#%%+: :%@@%.  :#@@*%@@
226,226,226|%+-%@@@+  %@@@@=   .@@%#****@@%*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+%@%++++*@@#    %@@@@* .@@@@%.:*
8,8,8|  +@@@@%  *@@@@:  .#@@%    +@@#   #@@@@@@@@@@@@@@@@@@@@@@@@@@:  :%@@=   -@@@#   =@@@@. .@@@@@.  
0,0,0|  .@@@@-  :@@@*   *@@@@*  =@@@@* .%@@@@@@@@@@@@@@@@@@@@@@@@@@=  @@@@@-  %@@@@=   %@@*   *@@@=  :
115,115,115|=  +@@%    #@@.   =@@@@:  =@@@@=  -@@@@@@@@@@@@@@@@@@@@@@@@@*   +@@@@.  =@@@@    =@@.   :@@%   #
83,83,83|-  .@@-    :@+     @@@*    @@@#   *@@@@@@@@@@@@@@@@@@@@@@@@@@    %@@#    %@@+     @+     #@:   =
0,0,0|    *%      *.     *@@.    *@@:  .@@@@@@@@@@@@@@@@@@@@@@@@@@@=   :@@=    -@@.     :      -*     
0,0,0|    ..             .@+     -@+   =@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   +@.     %*                    
0,0,0|                    +.      * .+%@@@@%+%@@@@@@@@@@@@@@@@*=@@@@@#=. =      ..                    
0,0,0|                            -#@@@@@@*  %@@@@@@@@@@@@@@@@* =%@@@@@@*:                            
0,0,0|                         .+%@@@@@%+.  .@@@@@@@@@@@@@@@@@@   -*%@@@@@%+:                         
0,0,0|                :----. -#@@@@@%+:     .@@@@@@@@@@@@@@@@@@      :+%@@@@@%#%%%*+-                 
0,0,0|               .+#@@@@@@@@@%+:        *@@@@@@@@@@@@@@@@@@+        .=*%@@@@@@@+=                 
0,0,0|        ::..::=+*%@@@@@%#=.          +@@@@@@@@@@@@@@@@@@@@+           :-+%@@@@#*-.....          
0,0,0|        :+#@@@@@@@@#+-.             -@@@@@@@@@@@@@@@@@@@@@@-              .=#@@@@@@%*=          
0,0,0|            ::---.                 .@@@@@@@@@@@@@@@@@@@@@@@@.                 ..:..             
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|