0,0,0|                                                                        .:=+***#******++-:.     
0,0,0|                                                                     :*%@@@@@@@@@@@@@@@@@@%+:   
0,0,0|                                                            :*#%*- -%@@@@@@@@@@@@@@@@@@@@@@@#-  
0,0,0|                                                          .#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@*: 
0,0,0|                                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.
0,0,0|                                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
0,0,0|                                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%= 
0,0,0|                                                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=
0,0,0|                                                          .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                           +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                          #@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        -%@@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
0,0,0|                                                      :#@@@@@@@@-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=
0,0,0|                              .                       :.+@@@@@@@+-=+%@@@@@@@@@@@@@@@@@@@@%%@++-.
0,0,0|                          :+#@@%+.                      @@@@@@@@*    %@@@@@@@@@@@@@@@@@@#-==.   
0,0,0|                      :=#@@@@@@@@%*:                   .@@@@@@@@=    +%@@#@@@@@@@@@@@@%=.       
0,0,0|                 .:+#%@@@@#+: :#@@@@#=.                 *@@@@@@#.    .-##: :+@@@@@@@@@%-        
2,2,2|           .:-+*%@@@@@@@@#.     :*@@@@%+.               .%@@@@@-       .:::-+@@@@@@@@@@#+-.     
0,0,0|    .:-=*#%@@@@@@@@%+=%@@@+.      :@@@@@@*:              -%@@@+.      -*%@@@@@@@@@@@@@@@@@@%*-. 
193,193,193|#%@@@@@@@@@@@%#*=:.  %@@@@@#.    :#@@@@%@@@*:             .++:      +@@@@@@@@@@@@@@@@@@@@@@@@@%=
248,248,248|@%#*+=--@@@%:       #@@@@@@@*   .@@@@@@#-=@@@*:                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12,12,12|      .#@@@@#:      @@@@@@@@#.  #@@@@@@@* .*@@@*:                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      %@@@@@@#.     +@@@@@@@=   #@@@@@@@+.  :@@@@#+:            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|     +@@@@@@@@+      @@@@@@#.   :@@@@@@%-   .@@@@@@@@%%*+++*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|     =@@@@@@@@-      +@@@@@=     #@@@@@*.  +@@@@@*:.:==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|      %@@@@@@#.      .@@@@%:     :@@@@@-  :@@@@@@@=   :%@@@*:   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      =@@@@@@=        +@@@+       #@@@*.  *@@@@@@@#: -@@@@@@*.   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       %@@@@#.        .@@%:       :@@@=   :@@@@@@@=  @@@@@@@@=   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       =@@@@=          +@+         %@#:    #@@@@@#:  %@@@@@@%-  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        %@@%.           :          :#-     -@@@@@+   -@@@@@@*.  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        -@@+                                %@@@#:    %@@@@%-   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         ##:                                -@@@+.    =@@@@*.   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             %@%-      @@@%=   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             =@+.      +@@*.   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                       .@%=   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                        -:.   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|