0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                    .-+**#%%%%#*+-.                             
0,0,0|                                                 .+%@@@@@@@@@@@@@@@%*-                          
0,0,0|                                                -%@@@@@@@@@@@@@@@@@@@@@+                        
0,0,0|                                               =@@@@@@@@@@@@@@@@@@@@@@@@#                       
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@:                      
0,0,0|                                              =@@@@@@@@@@@@@@@@@@@@@@@@@@:                      
0,0,0|                                            .=%@@@@@@@@@@@@@@@@@@@@@@@@@@+.                     
0,0,0|                                        .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:.                 
0,0,0|                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                
0,0,0|                                      .#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                   
0,0,0|                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*-                    
0,0,0|                                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                      
0,0,0|                 .-*%@#:                  =@@@@@@*-=+@@@@@@@@@@@@@@@@#+#-                       
4,4,4|             .-+%@@@#%@@#-                +@@@@@+   -%@@@@@@@@@@@@*:#-                          
0,0,0|       .:=+#@@@@@#:   =%@@%=              +@@@@*    ..::=#@%@@@@@@@+                            
95,95,95|-=+*#%@@@@@@%**@@+      -%@@@+            .=@%:           -+%@@@@@@@+:.                         
255,255,255|@@@@@@%#*=:. +@@@@=     :%@@%@@+            :         :+%@@@@@@@@@@@@@@%*:                      
24,24,24|  -%@@-     #@@@@@@    +@@@@*.*@@=                  :#@@@@@@@@@@@@@@@@@@@@*                     
8,8,8| +@@@@@.   .@@@@@@%   +@@@@@@. :#@%-               =@@@@@@@@@@@@@@@@@@@@@@@*                   .
189,189,189|#@@@@@@+    %@@@@@:   *@@@@@%.   =@@%+.           =@@@@@@@@@@@@@@@@@@@@@@@@@+     .:---:::-=+*%@
211,211,211|%@@@@@@:    *@@@@-    =@@@@@:    -@@@@@%#*=-::::-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@#*+==%
179,179,179|#@@@@@-     +@@@=     :@@@@-    #@@@@-.:-+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@+:::::.+@@%.   *@
155,155,155|*@@@@-      =@@*      .@@@+    #@@@@@#    +@@%-:.:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    +@@@@@. .@@
126,126,126|=@@@=       :@#        %@#     %@@@@@*  .%@@@@*  .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   .@@@@@@+  #@
98,98,98|-@@+        .*         %@      *@@@@%   +@@@@@@.  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    %@@@@@.  =@
73,73,73|:@*                    -:      =@@@@.   =@@@@@+   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    +@@@@=   .@
33,33,33|.=                             :@@@-    :@@@@#   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     .@@@%     *
0,0,0|                                @@+      @@@%    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       %@@:     :
1,1,1|                                %%       #@@:    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       =@+       
0,0,0|                                :.       +@-     @@@@@@@@@@@@@@@@@@@@@@@@@@@@=        .#        
0,0,0|                                         :+     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                  
0,0,0|                                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                  
0,0,0|                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                  
0,0,0|                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
255,255,255|