0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                      .=*#%%@@@@@%%%%*=.                        
0,0,0|                                              .:-.  :#@@@@@@@@@@@@@@@@@@*                       
0,0,0|                                            =#@@@@-=@@@@@@@@@@@@@@@@@@@@@#                      
0,0,0|                                          -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
0,0,0|                                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     
0,0,0|                                        .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                    
0,0,0|                                            .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   
0,0,0|                                            =@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@*                   
0,0,0|                                           =@@@@@= %@@@@@@@@@@@@@@@@@@@@@@@%=                   
0,0,0|                                          :@@@@@@=:@@@@@@@@@@@@@@@@@@@@@@#@+                    
0,0,0|                                          #@@@@@@* +=#@@@@@@@@@@@@@@@@%+@.::                    
0,0,0|             .=#@@*:                      %@@@@@@*    #@@@@@@@@@@@@@@@. -                       
4,4,4|         .-*%@@@*#@@%=.                   @@@@@@@=    -#@:-#@@@@@@@%@+                          
0,0,0|    .-+#@@@@@+:   :#@@@#-                 *@@@@@*      .+. :#@@@@@@@%.                          
126,126,126|=*#@@@@@@*#@@:      .+@@@@+.              .*%@@@.     .=#%@@@@@@@@@@@@%#=:                      
255,255,255|@@@@%*=: =@@@@=      +@@%*@@*.              +%+:    :#@@@@@@@@@@@@@@@@@@@@%-                    
218,218,218|%:.     -@@@@@@:    %@@@@+ =@@*:             .     +@@@@@@@@@@@@@@@@@@@@@@@@=                   
239,239,239|@*      *@@@@@@+   *@@@@@@:  +@@*-                *@@@@@@@@@@@@@@@@@@@@@@@@@@-                 .
255,255,255|@@*     :@@@@@@    +@@@@@@.   .@@@@#+-:..  ..... +@@@@@@@@@@@@@@@@@@@@@@@@@@@@=---=++++=-==+*#@@
254,254,254|@@@.     #@@@@=    .@@@@@+   .+@@@*+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==-%
251,251,251|@@*      -@@@@      *@@@@    #@@@@#    .#@@*-----*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.     .#@@#.   +@
253,253,253|@@.       %@@=      :@@@+   -@@@@@@=   %@@@@.    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     #@@@@@.  @@
255,255,255|@+        =@%        #@@    .@@@@@@.  *@@@@@%    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   -@@@@@@*  +@
243,243,243|@.         @=        :@=     *@@@@+   +@@@@@#    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    %@@@@@-  .@
132,132,132|+          .          +      :@@@@.    @@@@@:    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     -@@@@#    +
14,14,14|                              #@@+     +@@@#     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      %@@@-     
0,0,0|                              :@@.     .@@@:     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       =@@%      
1,1,1|                               %*       *@#      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        %@-      
0,0,0|                               .        :@-     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        =#       
0,0,0|                                         -      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 
0,0,0|                                                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 
0,0,0|                                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 
255,255,255|