0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .:::::::---:.                                         
0,0,0|                                       .*%@@@@@@@@@@@@@%*:                                      
0,0,0|                                      -@@@@@@@@@@@@@@@@@@@= ::                                  
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@%@@%+.                               
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                   :+@@@@@@@@@@@@@@@@@@@@@@#%@@@@*.                             
0,0,0|                                  :#@@#@@@@@@@@@@@@@@@@@@@# *@@@@-                              
0,0,0|                                     :+@@@@@@@@@@@@@@@@@@@#.#@@@@%                              
0,0,0|                                     .=*@@@@@@@@@@@@@@@@%**.%@@@@@-                             
0,0,0|                                        .%@@@@@@@@@@@%@%    #@@@@@*                             
0,0,0|                                         =#+.#@@@@@#.=#:    -@@@@@=                             
0,0,0|        .*@%*-.                           .::*@@@@@*.:.      #@@@#                              
2,2,2|      :*@%=-*@@%*=:                     .+#@@@@@@@@@@%*-     .*@#.                 .-+=         
0,0,0|   .=%@@@.    -@@%##*-                 +@@@@@@@@@@@@@@@@#:     .              .-+#@@%#@%-       
56,56,56|:=#@@%=%@@+   #@@%-.=#%*=-::.:::=+=:.:#@@@@@@@@@@@@@@@@@@@+               .=*##@@#-.  .%@%-     
254,254,254|@@#=: -@@@@+ .@@@@%   +@@#+++*@@##%@@@@@@@@@@@@@@@@@@@@@@@@%*%@@#+==-==+*%%*-:#@@%   :+@%%@%=.  
228,228,228|%@*.  .@@@@+  -@@@*  -@@@*   *@@+  .@@@@@@@@@@@@@@@@@@@@@@@@@=--@@#-==+@@%   *@@@@: +@@@% -#@@#=
255,255,255|@@@@:  :@@@-   +@@+  *@@@@: *@@@@: :%@@@@@@@@@@@@@@@@@@@@@@@*  *@@@=  *@@@+  *@@@=  @@@@#   :#@@
255,255,255|@@@@=   -@@:    #@-  .@@@%  =@@@#   *@@@@@@@@@@@@@@@@@@@@@@@=  %@@@%  @@@@+  +@@-  .@@@+  .+%@@=
180,180,180|#@@@.    +@.     %:   =@@*  :@@@.  .@@@@@@@@@@@@@@@@@@@@@@@@.  .@@@=  #@@*   +@:   :@%:   *@@@@=
11,11,11| #@@      -            #@-   @@=   #@@@@@@@@@@@@@@@@@@@@@@@@*   -@@   +@#    :.    -*     %@@@= 
0,0,0| .@%                   :@    %#   :@@@@#@@@@@@@@@@@@@@@@%@@@#    ##   -#                 :@@+.  
3,3,3|  :=                    .    :.:+%@@@@+ @@@@@@@@@@@@@@@%.@@@@@*-                         *#:    
0,0,0|                             -#@@@@@%- .@@@@@@@@@@@@@@@@ .#@@@@@@*-                      .      
0,0,0|                          .+%@@@@%+:   -@@@@@@@@@@@@@@@@:  .=*@@@@@%*::::..                    :
0,0,0|                  .+*##*=*@@@@%+:      =@@@@@@@@@@@@@@@@-      :+#@@@@@@@@#+.                   
0,0,0|                  -+@@@@@@@%+:        -@@@@@@@@@@@@@@@@@@:        .-+#%@@@%+:                   
0,0,0|           .+*#%@@@@@@%*=-.          :@@@@@@@@@@@@@@@@@@@@.            :+#@@@@#*+=:             
0,0,0|             .:-=++=:.               %@@@@@@@@@@@@@@@@@@@@%               .:=****+.             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|