255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                  .*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++                                    .-        :%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                   .@#        +@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:.                                  -@@+        :@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         ..                      -@@@-        .@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#=        -=-:                   =@@@.         @@@@@@@@@@@@@@@@
248,248,248|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:         .:-:.               ==*@%          *@@@@@@@@@@@@@@#
30,30,30|.-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:-                        : @@@@#          =@@@@@@@@@@#=:  
0,0,0|     :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=+ ..       ..   :    -=@+#@@@%          :@@@@@@%+:     .
177,177,177|*   :.  .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++:       :-- -@ :-*@@@@@@@@@:         *@@@#=.  .=+:  .
39,39,39|.   :#@*-   :+*%@@@@@@@@@@@%#@@@@@@@@@@@@@=         -##@@#-#@@@@@@#*##=        .*=:   :*@@%.    
0,0,0|      #@@@*       .......     *@@@@@%#+-:.           .:-+#%@@@@@@-                   *@@@#      
2,2,2|      .@@%=   -#*****++:  ..   +@%+:                      .-#@@%:   -.        =%%-   .*@@+      
0,0,0|      -@@.     +@@@@@@-.  :@+   :                            :+.  :%%.      ..@@-      %@#      
9,9,9|      *@=       +@@@@.     -@%.                                  -@@       :*%@=       -@@.     
161,161,161|*     %@+       =@@@=       -:                                    ..       =@@@+       *@@:    +
255,255,255|@=   :@@@:      %@@@+                                                      #@@@%      -@@@+   =@
252,252,252|@@.  =@@@#     :@@@@@.                                                    -@@@@@-    .@@@@#  :@@
252,252,252|@@%  *@@@@=    +@@@@@* ......::::::------======+++++++*********###########@@@@@@%####%@@@@@##@@@
255,255,255|@@@*-@@@@@@+++*@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@%%%@@@@@@@@@#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@***+++++======------::::::::::.............. += #@@@@@@@@@#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@:                                             ++@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@:                                             :@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+                                               +@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%         -                                       @@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=        ++                                       *@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@.       .@+                              +        :@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%+        %@*                              @+        *%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%*-.         *@@#                             .@@-         .=*%@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@%+:            +@@@*                              %@@:            :+#@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@#=:              +@@@@+                              #@@@:              .-*%@@@@@@@@@@
229,229,229|%@@@@@@#=.               -%@@@@@=                              =@@@@*.                :+#@@@@@@*
27,27,27|.*@%*-.               -*%@@@@@@@-                              +@@@@@@#=.                .-*%@- 
0,0,0|  .                -*@@@@@@@@@@@=                              +@@@@@@@@@%+:                 .  
255,255,255|