255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          :@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                           #*:.   :%@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**=.                                    -@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                         .@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                         :@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                       #@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#:                           :       #@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                           *%       %@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#                          #@*      :%@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@%%=      --.              .%@=      -@@@@@@@@@@@@@#+: .=%@@@@
255,255,255|@@@%=.    :+#@@@@@@@@@@@@@@@@@@@@@@@@@+      .:::.          .##@:       %@@@@@@@@#=:.   =-  :=#@
151,151,151|+-.  -#%+:    :=%@@@@@@@@@@@@@@@@@@@@@@#*=..:     ..  .   -#+@@@.       *@@@@@*-  .  -%@@@@+    
0,0,0|    :@@@@@=  -=: .-#@@@@@@@@@@@@@@@@@@@@@@%*:     .=:+%.=#@@@@@@=      .*%#+:  -##:  .%@@@#:  :=
208,208,208|%=    *@@+    =@@+:  .:-=======--+@@@@@@@%#-       :*%@#@@@@@*...       ..   *@@%.    :@@*     #
255,255,255|@.     #@:     *@@+  .++====:  .  :@@#=:.             .-+%@@=  :.      #%*.  -@@*     -@@.     *
251,251,251|@#     #@%.    #@+    =@@@@%:  -#: .:                     =- .**      *@#     =@%    :@@@=    +@
253,253,253|@@#    @@@%    %@.     *@@@.    -#.                          =*     .%@@=     -@@.  .@@@@+   =@@
255,255,255|@@@%  .@@@@#  .@@*     %@@%                                         +@@@#    .@@@: .%@@@@#  =@@@
255,255,255|@@@@% .@@@@@# :@@@+   .@@@@*                                       :@@@@@    %@@@- %@@@@@@ -@@@@
255,255,255|@@@@@#+@@@@@@#+@@@@=  =@@@@@=                                     .@@@@@@:  *@@@@##@@@@@@@*@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@: *@@@@@@:                                    %@@@@@@= +@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@:%@@@@@@%.                                  *@@@@@@@#=@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      :                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      :+                             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      %=                      :      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%      +@+                      #+      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@##%@@@@@@@@@@@@@@*-.      :@@*                      #@:      .-+%@@@@@@@@@@@@@*=-%@@@@@@@
255,255,255|@@@@@@@=. -%@@@@@@@@@*-         :@@@+                      *@@:         :=#@@@@@@@@@-  +@@@@@@@@
211,211,211|%@@%##%%:   -#@@@%*-           =@@@@-                      -@@@=           .=*@@@@+.   =*****##:
10,10,10| .            -+:           -*@@@@@@:                      =@@@@@*-.           :+:              
0,0,0|                        .=#@@@@@@@@@.                      :@@@@@@@@#+:                         
3,3,3|                    .-+%@@@@@@@@@@@.                        :@@@@@@@@@@@*=:                     
203,203,203|#%=:-*%*=-:.     .=*@@@@@@@@@@@@@@:                          :@@@@@@@@@@@@@%*-.        .:=-.  =#
255,255,255|