0,0,0|                                                                                                
0,0,0|                                                        .--==--:.                               
0,0,0|                                                    :=#@@@@@@@@@@@%@+.                          
0,0,0|                                                  =%@@@@@@@@@@@@@@@@@@*.                        
0,0,0|                                                :%@@@@@@@@@@@@@@@@@@@@@@=                       
0,0,0|                                              -+@@@@@@@@@@@@@@@@@@@@@@@@@=                      
0,0,0|                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
0,0,0|                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
0,0,0|                                             -%@@@@@@@@@@@@@@@@@@@@@@@@@@=                      
0,0,0|                                           =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      
0,0,0|                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                    
0,0,0|                                         .-+-:-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                  
0,0,0|                                               :*#*#@@@@@@@@@@@@@@@@@@@@@%. =:                  
0,0,0|                     :--                           :@@@@@@@@@@@@@@@@@@@%#-.                     
0,0,0|                 :=#@@@@#-                         :=@@@@@@@@@@@@@@@@#@:.                       
0,0,0|           .:=+%@@@@*-:#@@%=                        :=*@@@@@@@@@@@=*# ..                        
0,0,0|   .:-=+*#%@@@@@@@#     :#@@@+.                        ..:+@@@@@@@+                             
230,230,230|@@@@@@@@@@@%*=::#@@#:     -@@@@+                       :=*%@@@@@@@@%*=:                         
147,147,147|+==-#@@#-      +@@@@@=    *@@@@@@=                  :*@@@@@@@@@@@@@@@@@*                        
0,0,0|    %@@@%-     %@@@@@@.  -@@@@@++@%-               *@@@@@@@@@@@@@@@@@@@@*                    :+@
4,4,4|   =@@@@@@=    :@@@@@@   #@@@@@@ :%@#-            #@@@@@@@@@@@@@@@@@@@@@@+        ......:-=*%@@@
0,0,0|   :@@@@@@*     :@@@@%   :@@@@@%   *@@%+:        #@@@@@@@@@@@@@@@@@@@@@@@@%**#%%@@@@@@@%#*+=+@@@
0,0,0|    .%@@@@*      .@@@%    -@@@@#  .#@@@%@%##+===#@@@@@@@@@@@@@@@@@@@@@@@@%+@@%===--:*@@#.   #@@@
0,0,0|      *@@@*       .@@#     =@@@*  %@@@@+ .:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@+    :@@@@@: .@@@@
0,0,0|       =@@#        .@#      +@@= -@@@@@@-  :%@@#-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   *@@@@@#  -@@@
0,0,0|        :@%         :-       *@- .%@@@@@: .@@@@@%-@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#    @@@@@=   +@@
0,0,0|         .-                   *.  :@@@@@  -@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#-@@@@=    -@@@@.    %@
0,0,0|                                   =@@@#   #@@@@@#@@@@@@@@@@@@@@@@@@@@@@@% *@@@.     +@@#     :@
0,0,0|                                    #@@+   .@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@. %@%       %@=      =
0,0,0|                                     %@-    -@@@*%@@@@@@@@@@@@@@@@@@@@@@@@: :@*       :@.       
0,0,0|                                     :@.     *@@+@@@@@@@@@@@@@@@@@@@@@@@@@=  =:        .        
0,0,0|                                      .       @@*@@@@@@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@*                     
0,0,0|                                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
255,255,255|