0,0,0|  .                         .-                           *@                                     
0,0,0|  :          ...                                        -@@:                                    
0,0,0|                                              :-=-:    -@@@@:                .                  
0,0,0|                                           :*@@@@@@@#--@@@%#:                                   
0,0,0|                                         .#@@@@@@@@@@@@@@%                                      
0,0,0|                                        .@@@@@@@@@@@@@@@@#                                      
0,0,0|                      .                 #@@@@@@@@@@@@@@@@*                                      
0,0,0|                                       -@@@@@@@@@@@@@@@@@=                                      
0,0,0|                                       *@@@@@@@@@@@@@@@@#                                       
0,0,0|                                       +@@@@@@@@@@@@@@@=                                        
0,0,0|                                       .+#-+%*@@@@@#*++                        -                
0,0,0|                                          =*%@@@@@@*= .                                         
0,0,0|                                        -*@@@@@@@@@@@%*:                                    :-: 
0,0,0|                                      =%@@@@@@@@@@@@@@@@%*=               :              :+%@@@%
0,0,0|        :***-                       :%@@@@@@@@@@@@@@@@@@@@@%.                         :+%@%++@@%
0,0,0|       .@@@@@=                      *@@@@@@@@@@@@@@@@@@@@@@@+                      -*%@#=.  #@#.
0,0,0|       :@@@@@-                      *@@@@@@@@@@@@@@@@@@@@@@@@*+==-:...         .=#@@*-    :##-  
0,0,0|       .%@@@@=                     .@@@@@@@@@@@@@@@@@#-*#%@@@@@@@@@@@@@@@%*=:=%@%*:       =:    
0,0,0|       =@@@@@%                     #@@@@=+@@@@@@@@@@@*    -+**######%@@@@@@@@@=.                
0,0,0|      :@@%@@@@#:  :.              :@@@@+.@@@@@@@@@@@@=             .=@@%@@@@@+       .          
0,0,0|     .%@@@@@@@@@=-@@%+:            %@@@@@@@@@@@@@@@@@%         .-+#@@@@@#@@%:                   
0,0,0|      .=@@@@@@*:   :=#%@%*-.        #@@@@@@@@@@@@@@@@*.   ..-*#%@@@%+-:+#::                     
0,0,0|       +@@@@@@=        .=*%@%#=:   -.*@@@@@@@@@@@@@@*   :+#@@@@@*=:.                            
0,0,0|       :@@@@@@+            .-+#%@##@=.*@@@@@@@@@@@@@%+#@@@@@%+-.                                
0,0,0|       -@@@@@@*                 .#@%@@%@@@@@@@@@@@@@@@@@%+-.                                    
0,0,0|      .%@@@@@@%                  -: :*@@@@@@@@@@@@@@@@@:                                        
3,3,3|     .#@@@%*@*@-                     %@@@@@@@@@@@@@@@@@*                                        
0,0,0|      .=@*:+@-:.                    +@@@@@@@@@@@@@@@@@@@+:.                                     
127,127,127|=***#%%%%#**+=:                 :=*%@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                
189,189,189|##*+=-:.                    :=*%@@@@@@@@@@@@@@@@@@@@@@@@@%=*%@@@@%*=:                           
0,0,0|                        :=#@@@@@%*+@@@@@@@@@@@@@@@@@@@@@@@*   .-+#%@@@@#+=:.                    
0,0,0|        .=*:       .-+#@@@@@%*-.  #@@@@@@@@@@@@@@@@@@@@@@@@@:       .-+#%@@@@%*+.               
0,0,0|        :#*-:: :=*%@@@@@#+-.     =@@@@@@@@@@@@@@@@@@@@@@@@@@@:      ..    .:-=+=.               
0,0,0|          -*@%@@@@@#+-:          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|    :=+#@@@@@@#+-.              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|    =%@@%*+==                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
255,255,255|