0,0,0|      .:-=+*%@@@@@@@@@%%%#+.                                                                    
0,0,0|    .:-=+*#%@@@@@@@@@@@@@@@@%*-.                                                  .             
0,0,0|   .:=+*#@@@@@@@@@@@@@@@@@@@@@@@%*++:                                                           
6,6,6| .:-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:                                                        
3,3,3| .:-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                        
112,112,112|==++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#          :                                             
241,241,241|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                      .=                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                      +:                              
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       :.                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- . :::--: ..                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.::-+**+=+-:::...                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.-+#*=-----::..                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+##+:-::  -                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=::-+*==*+-:.                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..:::+**+:...                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:-+*-.:...            :                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=---: ..        .: :-                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*-:====:.     ...=.=       .                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=+-:::.  .:-:-.=+:---=--..                      .
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.     =*+==+*##**+*=:.          ..             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:      ::-=*@%*%#+-.             -=             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-...:-=+**%%@%##*-:                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-*+=-+**#%@@@##+-.                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=-=+**#*=--=.                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=+*=-:.    :#-                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                                  
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#:                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*: .                                                      
235,235,235|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==.                                                           
99,99,99|-=++#@@@@@@@@@@@@@@@=-=#%#**#@@@@.                                                              
6,6,6|  -@@@@@@@@@@@@@@@@@:  .-=*#@@@@@+                                                              
0,0,0| :@@@@@@@@@@@@@@@@@@- :-=*#%@@@@@#                                                              
0,0,0| #@@@@@@@@@@@@@@@@@@#:-=*#%@@@@@@@                                                              
255,255,255|