0,0,0|                                                              #@@@@@@@@@@@*        :            
0,0,0|                                                              -@@@@@@@@@@@*.                    
0,0,0|                                                               :#@@@@@@@@@@@%#+-                
0,0,0|                                            :-                   .-===%@@@@@@@@@=               
0,0,0|                                            .=                         -*#%#*=..         .      
0,0,0|                                                                                                
0,0,0|                                              -+#%#                                             
0,0,0|                                       :*#%%*%@@@@@:                   +=                      .
0,0,0|                                      *@@@@@@@@@@@@-                                           .
0,0,0|                                ::   *@@@@@@@@@@@@=                                             
0,0,0|                                ::   *@@@@@@@@@@::                                              
0,0,0|                                      #%%@@@%%%+   =+.                                          
0,0,0|              .                        .=%@@%#+: :%*=%:                                         
0,0,0|            =%@%=                    :+%@@@@@@@@@@%. .#-                                        
0,0,0|            #@@@@.                  +@@@@@@@@@@@@@@@+..*-                                       
0,0,0|            #@@@*                  .@@@@@@@@@@@%-+**@@%+%=                                      
0,0,0|           -@@@@%                  %@@=:+@@@@@@%.-   :+#%@#-               .                    
0,0,0|          -@@@@#@+         ..      =@@+ #@@@@@@@*=       -@@*                                   
0,0,0|         .%@@@@@@@#.       -++=-.   .*@#%@@@@@@%    .:-=+.-#%.                                  
0,0,0|          .@@@@@#::           :=++++#=@@%@@@@@@#+#%%@@@@%:  =*.                                 
0,0,0|          .%@@@@%          .:     .%%@@@@@@@@@@@@=-:.        -*:                                
0,0,0|           *@@@@@:     ..::*#+**#%%%%#@@@@@@@@@@@=            .*-                               
0,0,0|          .%@@@@@*     +*##*+++=-:..  %@@@@@@@@@@@%*+-:.       .*+                              
1,1,1|          +@@@@@#%-                  :@@@@@@@@@@@@@=-+*##*+=-:   +*:                            
0,0,0|          :+@+=@=..                  #@@@@@@@@@@@@@%.   .:-==-    =#-.                          
28,28,28|.:-=*##****++=---.                  -@@@@@@@@@@@@@@@@              -#+:.                    .:  
29,29,29|.::::::.                           .@@@@@@@@@@@@@@@@@-              -#*-:.                      
0,0,0|                                   #@@@@@@@@@@@@@@@@@+               :#*=-:.                    
1,1,1|                                  :@@@@@@@@@@@@@@@@@*                 .#*=--:                   
0,0,0|                                   -*@@@@@@@@@@@@@%:                   .*#==-:.                 
0,0,0|                                    :@@%--=-=-::@@@:                     +#+=--:.               
0,0,0|                                    #@@+        +@@%                      +#+==-::.             
0,0,0|                                    %@@:        .@@@.                      =%+==--::.           
0,0,0|                                    %@@          #@@.                       -%*===--::.         
0,0,0|                                    #@*          :@@:                        :*+=--:..          
0,0,0|                                   :@@*          .@@#                          .                
255,255,255|