255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                      -@#         @@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                                      =@@*         %@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-          :                         +@@@=         =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+.        .==:.                    :#@@@:         .@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          .:---:.                :=#@@           %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. .                            *@%%@#           *@@@@@@@@@@@@
135,135,135|+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*.:.                       *:=@@@@#           -@@@@@@@@@#=:
0,0,0|   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%-.-:        =.. := :  +#@@%@@@@%           -@@@@@%+:    
21,21,21| =-   .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##:         .+::@%.-+@@@@@@@@@@@-         :@@@#=.  .=*#-
6,6,6| :%@%+.  .:=*#%@@@@@@@@%%#**@@@@@@@@@@@@%#           **@@@%+%@@@@@@#=++*+         :-.    =%@@@: 
1,1,1|  .%@@@%.                   .%@@@@@#+-:                 :-*%@@@@@@=                     %@@@@:  
0,0,0|   -@@%=   .+********-   :    #@*-                          :+@@@-   :-         .%@#.   .+@@#   
0,0,0|   +@@.     :@@@@@@@-.   %%:   .                               +:  .+@*       : *@%.      #@@:  
2,2,2|  .@@-       :@@@@@.     .@@=                                     .#@#        +#@@:        @@+  
3,3,3|  =@@:        %@@@:       :=.                                       :        .@@@@.       :@@@. 
1,1,1|  %@@#       -@@@@.                                                          -@@@@*       #@@@= 
0,0,0| :@@@@:      #@@@@*                                                          #@@@@@.     -@@@@# 
1,1,1| *@@@@#     :@@@@@@.                                                        :@@@@@@=     %@@@@@:
59,59,59|:@@@@@@= ...#@@@@@@*:----======++++++*********##############################%@@@@@@@#####@@@@@@%
210,210,210|%@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@%#%@@@@@@@@@@%%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+----::::::::::..................               . =% -@@@@@@@@@@%%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#                                                  #*%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@.                                                 .@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-                                                   =@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#         .:                                          %@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:         *.                                          =@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%         =@.                                :.        .@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@=        :@@:                                +%         #@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%+-.         %@@-                                *@=         .-*%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#=.            #@@@-                                *@@-            .=*@@@@@@@@@@@@@
255,255,255|@@@@@@@@%*-               *@@@@:                                =@@@-               :+%@@@@@@@@@
253,253,253|@@@@@%+:                :#@@@@@.                                :@@@@=                 .=*@@@@@@
255,255,255|@@#=.                 -*@@@@@@%                                  @@@@@%=.                  :+#@@
97,97,97|-.                 :+%@@@@@@@@@                                 :@@@@@@@@*-.                  .-
255,255,255|