0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                              :=*#%%%%%##*=-:                                   
0,0,0|                                           -*%@@@@@@@@@@@@@@@*.                                 
0,0,0|                                         :%@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|                                        .@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|                                        *@@@@@@@@@@@@@@@@@@@@@@@%.                              
0,0,0|                                        =@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                       :%@@@@@@@@@@@@@@@@@@@@@@@%:                              
0,0,0|                                     :*@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                   +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                           
0,0,0|                                   :++:.*@@@@@@@@@@@@@@@@@@@@@@@@-.-.                           
0,0,0|                                         .==*%@@@@@@@@@@@@@@@@@%+:                              
0,0,0|                  :.                         =@@@@@@@@@@@@@@@*#-                                
0,0,0|               .+@@@*:                       .#%@@@@@@@@@#=**.                                  
0,0,0|             -*@#-:#@@%=.                    .. .+*@@@@@@@*                                    .
1,1,1|          :*@@@#    :+@@@#:                     -+#@@@@@@@@@#+:                            .=*%@
0,0,0|      .=#@@@#@@@+    .@@@%@%-                 *@@@@@@@@@@@@@@@@#                        :+%@@@@+
15,15,15| .-+#%@@@*-.%@@@@*  :@@@@#:+@%=              #@@@@@@@@@@@@@@@@@@*                    :+%@%*%@@@+
221,221,221|%@@%*%@@+  =@@@@@@  #@@@@@+ .*@%+:          =@@@@@@@@@@@@@@@@@@@@#.   .:-=-:..:.:-=*%@@*- +@@@@@
255,255,255|@#  *@@@@=  @@@@@+  +@@@@@=   =@@@%#+==::--+@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@#####@@@+   #@@@@@
252,252,252|@% +@@@@@*  =@@@@.   %@@@@   =@@@%:-=+*@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@=... +@@%-   =@@@@+  -@@@@#
255,255,255|@@ =@@@@@.   @@@*    =@@@*  :@@@@@=   =@@%: :@@@@@@@@@@@@@@@@@@@@@@@@%:  :@@@@@-  @@@@@@-  %@@@-
240,240,240|@= -@@@@:    +@@:     %@@-  =@@@@@#  +@@@@% -@@@@@@@@@@@@@@@@@@@@@@@@@*  -@@@@@*  *@@@@#.  +@@+ 
33,33,33|.  :@@@-      @%      -@%    %@@@@-  %@@@@@- #@@@@@@@@@@@@@@@@@@@@@@@@-   #@@@@:  .@@@@=   .@%. 
0,0,0|   .@@+       -:       #+    =@@@%   =@@@@%  +@@@@@@@@@@@@@@@+#@@@@@@#    :@@@#    *@@#.    -.  
2,2,2|    @#                        @@@=    @@@@=  -@@@@@@@@@@@@@@@=.@@@@@@=     *@@=    .@@=         
0,0,0|    -                         +@@.    +@@@.  .@@@@@@@@@@@@@@@* :@@@@@:     .@%.     +#.         
0,0,0|                              .@*     .@@+   :@@@@@@@@@@@@@@@@- #@@@@*      --                  
0,0,0|                               :.      #@.   *@@@@@@@@@@@@@@@@* #@@@@%                          
0,0,0|                                       .-  .#@@@@@@@@@@@@@@@@@%.=@@@@#                          
0,0,0|                                          -@@@@@@@@@@@@@@@@@@@@%+@@@@*                          
0,0,0|                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          
0,0,0|                                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                          
0,0,0|                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          
0,0,0|                                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                         
255,255,255|