255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@.            .:==--.                   :*%@@@-            %@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 ..                  -=-+%@@.            *@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*: :                                 #@@@@@%             =@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*-...                          :#.+@@@@@%             :@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+%: .:         .: .  =  -  -=@@%#@@@@@@:            =@@@@@@
168,168,168|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+:.         ::=. +@. =:#@@@@@@@@@@@@+           -@@@@%*-
0,0,0|  :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.           .%-#@@#++#@@@@@@@@@@@@@@.          #%*=.   
140,140,140|+.    :-+*###%%%###*++=--*@@@@@@@@@%*+-:.              :=+*@@@@@@@@@@%:..::-=.                +#
255,255,255|@@+                       =@@@@%+:.                         .=#@@@@@#                  ...   :@@
222,222,222|%=.   :*########*=   .:    -@*:                                .+@@*    :+           .%@%:     -
37,37,37|.      :@@@@@@@%-.   :@#.                                        .-   .+@%.        =.*@@.       
0,0,0|        =@@@@@%       =@@=                                            *@@.        .#%@@=        
2,2,2|         %@@@%.        +-                                              .:         +@@@@.        
0,0,0|        :@@@@+                                                                    *@@@@*        
0,0,0|        #@@@@%                                                                   .@@@@@@:       
6,6,6|       -@@@@@@-                                                                  =@@@@@@#       
91,91,91|-      %@@@@@@#                                                                  #@@@@@@@-      
201,201,201|#     =@@@@@@@@.                                                         ..     :@@@@@@@@%.    +
255,255,255|@-   .%@@@@@@@@*::------======+++++++*********##################################%@@@@@@@@@%####@
255,255,255|@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@##@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=-=------::::::::::..................                     .%:.@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@*                                                          -@%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=                                                           *@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#                                                             @@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@.                                                             +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*           =.                                                  @@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@:          :@.                                                  *@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%           %@.                                      -=          -@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%#-          *@@:                                      +@.         .*%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#=:            =@@@-                                      *@#            .-+%@@@@@@@@@@
252,252,252|@@@@@%+-               -@@@@-                                      *@@*               .-*%@@@@@@
255,255,255|@@#=.                 -@@@@@:                                      +@@@*                  :=#@@@
86,86,86|-.                   +@@@@@@.                                      -@@@@*.                    -+
0,0,0|                   -%@@@@@@%                                       .@@@@@@=                     
255,255,255|