0,0,0|                                                                         .+%%%*::*@@@@@@@@@@@@@@
0,0,0|                                                                        =@@@@@%#@@@@@@@@@@@@@@@@
0,0,0|                                                                       -@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                       =@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                        %@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                       .@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                       .+%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                        .#@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                       *@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                     :#@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                 -: -@@@@@@@%+*%@@@@@@@@@@@@@@@@
0,0,0|                                      -+#%%%+:                      #@@@@@@@%+. --%@@@@@@@@@@@@@
0,0,0|                                  :=#@@@@@@@@%*:                    *@@@@@@@%+.   #%@@@@@@@@@@@@
0,0,0|                              :=#@@@@@@*=:*@@@@@*-.                 :@@@@@@@#-   .-:%%#=+#@@@@@@
0,0,0|                        .:=*#@@@@@@@@*:    :*@@@@@%=.                #@@@@@%+.     :==-   :*@@@@
4,4,4|                  .-=+#%@@@@@@@@#%@@@*:      .=@@@@@%+:              .@@@@@#=        .-+#%@@@@@@
0,0,0|        ..:-=+*#%@@@@@@@@@@@#*=.+%@@@@#-      :@@@@@@@%+:             -*@@#=.      =#@@@@@@@@@@@
129,129,129|++*##%@@@@@@@@@@@@@@@@%*+-:    -@@@@@@@#-    +@@@@@%#@@@%+:            .-:.      =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@%#*+=-:. =@@@%=       .@@@@@@@@@*:  -@@@@@@@#-+@@@%+.                  .#@@@@@@@@@@@@@@@
98,98,98|-%@@@*:         +@@@@@@*.     .@@@@@@@@@*:  @@@@@@@@@*..*@@@%+:               -@@@@@@@@@@@@@@@@@
117,117,117|=%@@@%-        -@@@@@@@@+.     +@@@@@@@%=   #@@@@@@@%+.  -@@@@@#=:           =@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@+      .@@@@@@@@@%-     .@@@@@@@*:   :@@@@@@@#-   :@@@@@@@@@%#*++++***@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@-      %@@@@@@@@#:      +@@@@@%=     #@@@@@@+:  *@@@@@#=:-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@+      -@@@@@@@@+       .@@@@@*:     -@@@@@#=  +@@@@@@@*:   =@@@%*=::%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%-       %@@@@@@%-        *@@@%+.      %@@@@*: .@@@@@@@@@+: *@@@@@@*: .+@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@*.       -@@@@@@*.        .@@@#-       =@@@%=.  %@@@@@@@%+.=@@@@@@@%+: *@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@%-         %@@@@%-          *@@+.        %@@*:   -@@@@@@@*- #@@@@@@@@*-:@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@*.         -@@@@*.          .#+-         =@#=.    %@@@@@%=. :@@@@@@@%+.+@@@@@@@@@@@@@@@@@@
171,171,171|*@@@@@=           %@@%=                         -..     =@@@@@*-   %@@@@@@#- %@@@@@@@@@@@@@@@@@@
40,40,40|.@@@@#.           -@@*:                                  @@@@%+.   -@@@@@%+..@@@@@@@@@@@@@@@@@@@
0,0,0| +@@@=             #*-                                   +@@@#-     @@@@@#= =@@@@@@@@@@@@@@@@@@@
1,1,1| .@@#:                                                   .@@%+.     +@@@%+:.@@@@@@@@@@@@@@@@@@@@
2,2,2|  -*-                                                     *%+-       @@@#= #@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                           .         +@#+::@@@@@@@@@@@@@@@@@@@@@
255,255,255|