0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                      .:------:.                                
0,0,0|                                             :=*%@%**%@@@@@@@@@@@%*=:                           
0,0,0|                                           +%@@@@@@@@@@@@@@@@@@@@@@@@%=                         
0,0,0|                                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                        
0,0,0|                                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                        
0,0,0|                                        :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
0,0,0|                                           .:#@@@@@@@@@@@@@@@@@@@@@@@@@@#-.                     
0,0,0|                                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+                  
0,0,0|                                         .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  
0,0,0|                                      .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.                    
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.:.                     
0,0,0|                                     -::..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       
0,0,0|                 .=++.                   =@@@@@@@#@%@@@@@@@@@@@@@@@@@@*=:                       
1,1,1|             .-*@@@@@@+:                 %@@@@@@# .:*#@@@@@@@@@@@@@#=:                          
0,0,0|        .:=*%@@@#=..+@@@#-               #@@@@@@.  ..+*++#@@@@@@@@@+                            
10,10,10| .:-=*#@@@@@%@@#     .+%@@%+.            :@@@@@+          -#@@@@@@@@=:                          
251,251,251|@@@@@@@@%*-:*@@@=      :@@@@@*.           :*@*=       :+#@@@@@@@@@@@@@@#+:                      
152,152,152|+@@@=:.    #@@@@@:    +@@@@=+@@+            -       -#@@@@@@@@@@@@@@@@@@@@#.                    
168,168,168|*@@@=     *@@@@@@*   +@@@@@* .+@@+.                +@@@@@@@@@@@@@@@@@@@@@@@%                    
255,255,255|@@@@@-    =@@@@@@.   @@@@@@@   :#@@*:             *@@@@@@@@@@@@@@@@@@@@@@@@@#       ...   ..:=*%
252,252,252|@@@@@*    .@@@@@-    *@@@@@-    :@@@@@#+=-:...:::+@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%@@@@@@@@%%##*@
255,255,255|@@@@@.     %@@@*     =@@@@*    *@@@@--=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=+===-*@@#    =@
255,255,255|@@@@-      *@@%      .@@@%    *@@@@@*    =@@%=:::-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     -@@@@*  :@@
255,255,255|@@@+       -@@.       %@@:    %@@@@@%   *@@@@#   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   :@@@@@@=  %@
252,252,252|@@#        .@=        *@=     +@@@@@.  =@@@@@@:   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   .@@@@@@-  +@
254,254,254|@@          :         -#      -@@@@=   :@@@@@#    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    *@@@@*   .@
254,254,254|@:                             @@@#     %@@@@.   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     -@@@@.    #
68,68,68|:                              #@@.     *@@@=    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       @@@=     -
0,0,0|                               =@-      -@@*     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       +@%       
3,3,3|                               .+       .@@      %@@@@@@@@@@@@@@@@@@@@@@@@@@@+        :@:       
0,0,0|                                         #-     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         .        
0,0,0|                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  
0,0,0|                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  
0,0,0|                                               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  
255,255,255|