255,255,255|@@@@@@@@@@@@@@@@@@@@@@#-.                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%%+                                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=:                                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                ..                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                     #-                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                     -=                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      :..                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......:=:                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::-++=--::..                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-+#+=====.-:..                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*+-... .:                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+===++--+-..                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:::-+*+=::..                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@+::*+=-..                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:... ..            :                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++-:-:.        .: -:                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:--:..   ....:-:-.  . ..                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      ..::-+-*+=-=+--:.         :--:                 .   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      ::--=*%%#**++-.           -=-.         .=.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  ..--=++*#%#*#*-:                            =:          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@===++***#%@@@##*-.                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--=++*#%%##++-:.                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++++=-.                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:                                =#:                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  =*:                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+.                                                            
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***.                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%*-                                                                    
200,200,200|##++@@@@@@@@@@@@@@@@@@@@=                                                                       
0,0,0|  :#@@@@@@@@@@@@@@@@@@@@:                                                                       
76,76,76|:#@@@@@@@@@@@@@@@@@@@@@@-                                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%                                                                       
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@*                                                                       
255,255,255|