0,0,0|                                                                                                
0,0,0|                                       .=+*#########*+=.                                        
0,0,0|                                     .#@@@@@@@@@@@@@@@@@#:                                      
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@=   .::                               
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@*%%@@@%.                             
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                :*#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@+                             
0,0,0|                                +@@@@@@@@@@@@@@@@@@@@@@@@@@:-@@@@%.                             
0,0,0|                                  =*+@@@@@@@@@@@@@@@@@@@@@% =@@@@@-                             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@%:*@@@@@%                             
0,0,0|                                   ..+%@@@@@@@@@@@@@@@@@@#= +@@@@@@-                            
0,0,0|                                      .*@@%@@@%##%@@@@%#:   :@@@@@@.                            
0,0,0|                                       .-=.:-@@@@@*--*:      *@@@@*                             
0,0,0|                                           .#@@@@@@:         :%@@%.                     .       
1,1,1|     -%%+-.                             -*%@@@@@@@@@@#+:      .#*.                  :=#@@@+     
0,0,0|   :#@#+#@@%*=-.                      =@@@@@@@@@@@@@@@@@*.                     .=*#@@@*-:*@@+.  
11,11,11| -#@@+    .*@@#%#+:                 .#@@@@@@@@@@@@@@@@@@@@=                 :+#%*#@@-     *@@@*:
233,233,233|@@@%@%:   .%@@+ :+%%*=-:...::-+#*=-=@@@@@@@@@@@@@@@@@@@@@@@#-=*%%*=-----=+#%%*: :%@@@:  .#@@*#@@
216,216,216|%=-@@@@=  %@@@@=   :@@%#****@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+%@@++++*@@%    %@@@@* .@@@@@..+
6,6,6|  +@@@@%  *@@@@:  .#@@#    +@@#   %@@@@@@@@@@@@@@@@@@@@@@@@@@-  :%@@=   -@@@%   =@@@@. .@@@@@.  
0,0,0|  .@@@@=  .@@@%   *@@@@*  +@@@@* :%@@@@@@@@@@@@@@@@@@@@@@@@@@+  @@@@@-  @@@@@-  .@@@=   #@@@-  .
94,94,94|-  =@@@.   +@@=   =@@@@-  =@@@@=  =@@@@@@@@@@@@@@@@@@@@@@@@@#.  *@@@@.  +@@@%    #@#    =@@*   %
93,93,93|-   %@*     @@     %@@%    @@@%   *@@@@@@@@@@@@@@@@@@@@@@@@@@.   @@@*   .@@@-    =@.    .@%    +
3,3,3|    :@-     =+     =@@=    *@@-  .@@@@@@@@@@@@@@@@@@@@@@@@@@@+   =@@:    *@#      :      *:    :
0,0,0|     -              %@     :@#   =@@@@@@@@@@@@@@@@@@@@@@@@@@@#    %@     :@.                    
0,0,0|                    =+      #..=#@@@@@-%@@@@@@@@@@@@@@@@*=@@@@@*- :-      :                     
0,0,0|                            -*@@@@@@*  %@@@@@@@@@@@@@@@@# =@@@@@@@+:                            
0,0,0|                         .+%@@@@@%+:  .@@@@@@@@@@@@@@@@@@.  -#@@@@@@%+.                         
0,0,0|                :::::  -*@@@@@%*:     .@@@@@@@@@@@@@@@@@@      -*%@@@@@#*###*+-                 
0,0,0|               :+%@@@@%@@@@%+:        +@@@@@@@@@@@@@@@@@@+        :=#@@@@@@@@*+                 
0,0,0|        :.  .:-=*%@@@@@@%+:          +@@@@@@@@@@@@@@@@@@@@+          .-=*%@@@@*+:.              
0,0,0|        =#%@@@@@@@@%*=:.            -@@@@@@@@@@@@@@@@@@@@@@-              :+#@@@@@@##+:         
0,0,0|           :-=++=:.                .@@@@@@@@@@@@@@@@@@@@@@@@.                 :::-:.            
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@*                                   
255,255,255|