0,0,0|                                                       .@*                                      
0,0,0|        .             :-                              :@@#                                      
0,0,0|                                            :===-.   -@@@@+                                     
0,0,0|                                         -*@@@@@@@#-=@@@@@%:             :                      
0,0,0|                                       :#@@@@@@@@@@@@@@@%.     .                                
0,0,0|                                      .@@@@@@@@@@@@@@@@@#                                       
0,0,0|                                      %@@@@@@@@@@@@@@@@@*                                       
0,0,0|                                     +@@@@@@@@@@@@@@@@@:.                                       
0,0,0|                                     #@@@@@@@@@@@@@@@@+                                         
0,0,0|                                     *@@@@@@@@@@@@@@@@.                                         
0,0,0|                                     :+%=**+@@@@@##+*=                                          
0,0,0|                                         +*%@@@@@*=.                     -.                     
0,0,0|                                       =%@@@@@@@@@@%:                      .                    
0,0,0|                                    .+%@@@@@@@@@@@@@@+.            :                            
0,0,0|         -*#*-                     =@@@@@@@@@@@@@@@@@@@+           .                 :**-.      
0,0,0|        .@@@@@=                   :@@@@@@@@@@@@@@@@@@@@@*                         :*@@%@@@.     
0,0,0|        .%@@@@:                   :@@@@@@@@@@@@@@@@@@@@@+                      :*@@%+: %@@-     
0,0,0|        :@@@@@-                   =@@@@@@@@@@@@@@@@@@@@@%*=-.               -*@@#=.    :@@=     
0,0,0|       :%%@@@@*                   %@@@@=#@@@@@@@@@@@%@@@@@@@@%#*=-:.    .-#@@#=.        :@*     
0,0,0|      =@@%@@@@@-                 -@@@@=:@@@@@@@@@@@@.:-+**#%@@@@@@@@%==#@@*=:            :+     
0,0,0|     =@@@@@@@@@@*                -@@@@#@@@@@@@@@@@@@*        .=@@%@@@@@%:                       
0,0,0|      .*@@@@@@#=%%*-:             =@@@@@@@@@@@@@@@@@+.       :+%@@@@@@@-                        
0,0,0|       *@@@@@@+ :=*%@@%#+:.        .#@@@@@@@@@@@@@@* .   .-*@@@@%@@%@@=                         
0,0,0|        +@@@@@*      :-+#%@%#*=-.  + :%@@@@@@@@@@@@@- :+#@@@@@#=.:*:..                          
0,0,0|        *@@@@@*           .:=+#%@%@@#=#@@@@@@@@@@@@@@@@@@@#+:                                   
0,0,0|       .@@@@@@%                  =%*%@@@@@@@@@@@@@@@@@@+-.                                      
3,3,3|       #@@@%@#%-                 .. .@@@@@@@@@@@@@@@@@@-                                .       
0,0,0|       :-@*+@-:.                    +@@@@@@@@@@@@@@@@@@@%#*=:.                          :---.   
114,114,114|=++*#%%#%%#**+-                    .@@@@@@@@@@@@@@@@@@@@@%%@@@@@%*+-:.                    .::   
203,203,203|#%#*+=-:.                       :+#@@@@@@@@@@@@@@@@@@@@@@+  .:-+*%@@@@@@%#+=-:..                
2,2,2|                            :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@*         .:-=+*#%%%%*.               
0,0,0|                        :=*%@@@@%+*@@@@@@@@@@@@@@@@@@@@@@@@#                                    
1,1,1|         :==        :=*%@@@@%*=.  #@@@@@@@@@@@@@@@@@@@@@@@@@%.                                  
0,0,0|         +#*.   :=#@@@@@%*=.     -@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                 
0,0,0|           =#*#@@@@@#+-.         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                 
0,0,0|       :=#@@@@@@*=:             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  -.                             
255,255,255|