0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                    .=*#%@@@@@%%##*=-                           
0,0,0|                                           :=#%@%--#@@@@@@@@@@@@@@@@@@=                         
0,0,0|                                         =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        
0,0,0|                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       
0,0,0|                                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       
0,0,0|                                       =*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                      
0,0,0|                                          .-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   
0,0,0|                                            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   
0,0,0|                                           *@@@%*@@@@@@@@@@@@@@@@@@@@@@@@@-                     
0,0,0|                                         =#@@@@%*@@@@@@@@@@@@@@@@@@@@@@@@-                      
0,0,0|                                       =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                      
0,0,0|                 ::.                   :.-@@@@@@%=#@@@@@@@@@@@@@@@@@@#@+*                       
0,0,0|             .=#@@@@+:                   +@@@@@@@. :*@@@@@@@@@@@@@@*=:+                         
3,3,3|         :=*%@@@*-+@@@#-                 *@@@@@@%.  ::*@#*%@@@@@@@@*                            
0,0,0|   .:=*#@@@@@@=    .=%@@%+.              -@@@@@@-     ::: :*@@@@@@@@=.                          
177,177,177|*%@@@@@@@*=#@@+       =@@@@#:             *@@@@%      :+#@@@@@@@@@@@@@@#+:                      
255,255,255|@@@#*=-.  *@@@@*     -%@@%+%@%:            -%%*:    -%@@@@@@@@@@@@@@@@@@@@%:                    
250,250,250|@@=      *@@@@@@-   -@@@@@= -%@#-           .:     *@@@@@@@@@@@@@@@@@@@@@@@@:                   
255,255,255|@@@=     #@@@@@@:   @@@@@@@   =@@%=.              *@@@@@@@@@@@@@@@@@@@@@@@@@@.               .-+
255,255,255|@@@@.    -@@@@@+    #@@@@@*    :@@@@%*=-:....:::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@%+***#%@@%####%%%%@
255,255,255|@@@@.     %@@@@     -@@@@@    -%@@@==+*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######*%@@*::. -@
255,255,255|@@@-      +@@@-      @@@@-   -@@@@@*    :%@%=--::=@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:     :%@@%-  .@@
252,252,252|@@#       :@@#       *@@#    #@@@@@@.  -@@@@%    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   :@@@@@@: .@@
252,252,252|@@.        %@.       :@@.    =@@@@@+  .@@@@@@+    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   -@@@@@@=  *@
255,255,255|@=         =+         @*      @@@@%    %@@@@@:    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    %@@@@%   :@
205,205,205|%                     :       *@@@-    +@@@@+    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     =@@@@-    #
50,50,50|.                             -@@#     .@@@@     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       @@@#     :
0,0,0|                               @@.      %@@-     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       *@@:      
1,1,1|                               ++       =@#      %@@@@@@@@@@@@@@@@@@@@@@@@@@@#        .@*       
0,0,0|                                        .@:     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         =.       
0,0,0|                                         .      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
0,0,0|                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
0,0,0|                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 
255,255,255|