0,0,0|                                                                                                
0,0,0|                                          .... ..:::..                                          
0,0,0|                                      :+%@@@@@@@@@@@@@%*-                                       
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@%:                                     
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@-*#*-                                
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                              
0,0,0|                                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                            
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                            
0,0,0|                                .+%@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@%-:                            
0,0,0|                                -%@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@-                             
0,0,0|                                  .-+@@@@@@@@@@@@@@@@@@@@@%.-@@@@@@.                            
0,0,0|                                   .-#@@@@@@@@@@@@@@@@@@@@%:+@@@@@@+                            
0,0,0|                                     .:%@@@@@@@@@@@@@@@@+.: -@@@@@@@                            
0,0,0|                                       =%@+*%@%%%@@%*%%-     %@@@@@%                            
2,2,2|      -*+:                             ..=  +@@@@@@  =.      :@@@@@=                .-*@@*:     
0,0,0|   .+@@@@@@#=:                           :=*@@@@@@@#=-.       #@@@*              -+%@@@##@@#=.  
38,38,38|.=#@@%- .-*%@@@#=.                    :*%@@@@@@@@@@@@@@#-      -#+           .=#@@@@+-.  .%@@@*=
255,255,255|@@@@@%.    *@@#+%@%+:                +@@@@@@@@@@@@@@@@@@@#:               :=%@%+-%@@*    +@@%%@@
213,213,213|%++@@@@-  +@@@@- :+%@%#*+++++*#@#+--%@@@@@@@@@@@@@@@@@@@@@@*-=#@@%#****#%%@@*:  *@@@@+  #@@@@--+
21,21,21|  *@@@@%  %@@@@*   +@@%++++*@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+%@@=-=--%@@=   #@@@@= .@@@@@-  
0,0,0|  :@@@@*  :@@@@:  +@@@%.   #@@%. -%@@@@@@@@@@@@@@@@@@@@@@@@@@+  =@@@*   +@@@@=  -@@@#   #@@@#   
26,26,26|.  +@@@:   *@@%   %@@@@*  *@@@@# :#@@@@@@@@@@@@@@@@@@@@@@@@@@= .@@@@@:  %@@@@=   @@@:   =@@@.  :
19,19,19|    @@%    .@@=   :@@@@:  -@@@@= -%@@@@@@@@@@@@@@@@@@@@@@@@@@=  #@@@%   =@@@%    *@+    .@@=   .
0,0,0|    -@=     +@.    *@@%    %@@@   %@@@@@@@@@@@@@@@@@@@@@@@@@@-  :@@@=   .@@@:    :%      %#     
0,0,0|     *.      -     .@@=    =@@+  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@   #@%     #@*      .      :.     
0,0,0|                    +@.     @@  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-  -@=     -@                     
0,0,0|                    .=      =+ .+@@@@@=@@@@@@@@@@@@@@@@@@*@@@@*.  =       .     ..              
0,0,0|              +*#+-.      .:+#%@@@@@%- @@@@@@@@@@@@@@@@@% #@@@@@%#+=-.    .-=+#%*+              
0,0,0|      ++-.  ...-@@@@%*==*%@@@@@@@@@#. .@@@@@@@@@@@@@@@@@@ .#@@@@@@@@@@@%#%@@@@@#:..    .-:      
0,0,0|      -@@@@@@@@@@@@@@@@@@@@@@@@%*+:   -@@@@@@@@@@@@@@@@@@:  -+#%@@@@@@@@@@@@@@@@@@@@%%@@%:      
0,0,0|       .+%@@@@@@@@@@@@@@@%#+-:.       -@@@@@@@@@@@@@@@@@@:       .:-+*#%%@@@@@@@@@@@@@%=        
0,0,0|          :=++****+==--:             .%@@@@@@@@@@@@@@@@@@%.              ..:-=+*****=.          
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@#                                    
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@=                                   
255,255,255|