255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                       :::+%@@.            :@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:  .                                 .@@@@@@@              @@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#:* ..                            -= %@@@@@%              #@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@-=*.  .            .  .. .:  .-@@=%@@@@@@.            .#@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@.-::         :=.-  %- -:.%@@@@@@@@@@@@=            #%@@@@
129,129,129|+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%             #-:%@*-=+@@@@@@@@@@@@@@%           -@@%*=.
0,0,0|  .-+#%@@@@@@@@@@@@@@%%#%@@@@@@@@@@@@%#*=             =-*%@@@#%@@@@@@@@*+**##%:          --.    
157,157,157|*.      ..::---:::..     +@@@@@@#+-:                       :=*@@@@@@@%.                       .%
234,234,234|@-   .:..........         =@@#=.                               -#@@@#                  -++=    =
0,0,0|     .#@@@@@@@@%+   .#=    --                                    -#+    :##         :  @@#.     
0,0,0|       %@@@@@@=      *@#-                                             .*@@-         +=#@%       
1,1,1|       :@@@@@+        #@+                                             .=#=         :%@@@-       
0,0,0|        %@@@#                                                                      *@@@@-       
0,0,0|       =@@@@*                                                                      #@@@@%.      
0,0,0|      .@@@@@@.                                                                    :@@@@@@+      
0,0,0|      +@@@@@@=                                                                    +@@@@@@@:     
1,1,1|     :@@@@@@@%                                                                    %@@@@@@@#     
1,1,1|     #@@@@@@@@:                                                                  -@@@@@@@@@=    
11,11,11|    =@@@@@@@@@#::::-----======+++++++*********###################################@@@@@@@@@@@###*
178,178,178|**##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%@#%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*===------::::::::::..................                      .%::@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#                                                            :@%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@-                                                             *@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*                                                               @@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@.                                                               =@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@+           :-                                                    @@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@.           %-                                                    +@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#           +@-                                        =.          :@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%-          -@@=                                        %#           #@@@@@@@@@@@@@@
254,254,254|@@@@@@@@#+-.           .@@@+                                        %@=            :=*%@@@@@@@@@
255,255,255|@@@@%*-.              .%@@@+                                        @@@-               :=#@@@@@@
252,252,252|@%+:                 .%@@@@=                                        %@@@:                  :+%@@
39,39,39|.                   :%@@@@@-                                        *@@@@-                    .-
0,0,0|                   +@@@@@@@:                                        +@@@@@+                     
255,255,255|