0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         :==++=-=++*+=-.                                        
0,0,0|                                      :*@@@@@@@@@@@@@@@@#:                                      
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@=.==:                                 
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@%-                               
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                                  .=@@@@@@@@@@@@@@@@@@@@@@@#@@@@@*.                             
0,0,0|                                 .#%@#@@@@@@@@@@@@@@@@@@@@* #@@@@-                              
0,0,0|                                    .-@@@@@@@@@@@@@@@@@@@@*.%@@@@@                              
0,0,0|                                     :=#@@@@@@@@@@@@@@@@#**.@@@@@@=                             
0,0,0|                                        +@@@@@@@@@@@@%@#    %@@@@@#                             
0,0,0|                                        :*#:-@@@@@@*.*#:    +@@@@@*                             
0,0,0|        .+=:                              :.:@@@@@@=.-       #@@@%.                             
1,1,1|      :*@%%@@#+:.                       :*%@@@@@@@@@@%+:     :#@@-                .:+#%+        
0,0,0|    :#@@-  .-+@@%#+-                  .#@@@@@@@@@@@@@@@@*.     ::             :=*%@@#=+@%=      
7,7,7| :+@@@#@+:   .@@%==#%#=:       .::.  =@@@@@@@@@@@@@@@@@@@@=               :=*#*%@@:    :@@@=.   
218,218,218|%@@#- %@@@+  #@@@@. .=@@%#***#@@@@@%%@@@@@@@@@@@@@@@@@@@@@@#*%@@#*++==++*%%*-.=@@@=   +%@*#@@#- 
255,255,255|@*   .@@@@@. -@@@@-  -@@%:   *@@= .#@@@@@@@@@@@@@@@@@@@@@@@@@=-=@@*-=-=%@@:  :@@@@%  %@@@% :*@@@
252,252,252|@@#.  :@@@@.  -@@@-  @@@@%  :@@@@- *@@@@@@@@@@@@@@@@@@@@@@@@* .%@@%   =@@@#  :@@@@: .@@@@#   .#@
253,253,253|@@@%   .%@@.   -@@-  +@@@@  :@@@@= =@@@@@@@@@@@@@@@@@@@@@@@@+ *@@@@: .@@@@%  .@@@.  .@@@*   +@@@
255,255,255|@@@@    .%@.    -@-   +@@%   +@@@: =@@@@@@@@@@@@@@@@@@@@@@@@. +@@@=   %@@%.  .@@:   .@@*   -@@@@
146,146,146|+@@@.    .#.     -:    *@%    #@@  @@@@@@@@@@@@@@@@@@@@@@@@@* =@@+    %@%.    %:    .@*    =@@@@
0,0,0| =@@.                   #%    .@# -@@@@%@@@@@@@@@@@@@@@@@@@@% :@+     %@.            =     =@@#.
4,4,4|  -@.                    -     =%*@@@@+:@@@@@@@@@@@@@@@@-@@@@#*#      +:                   +@*  
0,0,0|   .                         :*%@@@@@+ -@@@@@@@@@@@@@@@@ :%@@@@@%+:                        **   
0,0,0|                           =#@@@@@#=.  +@@@@@@@@@@@@@@@@-  -*%@@@@@#=.                          
0,0,0|                  -===-::+%@@@@#=.     +@@@@@@@@@@@@@@@@=     :+#@@@@@%%%%#+=                   
0,0,0|                  =#@@@@@@@@#=.       :@@@@@@@@@@@@@@@@@@:       .-+%@@@@@@*=                   
0,0,0|          .====+*#%@@@@@%*=.         .@@@@@@@@@@@@@@@@@@@@.          .:=#@@@%#=:.               
0,0,0|           :=*%@@@@%*=:              %@@@@@@@@@@@@@@@@@@@@%              .-*%@@@@%#:            
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@=                  ...               
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|