0,0,0|                                                                                                
0,0,0|                                         .:::::::::::.                                          
0,0,0|                                      .+%@@@@@@@@@@@@@%*:                                       
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@+                                      
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@+-+*%@%:                              
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                 -=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
0,0,0|                                .%@@@@@@@@@@@@@@@@@@@@@@@@@:#@@@@+                              
0,0,0|                                  -###@@@@@@@@@@@@@@@@@@@@+ %@@@@*                              
0,0,0|                                    :#@@@@@@@@@@@@@@@@@@@@*:@@@@@@:                             
0,0,0|                                    .=#@@@@@@@@@@@@@@@@@@#: @@@@@@*                             
0,0,0|                                       =@@@@@@%#%@@@@@%#. . *@@@@@+                             
0,0,0|                                        -=-:-%@@@@*--*.      @@@@@:                             
0,0,0|                                            +@@@@@@:         +@@@+                              
0,0,0|      -%@%*-.                           -*%@@@@@@@@@@#+:      -#-                  .-*%@#:      
3,3,3|    -#@#-=#@@%*+:                     -%@@@@@@@@@@@@@@@@*                      -+#%@@#=-%@#:    
0,0,0| .=%@@#     +@@*#%#=:                *@@@@@@@@@@@@@@@@@@@%-                :=#%#*@@=     %@@%-  
180,180,180|#@@%%@@+   +@@@= .-*%%*+=--===*%%#+=%@@@@@@@@@@@@@@@@@@@@@@#=*#%#+==---=+*%%*-  +@@@=   *@@%%@@*
240,240,240|@*:+@@@@= :@@@@@    =@@*+===*@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=*@@*=+++#@@-   .@@@@@. =@@@@+-#@
23,23,23|   *@@@@-  %@@@=   +@@@*   .%@@*  -@@@@@@@@@@@@@@@@@@@@@@@@@%   #@@#    #@@@=   +@@@%  =@@@@#   
201,201,201|#. :@@@+   *@@*    @@@@@.  #@@@@= +@@@@@@@@@@@@@@@@@@@@@@@@@%: +@@@@*  :@@@@@    %@@*   *@@@=  *
255,255,255|@-  %@%    -@%     *@@@=   -@@@@.  %@@@@@@@@@@@@@@@@@@@@@@@@-  :@@@@-   *@@@*    :@@-    %@@: .@
183,183,183|#   *@:     @-     -@@#     #@@+  =@@@@@@@@@@@@@@@@@@@@@@@@@%   *@@%     %@@=     +@     .@@   =
24,24,24|    :=      .       @@.     :@@.  %@@@@@@@@@@@@@@@@@@@@@@@@@@.  .@@=     -@@.      -      =*    
0,0,0|                    *+       #+ .=@@@@%@@@@@@@@@@@@@@@@@@@@@@*:  *@.      #%                    
1,1,1|                             .=*@@@@@* %@@@@@@@@@@@@@@@@#=@@@@@%+=+       .:                    
0,0,0|                           .+%@@@@@%=  #@@@@@@@@@@@@@@@@+ :*@@@@@@#+.                           
0,0,0|                         -#@@@@@%+:    %@@@@@@@@@@@@@@@@#   .-*%@@@@@#=:---:.                   
0,0,0|                :+*###++%@@@@%+:       %@@@@@@@@@@@@@@@@%       :+#@@@@@@@@@**.                 
0,0,0|                :=%@@@@@@@%+:         #@@@@@@@@@@@@@@@@@@#         .-*#@@@@@*=:                 
0,0,0|         -***#%@@@@@@%#+=.           *@@@@@@@@@@@@@@@@@@@@*             :+%@@@@@#*++=           
0,0,0|          .-+#%%%#+=:               =@@@@@@@@@@@@@@@@@@@@@@=               .=+*##*+=:           
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|