0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+***++*##**=:                                         
0,0,0|                                      =%@@@@@@@@@@@@@@@%:                                       
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@=#%#=                                  
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@-                                
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|                                   .+@@@@@@@@@@@@@@@@@@@@@@@@@@#-                               
0,0,0|                                  +@@@@@@@@@@@@@@@@@@@@@@-=@@@@:                                
0,0,0|                                  ..:=@@@@@@@@@@@@@@@@@@@.+@@@@#                                
0,0,0|                                     :+#@@@@@@@@@@@@@@@##-*@@@@@:                               
0,0,0|                                        %@%@@@@@@@@@@@=   *@@@@@+                               
0,0,0|                                        =#- *@@@@@+:#=    -@@@@@+                               
0,0,0|           .                             .::*@@@@@*+=      *@@@%                .=*#-           
0,0,0|         -%@%#+-.                       =#@@@@@@@@@@@@#=   :*@#.            :=*%@%++@%=         
0,0,0|       -%@+.:+#%@%*+:                 :%@@@@@@@@@@@@@@@@%:              .=*##@@*    -@@%+.      
0,0,0|    .+@@@@:    *@@*=*##=:      .:=-..+@@@@@@@@@@@@@@@@@@@@=-+++=--::--+#%*- *@@@+  :@@@@@@%+:   
0,0,0| .=#@@*+@@@#. =@@@@. .-@@%****#@@%#@@@@@@@@@@@@@@@@@@@@@@@@#*%@@@++++%@@-   #@@@%  *@@@@--*@@%*=
215,215,215|%@@@-  -@@@@: .#@@%   :@@@+   =@@#=-@@@@@@@@@@@@@@@@@@@@@@+ +%@@%   =@@@@.  .@@@-   %@@@.  %@@%#
80,80,80|-*@@*.  =@@#    #@+   =@@@@   :@@@@#@@@@@@@@@@@@@@@@@@@@@@++@@@@=   *@@@#    +@%    .%@@  =@@@@-
9,9,9| @@@@#   =@=     #:    -@@@    :*@@@%@@@@@@@@@@@@@@@@@@@@@%@@@*.    =@@%      @=     .@%   *@@@#
4,4,4| :%@@=    :             .%@      :*@@@@@@@@@@@@@@@@@@@@@@@@@*.      :@@.      .       :=    +@@%
1,1,1|  .#@:                    -        #@@@@@@@@@@@@@@@@@@@@@@@+        .%:                      -@@
0,0,0|    -                            :+@@@@+@@@@@@@@@@@@@@@@@@@%                                  .*
0,0,0|                              .=#@@@@@: #@@@@@@@@@@@@@@#%@@@-                                   
0,0,0|                            :*@@@@@#=   #@@@@@@@@@@@@@@#*@@@@.                                  
0,0,0|                    :---:.-#@@@@#=.     %@@@@@@@@@@@@@@%:@@@@+                                  
0,0,0|                    +%@@@@@@@#=.       +@@@@@@@@@@@@@@@@*=@@@@                                  
0,0,0|             :+++*#%@@@@%#*-.         =@@@@@@@@@@@@@@@@@@*#@@@=                                 
0,0,0|              .-+*###+-.             :@@@@@@@@@@@@@@@@@@@@=%@@%                                 
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@%-@@@:                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@=+@@*                                
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@*@@@.                               
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
255,255,255|