0,0,0|                                                     .#@@@@@@@@@@@@*                      .     
0,0,0|                                                       +%@@@@@@@@@@@-                           
0,0,0|                                                         :=++++@@@@@@:                          
0,0,0|                                                               :%@@@@@-                         
0,0,0|                                                                 +@@@@@+.                       
0,0,0|                                                                  :*@@@@@+:                     
0,0,0|                                                                    :*@@@@@%#+-.                
0,0,0|                                                                       -+#%@@@@@#-              
0,0,0|                                                                           ...:=#@@=..          
0,0,0|                                                                                 -%@@%#:        
0,0,0|                                                                                   -%@@*        
0,0,0|                                                                                     :-.        
0,0,0|                                                                                                
0,0,0|          :=*=                                         .:-*#%+                                  
0,0,0|         .@@@@#                 .....::::::::-------+*%@@@@@@%-::.                              
0,0,0|         .@@@@+       .-=+**####%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@#+%-                            
0,0,0|         -@@@@+      .-+++===---::::........       %@@@@@@@@@@@* .@=                            
0,0,0|         %@@@@%                                    :+*@@@@@@@@@@:.*                             
0,0,0|       .#@@@@%@#.                                     +@@@@@@@@@@                               
0,0,0|       .#@@@@@@@*                                     %@@@@@@@@@-                               
0,0,0|        +@@@@@+                                       -@@@@@@@+                                .
0,0,0|        :@@@@@%                                       -@@@@@@@:                                 
0,0,0|        .@@@@@@:                                      *@@@@@@@-                                 
0,0,0|        *@@@@@@%                        .            :@@@@@@@@=      :+*.                       
3,3,3|       .#@@%%@**=                      .**+-:        .%@@@@@@@+ :=*%@@@#:                       
0,0,0|     ..::#@-=@+.                          :=+***@*. :*@@@@@@@@@@@@%+-.                          
113,113,113|=*#####**+=-:::.                              .#%*%%@@@@@@@@@@+-.                               
59,59,59|::..                                             .#@@@@@@@@@@@=                                 
0,0,0|                                        -=  :-+*%@@@@@@@@@@@@@@%#*+-:                           
2,2,2|                                     .:=#@%@@##@@@@@@@@@@@@@@@@@==*#%%%#*+-.                    
0,0,0|                                    .*##*=-. :#@@@@@@@@@@@@@@@@@%=    .:-==.                    
0,0,0|                                           .#@@@@@@@@@@@@@@@@@@@@@%=                            
0,0,0|                                          +@@@@@@@@@@@@@@@@@@@@@@@@@#:                          
0,0,0|                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                        
0,0,0|                                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                        
0,0,0|                                       =@@#:-%@@@@@@@@@@@@@@@@@@@@@@@%:                         
255,255,255|