255,255,255|@@@@@@@@@@@@@@@%%@@@@@@@@@@%+-.                                 :=#@@@@@@@@@@@+=++*#%%@@@@+    .
187,187,187|#####**+==-:..   .#@@@@@#=.                                        .=%@@@@@@%:         ....    -
0,0,0|                   *@@+.                                              -%@@@%.               .   
86,86,86|-------:            =.                                                  :#*      .:     =#* =:  
255,255,255|@@@@@@*:    :@+                                                                .+@@:     -=*@+  
252,252,252|@@@@=       .#@@:                                                              :#%:        :@%. 
255,255,255|@@@*          +-                                                                            =@%+
253,253,253|@@%                                                                                          *@%
253,253,253|@@:                                                                                          .@@
254,254,254|@@.                                                                                          =@@
252,252,252|@@#                                                                                          @@@
255,255,255|@@@:                                                                                        +@@@
255,255,255|@@@#                                                                                        @@@@
255,255,255|@@@@-                                                                                      +@@@@
255,255,255|@@@@@                                                                                     .@@@@@
255,255,255|@@@%=                                                                                     -@@@@@
255,255,255|@@@@*-                                                                                   .%@@@@@
255,255,255|@@@@@@=                                                                                  *@@@@@@
255,255,255|@@@@@@@:....::::::------======+++++++*********###########################################@@@@@@@
255,255,255|@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%@@@@@@@
255,255,255|@@@@@***++++++======------::::::::::..................                                 . +@@@@@@
255,255,255|@@@@-                                                                                     %@@@@@
255,255,255|@@@+                                                                                      :@@@@@
253,253,253|@@%                                                                                        +@@@@
252,252,252|@@:                                                                                         @@@@
255,255,255|@#                                                                                          =@@@
253,253,253|@:                                                                                           @@@
191,191,191|#                ::                                                                          *@@
100,100,100|-                %-                                                                          :@@
29,29,29|.               *@-                                                          :               .@@
0,0,0|               =@@=                                                          %-               +#
0,0,0|              -@@@+                                                          @@.                
0,0,0|             :@@@@#                                                         :@@%                
0,0,0|            .@@@@@#                                                         :@@@#               
255,255,255|