0,0,0|                                                                                                
0,0,0|                                                     ..:...                                     
0,0,0|                                                 -+#%@@@@@@@%#*+:                               
0,0,0|                                              -*@@@@@@@@@@@@@@@@@#:                             
0,0,0|                                            .#@@@@@@@@@@@@@@@@@@@@@*                            
0,0,0|                                           :@@@@@@@@@@@@@@@@@@@@@@@@*                           
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@@:                          
0,0,0|                                           -@@@@@@@@@@@@@@@@@@@@@@@@@:                          
0,0,0|                                          =@@@@@@@@@@@@@@@@@@@@@@@@@%                           
0,0,0|                                        =%@@@@@@@@@@@@@@@@@@@@@@@@@@@-                          
0,0,0|                                     .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                        
0,0,0|                                      :==.:*@@@@@@@@@@@@@@@@@@@@@@@@@**%=                       
0,0,0|                                            :***%@@@@@@@@@@@@@@@@@@@%-                          
0,0,0|                  .==                           +@@@@@@@@@@@@@@@@@#=.                           
0,0,0|               :+%@@@@+.                        .%@@@@@@@@@@%#@@*-+                             
4,4,4|           .-*%@@*:.=@@@*:                      .--=%@@@@@@@@*...                               
0,0,0|      :-+#@@@@%@#     =%@@#-                        :#@@@@@@@@*-:.                              
124,124,124|=+#%@@@@@@#+:-%@@%:    =@@@@%=                   -*%@@@@@@@@@@@@@@#-                          .=
234,234,234|@%#+=%@%:    %@@@@@:  =@@@@#*@%-                #@@@@@@@@@@@@@@@@@@@=                       -#@%
0,0,0|    *@@@%.  .@@@@@@= .@@@@@@=.#@#-             #@@@@@@@@@@@@@@@@@@@@@:                  .-*@@#::
86,86,86|-  +@@@@@%   -@@@@@:  #@@@@@+  =@@%+:         *@@@@@@@@@@@@@@@@@@@@@@@-::--=+**+====++*%@@@#.  +
222,222,222|%  =@@@@@*    +@@@%   .@@@@@-  -@@@@%%%#*+++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%%%@@%++=-=@@@%-  .
86,86,86|-   %@@@@:     %@@#    -@@@@: =@@@@#..:-%@@@@%#@@@@@@@@@@@@@@@@@@@@@@%@@@=    .%@@%-   #@@@@@:  
0,0,0|    -@@@#      :@@=     +@@%  %@@@@@#  -%@@%: +@@@@@@@@@@@@@@@@@@@@@@@@@@@=   %@@@@@-  @@@@@@-  
2,2,2|     %@@-       =@:      #@#  +@@@@@*  @@@@@@::*@@@@@@@@@@@@@@@@@@@@@@@@@@#   *@@@@@-  =@@@@#   
0,0,0|     -@%         -       .@*   #@@@@= .@@@@@@= *@@@@@@@@@@@@@@@@@@@@@@@@@@=   .@@@@#   .@@@@:   
0,0,0|      #=                  ..   .@@@@:  -@@@@@: #@@@@@@@@@@@@@@@@@@@@@@@@@%.    +@@@=    *@@+    
0,0,0|                                -@@@.   +@@@%. #@@@@@@@@@@@@@@@@@#@@@@@@@+      @@%     .@%     
0,0,0|                                 *@#     %@@#  #@@@@@@@@@@@@@@@@@+*@@@@@@:      =@=      :.     
0,0,0|                                  %*     :@@*  *@@@@@@@@@@@@@@@@@@-@@@@@*        :              
0,0,0|                                   .      +@= :%@@@@@@@@@@@@@@@@@@#@@@@@-                       
0,0,0|                                           =..@@@@@@@@@@@@@@@@@@@@#@@@@@=                       
0,0,0|                                             #@@@@@@@@@@@@@@@@@@@@@@@@@@-                       
0,0,0|                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       
0,0,0|                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       
0,0,0|                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@%                        
255,255,255|