0,0,0|                                                                                 :.=*%@@@@@@@@@@
0,0,0|                     .                                   .                            .-=+*#####
0,0,0|                                                        ==                                      
0,0,0|                                                        #+                                      
0,0,0|                                               .:--:  *@@@.                                     
1,1,1|  .#=                                        -#@@@@@@**@%=                                    .%
0,0,0|                                       .   .%@@@@@@@@@@@.                                    .%@
0,0,0|                                       .  .%@@@@@@@@@@@@#                         .         =%@@
0,0,0|                                          %@@@@@@@@@@@@@@=                        .      -*@@#=.
0,0,0|               ::                        :@@@@@@@@@@@@@@%: .                          =*@@#=.   
0,0,0|                                         .#@@%@@@@@@@@+.                           -*%@#-       
0,0,0|                                           :+=%@@@@%==::-===.          .:-+*##*-:*@@#-          
0,0,0|                                          :+@@@@@@@@%@@@@@@@@%*=--+*#%@@@@@@@@@@@#-             
0,0,0|          :.                           .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@#.              
0,0,0|        =%@@#:                        =@@@@@@@@@@@@@@@+*%@@@%%++**+===*%@@%@#++.                
0,0,0|       .@@@@@+                       :@@@@@@@@@@@@@@@%    .      .-*%@@%*=.-=                   
0,0,0|       :*@@@%                       .%@@@@@@@@@@@@@@@#        :=#@@@%+-.                        
0,0,0|        #@@@@=          =%=.       :%@@@#=.%@@@@@@@@@#     :+%@@@#=:                           :
0,0,0|       -@#@@@#.         .-#%*-    :@@@#:  +@@@@@@@@@@= .-*%@@%*-.                               
0,0,0|      .%@@@@@@@#:          .=#%*- =@@@-  *@@@@@@@@@@@+#@@@#+:.                                  
0,0,0|      =%%@@@@@*+.             .+%%%@@@   :%@@@@@@@@@@@@*=:                                      
0,0,0|        -@@@@@-                  :#@@@=..#@@@@@@@@@@#:.                                         
0,0,0|        +@@@@@*                   +@@*@@@@@@@@@@@@@@.                                           
0,0,0|        %@@@@@%                   *@@-*@@@@@@@@@@@@@*                                           
0,0,0|       -@@@@@@@:                .=@@@@@@@@@@@@@@@@@@@:                                          
3,3,3|      .%@@@@@#%#            .=*%@@@%%@@@@@@@@@@@@@@@@*                                          
0,0,0|       :#@=+@+.:        :=*@@@@@*=: *@@@@@@@@@@@@@@@@@+:                                        
122,122,122|=***#####%#*#*:    .:+#@@@@%*-.    =@@@@@@@@@@@@@@@@@@@@@*-                                     
169,169,169|**+=-:::+#-    :=*%@@@@#+-.       :@@@@@@@@@@@@@@@@@@@@@*#@@#+:           .                     
0,0,0|        -++**%@@@@%*=:           .@@@@@@@@@@@@@@@@@@@@@@%. -*@@@*-.                             
2,2,2|     =*#%@@@@#+-.                #@@@@@@@@@@@@@@@@@@@@@@@@.   .=#@@%*-.                         
0,0,0|     =**+=-=                    +@@@@@@@@@@@@@@@@@@@@@@@@@%       :=**+                         
1,1,1|           .                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                    
1,1,1|                ==             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                   
0,0,0|                %%              @@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                   
0,0,0|                =:     ..       .*@@@@@@@@@@@@@@@@@@@@@@@@#                                     
255,255,255|