0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .:::::::--:.                                          
0,0,0|                                       :*%@@@@@@@@@@@@@#-                                       
0,0,0|                                      -@@@@@@@@@@@@@@@@@@+:-.                                   
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@%=                                 
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@#.                               
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|                                   -#@@@@@@@@@@@@@@@@@@@@@-*@@@@%.                              
0,0,0|                                   -+**@@@@@@@@@@@@@@@@@@# -@@@@#                               
0,0,0|                                      +@@@@@@@@@@@@@@@@@%@::@@@@@=                              
0,0,0|                                       .=@@@@@@@@@@@@@@+ .  @@@@@@.                             
0,0,0|                                         -%#+@@@@@@*.=@-    =@@@@@:                             
0,0,0|          -.                              :=-@@@@@%. .=      -@@@@:                             
0,0,0|        +@@@%#+-.                       -*#@@@@@@@@@@#+:      :*%*            .=*%+             
3,3,3|     .+@@=  -+%@@#*=:                 :%@@@@@@@@@@@@@@@@#:                .=*%%%=:%%-           
0,0,0|   -#@@@%-   =%@@%=+##+-..     .:-:. -@@@@@@@@@@@@@@@@@@@@:            -*#@@@@- :-+@@%=         
88,88,88|-*@@%%@@@@*  %@@@@.  :%@@%**#%@@%%%%%@@@@@@@@@@@@@@@@@@@@@@%%@%#*+=+*#@%-.%@@@+=@@@@-*@%+:      
255,255,255|@@+: :@@@@-  =@@@:  =%@@@.:%@@@%   .%@@@@@@@@@@@@@@@@@@@@@%-:.-@@@@+#@@%+ %%+::@%#*: -#@@@%*-.  
250,250,250|@@+   *@@-   .@@:   #@@@%*@@@@@:   *@@@@@@@@@@@@@@@@@@@@@@@=   *@@@@@@@@* .   ..   :%@@@%.-%@@%*
252,252,252|@@@.  :%=     ::    %@@%%@@%*-    .@@@@@@@@@@@@@@@@@@@@@@@@@    :=+#%@@+           ====+*%@@@@%*
255,255,255|@@:                .@@%%%+:       #@%@@@@@@@@@@@@@@@@@@@@@@@-        .:                 -==*#%@@
227,227,227|%.                 .+:::         .*.*@@@@@@@@@@@@@@@@@@@@@@@%                                 .:
37,37,37|.                                   @@@@@@@@@@@@@@@@@@@@@@@:=.                                  
0,0,0|                                   +@@@##@@@@@@@@@@@@@@@@@@+                                    
2,2,2|                                  -@@@@-%@@@@@@@@@@@@@@%@@@@:                                   
0,0,0|                                 .@@@@=.@@@@@@@@@@@@@@@*#@@@#                                   
0,0,0|                                 *@@@* *@@@@@@@@@@@@@@@%=@@@@-                                  
0,0,0|                                :@@@# +@@@@@@@@@@@@@@@@@%+@@@#                                  
0,0,0|                                %@@% -@@@@@@@@@@@@@@@@@@@#*@@@:                                 
0,0,0|                               +@@%. @@@@@@@@@@@@@@@@@@@@@=#@@*                                 
0,0,0|                              :@@@- +@@@@@@@@@@@@@@@@@@@@@%:@@@.                                
0,0,0|                             .@@@@..@@@@@@@@@@@@@@@@@@@@@@@#@@@+                                
0,0,0|                             #@@@%.#@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
255,255,255|