0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .-+*###**####*+-                                        
0,0,0|                                       +@@@@@@@@@@@@@@@@@=                                      
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@+*%*-                                 
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@%-                               
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@*:@@@@*                               
0,0,0|                                   .:==@@@@@@@@@@@@@@@@@@@-.@@@@@.                              
0,0,0|                                      =#@@@@@@@@@@@@@@@@%%+-@@@@@+                              
0,0,0|                                        :%@@@@@@@@@@@@@# . -@@@@@%                              
0,0,0|                                         =%*:#@@@@@#:*#.   .%@@@@%                              
0,0,0|          =#+:                            .:.*@@@@@+ =      -@@@@-                              
0,0,0|        =%@*#@@#+-.                      -*%@@@@@@@@@%*-     +@@=                 :=*=          
3,3,3|     :*@@%    :#@@##+-                 -%@@@@@@@@@@@@@@@%-    .:             :=+#@@#*@%-        
0,0,0|  :+%@@@@@:   *@@# .=#%*=:......:=-: .*@@@@@@@@@@@@@@@@@@@*              :=*##%@%:   .@@%=      
179,179,179|#%@@*-#@@@%  #@@@@.   :@@#***+%@%%%%@@@@@@@@@@@@@@@@@@@@@@@%#%@%#+====**%#+-  *@@%:  =@@@@@*:   
198,198,198|#@@:  @@@@*  %@@@=   +@@@-   =@@*   #@@@@@@@@@@@@@@@@@@@@@@@*::-@@#--==@@+    %@@@% .@@@@#*@@%+-
241,241,241|@@@# .@@@+   #@@=   .@@@@+  =@@@@. .#@@@@@@@@@@@@@@@@@@@@@@@:  -@@@#  .@@@@-  .%@@%  #@@@#  #@@%
255,255,255|@@@# .@@+    %@-    :@@@*   +@@@+   =@@@@@@@@@@@@@@@@@@@@@@#.  :@@@@= .%@@@*    #@%   *@@# -@@@*
251,251,251|@@*  .@+     %=     -@@*    *@@=    %@@@@@@@@@@@@@@@@@@@@@@%    .%@@*   *@@*     #@    *@# =@@@@
255,255,255|@*    -             =@+     *@=    =@@@@@@@@@@@@@@@@@@@@@@@@:     *@%    +@%      =     *#  =@@@
130,130,130|+                   =+      *=    :%@@@+#@@@@@@@@@@@@@@@@@@@=      =@:    =%                 -@@
0,0,0|                               :+%@@@@* #@@@@@@@@@@@@@@#-@@@@#:     :.                        -@
2,2,2|                            .=#@@@@@#-  %@@@@@@@@@@@@@@% -@@@@@#:     .::.=#:                  .
0,0,0|                    ....  :*@@@@@#=.    @@@@@@@@@@@@@@@@.  =%@@@@*+#@@@@%%%@-                   
0,0,0|                   -*@@@@%@@@@*=.      -@@@@@@@@@@@@@@@@-    -#@@@@@@@@@@@@*                    
0,0,0|            .--::-=*%@@@@@#+-         :@@@@@@@@@@@@@@@@@@-     .+%@@@@@@@*:                     
0,0,0|             -+*%@@@@#+-.            .@@@@@@@@@@@@@@@@@@@@:       .:-=++.                       
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@-                                    
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|