0,0,0|                                                                                                
0,0,0|                                                         .:---::..                              
0,0,0|                                                     .=#%@@@@@@@@@%#+-                          
0,0,0|                                                   -#@@@@@@@@@@@@@@@@@%+.                       
0,0,0|                                                 :#@@@@@@@@@@@@@@@@@@@@@@=                      
0,0,0|                                                :@@@@@@@@@@@@@@@@@@@@@@@@@*                     
0,0,0|                                             .:=%@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                                            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                    
0,0,0|                                          -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
0,0,0|                                          +%@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#.                
0,0,0|                                            .   +%@@@@@@@@@@@@@@@@@@@@@@@@@#. -                 
0,0,0|                      :==.                        :..%@@@@@@@@@@@@@@@@@@@@*:.                   
2,2,2|                  :=#@@@@@+.                        .#@@@@@@@@@@@@@@@@%%%..                     
0,0,0|            .:=*%@@@@*-.-%@@+.                       =@@@@@@%%@@@@+=:** :                       
37,37,37|..::-=++*#%@@@@@@#@@=     =%@@*.                    -#@@@@@*%@@@@@@-                            
255,255,255|@@@@@@%@@@%#*=-.:#@@%:     :@@@@*.                  .:=*#%%+@@@@@@@%+-.                         
57,57,57|:..   :#@%.    :@@@@@%    +@@@#=@@=                   -#@@@@@@@@@@@@@@@%*.                      
12,12,12|     +@@@@%    *@@@@@@.  *@@@@@: *@%:               :#@@@@@@@@@@@@@@@@@@@@.                     
142,142,142|+   +@@@@@@:   =@@@@@-  .@@@@@@*  :@@*:            -@@@@@@@@@@@@@@@@@@@@@@%.                .:=#
123,123,123|=   =@@@@@#    -@@@@+    %@@@@%    .@@@%=:        +@@@@@@@@@@@@@@@@@@@@@@@@%---==+*#%%#**###%%%@
0,0,0|    -@@@@%.    .@@@#     *@@@@:   -#@@@*%%%%*++==*@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%##*#@@*..  +@
1,1,1|    :@@@@:      @@@.     =@@@=   -@@@@@:  .:#@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@+*@@*     :%@@@-  -@@
0,0,0|    .@@@-       %@:      :@@#    @@@@@@#   +@@@* :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   .@@@@@@: .@@
0,0,0|     @@=        +=        @@.    #@@@@@:  *@@@@@-.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  .@@@@@@:  *@
0,0,0|     %+                   #-     =@@@@+   @@@@@@+ *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    *@@@@+   :@
0,0,0|     .                           :@@@#    *@@@@% .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     :@@@@     %
0,0,0|                                  @@@.    =@@@@- =@@@@@@@@@@@@@@@@@@@@@@@@@*@@@=      %@@=     -
0,0,0|                                  #@=     .@@@+  *@@@@@@@@@@@@@@@@@@@@@@@@@+#@#       =@#       
0,0,0|                                  =#       %@%   %@@@@@@@@@@@@@@@@@@@@@@@@@*=@:        @:       
0,0,0|                                           *@:  :@@@@@@@@@@@@@@@@@@@@@@@@@@%.=                  
0,0,0|                                           :=   %@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
0,0,0|                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                    
0,0,0|                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
255,255,255|