0,0,0|                                                                                                
0,0,0|                                                       .:-===--:.                               
0,0,0|                                                   .=*%@@@@@@@@@@@%%-                           
0,0,0|                                                 -#@@@@@@@@@@@@@@@@@@%-                         
0,0,0|                                                #@@@@@@@@@@@@@@@@@@@@@@#                        
0,0,0|                                             .*%@@@@@@@@@@@@@@@@@@@@@@@@%                       
0,0,0|                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@-                      
0,0,0|                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@:                      
0,0,0|                                            .*@@@@@@@@@@@@@@@@@@@@@@@@@@#                       
0,0,0|                                          :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                      
0,0,0|                                        -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                     
0,0,0|                                         :=-..*@@@@@@@@@@@@@@@@@@@@@@@@@@%@%+                   
0,0,0|                                               =***%@@@@@@@@@@@@@@@@@@@@@- :-                   
0,0,0|                     ::                            #@@@@@@@@@@@@@@@@@@%%-:                      
0,0,0|                .:+#@@@%=                          -#@@@@@@@@@@@@@@@#%=.                        
2,2,2|           .:=*%@@@@*-*@@%+.                        -=#@@@@@@@@@+-=*. :                         
0,0,0|    .:-=+#%@@@@@@@:    :*@@@*:                         .=@@@@@@@@-                              
198,198,198|#%@@@@@@@@@%#+:+@@*:     .#@@@#:                      :=#@@@@@@@@@@%#+:                         
200,200,200|##*%@@*=-:.   .@@@@@+     %@@@@@#.                 .*@@@@@@@@@@@@@@@@@@=                       -
0,0,0|   #@@%+      =@@@@@@+   #@@@@%+%@+.              =@@@@@@@@@@@@@@@@@@@@@:                   .=%@
6,6,6|  =@@@@@@-    .@@@@@@+  .@@@@@@* +@@+.           =@@@@@@@@@@@@@@@@@@@@@@%.       .::..::-=*%@@@-
4,4,4|  =@@@@@@#     .%@@@@+   *@@@@@#  :@@@*-        -@@@@@@@@@@@@@@@@@@@@@@@@@###%%@@@@@@@@**+==@@@%
1,1,1|   +@@@@@%      .%@@@+    #@@@@*  .%@@@@@%*+=---@@@@@@@@@@@@@@@@@@@@@@@@@+#@@+---::=@@%-   +@@@@
0,0,0|    -@@@@%       .%@@+     #@@@* .@@@@@-.:=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@%.    %@@@@=  *@@@@
0,0,0|     :%@@@         #@=      %@@+ =@@@@@@:  :@@@*=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  :@@@@@@   %@@@
0,0,0|       *@@.         #=      .%@= -@@@@@@: .@@@@@*+@@@@@@@@@@@@@@@@@@@@@@@%@@@@@    *@@@@+   -@@@
0,0,0|        =@:                  .@-  =@@@@@. =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=%@@@*     %@@@:    *@@
0,0,0|         .                    .    *@@@%   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@-     :@@%      @@
0,0,0|                                    #@@#   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* +@@.      +@+      -=
0,0,0|                                    .@@*    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  %%        #:        
0,0,0|                                     :@=     +@@%@@@@@@@@@@@@@@@@@@@@@@@@@. .:                  
0,0,0|                                      -.      #@@@@@@@@@@@@@@@@@@@@@@@@@@@-                     
0,0,0|                                              .%@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                               +@@@@@@@@@@@@@@@@@@@@@@@@@@-                     
0,0,0|                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@:                     
0,0,0|                                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@.                     
255,255,255|