0,0,0|                                                                                                
0,0,0|                                                       :-----:..                                
0,0,0|                                                  .-*%@@@@@@@@@@%##-                            
0,0,0|                                                :*@@@@@@@@@@@@@@@@@@#-                          
0,0,0|                                               *@@@@@@@@@@@@@@@@@@@@@@*                         
0,0,0|                                             +%@@@@@@@@@@@@@@@@@@@@@@@@#                        
0,0,0|                                             %@@@@@@@@@@@@@@@@@@@@@@@@@@-                       
0,0,0|                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@:                       
0,0,0|                                           .+@@@@@@@@@@@@@@@@@@@@@@@@@@#                        
0,0,0|                                         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                       
0,0,0|                                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                      
0,0,0|                                        .==.:+@@@@@@@@@@@@@@@@@@@@@@@@@@%%%=                    
0,0,0|                                              -***%@@@@@@@@@@@@@@@@@@@@@: :.                    
0,0,0|                    :-.                           +@@@@@@@@@@@@@@@@@@##-.                       
0,0,0|                :=#@@@@*:                         :+@@@@@@@@@@@@@@@*%=                          
2,2,2|           .-+#@@@@*-=%@@#-                        ==*@@@@@@@@@#--*. .                          
0,0,0|    .:-+*%@@@@@@@*     =%@@%=                          *@@@@@@@@*.                              
209,209,209|%%@@@@@@@@%#+::%@@+.     *@@@%=                     .=*%@@@@@@@@@@@%*=                          
169,169,169|**=+@@#-..    *@@@@%:   :%@@@%@@-                 :#@@@@@@@@@@@@@@@@@@*                       .+
0,0,0|   =@@@#.    .@@@@@@%   %@@@@%=*@%-              =@@@@@@@@@@@@@@@@@@@@@=                    -#@@
6,6,6|  :@@@@@@-    +@@@@@%  .@@@@@@# -@@#-           =@@@@@@@@@@@@@@@@@@@@@@@-      .:-::.::-=*#@@@+ 
4,4,4|  -@@@@@@*     *@@@@#   +@@@@@#   @@@%*-.      -@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@**+==@@@%-
0,0,0|   +@@@@@+      #@@@*    *@@@@*  =@@@@#%%%%####@@@@@@@@@@@@@@@@@@@@@@@@@+@@@=::::.+@@%-   +@@@@@
0,0,0|    *@@@@=       #@@+     #@@@+ -@@@@@=  .=@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   -@@@@@=  %@@@@@
0,0,0|     *@@@-       .%@=      %@@= #@@@@@@:  %@@@*:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   +@@@@@#  :@@@@@
0,0,0|      #@@-        .%=      .@@- :@@@@@@. +@@@@@#:@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    %@@@@-   *@@@+
0,0,0|       #@:                  :@.  -@@@@%  +@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    -@@@%    .@@%.
0,0,0|        *.                        +@@@#   #@@@@#+@@@@@@@@@@@@@@@@@@@@@@@%*@@@.     #@@+     *@= 
0,0,0|                                   #@@*   .@@@@*+@@@@@@@@@@@@@@@@@@@@@@@@.%@*      .@@.      +  
0,0,0|                                   .%@=    :@@@+*@@@@@@@@@@@@@@@@@@@@@@@@::@-       =+          
0,0,0|                                    :@-     =@@-#@@@@@@@@@@@@@@@@@@@@@@@@* :                    
0,0,0|                                     .       #@+@@@@@@@@@@@@@@@@@@@@@@@@@%                      
0,0,0|                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@%                      
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@#                      
0,0,0|                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@*                      
0,0,0|                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@+                      
255,255,255|