0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                           .:::.                
0,0,0|                                                                        -*%@@@@@%+.             
0,0,0|                                                                      .*@@@@@@@@@@@:            
0,0,0|                                                                      +@@@@@@@@@@@@@*=-.        
0,0,0|                                                                      #@@@@@@@@@@@@@@@@@%*-     
0,0,0|                                                                      :%@@@@@@@@@@@@@%@@@@@%=   
0,0,0|                                                                       .+%@@@@@@@%+++*#@@@@@@%- 
0,0,0|                                                                 .      -+#%@@@@@%%%%%####@@@@@:
0,0,0|                                                                         .::--::..         :*#= 
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|   :++-                                                   :-=*%@@#                              
3,3,3|  :@@@@%:                         .................-..::+%@@@@@@@@=.                            
2,2,2|  +@@@@%.        .:-=+***######%%%%%%%%%%%%%%%%%%%@@%@@@@@@@@@@@@@@+                            
3,3,3|  +@@@@%.       :+*****+++======----------::::::::-=.*@@@@@@@@@@@@@*                            
0,0,0| -%@@@@@:                                             =#%@@@@@@@@@@+                            
157,157,157|*@%%@@@@+                                                +@@@@@@@@@@:                           
240,240,240|@@@@@@@@@@=                                              =@@@@@@@@@@%                           
175,175,175|*@@@@@@@#+-                                              #@@@@@@@@@%=                           
175,175,175|*@%@@@@@:                                                 +@@@@@@@%                             
33,33,33|.:%@@@@@-                                                .@@@@@@@@%                             
0,0,0| .@@@@@@=                                                 @@@@@@@@@.                            
0,0,0| -@@@@@@+                                 :              -@@@@@@@@@:         ..                 
59,59,59|:@@@@@%#@.                               .*#*=:          :@@@@@@@@@+    .-+#@@@-                
57,57,57|:-*@*@%:-.                                  :=***+-**   .=@@@@@@@@@#-+#@@@@@#+-.                
158,158,158|***#+++-                                        .-@@@%*+@@@@@@@@@@@@@@%*=:.                     
28,28,28|.                                                 .: =@@@@@@@@@@@@@=.                           
0,0,0|                                          ..       .=%@@@@@@@@@@@@@+                            
1,1,1|                                          =%-:=*#%@@@@@@@@@@@@@@@@@@@%#+-:                      
0,0,0|                                      =+*#%@@@@#*%@@@@@@@@@@@@@@@@@@@+=*%@@%#+=:.               
0,0,0|                                      -**+*-.  .*@@@@@@@@@@@@@@@@@@@@%-   .-+*#%%%*:            
0,0,0|                                              +@@@@@@@@@@@@@@@@@@@@@@@@%-        ..             
0,0,0|                                            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                     
0,0,0|                                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                    
255,255,255|