255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-        .:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 :=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                        %@*===#@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#=                         :      *@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                    -@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                    -@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                                 #@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                        =      :@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                        *@      :@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=      .               *@#      %@@@@@@@@@@@@%*::*%@@@@@@@@
252,252,252|@@@@@@@@#-.:+#@@@@@@@@@@@@@@@@@@@@@@@@+     .--:.          :*@+      *@@@@@@@@%*=.  .-. :+%@@@@@
255,255,255|@@@@%*-. :=.   :=#@@@@@@@@@@@@@@@@@@@@@#-=: .  .         :=*@@-      -@@@@@#=: .  =%@@@#   .-+#@
199,199,199|#+-.   .@@@@%: .-..:+%@@@@@@@@@@@@@@@@@@@@#*-     --:#.:*@@@@@+      -@%*=. -*%*  .*@@@%    .   
0,0,0|  .-    #@@@:   #@%+: .-=+******+=+@@@@@@@%+       +%@#%@@@@=..      :..  :@@@@     +@@=    .%%=
43,43,43|.@@:    :@@-    .@@@*  :=====-     -@@#=:             :+%@@:  -     #%@#   -@@@:    =@@#     *@@
153,153,153|*@@     *@@=    +@@=   .@@@@@=  -%- ..                   -. =@=   .*@@@:    -@@%    *@@@%:   =@@
255,255,255|@@@.   *@@@#   :@@%     =@@@-    =%.                        +=     #@@@:    :@@@#   #@@@@@-  -@@
253,253,253|@@@.  #@@@@@.  %@@@:    %@@@:                                      %@@@@    +@@@@+  @@@@@@@+ .@@
254,254,254|@@@  #@@@@@@- *@@@@+   +@@@@#                                     =@@@@@*   %@@@@@-.@@@@@@@@*.@@
254,254,254|@@@:*@@@@@@@+:@@@@@@  .@@@@@@:                                .   @@@@@@@- .@@@@@@@#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@- #@@@@@@#  .                             :. +@@@@@@@% -@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*-@@@@@@@@..-                             =+ @@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                               +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     :=                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     %+                    -     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+     =@*                    %+     =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@*-+%@@@@@@@@@@#=.      :@@*                    %@-       :+%@@@@@@@@@@-.-@@@@@@@+@@@@
254,254,254|@@@.:@@@@@@%-  +%@@@@@#=.        -@@@+                    +@@-         :+#@@@@@*. .%@@@@@@+ -@@@
251,251,251|@@=  :=-:.::.    =%#=.         -*@@@@=                    =@@@#-.         .=*#:     .   ..   #@@
254,254,254|@@@=                       .-*@@@@@@@-                    =@@@@@@#+:                        *@@@
255,255,255|@@@@+                   :+#@@@@@@@@@+                      +@@@@@@@@%*=.                   :@@@@
255,255,255|@@@@@@%%=+#%*+=-:.  :=*@@@@@@@@@@@@*                        *@@@@@@@@@@@%*-.     .:-++: :##@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          #@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@
255,255,255|