255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-# .=:                        .     *% *@@@@@@@-              .
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@-+%:  .              .  .:  -  =:*@@##@@@@@@@*             .*
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@.-.:           - -. .@=  + +@@@@@@@@@@@@@@%.            -@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@:             :%.:@@*-=++@@@@@@@@@@@@@@@@=            #@
191,191,191|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-.             .-:+#%@@%%@@@@@@@@@%##%%@@@%           .+-
0,0,0|  .-=++*****+++=--:.. :%@@@@@@@#=:.                         .-*%@@@@@@@@-      ...              
2,2,2|                        #@@@*:                                  :*@@@@@:                    .:. 
1,1,1| .+#*########*.   .:     *+                                       .+@%:    :+.   :: .   .. #@#: 
1,1,1|  .%@@@@@@@%=.    +@*.                                              .    .+@@:      :   +--@@   
0,0,0|   :@@@@@@%.       +@@-                                                  =@@:        . :%#@@-   
0,0,0|    +@@@@@:         +:                                                     .         .-*@@@#    
0,0,0|    -@@@@=                                                                            -@@@@%.   
0,0,0|   .%@@@@+                                                                            #@@@@@*   
0,0,0|   +@@@@@@                                                                           .@@@@@@@-  
3,3,3|  :@@@@@@@=                                                                          +@@@@@@@%  
3,3,3|  #@@@@@@@%                                                                          %@@@@@@@@+ 
0,0,0| -@@@@@@@@@:                                                                        -@@@@@@@@@@:
24,24,24| %@@@@@@@@@*                                                                        #@@@@@@@@@@#
151,151,151|+@@@@@@@@@@@::::::------======+++++++*********######################################@@@@@@@@@@@@
246,246,246|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@======------:::::::::::.................                          ::#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@=                                                                   #@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@*                                                                    .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@.                                                                     =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@=                                                                       %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%             .                                                          =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@=            .*                                                           @@@@@@@@@@@@
255,255,255|@@@@@@@@@@.            #%                                                           *@@@@@@@@@@@
255,255,255|@@@@@@@@@#            +@%                                             -#            =@@@@@@@@@@@
251,251,251|@@@@@@#+-.           -@@@                                             -@=            -+#@@@@@@@@
255,255,255|@@%+-.              .@@@@:                                            +@@:               :=#@@@@
105,105,105|=.                 .%@@@@.                                            +@@@.                  :+#
0,0,0|                  .%@@@@@                                             -@@@%.                    
4,4,4|                 :%@@@@@%                                             :@@@@@:                   
255,255,255|