255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@*   .            . -   #.  +. %#%@@@@@@@@@@@@@+            
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+               -+  #@:.:*-%@@@@@@@@@@@@@@@@%.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+               *=.#@@#%##%@@@@@@@@@@@@@@@@@@=         . 
240,240,240|@@@@@@@@@@@@@@@@@%###@@@@@@@@@@%#+=:.                     .:=*%@@@@@@@@@@@#==++*##%%+           
23,23,23| .:--=====--::..     -@@@@@@#=:                                .-*@@@@@@@+                      
0,0,0|                      :%@%=.                                      .+@@@@=           .         .:
195,195,195|###%%%%%%%%*.   .=.    .=                                           .+%-     =*.   .+.-    -- *@
140,140,140|+@@@@@@@@#:     -@@=                                                       -%@#.      ==  .#-+@*
0,0,0| #@@@@@@#        :@@=                                                      -##         -- -@%@% 
0,0,0| .@@@@@%          -.                                                                    *+#@@@- 
2,2,2|  #@@@@:                                                                                .@@@@@= 
0,0,0| -@@@@@:                                                                                =@@@@@@.
13,13,13| #@@@@@#                                                                                %@@@@@@#
124,124,124|=@@@@@@@.                                                                              :@@@@@@@@
232,232,232|@@@@@@@@*                                                                              #@@@@@@@@
255,255,255|@@@@@@@@@.                                                                            .@@@@@@@@@
254,254,254|@@@@@@@@@=                                                                            +@@@@@@@@@
255,255,255|@@@@@@@@@%                                                                           .@@@@@@@@@@
255,255,255|@@@@@@@@@@=.::::::------======+++++++*********#######################################%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@*++======------::::::::::..................                           . =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@*                                                                        .@@@@@@@@@@@@
255,255,255|@@@@@@@@@%                                                                          =@@@@@@@@@@@
255,255,255|@@@@@@@@@:                                                                           #@@@@@@@@@@
255,255,255|@@@@@@@@*                                                                            :@@@@@@@@@@
255,255,255|@@@@@@@@.                                                                             #@@@@@@@@@
255,255,255|@@@@@@@*              =                                                               -@@@@@@@@@
255,255,255|@@@@@@@:             =%                                                                %@@@@@@@@
253,253,253|@@@@@@@             :@@                                                 :-             #@@@@@@@@
255,255,255|@@@@@#=             %@@.                                                =@             -#@@@@@@@
226,226,226|%*=:               #@@@:                                                +@#               :=*%@@
11,11,11|                  +@@@@:                                                #@@+                  .-
0,0,0|                 +@@@@@:                                                *@@@+                   
1,1,1|                +@@@@@@.                                                +@@@@=                  
255,255,255|