0,0,0|                                                                                                
0,0,0|                                       .=+*#########*+-.                                        
0,0,0|                                     .#@@@@@@@@@@@@@@@@@#:                                      
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@-   .::                               
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@*%%@@@%                              
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                :*#@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@+                             
0,0,0|                                +@@@@@@@@@@@@@@@@@@@@@@@@@@:-@@@@%.                             
0,0,0|                                  =*+@@@@@@@@@@@@@@@@@@@@@% =@@@@@-                             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@%:*@@@@@%                             
0,0,0|                                   ..+%@@@@@@@@@@@@@@@@@@#= *@@@@@@:                            
0,0,0|                                      .*@@%@@@%##%@@@@%#:   :@@@@@@.                            
0,0,0|                                       .-=::-@@@@@*--*:      *@@@@*                             
0,0,0|                                           .#@@@@@@:         :%@@%.                     .       
1,1,1|     -#%*-.                             -*%@@@@@@@@@@#+:      .#*.                  :=#@@@+     
0,0,0|   :#@%+#@@@*=-.                      =@@@@@@@@@@@@@@@@@*.                     .=*#@@%*-:*@@+   
9,9,9| -#@@+    .*@@#%#+:                 .#@@@@@@@@@@@@@@@@@@@@=                 :+#%*#@@-     #@@@*:
230,230,230|@@@%@%-   .%@@+ :+%%*=-:..:::-+#*=-=@@@@@@@@@@@@@@@@@@@@@@@#-=*%%*=-----=+#%%+: :%@@@.  .#@@*#@@
219,219,219|%=-@@@@=  %@@@@=   :@@%#****@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+%@%++++*@@%    %@@@@* .@@@@@..+
7,7,7|  +@@@@%  *@@@@:  .#@@#    +@@#   %@@@@@@@@@@@@@@@@@@@@@@@@@@-  :%@@=   -@@@%   =@@@@. .@@@@@.  
0,0,0|  .@@@@=  .@@@#   *@@@@*  =@@@@* :%@@@@@@@@@@@@@@@@@@@@@@@@@@=  @@@@@-  @@@@@=  .@@@=   #@@@-  :
96,96,96|-  =@@@.   +@@-   =@@@@-  =@@@@=  -@@@@@@@@@@@@@@@@@@@@@@@@@#.  +@@@@.  +@@@%    *@#    =@@*   %
90,90,90|-   %@*     @@     %@@%   .@@@%   *@@@@@@@@@@@@@@@@@@@@@@@@@@.   %@@#   .@@@-    -@:    .@%    +
1,1,1|    -@:     +=     =@@-    *@@:  .@@@@@@@@@@@@@@@@@@@@@@@@@@@=   -@@-    +@#      :      *:    :
0,0,0|     -              @%     -@*   =@@@@@@@@@@@@@@@@@@@@@@@@@@@#    #@     .@:                    
0,0,0|                    ==      #..=%@@@@%-%@@@@@@@@@@@@@@@@*=@@@@@*- .-      :                     
0,0,0|                            -*@@@@@@*  %@@@@@@@@@@@@@@@@* =@@@@@@@*:                            
0,0,0|                         .+%@@@@@%+:  .@@@@@@@@@@@@@@@@@@.  -*@@@@@@%+.                         
0,0,0|                :::::  -*@@@@@%+:     .@@@@@@@@@@@@@@@@@@      -+%@@@@@#*###*+-                 
0,0,0|               :+#@@@@%@@@@%+:        +@@@@@@@@@@@@@@@@@@+        :=#@@@@@@@@+=                 
0,0,0|        :.  .:-=*%@@@@@@#+:          +@@@@@@@@@@@@@@@@@@@@+           :=*%@@@@*+-.              
0,0,0|        -*%@@@@@@@@%*=:.            -@@@@@@@@@@@@@@@@@@@@@@-              :+#@@@@@%%#+.         
0,0,0|           .-====:.                .@@@@@@@@@@@@@@@@@@@@@@@@.                 .::::.            
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@*                                   
255,255,255|