0,0,0|                                                             =%@@@@@@@@@#                       
0,0,0|                                                            -%@@@@@@@@@@@*                      
0,0,0|                                                            +@@@@@@@@@@@@@:                     
0,0,0|                                                            .%@@@@@@@@@@@@:                     
0,0,0|                                                              +@@@@@@@@@@@*                     
0,0,0|                                                               .=+***#@@@@@%*=:                 
0,0,0|                                                                      -#@@@@@@@@#=:             
0,0,0|                                                                        .-+*#%@@@@@%*=.         
0,0,0|                                                                               :-*%@@@@@#-      
0,0,0|                                                                            :-=+++****#%@#      
0,0,0|                                                                            ...                 
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|        :++-                                            .-=*#%%                                 
0,0,0|       -@@@@+                   ......:::::::::::-:=-:*%@@@@@@@=:                               
0,0,0|       -@@@@*       .-=+**#####%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%**.                            
0,0,0|       =@@@@=      .=++++===----::::::............ :@@@@@@@@@@@@.-@-                            
0,0,0|      -@@@@@#                                       :*#@@@@@@@@@**+                             
0,0,0|     =@@@@@#@+                                         +@@@@@@@@@@                              
0,0,0|    .#@@@@@@@@#.                                       #@@@@@@@@@%                              
0,0,0|     .%@@@@@*:.                                        =@@@@@@@@=                               
0,0,0|     :*@@@@@*                                          .@@@@@@@#                                
0,0,0|      :@@@@@%                                          -@@@@@@@%                                
0,0,0|      +@@@@@@-                                         *@@@@@@@@.        .                      
3,3,3|     :@@@@@@@%.                         -*=:.          #@@@@@@@@.   .-+#@@+                     
0,0,0|     .=@%=%%.-.                          .-+**+=:+-   .#@@@@@@@@+=#@@@@#+-.                     
120,120,120|=**+**+%#=+*-                                .:=@@@*+*@@@@@@@@@@@@#+-.                          
141,141,141|++=--:.                                         ::.#@@@@@@@@@@@%                                
0,0,0|                                         .      .:+@@@@@@@@@@@@@+:.                             
3,3,3|                                         #*-+#%@@@@@@@@@@@@@@@@@@%%%#*=-.                       
0,0,0|                                     =*#%%%%#+=*@@@@@@@@@@@@@@@@@%:.-+*#%%%#*=                  
0,0,0|                                     :--:-   .*@@@@@@@@@@@@@@@@@@@@+      .:-:                  
0,0,0|                                           .*@@@@@@@@@@@@@@@@@@@@@@@@=                          
0,0,0|                                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                        
0,0,0|                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                      
0,0,0|                                        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                      
255,255,255|