0,0,0|                                                                                                
0,0,0|                                                                           .                    
0,0,0|                                                                           :.                   
0,0,0|                                    -*#***++*#%+-:                                              
0,0,0|                                   +@@@@@@@@@@@@@@@+.                                           
0,0,0|                                 :*@@@@@@@@@@@@@@@@@@=-                                         
0,0,0|                                +@@@@@@@@@@@@@@@@@@@@@@*                                        
0,0,0|                               .%@@@@@@@@@@@@@@@@@@@@@@@%                                   :.  
0,0,0|                               .%@@@@@@@@@@@@@@@@@@@@@@@@+  ::                                  
0,0,0|                           :-++*@@@@@@@@@@@@@@@@@@@@@@@@@*-=-.       --                         
0,0,0|                    -*####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:        :=- .-..  .                 
0,0,0|         ..      .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  :    .++-=+::--::.                 
1,1,1|         :.  .=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  .=...:#+--::.:.                     
0,0,0|            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.-=-.:=+-..:::.+-..                   
25,25,25|           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*##*#*-:. .=##**=-:.                  
23,23,23|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-*@**-.     #*#-.:.       .:.          
0,0,0|           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#.-+    .-+*:.....     ...*.       .  
1,1,1|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-**=++=+=--=-::-...    =-+    ..:==. 
0,0,0|          :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**-        -#+=-.  - -#... -#*+-.  
0,0,0|       :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      .:-=*+-:    -=+=-+:*#=:..   
0,0,0|     .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-+**++=*=+=-.      *%+#%**+:.     
0,0,0|    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=*+=:.-+.     .+*@@@@#+=-.      
0,0,0|   .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. :.-*=:--::-*%#@@**+*-..       
0,0,0|   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+. :+#===--=**+-..              
0,0,0|   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+**-.:=+=-:                    
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  :++-.                       
0,0,0|    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=#*:                          
0,0,0|    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=.                           :
0,0,0|      :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                              :@@
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.                               .#@
0,0,0|          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+**==@@@@#:                                   .
0,0,0|         .+@@@@@%@@#++*#*-..:--:-=*%%%*+=-====+=     .%@@@+                                     
0,0,0|     .+#%@@@@@@@@@*                                  -@@@@%                                     
0,0,0|     :@@@@@@@@@@@%+                                  *@@@@@:                                    
0,0,0|     +@@@@@@@@@@%                                   *@@@@@@=                                    
0,0,0|    -@*.=@@@@@@@#                                  .%@@@@@@+                                    
255,255,255|