0,0,0|                                                                             -#@@@@@@@@@@@@@@@@@
0,0,0|                      .                                                        -#@@@@@@@@@@@@@@@
0,0,0|                                                        .:                       -*%@@@@@@@@@@@@
0,0,0|                                                        #:                          :=*%%@@@%#**
0,0,0|      ==                                              :*@:                                 .=#%@
0,0,0|      -.                                     .=#%%#*- *@@-                                =%@@*:
0,0,0|                                         .  +@@@@@@@@%%+                               :*@@*-   
0,0,0|                                         ..#@@@@@@@@@@@*                          . .=%@#-.     
0,0,0|                  :.                      +@@@@@@@@@@@@@+                         =#@%+.        
0,0,0|                                         .@@@@@@@@@@@@@@=               .-+***-:*@%*:           
0,0,0|                                          *@@@@@@@@@@%-. ..       :-=*#@@@@@@@@@@-              
0,0,0|                                           :++@@@@@#**=#%@@%#*##%@@@@@@%#@@@@@@#-               
0,0,0|                                          -*@@@@@@@%@@@@@@@@@@@@@@%*==+#@@%@+=:                 
0,0,0|          :.                           .+%@@@@@@@@@@@@@@@@@@#*:.  .=#@@@*-.::                   
0,0,0|        :%@@%-                        +@@@@@@@@@@@@@@-..:::    .=#@@@*-.                        
0,0,0|        #@@@@+                       -@@@@@@@@@@@@@@@       .=#@@@*-.                           
0,0,0|       .*@@@@.           .:         :@@@@@#@@@@@@@@@@.   .=#@@@*-.                             :
0,0,0|        *@@@@=           -%#=.     =@@@#= :@@@@@@@@@% .=#@@@*-.                                .
0,0,0|       .@%@@@%=            :*%*-  -@@@=  :@@@@@@@@@@%#@@%*-.                                    
0,0,0|      .#@@@@@@@@-             =#%*#@@%   *@@@@@@@@@@@%*-.                                       
0,0,0|      :*#@@@@@=-.               .=@@@#.  =@@@@@@@@@#-                                           
0,0,0|        :@@@@@-                   %@%%@##@@@@@@@@@@.                                            
0,0,0|        -@@@@@*                  :@@--%@@@@@@@@@@@@+                                            
0,0,0|        +@@@@@%.                 #@@@@@@@@@@@@@@@@@@.                                           
0,0,0|       .@@@@@@@=             :+#@@@@@@@@@@@@@@@@@@@@*                                           
0,0,0|       =%@@@@+**         :+#@@@@*=. *@@@@@@@@@@@@@@@@-                                          
0,0,0|   ...::=@**@*:.    .:+#@@@@*=.    -@@@@@@@@@@@@@@@@@@@#=.                                      
173,173,173|*%%%#####@@+-:  .-*%@@@@*=.       :@@@@@@@@@@@@@@@@@@@@#@@%+:              .                    
82,82,82|-:..     =*=-=#@@@@%+-.          .%@@@@@@@@@@@@@@@@@@@@*.:+%@@*-.                               
0,0,0|      .=+#%@@@#+-.               #@@@@@@@@@@@@@@@@@@@@@@#   .=*%@%+-                            
3,3,3|      -*#*+=-       :           +@@@@@@@@@@@@@@@@@@@@@@@@*      .-+*:                           
0,0,0|                   -@.         .@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     
0,0,0|                   :=          .@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                    
0,0,0|                          --    *@@@@@@@@@@@@@@@@@@@@@@@@@-                                     
0,0,0|                          :      :+#@@@@@@@@@@@@@@@@@@@@#:                                      
0,0,0|                                    #@@@%#@@%@@@@@@@@@+.                                        
255,255,255|