255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.           .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                  :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         *%=-::=@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#+:                                -@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                     @@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                    .@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::                                 #@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                        +.      @@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                        *@.     :%@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+      :.              +@%      #@@@@@@@@@@@@%*:.-#@@@@@@@@
251,251,251|@@@@@@@%=. .=#%@@@@@@@@@@@@@@@@@@@@@@@*      --:.          :*%*      -@@@@@@@@%+-.  .-: .-*%@@@@
255,255,255|@@@@#=. .++:   .-*@@@@@@@@@@@@@@@@@@@@@%==: .     .      :++@@+       @@@@@#=. .  :%@@@@:   .-*#
159,159,159|*-.    -@@@@%. :-..:+%@@@@@@@@@@@@@@@@@@@@%#-     :--%::*@@@@@*      .%#*=. :*@#   -@@@@.   .:  
0,0,0| .-=   .#@@#    %@%+: .:-=++++++--+@@@@@@%#=       =#@#%@@@@=        .:.  .%@@@.    -@@+     #@#
121,121,121|=@@.    -@@.    :@@@=  -+++++=  .  :@@+-.             :=#@@:  =     +@@%.  :%@@-    -@@%.    +@@
193,193,193|#@@     #@@=    *@@:   .@@@@@-  -%= ..                   :. =@=    =@@@:    .@@@    *@@@%.   +@@
255,255,255|@@@:   *@@@%   :@@%     +@@@:    =*                         ==     #@@@-    .@@@*   %@@@@%.  +@@
254,254,254|@@@-  +@@@@@:  %@@@:   .@@@@:                                      %@@@@    +@@@@= :@@@@@@@: =@@
255,255,255|@@@- =@@@@@@+ =@@@@*   +@@@@#                                     +@@@@@*   %@@@@@ -@@@@@@@@:-@@
255,255,255|@@@+-@@@@@@@%:@@@@@@. .@@@@@@-                                   .@@@@@@@: :@@@@@@%%@@@@@@@@@%@@
255,255,255|@@@@@@@@@@@@@@@@@@@@= *@@@@@@%  .                             .. *@@@@@@@# +@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%=@@@@@@@@= :                             --.@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                               -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     -=                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @=                    -      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=     +@+                    #*     -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@==*@@@@@@@@@@@#=.      -@@*                    #@-       :+%@@@@@@@@@@+::#@@@@@@#*@@@
252,252,252|@@* #@@@@@@*. :#@@@@@@#=.        -@@@=                    =@@=         .=#@@@@@%-  +@@@@@@%. #@@
254,254,254|@%   ==-::::    .*%*-.         -#@@@@-                    -@@@#-.         .-*%=     .....:   :@@
254,254,254|@@#.                       .-*@@@@@@@:                    -@@@@@@#=:                        :@@@
255,255,255|@@@%.                   :+#@@@@@@@@@=                      +@@@@@@@@%*=.                    *@@@
255,255,255|@@@@@#%+-+##+-:..   .=*%@@@@@@@@@@@+                        +@@@@@@@@@@@%*-.      .:-=:  +#%@@@@
255,255,255|@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@#                          #@@@@@@@@@@@@@@%###%@@@@@@@%@@@@@@@
255,255,255|