255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%*=.                               .         +@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                              -@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                               =@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                              %@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                          .#@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                              =        @@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                              *@.       %@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*                            .%@%       .%@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-      .-:.                :@@*       :@@@@@@@@@@@@@@@@#=+%@
208,208,208|%=.  :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-       :--:.            -+*@=        %@@@@@@@@@@%*=:     .
0,0,0|  :+:    :=#@@@@@@@@@@@@@@@@@@@@@@@@@@++.                   :-=@@@-        +@@@@@@@#=.    :+%%+.
67,67,67|:@@@@@*   .  :*%@@@@@@@@@@@@@@@@@@@@@@@@%#:=.      -: :+ .:#@@%@@@=        =@@@%*-  :-.  =@@@@@%
28,28,28|.=%@@@=   -#*-  :=*%@@@@@@@@@@@%@@@@@@@@@@@-       .#+@@-+@@@@@@#%*        *+=:  .+@%:    #@@%- 
0,0,0|   +@#     .%@@+     ..::....   =@@@@@@#*=-         :=*##@@@@@#.           ..   *@@%      -@#   
2,2,2|    %#      =@@=   =%####*=  .:  :@@+:                  .-*@@*   =.      -@@=   .%@*      *@-   
0,0,0|    *@*     +@=     *@@@@*.  .#*. .                        .-  -%+     ..%@-     -@#     *@@:   
20,20,20|    +@@*    *@.      %@@#      %+                             .#=      +@@%      :@#    #@@@.   
223,223,223|%:  =@@@*   *@*     .@@@*                                              %@@@.    .%@#  .%@@@%  :#
255,255,255|@@+ .@@@@#  *@@+    -@@@@-                                            *@@@@:    %@@# .%@@@@* =@@
253,253,253|@@@#=@@@@@#.#@@@=   =@@@@@                                           -@@@@@-   #@@@%=@@@@@@%#@@@
255,255,255|@@@@@@@@@@@@@@@@@-  *@@@@@*                                         .@@@@@@+  #@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@. %@@@@@@=                                        #@@@@@@# *@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%=@@@@@@@@.                                      +@@@@@@@@#@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@-       .                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#       =:                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@:      :%                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%       %@.                        -#       @@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%+-.      +@@:                        =@-      .-+%@@@@@@@@@@@@@@@@@@%#%@@
251,251,251|@*.:=#@@@@@@@@@@@@@#+:         -@@@:                        -@@:         .=#@@@@@@@@@@@@@#.  -@@
255,255,255|@@*   =@@@@@@@@@#=.           =@@@@                         :@@@-            -*%@@@@@@@@*   *@@@
159,159,159|**=     -%@@@#=.            -#@@@@%                          %@@@*:             :=#@@@*.     -==
0,0,0|          =-.            -*%@@@@@@%                         .@@@@@@%+:             .--          
4,4,4|                     :=#@@@@@@@@@@+                          +@@@@@@@@@#=:                      
0,0,0|                  :+%@@@@@@@@@@@@*                            *@@@@@@@@@@@%*-.                  
255,255,255|