0,0,0|                                                                                                
0,0,0|                                          ........::.                                           
0,0,0|                                      .+#@@@@@@@@@@@@@%*:                                       
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@#.                                     
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@%-**=..                               
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                            
0,0,0|                                :*%@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@%-                             
0,0,0|                                -#@@%@@@@@@@@@@@@@@@@@@@@@@.:@@@@@:                             
0,0,0|                                   :=@@@@@@@@@@@@@@@@@@@@@%.=@@@@@%                             
0,0,0|                                    -#@@@@@@@@@@@@@@@@@@@@#:+@@@@@@-                            
0,0,0|                                      :#@@@@@@@@@@@@@@@@+.: -@@@@@@#                            
0,0,0|                                       -#%=+%@%%%@@#+%#-     @@@@@@+                            
0,0,0|                                       ..:  +@@@@@@  =       -@@@@@.                            
0,0,0|      =*=:                               :=*@@@@@@@#+-.       *@@@:                  :+%@*:     
1,1,1|    =@@%@@@#+-.                       :*@@@@@@@@@@@@@@@#-      =*:              .-*%@@@*+@@*:   
0,0,0| .+@@%:  :=#@@@%*-                   +@@@@@@@@@@@@@@@@@@@#:                  :*%%%@@=.    %@@%=.
198,198,198|#@@@@%.    *@@*-+%@#=:        :-:. :%@@@@@@@@@@@@@@@@@@@@@@*. :==:..    .:=*@%*::%@@*    +@@#@@@
255,255,255|@#=%@@@=  +@@@@=  :+@@%%#*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%@@@:   %@@@@= .%@@@#.=%
46,46,46|. -@@@@@. +@@@@*   =@@%....=@@*..-%@@@@@@@@@@@@@@@@@@@@@@@@@@+. :%@%:   :@@@+   %@@@@: -@@@@@.  
0,0,0|   %@@@%   %@@@:  =@@@@+  .@@@@+ .#@@@@@@@@@@@@@@@@@@@@@@@@@@=  %@@@%.  @@@@@:  =@@@=   @@@@-   
94,94,94|-  :@@@+   :@@%   =@@@@#  =@@@@# :#@@@@@@@@@@@@@@@@@@@@@@@@@@-  @@@@@.  %@@@@.  .@@#    #@@*   #
129,129,129|+   +@@.    *@+    %@@@:   @@@@:  #@@@@@@@@@@@@@@@@@@@@@@@@@@:  +@@@+   =@@@-    %@.    =@%    *
34,34,34|.    @%     .@:    :@@%    +@@%  +@@@@@@@@@@@@@@@@@@@@@@@@@@@%  .@@@.   .@@*     ==     :@.    =
1,1,1|     :-      .      *@+    .@@:  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  +@+     %@.             .     :
0,0,0|                    .@:     *%.:+@@@@@=@@@@@@@@@@@@@@@@@%*@@@@*-.:%      =-                     
0,0,0|              +*+=:.      .-#@@@@@@@%- %@@@@@@@@@@@@@@@@# #@@@@@@%%+=:.   .:-=+**-              
0,0,0|      .       --%@@@%*==*%@@@@@@@@@*  .@@@@@@@@@@@@@@@@@%  +@@@@@@@@@@@%%@@@@@@+=:              
0,0,0|      =%%%**###%@@@@@@@@@@@@@@%*=:    :@@@@@@@@@@@@@@@@@@.   :=+#%@@@@@@@@@@@@@%#**=--=+*.      
0,0,0|       .+%@@@@@@@@@@@@@@%*+-:         -@@@@@@@@@@@@@@@@@@:         .-=+*#%@@@@@@@@@@@@@*:       
0,0,0|          .=+*###*+=-:.              :@@@@@@@@@@@@@@@@@@@@.                .-=*###**-.          
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@.                                    
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@#                                    
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@=                                   
255,255,255|