0,0,0|                                                             -#@@@@@@@@@@@%.      .             
0,0,0|                                                                -#@@@@@@@@@-                    
0,0,0|               .:                                                 :-++=-.=@@#:::.               
0,0,0|               ::                                    .                    .=#%#@*.              
0,0,0|                                                    ==                         #@*              
0,0,0|                                                   =%%                       =#*:               
0,0,0|                          ..               .=*%%#=.%@*                    .+#+.    :            
0,0,0|                           .              =@@@@@@@@@=               .::..+#=.                   
0,0,0|                                         *@@@@@@@@@@*         .-+*%@@@@@@#          .           
0,0,0|                                        +@@@@@@@@@@@@    .-+%@@@%*+%@@%@%%-                     
0,0,0|                                        +@@#@@@@@@@#%##%%@@@#=:.:+%%##-                         
0,0,0|                                         :-+@@@@@#@@@@@@@*.   =%@%+:                            
0,0,0|                                        -*@@@@@@@@@@@@%*:  -*@@*-                               
0,0,0|          .+*+:                       =%@@@@@@@@@@#-.   .=%@%=.                              .  
0,0,0|          #@@@@:                     =@@@@@@@@@@@@.   -*@@*-                                 -. 
0,0,0|          #@@@#            .        =@@@@#@@@@@@@@-.+%@%=.                                      
0,0,0|          %@@@+            +#=:    *@@#- +@@@@@@@@%@%*:                                         
0,0,0|         -@@@@%.            .=**=. @@%  +@@@@@@@@@#=.                                           
0,0,0|        .%@@@@@@#.             .=*#@@+  -@@@@@@@@+                                              
0,0,0|        -%@@@@@++.                -@@%*=%@@@@@@@*                                               
0,0,0|         -@@@@@.                  .@@%@@@@@@@@@@%                                               
0,0,0|         +@@@@@+                :+@@@@@@@@@@@@@@@*                                              
0,0,0|         %@@@@@%            .=#@@%*-*@@@@@@@@@@@@@:                                             
0,0,0|        :@@@@@@@=       .-*@@@*=.   %@@@@@@@@@@@@@@#+:                                          
2,2,2|        :*%%*@*=+    -+%@@#+: .-  .%@@@@@@@@@@@@@@@@*%%*=.                                      
0,0,0|   .::::::#%=%#::-*%@@%+:     ::  #@@@@@@@@@@@@@@@@@* :+#%%*=:                                  
124,124,124|=+#%##**++++*#@@@%#=:            #@@@@@@@@@@@@@@@@@@@#    :=**:                                 
42,42,42|...       .*#*+=.               +@@@@@@@@@@@@@@@@@@@@@*                                         
0,0,0|                                @@@@@@@@@@@@@@@@@@@@@@@=           .                            
2,2,2|                                +@@@@@@@@@@@@@@@@@@@@@*.                                        
0,0,0|                                 .-*@@@@@@@@@@@@@@@%*-                                          
0,0,0|                                    #@@%-=-++-=+@@@+                                            
0,0,0|                                   :@@@+        =@@@-                                           
0,0,0|                                   =@@@-         %@@%                                           
0,0,0|                                   =@@@.         =@@@:                                          
0,0,0|                                   -@@%           %@@=                                          
255,255,255|