0,0,0|                                            -@@@@@@@@@@@@@@@%=   .                              
0,0,0|                                            *@@@@@@@@@@@@@@@@@%=                       .        
0,0,0|                                            -@@@@@@@@@@@=.=%@@@@%=                              
0,0,0|                                             =%@@@@@@@%=    :*@@@@%-                            
0,0,0|                                               -+*#*+-        .+@@@@#-                          
0,0,0|                                                                 =%@@@#-                        
0,0,0|                                                                   :+%@@@*=:                    
0,0,0|                                                                      :+#@@@@%+:                
0,0,0|                                                                          ..:-+##:              
0,0,0|                                                                                -%*             
0,0,0|                                                         .                        +%+:          
0,0,0|                                                                                   .-.          
0,0,0|                                                                                                
0,0,0|            :==:                                      .:-+*#-                                   
0,0,0|           :@@@@-                    ....:::::---=--+%@@@@@@#-=--::                             
0,0,0|           +@@@@:        .-==+***####%%%%%%%%#####%@@@@@@@@@@@@@*-#@                            
0,0,0|           *@@@%       .=****++==---::::.....     *@@@@@@@@@@@@*  -@                            
0,0,0|          :@@@@@.                                 .=+@@@@@@@@@@@  .-                            
0,0,0|         .%@@@@@@+                                   =@@@@@@@@@@.                               
0,0,0|          #@@@@@**.                                  #@@@@@@@@#:                                
0,0,0|          *@@@@@.                                    :%@@@@@@:                                  
0,0,0|          -@@@@@*                                    :@@@@@@@                               .   
0,0,0|          =@@@@@@-                                   *@@@@@@@:                                  
0,0,0|         .@@@@@@@@:                    ..           :@@@@@@@@:   .-*%@-                         
0,0,0|         .+@%*#@---                    -+*+=:. .    .%@@@@@@@+=#@@@#+:.                         
10,10,10|  .:-=+++++%#==*=.                        .-++#@@=:+@@@@@@@@@@%*=.                              
82,82,82|-==+*++=--:.                                  -+-#@@@@@@@@@@%                                   
0,0,0|                                               .-%@@@@@@@@@@@*--.                               
0,0,0|                                        *::+*%@@@@@@@@@@@@@@@@%*#%#*+=-:.                       
0,0,0|                                    :+*#%%%*=+%@@@@@@@@@@@@@@@%=  :-=+**+.                      
0,0,0|                                    :==--   =%@@@@@@@@@@@@@@@@@@%-                              
0,0,0|                                          -%@@@@@@@@@@@@@@@@@@@@@@%:                            
0,0,0|                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@*:                          
0,0,0|                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          
0,0,0|                                       *@@*+%@@@@@@@@@@@@@@@@@@@@@@@*.                          
0,0,0|                                     -#@%-   :-**%@%@@@@@@@@@@@@@#=:                            
255,255,255|