0,0,0|                                                                          :+#%@@@@@@@@@@@@@@@@#+
0,0,0|                                                                 :-=-.  =%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                               -%@@@@*=%@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                             .#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                               :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                            .+@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                          .*@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                         :##@@@@@@@%-%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                :--.                        @@@@@@@@=:.=#@@@@@@@@@@@@@@@@@@@@@#@
0,0,0|                            .=*@@@@%+:                     +@@@@@@@@=    @@@@@@@@@@@@@@@@@@##=:=
0,0,0|                        .-*%@@@@##@@@@*-                   -@@@@@@@%-    +#@@#%@@@@@@@@@@@%+:   
0,0,0|                   .:=*%@@@@@#=.  -#@@@@%=.                 %@@@@@@+      -**:  -#@@@@@@@@@#:   
3,3,3|             .:-+*%@@@@@@@@@@=      :*@@@@@+:               -@@@@@#:       .::=+*%@@@@@@@@@@%*=:
0,0,0|     .:-=+*#%@@@@@@@@%#+=#@@@%=       *@@@@@@*:              +%@@%-      .=#@@@@@@@@@@@@@@@@@@@@
169,169,169|*#%@@@@@@@@@@@@@%*+-:   %@@@@@@=     *@@@@%#@@@*:             :+-.     .*@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%#*+=-:=@@@#:       *@@@@@@@%-   *@@@@@@*-+@@@*:                   -@@@@@@@@@@@@@@@@@@@@@@@@@
42,42,42|..       -%@@@@#:      %@@@@@@@@=  -@@@@@@@@= :#@@@*:                +@@@@@@@@@@@@@@@@@@@@@@@@@@
41,41,41|.       .@@@@@@@#:     -@@@@@@@*.  :@@@@@@@@=   =@@@@#+:            *@@@@@@@@@@@@@@@@@@@@@@@@@@@
216,216,216|%:      #@@@@@@@@*      %@@@@@@=    #@@@@@@#:   -@@@@@@@@%#*+++*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@#.     *@@@@@@@@=      -@@@@@#:    :@@@@@@+   #@@@@@*:.-=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@%:     .@@@@@@@#.       %@@@@+      #@@@@#:  +@@@@@@%=   :%@@@*-..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@+       *@@@@@@+        -@@@%:      -@@@@+.  @@@@@@@@#: -@@@@@@*.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@
224,224,224|%:       .@@@@@%:         %@@+        %@@%-   +@@@@@@@+ .@@@@@@@@+.  @@@@@@@@@@@@@@@@@@@@@@@@@@@
151,151,151|+         *@@@@+          -@%-        -@@*.   .@@@@@@#- .@@@@@@@@+. -@@@@@@@@@@@@@@@@@@@@@@@@@@@
74,74,74|:         .@@@%:           -:          #*-     *@@@@@+.  +@@@@@@#-  *@@@@@@@@@@@@@@@@@@@@@@@@@@@
20,20,20|           *@@*                                :@@@@#-   .@@@@@@+.  %@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           .@%-                                 #@@@+.    *@@@@#-  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            .:                                  -@@%-     :@@@@+.  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 %@+.      #@@#-  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .:.       -@@+.  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                            *+-   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|