255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@*:+%   .              .   .  .-  -.%@@*%@@@@@@@%              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@% . :           ...-  +#  -= *@%@@@@@@@@@@@@@:             
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%               #: =@% -=+#@@@@@@@@@@@@@@@@*           . 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+              .+:=@@@@@#%@@@@@@@@@@@@@@@@@@.           -
112,112,112|=*#%%@@@@@@@%%%#**+=-+@@@@@@@@@%*=:.                       .-+#@@@@@@@@@@+...:--=++.            
0,0,0|                      .%@@@@*-.                                 -*@@@@@@=                       
50,50,50|.::::::::::::          .#@=.                                      .+@@@-     .    :-      .  **+
53,53,53|:*@@@@@@@@@%+.   -%-     .                                          .+.    :#@:    . =   :+ =@* 
0,0,0|  #@@@@@@@-      :%@#:                                                    +@@=       ..  +**@%  
4,4,4|  :@@@@@@+        .%#:                                                    .-=         .=.%@@@-  
0,0,0|   +@@@@*                                                                              =%@@@@   
1,1,1|   #@@@@:                                                                              -@@@@@+  
3,3,3|  =@@@@@*                                                                              %@@@@@@: 
1,1,1| .%@@@@@@.                                                                            :@@@@@@@# 
0,0,0| +@@@@@@@+                                                                            *@@@@@@@@=
63,63,63|:@@@@@@@@%                                                                           .@@@@@@@@@@
193,193,193|#@@@@@@@@@-                                                                          =@@@@@@@@@@
253,253,253|@@@@@@@@@@#                                                                          %@@@@@@@@@@
255,255,255|@@@@@@@@@@@-.:::::------======+++++++*********#######################################@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%=======------::::::::::..................                            -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@.                                                                     =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@-                                                                       #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@*                                                                        .@@@@@@@@@@@@
255,255,255|@@@@@@@@@@.                                                                         *@@@@@@@@@@@
255,255,255|@@@@@@@@@+             .                                                            .@@@@@@@@@@@
255,255,255|@@@@@@@@@.             *                                                             *@@@@@@@@@@
255,255,255|@@@@@@@@#             *%                                                             -@@@@@@@@@@
255,255,255|@@@@@@@@=            -@%                                               -=            .@@@@@@@@@@
255,255,255|@@@@@%*=            .@@@.                                              =@:            =*%@@@@@@@
255,255,255|@%*-.               %@@@:                                              +@%               .-+#@@@
51,51,51|:                  #@@@@:                                              *@@#                  .-+
0,0,0|                  *@@@@@.                                              +@@@#                    
3,3,3|                 #@@@@@@                                               =@@@@#                   
255,255,255|