0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                      .=*#%@@@@@@@@@%%*=.                       
0,0,0|                                               :-:   +@@@@@@@@@@@@@@@@@@@=                      
0,0,0|                                            :*@@@@*:%@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    
0,0,0|                                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    
0,0,0|                                         -#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   
0,0,0|                                            .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   
0,0,0|                                            :%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@-                  
0,0,0|                                           .@@@@@% +@@@@@@@@@@@@@@@@@@@@@@@@#-                  
0,0,0|                                          .#@@@@@#.*@@@@@@@@@@@@@@@@@@@@@@*@:                   
0,0,0|                                          +@@@@@@@ ==+@@@@@@@@@@@@@@@@@*## =.                   
0,0,0|             .=*@@*:                      +@@@@@@@.   -@@@@@@@@@@@@@@@# ::                      
4,4,4|         .-*%@@@#%@@#-                    #@@@@@@*    .*@*:*@@@@@@@%%@:                         
0,0,0|    .:=*%@@@@+:   -%@@@*:                 -@@@@@%.      =-  =@@@@@@@@+                          
107,107,107|=+#%@@@@@#%@@.      :*@@@%=                +#@@@=      :+#%@@@@@@@@@@@%*+:                      
255,255,255|@@@@%#+- =@@@%-      +@@%#@@+               =@*-     +%@@@@@@@@@@@@@@@@@@@%+                    
186,186,186|#-:.    -@@@@@@.    %@@@@=.+@@+.             .     :%@@@@@@@@@@@@@@@@@@@@@@@#                   
208,208,208|%-      %@@@@@@=   *@@@@@@: .*@@*:                -@@@@@@@@@@@@@@@@@@@@@@@@@@#                  
255,255,255|@@-     =@@@@@@    *@@@@@@:   .@@@%*-:.          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...::-=--:::-=+*%
251,251,251|@@%      @@@@@=    :@@@@@*    -@@@##%%%%%%%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*++
252,252,252|@@+      +@@@@      #@@@@.   +@@@@#    .*@@#+++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:..:.-%@@=    *
254,254,254|@@       .@@@=      :@@@*   -@@@@@@=   +@@@@:    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    .%@@@@*  -@
255,255,255|@=        *@@        %@@.   :@@@@@@:  =@@@@@@.   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    *@@@@@@-  %
226,226,226|%         .@=        -@*     *@@@@#   =@@@@@@.   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    -@@@@@@:  -
101,101,101|-          -          #.     :@@@@:    @@@@@+     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     %@@@@*    
5,5,5|                              #@@#     +@@@@.     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      -@@@@.    
0,0,0|                              -@@-     .@@@+     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       %@@*     
1,1,1|                               @%       *@@.     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        -@@.     
0,0,0|                               -:       .@*      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         @#      
0,0,0|                                         +.     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        ..      
0,0,0|                                                :@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@:                
0,0,0|                                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                
255,255,255|