0,0,0|                                                                               .+%@@@@@@@@@@@@@@
0,0,0|                      .                                                           :+%@@@@@@@@@@@
0,0,0|                                                        --                           .:-=+*#%%@@
0,0,0|                                                        %-                                      
0,0,0|     -                                          ...   =%@*                                    :*
0,0,0|    :+                                       :*%@@@%*:+@%=                                   *@@
0,0,0|                                        .  .#@@@@@@@@@@#                                   =%@%=
0,0,0|                                        : .%@@@@@@@@@@@@:                         .     -#@@#-  
0,0,0|                 .                        #@@@@@@@@@@@@@@                            :+%@#=.    
0,0,0|                 .                       :@@@@@@@@@@@@@@*  .                      .+%@#=.       
0,0,0|                                          %@@%@@@@@@@@-.                :-+*#*+:=#@%=.          
0,0,0|                                           :++@@@@@#++-=*##*=:.. .-=+#%@@@@@@@@@@+.             
0,0,0|                                          -*@@@@@@@%@@@@@@@@@@@@@@@@@@@%#%@@@@@@+               
0,0,0|          :.                           .+%@@@@@@@@@@@@@@@@@@@@%%%%#+==*%@@%@*==                 
0,0,0|        -%@@#-                        +@@@@@@@@@@@@@@#:=+**==-    :+%@@@*=.--                   
0,0,0|        %@@@@+                       -@@@@@@@@@@@@@@@=        .-*%@@%*-.                        
0,0,0|       .*@@@@.                      :@@@@@%@@@@@@@@@@=     .-*@@@%+:.                           
0,0,0|        *@@@@=           #%=.      =@@@%+:.@@@@@@@@@@-  .-*@@@#+:.                             .
0,0,0|       :@#@@@%:           :*%#-   -@@@*   #@@@@@@@@@@:=#@@@#=:                                  
0,0,0|      .%@@@@@@@%:            =#%*:*@@@   *@@@@@@@@@@@@@@*=.                                     
0,0,0|      -#%@@@@@+=.              .=#@@@*   :%@@@@@@@@@%+-.                                        
0,0,0|        -@@@@@-                   #@@@#==@@@@@@@@@@*                                            
0,0,0|        =@@@@@*                   %@*-%@@@@@@@@@@@@#                                            
0,0,0|        #@@@@@%                  -@@##@@@@@@@@@@@@@@=                                           
0,0,0|       :@@@@@@@-              .-+@@@@@@@@@@@@@@@@@@@%                                           
2,2,2|       *@@@@@*##          .-+%@@@%*=*@@@@@@@@@@@@@@@@=                                          
0,0,0|      .:+@+*@*::      .-*%@@@@*=.   %@@@@@@@@@@@@@@@@@#=.                                       
153,153,153|*####%%##%#++=.   :=*@@@@%*-.      #@@@@@@@@@@@@@@@@@@@@@%+:                                    
127,127,127|==-:..  :#*   -+%@@@@#+-.         +@@@@@@@@@@@@@@@@@@@@#-+%@@#=.                                
0,0,0|        :=#@@@@@%*-.             =@@@@@@@@@@@@@@@@@@@@@@%  .-*@@%*-.                            
3,3,3|     :#@@@%%+-.                 :@@@@@@@@@@@@@@@@@@@@@@@@%     .=#@%#-                          
0,0,0|      .:.  :      .             %@@@@@@@@@@@@@@@@@@@@@@@@@*        .:.                          
1,1,1|                  %=           :@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                    
1,1,1|                 .%=           .@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                    
0,0,0|                        .-.     -#@@@@@@@@@@@@@@@@@@@@@@@@=                                     
0,0,0|                        -:        -+%@@@@@@@@@@@@@@@@@@%*:                                      
255,255,255|