0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                             :=*
0,0,0|                                                                                       .-+*%@@@@
0,0,0|                                                                                .:=+*%@@@@@@@@@@
0,0,0|                                                                       .:-=+*#%@@@@@@@@@@@@@@@@@
0,0,0|                                                          ..::-=++*#%%@@@@@@@@@@@@@@@@@@@@@@@@@%
4,4,4|                                        ..:::--==++**#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:.
0,0,0|             ....:::---===++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+=-:+@@@@@%#+=:.   
146,146,146|+**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##+=-::.       .+@@@@@@%#+=-.  
106,106,106|==++***####%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%###***++=#@@@@@@#+-:            =@@@@@@@@@@%#+=:.
0,0,0|                      .......+@@@@@@%*=:                +@@@@@%#+-:           :@@@@@@@@@@@@%*+-:
4,4,4|                             =@@@@@@%+-.              +@@@@@@@@@%*=:.        .@@@@@@@@@@@@@@#*=-
0,0,0|                           -%@@@@@@@@@#+-.           =@@@@@@@@@@@%*=:.       %@@@@@@@@@@@@@@@#*=
0,0,0|                          .@@@@@@@@@@@@#+-.         .@@@@@@@@@@@@@#+=:      .@@@@@@@@@@@@@@@@%*+
0,0,0|                          #@@@@@@@@@@@@@#=:.        #@@@@@@@@@@@@@%#+-:      +@@@@@@@@@@@@@@%#*=
0,0,0|                         +@@@@@@@@@@@@@@%*=:       +@@@@@@@@@@@@@@@%*=-.     .@@@@@@@@@@@@@@%*+=
0,0,0|                        :@@@@@@@@@@@@@@@@%+-.      -@@@@@@@@@@@@@@@%*+-:      *@@@@@@@@@@@@@#*=-
0,0,0|                        :@@@@@@@@@@@@@@@@#+-.       %@@@@@@@@@@@@@@#+=:.      .@@@@@@@@@@@@%*+-:
0,0,0|                         #@@@@@@@@@@@@@@%*=:        =@@@@@@@@@@@@@%*+-.        *@@@@@@@@@@@#*=-.
0,0,0|                         :@@@@@@@@@@@@@@#+-.         @@@@@@@@@@@@@#+=:.        :@@@@@@@@@@%*+=:.
0,0,0|                          #@@@@@@@@@@@@%*=:.         +@@@@@@@@@@@%*+-:          #@@@@@@@@@#*=-. 
0,0,0|                          -@@@@@@@@@@@@#+=:          .@@@@@@@@@@@#*=:.          :@@@@@@@@%*+=:. 
0,0,0|                           %@@@@@@@@@@@*=-.           *@@@@@@@@@%#+-:            #@@@@@@@#*=-:  
0,0,0|                           -@@@@@@@@@@%+=:            .@@@@@@@@@#*=-.            :@@@@@@%*+=:.  
0,0,0|                            %@@@@@@@@@#+-.             *@@@@@@@%#+-:              #@@@@%#*=-:   
255,255,255|