0,0,0|    .:            :                                       =+                                    
0,0,0|                .                                         %#                   ..               
0,0,0|                                                         *@@=                                   
0,0,0|                                             .=#%@@%#=. -@@@#                                   
0,0,0|                                           .+@@@@@@@@@@#@@#:                                    
0,0,0|                                          .%@@@@@@@@@@@@@@-                                     
0,0,0|                             .            %@@@@@@@@@@@@@@@+                                     
0,0,0|                             .           #@@@@@@@@@@@@@@@@@                                     
0,0,0|                                        .@@@@@@@@@@@@@@@@@*                                     
0,0,0|                                        .@@@@@@@@@@@@@@@*:                       .              
0,0,0|                                         =%%*+@@@@@@@@##                                        
0,0,0|     .                                     :=*@@@@@@#-.                                        :
0,0,0|     .                                   .=@@@@@@@@@@@%#+-::.                               :*%@
0,0,0|                                       :*@@@@@@@@@@@@@@@@@@@@%=               .         .-*@@#=.
0,0,0|        +##*.                         *@@@@@@@@@@@@@@@@@@@@@@@@#.                    :+%@%*-    
0,0,0|       =@@@@%.                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%#######%%%%#+.:*%@#+:       
0,0,0|       =@@@@%:                       %@@@@@@@@@@@@@@@@@:=#%%@@@@@@@@@@@@@@@@@@@@@@@#-           
0,0,0|       -@@@@@:                      =@@@@@%@@@@@@@@@@@%     .. :-=+==-:::-%@%@@@@@#             
0,0,0|       *@@@@@+      :              -@@@@%:=@@@@@@@@@@@#              .=*%@@@@*#@#:              
0,0,0|      .@%%@@@@*:   -@@#-           %@@@# .@@@@@@@@@@@@+          :=*%@@@%*=:*#..                
0,0,0|     .%@@@@@@@@@:    :*%@#=.       #@@@%-@@@@@@@@@@@@@=      :-*%@@@%*=:.                       
0,0,0|      --#@@@@@=.        :+#@%*-.   .@@@@+*@@@@@@@@@@@@+  .-*#@@@@#=:.                           
0,0,0|        #@@@@@=            .-*%@%+-*@@@@==@@@@@@@@@@@=-+#@@@@#+-.                               
0,0,0|       -@@@@@@+                .=%@@@@@@@@@@@@@@@@@@@@@@@@%*=                                   
0,0,0|       #@@@@@@*                  =#=*%@@@@@@@@@@@@@@@@%+-.                                      
0,0,0|      =@@@@@@@@                      .@@@@@@@@@@@@@@@@%                                         
2,2,2|     :%@@@%*@*%=                    .#@@@@@@@@@@@@@@@@@*                                        
0,0,0|     ..#@=:+@=..                .-+#@@@@@@@@@@@@@@@@@@@@:                                       
158,158,158|*###%%%%%#++==:             .-+%@@@@@@@@@@@@@@@@@@@@@@@@@*=:                                    
168,168,168|**+=-:.                 :=*%@@@@@#=#@@@@@@@@@@@@@@@@@@@@@@@@@#+:                                
0,0,0|       .-.         .-+#@@@@@%*=:  .@@@@@@@@@@@@@@@@@@@@@@@#-+%@@@%*-.                           
2,2,2|      :%%=    .-+#@@@@@@#+-.      %@@@@@@@@@@@@@@@@@@@@@@@@#   :=#@@@@#+:                       
0,0,0|        .=#*#@@@@@@#*=:          =@@@@@@@@@@@@@@@@@@@@@@@@@@@.     .-+#@@@%#=:.                 
0,0,0|  .:-+#%@@@@@%*+-.              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          .-+*##*.                
1,1,1|  +@@@@%#*+:                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                 
0,0,0|    ..    :                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                
255,255,255|