255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             +%=.     *@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%*=.                             .        .@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                            #@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                             %@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                           -@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.:                                      -@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             +:      .@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                             *@:       %@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.                          %@@       -@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%*=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%       --:.               #@#       :@@@@@@@@@@@@@%#=. :*@@
217,217,217|%*:     :+#@@@@@@@@@@@@@@@@@@@@@@@@@@#:      .:::.           .%#@+        %@@@@@@@@%*=:   .-.  -
6,6,6|  .+%%+:    .=%@@@@@@@@@@@@@@@@@@@@@@@@#=- ..      .      .-#=@@@+        *@@@@@%=.     +%@@@%: 
1,1,1|  *@@@@@:  -=. .=#@@@@@@@@@@@@@@@@@@@@@@@@*+.     .-=.%=.=#@@@@@@#       .#@%*=. .+#-   *@@@@*: 
2,2,2|   :#@@=    =@%+.  :-=+******+==+@@@@@@@@@%:       .*%@@+@@@@@#-:-        :.   =%@%:     @@#.   
1,1,1|     #@      -@@%   -----::.     -@@@#+-.             .-+%@@@*           +*-   *@@=      %@.    
0,0,0|     =@+     -@#    :@@@@@%:  +*  .+.                     :#+  -#:      #@#     *@+     #@@.    
165,165,165|*    -@@*    =@-     .@@@%     *%:                            +@:     -*@%      -@+   .#@@%    =
255,255,255|@%:  :@@@#   =@+     .@@@=      :                                     #@@@.     %@+  .%@@@#  .#@
251,251,251|@@@+ .@@@@#  +@@+    -@@@%                                           -@@@@:    #@@* :@@@@@* -@@@
255,255,255|@@@@#:@@@@@% +@@@=   +@@@@*                                         :@@@@@-   #@@@#-@@@@@@#+@@@@
255,255,255|@@@@@@@@@@@@@@@@@@-  *@@@@@=                                        %@@@@@+  *@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@. %@@@@@@:                                      #@@@@@@* *@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%=@@@@@@@%.                                    =@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      .                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+      .+                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@.      #+                        :      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*      -@+                        #-      #@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#=:      .@@*                        @%       :=*@@@@@@@@@@@@@@@@@#+#@@@@
252,252,252|@@@#..:*@@@@@@@@@@@@*-.         %@@*                        %@#          :+%@@@@@@@@@@@*  .+@@@@
255,255,255|@@@@#.  -#@@@@@@@*-           :%@@@+                        *@@#.           .=#@@@@@@%+   +@@@@@
81,81,81|-:--:     :#@%+:            -*@@@@@-                        =@@@@*:            .-*%@+      .....
0,0,0|            .           .-*@@@@@@@@=                        +@@@@@@%*-.            .            
3,3,3|                     :+#@@@@@@@@@@#                          #@@@@@@@@@%+-.                     
0,0,0|                  -*%@@@@@@@@@@@@#                            %@@@@@@@@@@@@#=.                  
255,255,255|