0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :-=++===++++=:                                          
0,0,0|                                      =%@@@@@@@@@@@@@@@+                                        
0,0,0|                                     *@@@@@@@@@@@@@@@@@@#-**-                                   
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@#:                               
0,0,0|                                  +@@@@@@@@@@@@@@@@@@@@@@:#@@@@                                 
0,0,0|                                  ::=#@@@@@@@@@@@@@@@@@@# %@@@@:                                
0,0,0|                                     =*@@@@@@@@@@@@@@@@##-@@@@@+                                
0,0,0|                                       :@@@@@@@@@@@@@@:  :@@@@@%                                
0,0,0|                                        +#+:@@@@@@=.%+   .%@@@@#                                
0,0,0|                                         .::%@@@@@=-=     +@@@%.                :+#*.           
0,0,0|         =%@#+-.                       .=#@@@@@@@@@@@%*:  .*@%:             :+#@@#=#@*:         
0,0,0|       -%@=:+#%@%*=:                  =@@@@@@@@@@@@@@@@@+   .           :=*@@@%:    #@@#-       
1,1,1|    .+@@@*     #@@@###+:        :-: .*@@@@@@@@@@@@@@@@@@@#:-=+=-:::::=+%#+@@@@#  =#@@*-%@@#-.   
0,0,0| .=#@@#:#@@#=  *@@@%::*@@%*+**%@@%%@@@@@@@@@@@@@@@@@@@@@@@@##@@@%+=*@@@* *@@@@- *@@@@-  .=%@@%*-
211,211,211|%@@%-   *@@@@= :#@@@#  @@@#:  #@@*.*@@@@@@@@@@@@@@@@@@@@@@::%@@@- -%@@@-=@@%+. =@@@#-  .=*%@=-+#
106,106,106|=*@#=:   =%@@@.  -%@@= %@@@%  %@@@%*@@@@@@@@@@@@@@@@@@@@@@%@@@@* -@@@@+-@%=   :@@#:   :@@@@@    
0,0,0| =@@@@+    =@@*    -%@..*@@@+ :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=. -@@%=. *-    .%*:    .%@@@*:  +@
7,7,7|  *@@@@:     +@-     ==  .*@@:  +@@@@@@@@@@@@@@@@@@@@@@@@@%.   -@*:          .:      %@%+.   +@@
0,0,0|   .*@@%      .:           .*%.  .*@@@@@@@@@@@@@@@@@@@@@@@@.   -.                   #%-     +@@@
68,68,68|:    .+@*                    :   :*@@@@-%@@@@@@@@@@@@@@@@@@+                        :      +@%=.
229,229,229|%      .+.                    :+%@@@@@= %@@@@@@@@@@@@@@#@@@%.                             .*:   
225,225,225|%*             =:   -===-. .=%@@@@@#=. .@@@@@@@@@@@@@@@*%@@@#                                   
7,7,7| -            :@@*=-#%@@@@%@@@@%*-.    .@@@@@@@@@@@@@@@*:@@@@-                                  
0,0,0|                +@@@@@@@@@@%*=:        *@@@@@@@@@@@@@@@@=+@@@%                                  
1,1,1|                  :=*+=-:..           *@@@@@@@@@@@@@@@@@@=#@@@-                                 
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@:%@@#                                 
0,0,0|                                     @@@@@@@@@@@@@@@@@@@@@*:@@@:                                
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@.+@@*                                
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@#*@@@.                               
0,0,0|                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
255,255,255|