0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          ::---::-==--:                                         
0,0,0|                                       -#@@@@@@@@@@@@@@@*:                                      
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@= -:                                  
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@*:                               
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                   :*@@@@@@@@@@@@@@@@@@@@@@#%@@@@*.                             
0,0,0|                                  -#@@#@@@@@@@@@@@@@@@@@@@# *@@@@-                              
0,0,0|                                    .:*@@@@@@@@@@@@@@@@@@@#.#@@@@@                              
0,0,0|                                     .=*@@@@@@@@@@@@@@@@%**.%@@@@@=                             
0,0,0|                                        .@@@@@@@@@@@@%@%    #@@@@@#                             
0,0,0|                                         +*=.#@@@@@#.=#:    -@@@@@+                             
0,0,0|        .*%#=:                            .::#@@@@@*.:.      *@@@%                              
2,2,2|      :*@%=+%@@#+-.                     :+%@@@@@@@@@@%*-     .*@%.                 .-*+.        
0,0,0|   .=%@@%     =@@%##=.                 +@@@@@@@@@@@@@@@@#.     .              :-+#@@%*@@=       
45,45,45|.=#@@%=%@%-   #@@%-:*%#+-:.....:==-. :%@@@@@@@@@@@@@@@@@@@+               .=*##@@#:.   #@@=     
254,254,254|@@#+: =@@@@= .@@@@%   #@@#****@@%%%@@@@@@@@@@@@@@@@@@@@@@@@%*%@@#+=====+*%%*-:*@@%   :+@%#@@*:  
246,246,246|@@+   :@@@@+  =@@@#  -@@@*   +@@+  :@@@@@@@@@@@@@@@@@@@@@@@@@=--@@#-==+@@@   *@@@@: +@@@@.:*@@%+
252,252,252|@@@%:  :@@@+   =@@#  *@@@@: =@@@@: -@@@@@@@@@@@@@@@@@@@@@@@@#  *@@@-  *@@@+  #@@@=  @@@@#   .*@@
255,255,255|@@@@=   :@@+    +@*  .%@@@. -@@@@. .#@@@@@@@@@@@@@@@@@@@@@@@= .@@@@* :@@@@+  #@@-  .@@@+   =%@@*
179,179,179|#@@@-    :@=     **   :@@%   %@@=  :@@@@@@@@@@@@@@@@@@@@@@@@.  +@@@  .@@@+   %%.   -@%-   =@@@@#
4,4,4| *@@-     ::      .    =@*   +@%   #@@@@@@@@@@@@@@@@@@@@@@@@*  .@@=   %@+    =.    =#     %@@@+ 
2,2,2|  *@:                   #+   :@-  -@@@@#@@@@@@@@@@@@@@@@%@@@#   +@    %+                 :@@*.  
2,2,2|   *.                    .    =:+%@@@@+.@@@@@@@@@@@@@@@%.@@@@%*-..    .                  *%:    
0,0,0|                             -*@@@@@%= :@@@@@@@@@@@@@@@@ :#@@@@@%*-                      :      
0,0,0|                          .+%@@@@%*-   -@@@@@@@@@@@@@@@@:  .=#@@@@@%+:....                     .
0,0,0|                  :+***+-*@@@@%*-      =@@@@@@@@@@@@@@@@-     .-*%@@@@@@@@%*:                   
0,0,0|                  -+@@@@@@@%*-        :@@@@@@@@@@@@@@@@@@:        .=*%@@@@@+:                   
0,0,0|           :+**#%@@@@@%#+=:          .@@@@@@@@@@@@@@@@@@@@.            :+%@@@%*+=-:             
0,0,0|             :-+***+-.               %@@@@@@@@@@@@@@@@@@@@%               .-+#%%#*-             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|