0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .:::...::::.                                          
0,0,0|                                       -*%@@@@@@@@@@@@%+.                                       
0,0,0|                                      +@@@@@@@@@@@@@@@@@@---.                                   
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@#:                                 
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
0,0,0|                                   =%@@@@@@@@@@@@@@@@@@@@%-@@@@@*                               
0,0,0|                                  .=**%@@@@@@@@@@@@@@@@@@- %@@@@.                               
0,0,0|                                     :#@@@@@@@@@@@@@@@@@@* #@@@@*                               
0,0,0|                                      .:*@@@@@@@@@@@@@@:.. #@@@@@:                              
0,0,0|                                         +%%#@@@@@@+.*@.   -@@@@@:                              
0,0,0|          .                               :-+@@@@@+  :=     -@@@%                               
0,0,0|        +@@%#+-.                        -*#@@@@@@@@@%*=.     -##-             -+#@+             
3,3,3|     .+@@=.-+#@@%*=:                  -%@@@@@@@@@@@@@@@@+                 :+#@%*-:%%=           
0,0,0|   :*@@@#:    *@@@#*#*=.        ::.  =@@@@@@@@@@@@@@@@@@@#            .=*%@@@%  :-*@@@+.        
72,72,72|:+@@@+#@@@%: :@@@@# .-%@%#*++#%%@@@%%@@@@@@@@@@@@@@@@@@@@@@%@@%#*=++#%@+-%@@@*:@@@@*.+%@#=.     
255,255,255|@@*:  =@@@@+  -@@@%  -%@@*.:#@@%.  =@@@@@@@@@@@@@@@@@@@@@@#:..%@@%-*@@@=#@%*=*@@%#=  =*%@@%#+-. 
251,251,251|@@*:   :%@@+   .#@%  %@@@@.%@@@@  .@@@@@@@@@@@@@@@@@@@@@@@@:  @@@@+#@@@#+:  :+:.  .*@@@@# .*%@@%
255,255,255|@@@@.    +@*     *%  :@@@*-@@@#:  #@@@@@@@@@@@@@@@@@@@@@@@@*  .=%@@@@+.          =##*****%@@@@%=
255,255,255|@@@@.     :-          =@@-#@@=   -@@@@@@@@@@@@@@@@@@@@@@@@@@.    -+-                  =*###@@@@@
68,68,68|:%@@                   #%=@*.   .%*.%@@@@@@@@@@@@@@@@@@@@@@%=                              :--=+
0,0,0|  +#                    .:-     .: -@@@@@@@@@@@@@@@@@@@@@@@:.                                   
3,3,3|                                  +@@@@-%@@@@@@@@@@@@@@@@@@+                                    
0,0,0|                                 *@@@@-.@@@@@@@@@@@@@@@*@@@@:                                   
0,0,0|                                *@@@%: -@@@@@@@@@@@@@@@=*@@@%                                   
0,0,0|                               *@@@*   #@@@@@@@@@@@@@@@#:@@@@=                                  
0,0,0|                       -+#%%#*#@@%-   *@@@@@@@@@@@@@@@@@#-@@@%                                  
0,0,0|                   .-..%%@@@@@@@*    =@@@@@@@@@@@@@@@@@@@*=@@@=                                 
0,0,0|                    *@@@@@@@@@@+    .@@@@@@@@@@@@@@@@@@@@@:+@@%                                 
0,0,0|                     -#@@@@@@#-     *@@@@@@@@@@@@@@@@@@@@@% %@@=                                
0,0,0|                       .-++=:      :@@@@@@@@@@@@@@@@@@@@@@@=#@@#                                
0,0,0|                                   %@@@@@@@@@@@@@@@@@@@@@@@@#@@@:                               
255,255,255|