0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                  .-=-:=++***+=-:.                              
0,0,0|                                              :+#@@@@@@@@@@@@@@@@@%*-.                          
0,0,0|                                            .*@@@@@@@@@@@@@@@@@@@@@@@@*.                        
0,0,0|                                           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       
0,0,0|                                          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       
0,0,0|                                            :=%@@@@@@@@@@@@@@@@@@@@@@@@@*                       
0,0,0|                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@=.                     
0,0,0|                                           :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++:                 
0,0,0|                                       :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                   
0,0,0|                                     -***+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-.                    
0,0,0|                                          #@@@@@@@@@@@@@@@@@@@@@@@@@%%@@*                       
0,0,0|                 .-*#+.                  -@@@@@@@#+*@@@@@@@@@@@@@@@@@:=*-                       
2,2,2|             .-*%@@@@@@*:                =@@@@@@=  .=#@@@@@@@@@@@@@#*.                          
0,0,0|        .-+#@@@@%+:  +@@@#=              -@@@@@*    .-=:+#@@@@@@@@@+                            
44,44,44|.:-=+#%@@@@@%#@@*     .=%@@@+.            +#@%+.          -*%@@@@@@@=:.                         
255,255,255|@@@@@@@%#+-.-%@@@=      +@@@@@+.           :#.        :+%@@@@@@@@@@@@@@%+:                      
67,67,67|:-%@@:     -@@@@@@.   :%@@@%:*@@=                   :#@@@@@@@@@@@@@@@@@@@@#                     
89,89,89|-%@@@#     %@@@@@@-  .@@@@@@- .#@@=                =@@@@@@@@@@@@@@@@@@@@@@@#                    
255,255,255|@@@@@@=    *@@@@@+   -@@@@@@=   -%@%+:            +@@@@@@@@@@@@@@@@@@@@@@@@@*      .:::...:-=+#%
253,253,253|@@@@@@=    =@@@@#    .@@@@@#     *@@@@@#+=-::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@%#*++@
255,255,255|@@@@@*     :@@@@.     %@@@%    -@@@@#.-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-----:+@@#    +@
255,255,255|@@@@#      .@@@:      *@@@:   :@@@@@@.   :#@@*::.-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     =@@@@%  :@@
255,255,255|@@@%        %@=       =@@=    =@@@@@@:  -@@@@@:  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   :@@@@@@+  %@
252,252,252|@@@.        **        :@#     .@@@@@+   @@@@@@*   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    %@@@@@:  =@
252,252,252|@@-                    *       %@@@#    #@@@@@:   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    +@@@@+   .@
214,214,214|%=                             *@@@.    +@@@@=   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     :@@@%     *
12,12,12|                               =@@-     -@@@*    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       %@@-     :
0,0,0|                               .@+      .@@%     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       +@*       
1,1,1|                                =        %@:     %@@@@@@@@@@@@@@@@@@@@@@@@@@@+        :%.       
0,0,0|                                         +=     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  
0,0,0|                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  
0,0,0|                                               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                  
0,0,0|                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  
255,255,255|