0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                         :=++++=+****+-.                                        
0,0,0|                                       +%@@@@@@@@@@@@@@@*.  .:.                                 
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@.+@@@#-                               
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             
0,0,0|                                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@*+-                             
0,0,0|                                  .*@@@@@@@@@@@@@@@@@@@@@@%@@@@@-                               
0,0,0|                                   ::=#@@@@@@@@@@@@@@@@@@@+@@@@@@-                              
0,0,0|                                      -*@@@@@@@@@@@@@@@@@#*@@@@@@%                              
0,0,0|                                        %@@#@@@@@@@@@@#-. -@@@@@@@:                             
0,0,0|                                       -%%. -#@@@@@@*:     #@@@@@@:                             
2,2,2|          -%%*=:                       .:  ..+@@@@@#.      :@@@@@+                              
0,0,0|      ..-#@#+@@@%#+-.                   :*%@@@@@@@@@@@#=:   =*@@=                :=*%=          
36,36,36|.:=+#%@@@@@@@@@@@@**#*=.               #@@@@@@@@@@@@@@@@@*    :.            :=*#@@@*=@%-        
244,244,244|@@@@@@@@@%@@@%%*=..:+%@@%*=----=+##*=:#@@@@@@@@@@@@@@@@@@@%             .-+##+*@@@@@%%@@%+-     
246,246,246|@@@@%+=-.  .:=+*#@@@@@@@@@@@@@@@@+=+#@@@@@@@@@@@@@@@@@@@@@@@%@@@%*++++*%@@@@*=-*@@@%##@@@@@@*-  
255,255,255|@@@*       .=+**######*==+*#%%#=     #@@@@@@@@@@@@@@@@@@@@@*:..:*@@@@@@@@@@@@@@@%%*:  :==-=@@@*=
154,154,154|*-.                                  *@@@@@@@@@@@@@@@@@@@@@+     :*%%%%@@@@@#-:.           +@@@@
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@+               .                -++=
4,4,4|                                     :@@@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@.                                    
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@@.                                    
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@#                                    
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|                                  .@@@@@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|                                  +@@@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                  %@@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                 -@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   
0,0,0|                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@+                                   
0,0,0|                                .@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   
255,255,255|