0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .-+*##***####*+-                                        
0,0,0|                                       +@@@@@@@@@@@@@@@@%-                                      
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@+*%*-                                 
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@%-                               
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
0,0,0|                                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@=-@@@@+                               
0,0,0|                                   .:-=@@@@@@@@@@@@@@@@@@@::@@@@%                               
0,0,0|                                      =#@@@@@@@@@@@@@@@@%%==@@@@@=                              
0,0,0|                                        :%@@@@@@@@@@@@@*   =@@@@@#                              
0,0,0|                                         =#+:%@@@@@*:#*.   .@@@@@*                              
0,0,0|          -*+:                            .:.#@@@@@=.-      =@@@%.                              
0,0,0|        -%@*#@@#+-.                      =#%@@@@@@@@@%*=.   .+@%:                :=*%+          
4,4,4|     .+%@@.   :#@@%#+-                 -@@@@@@@@@@@@@@@@@=    ..            .=*#%%%+=@%=        
0,0,0|  .=%@@@@@-  .*@@# .=#%*=:......:==: .*@@@@@@@@@@@@@@@@@@@*             .-*##*#@#:   :@@%+.     
156,156,156|*%@@#=%@@@%  #@@@@    :@@#**++#@%%%%@@@@@@@@@@@@@@@@@@@@@@@%%@@%#*++++#%@*-.  #@@@=  *@@@@@#-   
214,214,214|%@@- .@@@@=  @@@@-   +@@@-   =%@#   #@@@@@@@@@@@@@@@@@@@@@@%=:.=@@*:::-@@*.   *@@@@. @@@@%+%@@*=
238,238,238|@@@% -@@@-  .@@%.   :@@@@=  -@@@@- .#@@@@@@@@@@@@@@@@@@@@@@#.  *@@@*  .@@@@-   +@@@- -@@@@. %@@%
255,255,255|@@@* -@%:   :@#     -@@@+   :@@@*   =@@@@@@@@@@@@@@@@@@@@@@+   -@@@@:  *@@@#    -@@=  .#@@-.@@@%
255,255,255|@@+  +%     :*      -@@=    .@@#    %@@@@@@@@@@@@@@@@@@@@@@*    :@@@-   =@@%     .%#    +@* #@@@
236,236,236|@-   .              +@:      @#    =@@@@@@@@@@@@@@@@@@@@@@@@     .%@+    :%@:      -     -#  =@@
37,37,37|.                   -:       +    -%@@@+#@@@@@@@@@@@@@@@@@@@:     .%%     .#=                 :#
0,0,0|                               :*@@@@@* *@@@@@@@@@@@@@@%#@@@%:      =       .                   
2,2,2|                            .=%@@@@@#-  %@@@@@@@@@@@@@@%.%@@@@-                                 
0,0,0|                    ..::. :*@@@@@#-.    @@@@@@@@@@@@@@@@  *@@@@=                                
0,0,0|                   :+@@@@@@@@%*-       -@@@@@@@@@@@@@@@@=  =@@@@+                               
0,0,0|             =---=+*%@@@@%#+:         -@@@@@@@@@@@@@@@@@@-  .*@@@#=.                            
0,0,0|             :=*#%@@%*=:.            .@@@@@@@@@@@@@@@@@@@@:   =@@@@@%+-                         
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@%    -@@@@@@@%                        
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@=    =@@@@@@@*                       
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%     =@@@@@@*                       
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@+    =#%@@#:                        
255,255,255|