0,0,0|                                                     .=                  -*%%%*:                
0,0,0|                                                      =%-        .:-=++*%@@@@@@@+               
0,0,0|                                                       =#%####%@@@@@@@@@@@@@@@@@@=              
0,0,0|                                                         .-+***+==-::.+@@@@@@@@@@#              
0,0,0|                                                                      :%@@@@@@@@@+              
0,0,0|                                                                        =#@@@@%*= ..            
0,0,0|                                                                           ...    +-            
0,0,0|                                             :::.:-==-:                                         
0,0,0|                                          =#@@@@@@@@@@@:                                        
0,0,0|                                        .#@@@@@@@@@@@@@:     ..                                 
0,0,0|                                        :@@@@@@@@@@@@#.                                         
0,0,0|                                         :#@@@@@@@@@*                                           
0,0,0|              .                            -@@@@@%#*-                                           
0,0,0|            :%@@+.                        :=@@@@@#+-.        -:                                 
0,0,0|            +@@@@.                      :#@@@@@@@@@@@#=     .+.                                 
0,0,0|            +@@@%.                     +@@@@@@@@@@@@@@@-         ::                             
0,0,0|           :%@@@@=                     @@@@@@@@@@@#=#@@@=       .--.                            
0,0,0|          -@@%@@@%-          :.       #@%-+@@@@@@@=  .-%@@=                           ..        
0,0,0|         .#%@@@@@@@=         =*+=.  .%@#.:@@@@@@@@.     -#@%:                                   
0,0,0|           *@@@@@*.            .=+++@@%  :%@@@@@@*        -#@@+                                 
0,0,0|          .=#@@@@+          -     :@%@%*=+@@@@@@@*=**#%%@@@::%@@@.                              
0,0,0|            %@@@@*      :--=%*===+@@#@@@@@@@@@@@@@@*++=--:.   :+=*+:                            
0,0,0|           -@@@@@%      -+*#***%@@%+==-#@@@@@@@@@@@=              -+*=.                         
0,0,0|           #@@#%#%:            +@%    .@@@@@@@@@@@@@%=.             :+*+:                       
0,0,0|         .:-#@=@+:.             ..    %@@@@@@@@@@@@@@@@%#+-:          .-**=.                    
12,12,12| :-=*******+==-::.                   *@@@@@@@@@@@@@@@@@@@@@#**=          :+*+:                  
7,7,7| ......                             *@@@@@@@@@@@@@@@@@@@@@@%-..            .=**-.               
0,0,0|                                  .#@@@@@@@@@@@@@@@@@@@@@@@@:                .-+*+:             
0,0,0|                                 .#@@@@@@@@@@@@@@@@@@@@@@@%-                    :=**-.          
0,0,0|                                  =%@@@@@@@@@@@@@@@@@@@%*-                        .-+*+:        
0,0,0|                                    -@@@@@@@@@@@@@@%*=:                             .:=**-      
0,0,0|                                    =@@# .:.:::.+@@%                                   .-**=.   
0,0,0|                                    #@@=         @@@:                                    .:+*+: 
0,0,0|                                    *@@:         *@@-                                        -=-
0,0,0|                                    #@#          :@@-                                           
0,0,0|                                   :@@*           @@#                                           
255,255,255|