0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .=+*#****###*+=.                                        
0,0,0|                                      .#@@@@@@@@@@@@@@@@*                                       
0,0,0|                                      %@@@@@@@@@@@@@@@@@@#+%#+.                                 
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
0,0,0|                                    -%@@@@@@@@@@@@@@@@@@@@@@@@@@+.                              
0,0,0|                                  :#@@%@@@@@@@@@@@@@@@@@@%.%@@@%                                
0,0,0|                                   .:-*@@@@@@@@@@@@@@@@@@* %@@@@-                               
0,0,0|                                     .=#@@@@@@@@@@@@@@@%#*:@@@@@*                               
0,0,0|                                        -@@%@@@@@@@@@@%   .@@@@@@                               
0,0,0|                                        .*# -@@@@@@:=#:    #@@@@%                               
0,0,0|          .=-                             :.-@@@@@%-=.     :@@@@-                 .-.           
0,0,0|        .+@%%@%*-.                      :*%@@@@@@@@@@@#+.   =%@-              :=*%@%@*.         
3,3,3|      :*@@-  .-#@@##=:                 *@@@@@@@@@@@@@@@@@=                :+#%@@*:  :@@*:       
0,0,0|   .=%@@@@=   =%@%::+##*-:......-==:.-%@@@@@@@@@@@@@@@@@@@*.:-=:..   .:-*##=:=@@#-  .%@@@%=.    
68,68,68|:+#@@##@@@@- -@@@@-   :@@%**+*#@@##%@@@@@@@@@@@@@@@@@@@@@@@@%%%@@#*+*#@@%.   =@@@@= =@@@@@@@#=: 
217,217,217|%@@#  -@@@#. :@@@=   :%@@%    *@@*. %@@@@@@@@@@@@@@@@@@@@@#:  *@@*    %@@#:   +@@@#  *@@@@.+@@@%
195,195,195|#@@@= :@@+   .@@-    =@@@@.   @@@@+.%@@@@@@@@@@@@@@@@@@@@@%: +@@@@:  .@@@@#    :%@@   :#@@+-@@@@
255,255,255|@@@@= .@-     *.      @@@:    :%@@+ +@@@@@@@@@@@@@@@@@@@@@@. -@@@*    :@@@*      *@-    -%@-#@@@
233,233,233|@@@:                  *@-      .%@-.@@@@@@@@@@@@@@@@@@@@@@@= :@@%      :@@*       --      =+ :*@
170,170,170|*#.                   :-         *.=@@@@%@@@@@@@@@@@@@@@@@@# .@@.       :@#                    .
16,16,16|                                 .=%@@@:+@@@@@@@@@@@@@@@@@@@. #-         :=                     
0,0,0|                               -#@@@@@= *@@@@@@@@@@@@@@#%@@@=                                   
1,1,1|                            :+%@@@@%+.  #@@@@@@@@@@@@@@%+@@@@.                                  
0,0,0|                    :---:.-#@@@@%+:     %@@@@@@@@@@@@@@%.@@@@*                                  
0,0,0|                   .+%@@@@@@@#+:       +@@@@@@@@@@@@@@@@+=@@@@.                                 
0,0,0|             -++++#%@@@@%#*=.         =@@@@@@@@@@@@@@@@@@+#@@@=                                 
0,0,0|              :-+*###+-.             :@@@@@@@@@@@@@@@@@@@@+@@@%                                 
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@%+@@@:                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@=*@@*                                
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%+@@@                                
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                               
255,255,255|