0,0,0|               =+:                                .*:=@=      ::       ....                     
0,0,0|                :++:                                  =@%=----==+*##%%%@@@@%%#*=:               
0,0,0|                  :++:                                 :%@@@@@@@@@@@@@@@@@@@@@@@@%=.            
0,0,0|                    :=+-                                 :=**###**#######%%@@@@@@@@@+.          
0,0,0|                      .=+-                                                 *@@@@@@@@@@:    :.   
0,0,0|                        .=+-                                              .@@@@@@@@@@@%   .+:   
0,0,0|                          .=+=-   :*%@@@#*%%@@#                           :@@@@@@@@@@@%         
0,0,0|                            :@@*=*@@@@@@@@@@@@%                            *@@@@@@@@@%:         
0,0,0|                             .-+%@@@@@@@@@@@@@@:                            -*%@@@@#=.          
0,0,0|                                 *@@@@@@@@@@%=        +-           ..          ...              
0,0,0|                                 .=*@@@@@@@:          ..                                        
0,0,0|                                  .=%@@@@@@%.                           :.                      
0,0,0|                                 +@@@@@@@@@%                            =:                      
0,0,0|           .#%%+                 #@@@@@@@@#  :                                                  
0,0,0|           =@@@@-                %@@@@@@@@*      .                          :**:                
0,0,0|           :@@@@=               +@%%@@@@@@*                                                     
0,0,0|           =@@@@*              .@%-@@@@@@@%                                                     
0,0,0|          .%@@@@@*:  :*+=-.   .#% -@@@@@@@#     .:-+*%-                                         
0,0,0|          +@@@@@@@%.   .-=+*+*@@+  #@@@@@@#-+#%@@@%#*+:                                         
0,0,0|           :%@@@@=    -.    =@@%%@@@@@@@@@@@#=-:.                                               
0,0,0|           .@@@@@+ ..:**==+*@@@@%@@@@@@@@@@@#::.                                                
0,0,0|           =@@@@@+ +#%%##*++=-:..%@@@@@@@@@@@@*###**=-:..                                       
0,0,0|          :@@@@@@#              +@@@@@@@@@@@@@=  .:=+****+.                                     
2,2,2|          #@@@+##%-            :@@@@@@@@@@@@@@@=                                                
0,0,0|        .:-%@=-@+:.            %@@@@@@@@@@@@@@@@.                                .              
76,76,76|:===+*#***+==-::.             +@@@@@@@@@@@@@@@@@#                                               
39,39,39|.....                         @@@@@@@@@@@@@@@@@@#                                               
0,0,0|                             .@@@@@@@@@@@@@@@@@%.                                               
1,1,1|                              :+#@@@@@@@@@@@@@#                                                 
0,0,0|                                  .@@@+:-..-@@@:                                                
0,0,0|                                  .@@@.     *@@%                                                
0,0,0|                                  -@@@.     .@@@-                                               
0,0,0|                                  -@@@       =@@=                                               
0,0,0|                                   @@%        %@*                                    =+:        
0,0,0|                                   +@%        *@@-                                   :=:        
0,0,0|                                   *@@:       :@@-                                              
255,255,255|