0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            .-+*#%%%##*+-:.                                     
0,0,0|                                         :+#@@@@@@@@@@@@@@@*                                    
0,0,0|                                       .*@@@@@@@@@@@@@@@@@@@%:                                  
0,0,0|                                       %@@@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|                                      -@@@@@@@@@@@@@@@@@@@@@@@%.                                
0,0,0|                                      :@@@@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@@@@@%:                                
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@*.                               
0,0,0|                                 :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*.                             
0,0,0|                                 .=+- -%@@@@@@@@@@@@@@@@@@@@@@%: .                              
0,0,0|                                        -=+#@@@@@@@@@@@@@@@@@*-.                                
0,0,0|                  .                         %@@@@@@@@@@@@@@++-                                  
0,0,0|                -%@#-                       +#%@@@@@@@@@+:-.                                 .: 
0,0,0|              =%@++@@@*-                    .  :+%@@@@@@%:                                :=#@@@
0,0,0|           .+%@*    -#@@@*:                   =*%@@@@@@@@@@#-                         .=#@@@%*-+
1,1,1|         -#@@@@%.    .%@@%@%=               -@@@@@@@@@@@@@@@@+                     :+%@@@@%-    
0,0,0|     .-*@@%*@@@@@.  :@@@@=.+@@+.            %@@@@@@@@@@@@@@@@@+                 :+%@@+-%@@@#:  *
3,3,3| .-+#@@@#: #@@@@@+ .@@@@@@.  =@@#=.        *@@@@@@@@@@@@@@@@@@@*--=+*%@%#*+**#%@@@%=. =@@@@@#.=@
198,198,198|#@@#%@@@*  *@@@@@:  %@@@@%.   :@@@@%#**+++#@@@@@@@@@@@@@@@@@@@@%@@@##*++@@@=--:*@@@+  .%@@@@+ -@
255,255,255|@%.=@@@@@: -@@@@*   +@@@@-   =@@@%..:-=%@@#%@@@@@@@@@@@@@@@@@@@@@@@-   *@@@#. .@@@@@*  -@@@%-  *
251,251,251|@# %@@@@@-  %@@@.   .@@@%   -@@@@@+   *@@@-=@@@@@@@@@@@@@@@@@@@@@@@@- :@@@@@*  %@@@@#.  #@@*.   
255,255,255|@# %@@@@+   +@@=     #@@-   =@@@@@+  #@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@-  *@@@@=  :@@@@=   .@@=    
232,232,232|@: @@@@+    :@%      =@#    .@@@@#   %@@@@#-@@@@@@@@@@@@@@%*@@@@@@@#    @@@%:   +@@%:    =*.    
24,24,24|   @@@+      #:      .#:     %@@@.   *@@@@. @@@@@@@@@@@@@@%.=@@@@@@=    -@@#.    %@*.           
0,0,0|   @@+                       *@@+    =@@@=  #@@@@@@@@@@@@@@: =@@@@@:     #@=     -@=            
2,2,2|   @+                        =@#     :@@#   *@@@@@@@@@@@@@@*  *@@@@*     .*:      ..            
0,0,0|   :                         .%:     .@@.   %@@@@@@@@@@@@@@@= *@@@@%.                           
0,0,0|                                      *-   -@@@@@@@@@@@@@@@@# +@@@@%.                           
0,0,0|                                         :#@@@@@@@@@@@@@@@@@@+-@@@@#                            
0,0,0|                                       .+@@@@@@@@@@@@@@@@@@@@@#@@@@*                            
0,0,0|                                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                            
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                            
0,0,0|                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                           
0,0,0|                                   %@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@%                           
255,255,255|