0,0,0|                                                                                                
0,0,0|                                        .:----:::-==-:.                                         
0,0,0|                                      =#@@@@@@@@@@@@@@@%+:                                      
0,0,0|                                    .%@@@@@@@@@@@@@@@@@@@@=                                     
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@=+%%*-                               
0,0,0|                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                             
0,0,0|                                   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                            
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                            
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                           
0,0,0|                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@+-                            
0,0,0|                                :#@@%@@@@@@@@@@@@@@@@@@@@@@- @@@@@*                             
0,0,0|                                   -*@@@@@@@@@@@@@@@@@@@@@@:-@@@@@@=                            
0,0,0|                                   .-#@@@@@@@@@@@@@@@@@@@@@:=@@@@@@%                            
0,0,0|                                      :%@@@@@@@@@@@@@@@@*.. -@@@@@@@:                 :=.       
3,3,3|     .=%@#=.                           =#@=*%%%%%@@#*#%=     %@@@@@@-             .-*%@@@%+:    
0,0,0|  :+#@@%#@@@%*-                        . -  *@@@@@@  =:      :@@@@@@           .=#@@@%+-=%@@%+-.
177,177,177|*@@@@@:  .-*@@@@#-                       :=*@@@@@@@#=-.       *@@@%-        .=%@@@@%:    -@@@@@@
255,255,255|@%*@@@*    *@@%=*@@#-.                -#@@@@@@@@@@@@@@@#-      -##:      :=#@@*-=@@@#   =@@@%=*%
76,76,76|: +@@@@*  *@@@@+ .=%@@%#*+++=+*#*-  .#@@@@@@@@@@@@@@@@@@@#:  :+%@%***##%@@@@=.  @@@@@+ .@@@@@+  
0,0,0|  *@@@@#  #@@@@*   *@@%+++*#@@@%@@@#@@@@@@@@@@@@@@@@@@@@@@@%%@@%*@@%===--@@@*   *@@@@-  #@@@@-  
6,6,6|  .@@@@:  :@@@@.  *@@@@.   *@@%..=@@@@@@@@@@@@@@@@@@@@@@@@@@@#. +@@@+   +@@@@+  :@@@%   -@@@#   
0,0,0|   *@@#    #@@+   @@@@@+  +@@@@# +@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .@@@@@:  #@@@@*   #@@-    %@@:   
0,0,0|   .@@-    :@@.   =@@@@.  =@@@@+ -%@@@@@@@@@@@@@@@@@@@@@@@@@@=  %@@@@.  :@@@@.   :@%     =@#    
0,0,0|    #%      %*     %@@*    @@@@. =@@@@@@@@@@@@@@@@@@@@@@@@@@@=. -@@@+    %@@+     #=      %:    
0,0,0|    .:      ..     =@@:    *@@+  :@@@@@@@@@@@@@@@@@@@@@@@@@@@=   %@@.    =@%                    
0,0,0|                    @%     .@@.  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  -@*      @=                    
0,0,0|                    --      #*  -@@@@@%@@@@@@@@@@@@@@@@@@@@@@@=   %:      :                     
0,0,0|              .                 #@@@@%=@@@@@@@@@@@@@@@@@@%@@@@#                .-:              
0,0,0|              +##=.        .:=*%@@@@%.:@@@@@@@@@@@@@@@@@@.%@@@@%*+-:       .:=#@+=              
0,0,0|      @#=:.....=@@@%+:.:=*%@@@@@@@@%. :@@@@@@@@@@@@@@@@@@..@@@@@@@@@@%*+==#@@@@@-:::..-+%*      
0,0,0|      =@@@@@@@@@@@@@@@@@@@@@@@@@@#=   =@@@@@@@@@@@@@@@@@@= .+%@@@@@@@@@@@@@@@@@@@@@@@@@@%:      
0,0,0|       -%@@@@@@@@@@@@@@@@@@%#+-:      +@@@@@@@@@@@@@@@@@@=    .:-+*#%@@@@@@@@@@@@@@@@@@#        
0,0,0|         :*###%%%%%%%##+=:.          .%@@@@@@@@@@@@@@@@@@%.          .:-=+**##%%%%%%%+.         
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@#                                    
0,0,0|                                   =@@@@@@@@@@@@@@@@@@@@@@@@=                                   
255,255,255|