0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                      .:=*#####*+=:  .                                          
0,0,0|                                  .=#@@@@@@@@@@@@@@%%@@+                                        
0,0,0|                                 :@@@@@@@@@@@@@@@@@@@@@@%:                                      
0,0,0|                                 %@@@@@@@@@@@@@@@@@@@@@@@@-                                     
0,0,0|                                 %@@@@@@@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|                                 *@@@@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                -@@@@@@@@@@@@@@@@@@@@@@#-:.                                     
0,0,0|                              :*@@@@@@@@@@@@@@@@@@@@@@@@#-                                      
0,0,0|                            -%@@@@@@@@@@@@@@@@@@@@@@@@@*-:                                      
0,0,0|                             :.-..+@@@@@@@@@@@@@@@@@@@%-                                        
0,0,0|                                    .-@@@@@@@@@@@@@@@%+                                         
0,0,0|                                      #%@@@@@@@@@@@@#                .                          
0,0,0|                              ..:-.   :.:==*@@@@@@@@:             :+%@#*-.                      
0,0,0|                            :+#@@@@#=.     #@@@@@@@*           .=%@@%*@@%*=.                    
0,0,0|                          :=*%@@++%@@@%=.:%@@@@@@@@#          =%#*@@@@@@@@@%+:                  
0,0,0|                        .=*#@@@=-*#%@@@@@@@@@@@@@@@@:  ==--=*@@#+:.+*#%@@@@@@@#=.               
0,0,0|                     .-*%@@@@@@@@@@@@@@=%@@@@@@@@@@@%#@@@@@@*#@@@@*.    .::+@@@@@#=:            
0,0,0|                    :*@@@@@@@@@@@@@@@%: #@@@@@@@@@@@%@@@%@@@@###@@@@=       +%%@@@@@%*+-.       
0,0,0|                  .+%@@@@@@@@@@@%#*+- :*@@@@@@@@@@@@%@@@@@%@@@*  :=*%+.        .:+@@@@@@@#*=:.  
0,0,0|                :+%@@@@#+#%*+-:.    .*@@@@@@@@@@@@@@@@@@@%.:+%@*     ..           :+*%@@@@@@@%*=
0,0,0|             -*%@@@@@@+            =%@@@@@@@@@@@@@@@@@@@@@:   :+-                      :*%@@@@%*
0,0,0|          .-*%@@@@@@@%.          .#@@@%%@@@@@@@@@@@@@@@#%@-                               .:-+#%
1,1,1|       .-*#@@@@@@@@@#.          -%#=:. :@@@@@@@@@@%*@@@@++-                                     
0,0,0|   .-+#%@@@@%**++=-:            .     .#@@@@@@@@@@@:%@@@@:                                      
20,20,20| :=*%@@@@@@@=                          -@@@@@@@@@@@%@@@@@-                                      
186,186,186|#@@@@@@@@@@*                           -@@@@@@@@@@@@@@@@%.                                      
255,255,255|@@@%%%%%#*-                            *@@@@@@@@@@@@@@@@*                                       
249,249,249|@@+                                 :+%@@@@@@@@@@@@@@@@@=                                       
255,255,255|@*                                +%@@@@@@@@@@@@@@@@@@@@:                                       
57,57,57|:                               =%@@@@#%@@@@@@@@@@@@@@@@+                                       
0,0,0|                              :%@@@#.  %@@@@@@@@@@@@@@@@@:                                      
3,3,3|                             =@@@%+   :@@@@@@@@@@@@@@@@@@+                                      
0,0,0|                            :@@@@*=   +@@@@@@@@@@@@@@@@@@@=                                     
0,0,0|                            .%@@@@*   %@@@@@@@@@@@@@@@@@@@@=                                    
255,255,255|