0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                           :-=++++++++++=-:                     
0,0,0|                                                        :*@@@@@@@@@@@@@@@@@%=                   
0,0,0|                                               .=#%%+ .#@@@@@@@@@@@@@@@@@@@@@#                  
0,0,0|                                              +@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@+                 
0,0,0|                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                
0,0,0|                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                
0,0,0|                                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                 
0,0,0|                                            .+#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:               
0,0,0|                                               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%               
0,0,0|                                              :@@@@@*=@@@@@@@@@@@@@@@@@@@@@@@@@@@.              
0,0,0|                                             .@@@@@@- @@@@@@@@@@@@@@@@@@@@@@@@@%=               
0,0,0|                                            :#@@@@@@=-@@@@@@@@@@@@@@@@@@@@@@@%@#                
0,0,0|                  ..                        :@@@@@@@+.=-+@@@@@@@@@@@@@@@@@%+@::-                
0,0,0|               :+%@@%=.                     -@@@@@@@*    #@@@@@@@@@@@@@@@%..=                   
3,3,3|           :+#@@@%*#@@@*:                   =@@@@@@@:    =#@+-#@@@@@@@@@@:                      
0,0,0|      :=+#@@@@@+:   :#@@@%=.                 @@@@@@+      .*:  +@@@@@@@@+                       
74,74,74|:=+*%@@@@@@*%@@:      :+@@@@*:               -%@@@%       :+*%@@@@@@@@@@@%#+-.                  
255,255,255|@@@@@@%*=: *@@@@+      =@@@%@@#:              :%%+.    .*@@@@@@@@@@@@@@@@@@@@@#:                
251,251,251|@@+::     +@@@@@@-    #@@@@%:+@@*:             .      =@@@@@@@@@@@@@@@@@@@@@@@@@-               
253,253,253|@@*.      @@@@@@@#   +@@@@@@* .*@@#:                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@-              
255,255,255|@@@@.     +@@@@@@-   *@@@@@@#   :%@@%+-.            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     .:..   .
255,255,255|@@@@#     .@@@@@%    .@@@@@@:   .#@@@@@@%%#****###*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
255,255,255|@@@@=      *@@@@=     *@@@@#   :@@@@@: .:-+@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=======+@@@*.
255,255,255|@@@%       .@@@%      :@@@@-  .@@@@@@%.   #@@@*     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      %@@@@*
255,255,255|@@@=        *@@=       #@@#   .@@@@@@@.  %@@@@@+    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    %@@@@@@
253,253,253|@@%         .@@        :@@-    *@@@@@+  :@@@@@@%    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   %@@@@@@
250,250,250|@@=          +=         #%     :@@@@@.   %@@@@@+    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    -@@@@@@
255,255,255|@@.                      .      #@@@+    =@@@@@.    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     %@@@@*
252,252,252|@+                              :@@@.     @@@@+     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      -@@@@-
43,43,43|.                                #@*      +@@@.     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       %@@* 
0,0,0|                                 -@:      .@@*     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        -@@: 
2,2,2|                                  .        *@.     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         #*  
0,0,0|                                            :      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             
0,0,0|                                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             
255,255,255|