0,0,0|                                                         .*@@@@@@@@@@@@=                        
0,0,0|                                                         .%@@@@@@@@@@@@#                        
0,0,0|                                                          :@@@@@@@@@@@@%                        
0,0,0|                                                           .*@@@@@@@@@@@=                       
0,0,0|                                                             .-=+=+@@@@@@=                      
0,0,0|                                                                   .+@@@@@%*-.                  
0,0,0|                                                                     .+%@@@@@@%*=:.             
0,0,0|                                                                        .=*#%@@@@@@#+:          
0,0,0|                                                                             ..-=*%@@@%=        
0,0,0|                                                                              :-==+**#@@#       
0,0,0|                                                                                      .-:       
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|         -++:                                           :-=*#%=                                 
0,0,0|        =@@@@=                  .....::::::::::----==-#@@@@@@@#-.                               
0,0,0|        =@@@@=       .-=+**####%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%+*:                            
0,0,0|        *@@@@-      .=+++===----:::::............. -@@@@@@@@@@@# :@-                            
0,0,0|       =@@@@@*                                      =*%@@@@@@@@@=++                             
0,0,0|      =@@@@@#@=                                       .#@@@@@@@@@*                              
0,0,0|      *@@@@@@@@+                                      :@@@@@@@@@@:                              
0,0,0|      .%@@@@@=.                                       .*@@@@@@@+.                               
0,0,0|      :*@@@@@+                                         +@@@@@@@.                                
0,0,0|       =@@@@@#                                         %@@@@@@@-                                
0,0,0|       #@@@@@@:                                       :@@@@@@@@=       .-.                      
3,3,3|      =@@@@@%%#.                        =*=-.         :@@@@@@@@+   :=#@@@*                      
0,0,0|      .-@*-%%.:                          .-+**+==#:  .+@@@@@@@@%*%@@@#+-.                       
137,137,137|+*###***#+-==-                                :+@@%#*@@@@@@@@@@%%*-.                            
122,122,122|==-::..                                         . :@@@@@@@@@@@@-                                
0,0,0|                                         -    .:-*%@@@@@@@@@@@@%+=:.                            
3,3,3|                                        :@**%@@@@@@@@@@@@@@@@@@@@*#%%#*+-:.                     
0,0,0|                                     *%%%%#*=:=%@@@@@@@@@@@@@@@@@*. .-=*####+                   
0,0,0|                                     .....   +@@@@@@@@@@@@@@@@@@@@@=                            
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@%-                          
0,0,0|                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                        
0,0,0|                                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       
0,0,0|                                        +@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@%-                       
255,255,255|