0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+**+++****+=.                                         
0,0,0|                                      =@@@@@@@@@@@@@@@@#.                                       
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@=%%*-                                  
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@%-                                
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|                                   .*@@@@@@@@@@@@@@@@@@@@@@@@@@*:                               
0,0,0|                                  *@@@@@@@@@@@@@@@@@@@@@@:*@@@@.                                
0,0,0|                                  ..-=@@@@@@@@@@@@@@@@@@%.*@@@@*                                
0,0,0|                                     -+%@@@@@@@@@@@@@@@*#:%@@@@@                                
0,0,0|                                        @@%@@@@@@@@@@@:   %@@@@@-                               
0,0,0|                                        +#:.#@@@@@=-#-    +@@@@@-                               
0,0,0|                                         :.-#@@@@@++=      %@@@#               .-+%%=           
0,0,0|         -%@%*=:                       .+#@@@@@@@@@@@@#-   -#@+            .-+#@@#-+@%=         
0,0,0|       :#@+.-*%@@#+=.                 -@@@@@@@@@@@@@@@@@#.   .          :+##%@@=    =@@@*:      
2,2,2|     =%@@%:    +@@#+##*-.      .:--..*@@@@@@@@@@@@@@@@@@@@-=+*+=-----=*%#+:-@@@@.  *@@@*@@@*-.  
0,0,0|  -*@@#-%@@#: .@@@@= .=@@%****#@@%%@@@@@@@@@@@@@@@@@@@@@@@@*#%@@%+==*@@@.  *@@@%. -@@@@- :+@@%#*
200,200,200|#@@@=.  @@@@*  =@@@#   @@@*.  =@@#=+@@@@@@@@@@@@@@@@@@@@@@-:%@@@+  .%@@@=  =@@@.  .@@@%   =@@#=+
104,104,104|==@%*:  .#@@*   :%@*  .@@@@+  :@@@@%@@@@@@@@@@@@@@@@@@@@@@%@@@@#.  +@@@#.  -@@:    *@@-  :@@@@+ 
0,0,0| +@@@@:   +@#     ##   .#@@#   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:    *@@+    :@-     :@#    #@@@= 
5,5,5| .*@@@-    :+      .     -%@.    .*@@@@@@@@@@@@@@@@@@@@@@@@=       @@-      .       +.    :@@@  
1,1,1|   -%@+                    +:      *@@@@@@@@@@@@@@@@@@@@@@@-      .#.                      *@*  
0,0,0|     ++                          :+@@@@*#@@@@@@@@@@@@@@@@@@#                               .#:  
5,5,5|                              .=#@@@@%= *@@@@@@@@@@@@@@#@@@@-                                   
9,9,9|                            :*@@@@@#=   %@@@@@@@@@@@@@@#*@@@@                                   
0,0,0|                    :--=-.-#@@@@#=.     %@@@@@@@@@@@@@@%:@@@@+                                  
0,0,0|                    +#@@@@@@@#=.       *@@@@@@@@@@@@@@@@*=@@@@                                  
0,0,0|             :+++*#%@@@@%#+-.         +@@@@@@@@@@@@@@@@@@+*@@@=                                 
0,0,0|              .-=*###+-.             :@@@@@@@@@@@@@@@@@@@@=%@@%                                 
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@%:@@@-                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@-=@@#                                
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@*@@@:                               
0,0,0|                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
255,255,255|