0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .:--:::----:.                                         
0,0,0|                                       :*%@@@@@@@@@@@@@%*:                                      
0,0,0|                                      =@@@@@@@@@@@@@@@@@@@= ::                                  
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@%@@%+.                               
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                   :*@@@@@@@@@@@@@@@@@@@@@@#%@@@@*.                             
0,0,0|                                  -#@@#@@@@@@@@@@@@@@@@@@@# *@@@@-                              
0,0,0|                                     :+@@@@@@@@@@@@@@@@@@@#.*@@@@%                              
0,0,0|                                     .=*@@@@@@@@@@@@@@@@%**.%@@@@@-                             
0,0,0|                                        .%@@@@@@@@@@@%@%    #@@@@@#                             
0,0,0|                                         =*+.#@@@@@#.=#:    -@@@@@=                             
0,0,0|        .*@%+-.                           .::#@@@@@*.:.      *@@@#                              
2,2,2|      :*@%==#@@#+-.                     :+%@@@@@@@@@@%*-     .*@#.                 .-*=         
0,0,0|   .=%@@@.    -@@%##+:                 +@@@@@@@@@@@@@@@@#:     :              .-+#@@%*@@=       
52,52,52|:=#@@%=%@%=   #@@%-:+%%*=-:....:=+-: :%@@@@@@@@@@@@@@@@@@@+               .=*##@@#-.   %@%=     
255,255,255|@@#=: =@@@@= .@@@@%   *@@#**+*@@##%@@@@@@@@@@@@@@@@@@@@@@@@%*%@@#+=====+*%%*-:#@@%   :+@%#@@+.  
237,237,237|@@+   :@@@@+  -@@@#  -@@@*   *@@+  .@@@@@@@@@@@@@@@@@@@@@@@@@=--@@#-==+@@%   *@@@@: +@@@@ -#@@#=
253,253,253|@@@@:  :@@@=   +@@*  *@@@@: +@@@@: -%@@@@@@@@@@@@@@@@@@@@@@@#  *@@@-  *@@@+  *@@@=  @@@@#   .#@@
255,255,255|@@@@=   :@@-    *@+  .@@@@  =@@@%   #@@@@@@@@@@@@@@@@@@@@@@@=  @@@@# .@@@@+  *@@:  .@@@+  .+%@@=
171,171,171|*@@@:    -@-     #=   -@@#  .@@@-  :@@@@@@@@@@@@@@@@@@@@@@@@.  -@@@:  %@@+   #%.   -@%:   +@@@@+
5,5,5| *@@.     -.           *@+   #@*   #@@@@@@@@@@@@@@@@@@@@@@@@*   #@#   #@*    -.    =*     %@@@= 
1,1,1|  #@                    %:   +@   :@@@@#@@@@@@@@@@@@@@@@%@@@#   .@-   **                 -@@*.  
3,3,3|   +                    .    .-.+%@@@@+ @@@@@@@@@@@@@@@%.@@@@@*- .                       ##:    
0,0,0|                             -*@@@@@%= :@@@@@@@@@@@@@@@@ .#@@@@@@*-                      :      
0,0,0|                          .+%@@@@%*:   -@@@@@@@@@@@@@@@@:  .=#@@@@@%+:.::.                     :
0,0,0|                  :+*##+=*@@@@%*:      =@@@@@@@@@@@@@@@@=      -+%@@@@@@@@%+.                   
0,0,0|                  -+@@@@@@@%+:        -@@@@@@@@@@@@@@@@@@:        .-*#@@@@%+:                   
0,0,0|           :+*##%@@@@@%*+-.          .@@@@@@@@@@@@@@@@@@@@.            :+%@@@@#+==:             
0,0,0|             .:=++*=-.               %@@@@@@@@@@@@@@@@@@@@%               .-=*##*+:             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|