0,0,0|                                                        .                                       
0,0,0|                         .                              :..                                     
0,0,0|                                             .                                                  
0,0,0|          .                         .===+=+#%%*=:                                               
0,0,0|                                    %@@@@@@@@@@@@#. .                                           
0,0,0|                                  .*@@@@@@@@@@@@@@@@@+                                          
0,0,0| ..                              *@@@@@@@@@@@@@@@@@@@+                                          
1,1,1| .:.                            *@@@@@@@@@@@@@@@@@@@@@* .   :    . .                            
1,1,1|                              .=@@@@@@@@@@@@@@@@@@@@@@@.  --.    -+:. .-:. .                    
0,0,0|  .:                        -+@@@@@@@@@@@@@@@@@@@@@@@@%*==-.     +=.+=-:=::.                    
0,0,0|   ...                  -==*@@@@@@@@@@@@@@@@@@@@@@@@@*-@*       +*=+=-.::                       
0,0,0|                     .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+@: .  ..=*::. ..:=:=...                  
0,0,0|                   -+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@*++=*+=+:-..  --%===--:.                 
0,0,0|                 -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@*+%%@#**-.     -%#-: .:.-                 
0,0,0|                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@#=+%%=.-:    .:=*-. .: --=       ::.    .  
0,0,0|                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:@@#%*.  *--=+=**==+-:-::-*=...:.:+-::-+:.   
0,0,0|                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:%@@*  .*%**=.       .-+*-*#==. -*::++=:     
0,0,0|                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@=-*@*:.         :--=**@*:*-**=+#=-::::.  
0,0,0|              :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-=.    :-=#+=+=*+--:*+:*@%#+=::==:.    
0,0,0|            +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: .=***+:=*+=--=.=:+*@@%+==--=#-..     
0,0,0|           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%==+.=..  =+-+*@@@#=-.      :.       
0,0,0|          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..:=:  :+*#%@*=:                    
0,0,0|          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  .**+*==+#=.       .::          .  
0,0,0|          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*#:.=*-    .*%#:*@@@*            
10,10,10| :**+:     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@#-:**+#*.    :@@@@:=#@@@:           
38,38,38|.#@@@#     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-+*=:     . -+-..  .@@@-           
0,0,0| -@@%*      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%--@@@@%@*-:::.   ..       +@@@@+.         
121,121,121|=@@@*         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-=+*+#@@@+ :*=:...            -@@@%@#.        
236,236,236|@@@%@.           :-=++#@@@@@@@@@@@@@@@@@@@@@@@@*      =@@@%   .-.               .@@@%@:         
253,253,253|@@@@%                  :++==*=... .:-+*+-:.....       =@@@#                     +@@@@++=-       
254,254,254|@@@#                                                  #@@@%                    :@@@@@+ -+.      
255,255,255|@@@-                                                 *@@@@@-                   +@@@@@@=         
254,254,254|@@@                                                 -@@@@@@=                   .-*@@**+         
253,253,253|@@%                                                 +@@@@@@=                      %@*           
255,255,255|@@@*:                                               #@@@@@@.                      *@@:          
253,253,253|@@@#-                                              .@@@@@@@                       *@@+          
255,255,255|