0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .::::..::::.                                          
0,0,0|                                       :*%@@@@@@@@@@@@%*:                                       
0,0,0|                                      =@@@@@@@@@@@@@@@@@@=:-.                                   
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@@@@@#-                                 
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@*.                               
0,0,0|                                      @@@@@@@@@@@@@@@@@@@@@@@@@@%                               
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
0,0,0|                                   -%@@@@@@@@@@@@@@@@@@@@@-%@@@@#                               
0,0,0|                                   =+*#@@@@@@@@@@@@@@@@@@* +@@@@=                               
0,0,0|                                     .*@@@@@@@@@@@@@@@@@@%.=@@@@@.                              
0,0,0|                                      ..+@@@@@@@@@@@@@@=.. -@@@@@*                              
0,0,0|                                         =%%*@@@@@@*.+@-    #@@@@*                              
0,0,0|          :                               :==@@@@@#. .=      #@@@+                              
0,0,0|        +@@@%*=:                        -*#@@@@@@@@@%*+.      +%#.            :=#%+             
3,3,3|     .+@@= .=*%@@#+-.                 :%@@@@@@@@@@@@@@@@*                 :=#%%#--%%-           
0,0,0|   -#@@@%-    #@@@**%#=:.      .:-.  =@@@@@@@@@@@@@@@@@@@%.           .=*#@@@@  :-*@@@=         
85,85,85|-*@@@*@@@@%. +@@@@=  :%@@#*+*%%@%@@%%@@@@@@@@@@@@@@@@@@@@@@%%@%#*+=+*%@*:+@@@%:%@@@%.*@@*-      
255,255,255|@@+:  #@@@@   *@@@.  *@@@= *%@@%   :@@@@@@@@@@@@@@@@@@@@@@#-:.+@@@*=@@@#.@@#=-@@%#+  =*@@@%*=:  
251,251,251|@@+    *@@+    #@#  :@@@@++@@@@+   %@@@@@@@@@@@@@@@@@@@@@@@-  -@@@@#@@@%--   :-.   +@@@@# -#@@@#
254,254,254|@@@+    *@:     *-   %@@#=@@@#-   =@@@@@@@@@@@@@@@@@@@@@@@@%   .=#@@@@=          .+*+++#*%@@@@%+
255,255,255|@@@.     .           *@%+@@*:    .@@@@@@@@@@@@@@@@@@@@@@@@@@:      :=.                .-++*%@@@@
241,241,241|@@*                  :%+%+.      **.#@@@@@@@@@@@@@@@@@@@@@@%#                               ..:-
69,69,69|:*.                              . .@@@@@@@@@@@@@@@@@@@@@@@:-                                   
0,0,0|                                  .%@@@+%@@@@@@@@@@@@@@@@@@+                                    
2,2,2|                                 .%@@@#.@@@@@@@@@@@@@@@#@@@@:                                   
0,0,0|                                 #@@@# :@@@@@@@@@@@@@@@+#@@@%                                   
0,0,0|                                *@@@*  *@@@@@@@@@@@@@@@%:@@@@-                                  
0,0,0|                               =@@@+  *@@@@@@@@@@@@@@@@@#=@@@%                                  
0,0,0|                              =@@@=  =@@@@@@@@@@@@@@@@@@@*=@@@-                                 
0,0,0|                           .+%@@@=  .@@@@@@@@@@@@@@@@@@@@@-*@@%                                 
0,0,0|                          =@@@@@=   *@@@@@@@@@@@@@@@@@@@@@%.@@@:                                
0,0,0|                         *@@@@#:   .@@@@@@@@@@@@@@@@@@@@@@@+%@@*                                
0,0,0|                        .@@@@@#-.  #@@@@@@@@@@@@@@@@@@@@@@@@%@@@.                               
255,255,255|