0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .:---::--=-:.                                         
0,0,0|                                       .+%@@@@@@@@@@@@@%+                                       
0,0,0|                                      .@@@@@@@@@@@@@@@@@@%:-=:                                  
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@@@@#-                                
0,0,0|                                      @@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
0,0,0|                                     :%@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|                                   :#@@@@@@@@@@@@@@@@@@@@@==@@@@@                               
0,0,0|                                   :=+=%@@@@@@@@@@@@@@@@@@..@@@@@-                              
0,0,0|                                      -%@@@@@@@@@@@@@@@@%%= %@@@@@:                             
0,0,0|                                       .:%@@@@@@@@@@@%@#    *@@@@@%                             
0,0,0|                                         -%*:%@@@@@#:+@:     #@@@@@:                            
0,0,0|          -=.                             :=.#@@@@@- -:       *@@@%.                            
0,0,0|        =@@%@%#+-.                      -+#@@@@@@@@@@%*-       =#@=            :=#%-            
3,3,3|     .=%@*   +@@@@#*=:                .#@@@@@@@@@@@@@@@@@=       .         :+#%%#-+@*.          
0,0,0|   -*@@@@*  +@@@@+.-+##+-:.   .:-+=:.:%@@@@@@@@@@@@@@@@@@@+            .=*#%@@@# .=%@@*:        
82,82,82|-*@@@@@@@@ =@@@@#:  .+@@@#%@@@@@%#%%%@@@@@@@@@@@@@@@@@@@@@@%%@@%**+++*%@@= :@@@@:@@@@%%@#-.     
255,255,255|@@**@@@%+.-@@#=.   +@@@@%*@@@@@*    +@@@@@@@@@@@@@@@@@@@@@@=::.*@@@@@*@@@@= .=+  -*+= -@@@@#=:  
249,249,249|@@+#%=:   ==.    .#@@@@@@@@@%#-     %@@@@@@@@@@@@@@@@@@@@@@+    +@@@@@@@@@@-          @@@@*=@@%#
255,255,255|@%:.            -@@#%#*+-:.        .@@@@@@@@@@@@@@@@@@@@@@@@.     :--=+*#*-           .-=: %@@@@
62,62,62|:               ==.                =@@@@@@@@@@@@@@@@@@@@@@@@=                              :=*=+
0,0,0|                                   :*@@@@@@@@@@@@@@@@@@@@@@@#                                   
3,3,3|                                    #@@@@@@@@@@@@@@@@@@@@@@*%                                   
0,0,0|                                   :@@@%#@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                   %@@@+#@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                  =@@@@.@@@@@@@@@@@@@@@%%@@@*                                   
0,0,0|                                  %@@@-=@@@@@@@@@@@@@@@@#@@@@.                                  
0,0,0|                                 :@@@*=@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|                                 *@@%-@@@@@@@@@@@@@@@@@@@@@@@%                                  
0,0,0|                                .@@@-#@@@@@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|                                =@@+-@@@@@@@@@@@@@@@@@@@@@@@@@*                                 
0,0,0|                                #@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@                                 
0,0,0|                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
255,255,255|