0,0,0|                                                                                                
0,0,0|                                          .:::::::::.                                           
0,0,0|                                       =#@@@@@@@@@@@@@%+.                                       
0,0,0|                                     :%@@@@@@@@@@@@@@@@@@+                                      
0,0,0|                                     @@@@@@@@@@@@@@@@@@@@@+-##+=-                               
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                 .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                 *@@@@@@@@@@@@@@@@@@@@@@@@@:%@@@@-                              
0,0,0|                                  -##%@@@@@@@@@@@@@@@@@@@@+ @@@@@*                              
0,0,0|                                    :#@@@@@@@@@@@@@@@@@@@@+-@@@@@@:                             
0,0,0|                                    .-#@@@@@@@@@@@@@@@@@@#::@@@@@@*                             
0,0,0|                                       -@@@@@@@%%@@@@@@*.   %@@@@@#                             
0,0,0|                                        -=-.-%@@@@#-:*.     :@@@@@-                             
0,0,0|        .                                  .+@@@@@@:         *@@@*                              
0,0,0|      -%@%#=:                           -*%@@@@@@@@@@#+:      -%+                  :=*%@*.      
3,3,3|    :#@%:-*%@@#*-.                    -%@@@@@@@@@@@@@@@@*                     .-+#%@@*-=@@*.    
0,0,0|  =%@@%     =@@**%#+:                +@@@@@@@@@@@@@@@@@@@%-                :+#%##@@:    .@@@#:  
179,179,179|#@@%%@@#.  =@@@#  :+%%#*+====+*%@%*+%@@@@@@@@@@@@@@@@@@@@@@#=*%%#+==---=+#%%+:  #@@@-   #@@%@@%+
234,234,234|@*:-@@@@#  @@@@@:   -@@#====*@@+=+%@@@@@@@@@@@@@@@@@@@@@@@@@@*+=*@@+===+#@@.   -@@@@@  *@@@@==%@
64,64,64|:  -@@@@+  *@@@+   =@@@%    #@@%. :@@@@@@@@@@@@@@@@@@@@@@@@@%  .%@@*    %@@@:   #@@@*  +@@@@+  :
245,245,245|@-  %@@%   :@@%    %@@@@:  =@@@@* =%@@@@@@@@@@@@@@@@@@@@@@@@#: #@@@@-  =@@@@#   .@@@=   #@@@: .%
255,255,255|@*  +@@:    %@:    -@@@*    %@@@:  #@@@@@@@@@@@@@@@@@@@@@@@@-  =@@@@    #@@@=    =@@.   .@@@  -@
230,230,230|@.  .@+     +*      %@@.    -@@%  -@@@@@@@@@@@@@@@@@@@@@@@@@%   @@@=    :@@@.     #%     -@#   *
81,81,81|-    -              +@=      #@=  #@@@@@@@@@@@@@@@@@@@@@@@@@@.  +@@      +@#      .-      *+    
0,0,0|                    .#       :% .=@@@@%@@@@@@@@@@@@@@@@@@@@@@*- .@=       @+                    
1,1,1|                              =#@@@@@* #@@@@@@@@@@@@@@@@+-@@@@@%*#.       :.                    
0,0,0|                           .+%@@@@@%=  *@@@@@@@@@@@@@@@@= :*@@@@@@%+:                           
0,0,0|                         -#@@@@@%+:    %@@@@@@@@@@@@@@@@#    -*%@@@@@#=-==-::                   
0,0,0|                .+*%%%*+%@@@@%+:       %@@@@@@@@@@@@@@@@%       :=#@@@@@@@@@*+                  
0,0,0|                :=#@@@@@@@#=:         #@@@@@@@@@@@@@@@@@@#         .-+#%@@@@*=:                 
0,0,0|         :*##%@@@@@@@%*=-.           *@@@@@@@@@@@@@@@@@@@@*             :=#@@@@@%#*+=           
0,0,0|           :-+*##*+-.               =@@@@@@@@@@@@@@@@@@@@@@=               .-=+**+=-            
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|