0,0,0|                                                                                                
0,0,0|                                                                                            .   
0,0,0|                            .                                            .                      
0,0,0|                                      :-----:-=+-.                                              
0,0,0|                                     *@@@@@@@@@@@@@#:                 .                         
0,0,0|                                   .*@@@@@@@@@@@@@@@@=:                                         
0,0,0|                                  +@@@@@@@@@@@@@@@@@@@@#.                                       
0,0,0|                                 -@@@@@@@@@@@@@@@@@@@@@@@:                                      
0,0,0|                                 =@@@@@@@@@@@@@@@@@@@@@@@*   .:                        :.       
0,0,0|                              .:-+@@@@@@@@@@@@@@@@@@@@@@@@  --.      .::                        
0,0,0|                       -=+==*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@==-.       -=- .-.. ..           ...  
0,0,0|                    .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: .     .+=:==::-::.     -+ .. .:    
0,0,0|                .-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  =:.  :*=--:..-:        =.          
0,0,0|         ::   .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::==..:=+-..:--.+-::.                 
1,1,1|             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++***-:. .-*#*=-::..                
17,17,17|            .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.+%++-.     ***-...       .:          
10,10,10|              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#*::+   ..-=*:.. ::     : =-       :. 
0,0,0|             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- **+++-==::--:-=:.. . :-+    .:--=:.
0,0,0|             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*+:        .**=-..:: +=:. :*#*-:. 
0,0,0|          :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   .   .--=++=:.   -=*:+--##=...  
0,0,0|         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++***====+:.    . %*#%#===:.    
0,0,0|       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##:===-:.=.     =+%@@@%#*-:      
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+: .  *=--=::+#%*%*=-:=: .      
0,0,0|      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:#:.-+*======+=:.               
0,0,0|      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-@#+=:.:++-:                    
0,0,0|       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-  =+=:                       
0,0,0|     . :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@-*#+                     -**= 
0,0,0|     .. -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++-:                     +#@@#*:
0,0,0|         .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=.                       .@@@@-  
9,9,9|          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  .                        .=+-   
3,3,3|          -@@@@%%@%*%@@@@@@@##@@@@@@@@@@@@@@@@@@@=:-:. +@@@@:                                   
0,0,0|       -+*#@@@@@@@+  --::=-.       :-+*=::.......      +@@@%                                    
0,0,0|      .@@@@@@@@@@%-                                    #@@@@-                                   
0,0,0|      *@%@@@@@@@#                                     +@@@@@*                                   
0,0,0|     :@: #@@@@@@=                                    -@@@@@@#                                   
0,0,0|     =# .@@@@@@@:                                    =@@@@@@%                                   
255,255,255|