0,0,0|                                                                                 .   .-=+*#%%%@%
0,0,0|                    .                                   .-                                      
0,0,0|                                                        -*                                      
0,0,0|                                                      :-*%                                      
0,0,0|                                               -+*+=: +@@@=                                     
4,4,4| =+                                         .+%@@@@@@%#@%=                                      
5,5,5| ::                                  .     :@@@@@@@@@@@@+                                      -
0,0,0|                                     ..   :@@@@@@@@@@@@@@=                                    :@
0,0,0|                                         .@@@@@@@@@@@@@@@@                        .         .+@@
0,0,0|              :.                         =@@@@@@@@@@@@@@%=                               .=%@@*-
0,0,0|                                         :#@@#%@@@@@@@#.                              .=%@%+:   
0,0,0|                                           :=-%@@@@@+-: ....                       :+%@%+:      
0,0,0|                                          :+@@@@@@@@%@@@@@@@@+:     ..:-=+*#%%#+-+%@#=.         
0,0,0|          :.                            -#@@@@@@@@@@@@@@@@@@@@@@%*#%@@@@@@@@@@@@@@=.            
0,0,0|        =@@@#:                        =%@@@@@@@@@@@@@@%%@@@@@@@@@@@@@%***%@@@@@@%-              
0,0,0|      :-%@@@@=                       .@@@@@@@@@@@@@@@@- :-==-=..:::::=*%@@%@%-+:                
0,0,0|       :#@@@%                        #@@@@@@@@@@@@@@@@.          :=#@@@%+-..=                   
0,0,0|        #@@@@-         .*=         .#@@@@*:%@@@@@@@@@@.      .-*@@@@*=:                        .
0,0,0|       =@#@@@#.        .+#%*:      %@@@+  -@@@@@@@@@@#    :+#@@@#+-.                            
0,0,0|      .@@%@@@@@*.         .+%%*:  :@@@*  +@@@@@@@@@@@+.-*%@@@*=:.                               
0,0,0|      +%@@@@@@#*.            :*%%+=@@@=  =%@@@@@@@@@@%@@@#+-.                                   
0,0,0|        =@@@@@-                 :+%@@@-  =@@@@@@@@@@@@#-:                                       
0,0,0|        *@@@@@*                   *@@@@##@@@@@@@@@@@*:                                          
0,0,0|       .@@@@@@%                   .@@#+@@@@@@@@@@@@@#                                           
0,0,0|       =@@@@@@@:                  +@@@@@@@@@@@@@@@@@@=                                          
3,3,3|      :@@@@@@%%#              :=*%@@@@@@@@@@@@@@@@@@@@                                          
0,0,0|       :%%=+@+.-          :=#@@@@@#=*@@@@@@@@@@@@@@@@@+                                         
89,89,89|-=++****%%**%#-      .-+#@@@@%*=:  .@@@@@@@@@@@@@@@@@@@@#=.                                     
200,200,200|#%#*+===*+:     .:=*@@@@@#+-.      %@@@@@@@@@@@@@@@@@@@@@@@%+:            .                     
5,5,5|        **-::=*%@@@@%*=:          *@@@@@@@@@@@@@@@@@@@@@%::*%@@#=.                              
0,0,0|     .:-+#@@@@@%*=:              =@@@@@@@@@@@@@@@@@@@@@@@@:  .=#@@@*=.                          
1,1,1|    =%@@@%%+:.                  :@@@@@@@@@@@@@@@@@@@@@@@@@@.     :+#%@%+.                       
0,0,0|      .   ..                    %@@@@@@@@@@@@@@@@@@@@@@@@@@%          ::                        
1,1,1|                               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                   
1,1,1|               .               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  
0,0,0|              *%                %@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                   
255,255,255|