0,0,0|                                                                                                
0,0,0|                                       .-+**#****##**+-.                                        
0,0,0|                                     .*@@@@@@@@@@@@@@@@@*.                                      
0,0,0|                                    .%@@@@@@@@@@@@@@@@@@@@-    ..                               
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@*%%@@@#                              
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|                                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                .*#@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@=                             
0,0,0|                                =@@@@@@@@@@@@@@@@@@@@@@@@@@:=@@@@%.                             
0,0,0|                                  =#+@@@@@@@@@@@@@@@@@@@@@% =@@@@@:                             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@#:*@@@@@#                             
0,0,0|                                   ..+%@@@@@@@@@@@@@@@@@@#= *@@@@@@:                            
0,0,0|                                      .+@@%@@@%##%@@@@%#:   -@@@@@@.                            
0,0,0|                                        -=::-@@@@@*--+.      #@@@@+                             
0,0,0|                                           .#@@@@@@:         :%@@%                      .       
1,1,1|     :#%*=.                             -*%@@@@@@@@@@#+:      .#+.                 .:+#@@@=     
0,0,0|   :*@%=*@@@#+-.                      =@@@@@@@@@@@@@@@@@*.                     .=*%@@%*-:*@%=   
6,6,6| :#@@*    .+@@#%#*-                 .#@@@@@@@@@@@@@@@@@@@@=                 -*#%*#@@:     #@@@+.
225,225,225|%@@%@@-   .%@@+ :+#%#+-::::::-+#*+-=@@@@@@@@@@@@@@@@@@@@@@@#-+*%%*=-----=+#%%+: :%@@%.  .#@@*#@@
223,223,223|%=-%@@@=  %@@@@=   :@@%#****@@%*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+%@%++++*@@%    %@@@@* .@@@@%.:+
8,8,8|  +@@@@%  #@@@@:  .#@@%    +@@#   #@@@@@@@@@@@@@@@@@@@@@@@@@@-  :%@@=   -@@@%   =@@@@. .@@@@@.  
0,0,0|  .@@@@-  :@@@*   *@@@@*  =@@@@* :%@@@@@@@@@@@@@@@@@@@@@@@@@@=  @@@@@-  %@@@@=   @@@+   *@@@=  :
104,104,104|=  +@@%    *@@:   =@@@@:  =@@@@=  -@@@@@@@@@@@@@@@@@@@@@@@@@*   +@@@@.  =@@@@    +@%    :@@#   #
84,84,84|-   @@=    :@#     @@@#    @@@#   *@@@@@@@@@@@@@@@@@@@@@@@@@@.   %@@#    %@@+    .@=     %@.   =
0,0,0|    +@      *:     +@@:    *@@:  .@@@@@@@@@@@@@@@@@@@@@@@@@@@=   :@@=    =@@      :      =+     
0,0,0|     :             .@*     -@+   =@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   *@.     @+                    
0,0,0|                    +.      * .+%@@@@%+%@@@@@@@@@@@@@@@@*=@@@@@#-  =      .                     
0,0,0|                            -#@@@@@@*  %@@@@@@@@@@@@@@@@* =%@@@@@@*:                            
0,0,0|                         .+%@@@@@%+.  .@@@@@@@@@@@@@@@@@@   -*%@@@@@%+:                         
0,0,0|                :----. -*@@@@@%+:     .@@@@@@@@@@@@@@@@@@      :+%@@@@@%#%%#*+-                 
0,0,0|               .+#@@@@@@@@@%+:        *@@@@@@@@@@@@@@@@@@+        .=#@@@@@@@@+=                 
0,0,0|        ::...:=+*%@@@@@@#=:          +@@@@@@@@@@@@@@@@@@@@+           :=+%@@@@#+-.   .          
0,0,0|        -*#@@@@@@@@#+-.             -@@@@@@@@@@@@@@@@@@@@@@-              .=#@@@@@@%#=.         
0,0,0|            :--=-.                 .@@@@@@@@@@@@@@@@@@@@@@@@.                 ..::.             
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|