0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                           ..........                           
0,0,0|                                                      .=*%@@@@@@@@@@@@%#=                       
0,0,0|                                               -==.  +@@@@@@@@@@@@@@@@@@@@-                     
0,0,0|                                            :*@@@@%:#@@@@@@@@@@@@@@@@@@@@@@:                    
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                    
0,0,0|                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
0,0,0|                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                    
0,0,0|                                          *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   
0,0,0|                                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  
0,0,0|                                            .#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@                  
0,0,0|                                            %@@@@@ .@@@@@@@@@@@@@@@@@@@@@@@@%*.                 
0,0,0|                                          .*@@@@@@:=@@@@@@@@@@@@@@@@@@@@@@%%#                   
0,0,0|                                          :@@@@@@@::+=#@@@@@@@@@@@@@@@@%+@::=                   
0,0,0|             .-*%@*:                      -@@@@@@@-    @@@@@@@@@@@@@@@@: =                      
4,4,4|         .-+%@@@#%@@#-                    =@@@@@@%.    =%%:+%@@@@@@@#@*                         
0,0,0|    .:=*%@@@@*-   =%@@@*:                 .@@@@@@-      :+  :%@@@@@@@%.                         
100,100,100|-+*%@@@@@#%@@       :*@@@%=                =*@@@#      .-+#%@@@@@@@@@@%*+:                      
255,255,255|@@@@@#+-.=%@@%:      =@@%%@@=               :%#=.    :*@@@@@@@@@@@@@@@@@@@@*.                   
173,173,173|*-:.    -@@@@@@.    #@@@@+.*@@=              .      *@@@@@@@@@@@@@@@@@@@@@@@@:                  
181,181,181|#.      %@@@@@@+   +@@@@@@: .*@@+.                 #@@@@@@@@@@@@@@@@@@@@@@@@@@:                 
255,255,255|@@.     +@@@@@@.   *@@@@@@-   :%@@#+:.            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   ..:::....::=+
249,249,249|@@#      @@@@@*    .@@@@@%    :%@@%%%%%%#**#%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##*
252,252,252|@@+      +@@@@.     #@@@@-   -@@@@#   .:+@@%######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:------+@@%:    
254,254,254|@@       .@@@*      :@@@%   .@@@@@@+   :%@@%-     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     :@@@@@.  *
255,255,255|@=        *@@.       #@@-   .@@@@@@+  .@@@@@@:    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   .@@@@@@%  :
227,227,227|%         .@*        -@%     *@@@@@   -@@@@@@-   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    #@@@@@%   
104,104,104|=          =.         %=     :@@@@+    %@@@@%     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    -@@@@@=   
7,7,7|                              #@@@.    =@@@@-     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      #@@@%    
0,0,0|                              :@@+      @@@%      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      -@@@=    
1,1,1|                               %@.      +@@=     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        %@%     
0,0,0|                               -+       .@@      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        -@=     
0,0,0|                                         *=      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         =      
0,0,0|                                                 %@@@@%@@@@@@@@@@@@@@@@@@@@@@@@%                
0,0,0|                                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                
255,255,255|