0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+***++**##*+=:                                        
0,0,0|                                      +%@@@@@@@@@@@@@@@@%-                                      
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@+:**=.                                
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                              
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                             
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             
0,0,0|                                  :*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@*                              
0,0,0|                                 =%@@%@@@@@@@@@@@@@@@@@@@@* %@@@@=                              
0,0,0|                                    :+@@@@@@@@@@@@@@@@@@@@*.%@@@@@.                             
0,0,0|                                    .-+%@@@@@@@@@@@@@@@@#**.@@@@@@=                             
0,0,0|                                        %@@@@@@@@@@@@@@*   .@@@@@@#                             
0,0,0|                                        +##.+@@@@@@+.##.    *@@@@@#                             
0,0,0|        .-                               .:.=@@@@@@- =      .@@@@@:                             
0,0,0|      :#@@@%*=.                         -*%@@@@@@@@@@#+:     =%@%-                .:+#@%-       
1,1,1|    :#@%- :=#@@%#+:                   :%@@@@@@@@@@@@@@@@*.    .=:             :=*%@@%+-#@#:     
0,0,0| .=%@@@#     *@@++#%*-.         .    =@@@@@@@@@@@@@@@@@@@@-               .=*%#*@@+     #@@%-   
196,196,196|#@@%=*@@@-  +@@@%. .=%@%#*++**#%@@%#%@@@@@@@@@@@@@@@@@@@@@@#+#%@#*+====+*%%#=. *@@@-   *@@#%@@*:
240,240,240|@=:  @@@@@. *@@@@=   #@@=::::%@#::=@@@@@@@@@@@@@@@@@@@@@@@@@@+-=%@%====*@@+   -@@@@%  #@@@%.-#@@
228,228,228|%=   *@@@%   %@@@.  *@@@%.  =@@@#  %@@@@@@@@@@@@@@@@@@@@@@@@#  #@@@.   #@@@=   @@@@-  %@@@@.  :@
255,255,255|@@#   #@@+   .@@#   +@@@@:  +@@@@-.*@@@@@@@@@@@@@@@@@@@@@@@@* +@@@@=  -@@@@*   *@@#   -@@@+  :@@
252,252,252|@@@   .@@-    -@+    #@@@    #@@@: +@@@@@@@@@@@@@@@@@@@@@@@@: =@@@#    @@@@.   :@@.    @@@   #@@
249,249,249|@@*    -@.     +:     %@#     %@@ .@@@@@@@@@@@@@@@@@@@@@@@@@# -@@%     #@@=     @*     +@=   -@@
255,255,255|@@=     .             :@+     :@% +@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@.     =@#      :      .#     %@
149,149,149|+@:                    -:      -%+@@@@@#@@@@@@@@@@@@@@@@%@@@@#+@:      :@.                    =@
0,0,0| =                           .+%@@@@@*:=@@@@@@@@@@@@@@@@:-@@@@@@#=.     .                      @
0,0,0|                           -*@@@@@@*:  *@@@@@@@@@@@@@@@@= .=#@@@@@@*-                          :
1,1,1|                 .::::. .=%@@@@@*-     *@@@@@@@@@@@@@@@@+    .-*%@@@@@**#**=-.                  
0,0,0|                 -+@@@@%@@@@%*-       .%@@@@@@@@@@@@@@@@%.       :+#@@@@@@@%+:                  
0,0,0|          ::...:=+#@@@@@@%+:          %@@@@@@@@@@@@@@@@@@%          .:=*%@@@#+-.                
0,0,0|          :+#@@@@@@@%*=:.            #@@@@@@@@@@@@@@@@@@@@#              :+%@@@@@%#+            
0,0,0|              ::--:.                =@@@@@@@@@@@@@@@@@@@@@@=                ..:--:.             
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|