0,0,0|                                                 -%@@@@@@@@#-.                                  
0,0,0|                                                   .:::=*%@@@#=                                 
0,0,0|                                                          :*@@@%=                    ..         
0,0,0|                                                             -#@@%=                             
0,0,0|                                                               :*@@%-                           
0,0,0|                                                                 .+%@%=                         
0,0,0|                                                                    -#@@*-:                     
0,0,0|                                                                      .-*###*+-.                
0,0,0|                                                                             .:=:               
0,0,0|                                                                                     .:         
0,0,0|                                                    .                                 .         
0,0,0|                                                       .                                        
0,0,0|                       .--==--:::..                                                             
0,0,0|           :*#*-       =%%%%%%%%%%%%##**++=--::..      ..-+*-                                   
0,0,0|           *@@@%.      :-:-------===+++***########**+%@@@@@@#..                                 
0,0,0|           #@@@*       .:....                 ....=@@@@@@@@@@@@%+--                             
0,0,0|          .%@@@+                                  #@@@@@@@@@@@@*:-*@.                           
0,0,0|          =@@@@%-                                 .=#@@@@@@@@@@=   *-                           
0,0,0|         :@@@@@@@#                                   +@@@@@@@@@#                                
0,0,0|         .+@@@@#..                                  .%@@@@@@@@#:                                
0,0,0|          -@@@@@:                                   .*@@@@@@%:                                  
0,0,0|          +@@@@@#                                    :@@@@@@%                                   
0,0,0|          #@@@@@@-                                   +@@@@@@@.                            .     
2,2,2|         :@@@@@#*#                                  .%@@@@@@@:     .-*+                         
0,0,0|         .-%%=@# :                     +*+-:         %@@@@@@@- :=#@@@%+                         
50,50,50|.:-=*##******===:                        :=+**+#%: :*@@@@@@@@@@@%*=:                            
80,80,80|-----::..                                     =%*#@@@@@@@@@@@=:                                 
0,0,0|                                                 *@@@@@@@@@@@=.                                 
2,2,2|                                        =. .-+*%@@@@@@@@@@@@@@%###*=-:.                         
0,0,0|                                     :-+@%%@%#@@@@@@@@@@@@@@@@%-.:=+*###*+.                     
0,0,0|                                    :*#**-: .*@@@@@@@@@@@@@@@@@@*.      ..                      
0,0,0|                                           +@@@@@@@@@@@@@@@@@@@@@@*.                            
0,0,0|                                         -%@@@@@@@@@@@@@@@@@@@@@@@@@=                           
0,0,0|                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          
0,0,0|                                       *@@**@@@@@@@@@@@@@@@@@@@@@@@@@=                          
0,0,0|                                     =%@%:  .++%@@@@@@@@@@@@@@@@@@%*.                           
255,255,255|