0,0,0|                                                       :@+                                      
0,0,0|                     :-                               -@@*                                      
0,0,0|                                           .:==-:    =@@@@=                                     
0,0,0|         .                               -#@@@@@@@#-+@@@@@@:            :.                      
0,0,0|                                       :%@@@@@@@@@@@@@@@%.    .                                 
0,0,0|                                      :@@@@@@@@@@@@@@@@@*                                       
0,0,0|                                     .@@@@@@@@@@@@@@@@@@*                                       
0,0,0|                                     *@@@@@@@@@@@@@@@@@..                                       
0,0,0|                                     %@@@@@@@@@@@@@@@@=                                         
0,0,0|                                     #@@@@@@@@@@@@@@@@.                                         
0,0,0|                                     -*%=#**@@@@@##**=                                          
0,0,0|                                        .+*@@@@@%*=.                    ::                      
0,0,0|                                       =%@@@@@@@@@@#.                    .:                     
0,0,0|                                    .+%@@@@@@@@@@@@@@-            :.                            
0,0,0|         :*#*-                     +@@@@@@@@@@@@@@@@@@#:          .                  :-.        
0,0,0|         %@@@@-                   -@@@@@@@@@@@@@@@@@@@@@.                         -*@@@@%:      
0,0,0|        .%@@@@-                   -@@@@@@@@@@@@@@@@@@@@@                       :*@@%+.#@@*      
0,0,0|        :@@@@@-                   +@@@@@@@@@@@@@@@@@@@@%=:                  :*@@#=.   .@@#      
0,0,0|       .#%@@@@+                  .@@@@@=%@@@@@@@@@@@@@@@@@@%*=-.         -*@@#=.       :@%      
0,0,0|      =@@%@@@@%-                 =@@@@-:@@@@@@@@@@@@=+*#%@@@@@@@@%#=..=#@@%=            -#      
0,0,0|     =@@@@@@@@@@*                =@@@@#@@@@@@@@@@@@@+    .:-=#@@@@@@@@@*-                       
0,0,0|      .*@@@@@@#=%%+-.             +@@@@@@@@@@@@@@@@@*        -@@%@@@@@=                         
0,0,0|       *@@@@@@+ -+#%@%#*=:         :#@@@@@@@@@@@@@@+.    .-*%@@@@%@@@*                          
0,0,0|        +@@@@@*     .:=*%@@%#+=:.  = -%@@@@@@@@@@@@@: :=#@@@@@#=*%=+=                           
0,0,0|        *@@@@@*           .-=*%%@%%@*=#@@@@@@@@@@@@@@%@@@@%+-    .                              
0,0,0|       .@@@@@@%                 .+@#@@@@@@@@@@@@@@@@@@@*-.                                      
3,3,3|       *@@@%@*@-                 .. :@@@@@@@@@@@@@@@@@@-                            :.          
0,0,0|       :=@#*@-:.                    *@@@@@@@@@@@@@@@@@@@%#+=:.                      .-==.       
115,115,115|=++*#%%%%%#**=:                    .@@@@@@@@@@@@@@@@@@@@@%@@@@@@%*+=:.                          
200,200,200|#%#*+=-:.                       :=#@@@@@@@@@@@@@@@@@@@@@@+  .:-+*#@@@@@@%#*+=-:.                
2,2,2|                            .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@+         .:-=+*#%%%#+                
0,0,0|                        .-*%@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@*                                    
1,1,1|         .-:        .-*%@@@@@#=:  #@@@@@@@@@@@@@@@@@@@@@@@@@#                                   
0,0,0|        .#@+    .-*%@@@@@#=:     -@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                 
0,0,0|          .=*+#@@@@@%*=:         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                 
0,0,0|       .-*%@@@@@#+-.            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  .                              
255,255,255|