0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                    .:-=*#%%%%#*+-.  ..                                         
0,0,0|                                  +%@@@@@@@@@@@@@@@*%@@#:                                       
0,0,0|                                .%@@@@@@@@@@@@@@@@@@@@@@@=                                      
0,0,0|                                +@@@@@@@@@@@@@@@@@@@@@@@@@+                                     
0,0,0|                                +@@@@@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                :@@@@@@@@@@@@@@@@@@@@@@@@@@+                                    
0,0,0|                               :#@@@@@@@@@@@@@@@@@@@@@#-::                                      
0,0,0|                             .*@@@@@@@@@@@@@@@@@@@@@@@@*.                                       
0,0,0|                            #%%@@@@@@@@@@@@@@@@@@@@@@@*:                                        
0,0,0|                            .  -.:*@@@@@@@@@@@@@@@@@@@:                                         
0,0,0|                                   .:@@@@@@@@@@@@@@@@+                                          
0,0,0|                                     **%@@@@@@@@@@@@@       -:                                  
0,0,0|                                     :::-=%@@@@@@@@@=     :#%@%*=:                              
0,0,0|                                    .-+*%%@@@@@@@@@+    .*@@%@@@@%#+-:                          
0,0,0|                                   :=++%@@@@@@@@@@@=   -%*=*%@@@@@@@@@#+:                       
0,0,0|                                .-+#%%@@@@@@@@@@@@@@**#@@%%*+-. .:%@@@@#+-.                     
0,0,0|                            .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+. .*%%@@@@@#=:                  
0,0,0|                         .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-=+**=     +@@@@@@%#+-.             
0,0,0|                      .:+%@@@@@@@@@@@%@@@@@@@@@@@@@@@@@#*%@%-           .::-#@@@@@@#=:.         
0,0,0|                      .:-=+*#%@@@@%=. #@@@@@@@@@@@@@@@@#  .-+-               .::-+***=-.        
0,0,0|                    .:=*%@@@@@@@@=   .%@@@@@@@@@@@@@%+@@-                                       
0,0,0|                  :+#%@@@@@@@@@@#  .=##@@@@@@@@@@@@@@-.#*                                       
0,0,0|               .=*@@@@@@@@@@@@%+    .  %@@@@@@@@@@@@@@- .                                       
0,0,0|            .:=*%%@@@@@*=--==:         +@@@@@@@@@@@@@@*                                         
0,0,0|          :=*%@@@@@@@@-                +@@@@@@@@@@@@@@=                                         
0,0,0|      .:=*#@@@@@@@@@@%.                *@@@@@@@@@@@@@@:                                         
6,6,6|  .:=+#%@@@@@@@@@@@@*                  #@@@@@@@@@@@@@#                                          
88,88,88|-+#%@@@@@@*-...:---.                :+%@@@@@@@@@@@@@@#                                          
224,224,224|%@@@@@@@@@+                       =%@@@@@@@@@@@@@@@@@@*                                         
230,230,230|@@@@@@@@@@-                     :%@@@@*#@@@@@@@@@@@@@@@.                                        
9,9,9|  :-+#%#+.                    .*@@@@@. *@@@@@@@@@@@@@@@*                                        
0,0,0|                             .%@@@@*.  %@@@@@@@@@@@@@@@@-                                       
1,1,1|                             #@@@@@%- .@@@@@@@@@@@@@@@@@@-                                      
0,0,0|                             +@@@@@%. -@@@@@@@@@@@@@@@@@@@-                                     
255,255,255|