0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                     .=*#%%%%%%%%%#*+:                          
0,0,0|                                            .-+*+. -#@@@@@@@@@@@@@@@@@%-                        
0,0,0|                                          -#@@@@@%#@@@@@@@@@@@@@@@@@@@@@=                       
0,0,0|                                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                      
0,0,0|                                       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                      
0,0,0|                                       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                      
0,0,0|                                         :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                    
0,0,0|                                            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    
0,0,0|                                           -@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@:                    
0,0,0|                                          .@@@@@-:@@@@@@@@@@@@@@@@@@@@@@@@#.                    
0,0,0|                                        .+@@@@@@*.@@@@@@@@@@@@@@@@@@@@@@@@.                     
0,0,0|                 ..                     :-@@@@@@@:=*%@@@@@@@@@@@@@@@@%+%:=                      
0,0,0|             :=#@@@*:                    :@@@@@@@-   #@@@@@@@@@@@@@@@..-                        
4,4,4|         :=*%@@@*+%@@%=.                 -@@@@@@@:   -=@%=#@@@@@@@@@:                           
0,0,0|    :-+#@@@@@#:    -#@@@*-               .@@@@@@+      -- .=%@@@@@@@-.                          
154,154,154|*#%@@@@@@*+%@%       .#@@@%=              +@@@@@.     :+#%@@@@@@@@@@@@%#+:                      
255,255,255|@@@%#+-: .%@@@@:     =@@@*#@@=             -#%*=    -%@@@@@@@@@@@@@@@@@@@@%:                    
251,251,251|@*       %@@@@@%    *@@@@@..*@@=.           ::     *@@@@@@@@@@@@@@@@@@@@@@@@:                   
253,253,253|@@*     .@@@@@@%   -@@@@@@#  .#@@+:               *@@@@@@@@@@@@@@@@@@@@@@@@@@:                .=
255,255,255|@@@=     #@@@@@-   .@@@@@@-    +@@@@*+-:.  ..::. *@@@@@@@@@@@@@@@@@@@@@@@@@@@@==++*#%%#*+**#%%@@
255,255,255|@@@*     -@@@@#     *@@@@#    +%@@%=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%@@#=-:.-@
254,254,254|@@@.      %@@@.     :@@@@:   +@@@@@:    +@@#=---:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     :%@@%:   %@
252,252,252|@@=       +@@*       %@@*   .@@@@@@#   *@@@@+    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    :@@@@@@: .@@
254,254,254|@%        .@@        =@@.    #@@@@@-  -@@@@@@:   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   -@@@@@@+  *@
255,255,255|@-         *=        .@+     -@@@@#   :@@@@@%    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    %@@@@@   :@
174,174,174|*                     -       %@@@:    #@@@@-    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     =@@@@=    *
31,31,31|.                             +@@*     -@@@%     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@%     .
0,0,0|                              .@@.      @@@-     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       +@@-      
1,1,1|                               #+       +@#      %@@@@@@@@@@@@@@@@@@@@@@@@@@@%        .@%       
0,0,0|                                        .@:     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        *-       
0,0,0|                                         .      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 
0,0,0|                                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 
0,0,0|                                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 
255,255,255|