0,0,0|                                                     :#  .              .*@@@@@@@*.             
0,0,0|                                                      -#+@:    .::-==++*@@@@@@@@@@%.            
0,0,0|                                                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@=            
0,0,0|                                                         .-=+++====----=@@@@@@@@@@%.            
0,0,0|                                                                        :#@@@@@@%+              
0,0,0|                                                                          .:---:    --          
0,0,0|                                                    :-.                             -:          
0,0,0|                                             ....-#@@@+                                         
0,0,0|                                          .+%@@@@@@@@@%.                                        
0,0,0|                                         =@@@@@@@@@@@@@=       .                                
0,0,0|                                         @@@@@@@@@@@@@-                                         
0,0,0|                                         :@@@@@@@@@#-.                                          
0,0,0|                                          :+#@@@@@%:                                            
0,0,0|            =%@%=                          :#@@@@%+-.          :*.                              
0,0,0|            #@@@#                       .+@@@@@@@@@@@#=        ..                               
0,0,0|            *@@@#                      -@@@@@@@@@@@@@@@*           :++.                         
0,0,0|           :%@@@@:                     %@@@@@@@@@@@=#@@@*.                                      
0,0,0|          -@@@@@@%:          .:      .#@%=-@@@@@@@#  .-#@@+                              :      
0,0,0|          *%@@@@@@@-         :**=:  -@@#. #@@@@@@@=     :*@@*-                                  
0,0,0|           *@@@@@*.             -++*@@%  .#@@@@@@%.        -@@%=:                               
0,0,0|          .=%@@@@+         :      =@*%@#==@@@@@@@*:-==+**###.=#@@-.                             
0,0,0|            %@@@@*      .=+%**===#@@*@%@@@@@@@@@@@@%%##**++=   .=%%+:                           
0,0,0|           +@@@@@#       -=+#++@@@#++=*@@@@@@@@@@@#               +@@+.                         
1,1,1|          :%@@#%#%:           .*@*   -%@@@@@@@@@@@@#+-.            .+@@*-                       
0,0,0|         .:-@%-@+:.             .  -#@@@@@@@@@@@@@@@+#%#*=:          :*%%#=.  .                 
27,27,27|.:==******++=--::.              :+%@@@@@@@@@@@@@@@@@-  :=*##*+-        -*#%%*:                  
15,15,15| .....                      .*#@@@@@@@@@@@@@@@@@@@@@%       :--         .=+*%%#=.               
0,0,0|                            .%@@@@@@@@@@@@@@@@@@@@@@#                     :++*#%%+:             
1,1,1|                              -%@@@@@@@@@@@@@@@@@@@#:                       -++**%%*-           
0,0,0|                                :+*@@@@@@@@@@@@@@@%                          .-+++*#%#=.        
0,0,0|                                   .-@@@*##%%#+=@@@:                            :-++*#%%+:      
0,0,0|                                    =@@#        +@@%                               :-=+#%%*-    
0,0,0|                                    #@@+        .@@@.                                 .:-=*%#-  
0,0,0|                                    *@@:         #@@:                                       .:  
0,0,0|                                    #@#          :@@:                                           
0,0,0|                                   :@@*          .@@#                                           
255,255,255|