255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          :@%+=--=%@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                          .-       @@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= .                                      +@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                         +@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                       %@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+-                                  .#@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                          *+      -@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                         .*@=      -@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@*-      ::               -@@:      #@@@@@@@@@@@@@%*::+%@@@@@
255,255,255|@@@@%+:  .=*%@@@@@@@@@@@@@@@@@@@@@@@@%=      :-::           :+#%       =@@@@@@@@@%+-.   :  :+%@@
240,240,240|@#+:  -*+:   .-+%@@@@@@@@@@@@@@@@@@@@@@*=-  .             :+=@@#       .@@@@@@*-.    +#@@@*   .-
4,4,4|     #@@@@%  .-. .=%@@@@@@@@@@@@@@@@@@@@@@**:     :=.=*.-#@@@@@@.      :@@%*-  -**.  *@@@@*   :.
117,117,117|=*.  .+@@@:   -@%+. .:-++******+=+@@@@@@@@%=       =#@@+@@@@@*::.      ...   #@@#     #@@=    -@
255,255,255|@*     +@*     -@@%   ------:     :@@@*=:.           .:=#@@@=  .      .*#=  .#@@-     *@%      @
250,250,250|@%.    +@@:    =@%.   -@@@@@=  -#: .=                    .+- .*+      %@*     %@+    =@@@.    #@
253,253,253|@@%    #@@@.   *@=     =@@@=    -%:                          **     -#@@.     *@#   :@@@@=   +@@
255,255,255|@@@#   %@@@%   %@%     *@@@.                                        #@@@=    -@@@  .@@@@@*  -@@@
255,255,255|@@@@# .@@@@@#  @@@#    %@@@#                                       =@@@@#   .@@@@: %@@@@@@ .@@@@
255,255,255|@@@@@+=@@@@@@*=@@@@+  :@@@@@+                                     :@@@@@@.  %@@@@+*@@@@@@@=#@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@- =@@@@@@-                                   .@@@@@@@- *@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@:#@@@@@@@.                                  #@@@@@@@+-@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      :                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     .+                            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      #*                      -      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@%:     -@#                      %-     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@*#%@@@@@@@@@@@@@#=.      .@@#                      @@.      .-*%@@@@@@@@@@@@#=:+@@@@@@@@
223,223,223|%@@@@@@@-  =@@@@@@@@@#=.        .%@@*                      #@%.         :+%@@@@@@@@+  =%@@@@@@@:
74,74,74|:#@%#*##*.  .=%@@@*-.          =@@@@=                      +@@@=           .=#@@@*:   :+++++**: 
0,0,0|               =-           -*@@@@@@=                      *@@@@@*-.           --               
0,0,0|                        .=#@@@@@@@@@:                      :@@@@@@@@#+:                         
54,54,54|:..                 .-+%@@@@@@@@@@@:                        :@@@@@@@@@@@#=:                     
255,255,255|@@@*=*%@#*+=::.  :=#@@@@@@@@@@@@@@-                          -@@@@@@@@@@@@@%*-.      .:-+*-  =%%
255,255,255|