0,0,0|                                                =@@@@@@@@@@@*:.                                 
0,0,0|                                                 :=**+=--+%@@@#:                                
0,0,0|                                                           -#@@@*.                    .         
0,0,0|                                                             -#@@@+                             
0,0,0|                                                               :#@@@=                           
0,0,0|                                                                 :*@@@=.                        
0,0,0|                                                                    -#@@#=:.                    
0,0,0|                                                                       -+####*=:                
0,0,0|                                                                             .:=+.              
0,0,0|                                                                                .-     ..       
0,0,0|                                                     .                                  .       
0,0,0|                                                       ..                                       
0,0,0|                                                                                                
0,0,0|           .+**-         .::::::::.......              .:=+*-                                   
0,0,0|           +@@@@:      -%@@@@@@@@@@@@@%%%%%%###***+++%@@@@@@#:-.                                
0,0,0|           #@@@#.      :+====---------::-------===*@@@@@@@@@@@@@#+*+                            
0,0,0|           %@@@+                                  #@@@@@@@@@@@@#  :@-                           
0,0,0|          =@@@@%:                                 .=*@@@@@@@@@@#   -:                           
0,0,0|         :@@@@@@@#                                   +@@@@@@@@@@                                
0,0,0|         .+@@@@#::                                   %@@@@@@@@#:                                
0,0,0|          :@@@@@:                                    +@@@@@@@:                                  
0,0,0|          =@@@@@#                                    :@@@@@@%                              .    
0,0,0|          *@@@@@@-                                   +@@@@@@@.                                  
1,1,1|         :@@@@@%*%.                    .            .%@@@@@@@:     :=#+                         
0,0,0|         .=%%=%%.:.                    +*+=:.        %@@@@@@@-.-+#@@@#=                         
42,42,42|.::=**##**+#*===:                        .-=+**%%:.:*@@@@@@@@@@@%+-.                            
82,82,82|---=--::..                                    =%+#@@@@@@@@@@@-.                                 
0,0,0|                                                 *@@@@@@@@@@@=..                                
2,2,2|                                        +. :=+#%@@@@@@@@@@@@@@%#%#*+-:.                         
0,0,0|                                    .-=*@%%%#*@@@@@@@@@@@@@@@@%-.:=+*###*+.                     
0,0,0|                                    :**++:. :#@@@@@@@@@@@@@@@@@@*:                              
0,0,0|                                          .*@@@@@@@@@@@@@@@@@@@@@@#.                            
0,0,0|                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@+.                          
0,0,0|                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                         
0,0,0|                                       *@@**@@@@@@@@@@@@@@@@@@@@@@@@%-                          
0,0,0|                                     =%@%:  .=+%%@@@@@@@@@@@@@@@@@#+.                           
255,255,255|