0,0,0|                                                                                                
0,0,0|                                                        :-===--:.                               
0,0,0|                                                    :+#@@@@@@@@@@@%%=                           
0,0,0|                                                 .+%@@@@@@@@@@@@@@@@@@+                         
0,0,0|                                                =@@@@@@@@@@@@@@@@@@@@@@%-                       
0,0,0|                                              =*@@@@@@@@@@@@@@@@@@@@@@@@@-                      
0,0,0|                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@#                      
0,0,0|                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@#                      
0,0,0|                                             =%@@@@@@@@@@@@@@@@@@@@@@@@@@:                      
0,0,0|                                          .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                      
0,0,0|                                        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                    
0,0,0|                                         .=+::=@@@@@@@@@@@@@@@@@@@@@@@@@@%@%*:                  
0,0,0|                                               -***%@@@@@@@@@@@@@@@@@@@@@# .=.                  
0,0,0|                     :-:                           =@@@@@@@@@@@@@@@@@@@%*-                      
0,0,0|                 :+#@@@@*:                         :+@@@@@@@@@@@@@@@@#%..                       
0,0,0|           .:=*%@@@@*--%@@#-                        -=*@@@@@@@@@@+-*+ :                         
0,0,0|   ..:-+*#%@@@@@@@*     =%@@%=                         ..:*@@@@@@#                              
226,226,226|%@@@@@@@@@@%*=::%@@*.     =@@@%=                      .-+#@@@@@@@@@%#+:                         
159,159,159|*+==@@@+:.     *@@@@@-    *@@@@@@-                  -#@@@@@@@@@@@@@@@@@+                       .
0,0,0|   :@@@@*.     @@@@@@@   =@@@@@+*@%:              .#@@@@@@@@@@@@@@@@@@@@+                    :*@
4,4,4|   *@@@@@@:    -@@@@@%   #@@@@@@ -@@*:           .@@@@@@@@@@@@@@@@@@@@@@@-        .....::-+#@@@#
0,0,0|   =@@@@@@=     -@@@@%   -@@@@@%   #@@#=.       .%@@@@@@@@@@@@@@@@@@@@@@@@#**#%%@@@@@@@##*+=*@@@
0,0,0|    -@@@@@+      :@@@%    -@@@@#  .#@@@%@%#*+===%@@@@@@@@@@@@@@@@@@@@@@@@#+@@#-==--:#@@*    %@@@
0,0,0|     .#@@@*       :%@#     =@@@*  %@@@@+ .-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@=    =@@@@%. :@@@@
0,0,0|       +@@*        .%%      +@@+ -@@@@@@-  :%@@#-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   #@@@@@+  =@@@
0,0,0|        :@%         .-       +@= .%@@@@@- .@@@@@#=@@@@@@@@@@@@@@@@@@@@@@@#@@@@@+   .@@@@@:   #@@
0,0,0|         .-                   *:  :@@@@@. -@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@+=@@@@:    =@@@%    .@@
0,0,0|                                   =@@@%   #@@@@@%@@@@@@@@@@@@@@@@@@@@@@@# #@@@      *@@+     -@
0,0,0|                                    *@@*   .@@@@%%@@@@@@@@@@@@@@@@@@@@@@@% .@@#       %@:      +
0,0,0|                                     #@=    -@@@%@@@@@@@@@@@@@@@@@@@@@@@@@. -@=       -%        
0,0,0|                                     .@-     +@@#@@@@@@@@@@@@@@@@@@@@@@@@@-  =.                 
0,0,0|                                      .       %@#@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                              .%@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
0,0,0|                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@-                     
255,255,255|