0,0,0|                                                      .#@:                                      
0,0,0|                    .:                               :%@@-                                      
0,0,0|                                          .-=++-.   -@@@@@:                                     
0,0,0|        .                               =#@@@@@@@%=+@@@@@@#            ..                       
0,0,0|                                      -@@@@@@@@@@@@@@@@@+     .                                 
0,0,0|                                     =@@@@@@@@@@@@@@@@@@-                                       
0,0,0|                                    :@@@@@@@@@@@@@@@@@%@:                                       
0,0,0|                                    %@@@@@@@@@@@@@@@@@-:                                        
0,0,0|            .                       @@@@@@@@@@@@@@@@@#                                          
0,0,0|                                    %@@@@@@@@@@@@@@@@+                                          
0,0,0|                                    -#%+##*@@@@@%###*.                                          
0,0,0|                                        +*%@@@@@*+-                    .-                       
0,0,0|                                      =%@@@@@@@@@@@-                    :.                      
0,0,0|                                   .+@@@@@@@@@@@@@@@*            ..                             
0,0,0|     .-=-                         +@@@@@@@@@@@@@@@@@@%=                              .          
0,0,0|    :@@@@%:                      =@@@@@@@@@@@@@@@@@@@@@=                          -*@@#*.       
0,0,0|    =@@@@@:                      -@@@@@@@@@@@@@@@@@@@@@=                       -*@@%=@@@*       
0,0,0|    =@@@@%.                      =@@@@@@@@@@@@@@@@@@@@@=.                   -*@@#-.  =@@#       
1,1,1|   :%@@@@@:                      %@@@@#%@@@@@@@@@@@@@@@@@%#=:.          .-#@@#-       *@#       
0,0,0|  =@%%@@@@+                     -@@@@#-@@@@@@@@@@@@#*#%@@@@@@@@#*+:  .=#@@#-           %*       
30,30,30|.#@@@@@@@@@%-                   -@@@@%%@@@@@@@@@@@@%   .:-=+%@@@@@@##@@*:               .       
12,12,12| -*@@@@@@@%%+ .+*-.              +@@@@@@@@@@@@@@@@@%:       .@@*@@@@@*                          
0,0,0|  =@@@@@@@-   :#%@@@%*+-.         .#@@@@@@@@@@@@@@@-.    .-*%@@@%@@@@:                          
1,1,1|  :+%@@@@@=       .-+#%@@@%*=:.   -:-%@@@@@@@@@@@@@=  :=#@@@@@##@*##-                           
0,0,0|    @@@@@@=             :-+#%@@@%#@#-*@@@@@@@@@@@@@@#%@@@@%*-.  -.                              
0,0,0|   :@@@@@@+                   .:+@@@@@@@@@@@@@@@@@@@@@@#=:                                      
4,4,4|   %@@@@@@@.                    .+ :@@@@@@@@@@@@@@@@@@*                        .--:.            
0,0,0|  :*#@#%#:*:                       +@@@@@@@@@@@@@@@@@@@#*+-:.                    :--            
59,59,59|:---#@*%@+:                        @@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:.                           
222,222,222|%@@#*+=-:..                     .-#@@@@@@@@@@@@@@@@@@@@@# .:-+*#%@@@@@@%#+=-::.                 
34,34,34|..                           :+#@@@@@@@@@@@@@@@@@@@@@@@@@*        .:-=+*#%%@@%#-                
0,0,0|                         :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                    
2,2,2|                     :=*%@@@@%*=.%@@@@@@@@@@@@@@@@@@@@@@@@@#.                                   
0,0,0|       -#%=      :=*%@@@@@#=:   :@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                  
0,0,0|       =++--:-+#@@@@@%*=:       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                  
0,0,0|        .=%%@@@@@@*=:          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 
255,255,255|