0,0,0|                                                                 -+#%%%%*:                      
0,0,0|                                                               .*@@@@@@@@@*.                    
0,0,0|                                                              .*@@@@@@@@@@@%.                   
0,0,0|                                                              :@@@@@@@@@@@@@+                   
0,0,0|                                                               *@@@@@@@@@@@@+                   
0,0,0|                                                                +@@@@@@@@@@@@*+-.               
0,0,0|                                                                 .=*%%%#%@@@@@@@@%+:            
0,0,0|                                                                         :+#%%%@@@@@%+:         
0,0,0|                                                                                .-*@@@@%##+     
0,0,0|                                                                           :-=+****#**#@@@@.    
0,0,0|                                                                           :::..        .:      
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|       :=+-                                             .:-+#%%+                                
0,0,0|      -@@@@+                    .........::::::::::=-:=#@@@@@@@%-.                              
0,0,0|      -@@@@#        :-=+**####%%%%%%%%%%%%%%%%%%%%%@%@@@@@@@@@@@@#+.                            
0,0,0|      =@@@@+       -+++++===----:::::::::..........:*@@@@@@@@@@@=-@-                            
0,0,0|     -@@@@@%                                        .+#@@@@@@@@@@@+                             
0,0,0|    =@@@@@%@+                                          :%@@@@@@@@@=                             
0,0,0|   :%@@@@@@@@%:                                        -@@@@@@@@@@+                             
0,0,0|    -%@@@@@#-:                                         :#@@@@@@@%-                              
0,0,0|    -*@@@@@#                                            +@@@@@@@=                               
0,0,0|     :@@@@@@.                                           %@@@@@@@+                               
0,0,0|     =@@@@@@:                                          .@@@@@@@@*                               
3,3,3|    .@@@@@@@#                           .+=:           -@@@@@@@@%     .-+#@=                    
0,0,0|    :+%@*%#:+:                           :=+**=-.:-    :@@@@@@@@@:-+#@@@@#+-                    
112,112,112|======%%=##-                                 .-+#@@#=-#@@@@@@@@@@@@@#+-.                        
162,162,162|**+==-:..                                       .+:=@@@@@@@@@@@@*:.                             
0,0,0|                                                  .+@@@@@@@@@@@@%.                              
2,2,2|                                         =#.:=+#%@@@@@@@@@@@@@@@@@%#*=-.                        
0,0,0|                                     :=+*%@@@%#*@@@@@@@@@@@@@@@@@@*-+#%%%%#+=-.                 
0,0,0|                                     :**+*-.  :#@@@@@@@@@@@@@@@@@@@*    .:=+**+.                
0,0,0|                                            :#@@@@@@@@@@@@@@@@@@@@@@@+.                         
0,0,0|                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@%-                        
0,0,0|                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                      
0,0,0|                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     
255,255,255|