255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                   @@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                 =@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                               -@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-=.                                          +@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                #=       :@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                               .#@-        %@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         .                    .@@@:       :@@@@@@@@@@@@@@@@@@@
244,244,244|@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*       .=-:                 .%@@        .@@@@@@@@@@@@@@@@%+=
9,9,9|  .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        .:-:.             =**@#         #@@@@@@@@@@@%+-.   
90,90,90|--    .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=.                    :-=@@@*         +@@@@@@@%+:     :+%
255,255,255|@@@#-     .=#@@@@@@@@@@@@@@@@@@@@@@@@@@%%+:=.      -:. +...:#@@%@@@#         =@@@@#=.  ::  .@@@@
255,255,255|@@@@-  .+#=.  -+%@@@@@@@@@@@@@@@@@@@@@@@@@%.        *=*@+:*@@@@@@%@@.       .##+-.  -#@+.   -@@@
143,143,143|+@@-     =@@%=    .::------::..+@@@@@@@%*+-         :+#%@#@@@@@%:                 +@@@-      %@*
0,0,0| =@       +@@*   -+++====:      =@@%+:.                 .-*@@@#.  ..       :##-   =@@%       #@ 
3,3,3| :@*      *@+     #@@@@@*:  -%:  :-                         +*   +%:       %@=     -@%      +@# 
0,0,0| .@@+     #@       *@@@*     =@+                               .%@.      =#@+       @@.    +@@* 
2,2,2| .@@@=    %@:      *@@@       :.                                ..      .@@@#      -@@.   +@@@+ 
0,0,0|  %@@@=   %@%      @@@@-                                                +@@@%     :@@@:  +@@@@- 
36,36,36|. #@@@@- .@@@#    :@@@@%                                               :@@@@@.   .@@@@: *@@@@@:.
238,238,238|@=#@@@@@-:@@@@+   =@@@@@+                                              %@@@@@= .:%@@@@**@@@@@@%@
255,255,255|@@@@@@@@@@@@@@@-  *@@@@@@:                                          ..+@@@@@@%%%@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@. %@@@@@@#                                      .-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%=@@@@@@@@=                                   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@=                                 -==---:.+@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%        .                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@-       -:                                  -@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%       .%.                                   %@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@=       *@.                          -+       +@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%*=       =@@-                          +@:      .=*%@@@@@@@@@@@@@@@@@@@@@@
173,173,173|*%@@@@@@@@@@@@@@@@#+:         :@@@:                          +@%          :=#@@@@@@@@@@@@@@@@*-.
0,0,0|  =@@@@@@@@@@@@#=.           :@@@@.                          -@@%            .-*%@@@@@@@@@@@=  .
3,3,3|   .+%@@@@@@#=.             =@@@@@                           .@@@%-              :+#@@@@@@*-    
0,0,0|      +@%*-              :*@@@@@@%                           .@@@@@%=:              .-*%%:      
0,0,0|       .             .-*@@@@@@@@@%                           .@@@@@@@@%*-.                      
0,0,0|                  .=#@@@@@@@@@@@@-                            -@@@@@@@@@@@#=:                   
255,255,255|