0,0,0|                                                                                                
0,0,0|                                        :-=+++++++++=-:                                         
0,0,0|                                      =%@@@@@@@@@@@@@@@%+                                       
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@%.                                     
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@%+##%@%=                              
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
0,0,0|                                 +*@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@-                             
0,0,0|                                -@@@@@@@@@@@@@@@@@@@@@@@@@@:+@@@@#.                             
0,0,0|                                  =#*@@@@@@@@@@@@@@@@@@@@@# +@@@@@.                             
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@#:*@@@@@*                             
0,0,0|                                    .+%@@@@@@@@@@@@@@@@@@#- #@@@@@%                             
0,0,0|                                       +@@@@@@%##%@@@@%#: . =@@@@@*                             
0,0,0|                                        -=::-@@@@@*--+.      #@@@@-                             
0,0,0|                                           .*@@@@@@:         -%@@+                      .       
0,0,0|     .*@#+:.                            -*%@@@@@@@@@@#+:      :*-                  .-+#@@#:     
0,0,0|   .+@@=+%@@%*=:                      =@@@@@@@@@@@@@@@@@*.                     :=*%@@%+:-%@*:   
0,0,0| :*@@@.    -@@##%#=.                .*@@@@@@@@@@@@@@@@@@@@=                .-*%%*%@%.    :@@@#- 
207,207,207|%@@%@@*   .#@@# .-*%%*=-:::--=+##*==@@@@@@@@@@@@@@@@@@@@@@@#=+#%%*==----++#%#=. :@@@#.  :%@@#@@@
236,236,236|@+-%@@@#  %@@@@+    %@@**+++@@%**#@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++@@#=+++*@@*    %@@@@+ .@@@@%.-#
9,9,9|  -@@@@%  +@@@@.  .#@@%.   =@@%.  *@@@@@@@@@@@@@@@@@@@@@@@@@@:  -@@@-   -@@@#   -@@@@: .@@@@@.  
16,16,16|   @@@@-  :@@@+   +@@@@*  -@@@@% .#@@@@@@@@@@@@@@@@@@@@@@@@@@-  @@@@@:  %@@@@-   #@@#   +@@@+  :
162,162,162|*  +@@#    %@%    -@@@@:  :@@@@+  :@@@@@@@@@@@@@@@@@@@@@@@@@+   +@@@@.  -@@@@.   :@@:    @@@.  %
91,91,91|-  .@@.    =@:     @@@+    %@@%   +@@@@@@@@@@@@@@@@@@@@@@@@@@    %@@#    #@@*     #@     =@*   -
0,0,0|    %+     .=      *@%     =@@:   @@@@@@@@@@@@@@@@@@@@@@@@@@@-   :@@=    .@@:     .:      #:    
1,1,1|                   :@-     .@*   =@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   *@.     +@                    
0,0,0|                    =       = :+%@@@@#=@@@@@@@@@@@@@@@@@*#@@@@@#=. =       :                    
0,0,0|                            -#@@@@@@+  %@@@@@@@@@@@@@@@@+ -%@@@@@@*-                            
0,0,0|                         :+@@@@@@#=.  .@@@@@@@@@@@@@@@@@%   :+%@@@@@@*:                         
0,0,0|                -====-.-#@@@@@#=.     .@@@@@@@@@@@@@@@@@%      .=#@@@@@%%@@%#*-                 
0,0,0|                =+@@@@@@@@@#=.        *@@@@@@@@@@@@@@@@@@*        .-*%@@@@@@%=-                 
0,0,0|        :=---=+*#@@@@@@%*-.          +@@@@@@@@@@@@@@@@@@@@+           .:=#@@@@%#=::.::          
0,0,0|        .-*%@@@@@@%*=:              =@@@@@@@@@@@@@@@@@@@@@@=              .-*%@@@@%#*-          
0,0,0|             ..::                  .@@@@@@@@@@@@@@@@@@@@@@@@.                   .               
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|