0,0,0|                                                       :@@@@@@@@@@@@@+                          
0,0,0|                                                        =@@@@@@@@@@@@#                          
0,0,0|                                                         :*@@@@@@@@@@@-                         
0,0,0|                                                           .-===+@@@@@@:                        
0,0,0|                                                                 :#@@@@@+                       
0,0,0|                                                                   -%@@@@%+:                    
0,0,0|                                                                     -*@@@@@@#*=:               
0,0,0|                                                                       .-+#@@@@@@@*-            
0,0,0|                                                                            ..::=#@@%=          
0,0,0|                                                                               .--=*@@%=        
0,0,0|                                                                                    .+@%        
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|         .=*+.                                         .:-+#%#                                  
0,0,0|         *@@@@:                 .....:::::::::------++%@@@@@@@=:.                               
0,0,0|         *@@@%:       :-++**###%%%%%%%%%%%%%%%%%%%#%@@@@@@@@@@@@#+#:                            
0,0,0|         %@@@%.      :+++===----::::..........     *@@@@@@@@@@@# :@-                            
0,0,0|        *@@@%@-                                    .+*@@@@@@@@@@--+                             
0,0,0|       +@@@@%%@-                                      -@@@@@@@@@@:                              
0,0,0|      .*@@@@@@@@-                                     +@@@@@@@@@*                               
0,0,0|       :@@@@@%.                                       :%@@@@@@%:                                
0,0,0|       .#@@@@@:                                       .%@@@@@@*                                 
0,0,0|        #@@@@@+                                       :@@@@@@@#                                 
0,0,0|       :@@@@@@@.                                      *@@@@@@@%       .=-                       
3,3,3|       *@@@@@%#*                        +*+-.         *@@@@@@@@  .-+%@@@#.                      
0,0,0|       :+@=-%#..                          :=+**=##.  =%@@@@@@@@%@@@%*=:                         
136,136,136|+######**+=---:                               .*@%%%%@@@@@@@@@%*=:                              
87,87,87|--::..                                            +@@@@@@@@@@@#                                 
0,0,0|                                        .=   .-+*%@@@@@@@@@@@@@%*+-:.                           
3,3,3|                                      .:+@#%@@%@@@@@@@@@@@@@@@@@#+#%%%#*+-:.                    
0,0,0|                                    .*%%%*+-..+@@@@@@@@@@@@@@@@@@=   .-=+**+.                   
0,0,0|                                            -%@@@@@@@@@@@@@@@@@@@@@=                            
0,0,0|                                          :%@@@@@@@@@@@@@@@@@@@@@@@@%:                          
0,0,0|                                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                        
0,0,0|                                        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
0,0,0|                                       .%@@++@@@@@@@@@@@@@@@@@@@@@@@@@#:                        
255,255,255|