20,20,20| . .                                                                                            
100,100,100|-=.                                                                                             
159,159,159|*+..:.                                                                                          
110,110,110|==--::..                                                                                        
74,74,74|:--::::::.                                                                                      
20,20,20| .                                                           .                                  
162,162,162|*+:..           .:----::...-++                                                                  
73,73,73|:::.         :*%@@@@@@@@@@@@@@*:                                                                
15,15,15|           :#@@@@@@@@@@@@@@@@@@@@*:                                                             
40,40,40|..        =@@@@@@@@@@@@@@@@@@@@@@@@#.                                                           
34,34,34|...      -@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
136,136,136|+:.     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                         
242,242,242|@-:-.:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
255,255,255|@=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                      .                  
209,209,209|%:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               .                                         
103,103,103|=-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                          
147,147,147|+*+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                        
83,83,83|----=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                       .*+                    .         
152,152,152|+***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                           .                              
94,94,94|-. .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                           
0,0,0|  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                       .                   
102,102,102|=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                              ..          
198,198,198|##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                             :.          
0,0,0|  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=.                                                       :.
2,2,2|    :+##%@@@@@@@@@@@@@@@@@@@@@@@###*                                                            
0,0,0|       :+%@@@@@@@@@@@@@@@@@@@@@@@#=.                                                            
0,0,0|    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                        .  
0,0,0|    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                        :  
0,0,0|    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
0,0,0|    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                          
1,1,1|   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                      .  
2,2,2|  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=                                                       
3,3,3|  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                       
0,0,0|  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                        
39,39,39|.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                      
158,158,158|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                      
255,255,255|