0,0,0|                                      .               .                   :---                  
0,0,0|                                                      **.         .:-++*#%@@@@%.                
0,0,0|                                                     .*=*##*###%@@@@@@@@@@@@@@@@.               
0,0,0|                                                         .-=++++==-:..%@@@@@@@@@#               
0,0,0|                                                                      %@@@@@@@@@@-              
0,0,0|                                                                      .#@@@@@@@%+..             
0,0,0|                                                                        .=+*+=:  *-             
0,0,0|                                            :--:.:--:.                                          
0,0,0|                                         .*@@@@@@@@@@@#                                         
0,0,0|                                        -@@@@@@@@@@@@@#      .                                  
0,0,0|                                        +@@@@@@@@@@@@=                                          
0,0,0|                                         =%@@@@@@@@@*                                           
0,0,0|                                           =@@@@@*=-.                                           
0,0,0|            :%@@*.                       .=#@@@@@#+-.       .                                   
0,0,0|            =@@@@:                     .+@@@@@@@@@@@@#-    =*.                                  
0,0,0|            =@@@@.                     %@@@@@@@@@@@@@@@:        .                               
0,0,0|           .#@@@@+                    :@@@@@@@@@@@=+@@@@=      :+-                              
0,0,0|          -@@%@@@@-          .       .%@#:#@@@@@@@. :*%@@@-                          ..         
0,0,0|         .#%@@@@@@@=        .+*+-.  :@@* +@@@@@@@#     .-#@*.                                   
0,0,0|           *@@@@@*.            :=*++@@*  =@@@@@@@-    ..:-+%@#-                                 
0,0,0|          .=#@@@@*          :.    =@%@%*=%@@@@@@@*#%%@@@@@* +@@%#                               
0,0,0|            #@@@@*      ::::#*-==*@@%@@@@@@@@@@@@@%-::..     .=*+*=.                            
0,0,0|           :@@@@@#     .+##%**#@@@#==--%@@@@@@@@@@@+             .=*+:                          
0,0,0|           *@@%%#%:        .   =%#    -@@@@@@@@@@@@@@*-.            -+*-.                       
0,0,0|         .:-*@+@+:.                   @@@@@@@@@@@@@@@@@@%#+-:         :=*+:                     
6,6,6| .-=*******+==-::.                   +@@@@@@@@@@@@@@@@@@@@@@@@+         .-**-.                  
4,4,4|  .....                             :@@@@@@@@@@@@@@@@@@@@@@@@@.            :+*+:                
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@%:               .=**-              
0,0,0|                                   :@@@@@@@@@@@@@@@@@@@@@@#=                    :+*+.           
0,0,0|                                    *@@@@@@@@@@@@@@@@@%#=.                        .=**-         
0,0,0|                                    .@@@#%@@@@@%@@@#-.                               -**=.      
0,0,0|                                    +@@#  ....  =@@%                                   :+#+:    
0,0,0|                                    #@@=         @@@:                                    .=**-  
0,0,0|                                    #@@.         *@@-                                       :+*-
0,0,0|                                    *@#          .@@-                                          :
0,0,0|                                   :@@*           @@#                                           
255,255,255|