0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=*###**#%%%#*=:                                        
0,0,0|                                      :%@@@@@@@@@@@@@@@@#. .=+-.                                
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@%-@@@@@*.                              
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                             
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                            
0,0,0|                                    =%@@@@@@@@@@@@@@@@@@@@@@@@@*-:.                             
0,0,0|                                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                                   ..=@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|                                      :#@@@@@@@@@@@@@@@@%%@@@@@@@.                              
0,0,0|                                       +@@##@@@@@@@@@#+- -@@@@@@@:                              
0,0,0|           --                         .*%-  -#@@@@@#:    .%@@@@@@.                              
2,2,2|         -%@%@#+:                      ..  .:*@@@@@*:.    #@@@@@-                               
0,0,0|  .:-=*+%@@*#@@@@@#+:                   =#@@@@@@@@@@@@%*- :*%@#.               .:=*%%=          
180,180,180|#%@@@@@@@@@@@@@@#=:+##+:              .%@@@@@@@@@@@@@@@@@%. :.             :=#@@@@@#%@%=.       
255,255,255|@@@@@%%*==+++*+=--=*%@@@@#+=+*++#%#*=-%@@@@@@@@@@@@@@@@@@@@..::.       :=*%%*=*@@@@@@@@@@%#+=:. 
255,255,255|@@@@-       -*#@@@@@@@@%%@@@@@@@+==+#@@@@@@@@@@@@@@@@@@@@@@@%@@@%####%%@@@@@%##%@@@@*+%@@@@@@@%+
207,207,207|%*=.          ...:-=+=:  .:=*#+:     %@@@@@@@@@@@@@@@@@@@@@=   -@@@@@@@@@@@@@@@#*+=-   .-:=#@@%*
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@-     =***#####*:.               #@@@
0,0,0|                                     .#@@@@@@@@@@@@@@@@@@@#                                  :+*
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@#                                     
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|                                      @@@@@@@@@@@@@@@@@@@@@                                     
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@.                                    
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@-                                    
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@+                                    
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@+                                    
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@+                                    
0,0,0|                                  .@@@@@@@@@@@@@@@@@@@@@@@@=                                    
0,0,0|                                  +@@@@@@@@@@@@@@@@@@@@@@@@-                                    
0,0,0|                                  %@@@@@@@@@@@@@@@@@@@@@@@@-                                    
0,0,0|                                 -@@@@@@@@@@@@@@@@@@@@@@@@@%.                                   
0,0,0|                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   
255,255,255|