0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+***++*##**=:                                         
0,0,0|                                      -%@@@@@@@@@@@@@@@%-                                       
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@+#%#=                                  
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@%-                               
0,0,0|                                  =%@@@@@@@@@@@@@@@@@@@@@=-@@@@-                                
0,0,0|                                   .:-@@@@@@@@@@@@@@@@@@@:-@@@@%                                
0,0,0|                                     :+#@@@@@@@@@@@@@@@##-*@@@@@-                               
0,0,0|                                        #@%@@@@@@@@@@@+   +@@@@@*                               
0,0,0|                                        =#= +@@@@@*.#=    :@@@@@+                               
0,0,0|           :                             .::*@@@@@*==      *@@@%.               .-*#-           
0,0,0|         =@@@%*=.                       =#@@@@@@@@@@@@#=   .*@%:            :-+#@%**@%-         
1,1,1|       =%@+ .=*%@%*+-                 :%@@@@@@@@@@@@@@@@%:               -*##@@#.   :@@%=.      
0,0,0|    :+@@@@-    #@@+=*##=:.    ..:=-:.+@@@@@@@@@@@@@@@@@@@@=-=++-:::::-=#%*=.-@@@*.  #@@@@@#=.   
9,9,9| :+%@@**@@@#  *@@@@   -@@@****#@@%#@@@@@@@@@@@@@@@@@@@@@@@@%*#@@@*+++%@@=   =@@@@: -@@@@*-#@@%+-
221,221,221|%@@%-  +@@@%  .@@@*   -@@@=   =@@#=-@@@@@@@@@@@@@@@@@@@@@@+ -%@@@   .%@@@-   *@@@   =@@@*  %@@@%
80,80,80|-#@@*.  #@@:   -@@.   *@@@%   -@@@@*%@@@@@@@@@@@@@@@@@@@@@*:@@@@#   :@@@@-    %@*    =@@* .@@@@#
63,63,63|:@@@@=   %*     ==     +@@+    :#@@%#@@@@@@@@@@@@@@@@@@@@@#*@@%=     #@@+     .@=     :@%  =@@@@
2,2,2| -@@%                   =@-      -#@@@@@@@@@@@@@@@@@@@@@@@@@@+       =@%       ..      :=   .*@@
2,2,2|  -@=                    :.        #@@@@@@@@@@@@@@@@@@@@@@@#.        .@:                      -%
0,0,0|   .                             :+@@@@:#@@@@@@@@@@@@@@@@@@%                                    
0,0,0|                              .=#@@@@@- *@@@@@@@@@@@@@@#%@@@-                                   
0,0,0|                            :*@@@@@#=   #@@@@@@@@@@@@@@#*@@@@.                                  
0,0,0|                    :---:.-#@@@@#=.     %@@@@@@@@@@@@@@%:@@@@+                                  
0,0,0|                   .+%@@@@@@@#=.       +@@@@@@@@@@@@@@@@*=@@@@                                  
0,0,0|             -++++#%@@@@%#*=.         =@@@@@@@@@@@@@@@@@@*#@@@=                                 
0,0,0|              :-+*###+-.             :@@@@@@@@@@@@@@@@@@@@+@@@%                                 
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@%=@@@:                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@=*@@*                                
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@*@@@                                
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                               
255,255,255|