1,1,1|  ..           .             ..                          :@.                                    
1,1,1|   .          ..                                        .%@=                                    
0,0,0|                                              .---:.    %@@@-                 .                 
0,0,0|                                           .+%@@@@@@#=.#@@@#-                                   
0,0,0|                .                         +@@@@@@@@@@@@@@@.                                     
0,0,0|                                         *@@@@@@@@@@@@@@@%                                      
0,0,0|                       ..               =@@@@@@@@@@@@@@@@%                                      
0,0,0|                                       .@@@@@@@@@@@@@@@@@%                                      
0,0,0|                                       :@@@@@@@@@@@@@@@@%-                                      
0,0,0|                                       :@@@@@@@@@@@@@@@*                                        
0,0,0|                                        =#+=%#@@@@@%*+*.                       :.               
0,0,0|                                          :+%@@@@@@#=. .                                        
2,2,2|                                        :+@@@@@@@@@@@@#=.                                   .=*+
41,41,41|.                                     -#@@@@@@@@@@@@@@@@@%*-               :             .=%@@@@
0,0,0|        -***:                        #@@@@@@@@@@@@@@@@@@@@@@#                         :+%@%*:*@@
0,0,0|       .@@@@@-                      =@@@@@@@@@@@@@@@@@@@@@@@@=                     :*%@#=.   @@*
0,0,0|       :@@@@@-                      +@@@@@@@@@@@@@@@@@@@@@@@@@%##*++==-----.   .=#@@#-.    .%%- 
0,0,0|       .%@@@@-                      %@@@@@@@@@@@@@@@@%.:+*#@@@@@@@@@@@@@@@@@%+#@%*:        .:   
0,0,0|       =@@@@@#                     *@@@@+=@@@@@@@@@@@%     .-=+++====+@@%@@@@@@:                
0,0,0|      :@@%@@@@*:  =-.             .@@@@* %@@@@@@@@@@@*             .-+@@@%@@@%-        .        
0,0,0|     .%@@@@@@@@@=.#@@#+:           %@@@@%@@@@@@@@@@@@@         .-*%@@@%#@%*#+                   
0,0,0|      .=@@@@@@*:    :=#@@#+-        #@@@@@@@@@@@@@@@@#.   .:-*#@@@@#+-. :=                      
0,0,0|       -@@@@@@=         :=#%@%*-.  =:#@@@@@@@@@@@@@@#  .-+%@@@@%+-.                             
0,0,0|       .@@@@@@+             .-*%@%%@+:%@@@@@@@@@@@@@@+#@@@@@#+-.                                
0,0,0|       =@@@@@@*                  *@%@@@@@@@@@@@@@@@@@@@@#+-.                                    
0,0,0|      :@@@@@@@%                  :. .+@@@@@@@@@@@@@@@@@:                                        
3,3,3|     .#@@@%*@*@-                     #@@@@@@@@@@@@@@@@@*                                        
0,0,0|      .+@*:+@-::                   .+@@@@@@@@@@@@@@@@@@@=.                                      
129,129,129|+***#%%%%#**+=:                .-+#@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                 
188,188,188|##*+=-:.                   .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@@@@#+-:                            
0,0,0|                       :=*%@@@@@#==@@@@@@@@@@@@@@@@@@@@@@@*  .-+#@@@@%*=-.                      
0,0,0|        -**       .:+#@@@@@%#=:   #@@@@@@@@@@@@@@@@@@@@@@@@%.     .:=#%@@@@%*+-:                
0,0,0|        =++:-.:=*%@@@@@#+-.      =@@@@@@@@@@@@@@@@@@@@@@@@@@@:          .:=+#%#*.               
0,0,0|         :=%@@@@@@%*=:          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|   .=*#@@@@@%#+-:               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|   .*%%%*+-=.                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
255,255,255|