0,0,0|                                                                                                
0,0,0|                                          .:::::::::..                                          
0,0,0|                                       =%@@@@@@@@@@@@@%+.                                       
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@+                                      
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@+-**##*                               
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
0,0,0|                                 :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                                .%@@@@@@@@@@@@@@@@@@@@@@@@@:%@@@@=                              
0,0,0|                                  -##%@@@@@@@@@@@@@@@@@@@@+ %@@@@*                              
0,0,0|                                    .#@@@@@@@@@@@@@@@@@@@@*:@@@@@@:                             
0,0,0|                                    .=#@@@@@@@@@@@@@@@@@@%:.@@@@@@*                             
0,0,0|                                       -@@@@@@%%%@@@@@%#. . #@@@@@*                             
0,0,0|                                        -=-:-%@@@@*--*.     .@@@@@:                             
0,0,0|                                            +@@@@@@:         +@@@+                              
0,0,0|      -%@%*=:                           -*%@@@@@@@@@@#+:      -#=                  .=*%@#:      
3,3,3|    -#@#:=#@@%#+-.                    -%@@@@@@@@@@@@@@@@*                     .-+#%@@#=-%@*:    
0,0,0|  =%@@%     =@@*#%#+:                +@@@@@@@@@@@@@@@@@@@%-                :+#%#*@@-     %@@#-  
179,179,179|#@@%%@@*   +@@@*  -*%%*+==-==+*%@#*+%@@@@@@@@@@@@@@@@@@@@@@#=*#%#+==---=+*%%*:  *@@@-   *@@%@@@*
237,237,237|@*:=@@@@* .@@@@@.   =@@*+===*@@+=+%@@@@@@@@@@@@@@@@@@@@@@@@@@#+=*@@+==++#@@:   :@@@@@. +@@@@=-#@
37,37,37|.  +@@@@=  #@@@=   =@@@#    %@@#  -@@@@@@@@@@@@@@@@@@@@@@@@@%   %@@#    #@@@-   *@@@#  =@@@@*  .
225,225,225|%: .@@@#   =@@#    %@@@@:  *@@@@+ +@@@@@@@@@@@@@@@@@@@@@@@@@#: *@@@@=  -@@@@%    @@@+   #@@@-  #
255,255,255|@=  #@@.   .@@.    +@@@+   .@@@@.  #@@@@@@@@@@@@@@@@@@@@@@@@-  :@@@@:   #@@@+    -@@:    %@@. :@
208,208,208|%   -@-     #=     .@@%     +@@*  =@@@@@@@@@@@@@@@@@@@@@@@@@%   %@@*    .@@@:     *@     :@%   +
46,46,46|.    =              #@:      @@:  #@@@@@@@@@@@@@@@@@@@@@@@@@@.  -@@:     =@%       -      +*    
0,0,0|                    -*       =# .=@@@@%@@@@@@@@@@@@@@@@@@@@@@*:  %%       %#                    
1,1,1|                              =#@@@@@* #@@@@@@@@@@@@@@@@*-@@@@@%+*-       .:                    
0,0,0|                           .+%@@@@@%=  #@@@@@@@@@@@@@@@@+ :*@@@@@@%+.                           
0,0,0|                         -#@@@@@%+:    %@@@@@@@@@@@@@@@@#    -*%@@@@@#=:-=-::                   
0,0,0|                .+*%%#++%@@@@%+:       %@@@@@@@@@@@@@@@@%       :+#@@@@@@@@@*+                  
0,0,0|                :=#@@@@@@@%+:         #@@@@@@@@@@@@@@@@@@#         .-+#@@@@@*=:                 
0,0,0|         -**#%%@@@@@@%#+-.           *@@@@@@@@@@@@@@@@@@@@*             :+%@@@@@%*++=           
0,0,0|           :=*####+-.               =@@@@@@@@@@@@@@@@@@@@@@=               .-=+*#*+-.           
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|