0,0,0|                                                                                                
0,0,0|                                                        .:-==--:..                              
0,0,0|                                                    .-*%@@@@@@@@@@%@#:                          
0,0,0|                                                  :*@@@@@@@@@@@@@@@@@@#-                        
0,0,0|                                                 *@@@@@@@@@@@@@@@@@@@@@@*                       
0,0,0|                                              .-#@@@@@@@@@@@@@@@@@@@@@@@@%                      
0,0,0|                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                                             .*@@@@@@@@@@@@@@@@@@@@@@@@@@%                      
0,0,0|                                           :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                     
0,0,0|                                         -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                    
0,0,0|                                          -++-:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                  
0,0,0|                                               .+###@@@@@@@@@@@@@@@@@@@@@@= :=                  
0,0,0|                     .-=.                           #@@@@@@@@@@@@@@@@@@%@=:                     
1,1,1|                 :=*@@@@@+.                        .=@@@@@@@@@@@@@@@@%@*.                       
0,0,0|           .:-+#@@@@#=:=@@@*:                       :=+%@@@@@@@@@@@@%- -                        
4,4,4|  ..:-=+*#%@@@@@%@@-     +@@@#:                        :.-:%@@@@@@@@#                           
244,244,244|@@@@@@@@@@@%*=:.+@@@+      %@@@#:                      .-+#@@@@@@@@@%+:                         
120,120,120|=--::#@@+.     :@@@@@*    =@@@@%@#.                  =#@@@@@@@@@@@@@@@@#.                       
0,0,0|    -@@@@#.    +@@@@@@:  :@@@@@+-@@+               -%@@@@@@@@@@@@@@@@@@@%.                    -#
4,4,4|    %@@@@@@     %@@@@@   *@@@@@@  *@%=            =@@@@@@@@@@@@@@@@@@@@@@%         ..   .:-+#@@@
0,0,0|    *@@@@@@     .@@@@%   .@@@@@#   =@@@*-.       =@@@@@@@@@@@@@@@@@@@@@@@@@***#%%@@@@@@@##*+=%@@
0,0,0|     *@@@@#      -@@@*    -@@@@+  .*@@@%%%%#*+==+@@@@@@@@@@@@@@@@@@@@@@@@@*#@@+=+==-=%@@-   :@@@
0,0,0|      *@@@*       =@@=     *@@@-  %@@@@+  :-%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@+%@@#     *@@@@=  *@@@
0,0,0|       *@@+        +@:      %@@. -@@@@@@-  :%@@#:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  :@@@@@@.  @@@
0,0,0|        *@=         =       :@%  .%@@@@@. .@@@@@%:%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@.   #@@@@%   -@@
0,0,0|         +:                  ==   -@@@@#  -@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@=@@@@#    .@@@@=    *@
0,0,0|                                   *@@@=   #@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@:+@@@=     =@@@.    .@
0,0,0|                                    @@@.   :@@@@+*@@@@@@@@@@@@@@@@@@@@@@@@- %@@.      #@#      -
0,0,0|                                    -@%     *@@@-%@@@@@@@@@@@@@@@@@@@@@@@@+ :@#       .@=       
0,0,0|                                     #+      @@%:@@@@@@@@@@@@@@@@@@@@@@@@@#  *=        :        
0,0,0|                                             =@+=@@@@@@@@@@@@@@@@@@@@@@@@@@                     
0,0,0|                                              *=@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
0,0,0|                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     
255,255,255|