0,0,0|                                           ....                                                 
0,0,0|                                        =*%@@@@%%####*+=:                                       
0,0,0|                                      -@@@@@@@@@@@@@@@@@@%+                                     
0,0,0|                                     =@@@@@@@@@@@@@@@@@@@@@%:                                   
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@@@%-*#*-                              
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                            
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                           
0,0,0|                                   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                          
0,0,0|                                 =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          
0,0,0|                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@#*-                          
0,0,0|                                   =%@@@@@@@@@@@@@@@@@@@@@@@.+@@@@@-                            
0,0,0|                                   :+@@@@@@@@@@@@@@@@@@@@@@* %@@@@@@.             .+#*-.        
1,1,1|       .=#@%+:                      .-%@@@@@@@@@@@@@@@@@@@@=:@@@@@@@+          :+#@@@#@@%*-:    
0,0,0|  .:=*%@@*+%@@%*-                      *@@%@@#%%@@@@@@@@#-: .@@@@@@@%       .=%@@@*-   +@@@@@%#*
207,207,207|%@@@@@@@.   :#@@@@*:                   .:+:+*@@@@@#***@-     #@@@@@@@.    -#@@*#@@*    #@@@#+#%@
233,233,233|@+=-%@@@*   *@@@--#@%+:                     %@@@@@%  -:      .#@@@@@%..-*%@#=  @@@@@: :@@@@@:  %
236,236,236|@. *@@@@%  #@@@@*  .*@@%#*+==--===.    .:=*%@@@@@@@%*+:     :*@@@@@@@%@@@@%.  .@@@@@+  #@@@@+ -@
255,255,255|@- #@@@@:  %@@@@-  .#@@*=++**@@@@@@= :*@@@@@@@@@@@@@@@@@+. =@@%%@@%-:. :@@@@:  :@@@@=   #@@@=  #
108,108,108|=  +@@@:   #@@@=  :@@@@%    +@@%:=%@%@@@@@@@@@@@@@@@@@@@@@%@#- #@@@=   *@@@@@   -@@@-    #@@-   
0,0,0|   +@@:    *@@+   =@@@@@.  *@@@@+ =@@@@@@@@@@@@@@@@@@@@@@@@@* :@@@@@-  :@@@@%    =@@:     #@:   
2,2,2|   +@:     =@*    :@@@@-   @@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#@@@@:   =@@@*     +@.      #:   
0,0,0|   :-      -#      %@@*    *@@@#.+@@@@@@@@@@@@@@@@@@@@@@@@@@@= .@@@@     *@@=      -            
0,0,0|                   *@%     -@@@.:*@@@@@@@@@@@@@@@@@@@@@@@@@@@*- =@@#     .@@:                   
0,0,0|                   =@:     .@@= .+@@@@@@@@@@@@@@@@@@@@@@@@@@@=   #@+      -%                    
0,0,0|                   .=       @#   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .@:       .                    
0,0,0|                            =.  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   .                             
0,0,0|                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                
0,0,0|                               +@@@@@=#@@@@@@@@@@@@@@@@@@%@@@@@=                                
0,0,0|             -*=.            :=%@@@@= *@@@@@@@@@@@@@@@@@@++@@@@%=:             +##.      -      
0,0,0|     +@:     .=@@=.      .-*%@@@@@@*  *@@@@@@@@@@@@@@@@@@+ %@@@@@@@#+-.     .=%@#      :#@:     
0,0,0|     *@@%****+*@@@@*:.-*%@@@@@@@@@+   %@@@@@@@@@@@@@@@@@@%  *@@@@@@@@@@%*=:+@@@@@##%%%@@@@-     
0,0,0|      *@@@@@@@@@@@@@@@@@@@@@@@%*=.    %@@@@@@@@@@@@@@@@@@%   .=*%@@@@@@@@@@@@@@@@@@@@@@@@=      
0,0,0|       *%@@@@@@@@@@@@@@@@@%*=.       :@@@@@@@@@@@@@@@@@@@@:      .-+#%@@@@@@@@@@@@@@@@@@*       
0,0,0|         .++==*##%%@@%#+-.          .@@@@@@@@@@@@@@@@@@@@@@.          .-+#%@@@%%%#**#%=         
0,0,0|                                   .%@@@@@@@@@@@@@@@@@@@@@@%.                                   
0,0,0|                                   #@@@@@@@@@@@@@@@@@@@@@@@@*                                   
255,255,255|