1,1,1|   .                         :%@@@@@@@@@@@@@@@@@@@@@@@@:                                        
0,0,0|                           .*@@@@@@@@@@@@@@@@@@@@@@@@@@.                                        
0,0,0|                         -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.     :.   .:-.    :                   
0,0,0|                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   :-.     *-.: :-.::::.              
0,0,0|                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..:+:..   =- :*=-:-=:.                
0,0,0|                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-      -*=**+-:-:..                 
0,0,0|                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@-  ..  .%+-..     .-.:-  .           
3,3,3|  .                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-@#-: .  :+::.::. :.:#*++===:.          
15,15,15|                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@.+++-+*+:--.    .-*@=++-==          . 
0,0,0|                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@+*#@@@%*=-.       #@#=:++-=    .    .=.
0,0,0|                =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@=:=@@#--+.       .*#-  .-*#+   ...  =*-:
0,0,0|             . *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@#-*%#-..=*.  .:-+**++=----=%* .:::..+*::.
0,0,0|              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .#@@@@=   .%==***==-:.:..:=+=:**+=*-.-+=:. .
0,0,0|             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  *@@@+    #@##=.           .+#%@*++++++*:-=*
0,0,0|              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..*@@@+.=#%*:.         .   :===#@*=+%@#*+==+=
0,0,0|               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=*%@@@@%=.        :=+*%%++%%***%@*%@%#+*#++-
0,0,0|            :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@*    :.-+*#=-+%#+++##+*#@@@%#*==-::--
0,0,0|         .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:#%%***=::-:.=#=+@@@@#+-.         
0,0,0|        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:--:.     :#%*@%+-.             
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:-++%-  :+%@@@@@#                
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@%: .#@**+%@@@@@@@+               
0,0,0|       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=%@@@@++*#@:.:#@@@@@@@=               
0,0,0|       .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@+:=%+#@@@@@@@@#                
0,0,0|         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@%*+#%*-=%*+@@@@@:               
0,0,0|         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. -@@@@@@@@@+..:.. +@@@@@@-              
0,0,0|          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.  +@@@@@=.-*%*==--#@@@@@%@#:            
0,0,0|           .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=+#%%#%@@@@=    =*+:  :@@@@@%@@:            
0,0,0|             .=*#%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      .#@@@@#      .:.   %@@@@@@+             
0,0,0|                      :*@@%%@@*+==+*%@@@#*+=--==-        #@@@@+           .%@@@@@@+             
0,0,0|                        ..  .         .                  %@@@@*           -@@@@@@-#+-.          
1,1,1|                                                        +@@@@@@.          #@@@@@@* *@-          
0,0,0|                                                       *@@@@@@@-         -@@@@@@@@: -.          
0,0,0|                                                      :@@@@@@@@=         *@@@@@@@@#             
0,0,0|                                                      =@@@@@@@@-         #@@@@@@@@@=            
0,0,0|                                                      *@@@@@@@%           .-@@@*.:-.            
0,0,0|                                                     .%@@@@@@@#             *@@@.               
255,255,255|