0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                       .-+*###**##%%#*+-                                        
0,0,0|                                      *@@@@@@@@@@@@@@@@@%=                                      
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@*-##+:                                
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                              
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                            
0,0,0|                                  -#@@@@@@@@@@@@@@@@@@@@@@@*@@@@@*                              
0,0,0|                                 =%@%#@@@@@@@@@@@@@@@@@@@@* %@@@@=                              
0,0,0|                                    :*@@@@@@@@@@@@@@@@@@@@*.%@@@@@.                             
0,0,0|                                    .-+%@@@@@@@@@@@@@@@@#*+.@@@@@@+                             
0,0,0|                                       .@@%@@@@@@@@@@@@*   .@@@@@@%                             
0,0,0|                                        +#*.*@@@@@@+.##.    *@@@@@#                             
0,0,0|        ..                               .:.=@@@@@@-.=      .@@@@@-                             
0,0,0|      :#@@@#=:                          -*%@@@@@@@@@@#+:     =%@%-                .:=#@%=       
2,2,2|    :*@%-.-*%@@#*-.                   :%@@@@@@@@@@@@@@@@*     .=:             :=*%@@%+-*@%-     
0,0,0|  =%@@@=     %@%=*%#+:               +@@@@@@@@@@@@@@@@@@@%-               .-*##*%@#     +@@@=.  
187,187,187|#@@%+%@@*  .%@@@+  -*@%#*++++*#%@@#*%@@@@@@@@@@@@@@@@@@@@@@#+#%@#*+====+*#%#=. -@@@*   =@@%%@@#-
229,229,229|%+: +@@@@+ :@@@@%    %@@-----@@*:-+@@@@@@@@@@@@@@@@@@@@@@@@@@+==#@@====+@@#    @@@@@- -@@@@+:*@@
184,184,184|#.  -@@@@-  +@@@=   %@@@*   +@@@+ .%@@@@@@@@@@@@@@@@@@@@@@@@#  +@@@-   =@@@#   =@@@%  -@@@@#   #
255,255,255|@@:  *@@%    @@%   .@@@@%   %@@@@.:#@@@@@@@@@@@@@@@@@@@@@@@@*.:@@@@#   @@@@@.   %@@=   *@@@-  *@
250,250,250|@@=  .@@-    =@+    -@@@=   :@@@%  *@@@@@@@@@@@@@@@@@@@@@@@@: .@@@@:   +@@@*    =@@.   .@@@  .@@
255,255,255|@%    +@      *.     #@@     -@@* :@@@@@@@@@@@@@@@@@@@@@@@@@#  %@@=    .@@@.     @*     =@+   +@
254,254,254|@+     .             .@*      *@- *@@@@@@@@@@@@@@@@@@@@@@@@@@  *@*      *@*      :.      #:    %
255,255,255|@.                    =:       #=+@@@@@@@@@@@@@@@@@@@@@@@@@@@#-*%       :@.                    :
114,114,114|=                            .=%@@@@@*:*@@@@@@@@@@@@@@@@:-@@@@@@#-       :                      
0,0,0|                           :*@@@@@@*-  *@@@@@@@@@@@@@@@@= .+%@@@@@@*-                           
3,3,3|                  ....  .=#@@@@@#=.    #@@@@@@@@@@@@@@@@+    .=#@@@@@%++**+=-.                  
0,0,0|                 =*@@@%#@@@@@*-.      .%@@@@@@@@@@@@@@@@%.      .-+%@@@@@@@@+-                  
0,0,0|          ..  .:-+*@@@@@@%*-          %@@@@@@@@@@@@@@@@@@%          .-+#@@@@#+-.                
0,0,0|          =*%@@@@@@@@#+-.            #@@@@@@@@@@@@@@@@@@@@#              -*%@@@@@%#*.           
0,0,0|             :===+-:                =@@@@@@@@@@@@@@@@@@@@@@=                .:-==-:.            
0,0,0|                                    @@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|