255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.    .:-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.               :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       .@@%**#@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                         -.    .%@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..                                  +@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                    =@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                   %@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                        -      =@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                        *%      =@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-      .               #@*     .%@@@@@@@@@@@@@*-=#@@@@@@@@@
254,254,254|@@@@@@@@%+::+%@@@@@@@@@@@@@@@@@@@@@@@@+     .--:           :*@=      @@@@@@@@@%*=:  .: .=#@@@@@@
255,255,255|@@@@@%+: .-.  .-=#@@@@@@@@@@@@@@@@@@@@@#:-.    ..        :-#@@-      +@@@@@%=:    +%@@%=   :=*%@
228,228,228|%#+:.   *@@@@-  :..-*%@@@@@@@@@@@@@@@@@@@@**-     :::* :*@@@@@=      *@%*=. -*%=  :#@@@*        
13,13,13|   :    *@@@=   #@#=. :-+**####**+*@@@@@@@@*       +%@*%@@@@=:.      :.   =@@@%     *@@:    .%#.
0,0,0| #@-    .@@=    .@@@%. .--==--     -@@#+-.           .-*%@@:  -    .#%%*  .+@@@.    +@@*     #@#
107,107,107|=@@     *@@=    =@@*   .@@@@@+. -%- .:                   =. =@-   .%@@@.    =@@%    *@@@%:   =@@
255,255,255|@@@    #@@@*   :@@@     =@@@=    +%.                       .*=     %@@@:    -@@@#   #@@@@@+  .@@
252,252,252|@@%  .%@@@@%  .@@@@:    %@@@:                                      %@@@%    +@@@@#  %@@@@@@#. %@
251,251,251|@@# :%@@@@@@. #@@@@+   +@@@@*                                     =@@@@@*   #@@@@@* %@@@@@@@@-*@
251,251,251|@@*:@@@@@@@@-=@@@@@%  .@@@@@@.                                :   %@@@@@@= .@@@@@@@#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@. %@@@@@@*  .                             -. -@@@@@@@@..@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@==@@@@@@@@ :+                             +# #@@@@@@@@%*@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+                               #*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     .=                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     #*                    =     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+     =@#                    @=     =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%@@@@@@%-=#@@@@@@@@@@#=.      :@@#                    %@:       -+%@@@@@@@@@#:.+@@@@@@#+@@@@
255,255,255|@@@+ #@@@@@@*  -#@@@@@#=.        :@@@*                    *@@-         :+%@@@@%+  -@@@@@@%. *@@@
253,253,253|@@%   --:..:.    :##=.         -*@@@@=                    +@@@#=.         .=#*          .   :@@@
255,255,255|@@@%.                      .-*@@@@@@@=                    =@@@@@@#+:                       :@@@@
255,255,255|@@@@@: .                :+#@@@@@@@@@+                      +@@@@@@@@%*=.                   #@@@@
255,255,255|@@@@@@@@*+#@%*+=-:..:=*@@@@@@@@@@@@*                        *@@@@@@@@@@@%*-.   ..:-=*+:.*%@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|