0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                          .:::..::::.                                           
0,0,0|                                       =#@@@@@@@@@@@@@#=                                        
0,0,0|                                     .%@@@@@@@@@@@@@@@@@#.--.                                   
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@*:                                 
0,0,0|                                     @@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|                                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|                                  .+@@@@@@@@@@@@@@@@@@@@@++@@@@@:                               
0,0,0|                                  :+*#@@@@@@@@@@@@@@@@@@@ :@@@@*                                
0,0,0|                                     =%@@@@@@@@@@@@@@@@@@--@@@@@.                               
0,0,0|                                      .-%@@@@@@@@@@@@@%.: -@@@@@+                               
0,0,0|                                        .#%%%@@@@@%-:@*   :@@@@@-                               
0,0,0|                                          --*@@@@@-  =.    =@@@#                 .              
0,0,0|        -%@%*-.                         -*#@@@@@@@@@#*-     =%*.             .=*%@%-            
2,2,2|      -%@+:=#%@%#+-.                  -@@@@@@@@@@@@@@@@%-                .=*%@%+: +@#-          
0,0,0|   .+@@@#.    +@@@@##+:         ..   +@@@@@@@@@@@@@@@@@@@+  ..        :+#@@@@%  -+*@%@%=.       
40,40,40|.=%@@#-@@@@+  +@@@@=:+%@%*+++*%%@@%%%@@@@@@@@@@@@@@@@@@@@@%%@%%%*++*%@@=*@@@@=-@@@@# :*@@#+:    
251,251,251|@@#=.  %@@@@- .*@@@%  #@@%-.:%@@-..*@@@@@@@@@@@@@@@@@@@@@@+..*@@#.-@@@@*@@%+-*@@@#+  :=*@@%%%*=:
251,251,251|@@*-    =%@@%   :#@@-.@@@@# #@@@% :@@@@@@@@@@@@@@@@@@@@@@@% .@@@@-%@@@@%=: .*#=:   =%@@@@= .=#@@
255,255,255|@@@@%     =%@=    :#@ -@@@@ #@@@+ %@@@@@@@@@@@@@@@@@@@@@@@@: +@@=#@%+:     ..    =%@@#+=--#@@@@%
156,156,156|*@@@@=      =*      -. .#@@.=@@% =@@@@@@@@@@@@@@@@@@@@@@@@@=  #=:*-             :=:.  -*@@@%%%%#
0,0,0| .+@@@                   +@=:@@..@#=@@@@@@@@@@@@@@@@@@@@@@@+                         .--:. -*%%@
3,3,3|    =@=                   -- %+ --.*@@@%@@@@@@@@@@@@@@@@@@@.                               ..   
0,0,0|      .             :.          .+@@@@#.@@@@@@@@@@@@@@@%@@@+                                    
0,0,0|                   =@%-==-:   .+@@@@%= :@@@@@@@@@@@@@@@+@@@@-                                   
0,0,0|                   .@@%%@@@@*=@@@@#=   -@@@@@@@@@@@@@@@-*@@@@                                   
0,0,0|                    :@@@@@@@@@@@*:     #@@@@@@@@@@@@@@@# %@@@+                                  
0,0,0|                     :#@@%%%%#=.      #@@@@@@@@@@@@@@@@@*.@@@@.                                 
0,0,0|                       ...           +@@@@@@@@@@@@@@@@@@@+:@@@+                                 
0,0,0|                                    :@@@@@@@@@@@@@@@@@@@@@.=@@@.                                
0,0,0|                                    #@@@@@@@@@@@@@@@@@@@@@# #@@+                                
0,0,0|                                   -@@@@@@@@@@@@@@@@@@@@@@@-+@@@                                
0,0,0|                                   %@@@@@@@@@@@@@@@@@@@@@@@@*@@@-                               
255,255,255|