0,0,0|                                                                 :#@@@@@@@@+       .:           
0,0,0|                                    .                           .%@@@@@@@@@@*-:                 
0,0,0|                                                              .-*@@@@@@@@@@@@@@#.               
0,0,0|                                              :#               ..#@@@@@@@@@@@@@@#               
0,0,0|                                               .                  +@@@@@@@@@#+*#-               
0,0,0|                                                                    -===---.                    
0,0,0|                                               -+#%:                      .                     
0,0,0|                                        -+##**@@@@@*                     -+                     
0,0,0|                                      .%@@@@@@@@@@@@:                                           
0,0,0|                                  =- .@@@@@@@@@@@@@-                                            
0,0,0|                                  .. :@@@@@@@@@@*-:                                             
0,0,0|                                      -@@@@@@@%%-                                               
0,0,0|                                        :*@@@%+-                                                
0,0,0|            :#%%=                     :*@@@@@@@@@#=.                                            
0,0,0|            +@@@@-                   +@@@@@@@@@@@@@@.                                           
0,0,0|            =@@@#:                   @@@@@@@@@@@%@@@@=                                          
0,0,0|           :@@@@@.                  :@@#-@@@@@@@*::%%@@=                     ..                 
0,0,0|          -@@@@%@*                  +@@ -@@@@@@@=    :*@%-                                      
0,0,0|         .%@@@@@@@%:       -*+=:.   -@+.#@@@@@@@:      -%@@=                                    
0,0,0|           #@@@@@-:          .-=+++-#@. =@@@@@@%-+*#%@@%#+#@%-                                  
0,0,0|           *@@@@@:          .     .*@@%#@@@@@@@@@#+=-:.    .:==.                                
0,0,0|           :@@@@@=        .-#==+**#%@@@@@@@@@@@@@=            :+=.                              
0,0,0|           +@@@@@*     +##%%#***+=-:. #@@@@@@@@@@@#+=:.         :+=.                            
0,0,0|          :@@@@@#%-       .          .@@@@@@@@@@@@@*=*##**=-:.    -+=.                          
0,0,0|          :=@%=@+:.                  #@@@@@@@@@@@@@%-   .-=++=      -*=.                      . 
11,11,11| .-=**#****++=---.                  -@@@@@@@@@@@@@@@@+                =*=.                    : 
11,11,11| .::::..                           .@@@@@@@@@@@@@@@@@@*.               .=*=.                    
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@*                 .=*+.                  
0,0,0|                                   @@@@@@@@@@@@@@@@@@@+                    .+#+:                
0,0,0|                                   =#@@@@@@@@@@@@@@*=:                       .+#+:              
0,0,0|                                    :@@@+*+*+++-%@@-                           :+*+:.           
0,0,0|                                    #@@+        =@@@                             :*#+-.         
0,0,0|                                    %@@-         @@@.                              :+#+-:       
0,0,0|                                    %@@          *@@:                                :==-:      
0,0,0|                                    #@*          :@@:                                           
0,0,0|                                   :@@*           @@#                                           
255,255,255|