0,0,0|                                            %@@@@@@@@@@@@%#=:   .                               
0,0,0|                                            @@@@@@@@@@@@@@@@@%+.                       .        
0,0,0|                                            =@@@@@@@@@@*=+*%@@@@#:                              
0,0,0|                                             :#@@@@@@*:     .=%@@@#:                            
0,0,0|                                               .:--:           -#@@@*.                          
0,0,0|                                                                 -#@@@=.                        
0,0,0|                                                                   :*@@@#+-.                    
0,0,0|                                                                      -+#%@@%#=.                
0,0,0|                                                                            .:+#*-.             
0,0,0|                                                                                :+*+.       ..  
0,0,0|                                                                                   .         .  
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|            -++:                                      .:-+*#-                                   
0,0,0|           -@@@@-                     ....:::::-----+%@@@@@@#:=----.                            
0,0,0|           +@@@@-        .:--=++***###%%%%%%%%####%@@@@@@@@@@@@@*-+@:                           
0,0,0|           #@@@#        -******++==---:::.....    *@@@@@@@@@@@@*   @:                           
0,0,0|          :@@@@%.       ..                        .=+@@@@@@@@@@@   -                            
0,0,0|         .@@@@@@@*.                                  =@@@@@@@@@@.                               
0,0,0|          +@@@@%++.                                  #@@@@@@@@#:                                
0,0,0|          +@@@@@.                                    :%@@@@@@:                                  
0,0,0|          :@@@@@#                                    :@@@@@@@                               .   
0,0,0|          =@@@@@@=                                   *@@@@@@@:                                  
1,1,1|         .@@@@@@%@:                    ..           :@@@@@@@@.   .-*%@:                         
0,0,0|         .+%@*#@-:-                    =*++-:  .    .%@@@@@@@==#@@@#+:.                         
21,21,21| ..:=+****+##==*=.                        :=+*#@%=:+@@@@@@@@@@%*=.                              
80,80,80|-===+==-::.                                   =+-#@@@@@@@@@@%                                   
0,0,0|                                               .-%@@@@@@@@@@@+-:.                               
1,1,1|                                        *::=*#%@@@@@@@@@@@@@@@%*#%#*+=-:.                       
0,0,0|                                    :=+#@%%#++%@@@@@@@@@@@@@@@%=  :-=+**+.                      
0,0,0|                                    :+===   -%@@@@@@@@@@@@@@@@@@%-                              
0,0,0|                                          :%@@@@@@@@@@@@@@@@@@@@@@%:                            
0,0,0|                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@*:                          
0,0,0|                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                          
0,0,0|                                       *@@*+%@@@@@@@@@@@@@@@@@@@@@@@*.                          
0,0,0|                                     -%@%:   :=**%@@@@@@@@@@@@@@@#=:                            
255,255,255|