255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          ##=:...+@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#*-                                   #@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                       =@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                       +@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%- .                                  :@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                          -       @@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                         *@       %@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.      .                #@#      =@@@@@@@@@@@@@@@**@@@@@@@@
252,252,252|@@@@@@@*--*%@@@@@@@@@@@@@@@@@@@@@@@@@%.     :-:.            :*@+      -@@@@@@@@@@@#=:    :*%@@@@
255,255,255|@@@%*-  :   .-+#@@@@@@@@@@@@@@@@@@@@@@@-.:    ...         ..#@@-       %@@@@@@#=.   :=#@*:  :=#@
169,169,169|*=.   +@@@#+    .-*@@@@@@@@@@@@@@@@@@@@@%%==-     :: -: .*@@%@@=       %@@@#-. :+:  #@@@@@.     
0,0,0|  :   =@@@@-  :##-. :+*%%@@@@@@%%%@@@@@@@@@#       +*@%-%@@@@*+-       =-:  :*@@=    #@@%.   -#+
220,220,220|%@+    -@@=    .@@@+   ..::::.    -@@@@#+=:.       .-=+#@@@@=         -==.  #@@#     -@@:     #@
255,255,255|@@:     %@=     %@%.  :%@@@@#: .+. :*-                  .+%- .*-     =@@+    #@@     #@@*    .@@
251,251,251|@@%    -@@@:   :@@.    :@@@@.   -@=                         :%+     =@@#     :@@=   =@@@@.   +@@
255,255,255|@@@*   #@@@@   +@@:    .@@@+     :.                          .     .@@@@.    *@@#  .@@@@@*  .@@@
255,255,255|@@@@- :@@@@@#  %@@%    +@@@%.                                      *@@@@=   -@@@@. #@@@@@@: *@@@
255,255,255|@@@@% +@@@@@@=.@@@@*   %@@@@#                                     =@@@@@#   %@@@@=-@@@@@@@*.@@@@
255,255,255|@@@@@#@@@@@@@@%@@@@@- :@@@@@@=                                   .@@@@@@@. +@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@ +@@@@@@@:                                  %@@@@@@@=.@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     ..                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      *.                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     =@                     .:     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     .@@                     :@.     +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@++#@@@@@@@@@@@@%+:       #@@.                    :@#       .=#@@@@@@@@@@@@*-:#@@@@@@@#@
78,78,78|--@@@@@@@+. :#@@@@@@@%+:         *@@@                     .@@*          -*%@@@@@@@-  *@@@@@@@+ =
0,0,0|  =%#*++++.   :*@@%+:          -%@@@#                      #@@%-           :+%@@=    :-----=-   
20,20,20|                :.         .-*@@@@@@#                      %@@@@@*=.          ..               :
207,207,207|%                       :=#@@@@@@@@@-                      -@@@@@@@@%+-.                       #
255,255,255|@%=--  .-:.         .-*%@@@@@@@@@@@-                        -@@@@@@@@@@@#+:                 ::+@
253,253,253|@@@@@#%@@@@%#*+=--+#@@@@@@@@@@@@@@+                          +@@@@@@@@@@@@@@#=::::-=+*#@#+:+@@@@
255,255,255|