0,0,0|      .             .                                    :-                                     
0,0,0|                  .                                      =#                     .               
0,0,0|                                                        .*@                                     
0,0,0|                                                :--:.  -@@@#                                    
0,0,0|                                             :*@@@@@@%+-@@%-                                    
0,0,0|                                            *@@@@@@@@@@@@#                                      
0,0,0|                                 ..        %@@@@@@@@@@@@@%                                      
0,0,0|                                 ..       #@@@@@@@@@@@@@@@#                                     
0,0,0|                                         +@@@@@@@@@@@@@@@@#                       .             
0,0,0|                                         #@@@@@@@@@@@@@@%+.                                     
0,0,0|         ..                              -#@%+%@@@@@@@@#  .                                   :+
0,0,0|                                           :--#@@@@@#-.                                    :*@@%
0,0,0|                                          :*@@@@@@@@@%%#**+++-                         .-#@@#-. 
0,0,0|                                        -#@@@@@@@@@@@@@@@@@@@@#-            ...:    :+#@%*:     
0,0,0|        *@@%=                         -%@@@@@@@@@@@@@@@@@@@@@@@@%*+**###%%@@@@@@#=+%@#=.        
0,0,0|  ..   :@@@@@:                       .@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@@%%@@@@@@@@=            
0,0,0|  :.   =@@@@%                        *@@@@@@@@@@@@@@@@%  .---=-:-+++=-::-=#@@%@@@%=             
0,0,0|       :@@@@@:                      -@@@@@*%@@@@@@@@@@#             .-+%@@@#@%-*-               
0,0,0|       +%%@@@*       :%#-          -@@@@*..@@@@@@@@@@@*         .-+%@@@%*=: .=                . 
0,0,0|      :@%%@@@@#-      :+%@*-       @@@@=  %@@@@@@@@@@@-     .:=#@@@@#=:.                        
0,0,0|     .#@@@@@@@@%.        :+%@#-.   #@@@=.%@@@@@@@@@@@@.  :=*%@@@#+-.                            
0,0,0|      .:*@@@@@-             :+%@#+.+@@@+ :%@@@@@@@@@@@**%@@@%+-.                                
0,0,0|        #@@@@@=                .=#@@@@@* #@@@@@@@@@@@@@@@@=:.                                   
0,0,0|       :@@@@@@*                  .@#%@@@@@@@@@@@@@@@@@*=:                                       
0,0,0|       *@@@@@@#                   . -@@@@@@@@@@@@@@@@%                                          
1,1,1|      =@@@@@@@@-                    #@@@@@@@@@@@@@@@@@*                                         
0,0,0|      =#@#*+@==+               .:=#@@@@@@@@@@@@@@@@@@@@:                                        
10,10,10|  ...::+@#-+@*:            .-+#@@@@@@@@@@@@@@@@@@@@@@@@#:                                       
208,208,208|%@@%%%#*+++-::.        :=*%@@@@@#=:-@@@@@@@@@@@@@@@@@@@@@%*-.                                   
93,93,93|--:.   :-         :-*%@@@@@%*-.    %@@@@@@@@@@@@@@@@@@@@@@%@@%*-        .                       
0,0,0|      .##-.. :-+#@@@@@%*=:.       +@@@@@@@@@@@@@@@@@@@@@@@+.-*@@@%+-                            
3,3,3|       .-#%%@@@@@%*=:.           -@@@@@@@@@@@@@@@@@@@@@@@@@*   .=#@@@%*-.                       
2,2,2|  .+#%@@@@@%#+-:                .@@@@@@@@@@@@@@@@@@@@@@@@@@@*      .-*%@@%*=                    
1,1,1|  .+*#*=-=-                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          .-==.                   
0,0,0|          .                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                 
0,0,0|                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                 
255,255,255|