0,0,0|                                                                       ..    -#@@@@@@@@@@@@@@@@@
0,0,0|                                                                    -#@@@*-=%@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   #@@@@@@%@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                   =%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                               :+%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                             .#@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                             =+-%@@@@@@@+#%@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  .-+**-.                      .@@@@@@@@+: :*@@@@@@@@@@@@@@@@@@@
0,0,0|                               :=#@@@@@@#=.                    +@@@@@@@@+.   *@@@@@@@@@@@@@@@@@#
0,0,0|                           :=#@@@@@%+*@@@@%+:                   @@@@@@@%=    ==%@#+#@@@@@@@@@@@%
0,0,0|                      :-+#@@@@@@%+:   .*@@@@@#-.                *@@@@@@*.      ++-   -%@@@@@@@@@
4,4,4|               .:-+*#@@@@@@@%@@@%-      .+%@@@@%=.               @@@@@%=        ::=*#%@@@@@@@@@@
0,0,0|       .:-=+*#%@@@@@@@@@%#+-+%@@@%=.      *@@@@@@%+.             -*@@%=.      -*%@@@@@@@@@@@@@@@
148,148,148|+*#%%@@@@@@@@@@@@@%#*=-.   -@@@@@@@=    .#@@@@@#%@@%=.             =-.      =%@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@%%#+=--.:@@@@=       :@@@@@@@@%-   #@@@@@@#-=@@@%=.                  .#@@@@@@@@@@@@@@@@@@@@
250,250,250|@@+.        .%@@@@@*.     :@@@@@@@@%=  -@@@@@@@@*..*@@@%=.               :@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@*.        %@@@@@@@+      *@@@@@@@*.  :@@@@@@@@*:  :@@@@@*-.           -@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%:      *@@@@@@@@%-     :@@@@@@%=    #@@@@@@%-   .@@@@@@@@@%#++++****@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@#.     =@@@@@@@@#:      #@@@@@#:    -@@@@@@*:  +@@@@@#=::=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%-      %@@@@@@@+       :@@@@@=      %@@@@%=  -@@@@@@@*:   +@@@%+-..#@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@*       =@@@@@@%:        #@@@#:      -@@@@*:  %@@@@@@@%+. #@@@@@%=   =@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@%-        %@@@@@+         :@@@+.       %@@@=.  =@@@@@@@#- +@@@@@@@%=. *@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@*         =@@@@%-          #@#-        =@@#:    @@@@@@@+: *@@@@@@@%+. @@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@-          %@@@*.          :+-.         %%=.    +@@@@@#-  :@@@@@@@*- -@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@*.          =@@%-                        ..      .@@@@@*:   #@@@@@%+. *@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@=            @@*.                                 *@@@%=    -@@@@@#-  %@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@#.            -=:                                  :@@@*:     %@@@%+. -@@@@@@@@@@@@@@@@@@@@@@@@
244,244,244|@=                                                   #@%=      =@@@#-  %@@@@@@@@@@@@@@@@@@@@@@@@
56,56,56|:                                                    :*-:       %@%+. =@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                                +@+-  %@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|