0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        :=+*#*++*###*+-                                         
0,0,0|                                      :%@@@@@@@@@@@@@@@@=                                       
0,0,0|                                     .@@@@@@@@@@@@@@@@@@@**%#=.                                 
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@-                               
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@@@@@@@@%                               
0,0,0|                                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|                                  -%@@@@@@@@@@@@@@@@@@@@@*.@@@@*                                
0,0,0|                                   .:-%@@@@@@@@@@@@@@@@@@=.@@@@@.                               
0,0,0|                                     .+#@@@@@@@@@@@@@@@%#+=@@@@@=                               
0,0,0|                                        +@@%@@@@@@@@@@*   -@@@@@#                               
0,0,0|                                        :#* =@@@@@%.*+.   .@@@@@#                               
0,0,0|           -.                            .::+@@@@@#-+      =@@@%:                .-+:           
0,0,0|         +@@@%#+:.                      -#@@@@@@@@@@@@#=.   +@%:             :=*%@%#@#:         
2,2,2|      .+@@=  -+%@@#*=.                .#@@@@@@@@@@@@@@@@@-               .=*#%@@=   :@@#-       
0,0,0|    -#@@@@-   :#@@--*##+-..  ...:==:.=@@@@@@@@@@@@@@@@@@@@+:-+=-::...:-+##+- #@@#:  -@@@@@*:    
36,36,36|.-*@@%*@@@@+ .@@@@*   :@@%****#@@%#@@@@@@@@@@@@@@@@@@@@@@@@%##%@@*****@@*    %@@@%  #@@@@#%@%*-.
215,215,215|%@@%:  %@@@=  *@@%.   *@@%:   +@@#:.@@@@@@@@@@@@@@@@@@@@@@*  =%@@-   =@@@*   .#@@%  .#@@@= *@@@@
131,131,131|+%@@*  +@@-   :@%.   .@@@@=   *@@@@-%@@@@@@@@@@@@@@@@@@@@@#.:@@@@+   +@@@@.    *@@.   =@@% *@@@@
192,192,192|#@@@%  .%-     +.     -@@%     =@@@.*@@@@@@@@@@@@@@@@@@@@@% =@@@+     #@@#      +@:    .*@-.#@@@
38,38,38|.@@%.                  +@:      .#@#@@@@@@@@@@@@@@@@@@@@@@@:+@@-      .@@=       -.      -=  :*@
0,0,0| =%.                    -         -@@@@%%@@@@@@@@@@@@@@@@@@#%%.        -@:                     .
2,2,2|                                 :=%@@@:*@@@@@@@@@@@@@@@@@@@+           -                       
0,0,0|                               =#@@@@@- *@@@@@@@@@@@@@@#%@@@-                                   
0,0,0|                            :+@@@@@%=.  #@@@@@@@@@@@@@@#+@@@@.                                  
0,0,0|                    :---:.-#@@@@%+:     %@@@@@@@@@@@@@@%:@@@@*                                  
0,0,0|                   .+%@@@@@@@#=:       +@@@@@@@@@@@@@@@@*=@@@@.                                 
0,0,0|             -++++#%@@@@%#*=.         =@@@@@@@@@@@@@@@@@@*#@@@=                                 
0,0,0|              :-+*###+-.             :@@@@@@@@@@@@@@@@@@@@+@@@#                                 
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@%+@@@.                                
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@=#@@+                                
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%*@@%                                
0,0,0|                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                               
255,255,255|