0,0,0|                                                                                                
0,0,0|                                         .:---::----:.                                          
0,0,0|                                      .*%@@@@@@@@@@@@@%*:                                       
0,0,0|                                     -@@@@@@@@@@@@@@@@@@@*     .                                
0,0,0|                                    .@@@@@@@@@@@@@@@@@@@@@*-+#@@@-                              
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                 -=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                .@@@@@@@@@@@@@@@@@@@@@@@@@@:#@@@@+                              
0,0,0|                                  -#*#@@@@@@@@@@@@@@@@@@@@+ #@@@@#                              
0,0,0|                                    :#@@@@@@@@@@@@@@@@@@@@*:%@@@@@-                             
0,0,0|                                    .+#@@@@@@@@@@@@@@@@@@#: %@@@@@#                             
0,0,0|                                       =@@@@@@%##%@@@@%#.   +@@@@@+                             
0,0,0|                                        -=::-%@@@@*--*.      %@@@@.                             
0,0,0|                                            +@@@@@@:         =@@@=                              
0,0,0|      =%@%+-.                           -*%@@@@@@@@@@#+:      -#-                  .-*%@%-      
2,2,2|    -%@#-+%@@%*=:                     -%@@@@@@@@@@@@@@@@*                      -+#%@@#=-#@#-    
0,0,0| .=%@@*     *@@*#%*=.                *@@@@@@@@@@@@@@@@@@@%-                :=#%#*@@=     #@@%=  
181,181,181|#@@%@@@=   *@@@- .=#%%*+=---==*%%#+=%@@@@@@@@@@@@@@@@@@@@@@#=*#%#+==---=+*%%*-  +@@@+   +@@%%@@*
242,242,242|@*:*@@@@- -@@@@%    +@@*+++=#@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++@@*=+++#@@-   .@@@@@: =@@@@*:*@
14,14,14|   %@@@@: .@@@@-   *@@@+   .%@@+  -@@@@@@@@@@@@@@@@@@@@@@@@@%   *@@%    *@@@=   +@@@@  -@@@@%   
171,171,171|*  =@@@+   #@@*   .@@@@@   %@@@@- +@@@@@@@@@@@@@@@@@@@@@@@@@%: =@@@@#  .@@@@@    %@@*   +@@@+  +
255,255,255|@: .@@#    =@%     %@@@-   =@@@%   %@@@@@@@@@@@@@@@@@@@@@@@@=  .@@@@=   +@@@#    .@@=    %@@: .@
158,158,158|*   #@.    .@:     =@@#     @@@=  =@@@@@@@@@@@@@@@@@@@@@@@@@%   +@@@.    %@@=     =@.    .@@   =
10,10,10|    --      .      .@@.     =@%   %@@@@@@@@@@@@@@@@@@@@@@@@@@:   @@*     :@@:      -      =#    
0,0,0|                    #=       @- .=@@@@%@@@@@@@@@@@@@@@@@@@@@@*:  -@:      *@                    
1,1,1|                             :-*@@@@@*.%@@@@@@@@@@@@@@@@#+@@@@@%+:+        -                    
0,0,0|                           .+%@@@@@%=  #@@@@@@@@@@@@@@@@+ :#@@@@@@#=.                           
0,0,0|                         -*@@@@@%*:    %@@@@@@@@@@@@@@@@#   .=*@@@@@@#-::-:..                   
0,0,0|                :+*##*==%@@@@%*-       %@@@@@@@@@@@@@@@@%       :+%@@@@@@@@@#*.                 
0,0,0|                :=%@@@@@@@%+:         #@@@@@@@@@@@@@@@@@@#         .=*%@@@@@#=.                 
0,0,0|         =***##@@@@@@@#*=:           *@@@@@@@@@@@@@@@@@@@@*            .-+%@@@@%#+===.          
0,0,0|          :=*%%%%#*=:               =@@@@@@@@@@@@@@@@@@@@@@=               :=**%%#*+:           
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@.                                   
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|