0,0,0|                                                                                                
0,0,0|                                                        .:-==--::.                              
0,0,0|                                                     -+%@@@@@@@@@@%%%-                          
0,0,0|                                                  :*@@@@@@@@@@@@@@@@@@%=                        
0,0,0|                                                 +@@@@@@@@@@@@@@@@@@@@@@#.                      
0,0,0|                                               :*@@@@@@@@@@@@@@@@@@@@@@@@@.                     
0,0,0|                                              %@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     
0,0,0|                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     
0,0,0|                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@.                     
0,0,0|                                           .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     
0,0,0|                                         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    
0,0,0|                                          -+*=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                 
0,0,0|                                                +###%@@@@@@@@@@@@@@@@@@@@@* .=                  
0,0,0|                     .-=:                           *@@@@@@@@@@@@@@@@@@@@*-                     
1,1,1|                 .-*%@@@@#:                         -%@@@@@@@@@@@@@@@@%%..                      
0,0,0|            :-+#@@@@#=:-%@@#-                       .=+%@@@%#@@@@@@@@+ -                        
11,11,11|  ..:-=+*#%@@@@@%@@*     -%@@#-                        .:=:%@@@@@@%@%-                          
251,251,251|@@@@@@@@@@@%*=-.-@@@*      *@@@%-                       :=*@@@@@@@@@%+:                         
108,108,108|=-::.=@@#:     .@@@@@#.   =@@@%#@%:                  -#@@@@@@@@@@@@@@@@#:                       
0,0,0|     %@@@@:    =@@@@@@-  :@@@@@+:%@*.              .#@@@@@@@@@@@@@@@@@@@@:                    :+
16,16,16|    *@@@@@@.    %@@@@@   *@@@@@@  +@@+.           :@@@@@@@@@@@@@@@@@@@@@@@:        .    ..:=*%@@
42,42,42|.   =@@@@@@.    .@@@@#   .@@@@@#   -@@@#-.       -@@@@@@@@@@@@@@@@@@@@@@@@@****#%%@@@@@@###*+#@@
6,6,6|     +@@@@%      =@@@=    =@@@@=  .*@@@%%%%#*+==+@@@@@@@@@@@@@@@@@@@@@@@@@#*@@#+++==-#@@=    %@@
0,0,0|      #@@@+       #@@.     %@@@.  %@@@@+  .-#@@@@%@@@@@@@@@@@@@@@@@@@@@@@@+#@@%.    =@@@@+  =@@@
0,0,0|       %@@-        @@      :@@#  -@@@@@@:  :%@@#:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  .@@@@@@-  #@@
0,0,0|       .@@.        -=       +@=  .@@@@@@. .@@@@@%:%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@-   +@@@@@.  :@@
0,0,0|        -#                   #.   =@@@@*  -@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@=@@@@%     %@@@*    +@
0,0,0|                                   %@@@:   %@@@@#=@@@@@@@@@@@@@@@@@@@@@@@@-=@@@+     -@@@:     %
0,0,0|                                   :@@%    -@@@@-*@@@@@@@@@@@@@@@@@@@@@@@@+ %@@:      #@%      -
0,0,0|                                    *@+     #@@@.%@@@@@@@@@@@@@@@@@@@@@@@@* -@#       .@=       
0,0,0|                                    .%.     :@@*.@@@@@@@@@@@@@@@@@@@@@@@@@%  #=        -.       
0,0,0|                                             *@.=@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                             :*:@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    
0,0,0|                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@%                     
0,0,0|                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
255,255,255|