255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                 #@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                  @@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                               +@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                             +@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                =        *@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                                #@        #@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**:                             :%@#        *@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+       :-.                  *@@*        @@@@@@@@@@@@@@@@@%%@
163,163,163|*-:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       :---:.             :-#@-        *@@@@@@@@@@@@@#+:   
0,0,0|      :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::        ..           . #@@@:        -@@@@@@@@@*=:    :+-
188,188,188|#@@*=.    .=%@@@@@@@@@@@@@@@@@@@@@@@@@@%+= -.      :.  :   :+@##@@@:        .@@@@@%+:      *%@@@
255,255,255|@@@@@-  :+-  .=#@@@@@@@@@@@@@@@@@@@@@@@@@%#-       :+:=@::+%@@@@@@@+        +@%#=.  -*#-   +@@@@
65,65,65|:#@@-    :%@#=   .:=++*****++=-*@@@@@@@@@%*         +#@@%*@@@@@%-:--        ..   .*@@#.     %@%-
0,0,0|  *@       %@@+   ::::::..      -@@@%*-:               :=*@@@@#.           =+=.  -@@@.      *@. 
7,7,7|  -@-      #@=    =@@@@@@+  .#:  :*:                       =%*   +*       =@@:    :@@.     =@%  
4,4,4|  :@@-     @%      :@@@@:    :@*.                              :@%      :=@@.      #@:    =@@#  
1,1,1|  .@@@-   .@%       @@@*      :=                               .-       *@@@.     .%@:   =@@@*  
7,7,7|   %@@@-  .@@*     -@@@#                                               .@@@@:     %@@-  +@@@@=  
200,200,200|#. #@@@@- :@@@=    +@@@@=                                              #@@@@=    #@@@- +@@@@@:.#
255,255,255|@@=%@@@@@:-@@@@:   *@@@@@.                                            =@@@@@*   *@@@@**@@@@@@#@@
253,253,253|@@@@@@@@@@@@@@@@.  %@@@@@#                                           .@@@@@@#  =@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@% .@@@@@@@=                                          #@@@@@@@ -@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@*+@@@@@@@@.                                        =@@@@@@@@#@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@-       .                                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%       .=                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@-       #=                          .       -@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@       -@=                          *-      .@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#=:      .@@*                          %%       :=#@@@@@@@@@@@@@@@@@@@@@@@
101,101,101|-+#@@@@@@@@@@@@@@@%*-          %@@*                          %@*          :+%@@@@@@@@@@@@@@@=. .
58,58,58|:  :%@@@@@@@@@@%+:           .#@@@=                          *@@*            .=#@@@@@@@@@@@:  -%
131,131,131|+    -#@@@@@#+:             -%@@@@:                          -@@@#:              -*%@@@@%=.    +
0,0,0|       :%#=.             -*%@@@@@@:                          -@@@@@%+:              :=#*.       
3,3,3|                     .=*@@@@@@@@@@:                          -@@@@@@@@%*-.                      
0,0,0|                  :=#@@@@@@@@@@@@=                            =@@@@@@@@@@@#+:                   
255,255,255|