0,0,0|                                                                                                
0,0,0|                                                         .:----:..                              
0,0,0|                                                     .=#%@@@@@@@@@@#*-                          
0,0,0|                                                   -#@@@@@@@@@@@@@@@@@@+.                       
0,0,0|                                                 :%@@@@@@@@@@@@@@@@@@@@@@=                      
0,0,0|                                                :@@@@@@@@@@@@@@@@@@@@@@@@@*                     
0,0,0|                                             .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
0,0,0|                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                                            .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                                          -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                   
0,0,0|                                          =#@%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                 
0,0,0|                                                +%@%%@@@@@@@@@@@@@@@@@@@@@@*.:=                 
0,0,0|                      :==.                        ...@@@@@@@@@@@@@@@@@@@@@+:                    
2,2,2|                  :=#@@@@@+.                        :*@@@@@@@@@@@@@@@@%@#..                     
0,0,0|            .-=*%@@@@*-.-%@@*.                       .*%@@@@@@@@@%++-#+ -                       
37,37,37|..::-=++*#%@@@@@@#@@=     +%@@*.                     ..+%@@@@@@@@@%:                            
255,255,255|@@@@@@@@@@%#*=-..#@@%:     :@@@@*.                      :*%@@@@@@@@%*-.                         
60,60,60|::..  :%@%.    .%@@@@%    =%@@%+@@=                   -*%@@@@@@@@@@@@@@%+                       
4,4,4|     =@@@@%    +@@@@@@:  =@@@@@= +@%-               :%@@@@@@@@@@@@@@@@@@@%.                     
134,134,134|+   -@@@@@@-   :@@@@@*   %@@@@@#  :@@*:            =@@@@@@@@@@@@@@@@@@@@@@%                 :=*%
151,151,151|+   :@@@@@@.    %@@@%    +@@@@@.    @@@%=:        +@@@@@@@@@@@@@@@@@@@@@@@@%===++**%@@%###%%##%@
7,7,7|     @@@@@-     *@@@:    -@@@@+   :#@@@*%%%%*+++=*@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%####*+%@@=    #@
0,0,0|     #@@@+      =@@+     .@@@%   :@@@@@-  .:#@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@=#@@+     =@@@@:  +@@
1,1,1|     +@@%       :@%       #@@:   #@@@@@%   =%@@# :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   -@@@@@@. :@@
0,0,0|     -@@.        #:       =@+    =@@@@@=  =@@@@@+.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .@@@@@@   #@
0,0,0|     .@-                  :#     :@@@@#   #@@@@@# #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    *@@@@-   -@
0,0,0|      .                           %@@@.   =@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@#@@@%     :@@@%     %
0,0,0|                                  +@@+    .@@@@+ =@@@@@@@@@@@@@@@@@@@@@@@@@=@@@-      #@@-     -
0,0,0|                                  :@%      #@@%  #@@@@@@@@@@@@@@@@@@@@@@@@@-*@%       -@#       
0,0,0|                                   %:      +@@-  @@@@@@@@@@@@@@@@@@@@@@@@@@=:@:        %:       
0,0,0|                                           :@*  -@@@@@@@@@@@@@@@@@@@@@@@@@@# -                  
0,0,0|                                            +. .%@@@@@@@@@@@@@@@@@@@@@@@@@@%                    
0,0,0|                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@@#                    
0,0,0|                                              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
0,0,0|                                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    
255,255,255|