0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                        .-+*##***####*=:                                        
0,0,0|                                       *@@@@@@@@@@@@@@@@%:                                      
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@+#%*:                                 
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@#:                               
0,0,0|                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@%                               
0,0,0|                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@#-                              
0,0,0|                                  .*@@%@@@@@@@@@@@@@@@@@@@:=@@@@:                               
0,0,0|                                   ..-+@@@@@@@@@@@@@@@@@@@.+@@@@#                               
0,0,0|                                      =#@@@@@@@@@@@@@@@@#%:#@@@@@.                              
0,0,0|                                        .@@@@@@@@@@@@@@-   #@@@@@+                              
0,0,0|                                         +#-.%@@@@@=.%+    -@@@@@-                              
0,0,0|          :*=:                            .::%@@@@@=:-      #@@@*                               
0,0,0|        :#@##@@#+-.                     .+%@@@@@@@@@@@#+.   :#@*               .-+#@@+.         
4,4,4|      =#@@:   :#@@%#+-                 =@@@@@@@@@@@@@@@@@+    .            :=*%@%*=:-@@+.       
0,0,0|   -*@@@@@-  .*@@# .=#%*=-:.....-+=:.:#@@@@@@@@@@@@@@@@@@@#. .:.       .-*##+-%@*:   +@@@*:     
123,123,123|=#@@%+%@@@@  %@@@@    :@@%***+#@@#%%@@@@@@@@@@@@@@@@@@@@@@@@%@@%%#***#%@@=    @@@@#  @@@@@@%+:  
222,222,222|%@@+  @@@@=  %@@%:   =@@@+   .%@%:  #@@@@@@@@@@@@@@@@@@@@@@=.  *@@= ..-@@#:   =@@@@: #@@@@=*@@%*
229,229,229|%@@@ :@@%:  .@@*     @@@@+   #@@@% .#@@@@@@@@@@@@@@@@@@@@@@+  :@@@@-  -@@@@-   :#@@+  =@@@* @@@@
255,255,255|@@@# -@*    :@=      @@@+    =@@@:  =@@@@@@@@@@@@@@@@@@@@@@:   %@@@=   +@@@*     +@@   .*@@-%@@@
255,255,255|@@=  --     ..      .@@-      @@+   @@@@@@@@@@@@@@@@@@@@@@@*   .@@@-    -@@%      :%=    :%%:*@@
197,197,197|#:                  .%:       *@   =@@@@%@@@@@@@@@@@@@@@@@@%    :@@:     .%@:       .      =  :*
3,3,3|                              .  .=%@@@-*@@@@@@@@@@@@@@@@@@@.    =@.       *=                   
0,0,0|                               -*@@@@@+ *@@@@@@@@@@@@@@##@@@+     -                             
1,1,1|                            .+%@@@@%*:  %@@@@@@@@@@@@@@%=@@@@-                                  
0,0,0|                    ::::: -#@@@@%*-     %@@@@@@@@@@@@@@@ #@@@@                                  
0,0,0|                   .+%@@@@@@@%+:       =@@@@@@@@@@@@@@@@+ @@@@+                                 
0,0,0|             ====+*#%@@@@%*=:         -@@@@@@@@@@@@@@@@@@=:@@@@.                                
0,0,0|             .-=*#%%#+-:             .@@@@@@@@@@@@@@@@@@@@:-@@@+                                
0,0,0|                                     #@@@@@@@@@@@@@@@@@@@@% +@@@.                               
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@= %@@*                               
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@ *@@@.                              
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@*+@@@+                              
255,255,255|