0,0,0|                                                                                                
0,0,0|                                        .:=======+++=-.                                         
0,0,0|                                      =%@@@@@@@@@@@@@@@%+.                                      
0,0,0|                                     %@@@@@@@@@@@@@@@@@@@@-                                     
0,0,0|                                    *@@@@@@@@@@@@@@@@@@@@@@+#**##+                              
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             
0,0,0|                                 :=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0|                                +@@@@@@@@@@@@@@@@@@@@@@@@@@*=@@@@%:                             
0,0,0|                                .-#%#@@@@@@@@@@@@@@@@@@@@@@ :@@@@@-                             
0,0,0|                                   .=@@@@@@@@@@@@@@@@@@@@@%:=@@@@@%                             
0,0,0|                                   .:*%@@@@@@@@@@@@@@@@@@%+.+@@@@@@-                            
0,0,0|                                      .*@@@@@@@@@@@@@@@@- . :@@@@@@=                            
0,0,0|                                       :+#--+@@%@@%+=#+.     #@@@@@.                            
0,0,0|                                            +@@@@@@. :       :@@@@=                             
0,0,0|      =+-.                              .=*%@@@@@@@@#+-       -@@+                   .=*%*:     
3,3,3|    =@@%@@%*=:                        -#@@@@@@@@@@@@@@@@+      ::               .-+#@@@#+@@*:   
0,0,0|  =@@#.  :+#@@%#+:                   +@@@@@@@@@@@@@@@@@@@%:                  :+#%%@@=:    #@@#: 
159,159,159|*@@@@#     *@@+:+%%#=:.      .:--:.:%@@@@@@@@@@@@@@@@@@@@@@*..-=+-:..  ..:=*%%+::#@@*    =@@#@@@
255,255,255|@%=#@@@-  *@@@@-  .=@@%%#*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%####%@@@:   #@@@@= .#@@@#.+%
57,57,57|: -@@@@@. *@@@@+   =@@#... =@@*  .%@@@@@@@@@@@@@@@@@@@@@@@@@@=  .#@%:   :%@@=   #@@@@: -@@@@@.  
0,0,0|  .@@@@%  .@@@@.  =@@@@+  :@@@@+ .%@@@@@@@@@@@@@@@@@@@@@@@@@@+  %@@@@.  @@@@@:  =@@@=   @@@@=   
80,80,80|-  -@@@=   =@@%   =@@@@*  =@@@@# .+@@@@@@@@@@@@@@@@@@@@@@@@@%:  %@@@@.  %@@@%.  .@@#    #@@*   #
162,162,162|*   #@@.    #@=    %@@@:   @@@@:  *@@@@@@@@@@@@@@@@@@@@@@@@@@.  -@@@*   =@@@-    %@.    +@%    %
63,63,63|:   .@%     .@.    -@@%    *@@*  :@@@@@@@@@@@@@@@@@@@@@@@@@@@#   %@@.   .@@*     =-     :@.    +
6,6,6|     ==      .      #@=    :@@.  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@   -@*     #@.             .     -
0,0,0|                    :@.     #* -*@@@@@-%@@@@@@@@@@@@@@@@#=@@@@#+: #.     -=                    :
0,0,0|                     .     .*%@@@@@@%: %@@@@@@@@@@@@@@@@* +@@@@@@@#=:                           
0,0,0|               :--::.   :+%@@@@@@@#=  .@@@@@@@@@@@@@@@@@@  -*%@@@@@@@%*=--+++==-.               
0,0,0|              .**@@@@%#%@@@@@@%+-.    .@@@@@@@@@@@@@@@@@@.    .-*%@@@@@@@@@@@@**-               
0,0,0|       =-:::-=+*#@@@@@@@@@%+-.        =@@@@@@@@@@@@@@@@@@-         :=*%@@@@@@@%*=-.   ..        
0,0,0|       -*@@@@@@@@@@@@#*+-.           -@@@@@@@@@@@@@@@@@@@@-             :-+%@@@@@@@@%%#=        
0,0,0|          .-+*##*+-.                :@@@@@@@@@@@@@@@@@@@@@@:                .-=++++=:.          
0,0,0|                                    %@@@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|                                   +@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|