0,0,0|                                                                    =@@@@@@@@@@@@@=             
0,0,0|                                                                     *@@@@@@@@@@@@-             
0,0,0|                                                                     .@@@@@@@@@@@#.             
0,0,0|            =.                                        :.              -%@@@@@@@%+-    .         
0,0,0|            .                                         *:                -=**+=:    :+%@@.       
0,0,0|                                                ..  +*@+                         -*%##@*        
0,0,0|                                             =#@@@@*%@%=                      .=%#=.:-.         
0,0,0|                       ::                  :%@@@@@@@@@:                .::: .*%*:  .            
0,0,0|                                          :@@@@@@@@@@@@:         .-=*%@@@@@@@*.                 
0,0,0|                                         .@@@@@@@@@@@@@-    .-+%@@@@#*#@@@@@%:           .      
0,0,0|                                         :@@@%@@@@@@%##*+##%@@@%*=::=#@%@*:.                    
0,0,0|                                           =++@@@@%#%%@@@@@@+:   :*@@#=..:                      
0,0,0|                                          -*@@@@@@@@@@@@@@*:  :+@@%+:                           
0,0,0|          -==.                         :*@@@@@@@@@@@%*=-:  .=%@@*-.                             
0,0,0|         +@@@@:                       -@@@@@@@@@@@@%.    -*@@#=.                                
0,0,0|         #@@@@-                      :@@@@@@@@@@@@@#  :*%@%+:                                 - 
0,0,0|         *@@@%            .#+.      =@@@#=#@@@@@@@@#=%@@*-.                                     
0,0,0|         %@@@@-            .=#*-   +@@%: -@@@@@@@@@@@*-.                                        
0,0,0|        =@@@@@@#:             :*#*-@@%. :%@@@@@@@@@=.                                           
0,0,0|       :@@@@@@%%*                -%@@#. .#@@@@@@@%=                                             
0,0,0|        .#@@@@+                   %@*#@#@@@@@@@@@*                                              
0,0,0|         #@@@@#                  -@%=#@@@@@@@@@@@@.                                             
0,0,0|        .@@@@@@.               :+@@@@@@@@@@@@@@@@@*                                             
0,0,0|        =@@@@@@=           .=#@@@#+=#@@@@@@@@@@@@@@.                                            
2,2,2|        #@@@@@@%.      .=#@@@%+:    %@@@@@@@@@@@@@@@*-.                                         
0,0,0|        .=@*@*::   .=#@@@%+:       %@@@@@@@@@@@@@@@@@%@#=.                                      
71,71,71|:=********#%%#+-+#@@@%+-. ..      #@@@@@@@@@@@@@@@@@@*:+#@%*-.                                  
125,125,125|=+==-:...:-*#@@@%*=:      *-     #@@@@@@@@@@@@@@@@@@@@*   -*%%#+.                               
0,0,0|         +##++-           .     +@@@@@@@@@@@@@@@@@@@@@@+     .:-.                               
3,3,3|                               .@@@@@@@@@@@@@@@@@@@@@@@@=          .                            
0,0,0|                               .@@@@@@@@@@@@@@@@@@@@@@@@*                                       
0,0,0|                                .*%@@@@@@@@@@@@@@@@@@@@=                                        
0,0,0|                                   :%@@@@@@@@@@@@@@@*-.                                         
0,0,0|                                    %@@@..:.:-..-@@@#                                           
0,0,0|                                   -@@@*         =@@@*                                          
0,0,0|                                   +@@@=          %@@@.                                         
255,255,255|