0,0,0|                                                     .#:  =              =@@@@@@@@+             
0,0,0|                                                      :%++%....::--=+**#%@@@@@@@@@@*            
0,0,0|                                                       .*@@@@@@@@@@@@@@@@@@@@@@@@@@@            
0,0,0|                                                          :-============*@@@@@@@@@@=            
0,0,0|                                                                         =%@@@@@@#:             
0,0,0|                                                                           .:-::     -=         
0,0,0|                                                 .-*#.                               :.         
0,0,0|                                           .:---*@@@@*                                          
0,0,0|                                         -#@@@@@@@@@@%:                                         
0,0,0|                                        *@@@@@@@@@@@@@#         :                               
0,0,0|                                        #@@@@@@@@@@@@+                                          
0,0,0|                                        .@@@@@@@@@*:.                                           
0,0,0|                                         :=*@@@@@*                                              
0,0,0|            +@@%=                        .=%@@@@@*+-.            +-                             
0,0,0|            %@@@*                      -#@@@@@@@@@@@@*-                                         
0,0,0|           .#@@@*                     -@@@@@@@@@@@@@@@@:             =+-                        
0,0,0|           :%@@@@:                    #@@@@@@@@@@@-=%@@@-                                       
0,0,0|          -@@@@@@%:         ..      .#@@=-@@@@@@@@   .=%@@+.                              :     
0,0,0|          *%@@@@@@@-        :**+-. :@@%:.%@@@@@@@#      :*@@%-                            .     
0,0,0|           +@@@@@*.           .-+**@@@-  *@@@@@@@-       .=##*=-                                
0,0,0|          .=#@@@@+        :.     =@*#@%++@@@@@@@@+*##%@@@@@+  .-++:                             
0,0,0|           .@@@@@*      :=##+===%@@*%%@@@@@@@@@@@@**+==-::..     :=+-                           
0,0,0|           *@@@@@#      :++*#*@@@#+=+%@@@@@@@@@@@@:                 :.                          
1,1,1|          -%@@*%#%:           :+*. -#@@@@@@@@@@@@@@%#+-.                                        
0,0,0|        ..:-@#-@+:.             :+@@@@@@@@@@@@@@@@#.-+#%%*+-.                 .                 
36,36,36|.-==+*#***++=-:::.           .=%@@@@@@@@@@@@@@@@@@@:    .-+*##-                                 
20,20,20| .....                      +@@@@@@@@@@@@@@@@@@@@@@=                                            
0,0,0|                           .%@@@@@@@@@@@@@@@@@@@@@@+                                            
1,1,1|                             =%@@@@@@@@@@@@@@@@@@@%.                                            
0,0,0|                               -=#%@@@@@@@@@@@@@@@=                                             
0,0,0|                                   .=@@@+****=:=@@%.                                            
0,0,0|                                    +@@#        %@@+                                            
0,0,0|                                    %@@=        =@@%                                            
0,0,0|                                    #@@.        .@@%                                            
0,0,0|                                    #@#          +@@                                            
0,0,0|                                   :@@*          =@@+                           .+=.            
255,255,255|