255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                  .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                         .@%*=--+@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                          :      -@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                       %@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                       %@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                    -@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                          :      :@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                         *#      :@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                        #@+      *@@@@@@@@@@@@@@@%@@@@@@@@@
253,253,253|@@@@@@@@*=#@@@@@@@@@@@@@@@@@@@@@@@@@%%.     :-:.            .%@-      #@@@@@@@@@@@#+:   :*%@@@@@
255,255,255|@@@@%*-     :=*%@@@@@@@@@@@@@@@@@@@@@@%: .   .::.          .#%@.      -@@@@@@@#=:   .=##-  :+#@@
230,230,230|@#=:  .*@@#=    .=#@@@@@@@@@@@@@@@@@@@@@##=--     :. :.  +%#%@@.      .@@@@#=. :=  :@@@@@+     .
0,0,0|      -@@@@#. .**-. -*#@@@@@@@@@@@@@@@@@@@@#.     .++@*-%@@@@##:      :+=:. :*@@-   :@@@*    ++-
161,161,161|*%#.   :@@#    .@@@*   ..:::::..  -@@@@%#+=:       :=+#%@@@@=         ---  :@@@+     *@@.    .@@
255,255,255|@@=     #@*     *@@=  .#%%%%#-  =  :%+:                .-#@-  *:     *@@=   .@@#     %@@=    :@@
250,250,250|@@@    :@@@-   .@@=    .@@@@-   -@=                         :@=    .+@@+     +@@:   +@@@@.   +@@
255,255,255|@@@+   #@@@%   =@@-     %@@#     :-                          :     :@@@#     %@@*  .@@@@@*   %@@
255,255,255|@@@@. :@@@@@*  %@@@.   -@@@@.                                      #@@@@:   =@@@@. *@@@@@@- -@@@
255,255,255|@@@@+ #@@@@@@:.@@@@*   #@@@@#                                     =@@@@@*   @@@@@+.@@@@@@@@ *@@@
255,255,255|@@@@@+@@@@@@@%#@@@@@- .@@@@@@=                                   :@@@@@@@. +@@@@@@@@@@@@@@@%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@% +@@@@@@@:                                  %@@@@@@@= @@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@%                                 +@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      .                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      +:                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     :@                     .:     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      %@:                    -%      *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@#=*%@@@@@@@@@@@%+-       *@@:                    -@*       .=#@@@@@@@@@@@%=:=@@@@@@@#%@
223,223,223|%.+@@@@@@@=  =@@@@@@@%+:         *@@@.                    :@@+         .-*@@@@@@@*  :@@@@@@@# .@
21,21,21|   =#+===+-    -%@%+:          -#@@@%                      @@@%-           :+%@#.    :-:::--   :
130,130,130|+                .         .-*@@@@@@@                     .@@@@@@#=.          .               .#
255,255,255|@#                      :=#@@@@@@@@@-                      -@@@@@@@@%*-.                      +@
251,251,251|@@%++- .-=:.        .-*%@@@@@@@@@@@=                        =@@@@@@@@@@@#+:           ..   --+@@
255,255,255|@@@@@@%@@@@@@%#*+=+#@@@@@@@@@@@@@@+                          +@@@@@@@@@@@@@@#+====+*#%@@#=+@@@@@
255,255,255|