0,0,0|                                                      @@@@@@@@@@@@@@@@=                         
0,0,0|                     -:                               *@@@@@@@@@@*-#@@@#:                       
0,0,0|                                                       =%@@@@@@%-   :#@@@+..:-:  .              
0,0,0|                                                         :=+=-:       -*@@@@@#*=                
0,0,0|                                                 ::                    .%#=:                    
0,0,0|                                 :.             =@%.                  =%-           .           
0,0,0|                                        .-++-. *@@@+                .#*                         
0,0,0|                                       *@@@@@@%@@@#      :-        =%-                          
0,0,0|                                     .%@@@@@@@@@%@-          :-===##                   .     .  
0,0,0|                                     =@@@@@@@@@@.      :=*%%%%%+#@%@-                           
0,0,0|                                     -@@%@@@@%%*=+**#%@@%*+-. =%@= -.                           
0,0,0|                       .-              -=%@@@*%%@@@@@%:.     +@@*=.                             
0,0,0|                                     .=%@@@@@@@@@#*+:      :#@%+=::..                        := 
0,0,0|           .+#*-                    *@@@@@@@@@@=          -%@#+=-::...                          
0,0,0|           +@@@@:                  =@@@@@@@@@@@#        .+@@#+=--:::....                        
0,0,0|           #@@@#                  :@@%*:#@@@@@@%       :%@%*+=---:::.....                       
0,0,0|           %@@@*           +=:    #@@. .@@@@@@@%     .=@@#+===---:::-:....                      
0,0,0|          =@@@@%:           :=++-.:@@- =@@@@@@@%    .*@@*+===----:::::.......                   
0,0,0|         :@@@@@@@#             .-+*@@* -@@@@@@@:   :#@%*+===-----:::::.......                   
0,0,0|          *@@@@%--                -*@@%@@@@@@@@*  -%@%*+====-----:::::........                  
0,0,0|          =@@@@@:                  *@@@@@@@@@@@@+=@@#++====------::::::.........                
0,0,0|          -@@@@@#              :=#@@#@@@@@@@@@@@@@@*+======------:::::::...........             
0,0,0|          *@@@@@@=         :=#@@#+: +@@@@@@@@@@@@@@%%#*+=--------:::::::............            
1,1,1|         :@@@@@@#%. :  :=#@@#+:    :@@@@@@@@@@@@@@@#*#%%%#*+=----::::::::.............          
0,0,0|         .=@%+#@.:-+%#%%#+:        %@@@@@@@@@@@@@@@@#=-==+**=-----::::::::..............        
40,40,40|.::=**###*+**=-%@###=-.           *@@@@@@@@@@@@@@@@@@@+----------::::::::::........:.           
73,73,73|:-----::.       ..               .@@@@@@@@@@@@@@@@@@@@@*-=-------::::-:::::::......             
0,0,0|                                 :@@@@@@@@@@@@@@@@@@@@#------------:--:::::...                  
2,2,2|                                  =%@@@@@@@@@@@@@@@#+:       ..........                         
0,0,0|                                    =@@@*+**=*+@@@=                                             
0,0,0|                                    #@@=       -@@%.                                            
0,0,0|                                   :@@@:        %@@*                                            
0,0,0|                                   -@@@         -@@@                                            
0,0,0|                                   :@@#          %@@.                                           
0,0,0|                                    @@=          -@@:                                           
0,0,0|                                   :@@=          .@@*                                           
255,255,255|