255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-        .:-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       =%+=--=%@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*=.                               .@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                     #@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                   #@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#-                               =@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                       *:     -@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                     .%@.     +@@@@@@@@@@@@@%++%@@@@@@@@@@
255,255,255|@@@@@@@@@@#=*%@@@@@@@@@@@@@@@@@@@@@@@%=     ::.            -@%      #@@@@@@@@@%+-   . .+#@@@@@@@
252,252,252|@@@@@@@#-  .  .=*%@@@@@@@@@@@@@@@@@@@@@+:..  .::.        .:%%*      -@@@@@@*-.   -#@@%=  .-+#%@@
255,255,255|@@%#+:   *@@%+    .-*@@@@@@@@@@@@@@@@@@@@%++-     : :- .*@#@@#      .@@%*-..=#*  .=%@@#       .:
75,75,75|:.      .@@@*:  -@#=..:=*#%%%%%%%##@@@@@@@@#      :*@%=@@@@%=-       :.  .#@@@=    .@@+     +#  
0,0,0|  *+     #@*     @@@@=  ::----:    -@@@#+-:        .:-*%@@%  ..     +#%:  :#@@#.    #@@=    .@+ 
0,0,0| -@.    +@@=    =@@%.   %@@@@*: .#: .=.                 -+  +@:    =@@%     #@@@-   +@@@@=   +@#
159,159,159|*@#   -%@@@-   +@@@.    -@@@+    *@=                       -@*     %@@%.    *@@@@+  =@@@@@%=  %@
255,255,255|@@: :#@@@@@:  *@@@@.    #@@@     ::                          :     %@@@%.   *@@@@@#..@@@@@@@%=*@
252,252,252|@%.*@@@@@@@ .%@@@@@:   #@@@@:                                 :    @@@@@%.  *@@@@@@%=@@@@@@@@@@@
255,255,255|@@@@@@@@@@@=%@@@@@@-  *@@@@@=   *:                           :%+  .@@@@@@%. *@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@= +@@@@@@*  +=                             =@- -@@@@@@@%.+@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+-@@@@@@@# =@%                            .@@@.-@@@@@@@@@%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-                             -@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     -=                   .-     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    .@@.                  :@.    :+#@@@@@@@@@@@@@@%%@@@@@@@@@@@@@
255,255,255|@@@@@%%@@@@@@--+@@@@@@@@@%*-       #@@.                  :@%       .=*@@@@@@@@@+.:#@@@@@@=#@@@@@
255,255,255|@@@@% :@@@@@@#  .+@@@@%*:        .#@@%                    %@#:         -*%@@@#-  =%%##%%+ .%@@@@
255,255,255|@@@@*  .:.         ++:         :+@@@@%                    %@@@#=.         :+=             .%@@@@
255,255,255|@@@@@#.                    .-*%@@@@@@+                    *@@@@@@%+:                      @@@@@@
255,255,255|@@@@@@%--:  ::          :+%@@@@@@@@@*                      *@@@@@@@@@#=:               ::*@@@@@@
255,255,255|@@@@@@@@@@#%@@@%#*+=-+#@@@@@@@@@@@@#                        #@@@@@@@@@@@%*=-:--=+*%%#=+@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|