0,0,0|                                                                      =@@@@@@@@@@@@@@=          
0,0,0|                        .                                              -@@@@@@@@@@@@@+          
0,0,0|                                                                        +@@@@@@@@@@@%-          
0,0,0|          .-                                           =                .%@@@@@@@@@#: .=+-      
0,0,0|          ::                                          .#                 .+#%@@%#+: .*@%@@=     
0,0,0|                                               .:-: .%%@.                         :#%+.:%@:     
0,0,0|                                             -#@@@@@#@@*.                       =#%=   -#-      
0,0,0|                      ..                   .#@@@@@@@@@#                 .---..+%*:              
0,0,0|                       .                  .%@@@@@@@@@@@#          .:=*%@@@@@@@#.                
0,0,0|                                          #@@@@@@@@@@@@%     .-+#@@@@%**@@@@@#:         .       
0,0,0|                                          #@@%@@@@@@@#**++**%@@@@#+-:-*@@@#-.                   
0,0,0|                                           -*=%@@@@#%#@@@@@@@*-.  .+%@%+:.:                     
0,0,0|                                          :+@@@@@@@@@@@@@@@*-  .=#@@*-.                         
0,0,0|          :-:                           =%@@@@@@@@@@@%*+=-.  -*@@%=.                            
0,0,0|         #@@@*.                       .@@@@@@@@@@@@@+     .=%@@*:                               
0,0,0|        :@@@@%.                       %@@@@@@@@@@@@@:  .-#@@#=.                               -.
0,0,0|        .%@@@*            -*-       :%@@@**@@@@@@@@@::*@@%+:                                    
0,0,0|        :@@@@%.            -*#+.   =@@@+ .%@@@@@@@@@%@@*-.                                      
0,0,0|        *@@@@@%+.            .=##=:@@@- .%@@@@@@@@@@#=.                                         
0,0,0|       =@@@@@@@@+               :+%@@#   +@@@@@@@@@:                                            
0,0,0|       .-%@@@@= .                 %@%%%+*@@@@@@@@@.                                             
0,0,0|         #@@@@*                  =@%:*@@@@@@@@@@@@-                                             
0,0,0|        .%@@@@%                 :@@@@@@@@@@@@@@@@@%                                             
0,0,0|        :@@@@@@-            .-*@@@%%%@@@@@@@@@@@@@@-                                            
2,2,2|        %@@@@@@#        .-*%@@@*-.  #@@@@@@@@@@@@@@%-.                                          
0,0,0|        -#@#@+-=    .-*%@@@*=.     +@@@@@@@@@@@@@@@@@@#+.                                       
47,47,47|.-+++++*+#@@@*: :=*@@@@*-.        =@@@@@@@@@@@@@@@@@@%=#@%*-                                    
150,150,150|+**+=---::-**#%@@@%+-.   -       -@@@@@@@@@@@@@@@@@@@@* .-*%@#+:                                
0,0,0|        -#%%%%+-.       -#      :@@@@@@@@@@@@@@@@@@@@@@*    :=*#*.                              
1,1,1|        .::. :                  %@@@@@@@@@@@@@@@@@@@@@@@=          .                            
0,0,0|                              .+@@@@@@@@@@@@@@@@@@@@@@@@@:                                      
0,0,0|                               .*@@@@@@@@@@@@@@@@@@@@@@@*.                                      
0,0,0|                                 :+%@@@@@@@@@@@@@@@@@@%=                                        
0,0,0|                                    #@@@*#%*%@%#%@@@%.                                          
0,0,0|                                   .@@@%         =@@@*                                          
0,0,0|                                   =@@@*          %@@@-                                         
255,255,255|