0,0,0|         %@@@@@@@                           +@@@@@@@@@@@@@++#%@@@@@@#+:             .:-+*#%@@@@@
0,0,0|         @@@@@@@#                           %@@@@@@@@@@@@@@@@@@%#+:.                        .:--
0,0,0|         @@@@@@@+                          *@@@@@@@@@@@@@#**+-.                                 
0,0,0|         %@@@@@@=                        .%@@%%@@@@@@@@@-                                       
0,0,0|         *@@@@@@+                        +@@@-=@@@@@@@@@:                                       
0,0,0|         -@@@@@@%                        .#@@@%@@@@@@@@@.                                       
0,0,0|          %@@@@@@-                         :*@@@@@@@@@@@#.                                      
0,0,0|          :@@@@@@%                           :@@@@@@@@@@@+                                      
0,0,0|           =@@@@@@+                          #@@@@@@@@@@@@-                                     
0,0,0|            +@@@@@@:                        #@@@@@@@@@@@@@@+                                    
0,0,0|             #@@@@@+                       #@@@@@@@@@@@@@@@@%:                                  
0,0,0|             -@@@@@.                     .%@@@@@@@@@@@@@@@@@@#                                  
0,0,0|             =@@@@:                     .%@@@@@@@@@@@@@@@@@@%.                                  
0,0,0|             #@@@-                     .%@@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|             #@@@                     :@@@@@@@@@@@@@@@@@@@@@@*                                  
0,0,0|             -@@@.                   =@@@@@@@@@@@@@@@@@@@@@@@%                                  
0,0,0|              *@@=                 -%@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|               +@@=              -%@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                .
0,0,0|                :*%%+-.         .=- -%@@@@@@@@@@@@@@@@@@@@%#@=                          .:=+*%@@
0,0,0|                   .::             -%@@@@@@@@@@@@@@@@@@@@@* .                    .:-=*#%@@@@@@@@
0,0,0|                                .*@@@@@@@@@@@@@@@@@@@@@@@@#               .:-=*#%@@@@@@@@@@@@@@@
0,0,0|                              .+@@@@@@@@@@@@@@@@@@@@@@@@@@%       .:-=+*#%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             -*: .::    :::--:-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                  ..:--==++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|            ...:::--==+++**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
151,151,151|+***###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|