0,0,0|                                +@@@%.               %@@@@@@@*                                  
0,0,0|                                #@@@*               %@@@@@@@%:                                  
0,0,0|                                #@@@+               #@@@@@@@#                                   
0,0,0|                                +@@@*                =@@@@@@@-                                  
0,0,0|                                .@@@%               .#@@@@@@@%.                                 
0,0,0|                                 +@@@-             :%@@@@@@@@@@=                                
0,0,0|                                  %@@#            =@@@@@@@@@@@@@+                               
0,0,0|                                  *@@*          .#@@@@@@@@@@@@@%.                               
0,0,0|                                  %@#.         =@@@@@@@@@@@@@@@@-                               
0,0,0|                                  %@=        -#@@@@@@@@@@@@@@@@@%                               
0,0,0|                                  =@+      +@@@@@@@@@@@@@@@@@@@@@:                              
0,0,0|                                   +%-    .*#@@@@@@@@@@@@@@@@@@%%:                       .:=+*%@
0,0,0|                                     ::   .=%@@@@@@@@@@@@@@@@@@=                  .:=+*%@@@@@@@@
0,0,0|                                         *@@@@@@@@@@@@@@@@@@@@@*          .:-=+#%@@@@@@@@@@@@@@@
0,0,0|                                        .#*==--=====+*@@@@%@@@@@. .:-=*#%@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                                     =@@@@=*%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             ..:--=+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                           ...::--==++**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
218,218,218|%%###***++===+++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%- 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:      
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-          
208,208,208|%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:            
0,0,0|   ..:----======---::..  :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.              
0,0,0|                             -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                 
0,0,0|                                .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                   
0,0,0|                                     .:=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                     
0,0,0|                                             .....:=#%@@@@@@@@@@@@@@@@*:                        
0,0,0|                                                      .:-+*##%##**+=-                           
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|