0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                .-:                                             
0,0,0|    :==:.                                    :+%@@@@%#*+:                                       
0,0,0|    -@@@@%*=:                              :#@@@@@@@@@@@@%=                                     
0,0,0|     #@@@@@@@@#+-                        .*@@@@@@@@@@@@@@@@*                                    
0,0,0|    +@@@@@@@@@@@@@*=:                   =@@@@@@@@@@@@@@@@@@@-                                   
0,0,0|   :@@@@@@@@@@@---+#%%#*=:           .*@@@@@@@@@@@@@@@@@@@@@*                                   
1,1,1|   %@@@@@@@@@@:      .-=*%%%*+-.     :+**%@@@@@@@@@@@@@@@@%+                                    
4,4,4|  =@@@@@@@@@@=             :=*#%%#*=:   .%@@@@@@@@@@@@@@%.                                      
0,0,0|  @@@@@@@@@@*                   .-+#%%%#%@@@@@@@@@@@@@@*:                                       
0,0,0| -@@@@@@@@@%                          :+#@@@@@@@@@@@@*:                                         
0,0,0| *@@@@@@@@@:                            .=%#*@@@@@@@@@%%+:                                      
15,15,15| %@@@@@@@@#                                  @@@@@@@@@@@@@#*+-:                                 
48,48,48|.@@@@@@@@@=                                  %@@@@@@@@@@@@#+#%%@%%*+=:. . .                     
79,79,79|-@@@@@@@@@.                                 #@@@@@@@@@@@@@%.   .:=+#%%@@@%@@%+=.                
88,88,88|-@@@@@@@@%                                 .@@@@@@@@@@@@@@@@=          :@@@@@@@@%#*+=:.         
85,85,85|-@@@@@@@@*                                :%@@@@@@@@@@@@@@@@@:         :@@@@@@+:=+#%@@@@@%#*+=::
81,81,81|-@@@@@@@@=                               -@@@@*@@@@@@@@@@@@@@: .:=+*#%@@@@@@#:       .:=+#%@@@@@
53,53,53|:@@@@@@@@=                               %@@@* %@@@@@@@@@@@@@%%@@@@@@@@@%*=.                .:=*
14,14,14| %@@@@@@@=                               :#@@@@@@@@@@@@@@@@@@@@@@@@#*=:.                        
0,0,0| *@@@@@@@+                                 :*@@@@@@@@@@@@@@=+**=-:                              
0,0,0| :@@@@@@@%                                   .+@@@@@@@@@@@%                                     
2,2,2|  #@@@@@@@=                                    +@@@@@@@@@@@+.                                   
3,3,3|  :@@@@@@@%                                   =@@@@@@@@@@@@@+                                   
0,0,0|   =@@@@@@@+                                :#@@@@@@@@@@@@@@#                                   
0,0,0|    +@@@@@@@.                             .+@@@@@@@@@@@@@@@@@%:                                 
0,0,0|     #@@@@@@#                           :*@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|      %@@@@@@-                       .=%@@@@@@@@@@@@@@@@@@@@@@@@%:                              
0,0,0|      =@@@@@@+                     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                             
0,0,0|      -@@@@@#                   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|      +@@@@%.                .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|      #@@@@:               :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
255,255,255|