0,0,0|                         %@@@@=                   =@@@@@@@@@:                                   
0,0,0|                         =@@@@#                   :@@@@@@@@@#                                   
0,0,0|                          #@@@@-                 +@@@@@@@@@@@%-                                 
0,0,0|                           %@@@#               =@@@@@@@@@@@@@@@*                                
0,0,0|                           =@@@%.            =%@@@@@@@@@@@@@@@**.                               
0,0,0|                           +@@%-           -%@@@@@@@@@@@@@@@@@:                                 
0,0,0|                           #@@+          :#@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|                           +@@-        -#@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|                            %@=       *@@@@@@@@@@@@@@@@@@@@@@@#                                 
0,0,0|                            .*%=.     +%@@@@@@@@@@@@@@@@@@@@@@-                               .:
0,0,0|                              .--.   .+@@@@@@@@@@@@@@@@@@@@@*:                         .:-=*#%@@
0,0,0|                                    -@@@@@@@@@@@@@@@@@@@@@@%                    .:-+*#%@@@@@@@@@
0,0,0|                                    %@#****##**#%%%%@@@@@@@@-          .:-=+*#%@@@@@@@@@@@@@@@@@
0,0,0|                                    .:              #@@@%%@%= ..:-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                   :@@@@**%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|                                   ...::--=++**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             ...:::---==++***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
153,153,153|***####%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=          
216,216,216|%%##*+==-==+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-            
1,1,1|             .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:              
0,0,0|                 .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                
1,1,1|                     .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                   
0,0,0|                           .-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:                      
0,0,0|                                  ..::-------=*#%@@@@@@@@@%%#*+=-:.                             
0,0,0|                                                  ..:::..                                       
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|