0,0,0|          -@@@@@@%                         +@@@@@@@@@@@@%=..                                    
0,0,0|          -@@@@@@%                        *@@%=@@@@@@@@@-                                       
0,0,0|          .@@@@@@@                       .@@@*.%@@@@@@@@-                                       
0,0,0|           *@@@@@@-                       -#@@@@@@@@@@@@=                                       
0,0,0|           .@@@@@@%                         :*@@@@@@@@@@@=                                      
0,0,0|            =@@@@@@=                          #@@@@@@@@@@%.                                     
0,0,0|             +@@@@@@.                        *@@@@@@@@@@@@@:                                    
0,0,0|              *@@@@@#                       +@@@@@@@@@@@@@@@=                                   
0,0,0|               %@@@@*                      +@@@@@@@@@@@@@@@@@+                                  
0,0,0|               %@@@#                      +@@@@@@@@@@@@@@@@@@%                                  
0,0,0|              :@@@%                      =@@@@@@@@@@@@@@@@@@@@-                                 
0,0,0|              -@@@=                     +@@@@@@@@@@@@@@@@@@@@@%                                 
0,0,0|               @@@-                   :*@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|               =@@*                :+#@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                =@@=            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|                 .*%%+:         .:====#@@@@@@@@@@@@@@@@@@@@@%.==                            .-=+
0,0,0|                    :-:.           .-*@@@@@@@@@@@@@@@@@@@@@@@:                       .:=+*%@@@@@
0,0,0|                              .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@*                .:-=*#%@@@@@@@@@@@
0,0,0|                            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         .:-+*#%@@@@@@@@@@@@@@@@@@
0,0,0|                            =+***+*%%%%#***%@@@@@@@@@@@@@@@@@@:.:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               #@@@@@@*#@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                         ...::-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       ...:::--==+**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
50,50,50|.::::---===++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:      
255,255,255|