2,2,2| .                         .                                                                    
0,0,0|                           +*                                                                   
35,35,35|.                       ...*@%:    .==:                                                         
16,16,16|               :=*#%%@@@@@@@@@@+:   ..                                                          
0,0,0|           :=*%@@@@@@@@@@@@@@@@@@#:                                                             
1,1,1|        .=#@@@@@@@@@@@@@@@@@@@@@@@@=                                                            
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                           
0,0,0|      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                           
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                         
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+**-                                                   
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                  
0,0,0|     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=*#.                                                   
0,0,0|      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                      
0,0,0|       :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                      
0,0,0|        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                         -.                            
0,0,0|       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                         .%@-                            
0,0,0|      .%%@@@@@@@@@@@@@@@@@@@@@@@@@@@=                           .=.                             
0,0,0|        +@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           
0,0,0|       .@@@@@@@@@@@@@@@@@@@@@@@@@@@*=                                                           
0,0,0|       #@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                             
0,0,0|      *@@@@@@@@@@@@##@@@@@@@#=+*+:                                                              
0,0,0|     +@@@@@@@*@@@%%=*@@@@@@@@*++=--:                                                            
0,0,0|    =@@@++@%+-%@@@@@@@@@@@@@@@@@@@@@@%#.                                                        
0,0,0|  .+@@:  +@%@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                        
97,97,97|-@@@#.  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                        
44,44,44|.#%=    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      ...:::....                                       
0,0,0|        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+#%%@@@@@@@@@@@%#*+=:                                 
1,1,1|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-                             
0,0,0|      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                         
0,0,0|      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                       
0,0,0|      =@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                     
0,0,0|     +@@@@@@@@@+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                   
0,0,0|    :@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  
0,0,0|     +@@@@@@@@@#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                 
0,0,0|     %@@@@@@@%:. %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               
0,0,0|    +@@@@@@@@%   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%               
255,255,255|