0,0,0|                      .+%:                                                                      
0,0,0|                     =@@@@:                                                       :.            
0,0,0|               .:::-%@@@@@@.                                                      .             
0,0,0|           :*%@@@@@@@@@@@@@@#*=:                                                                
0,0,0|         :#@@@@@@@@@@@@@@@@@@@@@@*:                                                             
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@@@*.                               .                           
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                          
0,0,0|       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                         
3,3,3|      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                         
0,0,0|      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                         
77,77,77|-:-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                         
233,233,233|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               =+                                        
100,100,100|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              =@@:                                       
18,18,18| .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.             .==                                        
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       :*%-                              
1,1,1|     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                       .@@+                               
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       -.                                
1,1,1|   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
0,0,0|  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                        
42,42,42|.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                                       
141,141,141|+=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                         
0,0,0|    =**+:::  :-*@@@@@@@@@@@@@@@@@@@@@-                                                          
2,2,2|          .=*#%%@@@@@@@@@@@@@@@@@@@@@-                                                          
0,0,0|      :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                        
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   .                    
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                  .                    
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .--==*##**%%#**#+=-::                               
0,0,0|    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@#+=:                          
0,0,0|   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                      
1,1,1|   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                    
0,0,0|   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                 
2,2,2|   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                
2,2,2|  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:              
0,0,0|  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=             
2,2,2|   @@@@@@@@#.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            
4,4,4|  +@@@@@@@@* +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-            
255,255,255|