0,0,0|                       .  .                                                                     
0,0,0|                                                                                                
0,0,0|                            +*.                                     :                           
0,0,0|                           -@@@-                                                                
0,0,0|                         .:%@@@@+                                                               
0,0,0|               .-+*#%%@@@@@@@@@@@%+:                                                            
0,0,0|            .=#@@@@@@@@@@@@@@@@@@@@@#:                                                          
0,0,0|          .+@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                         
0,0,0|         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                        
0,0,0|        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                        
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                       
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==.                               .                   
0,0,0|        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                   
0,0,0|         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                    
0,0,0|          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                       :                            
0,0,0|         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                     
0,0,0|       =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:                      .:=:                           
0,0,0|       -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                       -%@%:                           
0,0,0|         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                       ::.                             
0,0,0|        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.                                                       
0,0,0|        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                        
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@@@%*=*@@                                                        
2,2,2|      +@@@@@@@@@@@@@@@@@@@@@@@@%*:     -                                                        
0,0,0|   .:#@%*- =*=#@@@@@@@@@@@@@@@@@%#*=-:.                                                         
56,56,56|:#@##@-    -#%@@@@@@@@@@@@@@@@@@@@@@@@@@%+.         ......                                      
131,131,131|+%=        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.:-=*#%%@@@@@@@@%%#*=-:            .                 
2,2,2|          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-                          
0,0,0|         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                      
0,0,0|       ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                    
0,0,0|       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                
0,0,0|      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
0,0,0|    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:             
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-            
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           
0,0,0|    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          
255,255,255|