0,0,0|                .%@@@@@:                     -#@@@@@@@@@@@%.                                    
0,0,0|                 .%@@@@%                  .=%@@@@@@@@@@@@@@@-                                   
0,0,0|                  :@@@@@               :=#@@@@@@@@@@@@@@@@@@@*                                  
0,0,0|                  :@@@@:            :+%@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|                  =@@@:          -*%@@@@@@@@@@@@@@@@@@@@@@@@@                                   
0,0,0|                  +@@#        -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|                  .@@%      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|                   -@@-       :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                  
0,0,0|                    :#@+.  :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@*+@-                                  
0,0,0|                      .=*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= .                                   
0,0,0|                        .==*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               .:-+*#
0,0,0|                              :-+#%@@@@@@@@@@@@@@@@@@@@@@@*                         .:=*#%@@@@@@
0,0,0|                                    . .-*#%%%@@@@@@@@@@@@@#                  .:-+*%@@@@@@@@@@@@@
0,0,0|                                              :=@@@@@@@@@@-           .:=+*#%@@@@@@@@@@@@@@@@@@@
0,0,0|                                               .@@@@@@#::     .:-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               -@@@@@@#:=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    ...::-==+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           .....::::---==++***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
209,209,209|%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=:       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#####**+=:               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-.                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:.                                                              
255,255,255|