0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                              :+##*+==-.                                        
0,0,0|    -%%*+-.                                 =%@@@@@@@@@@%+.                                     
0,0,0|     *@@@@@%#+:.                          :%@@@@@@@@@@@@@@@:                                    
0,0,0|     %@@@@@@@@@@%+.                      =@@@@@@@@@@@@@@@@@%                                    
0,0,0|    *@@@@@@@@@@%%%%%#+-.               .#@@@@@@@@@@@@@@@@@@@=                                   
0,0,0|   -@@@@@@@@@@%.   :=+#%%#*=:        .*@@@@@@@@@@@@@@@@@@@@*.                                   
1,1,1|   %@@@@@@@@@@.         .-+#%%%*+-.  .-==#@@@@@@@@@@@@@@@-.                                     
4,4,4|  =@@@@@@@@@@-               .:=*#%%#*=:.#@@@@@@@@@@@@@@=                                       
1,1,1|  %@@@@@@@@@+                      .-+*%@@@@@@@@@@@@@%=                                         
0,0,0| :@@@@@@@@@%                            :+@@@@@@@@@@@%*=-.                                      
0,0,0| +@@@@@@@@@-                              :++@@@@@@@@@@@@@+:.                                   
0,0,0| #@@@@@@@@%                                  @@@@@@@@@@@@@@%@%%#*=-.                            
6,6,6| %@@@@@@@@*                                 =@@@@@@@@@@@@@@: :-=*#%@@%#*+*+#+=.                 
18,18,18| %@@@@@@@@-                                 %@@@@@@@@@@@@@@@-       .:=+%@@@@@@@*=-.            
21,21,21| @@@@@@@@@.                                =@@@@@@@@@@@@@@@@@=          .@@@@@@##%@@@@%#*+=-:.  
15,15,15| %@@@@@@@@                                #@@@@@@@@@@@@@@@@@@#     .:=+*%@@@@@+    .:-+*%@@@@@@@
4,4,4| %@@@@@@@%                               *@@@#.#@@@@@@@@@@@@@%=*#%@@@@@@@@@%+.            .:-+*%
0,0,0| *@@@@@@@%                               =@@@@+#@@@@@@@@@@@@@@@@@@@@@@%*=-.                     
0,0,0| =@@@@@@@%                                :*@@@@@@@@@@@@@@@%#@@@%#+-:                           
0,0,0| .@@@@@@@@:                                 .=%@@@@@@@@@@@@:                                    
2,2,2|  #@@@@@@@+                                    =@@@@@@@@@@@-                                    
3,3,3|  .@@@@@@@@.                                   =@@@@@@@@@@@@*                                   
0,0,0|   =@@@@@@@*                                 .#@@@@@@@@@@@@@%                                   
0,0,0|    *@@@@@@@:                               :%@@@@@@@@@@@@@@@*                                  
0,0,0|     #@@@@@@%                             .+@@@@@@@@@@@@@@@@@@%-                                
0,0,0|      %@@@@@@+                           =@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|      :@@@@@@@.                        =%@@@@@@@@@@@@@@@@@@@@@@@@%.                             
0,0,0|       #@@@@@@.                      -%@@@@@@@@@@@@@@@@@@@@@@@@@#=:                             
0,0,0|       #@@@@@:                     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
0,0,0|       @@@@@=                   .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
255,255,255|