0,0,0|                                .*=                                                             
7,7,7|                               +@@@-                             ..                             
1,1,1|                      ....:::-%@@@@@:                                                           
0,0,0|                :=*%%@@@@@@@@@@@@@@@@:                                                          
0,0,0|              =%@@@@@@@@@@@@@@@@@@@@@@#:                                                        
0,0,0|            -@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                       
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                      
0,0,0|          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                     
0,0,0|          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                     
0,0,0|          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:                                                   
0,0,0|          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             .                 -   
0,0,0|           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                              .   
0,0,0|        -**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@=                                                  
0,0,0|      :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     ..                             
0,0,0|      :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                   ..                              
0,0,0|         ::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* :                 .+#                               
0,0,0|           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  +*.                               
0,0,0|           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                   
0,0,0|           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                  
0,0,0|           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-*+.                                                
0,0,0|           %@@@@@@@@@@@@@@@@@@@@@%*:--=+*=.    .    .                                           
0,0,0|           *@@@@@@@@@@@@@@@@@@@@@#+:.                                                           
0,0,0|           =@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=:                                                     
0,0,0|          +#::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                   
0,0,0|          #*  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                .                  
0,0,0|             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                   
0,0,0|            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                  
0,0,0|          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-......:--:..-:                                   
0,0,0|          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%*=::.                          
0,0,0|          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:                      
0,0,0|         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                   
0,0,0|         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:              
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.            
0,0,0|         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-           
0,0,0|        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          
255,255,255|