0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                              :+#*+==-:.                                        
0,0,0|    -##+=:                                  =%@@@@@@@@@@#=                                      
0,0,0|    .#@@@@@%*=:                           :%@@@@@@@@@@@@@@%.                                    
0,0,0|     #@@@@@@@@@@#=                       =@@@@@@@@@@@@@@@@@%                                    
0,0,0|    *@@@@@@@@@@@@@%#*=:                .*@@@@@@@@@@@@@@@@@@@=                                   
0,0,0|   :@@@@@@@@@@@.  .:=*%%%*+-.         +@@@@@@@@@@@@@@@@@@@@+                                    
1,1,1|   %@@@@@@@@@@:         :=*#%%#*=:.  .=**%@@@@@@@@@@@@@@%-.                                     
4,4,4|  -@@@@@@@@@@=               .-+*%%%#+-: #@@@@@@@@@@@@@@=                                       
2,2,2|  #@@@@@@@@@#                      :=+#%@@@@@@@@@@@@@%=                                         
0,0,0| .@@@@@@@@@@.                           -+@@@@@@@@@@@%+=-.                                      
0,0,0| =@@@@@@@@@=                             .-**@@@@@@@@@@@@@+:.                                   
0,0,0| *@@@@@@@@@.                                .@@@@@@@@@@@@@@%@%%*+=:.                            
0,0,0| #@@@@@@@@#                                 =@@@@@@@@@@@@@@- :-+*#%@@%#*++=#+=.                 
9,9,9| %@@@@@@@@=                                 %@@@@@@@@@@@@@@@-       .-=*%@@@@@@@*=-.            
13,13,13| %@@@@@@@@:                                =@@@@@@@@@@@@@@@@@=           @@@@@@%#%@@@@%#*+=-:.  
7,7,7| %@@@@@@@@.                               *@@@@@@@@@@@@@@@@@@#     .:-=+#@@@@@*    .:-+*%@@@@@@@
0,0,0| #@@@@@@@@                               +@@@#.#@@@@@@@@@@@@@%=+*%@@@@@@@@@%*:            .:-+*%
0,0,0| *@@@@@@@%                               =@@@%+*@@@@@@@@@@@@@@@@@@@@@@%#+-:                     
0,0,0| =@@@@@@@@.                               :*@@@@@@@@@@@@@@@%#@@@%#*=:.                          
0,0,0| .@@@@@@@@:                                 .=%@@@@@@@@@@@@-  ..                                
3,3,3|  *@@@@@@@*                                    =@@@@@@@@@@@-                                    
2,2,2|  .@@@@@@@@.                                   -@@@@@@@@@@@@*                                   
0,0,0|   =@@@@@@@*                                  +@@@@@@@@@@@@@@                                   
0,0,0|    *@@@@@@@-                               .#@@@@@@@@@@@@@@@*                                  
0,0,0|     #@@@@@@%                              =@@@@@@@@@@@@@@@@@@%-                                
0,0,0|      %@@@@@@*                           :#@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|      .@@@@@@@:                        .*@@@@@@@@@@@@@@@@@@@@@@@@%.                             
0,0,0|       *@@@@@@:                       +@@@@@@@@@@@@@@@@@@@@@@@@@%+-                             
0,0,0|       +@@@@@=                      =%@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
0,0,0|       #@@@@*                     =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
255,255,255|