0,0,0|                    +@@@@@:                  :*@@@@@@@@@@@@@+                                   
0,0,0|                     *@@@@%               :+%@@@@@@@@@@@@@@@@#:                                 
0,0,0|                     .@@@@#            :*%@@@@@@@@@@@@@@@@@@@@#                                 
0,0,0|                     :@@@#          .+%@@@@@@@@@@@@@@@@@@@@@@:                                  
0,0,0|                     =@@@.         +@@@@@@@@@@@@@@@@@@@@@@@@@:                                  
0,0,0|                     :@@#        .%@@@@@@@@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|                      *@@.       %@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                  
0,0,0|                       +@#.      *@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                  
0,0,0|                        .+*=:   :%@@@@@@@@@@@@@@@@@@@@@@@@#+                                    
0,0,0|                               -@@@@@@@@@@@@@@@@@@@@@@@@@#                               .:-=*#%
0,0,0|                               %@##%%@@@@@@@@@@@@@@@@@@@@=                       .:-=+*#%@@@@@@@
0,0,0|                               ::    .. :=++*#@@@@@@@@@@@=              ..-=+*#%@@@@@@@@@@@@@@@@
0,0,0|                                               :-#@@@@@@*.     ..:-=*#%%@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                                 %@@@@@#=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                ..:::--==++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|     ....:::---===+++***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
220,220,220|%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-        
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:            
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:.               
40,40,40|.-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                     
0,0,0|    .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                         
2,2,2|          :-+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-.                            
0,0,0|                .:-+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@%#**++==-::.                                   
0,0,0|                        ..::-=====---::::-==-::.                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|