0,0,0|             @@@@@@%                      :@@@%+@@@@@@@@+                                       
0,0,0|             +@@@@@@:                      .+@@@@@@@@@@@@-                                      
0,0,0|              #@@@@@%                         *@@@@@@@@@@%.                                     
0,0,0|               %@@@@@+                       -%@@@@@@@@@@@%.                                    
0,0,0|               .%@@@@@:                    .*@@@@@@@@@@@@@@@-                                   
0,0,0|                :@@@@@-                   =@@@@@@@@@@@@@@@@@@=                                  
0,0,0|                .@@@@=                  -%@@@@@@@@@@@@@@@@@@@%                                  
0,0,0|                =@@@+                 -#@@@@@@@@@@@@@@@@@@@@@@=                                 
0,0,0|                +@@@.              .=#@@@@@@@@@@@@@@@@@@@@@@@@@                                 
0,0,0|                :@@@           :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|                 +@@-        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                  +@@-          .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                   .+##=:    :--+#@@@@@@@@@@@@@@@@@@@@@@@@@@%.=.                              .:
0,0,0|                       ..-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                         .:-+*#%@@
0,0,0|                         ==+**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   .:=+#%@@@@@@@@@
0,0,0|                                 :-=+++*#@@@@@@@@@@@@@@@@@@@@+            .:=+*%@@@@@@@@@@@@@@@@
0,0,0|                                         ..:.:-+@@@@@@@@@@@@@-    .:-+*#%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               -@@@@@@#=*#%%*=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                              .#@@@@@@%*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             ...::--==+**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27,27,27|......::::---===+++***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
241,241,241|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**+++++******++++==-::.                          
255,255,255|