0,0,0|                  +@@@@@:                 :+%@@@@@@@@@@@@@@%:                                   
0,0,0|                   #@@@@+             .-*%@@@@@@@@@@@@@@@@@@@+                                  
0,0,0|                   *@@@#           :+%@@@@@@@@@@@@@@@@@@@@@@@#                                  
0,0,0|                   %@@%         .+%@@@@@@@@@@@@@@@@@@@@@@@@@@+                                  
0,0,0|                   @@@-       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                  
0,0,0|                   *@@-      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 
0,0,0|                    #@#      .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                 
0,0,0|                     +@*:   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%:                                 
0,0,0|                       -+==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..                                  
0,0,0|                         .##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                .:-+
0,0,0|                              .-=*%@@@@@@@@@@@@@@@@@@@@@@@@:                         .:=+*#%@@@@
0,0,0|                                    . .-*#%%%@@@@@@@@@@@@@@-                 .:=+*#%@@@@@@@@@@@@
0,0,0|                                             .-=@@@@@@@@@@*         .:-=+*#%@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                @@@@@@%:-:..:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                           ..::+@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      ...:::--==++**###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
71,71,71|::--===+++***###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%- 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***=        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##+.             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                               
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:.                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:.                                          
148,148,148|+*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+=:.                                                  
0,0,0|     .:-==+**#%%%%%%%%%##***++==--:..                                                           
4,4,4|                                                                                                
255,255,255|