0,0,0|                                                                               .                
0,0,0|                     .=#.                                                      -                
0,0,0|                   .*@@@%                                                                       
0,0,0|           .::-:::*@@@@@@+                                                                      
0,0,0|       .=#@@@@@@@@@@@@@@@@+-.                                                                   
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@#=                                 :                               
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                               
0,0,0|    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                             
1,1,1|   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                             
0,0,0|   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                            
16,16,16| .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             .=%=                                           
234,234,234|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#            .@@%.                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             ..                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%              :=+                                            
117,117,117|=*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.           :@@#                                            
0,0,0|  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.            *+                                             
0,0,0| =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                             
42,42,42|.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                            
214,214,214|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           
90,90,90|-*%@@@#***#%@@@@@@@@@@@@@@@@@@@@@@@@@.                                                          
0,0,0|    ..:=*#%@@@@@@@@@@@@@@@@@@@@@@@@#+*-      .:-=++****+++=-:.                                  
0,0,0|  :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   =::=*%@@@@@@@@@@@@@@@@@@@#+=.                             
48,48,48|.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.:=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                         :
108,108,108|=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                      %
12,12,12| %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                     
22,22,22| @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                   
121,121,121|=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                 
239,239,239|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                
242,242,242|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             
224,224,224|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+             
205,205,205|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.               
255,255,255|