0,0,0|                                                                                                
0,0,0|                            ::                                                                  
0,0,0|               .::::::.. .+%@@-                                                                 
0,0,0|            -*%@@@@@@@@@@@@@@@@:                          ..                                    
0,0,0|          =%@@@@@@@@@@@@@@@@@@@@@*-                       ..                                    
0,0,0|         #@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                           
0,0,0|        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                          
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
1,1,1|       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-          .                                             
0,0,0|      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  .-=-                                                  
39,39,39|.#*+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                        
17,17,17| %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                        
18,18,18| +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                        
0,0,0|   :=*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                       
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                   :.  
0,0,0|       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                    .   
0,0,0|       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                        
0,0,0|    .:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                        
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                       
0,0,0|     +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              .                                       
0,0,0|      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                      
0,0,0|      *@#%@@@@@@@@@@@@@@@@@@@@#+-+%#@@@@@##-                                                    
0,0,0|     .+..+%@@@@@@@@@@@@@@@@@@@%#***--=*=. .+-                                                   
0,0,0|     -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       ..::::::::..                             :=        
0,0,0|    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    .%@@@@@@@@@@@@@@%#*=:.                      =*        
0,0,0|    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    #@@@@@@@@@@@@@@@@@@@@%*-.                            
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   :@@@@@@@@@@@@@@@@@@@@@@@-                            
0,0,0|   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#  %@@@@@@@@@@@@@@@@@@@@@-                             
3,3,3|  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  -@@@@@@@@@@@@@@@@@@@@-                              
2,2,2|  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+- %@@@@@@@@@@@@@@@@@@-                               
4,4,4|  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* =@@@@@@@@@@@@@@@@@-                                
0,0,0| :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. .@@@@@@@@@@@@@@@@-                                 
86,86,86|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  +@@@@@@@@@@@@@@-                                  
55,55,55|:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@%..@@@@@@@@@@@@@:                                   
0,0,0| *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@% *@@@@@@@@@@@:                                    
66,66,66|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@%-@@@@@@@@@@:                                     
255,255,255|