0,0,0|        *@@@@@@@*                        .  -@@@@@@@@@@@+         .=@@@@@%%@@@@@@%##*+==-::...  
0,0,0|        %@@@@@@@:                           -@@@@@@@@@@@%-   .:-+*#%@@@%=  ..:-=+*%%@@@@@@@@@@%%
0,0,0|       .@@@@@@@%                           .@@@@@@@@@@@@@@#*%@@@@@@@#+:              .:-=*#%@@@@
0,0,0|       .@@@@@@@*                           =@@@@@@@@@@@@@@@@@@@%*=:                          ..:
0,0,0|       .@@@@@@@+                          +@@@@@@@@@@@@@%+++=:.                                 
0,0,0|        %@@@@@@+                         +@@@=#@@@@@@@@%.                                       
0,0,0|        #@@@@@@*                         #@@@=#@@@@@@@@@:                                       
0,0,0|        -@@@@@@@                          +%@@@@@@@@@@@@.                                       
0,0,0|         %@@@@@@+                           =#@@@@@@@@@@%:                                      
0,0,0|         :@@@@@@@.                           +@@@@@@@@@@@+                                      
0,0,0|          -@@@@@@*                          *@@@@@@@@@@@@@=                                     
0,0,0|           =@@@@@@-                       :%@@@@@@@@@@@@@@@#.                                   
0,0,0|            *@@@@@*                      +@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|            -@@@@@.                    -%@@@@@@@@@@@@@@@@@@@%*                                  
0,0,0|            +@@@@:                   .#@@@@@@@@@@@@@@@@@@@@@:                                   
0,0,0|            #@@@=                   +@@@@@@@@@@@@@@@@@@@@@@@=                                   
0,0,0|            #@@@.                 :%@@@@@@@@@@@@@@@@@@@@@@@@+                                   
0,0,0|            -@@@.                +@@@@@@@@@@@@@@@@@@@@@@@@@@*                                   
0,0,0|             *@@+               #@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                   
0,0,0|              *@@=             %@%@@@@@@@@@@@@@@@@@@@@@@@@@@#                                 :-
0,0,0|               :*@%+:         :- =@@@@@@@@@@@@@@@@@@@@@@@@@%-                          .:=+#%@@@
0,0,0|                  :--.          +@@@@@@@@@@@@@@@@@@@@@@@%+*                     .:-+*#%@@@@@@@@@
0,0,0|                              :%@@@@@@@@@@@@@@@@@@@@@@@@+                .:-+*#%@@@@@@@@@@@@@@@@
0,0,0|                             .@@@@@@@@@@@@@@@@@@@@@@@@@@=        .:-=*#%@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            .%@@@@%%@@@@@@@@@@@@@@@@@@@@-.:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            :@...   .:--=--*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                             :..::--==++**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       ....:::--===++**###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
189,189,189|###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|