0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                       :::-:                                    
0,0,0|                                               #+-    %@@@@@#.                                  
0,0,0|                                              -@@*==:*@@@@@@@-                                  
0,0,0|                                              %@*  .-#@@@@@*                                    
0,0,0|                                             :@@.     :*@@@%+=:                                 
0,0,0|                                             =@#       .@@@@@@+***+=.                           
0,0,0|                                             +@=        +@@@@+  .-**.                           
0,0,0|                                             +@-        +@@@@                                   
0,0,0|                                             =@=        %@@@@+                                  
0,0,0|                                              @#      :%@@@@@@=                                 
0,0,0|                                              @*    .*@@@@@@@@@:                       +%#      
0,0,0|                                             .@.  .+@@@@@@@@@@@*                     :%@@#      
0,0,0|                                              #: -@@@@@@@@@@@@@@.                   =@@@*       
3,3,3|                                              .:.+@@@@@@@@@@@@%-           .:-==+++#@@@+        
0,0,0|                                                *@@@@@@@@@@@@@#     .:=+#%@@@@@@@@@@@@:         
177,177,177|*######%%%%%%%#*++=-::.                           .:-=+@@@@@@@+=+*%@@@@@@@@@@@@@@@@@#.          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%##**+==--:::...            .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@+            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             
180,180,180|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.              
0,0,0| -#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                
1,1,1|    .-=++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                 
0,0,0|           -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                   
0,0,0|             .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                 :=*%@@@@@@%*+=:.  .:-=+**#####**#@@@@@@@@@@@@@@@@@@@@@@=                       
0,0,0|                     .:--.                         -+%@@@@@@@@@@@@@@@%=                         
0,0,0|                                                      .:=++++%@@@@@#-                           
0,0,0|                                                              -++-.                             
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|