0,0,0|               :@@@@@@:                       =@@@@@@@@@@@:                                     
0,0,0|                =@@@@@#                     .+%@@@@@@@@@@@@:                                    
0,0,0|                 =@@@@@+                  -*@@@@@@@@@@@@@@@@+                                   
0,0,0|                  #@@@@=               :+%@@@@@@@@@@@@@@@@@@@#                                  
0,0,0|                  #@@@=             :+%@@@@@@@@@@@@@@@@@@@@@%-                                  
0,0,0|                 .@@@*          .-+%@@@@@@@@@@@@@@@@@@@@@@@@%                                   
0,0,0|                  @@@-       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  
0,0,0|                  +@@-      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                  
0,0,0|                   #@%        .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|                    =%%=. .-*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#.                                  
0,0,0|                      :=%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .                                   .
0,0,0|                        :::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              .:=+#%@@
0,0,0|                               .-+*#*%@@@@@@@@@@@@@@@@@@@#                        :-=*#%@@@@@@@@
0,0,0|                                       -=++*#@@@@@@@@@@@@*                 .-=+#%@@@@@@@@@@@@@@@
0,0,0|                                              .=@@@@@@@@#:         .:-+*#%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               :@@@@@@#    .:-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                               +@@@@@@%*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                              ..:::--==+**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
44,44,44|...:::::----====+++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+*******+++=-:..                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-.                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:.                                                         
255,255,255|