0,0,0|                             .@@@@*               .@@@@@@@@@=                                   
0,0,0|                             .@@@@+                #@@@@@@@@=                                   
0,0,0|                              %@@@*                 -@@@@@@@@.                                  
0,0,0|                              +@@@%.                +@@@@@@@@#                                  
0,0,0|                               %@@@=              .#@@@@@@@@@@%-                                
0,0,0|                               :@@@%             =@@@@@@@@@@@@@@=                               
0,0,0|                                %@@#.          .#@@@@@@@@@@@@@@=:                               
0,0,0|                               .@@%:          =@@@@@@@@@@@@@@@@+                                
0,0,0|                               .@@+         -%@@@@@@@@@@@@@@@@@@                                
0,0,0|                                #@=       =%@@@@@@@@@@@@@@@@@@@@-                               
0,0,0|                                .%%.     =@@@@@@@@@@@@@@@@@@@@@@=                            .:=
0,0,0|                                  -=-    .=@@@@@@@@@@@@@@@@@@@*=                      .:=+*%@@@@
0,0,0|                                        =@@@@@@@@@@@@@@@@@@@@@=               ..-=+#%@@@@@@@@@@@
0,0,0|                                       +@@%%%%%%%%#%@@@@@@@@@@%       .:-=+*#%@@@@@@@@@@@@@@@@@@
0,0,0|                                       .:.           %@@@#+%@@@=-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    :@@@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                    ...::-==+**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              ....:::--==+++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
200,200,200|#######%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=       
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-           
130,130,130|+++*******++===-::..-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:             
0,0,0|                        :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.               
4,4,4|                            :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                  
0,0,0|                                .-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                    
0,0,0|                                      ..:-==+++++#@@@@@@@@@@@@@@@@@@@@@#-                       
0,0,0|                                                   :-+*#%%@@%%%##*+=-:.                         
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|