0,0,0|                   . :*%.                                                                       
0,0,0|                   -#@@@#                                                                       
0,0,0|                 -#@@@@@@=                                                                      
0,0,0|        :=*#%%%%%@@@@@@@@@.                                                                     
0,0,0|      -#@@@@@@@@@@@@@@@@@@@%*-                                                                  
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@%=                                                                
0,0,0|    #@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                           .                                . 
0,0,0|   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                             
4,4,4|   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                            
0,0,0|  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                      :     
171,171,171|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                     .-     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                       .                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                        .                    
238,238,238|@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                            
22,22,22|  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        .                                                  
0,0,0| -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                             
24,24,24| %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                             
187,187,187|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                            
249,249,249|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         :                                                  
163,163,163|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%         :                                                  
0,0,0|  -=+=-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                           
0,0,0|    :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@=-#-                                                          
34,34,34|.+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. :-                                                          
218,218,218|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                            
161,161,161|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.:   .                                                     
88,88,88|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                         
175,175,175|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.                                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                      
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                              :       
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:@@@@@@@@@@-                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% *@@@@@@@@@@=                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* %@@@@@@@@@@@+                                                
255,255,255|