0,0,0|                                                                                                
0,0,0|                        :                                                                       
0,0,0|                       :@+      .                                                               
0,0,0|        ..             *@@+                                                                     
0,0,0|          .:-=++++****%@@@@=                                               :                    
1,1,1|      :=#%@@@@@@@@@@@@@@@@@@=                                                                   
0,0,0|   -*%@@@@@@@@@@@@@@@@@@@@@@@-                                                                  
6,6,6| =%@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                                 
194,194,194|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.                                                             
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#:                                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                         
216,216,216|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:                                           .              
20,20,20| +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             .                              
0,0,0| =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              *@#:                           
140,140,140|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##-                                *@#    .        .             
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                         .                       
19,19,19| #@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                                 
101,101,101|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                 
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.=.                                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                   
250,250,250|@@@@@@@@@@@@@@@@@@@@@@*++=--                                 .                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#+=:                                                               
141,141,141|+*#=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              
0,0,0| :%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:           .::::::..                                         
32,32,32|.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   :-+*%%@@@@@@@@@@@%#*=-:                                  
10,10,10| %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**%@@@@@@@@@@@@@@@@@@@@@@@%#+:                              
0,0,0| *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                           
18,18,18| %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                        
175,175,175|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                      
205,205,205|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               .     
191,191,191|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:             .     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  
236,236,236|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
174,174,174|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                
255,255,255|