0,0,0|                        ..                                                                      
0,0,0|                           .                                                                    
0,0,0|                          :%-                                        :                          
0,0,0|                          %@@#.                                      .                          
0,0,0|                .-==+++**#@@@@@+-                                                               
1,1,1|            .=#@@@@@@@@@@@@@@@@@@@*.                                                            
12,12,12| :.       =#@@@@@@@@@@@@@@@@@@@@@@@@+                                                           
0,0,0|        -%@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                         
0,0,0|       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
0,0,0|      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                        
0,0,0|       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#                                 .                  
0,0,0|       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                    
0,0,0|        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                     
0,0,0|         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          .                           
0,0,0|        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                           .                           
0,0,0|       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                                                       
0,0,0|       :-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          :*#%+                          
0,0,0|         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                          =*+-                           
0,0,0|        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                         
0,0,0|        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                         
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@#+:.:+%                 .                                       
0,0,0|      :@@@@@@@@@@@@@@@@@@@@@@%#=.                                                               
0,0,0|    :+@@%#==#@@@@@@@@@@@@@@@@@@@@@%#+=-:                                                        
0,0,0| :@@###: *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                      
0,0,0| -%=     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    :=+*#%%%@@@@%%#*+=-.             .                
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-+%@@@@@@@@@@@@@@@@@@@@@%#=:                          
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                       
0,0,0|      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                    
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                  
0,0,0|     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.              
0,0,0|   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=              
0,0,0|   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            
0,0,0|   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-           
255,255,255|