0,0,0|                                         .@@@@*+=:.*@@@@@@@@@#                                  
0,0,0|                                         *@@@: :=+*#%@@@@@@#.                                   
0,0,0|                                        .@@@=       +#@@@@@#+==+=:.                             
0,0,0|                                        =@@%          .%@@@@##@@###%%%##**-                     
0,0,0|                                        *@@+           +@@@@@@*.   .:-+*##:                     
0,0,0|                                        %@@:           *@@@@@%                                  
0,0,0|                                        %@@.           #@@@@@:                                  
0,0,0|                                        #@@.           -@@@@@+                                  
0,0,0|                                        =@@-          -@@@@@@@-                                 
0,0,0|                                         %@*         +@@@@@@@@@=                                
0,0,0|                                         #@*       -%@@@@@@@@@@@-                               
0,0,0|                                         %@.     .*@@@@@@@@@@@@@#                               
0,0,0|                                         @#    :*@@@@@@@@@@@@@@@@-                            :#
0,0,0|                                         =%.  -%@@@@@@@@@@@@@@@@@*                     ....  =@@
0,0,0|                                          :-  :#@@@@@@@@@@@@@@@@-.             .:-+*#%@@@@@@@@@@
4,4,4|                                             #@@@@@@@@@@@@@@@@@@:       .:-+*#@@@@@@@@@@@@@@@@@%
0,0,0|                                             --::+++**#@@@@@@@@@-:-=+#%@@@@@@@@@@@@@@@@@@@@@@@+ 
130,130,130|+=-::.                                                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:  
255,255,255|@@@@@@@%%##*++=--::...                     ..::-==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@%%%%###******##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.           
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:               
246,246,246|@@@@@@@@@@@@@%#*+-:.:-=+**#%%%%%%%%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                 
30,30,30|.:=*#%%#*+-:.                           :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                   
0,0,0|                                           .-+#@@@@@@@@@@@@@@@@@@@@@@@@@#-                      
2,2,2|                                                .-=+***#%@@@@@@@@@@@@@+:                        
0,0,0|                                                         :+#@@@@@@%*-                           
0,0,0|                                                             :--:.                              
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|