0,0,0|       +@@@@@@@@%                   :+@@@@@@@@@@@@@@@*.                                         
0,0,0|       @@@@@@@@@.                    .=%@@@@@%@@@@@@@*==-:.                                     
0,0,0|      =@@@@@@@@=                       *%%@#=#@@@@@@@@@@%@@@%#*+=-:. .::                        
0,0,0|      #@@@@@@@%                          .. +@@@@@@@@@@#. .:=+*#%@@@@@@@%*+-:..                 
0,0,0|      @@@@@@@@+                             %@@@@@@@@@@@*          .+@@@@@@@@@@@%%#*+==-::..    
0,0,0|     :@@@@@@@@:                            =@@@@@@@@@@@@@+   .:-=+*#%@@@@+  .:-=+*%@@@@@@@@@@%##
0,0,0|     -@@@@@@@%                             #@@@@@@@@@@@@@@#*#%@@@@@@@%*=.            .:-+*#%@@@@
0,0,0|     -@@@@@@@#                            =@@@@@@@@@@@@@@@@@@@@@%#+-.                        .-=
0,0,0|     :@@@@@@@*                           +@@@@@@@@@@@@@@*+*#*=-.                                
0,0,0|     .@@@@@@@*                          :@@@#-@@@@@@@@@%.                                       
0,0,0|      %@@@@@@%                          .%@@@%@@@@@@@@@@.                                       
0,0,0|      =@@@@@@@:                           -#@@@@@@@@@@@@:                                       
0,0,0|       %@@@@@@*                             .*@@@@@@@@@@@-                                      
0,0,0|       :@@@@@@@:                            =%@@@@@@@@@@@+                                      
0,0,0|        =@@@@@@%                         .=%@@@@@@@@@@@@@@+                                     
0,0,0|         +@@@@@@=                     .-*@@@@@@@@@@@@@@@@@@#:                                   
0,0,0|          #@@@@@@                 .-+#@@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|          -@@@@@+              :=#@@@@@@@@@@@@@@@@@@@@@@@@@@#%:                                 
0,0,0|          =@@@@+             =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   
0,0,0|          #@@@#            -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                   
0,0,0|          #@@@:           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   
0,0,0|          +@@@:          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   
0,0,0|          .@@@=          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   
0,0,0|           :@@%.         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                 .:
0,0,0|            :#@@=.      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                           .-=+#%@@
0,0,0|              :*%#+:    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                    .:=+*#%@@@@@@@@
0,0,0|                  ..   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*              .:-=+#%@@@@@@@@@@@@@@@@
0,0,0|                       :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        .:-=*#%%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        %%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:-=+#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                        .  .:::-=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          .....:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16,16,16|   ....:::---==+++**###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
221,221,221|%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|