0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                 .                                              
0,0,0|    .::.                                     .-*@@@%#*+-.                                       
0,0,0|    =@@@%#+-.                               +@@@@@@@@@@@@#-                                     
0,0,0|     *@@@@@@@%*=.                         -%@@@@@@@@@@@@@@@+                                    
0,0,0|    =@@@@@@@@@@@@%=:                    :#@@@@@@@@@@@@@@@@@@:                                   
0,0,0|   .@@@@@@@@@@@==+*%%%*=-.            :*@@@@@@@@@@@@@@@@@@@@*                                   
0,0,0|   #@@@@@@@@@@=      :=*#%%#+-.      :#%@@@@@@@@@@@@@@@@@@@*.                                   
3,3,3|  -@@@@@@@@@@*            :=+#%%#*=:.    #@@@@@@@@@@@@@@%:                                      
1,1,1|  %@@@@@@@@@#                  .-+*%%%#+*@@@@@@@@@@@@@@#-                                       
0,0,0| :@@@@@@@@@@.                        :-#%@@@@@@@@@@@@#:                                         
0,0,0| +@@@@@@@@@=                            .+@@%%@@@@@@@@##+.                                      
3,3,3| %@@@@@@@@%                               .. %@@@@@@@@@@@@*+-:.                                 
27,27,27|.@@@@@@@@@+                                  @@@@@@@@@@@@@@*%%@%%*+=:.                          
58,58,58|:@@@@@@@@@:                                 *@@@@@@@@@@@@@%.  .:=+*%%@@%%#%%#=-.                
70,70,70|:@@@@@@@@@                                  %@@@@@@@@@@@@@@@-        .:-@@@@@@@@#*+-:.          
69,69,69|:@@@@@@@@#                                .#@@@@@@@@@@@@@@@@@:          %@@@@@#=+#%@@@@@%#*+-:..
66,66,66|:@@@@@@@@*                               :@@@@#@@@@@@@@@@@@@@-  .:-+*#%@@@@@%=      .:-+*%@@@@@@
41,41,41|.@@@@@@@@+                               #@@@* #@@@@@@@@@@@@@##%@@@@@@@@@%*-               .:=+#
9,9,9| %@@@@@@@+                               -%@@@%%@@@@@@@@@@@@@@@@@@@@#*=:.                       
0,0,0| *@@@@@@@*                                 -#@@@@@@@@@@@@@@**##*+-:                             
0,0,0| :@@@@@@@@                                   :*@@@@@@@@@@@%                                     
2,2,2|  #@@@@@@@=                                    =@@@@@@@@@@@=                                    
3,3,3|  :@@@@@@@%                                   :%@@@@@@@@@@@@+                                   
0,0,0|   =@@@@@@@+                                 +@@@@@@@@@@@@@@#                                   
0,0,0|    *@@@@@@@.                              -%@@@@@@@@@@@@@@@@#.                                 
0,0,0|     #@@@@@@#                            -#@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|      %@@@@@@-                         =%@@@@@@@@@@@@@@@@@@@@@@@#.                              
0,0,0|      =@@@@@@#                      :*@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                             
0,0,0|      :@@@@@@:                    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                              
0,0,0|      -@@@@@-                  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|      +@@@@+                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             
255,255,255|