0,0,0|       =@@@@@@@@*                     -*@@@@@@@@@@@@@*+=-:.                                     
0,0,0|       %@@@@@@@@                       =@@@@##@@@@@@@@@@%@@%%#*+=-:...::                        
0,0,0|      :@@@@@@@@=                        ..- =@@@@@@@@@@#...:=+*#%@@@@@@@%**-::.                 
0,0,0|      =@@@@@@@@                             #@@@@@@@@@@@*          :*@@@@@%@@@@@@%##*+=--::..   
0,0,0|      *@@@@@@@*                            :%@@@@@@@@@@@@+   .:-+*#%@@@@%-  ..:=+*#%@@@@@@@@@@%%
0,0,0|      *@@@@@@@=                            *@@@@@@@@@@@@@@#*%@@@@@@@@#+:             .:-=+#%@@@@
0,0,0|      *@@@@@@@:                           -%@@@@@@@@@@@@@@@@@@@@#+-.                         .:-
0,0,0|      *@@@@@@@.                          =@@@@@@@@@@@@@@*=**+-:                                 
0,0,0|      +@@@@@@@.                         .@@@#-@@@@@@@@@%.                                       
0,0,0|      -@@@@@@@-                          %@@@%@@@@@@@@@@.                                       
0,0,0|       %@@@@@@*                           -#@@@@@@@@@@@@:                                       
0,0,0|       -@@@@@@@:                            .*@@@@@@@@@@@:                                      
0,0,0|        *@@@@@@#                            -%@@@@@@@@@@@+                                      
0,0,0|         #@@@@@@-                         -#@@@@@@@@@@@@@@+                                     
0,0,0|          %@@@@@%.                     .=%@@@@@@@@@@@@@@@@@#:                                   
0,0,0|          :@@@@@@-                  :+%@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|           %@@@@%                :+%@@@@@@@@@@@@@@@@@@@@@@@@*#.                                 
0,0,0|           @@@@%.             .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    
0,0,0|          :@@@@.             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                   
0,0,0|          -@@@#            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                   
0,0,0|           @@@*            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                   
0,0,0|           =@@@           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                   
0,0,0|            +@@*          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                 .:
0,0,0|             -%@%-.       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                          .:-+*#%@@
0,0,0|               :+#*=.     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                    .:-=*#%@@@@@@@@@
0,0,0|                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++              ..:=+*#%@@@@@@@@@@@@@@@@
0,0,0|                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        ..:=+*#%@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                         +@#@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                         :-  .   =+*%%%@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           ...::---=+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10,10,10|    ....:::--===++***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
215,215,215|%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|