0,0,0|                              -.                                                                
0,0,0|                        %+                                                                      
0,0,0|       .               =@@*   .                                                                 
0,0,0|         .-+#%%@@@@@@@@@@@@%.                                            .                      
0,0,0|     .-*%@@@@@@@@@@@@@@@@@@@@*.                                          .                      
1,1,1|   :*@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                                
1,1,1|  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                               
1,1,1| *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                               
52,52,52|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              
73,73,73|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                                                            
61,61,61|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*.                                                       
9,9,9| %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                        
0,0,0| .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::                                        .                
3,3,3|  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                           
1,1,1|  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                           
6,6,6| *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                             :==-.           .              
2,2,2| -+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                :*@@@-.                        
0,0,0|   *@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                    ...                         
0,0,0|   *@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                
0,0,0|   #@@@@@@@@@@@@@@@@@@@@@@@@@@%@%.                                                              
1,1,1|   %@@@@@@@@@@@@@@@@@@@@@@@@=: .==                                                              
2,2,2|  :@@@@@@@@@@@@@@@@@@@@#++=.                               .                                    
3,3,3|  .@@@@@@@@@@@@@@@@@@@@@@@%%%#+=:.                                                              
0,0,0|  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                                                            
13,13,13| -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            
117,117,117|=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           
13,13,13| =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .                                          .             
0,0,0| *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                       
75,75,75|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                        
237,237,237|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#-                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==###**%%#*+##+=:=-.                                 
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*-.                  .        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%=.                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#:                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                
255,255,255|