0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                       :..:.                                    
0,0,0|                                              ==.    .%@@@@@*                                   
0,0,0|                                              @@@+-:.#@@@@@@@=                                  
0,0,0|                                             =@@- :=*%@@@@@#:                                   
0,0,0|                                             %@#     :+%@@@#::.                                 
0,0,0|                                            .@@-       :@@@@@@#*++-:.                           
0,0,0|                                            -@@         #@@@@# .:=*%%.                          
0,0,0|                                            :@#         *@@@@:                                  
0,0,0|                                            :@#         #@@@@:                                  
0,0,0|                                             @@        +@@@@@@.                                 
0,0,0|                                             +@:     :%@@@@@@@@:                         .=:    
0,0,0|                                             ##    .*@@@@@@@@@@*                        +@@%    
0,0,0|                                             %=  :*@@@@@@@@@@@@@.                     :%@@@:    
1,1,1|                                             -*  #@@@@@@@@@@@@@%-                    =@@@%.     
0,0,0|                                              ..+@@@@@@@@@@@@@@.         .:-+*#%%%@%@@@@*       
7,7,7|                                               :##%@@@@@@@@@@@%   .:-=*#%@@@@@@@@@@@@@@-        
225,225,225|%%@@@@@@@@@%%##*+=--:..                              .-%@@@@@@#*#%@@@@@@@@@@@@@@@@@@@%.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%%##**+===--:::....    ...::-=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.             
212,212,212|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               
0,0,0| .-==+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                
0,0,0|        -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  
1,1,1|          .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                    
0,0,0|              :=*%@@@@@@@#*+-:. .:-==+**#####**#%@@@@@@@@@@@@@@@@@@@@@@@%=                      
0,0,0|                  .:-=:.                         :=#@@@@@@@@@@@@@@@@@@#-                        
0,0,0|                                                     :-+*###@@@@@@@@*:                          
0,0,0|                                                             =#%%*=.                            
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|