0,0,0|           .         .#@@@-                                                    .:               
0,0,0|                    =@@@@@@:                                                                    
0,0,0|             :=+*##%@@@@@@@@+=:.                                                                
0,0,0|           =%@@@@@@@@@@@@@@@@@@@#+.                                                             
0,0,0|         .%@@@@@@@@@@@@@@@@@@@@@@@@*:                                                           
0,0,0|        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
0,0,0|        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                          :                             
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                        
0,0,0|    .:=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                        
17,17,17| ###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                             .         .
1,1,1| +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                            .:          
0,0,0| .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                       
0,0,0|    .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                       
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                         
0,0,0|       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         .                                               
0,0,0|      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                        
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                       
2,2,2|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                      
0,0,0|  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                                                      
61,61,61|:=+-=%@@@@@%#***#@@@@@@@@@@@@@@@@@@@@@@.                                                        
48,48,48|.     -+=:   .-=+%@@@@@@@@@@@@@@@@@@@@@.         :.                                             
0,0,0|         .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@%:        :                                              
2,2,2|      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                       
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                      
0,0,0|      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                      
0,0,0|      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=::                                                   
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                   
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                    
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                                 
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                             :   
0,0,0|   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                  
1,1,1|   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                 
0,0,0|    %@@@@@@@%+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                
0,0,0|   -@@@@@@@@+ =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               
1,1,1|   %@@@@@@@@* .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                              
255,255,255|