0,0,0|                             :=                                                                 
0,0,0|                              @#:                                                               
0,0,0|                            ..#@@+                                                              
0,0,0|                     :-=+*#%@@@@@@%=.                                                           
0,0,0|                 .=#@@@@@@@@@@@@@@@@@+                                                          
0,0,0|               -#@@@@@@@@@@@@@@@@@@@@@%:       .                                                
0,0,0|            .+%@@@@@@@@@@@@@@@@@@@@@@@@@.                                                       
0,0,0|           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                      
0,0,0|          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+#*:                                          ..   
0,0,0|         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                         ..   
0,0,0|         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%+                                               
0,0,0|          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                 
0,0,0|          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                 
0,0,0|           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                  
2,2,2|            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-          ...                                      
0,0,0|         .    @@@@@@@@@@@@@@@@@@@@@@@@@@@@:            -#@+                                     
62,62,62|:            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              .                                      
22,22,22|             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                     
0,0,0|             :=*@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                    
1,1,1|                @@@@@@@@@@@@@@@@@@@@@@@@#+#-                                                 .: 
0,0,0|                +@@@@@@@@@@@@@@@@@@%#+=-                                                        
0,0,0|                -@@@@@@@@@@@@@@@@@@=.                                                           
0,0,0|                +@@@@@@@@@@@@@@@@@@@@@%#*=-:.                                      .            
0,0,0|              .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                                   ..           
0,0,0|             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. .:=+**##%%%##**+=:.                            
0,0,0|             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@%#+-.                       
0,0,0|             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                    
0,0,0|            :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                 
0,0,0|            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:               
0,0,0|           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.             
0,0,0|            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            
0,0,0|           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.          
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         
0,0,0|            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.        
0,0,0|           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.          
0,0,0|          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=.              
255,255,255|