0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                              .--.                                              
0,0,0|     -=-.                                  .+#@@@@%*+-:                                         
0,0,0|     #@@@%#+-.                           :*@@@@@@@@@@@@%+.                                      
0,0,0|     :@@@@@@@@%*=.                      +@@@@@@@@@@@@@@@@%.                                     
0,0,0|    .@@@@@@@@@@@@@#=-.                :%@@@@@@@@@@@@@@@@@@#                                     
0,0,0|    #@@@@@@@@@@+--+#%%%#+-.         :#@@@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|   =@@@@@@@@@@+      .:=*%@%#*=:    :=+*@@@@@@@@@@@@@@@@@@*.                                    
2,2,2|  .@@@@@@@@@@*             :=*#%@%#+-. =@@@@@@@@@@@@@@@*-:                                      
3,3,3|  +@@@@@@@@@%                   .-+#%@@@@@@@@@@@@@@@@@*:                                        
0,0,0|  @@@@@@@@@@.                        .-#@@@@@@@@@@@@*:                                          
0,0,0| -@@@@@@@@@=                           .+@%#@@@@@@@@%%*-.                                       
0,0,0| *@@@@@@@@%                              . .@@@@@@@@@@@@@@%#*+-:.                               
2,2,2| %@@@@@@@@+                                 %@@@@@@@@@@@%:-+*%%@@@%#+=:-:=:.                    
25,25,25| @@@@@@@@@:                                +@@@@@@@@@@@@@*      :-+*#%@@@@@@#*=.                
38,38,38|.@@@@@@@@%                                 @@@@@@@@@@@@@@@+            @@@@@@@@@@@%#*=-:.       
35,35,35|.@@@@@@@@#                                +@@@@@@@@@@@@@@@@-     .::-=*@@@@@%: :-=*#@@@@@@@%#*+=
37,37,37|.@@@@@@@@+                               #@@@@@@@@@@@@@@@@@@==*#%@@@@@@@@@#-          .-=*#@@@@@
19,19,19| @@@@@@@@=                              +@@@#=@@@@@@@@@@@@@@@@@@@@@@@%*+-.                  .:-+
0,0,0| #@@@@@@@=                              -@@@@%@@@@@@@@@@@##@@@@%#+=:.                           
0,0,0| +@@@@@@@*                               .+%@@@@@@@@@@@@@= ...                                  
0,0,0| .@@@@@@@@                                  -#@@@@@@@@@@@:                                      
3,3,3|  *@@@@@@@=                                   %@@@@@@@@@@#:                                     
2,2,2|   @@@@@@@@                                 .*@@@@@@@@@@@@%                                     
0,0,0|   :@@@@@@@+                               :%@@@@@@@@@@@@@@-                                    
0,0,0|    =@@@@@@@:                             =@@@@@@@@@@@@@@@@@=                                   
0,0,0|     +@@@@@@#                           :#@@@@@@@@@@@@@@@@@@@%:                                 
0,0,0|      %@@@@@@:                        :*@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|      +@@@@@%.                      .+@@@@@@@@@@@@@@@@@@@@@@@@##:                               
0,0,0|      *@@@@@.                      +@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|      %@@@@:                    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                
0,0,0|      @@@@+                  .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|      %@@@-               :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|      +@@@=             =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|       %@@*           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                               
255,255,255|