0,0,0|          @@@@@@@+                         .#@@@@@@@@@@@@@@@#*-.                                
0,0,0|          %@@@@@@=                        :%@@@@@@@@@@@@*:.                                     
0,0,0|          #@@@@@@=                       .@@@*:@@@@@@@@@:                                       
0,0,0|          =@@@@@@*                       .@@@#=@@@@@@@@@:                                       
0,0,0|          .@@@@@@@.                       .*@@@@@@@@@@@@+                                       
0,0,0|           +@@@@@@+                         .=%@@@@@@@@@@=                                      
0,0,0|            #@@@@@@:                         .%@@@@@@@@@@@:                                     
0,0,0|             #@@@@@#                        .@@@@@@@@@@@@@@-                                    
0,0,0|              %@@@@@=                       %@@@@@@@@@@@@@@@*                                   
0,0,0|              -@@@@@:                      #@@@@@@@@@@@@@@@@@*                                  
0,0,0|              =@@@@-                      *@@@@@@@@@@@@@@@@@@*                                  
0,0,0|              #@@@=                      +@@@@@@@@@@@@@@@@@@@@.                                 
0,0,0|              #@@@                      +@@@@@@@@@@@@@@@@@@@@@*                                 
0,0,0|              =@@%                    .*@@@@@@@@@@@@@@@@@@@@@@@                                 
0,0,0|               #@@-                .=*@@@@@@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|                *@@:             :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|                 -*%#=:          :==-:*@@@@@@@@@@@@@@@@@@@@@=-*                           .:-+*#
0,0,0|                    :::             :*@@@@@@@@@@@@@@@@@@@@@@+                       :-=*#%@@@@@@
0,0,0|                               .-*#@@@@@@@@@@@@@@@@@@@@@@@@@%                .:=+#%@@@@@@@@@@@@@
0,0,0|                             =*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       .:-=+#%@@@@@@@@@@@@@@@@@@@@
0,0,0|                            :%@@%#%@@@@###%@@@@@@@@@@@@@@@@@@=.-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   ...     ....%@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                      ..::--==+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   ...::---==+***##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
89,89,89|--====+++***##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
255,255,255|