0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                              .-+#*=:.                                          
0,0,0|    =%#*=:.                                 -#@@@@@@@@@%+:                                      
0,0,0|    .%@@@@@%*=:                           -%@@@@@@@@@@@@@@#.                                    
0,0,0|    :@@@@@@@@@@@*-                      -#@@@@@@@@@@@@@@@@@#                                    
0,0,0|    %@@@@@@@@@@%@@%#+=:              .=#@@@@@@@@@@@@@@@@@@@@=                                   
0,0,0|   *@@@@@@@@@@*   .-+#%%#*=:        .+#@@@@@@@@@@@@@@@@@@@@@=                                   
3,3,3|  :@@@@@@@@@@#         .-+#%%%*+-.      +@@@@@@@@@@@@@@@@#*:                                    
2,2,2|  #@@@@@@@@@%               .:=*#%%#*=:-@@@@@@@@@@@@@@@@*                                       
0,0,0| :@@@@@@@@@@:                     .-+#%@@@@@@@@%@@@@@%*:                                        
0,0,0| *@@@@@@@@@=                           -#@@@@@@@@@@@@*:.                                        
12,12,12| %@@@@@@@@%                              -::-#@@@@@@@@@@%=.                                     
53,53,53|:@@@@@@@@@=                                  @@@@@@@@@@@@@@@%#+=:.                              
92,92,92|-@@@@@@@@@.                                 -@@@@@@@@@@@@@-.-+*%%@@%#*===-+-:                   
122,122,122|=@@@@@@@@%                                  @@@@@@@@@@@@@@@:      :-+*#@@@@@@##-:.              
128,128,128|+@@@@@@@@*                                 =@@@@@@@@@@@@@@@@+          -@@@@@@@@@@@%#*+-:.      
125,125,125|=@@@@@@@@=                                *@@@@@@@@@@@@@@@@@@      .:-+#@@@@@+  .:-+*%@@@@@@%#*+
112,112,112|=@@@@@@@@-                               *@@@*-@@@@@@@@@@@@@%-=+#%@@@@@@@@%+:          .:-+#%@@@
73,73,73|:@@@@@@@@-                               %@@@#-@@@@@@@@@@@@@@@@@@@@@@@#*=:                    .-
25,25,25| @@@@@@@@-                                +%@@@@@@@@@@@@@@@@@@@@%#+-:                           
0,0,0| *@@@@@@@+                                  =#@@@@@@@@@@@@#.:-:.                                
0,0,0| :@@@@@@@%                                    :%@@@@@@@@@@*                                     
2,2,2|  #@@@@@@@=                                    #@@@@@@@@@@@#.                                   
2,2,2|  .@@@@@@@%                                  -@@@@@@@@@@@@@@-                                   
0,0,0|   -@@@@@@@+                               :#@@@@@@@@@@@@@@@%.                                  
0,0,0|    =@@@@@@@.                            -#@@@@@@@@@@@@@@@@@@@=                                 
0,0,0|     +@@@@@@#                         -*@@@@@@@@@@@@@@@@@@@@@@@%.                               
0,0,0|      %@@@@@@-                    .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              
0,0,0|      +@@@@@@.                  -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=                              
0,0,0|      *@@@@@:                :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|      %@@@@-               =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
0,0,0|      @@@@*              =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
255,255,255|