0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                              .-=-.                                             
0,0,0|    .+=-:                                  :+%@@@@@%*+-.                                        
0,0,0|    :%@@@@#+-.                           -#@@@@@@@@@@@@@#-                                      
0,0,0|     *@@@@@@@@%*=.                     :#@@@@@@@@@@@@@@@@@+                                     
0,0,0|    =@@@@@@@@@@@@@#+-.               :*@@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|   :@@@@@@@@@@@:::=*#%%#+-.         +@@@@@@@@@@@@@@@@@@@@@@*                                    
1,1,1|   %@@@@@@@@@@:       :=*#%%#*=:      .*@@@@@@@@@@@@@@@@@@#:                                    
4,4,4|  =@@@@@@@@@@-             .-+#%%%#+-.:@@@@@@@@@@@@@@@@%-:                                      
1,1,1|  %@@@@@@@@@+                   .:=*%@@@@@@@@@@@@@@@@@#-                                        
0,0,0| -@@@@@@@@@#                         .=%@@@@@@@@@@@@#:                                          
0,0,0| *@@@@@@@@@.                           .**+#+@@@@@@@@%#+.                                       
16,16,16| %@@@@@@@@*                                 *@@@@@@@@@@@@@%#*=-.                                
56,56,56|:@@@@@@@@@:                                 *@@@@@@@@@@@@=-+*%%@@%#*+-::.::.                    
92,92,92|-@@@@@@@@@                                 =@@@@@@@@@@@@@%      :-+*#%@@@@@@#*=.                
113,113,113|=@@@@@@@@*                                 #@@@@@@@@@@@@@@%.           %@@@@@@@@@%#*+-:.        
112,112,112|=@@@@@@@@=                                +@@@@@@@@@@@@@@@@#       .:-=%@@@@@=.:-+*%@@@@@@%#*+=-
106,106,106|=@@@@@@@@-                               #@@@@@@@@@@@@@@@@@@-:=+*%%@@@@@@@%+.        .:-+*%@@@@@
74,74,74|:@@@@@@@@:                              =@@@%:%@@@@@@@@@@@@@@@@@@@@@@@%*=:                  .:=+
32,32,32|.@@@@@@@@:                              .%@@@%@@@@@@@@@@@@%@@@@@%#+-:                           
1,1,1| #@@@@@@@=                                -#@@@@@@@@@@@@@% .--:.                                
0,0,0| =@@@@@@@#                                  :+@@@@@@@@@@@*                                      
1,1,1|  %@@@@@@@:                                   *@@@@@@@@@@%=                                     
3,3,3|  :@@@@@@@#                                  +@@@@@@@@@@@@@:                                    
0,0,0|   +@@@@@@@-                               .#@@@@@@@@@@@@@@*                                    
0,0,0|    *@@@@@@%                              =@@@@@@@@@@@@@@@@@#.                                  
0,0,0|     #@@@@@@+                           =%@@@@@@@@@@@@@@@@@@@@=                                 
0,0,0|     .@@@@@@@.                        =%@@@@@@@@@@@@@@@@@@@@@@@#.                               
0,0,0|      #@@@@@#                      .+@@@@@@@@@@@@@@@@@@@@@@@@@##+                               
0,0,0|      %@@@@%.                    :*@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                 
0,0,0|     .@@@@@.                   -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|     :@@@@=                 :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|     .@@@@:               =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
0,0,0|      #@@@:             -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
255,255,255|