0,0,0|             -@@@@@@=                      -%@@%@@@@@@@@%.                                      
0,0,0|              #@@@@@%                        -#@@@@@@@@@@#                                      
0,0,0|               %@@@@@+                        *@@@@@@@@@@@+                                     
0,0,0|               .%@@@@@:                     -%@@@@@@@@@@@@@*                                    
0,0,0|                .@@@@@#                   -#@@@@@@@@@@@@@@@@%:                                  
0,0,0|                 #@@@@:                 -#@@@@@@@@@@@@@@@@@@@#                                  
0,0,0|                 %@@@:                =%@@@@@@@@@@@@@@@@@@@@@#                                  
0,0,0|                .@@@+              -*%@@@@@@@@@@@@@@@@@@@@@@@@-                                 
0,0,0|                 @@@-          -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                 
0,0,0|                 =@@+        =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                
0,0,0|                  +@@:          -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                
0,0,0|                   :*@*-.   .-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@*%+                                 
0,0,0|                      :-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                             .:-+*#
0,0,0|                        :==++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                       .:=+#%@@@@@@
0,0,0|                                :-=**+#%@@@@@@@@@@@@@@@@@@@@-                .:-+*#@@@@@@@@@@@@@
0,0,0|                                        :-=-=+#%@@@@@@@@@@@@-        .:-=+*#%@@@@@@@@@@@@@@@@@@@
0,0,0|                                               :@@@@@@@%%%#- ..:=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               +@@@@@@#-=**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                     ...::-==+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               ....:::--===++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
162,162,162|****####%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+=:.                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:::....::::::::...                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                                                  
255,255,255|