0,0,0|                                   -#@@.        .=                                              
68,68,68|:                                -#@@@@#         .                                              
255,255,255|@.                    :=*##%%%##%@@@@@@@:                                                       
224,224,224|%                  :*@@@@@@@@@@@@@@@@@@@%=.                                                     
54,54,54|:                 +@@@@@@@@@@@@@@@@@@@@@@@@*:                                                   
0,0,0|                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                  
2,2,2|                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                 
0,0,0|               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                
0,0,0|               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                
0,0,0|              .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                
0,0,0|          =#+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                
0,0,0|          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                    -.          
0,0,0|          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                   .           
0,0,0|           .:=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#.                                              
0,0,0|                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                
0,0,0|                -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                               
0,0,0|                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                              
0,0,0|              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                             
0,0,0|              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        .                                   
0,0,0|              .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                :=.                        
0,0,0|                .#@@@@@@@@@@@@@@@@@@@@@@@##%**%@@@@#+=+::                                       
0,0,0|                 :@@@@@@@@@@@@@@@@@@@@@#= .:   :++-   .:                                        
0,0,0|                -#@@@@@@@@@@@@@@@@@@@@@@@@%*+=.                                                 
0,0,0|              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                
0,0,0|              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                
0,0,0|              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                               
0,0,0|             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                 ..                           
0,0,0|            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                                            
0,0,0|            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                            
0,0,0|            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                             
0,0,0|           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                            
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@*.                                          
0,0,0|           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                           
0,0,0|            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                           
0,0,0|          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                           
0,0,0|         -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@-                                          
255,255,255|