0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                               ..     .+=++=.                                   
0,0,0|                                               +@#-.  %@@@@@@.                                  
0,0,0|                                               %@*:==#@@@@@@*.                                  
0,0,0|                                              -@%    -#@@@@*                                    
0,0,0|                                              *@=      :@@@@@*=:.                               
0,0,0|                                              %@.       #@@@@#-+*##-                            
0,0,0|                                              @@        =@@@@.   .-.                            
0,0,0|                                              %@        *@@@@.                                  
0,0,0|                                              +@.      =@@@@@%                                  
0,0,0|                                              -@:    .#@@@@@@@%                       -=        
0,0,0|                                              +#    +@@@@@@@@@@-                    .#@@-       
0,0,0|                                              =*  =@@@@@@@@@@@@#                   -@@@*        
4,4,4|                                               = .%@@@@@@@@@@@%+             ..:::+@@@=         
0,0,0|                                                :%@@@@@@@@@@@@*      .:-+*#%@@@@@@@@@:          
113,113,113|==++++****######*+=--:..                         :-=**#@@@@@@@=:-+*#%@@@@@@@@@@@@@@#.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%%#**+==--::...              .#@%@@@@@@@@@@@@@@@@@@@@@@@@+             
91,91,91|-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              
0,0,0|  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               
4,4,4|   .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
0,0,0|       :-+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                  
0,0,0|             .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    
0,0,0|                :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                     
0,0,0|                   .-+#@@@@@@%*+=:. .:-=++**#####*#%@@@@@@@@@@@@@@@@@@@*:                       
0,0,0|                        .::.                        :=#%@@@@@@@@@@@@@+.                         
0,0,0|                                                        .:-=-=%@@@%=.                           
0,0,0|                                                               ::.                              
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|