0,0,0|                 =@@@@@+                    :*@@@@@@@@@@@@@=                                    
0,0,0|                  +@@@@@:                :+%@@@@@@@@@@@@@@@@*.                                  
0,0,0|                   @@@@%.             :+%@@@@@@@@@@@@@@@@@@@@%                                  
0,0,0|                  .@@@%.          .-*%@@@@@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|                  :@@@:        .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|                  :@@@       :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                  
0,0,0|                   *@@.      +%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  
0,0,0|                    *@#       -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|                     :##+::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+=                                  
0,0,0|                        :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    .
0,0,0|                         ..:=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             .-=*#%@
0,0,0|                                .-+*###%@@@@@@@@@@@@@@@@@@@-                      .:-+*%@@@@@@@@
0,0,0|                                        :=+++*#@@@@@@@@@@@@-               .:-=*#%@@@@@@@@@@@@@@
0,0,0|                                               .@@@@@@@%%#=        .:-=+#%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               :@@@@@@# ...:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                           ..::+@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                         ..:::-===+**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
40,40,40|....:::---===++***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-::.        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*=              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:...                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+:.                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:.                                           
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:.                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-:.                                                        
134,134,134|+*##%%@@@@@@@@@@@@@@%%##*+=--:.                                                                 
255,255,255|