29,29,29|.                                                                                               
0,0,0|                          *:                                                                    
3,3,3|                          @@=  ::.                                                              
0,0,0|              .:-=++***###@@@+ :-:                                                              
0,0,0|          :-+%@@@@@@@@@@@@@@@@%-                                                                
0,0,0|       :+#@@@@@@@@@@@@@@@@@@@@@@%:                                                              
0,0,0|     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                             
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                             
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                            
0,0,0|   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.  .                                                      
0,0,0|   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@:                                                    
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                    
0,0,0|    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#=                                                      
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                        
0,0,0|      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                           :                             
0,0,0|     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+:                           #@=                            
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              #%:                            
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                         .                   
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                             
0,0,0|    %@@@@@@@@@@@@@@@@@@@@@@@@@@@%.:                                                             
4,4,4|   %@@@@@@@@@@@@@@@@@@@@@@@%@@@*                                                                
0,0,0| .%@@@@@@@@@@@@%#-*@@@@@@@#-=-:                                                                 
67,67,67|:%@@@*@@@@:=@%@%%%@@@@@@@@@@@@@@%#*=-.                         .                                
255,255,255|@@=::  %***%@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
212,212,212|%:    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
8,8,8|      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      .:--======--:.                                     
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:=*%@@@@@@@@@@@@@@@@%*=:                                
1,1,1|     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                            
0,0,0|    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                         
0,0,0|    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                       
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                     
0,0,0|   :@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    
3,3,3|  -@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.               .  
3,3,3|  =%@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                 
0,0,0|   #@@@@@@@@#:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                
3,3,3|  -@@@@@@@@%  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               
255,255,255|