0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            .+#*++**+=-.                                        
0,0,0|    :-:.                                  :*@@@@@@@@@@@@#.                                      
0,0,0|    *@@@%#+-:                            *@@@@@@@@@@@@@@@@-                                     
0,0,0|     %@@@@@@@@#+-                      :%@@@@@@@@@@@@@@@@@@-                                    
0,0,0|    +@@@@@@@@@@@@@*=:.                -@@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|   :@@@@@@@@@@@-:-=*#%%#*=:.        :*@@@@@@@@@@@@@@@@@@%+:                                     
0,0,0|   #@@@@@@@@@@-       .-+*%%%#+=:.  +*##@@@@@@@@@@@@@@@@*                                       
3,3,3|  :@@@@@@@@@@*              :-+#%%%#+=::@@@@@@@@@@@@@@@*.                                       
2,2,2|  #@@@@@@@@@%                     :-+*%@@@@@@@@@%@@@%+-                                         
0,0,0| .@@@@@@@@@@:                         .-#@@@@@@@@@@@@@#*=:                                      
0,0,0| -@@@@@@@@@*                            -*%**@@@@@@@@@@@@@#-:.                                  
0,0,0| +@@@@@@@@@:                                 @@@@@@@@@@@@@@%%@%%#*+-:.                          
0,0,0| #@@@@@@@@%                                 =@@@@@@@@@@@@@@+  :-=*#%%@@%#%#%%#+-:               
0,0,0| #@@@@@@@@*                                 %@@@@@@@@@@@@@@@*        .:-=@@@@@@@@%#*+-:..       
0,0,0| #@@@@@@@@+                                =@@@@@@@@@@@@@@@@@%           *@@@@@%-=*#%@@@@@@%#*+=
0,0,0| #@@@@@@@@-                               *@@@@@@@@@@@@@@@@@@@    .:-+*#%@@@@@*.      .:-=*#%@@@
0,0,0| *@@@@@@@@:                              =@@@%.+@@@@@@@@@@@@@@**%@@@@@@@@@@%+.                .:
0,0,0| =@@@@@@@@:                              -@@@@*+@@@@@@@@@@@@@@@@@@@@@@#*=:.                     
0,0,0| :@@@@@@@@-                               .+@@@@@@@@@@@@@@@@+#%%#*+-.                           
0,0,0|  @@@@@@@@+                                  =#@@@@@@@@@@@@*                                    
4,4,4|  +@@@@@@@%                                    :@@@@@@@@@@@*                                    
2,2,2|   @@@@@@@@-                                   .@@@@@@@@@@@@%.                                  
0,0,0|   -@@@@@@@%                                  =@@@@@@@@@@@@@@-                                  
0,0,0|    +@@@@@@@+                                *@@@@@@@@@@@@@@@%:                                 
0,0,0|     *@@@@@@@:                             :%@@@@@@@@@@@@@@@@@@+                                
0,0,0|      #@@@@@@%                           .*@@@@@@@@@@@@@@@@@@@@@%:                              
0,0,0|       #@@@@@@*                         =@@@@@@@@@@@@@@@@@@@@@@@@@=                             
0,0,0|       .@@@@@@@.                      :#@@@@@@@@@@@@@@@@@@@@@@@@%==                             
0,0,0|        %@@@@@+                     .*@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
0,0,0|        %@@@@#                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
255,255,255|