0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                            .-*%%*=:.                                           
0,0,0|     *%%#+-:                              :#@@@@@@@@@%#=.                                       
0,0,0|     :@@@@@@%#+-.                       .*@@@@@@@@@@@@@@@=                                      
0,0,0|     =@@@@@@@@@@@#-.                   -@@@@@@@@@@@@@@@@@@:                                     
0,0,0|    :@@@@@@@@@@@#%%%%#+-.            :*@@@@@@@@@@@@@@@@@@@%                                     
0,0,0|    %@@@@@@@@@@.   .:=*%@%#*=:      -%@@@@@@@@@@@@@@@@@@@@%.                                    
0,0,0|   +@@@@@@@@@@:          :=*%%@%#+-..  .%@@@@@@@@@@@@@@%#+                                      
3,3,3|  .@@@@@@@@@@-                .-+#%@%%+*@@@@@@@@@@@@@@@:                                        
3,3,3|  *@@@@@@@@@+                       :=#@@@@@@@@@@@@@%=                                          
0,0,0|  @@@@@@@@@%                           -%@@@@@@@@@@@#=:                                         
0,0,0| -@@@@@@@@@-                            .*=-%@@@@@@@@@@@%#*=-.                                  
0,0,0| +@@@@@@@@%                                 @@@@@@@@@@@@%+#%@@@%#*+-:. . .                      
0,0,0| #@@@@@@@@+                                -@@@@@@@@@@@@%:   .:=+#%@@@@@%@%#+=                  
3,3,3| %@@@@@@@@:                                @@@@@@@@@@@@@@@.          .-@@@@@@@@%#*+=::.         
14,14,14| %@@@@@@@@                                :@@@@@@@@@@@@@@@%         .:=@@@@@@=-+*%@@@@@@%#*+=-::
11,11,11| %@@@@@@@#                               =@@@@@@@@@@@@@@@@@*.:=+*#%@@@@@@@@*.       :-=*%@@@@@@@
0,0,0| #@@@@@@@*                              -@@@%#@@@@@@@@@@@@@@@@@@@@@@@@%#+-                .:-+*%
0,0,0| *@@@@@@@*                              *@@@#*@@@@@@@@@@%#@@@@@@@#*=-.                          
0,0,0| =@@@@@@@#                               +@@@@@@@@@@@@@@@-.-=-:.                                
0,0,0| .@@@@@@@@.                                =#@@@@@@@@@@@@.                                      
3,3,3|  *@@@@@@@+                                  :@@@@@@@@@@@-                                      
2,2,2|  .@@@@@@@@                                  =@@@@@@@@@@@@+                                     
0,0,0|   -@@@@@@@+                                *@@@@@@@@@@@@@#                                     
0,0,0|    +@@@@@@@.                             :%@@@@@@@@@@@@@@@#.                                   
0,0,0|     *@@@@@@#                            +@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|      %@@@@@@-                         -%@@@@@@@@@@@@@@@@@@@@@#                                 
0,0,0|      =@@@@@@-                       :#@@@@@@@@@@@@@@@@@@@@@@@@%.                               
0,0,0|      =@@@@@+                      .*@@@@@@@@@@@@@@@@@@@@@@@@@=.                                
0,0,0|      #@@@@*                     .+@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                 
0,0,0|      %@@@%                    :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|      #@@@+                :+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|      =@@@+             :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|       %@@#           :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|       -@@@:          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                         ..:=+*
255,255,255|