0,0,0|                                                                           ::                   
0,0,0|                         :+#.                                                                   
0,0,0|            :=+****+==-+%@@@%                                                                   
0,0,0|         :*@@@@@@@@@@@@@@@@@@*-.                                                                
0,0,0|       .*@@@@@@@@@@@@@@@@@@@@@@@#-                          :                                   
0,0,0|      .%@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                            
0,0,0|      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                           
1,1,1|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                          
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            ..                                            
22,22,22|  .-=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    .:==:                                                
235,235,235|@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ---.                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                          
153,153,153|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
0,0,0|  .==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
3,3,3|     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                     .  
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                       -. 
0,0,0|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                          
1,1,1|   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                         
0,0,0|   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                         
0,0,0|   -+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 .                                      
0,0,0|    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                       
0,0,0|    :@**#@@@@@@@@@@@@@@@@@@@@%+-###@@@@%*+=                                                     
0,0,0|    :- -*%@@@@@@@@@@@@@@@@@@@@%##+=-=+-   =-                                                    
1,1,1|   -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       .:-==++++++=--:.                                    
2,2,2|  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- .:=*%@@@@@@@@@@@@@@@@@@#*=:                       .%-     
3,3,3|  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                    =.     
4,4,4|  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                        
0,0,0|  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       
28,28,28|.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                        
129,129,129|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          
70,70,70|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@%:                           
188,188,188|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@+                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@%:                              
227,227,227|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                
247,247,247|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@@@@@@@@@@@#:                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@+                                   
255,255,255|