0,0,0|                       :                                                                        
0,0,0|                     -#@#                                                       ::              
0,0,0|                   -%@@@@*                                                                      
0,0,0|           :=+****%@@@@@@@=                                                                     
0,0,0|        :*@@@@@@@@@@@@@@@@@@#+-                                                                 
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@+.                                .                             
0,0,0|      #@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                             
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                            
1,1,1|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                           
0,0,0|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                          
3,3,3| .:-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               =                                          
210,210,210|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%              -@@:                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              *@*                                          
178,178,178|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                    :.                                     
0,0,0|  :=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 =@@=                                     
2,2,2|   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                  *@=                                      
5,5,5|  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                            
0,0,0| .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                            
65,65,65|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           
249,249,249|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                                   .      
117,117,117|=%@@@@@%%#%%@@@@@@@@@@@@@@@@@@@@@@@@=                                                           
0,0,0|  :==:    .:+%@@@@@@@@@@@@@@@@@@@@@@-                                                           
4,4,4|      .=*%@@@@@@@@@@@@@@@@@@@@@@@@@%%=                                                          
0,0,0|   -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=      .-=+**#%%%%%%#**+=::         ..                     
4,4,4|  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: .-*%@@@@@@@@@@@@@@@@@@@@@@%*-.                           
2,2,2|  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                        
3,3,3|   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                  .  
0,0,0|  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                   
16,16,16| -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                 
18,18,18| #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                
0,0,0| =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
31,31,31|.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#              
208,208,208|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#             
48,48,48|.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.             
0,0,0| #@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                 
255,255,255|