0,0,0|                   .                                                                            
0,0,0|                            :#=                                                                 
0,0,0|                          .*@@@#.                                                       .=      
0,0,0|                    :=**##@@@@@@@%##+=:                                                 .=      
0,0,0|                 .*@@@@@@@@@@@@@@@@@@@@%*:                                                      
0,0,0|                =@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                    
0,0,0|               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                   
0,0,0|              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                  
0,0,0|              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                             ::                   
0,0,0|              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                            ..                   
1,1,1|              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                  
0,0,0|        ..:+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                  
21,21,21|        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                 
17,17,17|        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                
0,0,0|         .:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       :.                                         
1,1,1|               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                 
0,0,0|               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       .                .                        
0,0,0|              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                
0,0,0|              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                               
0,0,0|              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                               
0,0,0|             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                
0,0,0|            :@%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@%*.                                              
0,0,0|           .+:  :=%@##%%%@@@@@@@@@@@@@@@@@@@%=. :#                                              
0,0,0|                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=         .:                                     
0,0,0|                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          .                                     
0,0,0|                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                               
0,0,0|                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                              
0,0,0|               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .                                            
0,0,0|              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                                            
0,0,0|              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                             
0,0,0|              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                            
0,0,0|              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                                          
0,0,0|              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                          
0,0,0|               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                           
0,0,0|              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                          
0,0,0|             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                         
255,255,255|