0,0,0|                 .%@@@@%                   :+%@@@@@@@@@@@@@#.                                   
0,0,0|                  .@@@@@=               :+%@@@@@@@@@@@@@@@@@%-                                  
0,0,0|                   #@@@#            .=*@@@@@@@@@@@@@@@@@@@@@@%                                  
0,0,0|                   %@@%          .=#@@@@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|                  .@@@-        =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                  
0,0,0|                   %@@.      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 
0,0,0|                   :@@=      -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                 
0,0,0|                    :%@=     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@-                                 
0,0,0|                      -**-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:                                  
0,0,0|                         +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                  .:
0,0,0|                            ::=*#@@@@@@@@@@@@@@@@@@@@@@@@@@=                           .:-+*%@@@
0,0,0|                                  .-===*%@@@@@@@@@@@@@@@@@@*                    .:=+*#%@@@@@@@@@
0,0,0|                                         .:::-+*@@@@@@@@@@@=           ..:=+*#%@@@@@@@@@@@@@@@@@
0,0,0|                                                @@@@@@%=+=.   ..:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               -@@@@@@%-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                 ..::---=++**##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          ...:::---==+++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
178,178,178|*###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*:       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=---:.               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:.                                     
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:.                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*+=-.                                                  
126,126,126|=+*#%@@@@@@@@@@@@@@@@@@@@@@@%%#**+=-:..                                                         
0,0,0|      ..::--========--::...                                                                     
255,255,255|