0,0,0|                                                                                                
0,0,0|                                                       :..:.                                    
0,0,0|                                             :-.     :%@@@@@#.                                  
0,0,0|                                             *@@*-: :@@@@@@@@+                                  
0,0,0|                                            :@@#.:=+%@@@@@@%-.                                  
0,0,0|                                            *@@:     +#@@@@*  .                                 
0,0,0|                                            %@*        =@@@@@@%*+=-:..                          
0,0,0|                                           :@@-        .@@@@@@..-=*%@%:                         
0,0,0|                                           :@@.         %@@@@=      ..                          
0,0,0|                                           :@@          #@@@@.                                  
0,0,0|                                            @@.        -@@@@@#                                  
0,0,0|                                            +@=       +@@@@@@@#                             .   
0,0,0|                                            =@-     -%@@@@@@@@@*                          :#@#  
0,0,0|                                            *%    -%@@@@@@@@@@@@.                        +@@@#  
0,0,0|                                            +#  :#@@@@@@@@@@@@@@+                      .#@@@*   
2,2,2|                                             +: -@@@@@@@@@@@@@@*=              .:--==-=@@@@-    
0,0,0|                                               +@@@@@@@@@@@@@@@:        .-=*#%@@@@@@@@@@@#.     
44,44,44|..........                                     -==**%%@@@@@@@@@:.:-=*#%@@@@@@@@@@@@@@@@@+       
255,255,255|@@@@@@@@@@@%%#*+==-::.                                .@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@-        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%%##**++==---:::::....::-==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              
114,114,114|===#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:               
0,0,0|    .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                 
4,4,4|       :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                   
0,0,0|          .-+#@@@@@@@@%#*=-.  .:-=+**######***%@@@@@@@@@@@@@@@@@@@@@@@@@@%-                     
0,0,0|               :-==-:.                         .=#@@@@@@@@@@@@@@@@@@@@@#-                       
0,0,0|                                                   :=*#%%%@@@@@@@@@@@*:                         
0,0,0|                                                           .+%@@@@#=                            
0,0,0|                                                              .:.                               
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|