0,0,0|                                     *@@@+         .:=%@@@@%--*@@@#%%%@%%%%###-                 
0,0,0|                                     @@@%.            =@@@@@**@@*. .::-=+*#%@*.                 
0,0,0|                                    :@@@*             :@@@@@@@=                                 
0,0,0|                                    -@@@=            .%@@@@@@#                                  
0,0,0|                                    -@@@:            .@@@@@@@.                                  
0,0,0|                                    :@@@:             .@@@@@@=                                  
0,0,0|                                     %@@=             *@@@@@@@:                                 
0,0,0|                                     =@@#           .%@@@@@@@@@=                                
0,0,0|                                      %@@:         =@@@@@@@@@@@@+                               
0,0,0|                                      #@*        .*@@@@@@@@@@@@@#                               
0,0,0|                                     .@@:       =@@@@@@@@@@@@@@@@-                              
0,0,0|                                      %%     .+%@@@@@@@@@@@@@@@@@%                              
0,0,0|                                      :@-    *@@@@@@@@@@@@@@@@@@@@.                     .:=+***+
0,0,0|                                       .-:   -#@@@@@@@@@@@@@@@@@-.               .-=+#%@@@@@@@@@
0,0,0|                                           =@@@@@@@@@@@@@@@@@@@@*         .-=+#%@@@@@@@@@@@@@@@@
3,3,3|                                           =*=-:=**+**%@@@@@@@@@%.:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      %@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
53,53,53|:.                                           ..::-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@%%##**++==--:::....   ...:::--==++**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.          
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.            
255,255,255|@@@@@@#*+--=+*#%%@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=               
179,179,179|#+=:.               .......      .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                 
0,0,0|                                     :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                   
2,2,2|                                         :-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@#-                      
0,0,0|                                               .:----=*@@@@@@@@@@@@@@%+:                        
0,0,0|                                                        :=*#@@@@@@%+:                           
0,0,0|                                                             ....                               
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|