0,0,0|                  -@@@@@=                :=#@@@@@@@@@@@@@@@@=                                   
0,0,0|                   *@@@@+            :=*%@@@@@@@@@@@@@@@@@@@@*                                  
0,0,0|                   +@@@#          :*%@@@@@@@@@@@@@@@@@@@@@@@@*                                  
0,0,0|                   #@@%         =%@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|                   #@@=       -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                  
0,0,0|                   -@@=      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                  
0,0,0|                    +@%      .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 
0,0,0|                     -#%=.  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@=                                  
0,0,0|                       .--:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% .                                   
0,0,0|                          =%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                :-=*#
0,0,0|                               .:=+###%@@@@@@@@@@@@@@@@@@@+                        .:-+*#%@@@@@@
0,0,0|                                       :=++*#@@@@@@@@@@@@@+               .:-=+*#%@@@@@@@@@@@@@@
0,0,0|                                              :-@@@@@@@@%+       ..:-=*#%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                @@@@@@%---=++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                    ..:::--=++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           ...::::--===++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
179,179,179|####%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%====.        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                         
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.                                   
190,190,190|#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:.                                         
0,0,0|   .:=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@%%##*+=-::.                                                 
2,2,2|            ..:--========---:::...                                                              
0,0,0|                                                                                                
255,255,255|