0,0,0|                                                                                                
0,0,0|                          .-+                                                                   
0,0,0|             .:======-::-#@@@*                                                                  
0,0,0|          .+%@@@@@@@@@@@@@@@@@=:                                                                
0,0,0|         +@@@@@@@@@@@@@@@@@@@@@@%+:                        :.                                   
0,0,0|       .%@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            
0,0,0|       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                          
1,1,1|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                         
0,0,0|      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           .                                             
11,11,11|    :-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    :-=-                                                 
224,224,224|%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    ....                                                 
248,248,248|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                         
117,117,117|=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                         
0,0,0|   -+**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                        
4,4,4|      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                    ..  
0,0,0|      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                     ..  
0,0,0|      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
0,0,0|    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                        
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                        
0,0,0|    =+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               .                           .           
0,0,0|     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                      
0,0,0|     :@##%@@@@@@@@@@@@@@@@@@@%*--%*#@@@@#*+:                                                    
0,0,0|     :=.-*@@@@@@@@@@@@@@@@@@@@%#*#=--++:  .+.                                                   
0,0,0|    -*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       ..:--=====--:..                             .       
1,1,1|   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  =*#%@@@@@@@@@@@@@@@@#*=:.                      -%:      
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  +@@@@@@@@@@@@@@@@@@@@@@@@%+:                    .       
0,0,0|   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..%@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          
1,1,1|  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@:                          
4,4,4| :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% =@@@@@@@@@@@@@@@@@@@@@@@@#.                           
9,9,9| *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@*                             
0,0,0| =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:@@@@@@@@@@@@@@@@@@@@@=                              
45,45,45|.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% -@@@@@@@@@@@@@@@@@@@:                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# *@@@@@@@@@@@@@@@@%.                                
143,143,143|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@%.%@@@@@@@@@@@@@@*                                  
95,95,95|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+@@@@@@@@@%+@@@@@@@@@@@@@=                                   
237,237,237|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@%#@@@@@@@@@@@-                                    
255,255,255|