0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|     ..                                       :+%@%#*+=:.                                       
0,0,0|    =@@%#+-:                                =%@@@@@@@@@@@*:                                     
0,0,0|     *@@@@@@%#+:                          :%@@@@@@@@@@@@@@@=                                    
0,0,0|    :@@@@@@@@@@@@#-.                     +@@@@@@@@@@@@@@@@@@.                                   
0,0,0|    %@@@@@@@@@@***#%%#+-.              -%@@@@@@@@@@@@@@@@@@@*                                   
0,0,0|   +@@@@@@@@@@*     .-+#%%#*=:       .#@@@@@@@@@@@@@@@@@@@@*.                                   
3,3,3|  .@@@@@@@@@@#           .-+#%%%*+-.    .*@@@@@@@@@@@@@@@:.                                     
3,3,3|  *@@@@@@@@@@.                .:=*#%%#*=-%@@@@@@@@@@@@@%-                                       
0,0,0| .@@@@@@@@@@:                       .-+#@@@@@@@@@@@@@#-                                         
0,0,0| =@@@@@@@@@*                            .+@@@@@@@@@@@@**=.                                      
0,0,0| #@@@@@@@@@.                              .-:@@@@@@@@@@@@@*=:.                                  
11,11,11| %@@@@@@@@*                                  @@@@@@@@@@@@@@#%@%%#+=:.                           
36,36,36|.@@@@@@@@@-                                 +@@@@@@@@@@@@@%. .:-+*#%@@%##*#%*=:.                
52,52,52|:@@@@@@@@@.                                 %@@@@@@@@@@@@@@@-        .-=@@@@@@@@*+=:.           
51,51,51|:@@@@@@@@%                                 *@@@@@@@@@@@@@@@@@-          *@@@@@@+*#@@@@@%#*+=::. 
46,46,46|.@@@@@@@@#                               .%@@@%@@@@@@@@@@@@@@=   .:-=*#%@@@@@#.     .-=*#@@@@@@@
26,26,26|.@@@@@@@@*                               #@@@* #@@@@@@@@@@@@@#*%%@@@@@@@@@%+:              .-=*#
3,3,3| %@@@@@@@*                               -@@@@#%@@@@@@@@@@@@@@@@@@@@@#*=:.                      
0,0,0| +@@@@@@@#                                .=%@@@@@@@@@@@@@@#*%%#*+-.                            
0,0,0| :@@@@@@@@.                                  -#@@@@@@@@@@@@                                     
2,2,2|  #@@@@@@@=                                    =@@@@@@@@@@@-                                    
3,3,3|  :@@@@@@@@                                   .*@@@@@@@@@@@@*                                   
0,0,0|   =@@@@@@@+                                 -@@@@@@@@@@@@@@%                                   
0,0,0|    *@@@@@@@.                              .*@@@@@@@@@@@@@@@@#.                                 
0,0,0|     #@@@@@@#                             =@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|      %@@@@@@=                         .+@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|      -@@@@@@%                       :+@@@@@@@@@@@@@@@@@@@@@@@@@@%.                             
0,0,0|       @@@@@@=                     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.                             
0,0,0|      .@@@@@*                    =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
0,0,0|      -@@@@#                  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              
255,255,255|