0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                             :=#%%*=:.                                          
0,0,0|    =%%#*=:                               .+%@@@@@@@@@%#=.                                      
0,0,0|     #@@@@@@#+-.                        .+@@@@@@@@@@@@@@@@=                                     
0,0,0|    :@@@@@@@@@@@%+.                    =@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|    %@@@@@@@@@@##%%%#+-.            :#@@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|   *@@@@@@@@@@+    .-+#%%#*=:       :=*#@@@@@@@@@@@@@@@@@@@#.                                   
3,3,3|  :@@@@@@@@@@*          .-+#%%%*+-.    *@@@@@@@@@@@@@@@@#*=                                     
2,2,2|  #@@@@@@@@@%                .:=*%%%#*+@@@@@@@@@@@@@@@@%.                                       
0,0,0| :@@@@@@@@@@.                      :-+%@@@@@@@%%@@@@@#-                                         
0,0,0| *@@@@@@@@@-                          .=@@@@#@@@@@@@%=:.                                        
12,12,12| %@@@@@@@@#                             . .:.@@@@@@@@@@@*=-.                                    
55,55,55|:@@@@@@@@@-                                 =@@@@@@@@@@@@@%@@%#*=-.                             
96,96,96|-@@@@@@@@@                                 .*@@@@@@@@@@@@*  :-+*#%@@%#**+**=:                   
130,130,130|+@@@@@@@@#                                 =@@@@@@@@@@@@@@*        :-=*@@@@@@@%+-:.             
150,150,150|+@@@@@@@@+                                 *@@@@@@@@@@@@@@@#           #@@@@@@*%@@@@@%#+=-:.    
145,145,145|+@@@@@@@@-                               :%@@@@@@@@@@@@@@@@@:   .:-=+*%@@@@@*.    :-+*%@@@@@@@%#
112,112,112|=@@@@@@@@:                              .@@@@=#@@@@@@@@@@@@@**#%@@@@@@@@@%+:            .:-+#%@@
75,75,75|:@@@@@@@@.                              :@@@@=*@@@@@@@@@@@@@@@@@@@@@#*=:.                      .
25,25,25| @@@@@@@@:                               :*@@@@@@@@@@@@@@@##%%%*+-:                             
0,0,0| *@@@@@@@+                                 .+%@@@@@@@@@@@@.                                     
0,0,0| :@@@@@@@%                                    =@@@@@@@@@@@.                                     
3,3,3|  *@@@@@@@=                                   =@@@@@@@@@@@@=                                    
2,2,2|   @@@@@@@%                                 :#@@@@@@@@@@@@@*                                    
0,0,0|   :@@@@@@@+                               +@@@@@@@@@@@@@@@@=                                   
0,0,0|    -@@@@@@@.                           .+@@@@@@@@@@@@@@@@@@@#:                                 
0,0,0|     +@@@@@@#                         :*@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|      @@@@@@@.                     .+%@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|      %@@@@@+                    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@--.                              
0,0,0|      @@@@@*                  :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                
0,0,0|     :@@@@#                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|     :@@@@:               =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|      @@@@:             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
255,255,255|