0,0,0|                        .                                                    :-                 
0,0,0|                     .=#@*                                                    .                 
0,0,0|           .:---::.:*@@@@@:                                                                     
0,0,0|       .=#@@@@@@@@@@@@@@@@%:.                                                                   
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@#=                               .                                 
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@@@@@+                             .                                 
0,0,0|    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                             
1,1,1|   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                            
0,0,0|   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                            
14,14,14| .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            .. .                                           
232,232,232|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.         .*@@=                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          .+-.                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                            
151,151,151|+%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     :%@*                                                  
0,0,0|  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     .@@=                                                  
6,6,6|  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       ::                                                  :
0,0,0| :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           .
10,10,10| +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                            
20,20,20| %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                           
70,70,70|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                      .                                    
151,151,151|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
249,249,249|@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                         
139,139,139|+   .-*##%@@@@@@@@@@@@@@@@@@@@@@@@@@%+++:                                                       
0,0,0|  .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:   .-   :-=+**######*+=-:.          .                       
76,76,76|:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    :=*%@@@@@@@@@@@@@@@@@@@@#+-.                             
203,203,203|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                      =%  
77,77,77|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                   .-  
114,114,114|=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                     
223,223,223|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                            
255,255,255|