0,0,0|                         :                                                  .+                  
0,0,0|                      :+%@*                                                                     
0,0,0|          :=+*****+=+%@@@@@:                                                                    
0,0,0|       .*%@@@@@@@@@@@@@@@@@%+-                                                                  
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@*:                            ..                                 
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                              
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                   .                                        
3,3,3|   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                            
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           
63,63,63|:=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#          .:: .                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        .#%#-                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          .                                                 
244,244,244|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   :-:                                                     
28,28,28|.-+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- .@@%                                                     
0,0,0|   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  +@-                                                     
3,3,3|  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                          :.
3,3,3|  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                           
5,5,5| .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                           
2,2,2|  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
0,0,0| .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                    .                                     
0,0,0|  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                         
0,0,0| :@*+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                       
1,1,1| -:   -#@@@@@@@@@@@@@@@@@@@@@@%%##%%#=.:+=                                                      
0,0,0|  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        .:-=+**###*#*++=-:.         .                        
55,55,55|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  .-+*%@@@@@@@@@@@@@@@@@@@%#=:                         ..   
47,47,47|.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                     *#   
0,0,0| #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                       
74,74,74|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                     
222,222,222|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                  
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                               
255,255,255|