0,0,0|                     -@@@@@-                   .*@@@@@@@@@@@=                                   
0,0,0|                      +@@@@%.                -*@@@@@@@@@@@@@@*                                  
0,0,0|                       *@@@@=             .+%@@@@@@@@@@@@@@@@@@:                                
0,0,0|                       =@@@#.           -#@@@@@@@@@@@@@@@@@@@*=.                                
0,0,0|                       #@@%.          =%@@@@@@@@@@@@@@@@@@@@@+                                  
0,0,0|                       %@@+         -%@@@@@@@@@@@@@@@@@@@@@@@*                                  
0,0,0|                       =@@=        *@@@@@@@@@@@@@@@@@@@@@@@@@*                                  
0,0,0|                        *@#       -@@@@@@@@@@@@@@@@@@@@@@@@@@*                                  
0,0,0|                         -##-.    .*@@@@@@@@@@@@@@@@@@@@@@@@+.                                  
0,0,0|                           .-:.  :%@@@@@@@@@@@@@@@@@@@@@@@*.                               .-=+#
0,0,0|                                .@@@@@@@@@@@@@@@@@@@@@@@@@.                        .:-=*#%@@@@@@
0,0,0|                                .%*---=++=*%@%@@@@@@@@@@@@.               .:-=+*#%@@@@@@@@@@@@@@
0,0,0|                                               .-=%@@@@@@#.      ..:=+*#%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  %@@@@%+--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|                                      ..:::-==++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               ...:::---==+++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
145,145,145|++***###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=          
168,168,168|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-            
0,0,0|  :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-              
3,3,3|      :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:                 
0,0,0|          .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:.                      
0,0,0|               .:=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.                            
0,0,0|                      .:-=*##%@@@@@@@@@@%@@@@@@@@@@@%%#*=-:.                                    
0,0,0|                                ......    .::---::.                                             
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|