0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                              .=**=:                                            
0,0,0|    -##+-:                                 :+%@@@@@@@%#+:                                       
0,0,0|    .%@@@@@#+-.                          :*@@@@@@@@@@@@@@%-                                     
0,0,0|    .%@@@@@@@@@%*:                     :*@@@@@@@@@@@@@@@@@@:                                    
0,0,0|    %@@@@@@@@@@@@@%*+-.             .=#@@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|   +@@@@@@@@@@#   :=*#%%#+-.        :*%%@@@@@@@@@@@@@@@@@@@@:                                   
3,3,3|  .@@@@@@@@@@%         :=*#%%#*=:      =@@@@@@@@@@@@@@@@@%#.                                    
2,2,2|  #@@@@@@@@@@.              .-+#%%%#+--@@@@@@@@@@@@@@@@@-                                       
0,0,0| :@@@@@@@@@@:                    .:=*%@@@@@@@@@%@@@@@@*:                                        
0,0,0| +@@@@@@@@@+                          :*@@@@@@@@@@@@%=                                          
9,9,9| %@@@@@@@@%                             :::=.%@@@@@@@@@%+.                                      
52,52,52|:@@@@@@@@@=                                 :@@@@@@@@@@@@@@%#*=-:                               
94,94,94|-@@@@@@@@@.                                 =@@@@@@@@@@@@#.-=*#%@@%%*+-=:==:.                   
130,130,130|+@@@@@@@@#                                 :@@@@@@@@@@@@@@+      .-=*#%@@@@@@#*:.               
149,149,149|+@@@@@@@@+                                 +@@@@@@@@@@@@@@@#           *@@@@@@%@@@@%*+=-:.      
150,150,150|+@@@@@@@@-                                *@@@@@@@@@@@@@@@@@-     .:-=+%@@@@%-  .-=*#@@@@@@%#*+=
127,127,127|=@@@@@@@@:                               #@@@*#@@@@@@@@@@@@@+-+*#%@@@@@@@@%=           .-=*%@@@@
89,89,89|-@@@@@@@@.                              .@@@@-+@@@@@@@@@@@@@@@@@@@@@@%#+-.                   .:=
40,40,40|.@@@@@@@@:                               -%@@@@@@@@@@@@@@@@@@@@@#*=:.                           
2,2,2| #@@@@@@@=                                 -#@@@@@@@@@@@@@-.::.                                 
0,0,0| -@@@@@@@#                                   .+@@@@@@@@@@@.                                     
2,2,2|  %@@@@@@@:                                   :@@@@@@@@@@@%-                                    
3,3,3|  :@@@@@@@#                                  +@@@@@@@@@@@@@%                                    
0,0,0|   =@@@@@@@-                               -%@@@@@@@@@@@@@@@=                                   
0,0,0|    +@@@@@@@                             -#@@@@@@@@@@@@@@@@@@*.                                 
0,0,0|     #@@@@@@+                         :+%@@@@@@@@@@@@@@@@@@@@@@-                                
0,0,0|     .@@@@@@@.                     :+%@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|      #@@@@@#                   .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*:                              
0,0,0|      %@@@@%                  -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|     .@@@@@.                =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
0,0,0|     :@@@@=              .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                               
0,0,0|     .@@@@:             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
255,255,255|