0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                             :+#%*=:.                                           
0,0,0|    :%%#*=:                               :*@@@@@@@@@%#=.                                       
0,0,0|     +@@@@@@#+-.                        .*@@@@@@@@@@@@@@@*                                      
0,0,0|     #@@@@@@@@@@%+.                    +@@@@@@@@@@@@@@@@@@*                                     
0,0,0|    *@@@@@@@@@@%%%%%#+-.            .+%@@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|   -@@@@@@@@@@#    :=*#%%#*=:       =#%%@@@@@@@@@@@@@@@@@@@=                                    
1,1,1|   %@@@@@@@@@%          .-+#%%%#+-.    +@@@@@@@@@@@@@@@@%#-                                     
4,4,4|  =@@@@@@@@@@.               .-+#%@%%*+@@@@@@@@@@@@@@@@+                                        
0,0,0|  @@@@@@@@@@-                      :=*%@@@@@@@@@@@@@@*:                                         
0,0,0| -@@@@@@@@@*                          .+@@@@@@@@@@@@#-.                                         
0,0,0| *@@@@@@@@@                             -=:=#@@@@@@@@@@%+=-.                                    
12,12,12| %@@@@@@@@+                                 %@@@@@@@@@@@@#%@@%#*+-:.                            
45,45,45|.@@@@@@@@@:                                .%@@@@@@@@@@@@-  :-=*#%@@@%##+#*+-.                  
69,69,69|:@@@@@@@@%                                 #@@@@@@@@@@@@@@:        :-=*@@@@@@@%+=-:.            
69,69,69|:@@@@@@@@*                                .%@@@@@@@@@@@@@@@:           %@@@@@%*%@@@@@%#*+=-:.   
69,69,69|:@@@@@@@@=                               :@@@@@@@@@@@@@@@@@#   .:-=*#%@@@@@@+     .-=*#@@@@@@@%%
68,68,68|:@@@@@@@@-                              :@@@@*@@@@@@@@@@@@@@##@@@@@@@@@@@#=.             :-+*%@@
33,33,33|.@@@@@@@@-                              =@@@%=@@@@@@@@@@@@@@@@@@@@@%*+-:                       .
4,4,4| %@@@@@@@=                               +@@@@@@@@@@@@@@@#=*##*+-:.                             
0,0,0| +@@@@@@@*                                .=#@@@@@@@@@@@@+                                      
0,0,0| .@@@@@@@@.                                  :%@@@@@@@@@@+                                      
3,3,3|  +@@@@@@@+                                   %@@@@@@@@@@@#                                     
1,1,1|   %@@@@@@@.                                -@@@@@@@@@@@@@@.                                    
0,0,0|   .@@@@@@@*                               +@@@@@@@@@@@@@@@#.                                   
0,0,0|    :@@@@@@@-                            -%@@@@@@@@@@@@@@@@@@=                                  
0,0,0|     =@@@@@@%                          :#@@@@@@@@@@@@@@@@@@@@@#.                                
0,0,0|      %@@@@@@.                       :*@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|      *@@@@@+                      :*@@@@@@@@@@@@@@@@@@@@@@@@@+--                               
0,0,0|      %@@@@*                     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                 
0,0,0|     .@@@@#                    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                
0,0,0|     .@@@@-                .=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|      %@@@:              :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
0,0,0|      =@@@-            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
255,255,255|