0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                               .-=:                                             
0,0,0|    -+=-.                                   :*%@@@@@#*+-.                                       
0,0,0|    -@@@@%#+-.                            =%@@@@@@@@@@@@@#:                                     
0,0,0|     %@@@@@@@@%*-                       =%@@@@@@@@@@@@@@@@@:                                    
0,0,0|    *@@@@@@@@@@@@@*=:                :+%@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|   -@@@@@@@@@@%:::=*%%%*=-.         :#@@@@@@@@@@@@@@@@@@@@@@-                                   
2,2,2|  .@@@@@@@@@@@.       :=*%%%#+-.       -@@@@@@@@@@@@@@@@@@%=                                    
3,3,3|  *@@@@@@@@@@:             :=*#%%#*=:. *@@@@@@@@@@@@@@@@+.                                      
0,0,0| .@@@@@@@@@@-                   .-+#%%@@@@@@@@@%@@@@@@%+.                                       
0,0,0| +@@@@@@@@@*                          =#@@@@@@%%@@@@%+                                          
6,6,6| %@@@@@@@@@                             ==-*-#@@@@@@@@%*-                                       
47,47,47|.@@@@@@@@@+                                 .@@@@@@@@@@@@@%*+-:.                                
92,92,92|-@@@@@@@@@.                                 :@@@@@@@@@@@@%-+#%@@%%#+=:....:                     
129,129,129|+@@@@@@@@%                                 .@@@@@@@@@@@@@@=    .:=+#%@@@@@@@#+-                 
149,149,149|+@@@@@@@@+                                 -@@@@@@@@@@@@@@@*           #@@@@@@@@%#*+=:.         
150,150,150|+@@@@@@@@-                                =@@@@@@@@@@@@@@@@@+        .:#@@@@@+.-=*#%@@@@@%#*+=-:
141,141,141|+@@@@@@@@:                               +@@@%%@@@@@@@@@@@@@+ :-+*#%@@@@@@@#:        .:=+#%@@@@@
104,104,104|=@@@@@@@@.                              .@@@@--@@@@@@@@@@@@@@@@@@@@@@@@%*-.                 .-+*
57,57,57|:@@@@@@@@.                               +@@@@%@@@@@@@@@@@@@@@@@@%#+-:                          
9,9,9| %@@@@@@@-                                .=%@@@@@@@@@@@@@*-++=:.                               
0,0,0| +@@@@@@@*                                   -#@@@@@@@@@@@:                                     
1,1,1|  @@@@@@@@.                                    @@@@@@@@@@@#:                                    
3,3,3|  -@@@@@@@*                                  :%@@@@@@@@@@@@@                                    
0,0,0|   *@@@@@@@:                               .+@@@@@@@@@@@@@@@-                                   
0,0,0|    #@@@@@@%                             .+@@@@@@@@@@@@@@@@@@+                                  
0,0,0|     %@@@@@@=                         .=#@@@@@@@@@@@@@@@@@@@@@%:                                
0,0,0|     :@@@@@@@.                     .=#@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|      %@@@@@%                   .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%-                              
0,0,0|      #@@@@@:                 =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|     .@@@@@-               .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|     :@@@@+              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|     .@@@@:             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                               
255,255,255|