0,0,0|                                                                                                
0,0,0|                     :*%-                                                      .-               
0,0,0|                   :#@@@@.                                                                      
0,0,0|           .:-==--#@@@@@@#                                                                      
0,0,0|        -*@@@@@@@@@@@@@@@@#+-.                                                                  
0,0,0|      :%@@@@@@@@@@@@@@@@@@@@@@#=                                 .                              
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                              
0,0,0|    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             
1,1,1|    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            
0,0,0|    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                           
7,7,7| .:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=              :*-                                          
222,222,222|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             *@@:                                          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              +*:                                           
249,249,249|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 -=                                         
39,39,39|.=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-               %@@.                                        
0,0,0|  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:               ##:                                         
3,3,3|  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                            
2,2,2| #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                            
165,165,165|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                        .                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           
244,244,244|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                           
30,30,30|.-*%%*-::-=+%@@@@@@@@@@@@@@@@@@@@@@@*                                                           
0,0,0|      .-*#%@@@@@@@@@@@@@@@@@@@@@@@@#*=         .::-------::.                                    
2,2,2|  .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: =:  .=+#%@@@@@@@@@@@@@@@%#+=:       .                      
0,0,0| -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..=#%@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                          
0,0,0| =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                       
1,1,1|  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                 .   
0,0,0| -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                   
15,15,15| #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 
182,182,182|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                
79,79,79|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
150,150,150|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             
129,129,129|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=:.             
74,74,74|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:                  
255,255,255|