0,0,0|                                                                              :.                
0,0,0|                     .-#+                                                     :.                
0,0,0|                   :*@@@@-                                                                      
0,0,0|         .-++***++#@@@@@@%                                                                      
0,0,0|      .+%@@@@@@@@@@@@@@@@@#+-                                                                   
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@*:                               .                                
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                              
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                             
4,4,4|   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                            
0,0,0|   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                .                                           
97,97,97|-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#            -#@=                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           .%%=                                             
249,249,249|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         .*#+                                               
77,77,77|-:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-        :@@+                                               
0,0,0|  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:          =-                                                
0,0,0| +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                            .
37,37,37|.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                            
176,176,176|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       .                                   
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
48,48,48|.-+#%%#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                         
0,0,0|    .=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@*-:++    .:-++**####**+=-:.          .                       
3,3,3| -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    ==*#@@@@@@@@@@@@@@@@@@@@%*=:                             
178,178,178|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                       .+.
198,198,198|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                    .#:
88,88,88|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-              .      
146,146,146|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                   
244,244,244|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                       
255,255,255|