0,0,0|           %@@@@@@:                       -@@@#@@@@@@@@@=                                       
0,0,0|           *@@@@@@-                       @@@# #@@@@@@@@=                                       
0,0,0|           -@@@@@@*                       =@@@#%@@@@@@@@=                                       
0,0,0|            %@@@@@@.                       .+@@@@@@@@@@@@-                                      
0,0,0|            .@@@@@@#                          #@@@@@@@@@@%                                      
0,0,0|             -@@@@@@-                        -@@@@@@@@@@@@%.                                    
0,0,0|              -@@@@@%.                      -@@@@@@@@@@@@@@%:                                   
0,0,0|               *@@@@@:                     =@@@@@@@@@@@@@@@@@=                                  
0,0,0|               -@@@@=                     =@@@@@@@@@@@@@@@@@@%                                  
0,0,0|               *@@@+                     +@@@@@@@@@@@@@@@@@@@@=                                 
0,0,0|               %@@%                     *@@@@@@@@@@@@@@@@@@@@@@.                                
0,0,0|               *@@#                   -%@@@@@@@@@@@@@@@@@@@@@@@*                                
0,0,0|               .@@@               :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|                :@@*            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
0,0,0|                 .+@%+:.        ..===*@@@@@@@@@@@@@@@@@@@@@@@=:+                             .:-
0,0,0|                    :=-:           :+%@@@@@@@@@@@@@@@@@@@@@@@*                         .:=+#%@@@
0,0,0|                            .:=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 .:-+*#@@@@@@@@@@
0,0,0|                           =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          .:-=*#%@@@@@@@@@@@@@@@@
0,0,0|                           ..:-=--=**##+=+*#%%%@@@@@@@@@@@@@@@#  .:-=+#%%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               +@@@@@@*+%@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                                             ..%@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            ...::--==++**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12,12,12|   .....:::---===+++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
223,223,223|%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.        
255,255,255|