0,0,0|                                           -+:      :@@@@@@@@=                                  
0,0,0|                                           #@@%+-: .%@@@@@@@@#                                  
0,0,0|                                          :@@@-:=+*#%@@@@@@%-                                   
0,0,0|                                          #@@+      =%@@@@@*:.::                                
0,0,0|                                         .@@@.        .#@@@@%%@@#***+==-:                       
0,0,0|                                         -@@*          -@@@@@@+  :-=*#@@*                       
0,0,0|                                         =@@-          -@@@@@%                                  
0,0,0|                                         =@@:          -@@@@@:                                  
0,0,0|                                         -@@:          :@@@@@+                                  
0,0,0|                                         .@@=         -@@@@@@@=                                 
0,0,0|                                          +@#        +@@@@@@@@@+                                
0,0,0|                                          =@+      =%@@@@@@@@@@@:                             :#
0,0,0|                                          #@     -#@@@@@@@@@@@@@#                            =@@
0,0,0|                                          +@   -#@@@@@@@@@@@@@@@@:                         .#@@@
0,0,0|                                           *-  =@@@@@@@@@@@@@@@%#:                ::-======@@@@*
4,4,4|                                            ..+%@@@@@@@@@@@@@@@%          .:-=*#%@@@@@@@@@@@@@- 
0,0,0|                                             .##*%@@@@@@@@@@@@@%   .:-=*#%@@@@@@@@@@@@@@@@@@#.  
140,140,140|++=--:..                                            ..-@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@+    
255,255,255|@@@@@@@@@%##*++=--::..                           ..:--*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:     
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@%%%##***+++=====++**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:           
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               
180,180,180|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                
0,0,0|  :=#%@@@@@@@@@@@%*+=:..:-=+**###%%%%###*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                  
2,2,2|      .-+*#*+=:.                          .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                     
0,0,0|                                              .-+#@@@@@@@@@@@@@@@@@@@@@*:                       
0,0,0|                                                   .:--==+%@@@@@@@@@%=.                         
0,0,0|                                                           :+#%%%*=:                            
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|