0,0,0|                                       :@@@#    :-+#@@@@@@@*.                                   
0,0,0|                                       #@@@:        =*%@@@@@**#%%#+==-:::...                    
0,0,0|                                      .@@@+           .@@@@@++@@*=+*#%@@@@@@-                   
0,0,0|                                      -@@@:            %@@@@@@+.       .:-=:                    
0,0,0|                                      =@@%.           -@@@@@@%                                  
0,0,0|                                      =@@#            =@@@@@@:                                  
0,0,0|                                      =@@#             *@@@@@+                                  
0,0,0|                                      .@@%            =@@@@@@@:                                 
0,0,0|                                       *@@-          *@@@@@@@@@=                                
0,0,0|                                       .@@+        -%@@@@@@@@@@@-                               
0,0,0|                                       :@%.      .*@@@@@@@@@@@@@#                               
0,0,0|                                       =@=     .=@@@@@@@@@@@@@@@@=                              
0,0,0|                                       .@+   .*@@@@@@@@@@@@@@@@@@%                              
0,0,0|                                        -#:   +%@@@@@@@@@@@@@@@@#+                  :-=+*#%%%#*#
0,0,0|                                          . .+%@@@@@@@@@@@@@@@@@-            :-=*#%@@@@@@@@@@@@@
4,4,4|                                            #@%#%@@@@@@@@@@@@@@@*    .:-=*#%@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 .. ..+@@@@@@@@@#*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
89,89,89|-::.                                                .:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* 
255,255,255|@@@@@@%%#**++==--::...              ..::--==+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-            
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-              
255,255,255|@@@@@@@@@@%*+=::-=+*##%%@@@@@@@%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                
255,255,255|@@@%#+=:.                            :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                  
45,45,45|..                                      .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                    
0,0,0|                                            .:=+*%%@@@@@@@@@@@@@@@@@@@@*:                       
2,2,2|                                                       :+%@@@@@@@@@@#=.                         
0,0,0|                                                          .-=*##*+-.                            
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|