0,0,0|                           *@@@@-                .#@@@@@@@@@.                                   
0,0,0|                           =@@@@=                  -@@@@@@@@#                                   
0,0,0|                            @@@@%                  =@@@@@@@@@-                                  
0,0,0|                            -@@@@-               .*@@@@@@@@@@@*.                                
0,0,0|                             +@@@%              =@@@@@@@@@@@@@@@:                               
0,0,0|                             .@@@#.           :#@@@@@@@@@@@@@@*-:                               
0,0,0|                             -@@%:          .*@@@@@@@@@@@@@@@@#                                 
0,0,0|                             =@@+         .+@@@@@@@@@@@@@@@@@@@.                                
0,0,0|                             :@@-       .+@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|                              +@#      .@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|                               :*+:     =%@@@@@@@@@@@@@@@@@@@@%:                          .:=+*%
0,0,0|                                  .    =%@@@@@@@@@@@@@@@@@@@@:                     .:=+*%@@@@@@@
0,0,0|                                     .%@@@@@@@@@@@@@@@@@@@@@@-             .:-+*#%@@@@@@@@@@@@@@
0,0,0|                                     .#*-:::----:-=++@@@@@@@@#    .:-=+*#%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    -@@@%-*%@#*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                            ..::-=++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          ...::--==++**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
33,33,33|...:::----==+++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-      
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:          
204,204,204|%#####**++==-:-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.            
0,0,0|                   :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=               
1,1,1|                      .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                 
0,0,0|                           :-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                   
0,0,0|                                 .-=+*#%%%@@@%%@@@@@@@@@@@@@@@@@@@@@@@@%*-                      
0,0,0|                                               .-=*#%@@@@@@@%%#**+=-:.                          
0,0,0|                                                      .....                                     
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|