0,0,0|                  .  :*@@:                                                                      
0,0,0|                  .-#@@@@%                                                                      
0,0,0|         .:=++**++%@@@@@@@=                                                                     
0,0,0|       -#@@@@@@@@@@@@@@@@@@+-                                                                   
0,0,0|     .#@@@@@@@@@@@@@@@@@@@@@@@*-                                                                
0,0,0|    :@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                              
0,0,0|   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                         .                                 . 
3,3,3|   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                            
0,0,0|   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                            
74,74,74|:=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                    :      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                   .:      
250,250,250|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                      .                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                      .                     
86,86,86|-++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                           
0,0,0|  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=        .                                                  
4,4,4| .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                            
0,0,0| *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                            
57,57,57|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                            
198,198,198|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                           
248,248,248|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       :.                                                  
41,41,41|..-*%@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@       .                                                   
0,0,0|     :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@***.                                                         
0,0,0| .-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-  ==                                                         
129,129,129|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                             
182,182,182|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                            
62,62,62|:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=*. .                                                      
148,148,148|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                         
241,241,241|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-:                                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                      
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                             :        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:@@@@@@@@@@:                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% @@@@@@@@@@@=                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.@@@@@@@@@@@@=                                                
255,255,255|