0,0,0|                       ==                                                                       
0,0,0|                     =%@@=                                                       -.             
0,0,0|                   =%@@@@@-                                                                     
0,0,0|           -+#%%%%@@@@@@@@@=-.                                                                  
0,0,0|         +@@@@@@@@@@@@@@@@@@@@%*-                                                               
0,0,0|       .%@@@@@@@@@@@@@@@@@@@@@@@@%=                                .                            
0,0,0|      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                           
0,0,0|      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                          
1,1,1|     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                          
0,0,0|     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                         
10,10,10| .-=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               .                                         
225,225,225|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              .*@.                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               +@@.                                        
84,84,84|-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               ::      .                                  
0,0,0|    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   .*@#                                  
4,4,4|    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                     =@#.                                  
0,0,0|   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                      .                                    
4,4,4|  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                          
0,0,0| -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                         
178,178,178|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                        
196,196,196|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                                                         
0,0,0|  =%@%#++=--+*%@@@@@@@@@@@@@@@@@@@@@*.                                                          
3,3,3|          .-=+%@@@@@@@@@@@@@@@@@@@@@*                                                           
0,0,0|      :=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                          
0,0,0|    +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                .                   .                     
0,0,0|   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    .:++*#%%%@@@@@%%%#*==-.                              
0,0,0|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+%@@@@@@@@@@@@@@@@@@@@@@@@%*+:                          
0,0,0|   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                     . 
1,1,1|   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                    
1,1,1|  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                  
4,4,4|  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                
2,2,2|  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=               
3,3,3| =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              
19,19,19| #%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#             
1,1,1|  #@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.            
0,0,0| :@@@@@@@@% %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.               
255,255,255|