0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                             .-*%@#+=-:                                         
0,0,0|    +@@%*=:.                               :*@@@@@@@@@@@#=                                      
0,0,0|     %@@@@@@%*-.                         :#@@@@@@@@@@@@@@@%.                                    
0,0,0|    -@@@@@@@@@@@%+.                    :#@@@@@@@@@@@@@@@@@@%                                    
0,0,0|   .@@@@@@@@@@@*##%%#*=:            .+%@@@@@@@@@@@@@@@@@@@@@=                                   
1,1,1|   #@@@@@@@@@@=    .-+#%%#*=:.      .-=+%@@@@@@@@@@@@@@@@@@%-                                   
4,4,4|  -@@@@@@@@@@+          .-+*%%%#+-.     %@@@@@@@@@@@@@@@%+=                                     
1,1,1|  %@@@@@@@@@#                 :=*#%%%*=*@@@@@@@@@@@@@@@@=                                       
0,0,0| -@@@@@@@@@@                       .-+#@@@@@@@@#@@@@@#-                                         
0,0,0| #@@@@@@@@@-                           :*@%%%%@@@@@@@*=:                                        
24,24,24| @@@@@@@@@#                              . ..#@@@@@@@@@@@+-:                                    
71,71,71|:@@@@@@@@@-                                  @@@@@@@@@@@@@%@@%#*+-:                             
110,110,110|=@@@@@@@@@                                  +@@@@@@@@@@@@@: .-=*#%@@%%**++#+-.                  
141,141,141|+@@@@@@@@#                                  @@@@@@@@@@@@@@@-       .:=+@@@@@@@@+=:.             
151,151,151|+@@@@@@@@+                                 *@@@@@@@@@@@@@@@@+          =@@@@@@*#@@@@@%#*=-:.    
148,148,148|+@@@@@@@@-                               .%@@@@@@@@@@@@@@@@@%    .:-+*#@@@@@%:    .-=*#@@@@@@@%#
117,117,117|=@@@@@@@@:                               %@@@+:@@@@@@@@@@@@@%+*#%@@@@@@@@%*-             .-=*%@@
75,75,75|:@@@@@@@@.                               #@@@#+@@@@@@@@@@@@@@@@@@@@@%#+-:                      .
24,24,24| @@@@@@@@-                                -#@@@@@@@@@@@@@@@%@@%#*=-.                            
0,0,0| *@@@@@@@+                                  :*@@@@@@@@@@@@*  .                                  
0,0,0| :@@@@@@@@                                     %@@@@@@@@@@#                                     
3,3,3|  *@@@@@@@=                                   :%@@@@@@@@@@@%.                                   
2,2,2|   %@@@@@@@                                 .*@@@@@@@@@@@@@@-                                   
0,0,0|   :@@@@@@@*                              .+@@@@@@@@@@@@@@@@@:                                  
0,0,0|    -@@@@@@@:                           -*@@@@@@@@@@@@@@@@@@@@*                                 
0,0,0|     =@@@@@@%                       .-*@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|      %@@@@@@:                   .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|      *@@@@@*                 .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%--                              
0,0,0|      #@@@@#                :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|      @@@@@.              -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
0,0,0|     .@@@@+             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
255,255,255|