0,0,0|                      .+@#                                                                      
0,0,0|                     =%@@@#                                                        :            
0,0,0|              .:-==+#@@@@@@#:.                                                     :            
0,0,0|           .+%@@@@@@@@@@@@@@@@%#+:                                                              
0,0,0|          +@@@@@@@@@@@@@@@@@@@@@@@%=                                                            
0,0,0|         *@@@@@@@@@@@@@@@@@@@@@@@@@@%:                              ..                          
0,0,0|        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                         
0,0,0|       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                        
0,0,0|       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                        
0,0,0|      .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                        
14,14,14| ===#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                        
8,8,8| *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                .                                        
0,0,0| :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#              :@@.                                      
0,0,0|   .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:             .+#:                                      
0,0,0|       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           :++                           
0,0,0|       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          #@@:                           
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                         =-                             
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                       
2,2,2|    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                      
0,0,0|  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:                                                      
103,103,103|===-=@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@%-                        .                               
28,28,28|.     =*+: .  .-=%@@@@@@@@@@@@@@@@@@@@-                                                         
0,0,0|          .-*%@@@@@@@@@@@@@@@@@@@@@@@@*:                                                        
1,1,1|       =*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                       
0,0,0|      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                       
0,0,0|      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 ..                   
0,0,0|      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                     
0,0,0|     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=    .::..---..:.                                   
0,0,0|    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#%%%@@@@@@@@@@@@@%*#*-.                            
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                       
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                    
0,0,0|   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                 
1,1,1|   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:               
0,0,0|   .%@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              
0,0,0|   :@@@@@@@@* +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.            
0,0,0|   *@@@@@@@@+ :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.           
255,255,255|