0,0,0|                                 .                                                              
0,0,0|                       .=                                                                       
0,0,0|                       *@+     .                                                                
0,0,0|        .             .@@@+                                                                     
0,0,0|        .-+*#%%%%%%@@@@@@@@+                                              ..                    
3,3,3|    .-*%@@@@@@@@@@@@@@@@@@@@=                                                                   
0,0,0|  =#@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                  
99,99,99|-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-...                                                          
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#*                                                          
198,198,198|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                            
0,0,0| #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                            
84,84,84|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                              *@#-                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+                                 +@@:  .                       
210,210,210|%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                        ..                       
15,15,15| %@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                 
132,132,132|+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                                                 
246,246,246|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.-                                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%@@*=#=                                                                  
251,251,251|@@@@@@@@@@@@@@@@@@@@@@#++=.                                 ..                                  
255,255,255|@@@@%%@@@@@@@@@@@@@@@@@@@@@@@%*+=.                                                              
79,79,79|-=*%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              
39,39,39|.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                             
174,174,174|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                            
77,77,77|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=   ..::==--==--:::                                       
47,47,47|.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@%##+:.                                
176,176,176|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=.                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                         
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.               .      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.             .      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                
255,255,255|