0,0,0|       +@@@@@@@@@*      .-=*%@@%#+-:..:=%@@@@@@@@@@@@@@@@=                                      
0,0,0|      .@@@@@@@@@#            .:=+#%%%#*%@@@@@@@@@@@@@@%+:                                       
0,0,0|      #@@@@@@@@%                    :*@@@@@@@@@@@@@@@+                                          
0,0,0|     :@@@@@@@@@.                      =@@@@@@%@@@@@@%+==-:.                                     
0,0,0|     +@@@@@@@@=                        **#%++%@@@@@@@@@@%@@@%#*+-:..   .                        
0,0,0|     %@@@@@@@@                              %@@@@@@@@@@#..:-=+#%%@@@@%%@%#=-.                   
0,0,0|    .@@@@@@@@*                              @@@@@@@@@@@@*         .:-@@@@@@@@@@%#*+=--:..       
0,0,0|    :@@@@@@@@:                             *@@@@@@@@@@@@@=     .:-==*@@@@@=.:-=*#%@@@@@@@@%%#*++
0,0,0|    -@@@@@@@@                              @@@@@@@@@@@@@@@#=*#%@@@@@@@@%+.         ..-=+#%@@@@@@
0,0,0|    -@@@@@@@%                             #@@@@@@@@@@@@@@@@@@@@@@@%*=:.                    .:-+*
0,0,0|    :@@@@@@@#                            %@@@%@@@@@@@@@@##%@%#*=:.                              
0,0,0|    .@@@@@@@#                           =@@@*+@@@@@@@@@@.                                       
0,0,0|     %@@@@@@%                           .#@@@@@@@@@@@@@@:                                       
0,0,0|     =@@@@@@@-                            -*@@@@@@@@@@@@.                                       
0,0,0|      %@@@@@@#                              .*@@@@@@@@@@%-                                      
0,0,0|      -@@@@@@@-                             +%@@@@@@@@@@@*                                      
0,0,0|       =@@@@@@%                          .=%@@@@@@@@@@@@@@=                                     
0,0,0|        *@@@@@@+                      :=*@@@@@@@@@@@@@@@@@@#.                                   
0,0,0|         #@@@@@@.                 :=*%@@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|         -@@@@@%              :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                 
0,0,0|         -@@@@%.           .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  
0,0,0|         *@@@@.           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                  
0,0,0|         #@@@+          :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  
0,0,0|         +@@@-         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                 
0,0,0|         :@@@+         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|          +@@%        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                 
0,0,0|           +@@#.      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          .:-=*#%
0,0,0|            :*@@*-.  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                   .:-=*#%@@@@@@@
0,0,0|               -++- .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+            .:-=+*#%@@@@@@@@@@@@@@
0,0,0|                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-     .:-=+*#%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:-+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                     -+==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          :-+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24,24,24| ....:::---===+++**###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
233,233,233|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|