0,0,0|         =@@@@@@@:                          *@@@@@@@@@@@@@@@@@@@#+-.                       .::--
0,0,0|         =@@@@@@@.                         -@@@@@@@@@@@@@%%%*=:.                                
0,0,0|         =@@@@@@%                         +@@@%@@@@@@@@@=                                       
0,0,0|         :@@@@@@@                        -@@@=:@@@@@@@@@:                                       
0,0,0|          %@@@@@@:                       .%@@%#@@@@@@@@@:                                       
0,0,0|          =@@@@@@*                         =%@@@@@@@@@@@*.                                      
0,0,0|           %@@@@@@:                          :%@@@@@@@@@@+                                      
0,0,0|           .@@@@@@%                          =@@@@@@@@@@@@-                                     
0,0,0|            :@@@@@@=                        -@@@@@@@@@@@@@@=                                    
0,0,0|             -@@@@@@                       -@@@@@@@@@@@@@@@@#.                                  
0,0,0|              %@@@@*                      :@@@@@@@@@@@@@@@@@@#                                  
0,0,0|              %@@@*                      :@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|             :@@@%                      .@@@@@@@@@@@@@@@@@@@@#                                  
0,0,0|             :@@@+                     .%@@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|              %@@+                    -@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|              :@@%                 .=#@@@@@@@@@@@@@@@@@@@@@@@@%                                 
0,0,0|               :%@#.             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 
0,0,0|                 =#%*-.         .-+-.-%@@@@@@@@@@@@@@@@@@@@#+%:                          .:=+*%@
0,0,0|                    ::.             -%@@@@@@@@@@@@@@@@@@@@@*                      .:-+*#%@@@@@@@
0,0,0|                                .+#@@@@@@@@@@@@@@@@@@@@@@@@%               .:-=*#%@@@@@@@@@@@@@@
0,0,0|                              -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       .:=+*#%@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             *@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@-:-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             :-:  ....    .::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                    ..:--==++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               ...:::--==++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
126,126,126|=+++***####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%- 
255,255,255|