0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                               .-=-:                                            
0,0,0|    -*+=:.                                  .=#@@@@@@%%*=.                                      
0,0,0|    :@@@@@%*=:                             +@@@@@@@@@@@@@@*                                     
0,0,0|     %@@@@@@@@@#=.                       =%@@@@@@@@@@@@@@@@#                                    
0,0,0|    #@@@@@@@@@@@@@#+=:                 -%@@@@@@@@@@@@@@@@@@@-                                   
0,0,0|   =@@@@@@@@@@%...-+#%%#*=:          -%@@@@@@@@@@@@@@@@@@@@@+                                   
2,2,2|  .@@@@@@@@@@%.       .-+*%%%*+-.     .:=@@@@@@@@@@@@@@@@%#-                                    
3,3,3|  *@@@@@@@@@@:             .:=*#%%#*=:  +@@@@@@@@@@@@@@@#                                       
0,0,0| .@@@@@@@@@@=                    :-+#%@%@@@@@@@@@@@@@@%=                                        
0,0,0| =@@@@@@@@@*                          .=#@@@@@@@@@@@@*.                                         
3,3,3| %@@@@@@@@@.                             =*=+%@@@@@@@@@@#-                                      
34,34,34|.@@@@@@@@@*                                  %@@@@@@@@@@@@%%*+-:.                               
72,72,72|:@@@@@@@@@:                                 .%@@@@@@@@@@@@+-+#%%@%%#+=:.:.-.                    
104,104,104|=@@@@@@@@@                                  %@@@@@@@@@@@@@%.    .:=+*%%@@@@@@**:                
114,114,114|=@@@@@@@@#                                 :@@@@@@@@@@@@@@@@=          :@@@@@@@@@@%#+=-:.       
115,115,115|=@@@@@@@@+                                =@@@@@@@@@@@@@@@@@@.       .:+@@@@@%:.:=+#%@@@@@@#*+=-
101,101,101|-@@@@@@@@-                               +@@@#+@@@@@@@@@@@@@@::-=*#%@@@@@@@%=         .:=+#%@@@@
67,67,67|:@@@@@@@@:                               %@@@*.%@@@@@@@@@@@@@@@@@@@@@@@%*=:                  .-=
23,23,23| @@@@@@@@-                               .*@@@@@@@@@@@@@@@@@@@@@@%#*=:.                         
0,0,0| #@@@@@@@+                                 .+%@@@@@@@@@@@@%:-==-.                               
0,0,0| -@@@@@@@%                                    -%@@@@@@@@@@#                                     
2,2,2|  #@@@@@@@=                                    *@@@@@@@@@@@*.                                   
3,3,3|  .@@@@@@@%                                  .#@@@@@@@@@@@@@=                                   
0,0,0|   -@@@@@@@+                                =@@@@@@@@@@@@@@@#.                                  
0,0,0|    +@@@@@@@.                            .=%@@@@@@@@@@@@@@@@@%-                                 
0,0,0|     *@@@@@@#                          :*@@@@@@@@@@@@@@@@@@@@@@#.                               
0,0,0|      %@@@@@@-                      :+%@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
0,0,0|      +@@@@@@-                   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                              
0,0,0|      +@@@@@+                 .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|      #@@@@*                :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|      %@@@%               -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
255,255,255|