0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                              :+%%#++=-:                                        
0,0,0|    -%%#*=:.                                =%@@@@@@@@@@%*.                                     
0,0,0|     *@@@@@@%*-.                          :#@@@@@@@@@@@@@@@:                                    
0,0,0|    .@@@@@@@@@@@@*:                      +@@@@@@@@@@@@@@@@@@.                                   
0,0,0|    #@@@@@@@@@@##%%%#*=:               :#@@@@@@@@@@@@@@@@@@@+                                   
0,0,0|   =@@@@@@@@@@#    .-=*%%%*+-.       .*@@@@@@@@@@@@@@@@@@@@*.                                   
2,2,2|  .@@@@@@@@@@%           :=*#%%#*=:   .:-*@@@@@@@@@@@@@@@-.                                     
3,3,3|  +@@@@@@@@@@:                .-+#%%%*+-.#@@@@@@@@@@@@@@=                                       
0,0,0|  @@@@@@@@@@=                      .:=*#@@@@@@@@@@@@@#=                                         
0,0,0| -@@@@@@@@@#                            .+@@@@@@@@@@@%*+-.                                      
0,0,0| *@@@@@@@@@:                              :==@@@@@@@@@@@@@+-.                                   
1,1,1| #@@@@@@@@%                                  @@@@@@@@@@@@@@%@@%#*+-:.                           
18,18,18| @@@@@@@@@+                                 +@@@@@@@@@@@@@@. .:=+#%%@%%#***#+=..                
34,34,34|.@@@@@@@@@:                                 %@@@@@@@@@@@@@@@-       .:=+%@@@@@@@*=-:.           
35,35,35|.@@@@@@@@@.                                +@@@@@@@@@@@@@@@@@=          -@@@@@@**%@@@@@%#+=-:.  
31,31,31|.@@@@@@@@%                                #@@@@@@@@@@@@@@@@@@*    .:-=*#%@@@@%-    .:-+*%@@@@@@@
13,13,13| %@@@@@@@#                               *@@@# #@@@@@@@@@@@@@#+#%@@@@@@@@@@#-              :-+*%
0,0,0| #@@@@@@@#                               =@@@@*#@@@@@@@@@@@@@@@@@@@@@%#+-:                      
0,0,0| +@@@@@@@%                                .+@@@@@@@@@@@@@@@%#%@%#*=-.                           
0,0,0| :@@@@@@@@.                                  =#@@@@@@@@@@@@.                                    
2,2,2|  #@@@@@@@+                                    =@@@@@@@@@@@-                                    
3,3,3|  :@@@@@@@@                                    +@@@@@@@@@@@@*                                   
0,0,0|   =@@@@@@@+                                 :%@@@@@@@@@@@@@%                                   
0,0,0|    *@@@@@@@:                               =@@@@@@@@@@@@@@@@*                                  
0,0,0|     #@@@@@@%                             :#@@@@@@@@@@@@@@@@@@%-                                
0,0,0|      %@@@@@@=                          :*@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|      :@@@@@@@                        :#@@@@@@@@@@@@@@@@@@@@@@@@@%.                             
0,0,0|       %@@@@@#                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@#-:                             
0,0,0|       %@@@@%                     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
0,0,0|      :@@@@@.                  .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                              
255,255,255|