0,0,0|       +@@@@@@@@@:            :-+*%@@%#@@@@@@@@@@@@@@@@*:                                       
0,0,0|      .@@@@@@@@@=                  .:*@@@@@@@@@@@@@@@*.                                         
0,0,0|      *@@@@@@@@*                     .=@@@@@@%@@@@@@@*==-:.                                     
0,0,0|      @@@@@@@@%                        *#%%+=%@@@@@@@@@@%@@@%#*+=-:.  .:                        
0,0,0|     -@@@@@@@@=                             #@@@@@@@@@@#...-=+*#%@@@@@@@%*+=:.                  
0,0,0|     +@@@@@@@@.                             %@@@@@@@@@@@*          .=@@@@@@@@@@@%#*+==-::..     
0,0,0|     #@@@@@@@#                             +@@@@@@@@@@@@@+    .:-=+*#@@@@#: .:-+*#%@@@@@@@@%%##*
0,0,0|     #@@@@@@@=                             %@@@@@@@@@@@@@@#+#%@@@@@@@@%*:           .:-=*#%@@@@@
0,0,0|     #@@@@@@@:                            *@@@@@@@@@@@@@@@@@@@@@@%*=:.                      .:-+
0,0,0|     #@@@@@@@:                           #@@@@@@@@@@@@@@#*#%#*=:.                               
0,0,0|     *@@@@@@@:                          -@@@*=@@@@@@@@@@.                                       
0,0,0|     -@@@@@@@-                          .#@@@@@@@@@@@@@@:                                       
0,0,0|      @@@@@@@#                            -#@@@@@@@@@@@@:                                       
0,0,0|      =@@@@@@@:                             .*@@@@@@@@@@@-                                      
0,0,0|       #@@@@@@#                             +%@@@@@@@@@@@*                                      
0,0,0|        %@@@@@@=                         .=%@@@@@@@@@@@@@@=                                     
0,0,0|        .@@@@@@@.                     :=#@@@@@@@@@@@@@@@@@@#.                                   
0,0,0|         -@@@@@@+                 :=*%@@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|          %@@@@@:             .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@%%:                                 
0,0,0|          %@@@@-            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                   
0,0,0|         :@@@@=           -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  
0,0,0|         :@@@%           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                  
0,0,0|         .@@@#          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                  
0,0,0|          +@@@         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                  
0,0,0|           %@@=        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                 .
0,0,0|            *@@+       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          .:-=*#%@
0,0,0|             :*@%+-.  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   .:-=+#%@@@@@@@@
0,0,0|                :-:.  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            ..:=+*#%@@@@@@@@@@@@@@@
0,0,0|                     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      .:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                      .:. =+#*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            ..:--#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18,18,18|  ....:::---===++***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
226,226,226|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|