0,0,0|              *@@@@@@.                      -#@@@@@@@@@@@+                                      
0,0,0|               %@@@@@*                        +@@@@@@@@@@@:                                     
0,0,0|               .%@@@@@:                      +@@@@@@@@@@@@@:                                    
0,0,0|                .@@@@@%                   .+%@@@@@@@@@@@@@@@+                                   
0,0,0|                 =@@@@%                 :*@@@@@@@@@@@@@@@@@@@*                                  
0,0,0|                 =@@@%               .=#@@@@@@@@@@@@@@@@@@@@@+                                  
0,0,0|                 #@@@.            .-*@@@@@@@@@@@@@@@@@@@@@@@@*                                  
0,0,0|                 #@@#          -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 
0,0,0|                 :@@#        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|                  +@@:       .::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|                   -%@+.    ::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                                 
0,0,0|                     :++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:.                                .:
0,0,0|                        =++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                           .:=+#%@@@
0,0,0|                              .:=*#%#%@@@@@@@@@@@@@@@@@@@@@.                     :-=*#%@@@@@@@@@
0,0,0|                                      .-+***#@@@@@@@@@@@@@@              .:-=+#%@@@@@@@@@@@@@@@@
0,0,0|                                              :=@@@@@@@@@%-       .-=+*#%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               -@@@@@@*:-:.-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                             ..*@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           ...::--==++**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
57,57,57|:::::----====+++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=-.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=.              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%%%%%%%%%%%###*+=-:.                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*-.                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                                     
255,255,255|