0,0,0|       =@@@@@@@@@@-==+#%@%#+-:       *@@@@@@@@@@@@@@@@@@@%                                      
0,0,0|      .@@@@@@@@@@:      :-+*%%%%*+=:.::+%@@@@@@@@@@@@@@@@=                                      
0,0,0|      #@@@@@@@@@:             :-+#%@@%#%@@@@@@@@@@@@@@%=.                                       
0,0,0|     :@@@@@@@@@=                    :*@@@@@@@@@@@@@@%=                                          
0,0,0|     #@@@@@@@@*                       =@@@@@@@@@@@@@%*==-:                                      
0,0,0|    .@@@@@@@@@                         +**%=*@@@@@@@@@@@%@@%%#+=-:.                             
0,0,0|    -@@@@@@@@+                              @@@@@@@@@@@%..:-+*#%@@@@%%#%%*=-.                   
0,0,0|    +@@@@@@@@.                             .@@@@@@@@@@@@#         .:-%@@@@@@@@%#*+=-::..        
0,0,0|    #@@@@@@@%                              #@@@@@@@@@@@@@=      ..:-=%@@@@#:-=+#%@@@@@@@@%#**+==
0,0,0|    #@@@@@@@+                             .@@@@@@@@@@@@@@@#-=*#%@@@@@@@@#-         .:=+#%@@@@@@@
0,0,0|    #@@@@@@@=                            .#@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                  .:-+*#
0,0,0|    #@@@@@@@-                           .%@@@%@@@@@@@@@@#%@@@%#+=:.                             
0,0,0|    *@@@@@@@-                           +@@@**@@@@@@@@@@. ...                                   
0,0,0|    -@@@@@@@=                           .%@@@@@@@@@@@@@@-                                       
0,0,0|     @@@@@@@%                             :*@@@@@@@@@@@@:                                       
0,0,0|     =@@@@@@@-                               *@@@@@@@@@@%-                                      
0,0,0|      #@@@@@@%                              =%@@@@@@@@@@@*                                      
0,0,0|      .@@@@@@@=                           =%@@@@@@@@@@@@@@=                                     
0,0,0|       :@@@@@@@.                      .-*%@@@@@@@@@@@@@@@@@*.                                   
0,0,0|        -@@@@@@*                  .:+#@@@@@@@@@@@@@@@@@@@@@@@-                                  
0,0,0|         %@@@@@+               :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                 
0,0,0|         #@@@@#             -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.                                 
0,0,0|        .@@@@#            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                  
0,0,0|        .@@@@.          -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                 
0,0,0|        .@@@%          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                 
0,0,0|         #@@@         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                
0,0,0|         .@@@=        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
0,0,0|          :@@@:       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          .:-=*#
0,0,0|           .*@@*:    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   .:-+*#%@@@@@@
0,0,0|             .-**+: #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.           .:-=+*#%@@@@@@@@@@@@@
0,0,0|                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**    .:-=+*#%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                   -#%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      . .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
38,38,38|...:::----===++***###%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
241,241,241|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|