0,0,0|                                  .@@@@-              #@@@@@@@@#=         ..:--.                
0,0,0|                                  -@@@%.              %@@@@@@@:                                 
0,0,0|                                  -@@@*              %@@@@@@@=                                  
0,0,0|                                  -@@@+              %@@@@@@@                                   
0,0,0|                                  :@@@+               *@@@@@@=                                  
0,0,0|                                   @@@#              -%@@@@@@@.                                 
0,0,0|                                   =@@@:            =@@@@@@@@@@=                                
0,0,0|                                    #@@+           *@@@@@@@@@@@@+                               
0,0,0|                                    *@@-         :%@@@@@@@@@@@@@=                               
0,0,0|                                    %@+        .+@@@@@@@@@@@@@@@@                               
0,0,0|                                    %@-      .+@@@@@@@@@@@@@@@@@@=                              
0,0,0|                                    -@+     *@@@@@@@@@@@@@@@@@@@@@                          .:-=
0,0,0|                                     :*-    -*@@@@@@@@@@@@@@@@@@+=                   .:=+*%@@@@@
0,0,0|                                           =#@@@@@@@@@@@@@@@@@@@.             .:=+#%@@@@@@@@@@@@
0,0,0|                                          #@@@##@@@@@@@@@@@@@@@@+     .:-=*#%@@@@@@@@@@@@@@@@@@@
1,1,1|                                          ..     .   :@@@@%#@@@@%+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    .=@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22,22,22|                                     ...::-==+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
242,242,242|@@%%##**+++===--:::::--===++**###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ 
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.       
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:           
239,239,239|@%#+=+*#%%@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.             
27,27,27|.          ...:::::::::...    -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                
0,0,0|                                 :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                  
2,2,2|                                     :=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                    
0,0,0|                                          .:-+**####%@@@@@@@@@@@@@@@@@@*:                       
0,0,0|                                                     :=*%@@@@@@@@@@@#=.                         
0,0,0|                                                          .-==++=-:.                            
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|