0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                ..                                              
0,0,0|     ::.                                    :=#@@@%+-:.                                         
0,0,0|    -@@@%*=:.                             =%@@@@@@@@@@@%+:                                      
0,0,0|     *@@@@@@@%*-.                       -%@@@@@@@@@@@@@@@@=                                     
0,0,0|    -@@@@@@@@@@@@%=:                  -#@@@@@@@@@@@@@@@@@@@:                                    
0,0,0|   .@@@@@@@@@@@+++#%%#*=:           =%@@@@@@@@@@@@@@@@@@@@@#                                    
0,0,0|   #@@@@@@@@@@=     .-+#%%%*=:.     .:=*@@@@@@@@@@@@@@@@@@@+                                    
3,3,3|  -@@@@@@@@@@+           .-+*%%%#+-:   %@@@@@@@@@@@@@@@@+=:                                     
1,1,1|  %@@@@@@@@@*                  :=*#%%%#@@@@@@@@@@@@@@@@*                                        
0,0,0| -@@@@@@@@@%                        .-#@@@@@@@@@@@@@%=.                                         
0,0,0| *@@@@@@@@@:                           -%##%+@@@@@@@%*=:                                        
16,16,16| %@@@@@@@@#                                .-@@@@@@@@@@@%*+=:.                                  
60,60,60|:@@@@@@@@@-                                 +@@@@@@@@@@@@#*%%@%%#+=:.                           
101,101,101|-@@@@@@@@@                                 :#@@@@@@@@@@@@*   .:-+*%%@@%%#%%#+:.                 
116,116,116|=@@@@@@@@*                                 +@@@@@@@@@@@@@@#         .:-@@@@@@@@#*+=:.           
119,119,119|=@@@@@@@@=                                :%@@@@@@@@@@@@@@@#           #@@@@@#=+#%@@@@@%#*=-:.. 
116,116,116|=@@@@@@@@-                               =@@@@@@@@@@@@@@@@@@. .:-=+*#%@@@@@%=      .:=+#%@@@@@@@
103,103,103|=@@@@@@@@:                              :@@@@-%@@@@@@@@@@@@@%%@@@@@@@@@@%*-               .:=*#@
59,59,59|:@@@@@@@@:                              :@@@@*%@@@@@@@@@@@@@@@@@@@%#+-:                         
14,14,14| %@@@@@@@-                               .+@@@@@@@@@@@@@@@==**+=:.                              
0,0,0| +@@@@@@@*                                  -#@@@@@@@@@@@%                                      
1,1,1| .@@@@@@@@.                                   =@@@@@@@@@@%:                                     
3,3,3|  +@@@@@@@+                                  .#@@@@@@@@@@@@-                                    
1,1,1|   #@@@@@@@.                                =@@@@@@@@@@@@@@+                                    
0,0,0|   .%@@@@@@*                              :#@@@@@@@@@@@@@@@@+                                   
0,0,0|    :@@@@@@@-                           :*@@@@@@@@@@@@@@@@@@@%-                                 
0,0,0|     -@@@@@@%                         -#@@@@@@@@@@@@@@@@@@@@@@@+                                
0,0,0|      %@@@@@@                      .=%@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
0,0,0|      %@@@@@-                    :*@@@@@@@@@@@@@@@@@@@@@@@@@@@%..                               
0,0,0|     .@@@@@=                   =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                
0,0,0|     :@@@@*                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                
0,0,0|     :@@@@:               -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
0,0,0|      %@@@:             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
255,255,255|