0,0,0|            *@@@@@@:                      *@@%:+@@@@@@@@+                                       
0,0,0|            :@@@@@@+                      .*@@@#@@@@@@@@*                                       
0,0,0|             *@@@@@@.                       :*@@@@@@@@@@@*                                      
0,0,0|              %@@@@@#                         *@@@@@@@@@@@-                                     
0,0,0|              .%@@@@@-                       *@@@@@@@@@@@@@=                                    
0,0,0|               .@@@@@@                     :%@@@@@@@@@@@@@@@*                                   
0,0,0|                +@@@@*                    +@@@@@@@@@@@@@@@@@@#                                  
0,0,0|                *@@@#                   :#@@@@@@@@@@@@@@@@@@@@:                                 
0,0,0|                %@@@                  .+@@@@@@@@@@@@@@@@@@@@@@%                                 
0,0,0|                %@@*                :+%@@@@@@@@@@@@@@@@@@@@@@@@-                                
0,0,0|                =@@*            :+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                
0,0,0|                 #@@.         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|                  +@@=.          :=#@@@@@@@@@@@@@@@@@@@@@@@@@*#@:                               
0,0,0|                    -**=.     .:-=*%@@@@@@@@@@@@@@@@@@@@@@@@@- .                           .:-+*
0,0,0|                          -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       .-=*#%@@@@@
0,0,0|                         :+*%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               .:-+*%@@@@@@@@@@@@
0,0,0|                                ..-==++=+#@@@@@@@@@@@@@@@@@@@@=       ..-=+*#%@@@@@@@@@@@@@@@@@@
0,0,0|                                           ..  -@@@@@@@@@@@@@%-.:-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                               +@@@@@@*=*#%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|                                        ..::--=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    ...:::--===+**###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
103,103,103|=====+++****###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*.       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                  
255,255,255|