0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                .:                                              
0,0,0|    .::.                                     -+%@@@#+=-:                                        
0,0,0|    =@@@%*=:.                             .+@@@@@@@@@@@@%+.                                     
0,0,0|     #@@@@@@@%*-.                       .+@@@@@@@@@@@@@@@@@:                                    
0,0,0|    +@@@@@@@@@@@@#=:                  :+@@@@@@@@@@@@@@@@@@@%                                    
0,0,0|   :@@@@@@@@@@@==+#%%#*=:           :#@@@@@@@@@@@@@@@@@@@@@@-                                   
1,1,1|   %@@@@@@@@@@:     .-+*%%%*+-.      .:-%@@@@@@@@@@@@@@@@@@*:                                   
3,3,3|  +@@@@@@@@@@-           .:=*%%%#+=:   =@@@@@@@@@@@@@@@@#-:                                     
0,0,0|  @@@@@@@@@@+                  :=+#%%%#@@@@@@@@@@@@@@@@#:                                       
0,0,0| =@@@@@@@@@#                        .-*%@@@@@@@#@@@@%*.                                         
2,2,2| #@@@@@@@@@.                           .+*+#+#@@@@@@@#*=:                                       
38,38,38|.@@@@@@@@@*                                  %@@@@@@@@@@@#+=:.                                  
85,85,85|-@@@@@@@@@:                                  @@@@@@@@@@@@@*%%@@%#*=-.                           
124,124,124|=@@@@@@@@%                                  #@@@@@@@@@@@@@-   :-+*#%@@%%#%%#+:.                 
149,149,149|+@@@@@@@@*                                 .@@@@@@@@@@@@@@@+         .-%@@@@@@@#*+=:.           
151,151,151|+@@@@@@@@=                                :%@@@@@@@@@@@@@@@@+          *@@@@@%=+#%@@@@@%#*=-:.. 
145,145,145|+@@@@@@@@:                               -@@@@@@@@@@@@@@@@@@*  .:-+*#%@@@@@@+      .:-+#%@@@@@@@
113,113,113|=@@@@@@@@.                               @@@@-:@@@@@@@@@@@@@%#%@@@@@@@@@%*-               .:=+#%
69,69,69|:@@@@@@@@.                               *@@@%#@@@@@@@@@@@@@@@@@@@@%*=:.                        
17,17,17| @@@@@@@@-                                :*@@@@@@@@@@@@@@%+##*+-:                              
0,0,0| *@@@@@@@*                                  .=%@@@@@@@@@@@=                                     
0,0,0| .@@@@@@@@                                     %@@@@@@@@@@#.                                    
3,3,3|  +@@@@@@@+                                   +@@@@@@@@@@@@@.                                   
1,1,1|   #@@@@@@@.                                -%@@@@@@@@@@@@@@-                                   
0,0,0|   .%@@@@@@#                              -#@@@@@@@@@@@@@@@@@-                                  
0,0,0|    :@@@@@@@-                          :+%@@@@@@@@@@@@@@@@@@@@#.                                
0,0,0|     -@@@@@@%                       -*%@@@@@@@@@@@@@@@@@@@@@@@@@=                               
0,0,0|      %@@@@@@.                  .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                              
0,0,0|      #@@@@@=                 -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# .                              
0,0,0|      @@@@@+               .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                               
0,0,0|     .@@@@#              .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
0,0,0|     .@@@@-             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              
255,255,255|