0,0,0|                        . .                                                                     
0,0,0|                                                                                                
0,0,0|                           =#.                                      ..                          
0,0,0|                          .@@@=                                                                 
0,0,0|                  ..:::--=#@@@@*:                                                               
7,7,7|              :+#%@@@@@@@@@@@@@@@%*:                                                            
48,48,48|.          :*%@@@@@@@@@@@@@@@@@@@@@@*                                                           
0,0,0|         :#@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                         
1,1,1|        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                         
0,0,0|        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                        
0,0,0|       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                        
0,0,0|       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+*.                               .                   
0,0,0|       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                   
0,0,0|        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                     
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                        ..                           
0,0,0|         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                      
0,0,0|       :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:                        . .                           
0,0,0|       :+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                         +%@%.                          
0,0,0|         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                        .==:                            
0,0,0|        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                        
0,0,0|        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               .                                        
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@@@%+--*@-               .                                        
1,1,1|      +@@@@@@@@@@@@@@@@@@@@@@@%*-                                                               
0,0,0|   .-#@%#====*@@@@@@@@@@@@@@@@@@%%#*=-:.                                                        
33,33,33|.%@%*%-   =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=         ..:::::..                                    
53,53,53|:#=       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- .-+*%%@@@@@@@@@@@%#*+-.           ..                
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@%#=.                         
1,1,1|        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                      
0,0,0|      ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                    
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  
0,0,0|      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                
0,0,0|      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
0,0,0|    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#              
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.            
0,0,0|     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.           
0,0,0|    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           
255,255,255|