0,0,0|                   %@@@@%                :=#@@@@@@@@@@@@@@@@*                                   
0,0,0|                   :@@@@@.           :=*%@@@@@@@@@@@@@@@@@@@@%.                                 
0,0,0|                   .@@@@:         :+%@@@@@@@@@@@@@@@@@@@@@@@%+.                                 
0,0,0|                   =@@@-        .*@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   
0,0,0|                   =@@%        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  
0,0,0|                    %@%       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  
0,0,0|                    :%@=      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                  
0,0,0|                      +%*:.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@%@=                                   
0,0,0|                        :-:..%@@@@@@@@@@@@@@@@@@@@@@@@@@@# .                                    
0,0,0|                            *@%@@@@@@@@@@@@@@@@@@@@@@@@@@=                               .:=+*%@
0,0,0|                            ..  .:=+++#@@@@@@@@@@@@@@@@@@:                      .:-=+*#%@@@@@@@@
0,0,0|                                       .::-=*%@@@@@@@@@@@.              .:-+*#%@@@@@@@@@@@@@@@@@
0,0,0|                                              .:%@@@@@@*.     .::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                                                @@@@@@@++*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           ...:::--==++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
45,45,45|.::::---====++****###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:::.        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                   
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                          
77,77,77|-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-:                               
0,0,0|     .:-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##*+=-:.                                     
3,3,3|             .:-=+**#%%%@@@@@%%%%##***++==--::..                                                
0,0,0|                                                                                                
0,0,0|                                                                                                
255,255,255|