17,17,17|   .........                  ...::--===++*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+
19,19,19|  ............                 ..::--====++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+
22,22,22|  ....:::::.....               ..:::----===+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+
23,23,23| ................              ...::::----==+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+
19,19,19| .-=++=--+*+..                 ....::::::---=++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##**
24,24,24| ...::#@@@@%=+++=:             .....:::::::--==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##*+
24,24,24| ....*@@@@@@@@@@@@:             ......:::::::--=+*#%@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@%%%###*+
24,24,24| ...:+*+%@@@@@@@@@+             ..........::::--=+*#@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@%%###**+
24,24,24| ......-@@@@@@@@@@@=             ............:::-=+*%@@@@@@@@@@@@@@%#**%@@@@@@@@@@@@@@@%%####***
18,18,18|  ...::=@@@@@@@@@@%:              .............::-+*#%@@@@@@@@@@@@@%#*%@@@@@@@@@@@@@@@%%%#####**
14,14,14|  ...:::%@@@@@@@@@%:               .............:-=+*#%@@@@@@@@@@@%###@@@@@@@@@@@@@@@%%%%#####**
12,12,12|   ...:.*@@@@@@@@@@@#=                ..  .   ...:--+**#%@@@@@@@@@%##@@@@@@@@@@@@@@@%#########**
8,8,8|   .....%@@@@@@@@@@@@@%:                        ..::-=+*#%%@@@@@@%#*%@@@@@@@@@@@@@%##***#####***
12,12,12|   ....*@@@@@@@@@@@@@@@@#-                       ..::-=+**#####%%#**@@@@@@@@@@@@@%**+++*********
10,10,10|      *@@@@@@@@@@@@@@@@@@@+                       ..:--==++****##**#@@@@@@@@@@@@@@*+===+********
2,2,2|     *@@@@@@@@@@@@@@@@@@@@:                        ..::---==+++****%@@@@@@@@@@@@@@+=====++******
2,2,2|    *@@@@@@@@@@@@@@@@@@@@*                          ..:::---=++****%@@@@@@@@@@@@@@*---====+*****
1,1,1|   -@@@@@@@@@@%%@@@@@@@@@*                          ...::::-==++***%@@@@@@@@@@@@@@%----===++****
0,0,0|   +@@@@@@@@@@=#@@@@@@@@@%                          ...::::--==+***#@@@@@@@@@@@%@@@-----==+++***
0,0,0|   +@@@@@@@@@#.:*@@@@@@@@@:                         ....:::---=+***#%@@@@@@@@@@@@@@*-::-===+++**
1,1,1|   #@@@@@@@@@:  #@@@@@@@@@#                        ....:::::--=+***#%@@@@@@@@@@@@@@@@#=:-===++++
11,11,11|   *@@@@+#%@*  *@@@@@@@@@@@=                       ....:::::--=+**#%@@@@@@@@@@@@@@@@@@@#--==++++
29,29,29|.. :#*+: -@@@ =@@@@@@@@@@@@@.                     .....:::::--=+*#%@@@@@@@@@@@@@@@@@@@@@%--=+++*
32,32,32|...      #@-:-@@@@@@@@@@@@@@#                     .....::::::-=+*#%@@@@@@@@@@@@@@@@@@@@@@%=-++++
29,29,29|.        *@ :@@@@@@@@@@@@@@@@=                    ......:::::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@+=+++
20,20,20|         .=-@@@@@@@@@@@@@@@@@@.                   ......:.:::-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@#===
12,12,12|          -@@@@@@@@@@@@@@@@@@@#                   ......:.:::-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@*-=
7,7,7|         -@@@@@@@@@@@@@@@@@@@@@+               .........::::--=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@--
4,4,4|        =@@@@@@@@@@@@@@@@@@@@@@@-              ........::::::-=++*##@@@@@@@@@@@@@@@@@@@@@@@@@@-:
2,2,2|       *@@@@@@@@@@@@@@@@@@@@@@@@%              ......::::::::-=++**#@@@@@@@@@@@@@@@@@@@@@@@@@@+.
1,1,1|      *@@@@@@@@@@@@@@@@@@@@@@@@@@:             .. ..::::::::--==++*#@@@@@@@@@@@@@@@@@@@@@@@@@@* 
1,1,1|     =@@@@@@@@@@@@@@@@@@@@@@@@@@@-             .. ...:::---:--==++**@@@@@@@@@@@@@@@@@@@@@@@@@%- 
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@@@@@@=      .. ...........::------==+***@@@@@@@@@@@@@@@@@@@@@#==-. .
0,0,0|     :-==-=@@@@@@@@@@@@@@@@@@@@-:       ... .......:..:--=---===+***##%@@@@@@@@@@@%##%%#-     ..
0,0,0|           :+==*@@@@@@@@=--===.              .....::::--========+++*****%@@*-%@@%:.      .......
0,0,0|               -@@%..@@#                    ......::---==========+++***+#@@+:=@@% ..............
255,255,255|