0,0,0|                                      =*                                                        
0,0,0|                                      #%                                                        
0,0,0|                                      %%                ==                                      
0,0,0|                                     :@@=              =+%#*+                                   
0,0,0|                               =+::-=%@@.               %@@@*                                   
0,0,0|                                =@@@@@@#                :@@@%:                                  
0,0,0|                            :--=+@@@@@@@%-.              -@@@%+***++-.                          
0,0,0|                         :*@@@@@@@@@@@@*===               #@@@@@@@@@@@#-                        
0,0,0|                       :*@@@@@@@@@@@@@@*                +@@@@@@@@@@@@@@@#-                      
0,0,0|                     :#@@@@@@@@@@@@@@@@@@=             %@@@@@@@@@@@@@@@@@@%+-.                  
0,0,0|                  :+%@@@@@@@@@@@@@@@@@@@@@.           +@@@@@@@@@@@@@@@@@@@@@@@%#**++++======:.::
0,0,0|            .:-=*%@@@@@@@@@@@@@@@@@@@@@@@@=           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|     .:-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:           :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--.               ..-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
160,160,160|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                     -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                           =#@@@@@@#*%%@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@%**@@@@@@@@*                          =@@@@@@@@%    .:=*%@@@@@@@@@@@@@@@%
255,255,255|@@@@@@@@@@@@@@@@@@%*-.   #@@@@@@@@@+      .-+.     :*=.     .@@@@@@@@@@+        .-*%@@@#*+++++**
255,255,255|@@@@@@@@@@@@@@@@#-      -@@@@@@@@@@@     -%%-       *@%-    +@@@@@@@@@@%             :=-.       
255,255,255|@@@@##%@@%*+##-.        *@@@@@@@@@@@:   .#@#::     =+@@*    #@@@@@@@@@@@:                       
251,251,251|@%***++-.   .           %@@@@@@@@@@@+   .#@@@:     -@@@+   :@@@@@@@@@@@@+                       
149,149,149|++=:.                  :@@@@@@@@@@@@@=-=#@@%.       =@@@#*=%@@@@@@@@@@@@#                       
44,44,44|.                      =@@@@@@@@@@@@@@@@@@@%        +@@@@@@@@@@@@@@@@@@@@.                      
0,0,0|                       *@@@@@@@@@@@@%#+=#@@@.       +@@@+=+#%@@@@@@@@@@@@:                      
2,2,2|                       =@@@@@@@@@@@%*+*#%@@+         %@@@%###%@@@@@@@@@@@                       
0,0,0|                       +@@@@@@@@@@@@@@@@@@*          .#@@@@@@@@@@@@@@@@@@.                      
0,0,0|                      :@@@@@@@@@@@@@@%*+=-             :-=+*%@@@@@@@@@@@@%:                     
0,0,0|                    .+@@@@@@@@@@@#:.                          :@@@@@@@@@@@@#*+=-:.              
0,0,0|                   +@@@@@@@@@@@@@*                            .@@@@@@@@@@@@@@@@@@@%*=.          
0,0,0|                 -%@@@@@@@@@@@@@@%                            .@@@@@@@@@@@@@@@@@@@@@@@#=.       
0,0,0|               .*@@@@@@@@@@@@@@@@@.                            @@@@@@@@@@@@@@@@@@@@@@@@@@*:     
0,0,0|              +@@@@@@@@@@@@@@@@@@@:                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-: 
0,0,0|           .=@@@@@@@@@@@@@@@@@@@@@=                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|         :*@@@@@@@@@@@@@@@@@@@@@@@+                            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      :=#@@@@@@@@@@@@@@@@@@@@@@@@@*                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|