0,0,0|                ...::::::-----::::--::---=+*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**++++++++++
2,2,2|                 ...::::::----------:---==+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*********+++
0,0,0|                  ......:::-==-------===++**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#***********
60,60,60|::.    -=.        ......:::--=------=++++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#######***#
47,47,47|.-==##@@@*:===-:  ......:::--=---===+++***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%##
0,0,0|   :@@@@@@@@@@@@: .  ...::::-==---==+++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%
3,3,3|   *@%%@@@@@@@@@#:    ...:::-----===+++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
2,2,2|    . +@@@@@@@@@@@.    ...::---=====++**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|      +@@@@@@@@@@*      ..::---=====++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|      :@@@@@@@@@@%=:   ...:::---====++**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|       %@@@@@@@@@@@@%=  ..::::----==+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|      =@@@@@@@@@@@@@@@#=...::::---==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|    .+@@@@@@@@@@@@@@@@@@@*:.:::---=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|   =@@@@@@@@@@@@@@@@@@@@@@=.:::---=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| -%@@@@@@@@@@@@@@@@@@@@@@%..::::--=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
164,164,164|*@@@@@@@@@@@@@+#@@%@@@@@@#.:::::--=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@%@@# %@#:@@@@@@@::::::--=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
248,248,248|@@@@@@@##:*@@- #@++@@@@@@@-.:::::-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@*..  @@*  #@@@@@@@@@@*.::---=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@=    -@%  :@@@@@@@@@@@@-:---==+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@*-   .=%@+  .@@@@@@@@@@@@#:---=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
112,112,112|=:    +@@##*  #@@@@@@@@@@@@@=:--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      #@-    *@@@@@@@@@@@@@@%:---=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|      ..    +@@@@@@@@@@@@@@@@*:--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           *@@@@@@@@@@@@@@@@@@=:-=+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          #@@@@@@@@@@@@@@@@@@@#:-==+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        .#@@@@@@@@@@@@@@@@@@@@@+-==+++*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       -@@@@@@@@@@@@@@@@@@@@@@@%=-===++**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      =@@@@@@@@@@@@@@@@@@@@@@@@@*:---==+***#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@#.::::-==+***#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@#....:::-=++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     %#%%%@@@@@@@@@@@@@@@@@@@@@@% ......::-=+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          :@@%@@@@@@@@@@@@@@@@=:.      ...:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               #@@@*%@@+..:::.          ..:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               %@@: =@@:                ..:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              .@@#  =@@.                 ..:-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|