23,23,23| ...::::-------::..............::-=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22,22,22| .....:::------:::.............::-=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16,16,16|   ....:::::::::::.............::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19,19,19| .     ....::::::...............:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19,19,19| :-==-:.-**-........        ...::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   ..-@@@@@*+**+=...         ..::-==*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|    .#@@@@@@@@@@@* .         ...:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|    :*++@@@@@@@@@@-          ...:--=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|       -@@@@@@@@@@@:          ..::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|       +@@@@@@@@@@*.          ..::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|       .@@@@@@@@@@#:          ..::-=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|        %@@@@@@@@@@@#=        ..:--=+**###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
2,2,2|       :@@@@@@@@@@@@@@#:     ..::--=+*****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
1,1,1|      .%@@@@@@@@@@@@@@@@#-   ..::-==++****#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*
0,0,0|     .%@@@@@@@@@@@@@@@@@@@+ ....:--==++*****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+
1,1,1|    :@@@@@@@@@@@@@@@@@@@@%. ....:--===+++*****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**=
2,2,2|   .@@@@@@@@@@@@@@@@@@@@@* .....::---===++++***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=
2,2,2|   %@@@@@@@@@@%@@@@@@@@@@# .....:::----======+++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-
2,2,2|  .@@@@@@@@@@@+%@@@@@@@@@%.......:::---------===++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=-
8,8,8|  .@@@@@@@@@@*=+%@@@@@@@@@- ......:::::----------=+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-
10,10,10|  :@@@@@@@@@%--=@@@@@@@@@@%........::::::::::::::--=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++=
12,12,12|  :@@@@###%@+:-%@@@@@@@@@@@+ .  .....:::::..:::..::--=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**++
11,11,11|   +#+=::#@@%-#@@@@@@@@@@@@@:     .................:--=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**+
9,9,9|    ....=@%==*@@@@@@@@@@@@@@#       ............ ...:--+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+
8,8,8|   .....:%#:*@@@@@@@@@@@@@@@@=        ......      ..::-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**
6,6,6|    ...:.==*@@@@@@@@@@@@@@@@@@:                    ..:-==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*
6,6,6|    ...:::*@@@@@@@@@@@@@@@@@@@%                    ..:--=+*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
2,2,2|     ...:#@@@@@@@@@@@@@@@@@@@@@+                   ..:--==+*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
0,0,0|     . :%@@@@@@@@@@@@@@@@@@@@@@@:                 ..::---=+**##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
1,1,1|      :%@@@@@@@@@@@@@@@@@@@@@@@@#                ..::--=-=++**#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
1,1,1|     .@@@@@@@@@@@@@@@@@@@@@@@@@@@.              ..::-======+**#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
0,0,0|     #@@@@@@@@@@@@@@@@@@@@@@@@@@@:        ......::--=++++++**##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
0,0,0|     @@@@@@@@@@@@@@@@@@@@@@@@@@@@:       ....:::--==++++*****##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%#+
0,0,0|     :.-::=@@@@@@@@@@@@@@@@@@@#-:      ....:::---=+++********###%%@@@@@@@@@@@@@@@@@@@@@@%****+==
0,0,0|           -=--*@@@@@@@@=--==-         ..:::----==+*****#######%%%%@@@@@@@@#*@@@%=--=++===+++++=
0,0,0|               =@@# :@@*              ..:::---===++**#########%%%%%@@@@@@@@*=*@@%.....:--==+++++
255,255,255|