26,26,26|.                                                      ...:::-------------:::::......           
30,30,30|.                                                      ....::::----==------:::::....   ..       
33,33,33|..                                                       ...:::---====------::::... ...@#       
32,32,32|....                                                      ...::---====------::..   -=.*#        
36,36,36|..:-=+=-.:+*:                                             ...::--=====-------=+++=+#:##         
35,35,35|..    :@@@@@+=+=-:                                         ...:--=====-==--=%@@@@@@@@#          
33,33,33|..   :%@@@@@@@@@@@+                                        ...:--========--+@@@@@@@@@@=         
32,32,32|..   .=-+@@@@@@@@@%                                        ...:--=========-*@@@@@@@@@@@         
27,27,27|.       *@@@@@@@@@@%                                       ...:--=========-#@@@@@@@@@@*         
23,23,23|        %@@@@@@@@@@+                                       ...::--=======-:+@@@@@@@@@#          
18,18,18|        =@@@@@@@@@@-                                       ...::::-=====--*@@@@@@@@@+           
10,10,10|        :@@@@@@@@@@@#=                                      ..::::-=====+@@@@@@@@@@-            
5,5,5|        *@@@@@@@@@@@@@%:                    .                ..:::-===+#@@@@@@@@@@*             
2,2,2|       =@@@@@@@@@@@@@@@@*-                 ...               ...::---%@@@@@@@@@@@@=             
1,1,1|      +@@@@@@@@@@@@@@@@@@@*        ...... .....              ...::--#@@@@@@@@@@@@@*:            
1,1,1|     +@@@@@@@@@@@@@@@@@@@@-       ............               ...:::#%%@@@@@@@@@@@@*             
0,0,0|    +@@@@@@@@@@@@@@@@@@@@%        ............               ....:+**@@@@@@@@@@@@@@.            
0,0,0|   :@@@@@@@@@@@%@@@@@@@@@#        .............              ....:==*#@@@@@@@@@%#@@+            
0,0,0|   -@@@@@@@@@@**@@@@@@@@@%         .............            ....:::--%@@@@@@@@@+:@@#            
0,0,0|   -@@@@@@@@@@::=@@@@@@@@@-        .............            ....:::::%@@@@@@@@@@@@@%.           
0,0,0|   =@@@@@@@@@=  *@@@@@@@@@%         ............           ....:::::-@@@@@@@@@@@@@@@@*.         
0,0,0|   -@@@@*##@%  +@@@@@@@@@@@=         ...........           ....:::::=@@@@@@@@@@@@@@@@@@-        
0,0,0|    +#=-  #@@::@@@@@@@@@@@@@.          ........           ......::::=@@@@@@@@@@@@@@@@@@@+     ..
0,0,0|         -@+-=@@@@@@@@@@@@@@*            .....            .......::.+@@@@@@@@@@@@@@@@@@@@%-  ...
0,0,0|         :@:.%@@@@@@@@@@@@@@@:                           .........:.*@@@@@@@@@@@@@@@@@@@@@@*. ..
0,0,0|          +-@@@@@@@@@@@@@@@@@%                           ........:::%@@@@@@@@@@@@@@@@@@@@@@@%:..
0,0,0|          -@@@@@@@@@@@@@@@@@@@+                            ......:.-@@@@@@@@@@@@@@@@@@@@@@@@@* .
0,0,0|         =@@@@@@@@@@@@@@@@@@@@@:                             ....:.=@@@@@@@@@@@@@@@@@@@@@@@@@%..
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@#                               ....:@@@@@@@@@@@@@@@@@@@@@@@@@@=.
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@=                                ...%@@@@@@@@@@@@@@@@@@@@@@@@@+ 
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@%                                 ..%@@@@@@@@@@@@@@@@@@@@@@@@@=.
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   =@@@@@@@@@@@@@@@@@@@@@#**=..
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   .%@@@@@@@@@@@@@@@@@@%-......
0,0,0|     :-==-*@@@@@@@@@@@@@@@@@@@#=-                                      =@@@#%@@@@%*=----. ......
0,0,0|           =+=+*@@@@@@@@+==++=                                         .@@% :@@@-       ......  
0,0,0|               :@@@:.%@%                                                %@#  #@@-     ..        
255,255,255|