62,62,62|::::::::::::::---===++******##***++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@
55,55,55|:::::..::::::---====+++********+++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
53,53,53|:....-++*=+**+--=====++++++**+++++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
45,45,45|....*@%@@@@@@*+++==========++++==++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31,31,31|... :-%@@@@@@@@@@@%+==============+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24,24,24|     .--+@@@@@@@@@@*====--========+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18,18,18|     .. *@@@@@@@@@@#====------====+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14,14,14|     ...#@@@@@@@@@@@+=============+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13,13,13|      ..-@@@@@@@@@@@*+=====+++===++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14,14,14|     ...:-%@@@@@@@@@@#+++++++++=+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15,15,15|     ...:-=%@@@@@@@@@@%*****+++++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15,15,15|    ...:-==+%@@@@@@@@@@@%#****+++=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15,15,15|    ..::-=++*@@@@@@@@@@@@@%#**+++=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13,13,13|      .:-==*%@@@@@@@@@@@@@@%***++=++*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9,9,9|       .:-=+#@@@@@@@@@@@@@@@%++++=+++*#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|       .:-=+%@@@@@@@@@@@@@@@@#+++++++*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|      ..:-=*@@@@@@@@@@@@@@%%##*++++++*###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|      ..:-=*@@@@@@@@@@@@@@%**++==+++++*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|      ..:-=#@@%%@@@@@@@@@@@**++=======++*#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7,7,7|      ..::-%@%#%@@@@@@@@@@@#*++========++*#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|      ..:+#@@%%@@@@@@@@@@@@@*++===-----=+*###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|      ..%@@##@@@@@@@@@@@@@@@#++==------=++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|      ..#%=:*@@@@@@@@@@@@@@@@*+==--::::-=+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|      ..:.-%@@@@@@@@@@@@@@@@@#++=--:::::-==*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|      ...=@@@@@@@@@@@@@@@@@@@@+==-::::::--=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|        +@@@@@@@@@@@@@@@@@@@@@#==-::...::-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|      -#@@@@@@@@@@@@@@@@@@@@@@@+-::.....::-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@+:::.....:-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    +@@@@@@@@@@@@@@@@@@@@@@@@@@*:::....::-+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   =@@@@@@@@@@@@@@@@@@@@@@@@@@@*.:....::-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   %%@@@@@@@@@@@@@@@@@@@@@@@@@@+ .....::-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|   . :::-%@@@@@@@@@@@@@@@@@@@@@-    ..:--=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|         :*+*#@@@@@@@@@@@@@@+:.     ..:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|              .+@@@--@@% .:.        ..:-==+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|         ..... *@@+  @@*             ..:-==+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|        .......%@@: -@@+             ..:--==+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|