0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              -#**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                            :++   .-++-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                          :#@@*         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                         -%@@@*         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  .-===+%@@@@@*          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                .*#=-:.-#@@@@@*          -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                               .+@:    :%@@@@@*          .=-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|                               -%@%=  -%@@@@@@*      :-.     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                .....:::::::...:+@@@#*@#=#@@@@*     -@@#=.    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
98,98,98|--::...   .=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* -+=*@@@@@%=.   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@##@@#%@@@@@@@@@@@@@@@@@@@@*    .+%%%%#+-    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
162,162,162|*****+++*%%#%%@#**##=#%*=++-  ..-#@@@@@@@@@@@@*                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              .    .++-::.        ::=%@@@@@@@@*           -.    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                    +@@@@@@@@@*  .              %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   .#@@@@@@@@@* *@*-.  .       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   :#@@@@@@@@@+=@@@@%. :-.    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   -%@@@@@@@@@**@@@@@+  =-*  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   =@@@@@@@@@@++@@@@@#.  -@*  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  :#@@@@@@@@@@* *@@@@%:   -#=  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  +@@@@@@@@@@@*  -@@@%:  *: .-:--=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                 -%@@@@@@@@@@@*   .%@@#=+%@#:-#%#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                .*@@@@@@@@@@@@*    .%@@@@@@@@+:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                =%@@@@@@@@@@@@*     :@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                               :*@@@@@@@@@@@@@*      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            -+#%@@@@@@@@@@@@@@*       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          .+@@@@@@@@@@@@@@@@@@*        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           :*@@@@@@@@@@@@@@@@@*       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             .=*%@@@@@@@@@@@@@*      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                 -+#@@@@@@@%+==       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   :%@@@@@@=  --       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   -%@@@@@@-  -%:      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|