0,0,0|                                 =*                                                             
0,0,0|                                 +@+                        =:                                  
0,0,0|                                 -@@-                     .=-@*%*                               
0,0,0|                             ..   +@@.                     #*%@@:                               
0,0,0|                             :*##@@@@:                     :@@@%:                               
0,0,0|                              :@@@@@@@*-                    +@@@%++=-:                          
0,0,0|                         .=*%@@@@@@@@+--.                  .+@@@@@@@@@@*.                       
0,0,0|                        =@@@@@@@@@@@@*:                  .*@@@@@@@@@@@@@@+.                     
0,0,0|                      =%@@@@@@@@@@@@@@@*                 #@@@@@@@@@@@@@@@@@#=:                  
0,0,0|                   :+%@@@@@@@@@@@@@@@@@@+               -@@@@@@@@@@@@@@@@@@@@@@%#*+=--:..  .::::
0,0,0|              .:=*%@@@@@@@@@@@@@@@@@@@@@+               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-
0,0,0|         :-+#%@@@@@@@@@@@@@@@@@@@@@@%+*-                  ::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
3,3,3|     -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                       -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  .*@@@@@@@@@@@@@@@@@@@@@@%%@@@@%#+:                          .=#@@@@%::+#%@@@@@@@@@@@@@@@@@@@@@
66,66,66|:*@@@@@@@@@@@@@@@@@@@@@%*-:#@@@@@*.                           =%@@@@@@#    .:-+*%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#=.   #@@@@@@@@:                         :@@@@@@@@@:         .-=*#+--=+*#%@@
254,254,254|@@@@@@@@@@@@@@@@@%=.     .@@@@@@@@@#                         #@@@@@@@@@=                      .-
252,252,252|@@@@@@@@@@@@#*#-.        :@@@@@@@@@@:                       :@@@@@@@@@@+                        
255,255,255|@@@@@@@@##+.             +@@@@@@@@@@%#*                   :=%@@@@@@@@@@%-.                      
207,207,207|%%@%@%=.:.             =*@@@@@@@@@@@@@%                  :%@@@@@@@@@@@@%*#                      
42,42,42|.%++=                  +=%@@@@@@@@@@@@@                  +@@@@@@@@@@@@@@#-                      
11,11,11| .                      -%@@@@@@@@@@@@@.                 -#@@@@@@@@@@@@@:                       
0,0,0|                         #@@@@@@@@@@@@:                   .@@@@@@@@@@@@@.                       
0,0,0|                         #@@@@@@@@@@@@.                    *@@@@@@@@@@@@:                       
0,0,0|                        +@@@@@@@@@@##=                      ::+@@@@@@@@@@+-:..                  
0,0,0|                      -%@@@@@@@@@@*                           =@@@@@@@@@@@@@@@%%*=:             
0,0,0|                    :#@@@@@@@@@@@@%                           +@@@@@@@@@@@@@@@@@@@@%+:          
0,0,0|                   +@@@@@@@@@@@@@@@.                          =@@@@@@@@@@@@@@@@@@@@@@@%=.       
0,0,0|                 =%@@@@@@@@@@@@@@@@.                          :@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.   
0,0,0|               =%@@@@@@@@@@@@@@@@@@:                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-
0,0,0|            :+%@@@@@@@@@@@@@@@@@@@@-                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         .=#@@@@@@@@@@@@@@@@@@@@@@@-                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      .=#@@@@@@@@@@@@@@@@@@@@@@@@@@-                          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3| .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
153,153,153|*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|