1,1,1|          :===*%@@@%%@@%#**##@@@@@@@%%*-:-=++=:...    .. ..::==*%@@@%*+=-=#@@@@*-.              
0,0,0|          :=+*%@@@@@@@@%#**##%@@%%%%%#+=-=+++=-::...     .:-=+*%@@@@@%#+==*@@@%+-.              
0,0,0|         .-+*#@@@@@%@@@%%%%####%####%#*+++++++=-:::::..  .:=+*@@@@@@@@%#++#@@@@+:               
0,0,0|         .-***%@@@@%@@@@@@@####**##%@@#*****+=--:::-=-:...:+#%@@@@@@@@@@#*#@@@@*:               
1,1,1|        .:=**#%@@@@@@@@@@@@%#####*#%@@@%###*=:::----=+=-::-*%@@@@@@@@@@@%#%@@@@*-    ..         
1,1,1|      ...:-+#%%%@@%@@@@@@@@@#%%@%#%@@@@@%%#+-..:-====+**=-=*@@@@@@@@@@@@@@@@@@@%-.. .-:.        
0,0,0|      ..::-+#%#**##%@@@@@@@@@@@@@@@@@@@%%%#+:. .-=++=*%%*==+%@@@@@@@@@@@@@@@@@@@+-::==:.        
0,0,0|       .:.:+%@%*=+#%@@@@@@@@@@@@@@@@@@@%%@%+:...-==*#%@@%=:=#%@@@@@@@@@@@@@@@@@@#==*#+:......   
2,2,2|        ..:=%@@%*#%@@@@@@@@@@@@@@@@@@@@@@@@*-:..:--=#@@@%*=+%@@@@@@@@@@@@@@@@@@@@#*#*+-:---:..  
4,4,4|        ..:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-::::-==*%@@@%%%@@@@@@@@@@@@@@@@@@@@@@#*++=++=-:.   
16,16,16|  ..    .::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::-::.:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++**+=-:    
23,23,23| .::..:::--=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++**+-.     
17,17,17| .::--=====-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+----:.      
11,11,11|  :-=+++++*++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.           
1,1,1|   .:---=+***+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*=.            
0,0,0|     ..::-=+=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***+-.             
0,0,0|       ...::-=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+-.              
0,0,0|        ..:-=+*%@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@*=-.               
1,1,1|          .:-=+%@@@@@@@@@@@@@@@@@%*+@@@@@@@@@@@@@@@@@@@@@@@=*@@@@@@@@@@@@@@@%#+.                
1,1,1|             ..=#@@@@@@@@@@@@@@@@@%=#@@@@@@@@@@@@@@@@@@@@@@:-*@@@@@@@@@@@@@@@@@-                
0,0,0|                 .@@@@@@@@@%%@%##*+-@@@@@@@@@@@@@@@@@@@@@@@-.=*@@@@@@@@@@@@@#:                  
0,0,0|                  :@@@@@@@@@@@#--: :@@@@@@@@@@@@@@@@@@@@@@@+.-+@@@@@@@@@@@@*                    
0,0,0|                   .=*%@@@@@@@@*.  -@@@@@@@@@@@@@@@@@@@@@@@# :@@@@@@@@@@%*-                     
0,0,0|                      =@@@@@@@@@*  +@@@@@@@@@@@@@@@@@@@@@@@% *@@@@@@@@@*                        
0,0,0|                     .@@@@@@@@@@%  #@@@@@@@@@@@@@@@@@@@@@@@@ #@@@@@@@@@@:                       
0,0,0|                     .%@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@.%@@@@@@@@@%.                       
0,0,0|                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@:                        
0,0,0|                       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                         
0,0,0|                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          
0,0,0|                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                          
0,0,0|                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                           
0,0,0|                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                           
0,0,0|                           -#%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                            
0,0,0|                              .. +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                             
0,0,0|                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@% .                                
0,0,0|                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                  
255,255,255|