0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                :*@%  :-++.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                               *@@@%        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|    ...                     .-#@@@@%        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6| -+-....                    +@@@@@@%         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  .-==-:.                  .#@@@@@@%         :#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     .=++-                 .%@@@@@@%        ..-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17,17,17|        :++.       =#%*    :%%@@@@@%     .  .   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
38,38,38|..:-==++++#@*++++++*%@@%*-.=##%@@@@%    .@@*.    -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
199,199,199|#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    .=#@@+.   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%******###%%@@@@@@@@@@@@@@@@%     .. -+:   .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
233,233,233|@@%#%%%:            :#@@@@@@@@@@@@@%               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20,20,20| .                    ...*@@@@@@@@@%         :.    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        :@@@@@@@@@@%              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                        +@@@@@@@@@@%*@*--+-       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        *@@@@@@@@@@#@@@@@@@#  ..   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        #@@@@@@@@@@*@@@@@@@#  :#*. .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       :@@@@@@@@@@@#@@@@@@@+  --.   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       *@@@@@@@@@@@%+@@@@@@:  #@%=.--:-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      -@@@@@@@@@@@@% :%@@@@+**@@@@#.=%=.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      %@@@@@@@@@@@@%   #@@@@@@@@@@@# =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     =@@@@@@@@@@@@@%    #@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    .@@@@@@@@@@@@@@%     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    =@@@@@@@@@@@@@@%     .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    .@@@@@@@@@@@@@@%        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    =@@@@@@@@@@@@@@%       .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    -@@@@@@@@@@@@@@%     *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     #@@@@@@@@@@@@@%     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      =#@@@@@@@%:.-#      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        *@@@@@@*   :.      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        #@@@@@@=   .*       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|