14,14,14|                                                  ..:-=+++******++==--:::::--==--==----:::::::::
17,17,17|                                                  ..::-==+++***++===--::::---==--=---:::::::::::
21,21,21|                                                   ..::--====+++====--:::---=====----=.-#=......
23,23,23| ..                                                 ..:::----=======------=====----=*:+@@#:.....
31,31,31|..:-=+=-.-+*.                                        ...:::----======--======+*****%=*%-........
40,40,40|..    =@@@@@==+=-.                                     ..::::---========++=+%@@@@@@@@%. ........
42,42,42|.... -@@@@@@@@@@@@=                                     ...:::---======++++*@@@@@@@@@@*.........
43,43,43|.... :+-*@@@@@@@@@#                                      ...:::--=====+++*+*@@@@@@@@@@@: ... ...
43,43,43|....    #@@@@@@@@@@#                                      ....:--===++++*++%@@@@@@@@@@#       ..
45,45,45|......  %@@@@@@@@@@=                                      ....::--=+++**+*%@@@@@@@@@@*.       ..
48,48,48|..... . +@@@@@@@@@@:                                       ...:::-=++***#@@@@@@@@@@*:         ..
47,47,47|....    -@@@@@@@@@@@#=                                       ..::-=+++*@@@@@@@@@@@=           ..
45,45,45|....    *@@@@@@@@@@@@@%:                  ...                ..::-=++#@@@@@@@@@@@%..          ..
37,37,37|...    +@@@@@@@@@@@@@@@@*-          ...........              ..::-==#@@@@@@@@@@@@@:           ..
25,25,25|      +@@@@@@@@@@@@@@@@@@@*       ..............            ...::--#@@@@@@@@@@@@@@*:           .
15,15,15|     *@@@@@@@@@@@@@@@@@@@@-      .....:::::::....          ...::--+@#@@@@@@@@@@@@@%.           .
9,9,9|    +@@@@@@@@@@@@@@@@@@@@#       .....::::::::....         ...::-=%*@@@@@@@@@@@@@@@:            
6,6,6|   :@@@@@@@@@@%%@@@@@@@@@#      .....::::::::::....        ...:--+**%@@@@@@@@@@%=@@#            
3,3,3|   -@@@@@@@@@@+*@@@@@@@@@%      ....::::::::::::....       ...:--=++*@@@@@@@@@@#.%@%            
2,2,2|   -@@@@@@@@@@.:+@@@@@@@@@-     ....::::-----:::....       ..::--=+++%@@@@@@@@@@@@@@:           
2,2,2|   =@@@@@@@@@=  *@@@@@@@@@#      ...:::------::::...       ..::--==++@@@@@@@@@@@@@@@@*.         
2,2,2|   -@@@@**%@#  +@@@@@@@@@@@=     ...::::---::::::....     ...:::-===+@@@@@@@@@@@@@@@@@@=        
2,2,2|    +#=- .%@@:-@@@@@@@@@@@@@.    ...:::::-:::::::..... ......:::--==+@@@@@@@@@@@@@@@@@@@+       
1,1,1|         =@+:-@@@@@@@@@@@@@@*     ...::::::::::::...........::::--==+@@@@@@@@@@@@@@@@@@@@%:  . .
1,1,1|         -@..@@@@@@@@@@@@@@@@-    ....:::::::::::.........:::::---==*@@@@@@@@@@@@@@@@@@@@@@*. ..
1,1,1|          +-@@@@@@@@@@@@@@@@@%    .....:::::::::.........::::::---=-#@@@@@@@@@@@@@@@@@@@@@@@#...
0,0,0|          :@@@@@@@@@@@@@@@@@@@*    .......:::::......  ..:::::---===@@@@@@@@@@@@@@@@@@@@@@@@@*..
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@:    ................   ..:::::---==+@@@@@@@@@@@@@@@@@@@@@@@@@%..
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@%.     ..............   .....::::---=%@@@@@@@@@@@@@@@@@@@@@@@@@-:
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@+        ..........    .......:::---%@@@@@@@@@@@@@@@@@@@@@@@@@+:
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@            .         ........::::-%@@@@@@@@@@@@@@@@@@@@@@@@@+:
0,0,0|     :@@@@@@@@@@@@@@@@@@@@@@@@@@@.                     .........:::.+@@@@@@@@@@@@@@@@@@@@@%%%*-:
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@:                      ............-@@@@@@@@@@@@@@@@@@@@+-:::::
0,0,0|     :-==-+@@@@@@@@@@@@@@@@@@@%=-                             .......::=@@@%%@@@@@#+++++-:----::
0,0,0|           =++=*@@@@@@@@+==++=                                  ....... %@@..@@@+.....:::---::::
0,0,0|               :@@%:.@@%                                              . #@@. +@@+ ...:::::::::::
255,255,255|