66,66,66|::-=+#%%%#*+====*%@@@@@@@@@@@@@@@@@@@%*+++++++++#@@@@%*++#@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-:..:-
54,54,54|:::=+#@@@%#*+=+*#@@@@@@@@@@@@@@@@@@@@%#*###**+==*@@@@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-:::-
58,58,58|:::-+#@@@@%*+++*%@@@@@@@@@@@@@@@@@@@@@%%%%##*+==+##%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-::--
59,59,59|:::-=*%@@@%*+++*%@@@@@@@@@@@@@@@@@@@@@@@@%%#*=====+*###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-::--
66,66,66|::--=*#@@@%*+***%@@@@@@@@@@@@@@@@@@@@@@@@@@#+=----===**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++=----
74,74,74|:-=+*#%@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%+--------=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+==---
74,74,74|:-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-::::--==*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*++=--
89,89,89|--=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:::--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+-::
127,127,127|=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==+==:.:--+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%*=-::
156,156,156|*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==+*+=---=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%*=--:
169,169,169|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+*#*****+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==-:
164,164,164|*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###**###*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=-::
149,149,149|+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#*++*#*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:. 
119,119,119|=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#***=-=+*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:.  
96,96,96|-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+***+++**+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:.  
86,86,86|--++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++#%%#****++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.. 
77,77,77|--=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#++*#%@@%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:..
77,77,77|--==*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:::
58,58,58|:--=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-:::
60,60,60|:::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-::..
67,67,67|:::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:...
63,63,63|:::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:.   
69,69,69|::--=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:.   
70,70,70|:::--+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:    
49,49,49|.::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:.    
30,30,30|.....:-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:      
15,15,15|  ...::-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-:       
2,2,2|     ...:=+*#%@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@*+%@@@@@@@@@@@@@@@@@@@%#*=:.        
2,2,2|    ..::-===+*#@@@@@@@@%%#%%%%##+=@@@@@@@@@@@@@@@@@@@@@@@@@@#:=#@@@@@@@@@@@@@@@@%*=-:.          
2,2,2|    ...::---=++**####*+=-----==-::@@@@@@@@@@@@@@@@@@@@@@@@@@#.:+%@@@@@@@%#%%%%#*+=:.            
0,0,0|      .........:-===--::........  #@@@@@@@@@@@@@@@@@@@@@@@@@= .-+#%%%#+-::--=====-.             
0,0,0|       -==-::.........            *@@@@@@@@@@@@@@@@@@@@@@@@@+ .:-=+++-:.    ......              
0,0,0|      +@@@@@%#**+=-.              @@@@@@@@@@@@@@@@@@@@@@@@@@% ..:---:..    ..:::-----:.         
0,0,0|      +%@@@@@@@@@@@%=..:.        :@@@@@@@@@@@@@@@@@@@@@@@@@@@.  ....::. -+*%%%%@@@@@@@%-        
0,0,0|        %@@@@@@@@@@@@%%@%=.      =@@@@@@@@@@@@@@@@@@@@@@@@@@@-    .*%%##@@@@@@@@@@@@@@@+        
0,0,0|        -@@@@@@@@@@@@@@@@@%+.    +@@@@@@@@@@@@@@@@@@@@@@@@@@@=  .-*@@@@@@@@@@@@@@#%@@+          
255,255,255|