164,164,164|*####*++**+=====+*%@@@@@@@@@@@@@@@@#*+=-::-===+*#%@@%*+*#%@@@@@@@@@@@@%%#%@@@@%#*+==---===--:--=
160,160,160|*#%%%#*****+====+#%@@@@@@@@@@@@@@@@%#*+=---=+++#%@@@@%*##%@@@@@@@@@@@@%%%@@@@@%#*+=====----:::==
157,157,157|*#%%#######*+=-==*#@@@@@@@@@@@@@@@@@%#*+=====+*#%@@@@@%%%%@@@@@@@@@@@%%@@@@@@@%##*+====-:::::-=-
144,144,144|+####*#%%%#*+=-=+#%@@@@@@@@@@@@@@@@@%#**++===+#%%%@@@@@%%#%@@@@@@@@@@%%@@@@@@@@%%*++==-:....:-=-
119,119,119|=+****#%@@@#++=+*#%@@@@@@@@@@@@@@@@@@%#**+====*%%%@@@@@@%#%@@@@@@@@@@%%@@@@@@@@@@#**+=::....:==-
99,99,99|-===++*#@@@@#****%@@@@@@@@@@@@@@@@@@@%#**+=====**#%@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:...:-==-
62,62,62|::-===*%@@@@@%**%@@@@@@@@@@@@@@@@@@@@%###*+=---=++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-::::--=-
38,38,38|..:--=*#@@@@@%##%@@@@@@@@@@@@@@@@@@@@%###*+=----==*%@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=--------
43,43,43|.::-==*%@@@@@@##@@@@@@@@@@@@@@@@@@@@@%%%%%#*+=-:-=+#%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++=-==-
55,55,55|:-==++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-:-=+++*#*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###*++=-
60,60,60|:=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-:-=+===+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+-
73,73,73|:=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=---=+==-==+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*=:
77,77,77|-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+==-====---=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+=-.
80,80,80|-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**=-=-=++=---=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-:. 
86,86,86|-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++***+=+*+=----=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**=-:.  
93,93,93|-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==*##%%*+=-=---+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+-..   
106,106,106|==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++**%@%#*+=---::+@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=:..  .
105,105,105|==++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#***+*####*=--===*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*-:.....
106,106,106|===+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*++*++*#*+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=::::::
92,92,92|---=+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=----::
69,69,69|:-::-+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:::.::
60,60,60|:::::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:.  .. 
48,48,48|.:::--=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-:.      
45,45,45|.::----=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:.       
25,25,25| ...:::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:.        
3,3,3|     ...:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:.         
0,0,0|         .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@#+:..          
0,0,0|        -+**#%@@@@@@@@@@@@@@@@%##*%@@@@@@@@@@@@@@@@@@@@@@@@@*+#%@@@@@@@@@@@@@%%#+=:.            
0,0,0|       :@@@@@@@@@@@@@%*+++++++=-::+@@@@@@@@@@@@@@@@@@@@@@@@@-:-+#@@@@%#%@%####*++++==:          
0,0,0|       .+%@@@@@@@@@@@%-::+-.....  +@@@@@@@@@@@@@@@@@@@@@@@@@+ :-+*%@#*=%@@@@@@@@@@@@@@:         
0,0,0|         .@@@@@@@@@@@@%#%@=       #@@@@@@@@@@@@@@@@@@@@@@@@@# .:--#@@%%@@@@@@@@@@@@@%*:         
0,0,0|          :@@@@@@@@@@@@@@@%+:     @@@@@@@@@@@@@@@@@@@@@@@@@@@.  :*@@@@@@@@@@@@@@@@@@:           
0,0,0|           .#@@@@@@@@@@@@@@@@=   .@@@@@@@@@@@@@@@@@@@@@@@@@@@: -%@@@@@@@@@@@@@@@@@#:            
0,0,0|             .=*%@@@@@@@@@@@@@:  :@@@@@@@@@@@@@@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@@%+:              
0,0,0|                 %@@@@@@@@@@@@=  =@@@@@@@@@@@@@@@@@@@@@@@@@@@==@@@@@@@@@@@@@-.                  
0,0,0|                -@@@@@@@@@@@@@#+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@.                   
255,255,255|