12,12,12|                                                             .....::::::::::...                 
13,13,13|                                                              ....::::::::::...         .       
14,14,14|                                                               ..:::::::::::....    .#*@*       
12,12,12|  ..                                                           ..::::::::::..      -==@#        
12,12,12|  .:=+==::+*-                                                  ..::::::::....-+++=*#:#+         
11,11,11|      :@@@@@*-==-:                                             ..:::::::...-%@@@@@@%@+          
10,10,10|     :%@@@@@@@@@@@*                                            ..:::..::.. =@@@@@@@@@@-         
7,7,7|     .=-=@@@@@@@@@@.                                           ..:::...:...#@@@@@@@@@@#         
5,5,5|        +@@@@@@@@@@%                                           ..:::::::...#@@@@@@@@@@+         
3,3,3|        #@@@@@@@@@@*                                           ...:::::...  #@@@@@@@@%          
1,1,1|        -@@@@@@@@@@-                                           ....::::..:+%@@@@@@@@@.          
1,1,1|        :@@@@@@@@@@@#=                                         ....:::..+@@@@@@@@@@@:           
1,1,1|        *@@@@@@@@@@@@@%:                                       ....:.:=#@@@@@@@@@@@*            
1,1,1|       =@@@@@@@@@@@@@@@@*-                                      ....-@@@@@@@@@@@@@@#            
1,1,1|      +@@@@@@@@@@@@@@@@@@@*                                     ....:@@@@@@@@@@@@@@#            
0,0,0|     *@@@@@@@@@@@@@@@@@@@@=                                      ...=%@@@@@@@@@@@@@*            
0,0,0|    +@@@@@@@@@@@@@@@@@@@@%                                        .+*#@@@@@@@@@@@@@-            
0,0,0|   -@@@@@@@@@@@@@@@@@@@@@#                                     .  :::%@@@@@@@@@@@@@-            
0,0,0|   =@@@@@@@@@@#*%@@@@@@@@@                                    .......#@@@@@@@@@@@@@+            
0,0,0|   -@@@@@@@@@@-:=@@@@@@@@@-                                   ......:@@@@@@@@@@@@@@#            
0,0,0|   =@@@@@@@@@=  *@@@@@@@@@%                                   ..... =@@@@@@@@@@@@@@@@+.         
0,0,0|   -@@@@*#*@%  +@@@@@@@@@@@=                                  ..... =@@@@@@@@@@@@@@@@@%:        
0,0,0|    +#=:  *@@::@@@@@@@@@@@@@.                                  .... +@@@@@@@@@@@@@@@@@@@=       
0,0,0|         :@*-=@@@@@@@@@@@@@@*                                    .. *@@@@@@@@@@@@@@@@@@@@%-     
0,0,0|         :@:.%@@@@@@@@@@@@@@@:                                    . %@@@@@@@@@@@@@@@@@@@@@@*    
0,0,0|          +=@@@@@@@@@@@@@@@@@%                                     .@@@@@@@@@@@@@@@@@@@@@@@@%.  
0,0,0|          -@@@@@@@@@@@@@@@@@@@=                                    =@@@@@@@@@@@@@@@@@@@@@@@@@*  
0,0,0|         =@@@@@@@@@@@@@@@@@@@@@.                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@. 
0,0,0|        +@@@@@@@@@@@@@@@@@@@@@@#                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@= 
0,0,0|       *@@@@@@@@@@@@@@@@@@@@@@@@-                                  .%@@@@@@@@@@@@@@@@@@@@@@@@@* 
0,0,0|      *@@@@@@@@@@@@@@@@@@@@@@@@@#                                  .%@@@@@@@@@@@@@@@@@@@@@@@@@= 
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@#                                   =@@@@@@@@@@@@@@@@@@@@@*+=:  
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   .%@@@@@@@@@@@@@@@@@@*.      
0,0,0|     :-=--*@@@@@@@@@@@@@@@@@@@*=:                                      +@@@*@@@@@%+-:::.        
0,0,0|           ++=+#@@@@@@@@+=+++-                                         :@@* =@@%.               
0,0,0|               :@@@:.%@%                                               .@@+  %@@.               
255,255,255|