0,0,0|                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       .=+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     .=%=  .-+*-.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    +@@@=        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  :*@@@@=         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                :+@@@@@@=          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             =**+%@@@@@@=          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           .#*:  +@@@@@@=          ::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                        :*#@+   .*@@@@@@+     ..  .  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         ..::::::-::::::-*@@%#=..*@%@@@@= .  .%@#-    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24,24,24|    =*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= ==*#@@@@#-   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#*****##%%%@@@@@@@@@@@@@@@@+    :+#%%#=.   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
149,149,149|+*#%#%%@%##@%            .+@@@@@@@@@@@@@=                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           =+              ..:*@@@@@@@@@=               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|                             :@@@@@@@@@@=               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             +@@@@@@@@@@==@*=-=-        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             *@@@@@@@@@@#@@@@@@@:  ..   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            .#@@@@@@@@@@@@@@@@@%:  @@#. .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            :%@@@@@@@@@@%@@@@@@@=  .-+:  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            +@@@@@@@@@@@+-@@@@@@-  -- .:: -+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           -@@@@@@@@@@@@= .%@@@@-.:%@%=:*@#+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          .%@@@@@@@@@@@@=  .%@@@@@@@@@@#.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          *@@@@@@@@@@@@@=   .@@@@@@@@@@@@+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                         *@@@@@@@@@@@@@@=    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                       .*@@@@@@@@@@@@@@@=    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     .*@@@@@@@@@@@@@@@@@=      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     %@@@@@@@@@@@@@@@@@@=       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     %@@@@@@@@@@@@@@@@@@=      .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     .+%@@@@@@@@@@@@@@@@+     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        :=*%%@@@@@@@@=:==      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             *@@@@@@#   -.      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             *@@@@@@+   =*       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|