0,0,0|                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  ##**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                :+:   .-++-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                              -%@@.         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                             =%@@@.         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     :+++++*%@@@@@.          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   .=@=.   =%@@@@@.          =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                   :=@-    +@@@@@@.          :==+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|                                   -#@@= :*%@@@@@@.      -=-     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    ......::::....:+#@@@%@#-#@@@@@.     +@@%+:    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
137,137,137|+==---::..    .=*#%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@. -+=*@@@@@@*:   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%%####%%@@@@@@@@@@@@@@@@@@.    .+%%@%#+=.   :#@@@@@@@@@@@@@@@@@@@@@@@@@@
177,177,177|************#%%%%@@#*##*+%.  .-**:.:=%@@@@@@@@@@@@.                  #@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                  .    :+%.:=++-     .:-+@@@@@@@@@.           -:    :@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                        :=-=-.          +@@@@@@@@@.  .              *@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       :#@@@@@@@@@. #@+  :.         @@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       -%@@@@@@@@@ +@@@* .*-    . .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       =%@@@@@@@@@.#@@@@= .-:  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       +@@@@@@@@@@ *@@@@#.  :--  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      :#@@@@@@@@@@..*@@@@-   .@=  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     .*@@@@@@@@@@@.  -@@@=  =..+-.+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     =@@@@@@@@@@@@.   .%@#-:*@- .==-:#@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    .*@@@@@@@@@@@@.    .#@@@@@@#-:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    -%@@@@@@@@@@@@.     .@@@@@@@@*=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    =%@@@@@@@@@@@@.      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                  .-#@@@@@@@@@@@@@.       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                :+#@@@@@@@@@@@@@@@.        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                               .+@@@@@@@@@@@@@@@@@.       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                 :+#@@@@@@@@@@@@@@.      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                    .:=#@@@@@@@%+*:       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       -%@@@@@@-  *:       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       =%@@@@@@:  %#:      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|