19,19,19|  ....::::::::...            ..:-=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14,14,14|  .....:::::::...             .:-=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8,8,8|    ....:::......             .::-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12,12,12|       ..........             .::-=+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12,12,12| .-===-:-+*-                  ..:-=++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|    .-@@@@@*=*+=-.            .::-==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
1,1,1|    .#@@@@@@@@@@@#           ..::-==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
1,1,1|    .**+@@@@@@@@@@=          ..::-==+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
3,3,3|       -@@@@@@@@@@@-         ..::-==+**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
6,6,6|     . +@@@@@@@@@@#:         ..::--=++**###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*
9,9,9|    ...:@@@@@@@@@@%:         ..::--==+++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#*
8,8,8|    ....#@@@@@@@@@@@#=       ..::--===+++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##*+
7,7,7|    ...:@@@@@@@@@@@@@@#:     ..::--========++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####**+
4,4,4|    ...#@@@@@@@@@@@@@@@@#-   ...::--=====--==+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####**+=
1,1,1|     .%@@@@@@@@@@@@@@@@@@@+ ....:::----------==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####**+++=
2,2,2|    .%@@@@@@@@@@@@@@@@@@@%. .....:::::----::::--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##**++++=-
4,4,4|   .%@@@@@@@@@@@@@@@@@@@@* .  .....:::::::::::::--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###**+++==-
4,4,4|   *@@@@@@@@@@%@@@@@@@@@@*     ........::::.....:::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@%%###***++=-:
4,4,4|   %@@@@@@@@@@*%@@@@@@@@@%      ...................:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@%#####**+=--
8,8,8|   %@@@@@@@@@#=+%@@@@@@@@@-       ............   ...:-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%##*++==
8,8,8|  .@@@@@@@@@@---@@@@@@@@@@#          .......      ...:-=+*#%@@@%%%%%%%@@@@@@@@@@@@@@@@%%%%#***+=
7,7,7|  .@@@@#*#%@+:-%@@@@@@@@@@@=                        .::-=+*##%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%##***
8,8,8|   =%+=:.+@@%:#@@@@@@@@@@@@@.                       ..:--=+***######%%@@@@@@@@@@@@@@@@@@@%%%%##*
7,7,7|        :@%==*@@@@@@@@@@@@@@#                       ..::-=++***#####%%@@@@@@@@@@@@@@@@@@@@@@@%%#
4,4,4|      .  %%.+@@@@@@@@@@@@@@@@=                      ..::-==+**######%@@@@@@@@@@@@@@@@@@@@@@@@@%%
4,4,4|     ....-++@@@@@@@@@@@@@@@@@@:                    ..:::-==+**#####%@@@@@@@@@@@@@@@@@@@@@@@@@@%%
5,5,5|    ...:::*@@@@@@@@@@@@@@@@@@@%                  ...::---==+**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
8,8,8|     ....*@@@@@@@@@@@@@@@@@@@@@+                 ..::--====+**#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
3,3,3|     . .#@@@@@@@@@@@@@@@@@@@@@@@:                .::---====+**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
1,1,1|      :%@@@@@@@@@@@@@@@@@@@@@@@@%               .:::--=====+**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*
0,0,0|      %@@@@@@@@@@@@@@@@@@@@@@@@@@.              .::--=++===+**###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@:             .:---=+++++++***###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@@-        .....:---==+*+++++*****##@@@@@@@@@@@@@@@@@@@@@@@@@%#*+
0,0,0|     ::--:=@@@@@@@@@@@@@@@@@@@%-:        ....::-====+************##%%@@@@@@@@@@@@@@@@@@@*=-=====
0,0,0|           :==-*@@@@@@@@=---=-          ...:::--==++**##*********##%%%%%@@@#+@@@%-..:--:.::-----
0,0,0|               =@@#.:@@#               ...::---==+***#######******##%%%#@@@*-+@@%      ...::::--
255,255,255|