17,17,17|     ...        ..::--==++++++++****++++***#######%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13,13,13|     .....     ...:--==++******####**+++***########%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11,11,11|    ......... ...::-==+*****#######*********###**###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|      ... ......:::-=++**####%%%###*********###***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
65,65,65|:---:..=**:......::-==+**##%%%%%##***********##***###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16,16,16| .:-=@%@@@+****+::--==+*##%%%%%%##***********#****###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    *@@@@@@@@@@@%:--==+**#%%%%%%%##***************###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|   :##*@@@@@@@@@@#--==+**#%%%%%%%%##**************##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|      .@@@@@@@@@@@*-==+**##%%%%%%%%###***+*+*****#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19,19,19|      :@@@@@@@@@@%=-==++*##%%%%%%%%####**+++++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22,22,22|       *@@@@@@@@@@%+==++*###%%%%%%####***+++++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22,22,22|       =@@@@@@@@@@@@@#==+*###########***+++==++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21,21,21|       *@@@@@@@@@@@@@@%****########****++=====+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18,18,18|      +@@@@@@@@@@@@@@@@@@%#*######*****++=====+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13,13,13|     +@@@@@@@@@@@@@@@@@@@@#**********++++=====++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10,10,10|    *@@@@@@@@@@@@@@@@@@@@#==++****++++++++==++++#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8,8,8|   #@@@@@@@@@@@@@@@@@@@@@*-==++****++++++++****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8,8,8|  =@@@@@@@@@@%%@@@*@@@@@@#-===+*****+++++++*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|  #@@@@@@@@@@**+@@%@@@@@@@====+*******+++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  #@@@@@@@@@%-::@@@@@@@@@@*====++*********#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  %@@@@@@@@@:  *@@@@@@@@@@@======+++****##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  %@@@#-*#@%  :@@@@@@@@@@@@#======+++***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  -*=-  #@#%: %@@@@@@@@@@@@@++++++++*****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|       -@#   %@@@@@@@@@@@@@@%+++++****###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|        #-  #@@@@@@@@@@@@@@@@*=+++**#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|          .%@@@@@@@@@@@@@@@@@@====+*****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         :@@@@@@@@@@@@@@@@@@@@#-===+++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        -@@@@@@@@@@@@@@@@@@@@@@=:----===+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@%..::::::-=*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      *@@@@@@@@@@@@@@@@@@@@@@@@@= ....::--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@* .....::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     @@@@@@@@@@@@@@@@@@@@@@@@@@@# .....::-=++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .%#%%%@@@@@@@@@@@@@@@@@@@@@@*.....::-==+++*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          +@@@@@@@@@@@@@@@@@@%-.....::::-==++++**##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           .. .*@@@*#@@*.::--. ....:::::-==++++****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               #@@= -@@= ...........:::--===++++++***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|