0,0,0|                                                                                                
0,0,0|                                            :=.                                                 
0,0,0|                                          =%#-.                                                 
0,0,0|                                         +%=.       :+-                                         
0,0,0|                                 -.    :*@#**+.      *@#.                                       
0,0,0|                                 +%#*##@@%:         -#@@@-                                      
0,0,0|                                  *@@@@@@%.         +@@@@@+                                     
0,0,0|                           :+*#%%%@@@@@@@@@+:        .--@@@*+#%%%#*+:                           
0,0,0|                         :#@@@@@@@@@@@@@@-:==           *@@@@@@@@@@@@#-                         
0,0,0|                       :#@@@@@@@@@@@@@@@@=            +@@@@@@@@@@@@@@@@%-                       
0,0,0|                      *@@@@@@@@@@@@@@@@@@@%.         %@@@@@@@@@@@@@@@@@@@#:                     
0,0,0|                    -%@@@@@@@@@@@@@@@@@@@@@*        =@@@@@@@@@@@@@@@@@@@@@@+.                   
0,0,0|                  :#@@@@@@@@@@@@@@@@@@@@@@@%        *@@@@@@@@@@@@@@@@@@@@@@@@*=:..              
0,0,0|              .-+%@@@@@@@@@@@@@@@@@@@@@@@@@*        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##**++=-.  
2,2,2|        .-=*#%@@@@@@@@@@@@@@@@@@@@@@@@#*#+.          .+*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
0,0,0|   .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
52,52,52|:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
241,241,241|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:        -*++*-        :%@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@:       .@@@@.       :@@@@@@@@@@@@%:+%@@@@@@@@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@#       =@%%@+       #@@@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@%=     :%@@@@%:     =%@@@@@@@@@@@@@@##*+*@@@@@@@@@@@%%%@@@@
239,239,239|@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@*. :-+%@@@@@@@@%*-: .*@@@@@@@@@@@@@@##%%%##*%%*=-==+****+++
240,240,240|@@@@@%%@@@#+*#%%##*+=-#@@@@@@@@@@@@@@@%@@@@@%@@@@@@%@@@@@%@@@@@@@@@@@@@@@+        :-.      .::::
255,255,255|@%*++**=:             %@@@@@@@@@@@@@@@@@%*- .@@@@@@. -*%@@@@@@@@@@@@@@@@@%                      
85,85,85|-:---.                @@@@@@@@@@@@@@%*=:  :-*@@%#@@*-:  :=#@@@@@@@@@@@@@@@                      
20,20,20| .                    %@@@@@@@@@@@@@==+*%@@@@@%  %@@@@@%#+=*@@@@@@@@@@@@@@                      
0,0,0|                     .@@@@@@@@@@@@@@@@@@@@@@%*.  .*%@@@@@@@@@@@@@@@@@@@@@@.                     
1,1,1|                     *@@@@@@@@@@@@@@@@@%*=:.        .:=*%@@@@@@@@@@@@@@@@@*                     
0,0,0|                   -%@@@@@@@@@@@%+##+-.                  .-+*#+%@@@@@@@@@@@%=-.                 
0,0,0|                 :#@@@@@@@@@@@@@%                              %@@@@@@@@@@@@@@@%%#+=:           
0,0,0|                +@@@@@@@@@@@@@@@@.                            .@@@@@@@@@@@@@@@@@@@@@@%+.        
0,0,0|              .%@@@@@@@@@@@@@@@@@=                            .@@@@@@@@@@@@@@@@@@@@@@@@@#-      
0,0,0|             -@@@@@@@@@@@@@@@@@@@%                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@%-    
0,0,0|            +@@@@@@@@@@@@@@@@@@@@@-                           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  
0,0,0|          :%@@@@@@@@@@@@@@@@@@@@@@#                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+
255,255,255|