19,19,19|  .............                     .......::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##******++
22,22,22|  .............                          ...::-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#********+
26,26,26|. ..............                           ..::-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*******+
26,26,26|.................                           ..::-=+*%@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@%#********+
26,26,26|..-=++=-:+**.                                ..::-=+*%@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@%##********+
32,32,32|....::*@@@@@=+++-:                            ..::-=+*#@@@@@@@@@@@@@%###%@@@@@@@@@@@@#********++
32,32,32|.....+@@@@@@@@@@@@:                             .::-=+*#@@@@@@@@@@@%##**#@@@@@@@@@@@@%********++
33,33,33|.....=*=%@@@@@@@@@*                             ..::-=+*%%%@@@@@@@%##***+#@@@@@@@@@@@%*******++=
33,33,33|...... .@@@@@@@@@@@+                             ..::-=+*##%@@@@@%%#***+*@@@@@@@@@@@@#****++++++
35,35,35|.......:@@@@@@@@@@%-                              ..:-==+**#%%%@@%##**+%@@@@@@@@@@@#*********+++
36,36,36|........#@@@@@@@@@%:                               .::-==++*###%%%#***%@@@@@@@@@@%#************+
32,32,32|....... +@@@@@@@@@@@#=                              .::--=++***####**@@@@@@@@@@@@#***+++*******+
27,27,27|........#@@@@@@@@@@@@@%:                            ...::-==+++*****%@@@@@@@@@@@@%*++++++******+
29,29,29|...... *@@@@@@@@@@@@@@@@*-                           ...::--===+****@%@@@@@@@@@@@@++====+++***++
34,34,34|..... *@@@@@@@@@@@@@@@@@@@+                           ...::--==++*+%@@@@@@@@@@@@@@#==-===+++**++
32,32,32|.....*@@@@@@@@@@@@@@@@@@@@:                            ....:--==++*@@@@@@@@@@@@@@@#----===++*+++
32,32,32|... *@@@@@@@@@@@@@@@@@@@@*                             ....::-==+**@%@@@@@@@@@@@@@%-:---==++++++
31,31,31|.. -@@@@@@@@@@%#@@@@@@@@@*                              ...::-==+*#%%@@@@@@@@@@@%@@+:::--===+++=
31,31,31|.. +@@@@@@@@@@=*@@@@@@@@@%            ...                ..:::-=++**%%@@@@@@@@@#*@@*.:::--======
26,26,26|.. =@@@@@@@@@%.:+@@@@@@@@@:         .......              ..:::-=++***@@@@@@@@@@@@@@%:..:----====
20,20,20|   *@@@@@@@@@:  #@@@@@@@@@#        ..........            ...::-=++**#%@@@@@@@@@@@@@@@#-.:---====
14,14,14|   +@@@@+#%@*  *@@@@@@@@@@@=      ...........             ...::-+**##%@@@@@@@@@@@@@@@@@*::---===
9,9,9|   .**=- :@@@.-@@@@@@@@@@@@@.     ............            ...:--=+*##@@@@@@@@@@@@@@@@@@@#::----=
7,7,7|         *@---@@@@@@@@@@@@@@*     .....:::.....           ...:--=+*##@@@@@@@@@@@@@@@@@@@@%-.:---
8,8,8|         +@ .@@@@@@@@@@@@@@@@-     ....:::::....       .. ...:--=+**#@@@@@@@@@@@@@@@@@@@@@@+.::-
7,7,7|         .=:@@@@@@@@@@@@@@@@@@.    ....::::::....     .......:--=+*+*@@@@@@@@@@@@@@@@@@@@@@@*.::
3,3,3|          :@@@@@@@@@@@@@@@@@@@#     .....:::::...     .......:-==+++%@@@@@@@@@@@@@@@@@@@@@@@@*.:
2,2,2|         -@@@@@@@@@@@@@@@@@@@@@=    ............      .......:-===++@@@@@@@@@@@@@@@@@@@@@@@@@%..
1,1,1|        =@@@@@@@@@@@@@@@@@@@@@@@:    ..   ......      .::..::--==+++%@@@@@@@@@@@@@@@@@@@@@@@@@:.
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@#  ..       ...       .::::::--==++*%@@@@@@@@@@@@@@@@@@@@@@@@@= 
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@: ...                .:::::::-==++*@@@@@@@@@@@@@@@@@@@@@@@@@@+ 
1,1,1|     -@@@@@@@@@@@@@@@@@@@@@@@@@@@-   ..               ..::::::-==+++%@@@@@@@@@@@@@@@@@@@@@@@@#:.
0,0,0|     *@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     .:--::--===++#@@@@@@@@@@@@@@@@@@@@*-::...
0,0,0|     :-==-=@@@@@@@@@@@@@@@@@@@%=:                      .:------=====+++%@@@@@@@@@@%**##*-.......
0,0,0|           :++=*@@@@@@@@+=====.                   .....:----------=====-%@@+:%@@#:.......::..:::
0,0,0|               -@@%..@@#                     ..   ....::::----------=---*@@=.=@@%...::::::::::::
255,255,255|