0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           .=++-                                                
0,0,0|                                          +%+:      ==                                          
0,0,0|                                 ::     =#@#++=     -%%-                                        
0,0,0|                                 :#%*##%@@+:.       -@@@+                                       
0,0,0|                                  .@@@@@@@=         *@@@@#.                                     
0,0,0|                            -+##%%%@@@@@@@@*-.       .-*@@%+*%%%##+-                            
0,0,0|                          :#@@@@@@@@@@@@@*:-=:         :@@@@@@@@@@@@#-                          
0,0,0|                        :#@@@@@@@@@@@@@@@*.          :#@@@@@@@@@@@@@@@#:                        
0,0,0|                       :@@@@@@@@@@@@@@@@@@@=        -@@@@@@@@@@@@@@@@@@@-                       
0,0,0|                      .@@@@@@@@@@@@@@@@@@@@@.       @@@@@@@@@@@@@@@@@@@@@.                      
0,0,0|                      #@@@@@@@@@@@@@@@@@@@@@:      .@@@@@@@@@@@@@@@@@@@@@%                      
0,0,0|                     +@@@@@@@@@@@@@@@@@@@@@%.      .#@@@@@@@@@@@@@@@@@@@@@#                     
0,0,0|                    *@@@@@@@@@@@@@@@@@@*#*:          -***@@@@@@@@@@@@@@@@@@#:                   
0,0,0|                 .+%@@@@@@@@@@@@@@@@@@%                 .@@@@@@@@@@@@@@@@@@@@#-.                
0,0,0|               :*@@@@@@@@@@@@@@@@%*#@@%                 -@@%+*#@@@@@@@@@@@@@@@@@#=:.            
0,0,0|            :+%@@@@@@@@@@@@@@@@@@@*+@@%                 +@@*.*@@@@@@@@@@@@@@@@@@@@@%*=:.        
0,0,0|         :=%@@@@@@@@@@@@@@@@@@@@@@@@@@#      :::==-     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.     
0,0,0|       :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     .*@@@@-     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:  
1,1,1|     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      =@@@@:     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=
2,2,2|   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     =@@@@@@=    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..:=*%@@@@@@@@%*=.+@@@@@@@@@@@@@@@@@@@@@@%#%%@@@@@@@@@@@@@
63,63,63|:=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+--=+*#%%%%%%%#
205,205,205|%%%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%*- .@@@@@@. -*@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-:.     ... 
117,117,117|=+%%%@%#*=+#%@@@@@@@@#*@@@@@@@@@@@@@@#=:..:=*@@##@@*=:..:+@@@@@@@@@@@@@@@**@@@@@@@@@@#=:.       
0,0,0|   .....:+%@@@@@@%@*- -@@@@@@@@@@@@@+=+*%@@@@@%  %@@@@@%#+%@@@@@@@@@@@@@@- :*%%%@@@@@@%=::.     
0,0,0|      .-#%%@@@%**+.   =@@@@@@@@@@@@@@@@@@@@@#+.  .+#@@@@@@@@@@@@@@@@@@@@@=   .=*+#@@@%#%*:      
0,0,0|      :+*%@@@+-=:    :@@@@@@@@@@@@@@@@@%*=:          :=*%@@@@@@@@@@@@@@@@@.    .=--#@@@*=-:.    
0,0,0|     ::+%#*+..:     +@@@@@@@@@@@@###+-.                  .-+###@@@@@@@@@@@@+-.    . :=+#*:..    
0,0,0|      -+: .       -%@@@@@@@@@@@@@=                            =@@@@@@@@@@@@@@@%#*=-.    :-      
0,0,0|                 +@@@@@@@@@@@@@@@#                            *@@@@@@@@@@@@@@@@@@@@@#=          
0,0,0|                *@@@@@@@@@@@@@@@@@.                           %@@@@@@@@@@@@@@@@@@@@@@@@+        
0,0,0|               #@@@@@@@@@@@@@@@@@@*                           @@@@@@@@@@@@@@@@@@@@@@@@@@%=      
0,0,0|              *@@@@@@@@@@@@@@@@@@@@:                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     
0,0,0|             *@@@@@@@@@@@@@@@@@@@@@#                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    
255,255,255|