49,49,49|.:=+#%@@@@@%*+++*%@@@@@@@@@@@@@@@@@@@*++*###**++=+*++****#%@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++=--:::
65,65,65|::=*%@@@@@@%#+**#@@@@@@@@@@@@@@@@@@@@%##@@@%#*+==++++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**+==--:
89,89,89|--+*%@@@@@@%#**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+======+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+=---
112,112,112|=+*##%@@@@%%#**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-::--=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-::
133,133,133|+*%%%@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:::.::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-::
156,156,156|*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=::::.::=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++=-:
151,151,151|+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**=--::::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****+=-
147,147,147|+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**+---::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*##*+=-
167,167,167|**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=+*+----=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####*=-:
179,179,179|##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++**+==++#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###+=-:
166,166,166|*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+****####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#+=-:
145,145,145|+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****#%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-.
116,116,116|=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+=+*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=:.
89,89,89|-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++*+==+*###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=:.
81,81,81|-=+**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++*****#%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-.
80,80,80|-=+**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:
79,79,79|-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:
72,72,72|:-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:
55,55,55|:-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-::
64,64,64|:--+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:..
67,67,67|:--+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:..
62,62,62|:--+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:. 
61,61,61|::-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=:. 
51,51,51|:..:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.  
46,46,46|....:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-.   
59,59,59|::::-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.    
48,48,48|.::::--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.     
25,25,25| ....:--==++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=-.      
19,19,19|  ...:---==++*#@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@=+%@@@@@@@@@@@@@@@@@@@%#*=-:..      
16,16,16|  ..:::--====++*#%%%%%####%%%@@%*+@@@@@@@@@@@@@@@@@@@@@@@@@@#.-*@@@@@@@@@@@@@@@@%*+-:...        
12,12,12|  ...:::::...:-=+**+===--===+++=-=@@@@@@@@@@@@@@@@@@@@@@@@@@%.:=#@@@@@@%####%%%%*=-.            
3,3,3|             ..:-=---:....:::::..:@@@@@@@@@@@@@@@@@@@@@@@@@@*.-=+####*+=-:::--=+==:.            
0,0,0|                .....             #@@@@@@@@@@@@@@@@@@@@@@@@@+ :-==+==-:..    ..::::..           
0,0,0|       ::::.                      @@@@@@@@@@@@@@@@@@@@@@@@@@% ..::-::..                         
0,0,0|     .#%@@%%#*+=--.              -@@@@@@@@@@@@@@@@@@@@@@@@@@@.   ...        .....::::..         
0,0,0|     -@@@@@@@@@@@@%+: .:.        +@@@@@@@@@@@@@@@@@@@@@@@@@@@-      ... .-+*###%%%%%%%#=        
255,255,255|