8,8,8|     .........               ..::-=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*
8,8,8|     .........               ..::-=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*
8,8,8|     .........                .::-=+**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*
12,12,12|            ...               ..:-==+***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*
12,12,12| .:=+=-::+*=                  .::-===++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%**
10,10,10|    .:%@@@@#=++=-.           ..::---==+**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**
11,11,11|    .*@@@@@@@@@@@%.          ..:::--==++***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**
13,13,13|    .**+@@@@@@@@@@=          ..:::---==++++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**
17,17,17|   ... -@@@@@@@@@@@=         ...::---=====+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**
18,18,18|  ...:.=@@@@@@@@@@#:         ...::----======++*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###**
17,17,17|  ...:::%@@@@@@@@@%:          ..:::-------====+**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####**+
16,16,16|  ...::.#@@@@@@@@@@@#=        ...:::----------==+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#******+
16,16,16|  ....::%@@@@@@@@@@@@@#:      ....::::::::::----=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##******++
10,10,10|   ....#@@@@@@@@@@@@@@@@#-     ....::::::::::::--=++*%@@@@@@@@@@@@%%@@@@@@@@@@@@@@%%#***++++++++
5,5,5|     .#@@@@@@@@@@@@@@@@@@@+     ..............:::--=+*#%%@@@@@@@@%%%@@@@@@@@@@@@@%#**+++++++++++
4,4,4|    .#@@@@@@@@@@@@@@@@@@@%.      ................:::-=++*##%%%%%%%%%@@@@@@@@@@@@@#*+++=====+++++
2,2,2|    #@@@@@@@@@@@@@@@@@@@@*          .....       ....:--=++**#%%%%%%%@@@@@@@@@@@@@%*++=======++++
1,1,1|   +@@@@@@@@@@%%@@@@@@@@@*                         ..::-==++*###%%%%@@@@@@@@@@@@@@*++=======+++=
0,0,0|   #@@@@@@@@@@+%@@@@@@@@@%                         ...:--=++**##%%%%@@@@@@@@@@@@@@*++++==+++++++
1,1,1|   *@@@@@@@@@#-=#@@@@@@@@@:                        ..::--=++***#####%@@@@@@@@@@@@@%#*+++++++++++
2,2,2|   %@@@@@@@@@-.:%@@@@@@@@@#                        ..::--==+++*####%%%@@@@@@@@@@@@@@@%*+++++++++
9,9,9|   %@@@%+#%@*..#@@@@@@@@@@@=                       ..:::--===+**##%%%@@@@@@@@@@@@@@@@@@%+*******
22,22,22|   -#*=: =@@@.+@@@@@@@@@@@@@.                      ..:::---==+**##%%@@@@@@@@@@@@@@@@@@@@@**####*
24,24,24|         @@--=@@@@@@@@@@@@@@#                     ...:::---=++**##%%@@@@@@@@@@@@@@@@@@@@@@######
21,21,21|         *% -@@@@@@@@@@@@@@@@=                   ....:::--==++**##%@@@@@@@@@@@@@@@@@@@@@@@@%####
14,14,14|         :==@@@@@@@@@@@@@@@@@@:                  ...::::---=++**##%@@@@@@@@@@@@@@@@@@@@@@@@@%###
9,9,9|          =@@@@@@@@@@@@@@@@@@@#               ....::::::---=++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@%**
9,9,9|         +@@@@@@@@@@@@@@@@@@@@@+             .....::::::---==+**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@**
9,9,9|        *@@@@@@@@@@@@@@@@@@@@@@@:             ...:::--:-----=++*###%@@@@@@@@@@@@@@@@@@@@@@@@@@*+
3,3,3|       #@@@@@@@@@@@@@@@@@@@@@@@@%             ..:::::-------==++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@#=
1,1,1|      #@@@@@@@@@@@@@@@@@@@@@@@@@@:            ..:::::---=--===++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@%=
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@-            .:::::--=======+++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@#-
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@@=          ...:::::--=======+++**#%@@@@@@@@@@@@@@@@@@@@@%#**=::
0,0,0|     ::--:=@@@@@@@@@@@@@@@@@@@%-:           ...:::::-========+++*##%%@@@@@@@@@@@@@@%%@@%=......:
0,0,0|           :===*@@@@@@@@=---=-               .::::--==+++++++++**##%%%%#@@@*=%@@%:.   .  .......
0,0,0|               -@@%..@@#                ... ..:----==+++++++++***###%##*%@@*-+@@%        .......
255,255,255|