0,0,0|                                                                                                
0,0,0|                                          =#-                                                   
0,0,0|                                         *@:         ..                                         
0,0,0|                                        =@+-:       .=*-                                        
0,0,0|                                :-    .+@@*=.        -%@#.                                      
0,0,0|                                .*@#%%@@@+           =@@@%:                                     
0,0,0|                                  @@@@@@@*           +@@@@@-                                    
0,0,0|                          .=*#%%@@@@@@@@@@%+:         .:*@@@#%@@@%%#+:                          
0,0,0|                        .+@@@@@@@@@@@@@@*.:-:           =@@@@@@@@@@@@@*:                        
0,0,0|                      .+@@@@@@@@@@@@@@@@%-            =@@@@@@@@@@@@@@@@@#:                      
0,0,0|                     =@@@@@@@@@@@@@@@@@@@@#          *@@@@@@@@@@@@@@@@@@@@#:                    
0,0,0|                  .=%@@@@@@@@@@@@@@@@@@@@@@-        .@@@@@@@@@@@@@@@@@@@@@@@%+-..               
0,0,0|               :=*@@@@@@@@@@@@@@@@@@@@@@@@@+        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%###**+=-:
3,3,3|        .:=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  .:=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++:            :===@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
118,118,118|=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                  .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                        .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          +@@@@@@@@%*%@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@.         *@%#         .%@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       +@-:@#.       %@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@+      :@@**@@-      =@@@@@@@@@@@@@#-=======#@@@%########**
252,252,252|@@@@@@@@@@@@@@@%*+=-:. #@@@@@@@@@@@@@+      =@@@@@@+.     +@@@@@@@@@@@@@%         .-*+-.    .::-
255,255,255|@@###@@%*=:.-*-       :@@@@@@@@@@@@@@-.:=*%@@@@++@@@@%#+-.-@@@@@@@@@@@@@@-                      
135,135,135|++++=-.               +@@@@@@@@@@@@@@@@@@@@%@@@==@@@%@@@@@@@@@@@@@@@@@@@@*                      
88,88,88|-:.                   %@@@@@@@@@@@@@@@@%*-. %@@**@@@. -+%@@@@@@@@@@@@@@@@%                      
0,0,0|                      %@@@@@@@@@@@@@*+-::-+#@@@:.@@@#*=-:-+*@@@@@@@@@@@@@%                      
2,2,2|                      #@@@@@@@@@@@@%*#%@@@@@@@-  :@@@@@@@%#*%@@@@@@@@@@@@@                      
0,0,0|                     .@@@@@@@@@@@@@@@@@@@@%#+:    :+#%@@@@@@@@@@@@@@@@@@@@:                     
0,0,0|                    :%@@@@@@@@@@@@@@@%#+-.            .:=*%@@@@@@@@@@@@@@@%:                    
0,0,0|                  .*@@@@@@@@@@@@%==-.                      .-=-#@@@@@@@@@@@@#*+=:..             
0,0,0|                 +@@@@@@@@@@@@@@@                              #@@@@@@@@@@@@@@@@@@@%*=.         
0,0,0|               :%@@@@@@@@@@@@@@@@:                             %@@@@@@@@@@@@@@@@@@@@@@@#-       
0,0,0|              +@@@@@@@@@@@@@@@@@@=                             @@@@@@@@@@@@@@@@@@@@@@@@@@%+.    
0,0,0|            :#@@@@@@@@@@@@@@@@@@@#                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.  
0,0,0|          .+@@@@@@@@@@@@@@@@@@@@@@.                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+
0,0,0|         =@@@@@@@@@@@@@@@@@@@@@@@@=                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|