9,9,9|                    ....:::---=++**##%%@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9,9,9|                   ...:::---==+**###%%@@@@@@@@@@%%%#%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12,12,12|                  ..:::--===+**#####%@@@@@@@@@@@%%######%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                 ...::--==++*##%%%%%%@@@@@@@@@@@%%#######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
67,67,67|:--:. .=*+       ..::--=++**#%%%%@@@@@@@@@@@@@@@%%#######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22,22,22| .:-+@@@@@=+**+=..::--==+**##%%@@@@@@@@@@@@@@@@@%###*###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   .#@@@@@@@@@@@* ::--=+**##%%@@@@@@@@@@@@@@@@@%%##**###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|   -%#*@@@@@@@@@@*::-=++*##%%@@@@@@@@@@@@@@@@@%%###**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|      :@@@@@@@@@@@+:-=+**#%%@@@@@@@@@@@@@@@@@%%%#####*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14,14,14|      :@@@@@@@@@@%-:-=+*##%@@@@@@@@@@@@@@@@@%%%#######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23,23,23|       #@@@@@@@@@@#+==+*#%%@@@@@@@@@@@@@@@@%%%%#####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25,25,25|       =@@@@@@@@@@@@@#+*#%%@@@@@@@@@@@@@@@%%%%#####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27,27,27|...    #@@@@@@@@@@@@@@@###%@@@@@@@@@@@@@%%%########%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23,23,23| .... +@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@%#####**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18,18,18| ....*@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@%%#******##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14,14,14|   .#@@@@@@@@@@@@@@@@@@@@%*##%@@@@@@@@%%#***+**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|   #@@@@@@@@@@@@@@@@@@@@@#+**#%%@@@@@%##*******#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|  +@@@@@@@@@@@@%@@*@@@@@@%=+**#%%%@%%##**+++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|  #@@@@@@@@@@@+=@@@@@@@@@@++**##%%%%%##*++***#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  #@@@@@@@@@#=.-@@@@@@@@@@*+**###%%#####***###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  @@@@@@@@@%:. #@@@@@@@@@@@+***#############%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  %@@@#=*%@#. -@@@@@@@@@@@@#+**###%%#####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  -*=- .%@#%:.@@@@@@@@@@@@@@**####%%%%%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|       =@+  .%@@@@@@@@@@@@@@@*####%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        %: .#@@@@@@@@@@@@@@@@%*##%%%@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .%@@@@@@@@@@@@@@@@@@**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         :@@@@@@@@@@@@@@@@@@@@%+*##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        -@@@@@@@@@@@@@@@@@@@@@@#+**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@@+=+*####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      *@@@@@@@@@@@@@@@@@@@@@@@@@#-=++**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@%:--=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     @@@@@@@@@@@@@@@@@@@@@@@@@@@%.::-=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .%#%%%@@@@@@@@@@@@@@@@@@@@@@#..::-=+*#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          =@@@@@@@@@@@@@@@@@@%:   ..::-=+**###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               *@@@*#@@*.....       ..:-==+***#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               #@@- -@@=             .:--==+++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|