0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                           :=++-                                                
0,0,0|                                          *%+:      =+.                                         
0,0,0|                                 ::     =%@*++=.    :%@=                                        
0,0,0|                                 -%%*##%@@=:...     =@@@*                                       
0,0,0|                                  :@@@@@@@-        .#@@@@%.                                     
0,0,0|                            -*##%%@@@@@@@@@*-.       -:+@@@+*#%%##*-                            
0,0,0|                          -%@@@@@@@@@@@@@+:-=:         :@@@@@@@@@@@@%=                          
0,0,0|                        -%@@@@@@@@@@@@@@@*.          .*@@@@@@@@@@@@@@@%=                        
0,0,0|                       +@@@@@@@@@@@@@@@@@@@-        -@@@@@@@@@@@@@@@@@@@*                       
0,0,0|                      +@@@@@@@@@@@@@@@@@@@@@        %@@@@@@@@@@@@@@@@@@@@*                      
0,0,0|                     =@@@@@@@@@@@@@@@@@@@@@@:      .@@@@@@@@@@@@@@@@@@@@@@*                     
0,0,0|                    +@@@@@@@@@@@@@@@@@@@@@@#.       #@@@@@@@@@@@@@@@@@@@@@@%:                   
0,0,0|                 .=%@@@@@@@@@@@@@@@@@@%*#*:          :***@@@@@@@@@@@@@@@@@@@@#=:                
0,0,0|              .=*@@@@@@@@@@@@@@@@@@@@@#                  @@@@@@@@@@@@@@@@@@@@@@@%#*=-:.         
0,0,0|          .-+#@@@@@@@@@@@@@@@@@@@#*@@@=                  @@@**#@@@@@@@@@@@@@@@@@@@@@@@%#+=:.    
0,0,0|       :=#@@@@@@@@@@@@@@@@@@@@@@@@*%@@-                  @@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.
2,2,2|    .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      :--=+-      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       *@@@%:      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
66,66,66|:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.      -@@@@:      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
202,202,202|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*     =@@@@@@=     *%@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@
231,231,231|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...-+%@@@@@@@@%+-...%@@@@@@@@@@@@@@@@@@@@@@@@@%##**+++===-
245,245,245|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%@@@@@@%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.   
198,198,198|#%@%##%%@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@%*- .@@@@@@. -*@@@@@@@@@@@@@@@@@@#%%**%@@@@@@@@@@@%#+-. 
36,36,36|..::=*%%@@@@@%@@#=..==#@@@@@@@@@@@@@%#=:  :-*@@##@@*-:  :+%@@@@@@@@@@@@@@*.=:  .=*#**#@@@@%#*+-.
0,0,0|  :+*#@@@@#+**=:  .::-#@@@@@@@@@@@@@+-+*%@@@@@%  %@@@@@%*++#@@@@@@@@@@@@@*..      .-==-=*@@@%*-:
34,34,34|.:=*@@@%+--=:    :-=++%@@@@@@@@@@@@@@@@@@@@@%*.  .*%@@@@@@@@@@@@@@@@@@@@@#::.        .:...:-=++-
41,41,41|.-**--:..:.          -@@@@@@@@@@@@@@@@@%*=:.        .:=*%@@@@@@@@@@@@@@@@@=                     
0,0,0| .                 .*@@@@@@@@@@@@###+-.                  .-+###@@@@@@@@@@@@+-.                  
1,1,1|                  =@@@@@@@@@@@@@@-                            :@@@@@@@@@@@@@@@@#*+-.            
0,0,0|                .#@@@@@@@@@@@@@@@*                            +@@@@@@@@@@@@@@@@@@@@@%+.         
0,0,0|               :%@@@@@@@@@@@@@@@@@                            *@@@@@@@@@@@@@@@@@@@@@@@@*:       
0,0,0|              :@@@@@@@@@@@@@@@@@@@=                           %@@@@@@@@@@@@@@@@@@@@@@@@@@+      
0,0,0|             :@@@@@@@@@@@@@@@@@@@@@.                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:    
0,0,0|            -@@@@@@@@@@@@@@@@@@@@@@*                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   
255,255,255|