2,2,2|    ...::---=--====--:::......:::--==+**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##
4,4,4|    ...::---=---------::.......::--=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##
3,3,3|     ..::---==--------::.......:--==+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*
9,9,9|      ...::-====------:::......:--==+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##
41,41,41|.:-==:::+**------------:::.....:--=++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##
0,0,0|  .::*@@@@@+*#**+==-----:::....::-==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
1,1,1|    -@@@@@@@@@@@@*-=----::::::.::-==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
1,1,1|    =#+#@@@@@@@@@%=------:::::::--==+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|       #@@@@@@@@@@@=------:::::---==+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|       #@@@@@@@@@@*-------::::::--==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       -@@@@@@@@@@%=-:--::::::::--==+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .@@@@@@@@@@@@%*-::::::::::-=++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       -@@@@@@@@@@@@@@%=:::::::::-=+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      :@@@@@@@@@@@@@@@@@%+::..:::-=+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     -@@@@@@@@@@@@@@@@@@@@+.....:--=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    =@@@@@@@@@@@@@@@@@@@@%......::-=+**##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   =@@@@@@@@@@@@@@@@@@@@@* ......:-==+**##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|  :@@@@@@@@@@@#@@@%@@@@@@* .   ..:--=+***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|  =@@@@@@@@@@%-@@@@@@@@@@%..   ..::-=++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|  =@@@@@@@@@@=:=%@@@@@@@@@- .  ...::-=+**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|  *@@@@@@@@@#..=@@@@@@@@@@%..  ...:::-=++**###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|  *@@@@=*+@@-.:@@@@@@@@@@@@= . ....::--==++****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
4,4,4|  .*+-: :%@@*.%@@@@@@@@@@@@@: ......::---==+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
0,0,0|        *@+.:#@@@@@@@@@@@@@@# ......:::::--==++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*
0,0,0|        :@: *@@@@@@@@@@@@@@@@= ......:::::--==+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*+
0,0,0|         ::#@@@@@@@@@@@@@@@@@@. ......:::::--====++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**+
0,0,0|         .%@@@@@@@@@@@@@@@@@@@* .......:::::-----==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=
0,0,0|        .%@@@@@@@@@@@@@@@@@@@@@- .........:::::::--==+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=
0,0,0|       -@@@@@@@@@@@@@@@@@@@@@@@%. .............::::--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
0,0,0|      =@@@@@@@@@@@@@@@@@@@@@@@@@= ................:::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@# .......      .....::-=+*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     @@@@@@@@@@@@@@@@@@@@@@@@@@@# .....          ....:--=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@%..              ....::-=++*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     . ...*@@@@@@@@@@@@@@@@@@@+-:....          .....::::-=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|           ::::*@@@%%@@%=====:..::.....  ............:::-=+++**#%%@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@
0,0,0|               +@@* -@@*.:............................::-====++*#%@@@@@@@@@%#%@@@#*##%%%%%%@@@@@
255,255,255|