127,127,127|=+***#****+--:--+#%@@@@@@@@@@@@@@@@@@%*+===+++++%@@@@#++#@@@@@@@@@@@%%%%@@@@@@@@%%%#*++==-:...:-
106,106,106|==+**####**+=-=+*%@@@@@@@@@@@@@@@@@@@%#**++++++*%@@@@@%%@@@@@@@@@@@@%%%@@@@@@@@@@@%###++=-:...-=
97,97,97|-=++**#%%#*+===+#%@@@@@@@@@@@@@@@@@@@@###*+++++*#@@@@@@@@%@@@@@@@@@@@%@@@@@@@@@@@@%###*+-:...:-=
81,81,81|----=+#@@@#++==+#%@@@@@@@@@@@@@@@@@@@@%##*++=++**#%@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%#=-::..:--
55,55,55|::::-=*%@@@*+++*#%@@@@@@@@@@@@@@@@@@@%%%%#++===+*#%@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-::::-=-
51,51,51|::::-=*%@@@%##*#%@@@@@@@@@@@@@@@@@@@@@@@@#*+=--==+*%@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=--:--=-
41,41,41|..::-+#@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-----+*%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-----
38,38,38|..:-=*%@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::--=***%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-::-
57,57,57|::-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=--::::==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*=---
87,87,87|-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-------=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+++-
112,112,112|=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+==+====+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**=-
126,126,126|=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=+*++==+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++=:
131,131,131|+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**+=++++=++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=--:.
125,125,125|=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%***+=++++===+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:.. 
109,109,109|=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####*++**++====*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=:.   
106,106,106|=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***#%%%#*+==--=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+-..   
102,102,102|==+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++*%@%#*+=====*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:.  .
102,102,102|===++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+++*#%%#+++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:...:
84,84,84|---=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#######%###**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-:::-
74,74,74|:-:-+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--:::
70,70,70|:-::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:...:
60,60,60|::::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:.  ..
63,63,63|::---=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=-.     
63,63,63|:-----=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-:      
43,43,43|.:::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:.      
15,15,15|   ...:-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:.       
1,1,1|       .:-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@#=-.         
0,0,0|        .:-+*%@@@@@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@%=*%@@@@@@@@@@@@@@@@%#*=:.          
0,0,0|       ..::-=**#@@@@@%%#******+=-:%@@@@@@@@@@@@@@@@@@@@@@@@@*.=*%@@@@@@@@@@@@%#*+=:.            
0,0,0|       -**++++**+++*++=-:::.:::.. +@@@@@@@@@@@@@@@@@@@@@@@@@-.:=*%@@%#*+======--:..             
0,0,0|      .@@@@@@@@@#*+++:..          +@@@@@@@@@@@@@@@@@@@@@@@@@+ .:=+*#*=-::::---===++==-          
0,0,0|       +%@@@@@@@@@@@@-..::        %@@@@@@@@@@@@@@@@@@@@@@@@@#  .:--++-.-###%@@@@@@@@@@#         
0,0,0|         @@@@@@@@@@@@%#%@%.      .@@@@@@@@@@@@@@@@@@@@@@@@@@@.  ..-@@%#%@@@@@@@@@@@@@%*         
0,0,0|         :@@@@@@@@@@@@@@@@%+:    :@@@@@@@@@@@@@@@@@@@@@@@@@@@:  .+%@@@@@@@@@@@@@%@@@@           
0,0,0|          .#@@@@@@@@@@@@@@@@@-   =@@@@@@@@@@@@@@@@@@@@@@@@@@@= -%@@@@@@@@@@@@@@@@@@%-           
0,0,0|            :+#@@@@@@@@@@@@@@%   +@@@@@@@@@@@@@@@@@@@@@@@@@@@+ @@@@@@@@@@@@@@@@@@*-             
255,255,255|