1,1,1|        .-+**%@@@@@@@@@@%*+**###***+++=-==+**+=:::::..    .:==*#@@@@@@#**++*#%%#=-.             
0,0,0|        :=*##@@@@@%@@@@@%%#*****+=++**+++=+*++=::::-:.    .:==#@@@@@@@@%#***%%@%*-.    .        
0,0,0|        :+###%@@@%#@@@@@@@@##**++=+#%%#*++**+=-:::--=-.. .:-=+%@@@@@@@@@@#*#@@@@#-.   ...       
0,0,0|      ..-+##**%%%##@@@@@@@@%##*+++*%@@@#****=-:::--=+*+-:::-+*%@@@@@@@@@@@%@@@@@%=....:::.      
0,0,0|      .:-+#%#*###*#@@@@@@@@%%%%%%%@@@@@%#**+=::::-==+*#*+=-=*%@@@@@@@@@@@@@@@@@@@+:..:--:.      
0,0,0|      ..-=*##****+*@@@@@@@@@@@@@@@@@@@@%###+-:.:-=+*+*%%#*++*@@@@@@@@@@@@@@@@@@@@#=-.:==-.      
0,0,0|      ..:-+#%*=-=+*@@@@@@@@@@@@@@@@@@@@###%+-:.:-+**##%@@#==+%@@@@@@@@@@@@@@@@@@@@*=-=+=:.......
1,1,1|       ...-#@#+=+*#@@@@@@@@@@@@@@@@@@@@%%@%+-:.:-=++*%@@%*=-*#@@@@@@@@@@@@@@@@@@@@%*+**-::::--:.
5,5,5|       ...-#@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@#=:::----=#@@@%##@@@@@@@@@@@@@@@@@@@@@@@#**+--==---:.
30,30,30|.     ..:-=#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::--=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++=+++==:..
65,65,65|:::...:--=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:::...::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+===++=-.  
81,81,81|--:::---===#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-:::. .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+--==-:.   
89,89,89|----=++==+=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.::..    
59,59,59|:--=++++++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%+:.         
16,16,16| .::---=+****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#*-.          
2,2,2|    ...:----=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++*+-.           
0,0,0|      ...:::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**+-.            
0,0,0|       ..:==*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.             
2,2,2|       ..:=+**#@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@%*=:.              
1,1,1|         ..:-=%@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@+*%@@@@@@@@@@@@@@@%%*.               
0,0,0|              .-#@@@@@@@@@@%@@@@@%*=%@@@@@@@@@@@@@@@@@@@@@@-:+%@@@@@@@@@@@@@@@@%:               
0,0,0|                 %@@@@@@@@@%@@+*+=:-@@@@@@@@@@@@@@@@@@@@@@@+.=*%@@@@@@@@@@@@@*                  
0,0,0|                 .#@@@@@@@@@@@+:.. =@@@@@@@@@@@@@@@@@@@@@@@#:-+@@@@@@@@@@@@@=                   
0,0,0|                   :=*@@@@@@@@@*   *@@@@@@@@@@@@@@@@@@@@@@@%.:%@@@@@@@@@%#+.                    
0,0,0|                     :@@@@@@@@@@-  #@@@@@@@@@@@@@@@@@@@@@@@@ =@@@@@@@@@@-                       
0,0,0|                     %@@@@@@@@@@+  %@@@@@@@@@@@@@@@@@@@@@@@@.+@@@@@@@@@@#                       
0,0,0|                     +@@@@@@@@@@#-+@@@@@@@@@@@@@@@@@@@@@@@@@-*@@@@@@@@@@=                       
0,0,0|                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@*                        
0,0,0|                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                         
0,0,0|                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                         
0,0,0|                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          
0,0,0|                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                          
0,0,0|                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                           
0,0,0|                          .*%@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                           
0,0,0|                             .:. %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                            
0,0,0|                                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=::.                              
255,255,255|