0,0,0|                                                                                                
0,0,0|                                              .                                                 
0,0,0|                                           =**+:                                                
0,0,0|                                         :##-       -+:                                         
0,0,0|                                 -.    .+@@+++=     .#@+                                        
0,0,0|                                 =%#*##@@@-..      .+%@@%.                                      
0,0,0|                                  =@@@@@@%:        .#@@@@@-                                     
0,0,0|                           .=*#%%%@@@@@@@@@*-        -:-@@@**#%%%#*=.                           
0,0,0|                         .+@@@@@@@@@@@@@@=:-=.         .%@@@@@@@@@@@@*.                         
0,0,0|                        +@@@@@@@@@@@@@@@@+           .*@@@@@@@@@@@@@@@@*.                       
0,0,0|                      :%@@@@@@@@@@@@@@@@@@@:        .%@@@@@@@@@@@@@@@@@@%-                      
0,0,0|                     -@@@@@@@@@@@@@@@@@@@@@%        *@@@@@@@@@@@@@@@@@@@@@=                     
0,0,0|                    =@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@#:                   
0,0,0|                  -#@@@@@@@@@@@@@@@@@@@@@@@*        *@@@@@@@@@@@@@@@@@@@@@@@@#=:.               
0,0,0|              :=*%@@@@@@@@@@@@@@@@@@@@%*#+:          .+*+#@@@@@@@@@@@@@@@@@@@@@@@%%#*+==-:.     
0,0,0|         .-+#%@@@@@@@@@@@@@@@@@@@@@@@@=                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=-:
2,2,2|     :=*%@@@@@@@@@@@@@@@@@@@@@@@@#@@@+                    @@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    #@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
119,119,119|=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        -=-=+-       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       =@@@%:       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       -@@@@-      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
247,247,247|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*     -@@@@@@-     **@@@@@@@@@@@@@*+@@@@@@@@@@@@@@@@@@@%#+
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#...-+#@@@@@@@@%+-...#@@@@@@@@@@@@@@+*%@@@@@@@@@@@@@@@@@@%*
224,224,224|%%@@@@@@@@@@@@@@%%@@##%@@@@@@@@@@@@@@@%@@@@@%@@@@@@%@@@@@%@@@@@@@@@@@@@@@#=:-#@%#*#%@%%#%%@@@@@%
129,129,129|+*#%@@@@%%@@@%#*+#%#**@@@@@@@@@@@@@@@@@@@*- .@@@@@@. -*@@@@@@@@@@@@@@@@@@%****#*=:  .:=++===+*%@
198,198,198|#@@@@%#++*+:.::-+***#*@@@@@@@@@@@@@@%#=:  .-*@@%#@@*-:  :=#@@@@@@@@@@@@@@@=-:.           .::... 
206,206,206|%##+----:             #@@@@@@@@@@@@@=-+*%@@@@@%  %@@@@@%*+=#@@@@@@@@@@@@@#                      
1,1,1|    ..                %@@@@@@@@@@@@@@@@@@@@@%*.  .*%@@@@@@@@@@@@@@@@@@@@@%                      
0,0,0|                     +@@@@@@@@@@@@@@@@@%*=:.        .:=*%@@@@@@@@@@@@@@@@@=                     
1,1,1|                   :#@@@@@@@@@@@@*##+-.                  .-+##+@@@@@@@@@@@@*-:                  
0,0,0|                 .*@@@@@@@@@@@@@@.                             @@@@@@@@@@@@@@@@%#+=:            
0,0,0|                -@@@@@@@@@@@@@@@@=                            -@@@@@@@@@@@@@@@@@@@@@@*:         
0,0,0|               +@@@@@@@@@@@@@@@@@#                            =@@@@@@@@@@@@@@@@@@@@@@@@%=       
0,0,0|              *@@@@@@@@@@@@@@@@@@@:                           +@@@@@@@@@@@@@@@@@@@@@@@@@@%-     
0,0,0|            .#@@@@@@@@@@@@@@@@@@@@#                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   
0,0,0|           :%@@@@@@@@@@@@@@@@@@@@@@-                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=. 
255,255,255|