7,7,7|                                              ..:-=+#%@@@@@@@@@@@#**++==++**##%%%###*++++++++++=
9,9,9|                                              ..:--+*#%@@@@@@@@@%#**+===++**##%%####****+=+++++=
13,13,13|                                               ..:-=+*#%%@@@@@@%%#**+====+***######%##@@@%+=+===
16,16,16|  .                                             ..:-=++*#%%%%#####*++===++***#####@@#@@*++======
24,24,24| .:-=+=-.=*+.                                    ..:--=+**#********+++=++***#%%@@@@%@@+-----===-
35,35,35|..  ..+@@@@@==+=-.                                ..::-=++++++++***++++++**%@@@@@@@@@#-------=--
41,41,41|.... =@@@@@@@@@@@@-                                ..:--==++++++++++++++***@@@@@@@@@@@#---------
45,45,45|.... -+=#@@@@@@@@@*                                 .:::-=====++++++++++***%@@@@@@@@@@@---------
45,45,45|.....   %@@@@@@@@@@*                                ...::---====+++++++*+*%@@@@@@@@@@@+---------
51,51,51|::.... .@@@@@@@@@@%=                                 ...:::---==+++++++*%@@@@@@@@@@@%+----------
58,58,58|:::.... *@@@@@@@@@@:                                  ....::---==+++++*@@@@@@@@@@@#+----:-------
60,60,60|:::.... =@@@@@@@@@@@#=                                  ...:::-==++*+#@@@@@@@@@@@#=----:::------
59,59,59|:::.... #@@@@@@@@@@@@@%:                                 ...::--=+***@@@@@@@@@@@@%=--:::::------
49,49,49|.:::.. +@@@@@@@@@@@@@@@@*-                                ...::-=++*@@@@@@@@@@@@@@=::::::::-----
46,46,46|..... +@@@@@@@@@@@@@@@@@@@*            .....              ...::--=+%@@@@@@@@@@@@@@#-::..:::::::-
44,44,44|.....*@@@@@@@@@@@@@@@@@@@@:          ..........           ..:::-==#@@@@@@@@@@@@@@@%:......::::::
41,41,41|... *@@@@@@@@@@@@@@@@@@@@#         .............          ..::-==+%%@@@@@@@@@@@@@@@-.......:::::
38,38,38|.. -@@@@@@@@@@%#@@@@@@@@@#       .....:::::......         ..::-=+*%%@@@@@@@@@@@@*@@# .........::
35,35,35|.. =@@@@@@@@@@=*@@@@@@@@@%       ....:::::::.....         ..::-=++*##%@@@@@@@@@%-@@%      ......
27,27,27|.. =@@@@@@@@@%.:+@@@@@@@@@:     ...:::::--::::...          .::-==+**#@@@@@@@@@@@@@@@:      .....
19,19,19|   +@@@@@@@@@-  *@@@@@@@@@#     ...:::-----:::...          .::-==+***%@@@@@@@@@@@@@@@*:     ....
14,14,14|   =@@@@+*%@#  +@@@@@@@@@@@=    ...::-------:::...         .::--=+***%@@@@@@@@@@@@@@@@@=     ...
4,4,4|    *#=- .@@@.-@@@@@@@@@@@@@.   ..:::--------::....        ..:--=++**@@@@@@@@@@@@@@@@@@@*     ..
0,0,0|         +@=--@@@@@@@@@@@@@@*   ..:::---------::....     ...::--==++*@@@@@@@@@@@@@@@@@@@@#:   ..
0,0,0|         =@ .@@@@@@@@@@@@@@@@-   ..::---------:::...   .....::--==++*@@@@@@@@@@@@@@@@@@@@@@+  ..
0,0,0|          =-@@@@@@@@@@@@@@@@@@.  ..:::--------:::..    ....:::--==+=#@@@@@@@@@@@@@@@@@@@@@@@*...
0,0,0|          :@@@@@@@@@@@@@@@@@@@*   ..:::-------:::..    ...:::---====%@@@@@@@@@@@@@@@@@@@@@@@@+ .
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@-  ...::::::---::..    ..:::::---====@@@@@@@@@@@@@@@@@@@@@@@@@%..
0,0,0|        =@@@@@@@@@@@@@@@@@@@@@@@:  ......::::-:::.     .:::::--=====%@@@@@@@@@@@@@@@@@@@@@@@@@:.
0,0,0|       +@@@@@@@@@@@@@@@@@@@@@@@@*   .......:::::..    .::::::--=====%@@@@@@@@@@@@@@@@@@@@@@@@@+.
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@@.   ..    ....       .::::::---====%@@@@@@@@@@@@@@@@@@@@@@@@@+.
1,1,1|     :@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     .::::::------*@@@@@@@@@@@@@@@@@@@@@@%%#-:
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@@-                     .:::::::-----+@@@@@@@@@@@@@@@@@@@@*-:::::
0,0,0|     :-==-+@@@@@@@@@@@@@@@@@@@%=:                       .::::::::-----=*@@@@%@@@@@#*****=::::---
0,0,0|           -++=*@@@@@@@@+=====                          .......::::::::.#@@-.%@@#:...:::---:----
0,0,0|               :@@%:.@@%                                ........:::::::.*@@- =@@# .:::----------
255,255,255|