0,0,0|                              :+:                                                               
0,0,0|                              :%@=                            :*:::                             
0,0,0|                               -#@=                          *-%@@*                             
0,0,0|                            :: .=@@-                         *%*@#                              
0,0,0|                            -*@@@@@#:.                       :@#@@:                             
0,0,0|                            .=@@@@@@%*-                       %@@@@%%#+:                        
0,0,0|                         =#@@@@@@@@@:                      :*@@@@@@@@@@@%-                      
0,0,0|                       :%@@@@@@@@@@@@#:                   :@@@@@@@@@@@@@@@#:                    
0,0,0|                     :*@@@@@@@@@@@@@@@@:                  %@@@@@@@@@@@@@@@@@%*-:                
0,0,0|                  .-#@@@@@@@@@@@@@@@@@@*                  *@@@@@@@@@@@@@@@@@@@@@@%#+=-:.        
0,0,0|              .-+%@@@@@@@@@@@@@@@@@@##+                    :-%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##*=-
0,0,0|         .-+#@@@@@@@@@@@@@@@@@@@@@@@-                        =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:
0,0,0|      -*%@@@@@@@@@@@@@@@@@@@@@@@%%*:                           -+@@@@@==#@@@@@@@@@@@@@@@@@@@@@@%
1,1,1|    =@@@@@@@@@@@@@@@@@@@@#=*@@@@%-                             +%@@@@@*   .:=*#@@@@@@@@@@@@@@@@@
0,0,0|  -#@@@@@@@@@@@@@@@@@%*-. -@@@@@@@#                           #@@@@@@@@.        :+*#@#%@@@@@@@@@
17,17,17| #@@@@@@@@@@@@@@@@@*:     *@@@@@@@@=                         -@@@@@@@@@-            .. .-+#@@@@@
177,177,177|*@@@@@@@@@@@@@@@*=:      :%@@@@@@@@@.                       .%@@@@@@@@@%-                  .=#%@
255,255,255|@@@@@@@@@@%%%=::       .=%@@@@@@@@@@%.                     .%@@@@@@@@@@@*+:                  .-=
241,241,241|@@@@@@@@%===          .+*%@@@@@@@@@@@%                     =@@@@@@@@@@@@:*=                     
188,188,188|#@*#@#%=  .            -*@@@@@@@@@@@@#                      *@@@@@@@@@@@@=                      
80,80,80|-. ==:                  #@@@@@@@@@@@@:                      :@@@@@@@@@@@@+                      
0,0,0|                       :@@@@@@@@@@@#=.                      :%@@@@@@@@@@@*                      
3,3,3|                        *@@@@@@@@@@-                          %@@@@@@@@@+                       
0,0,0|                        .%@@@@@@@@@+                          +@@@@@@@@@%*++=-:.                
0,0,0|                       +@@@@@@@@@@@:                          *@@@@@@@@@@@@@@@@@#+:             
0,0,0|                     :%@@@@@@@@@@@@=                          *@@@@@@@@@@@@@@@@@@@@%+.          
0,0,0|                   .*@@@@@@@@@@@@@@+                          =@@@@@@@@@@@@@@@@@@@@@@@*-.       
0,0,0|                  =@@@@@@@@@@@@@@@@*                          .@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.   
0,0,0|               .+@@@@@@@@@@@@@@@@@@#                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.
0,0,0|             -*@@@@@@@@@@@@@@@@@@@@#                           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          :*%@@@@@@@@@@@@@@@@@@@@@@#                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .-#@@@@@@@@@@@@@@@@@@@@@@@@@#                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9,9,9| -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
191,191,191|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|