9,9,9|   .::--======------::...........::-==++**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9,9,9|   ..:--======-------::.........:::-=++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|   ..::-==+++=-------::........:::--=+**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7,7,7|     .:--==+++==-----:::.......::---=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
48,48,48|.:-==-:-*#*=++====-----:::.....:---=++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
1,1,1|  .:-#@@@@%*####*====----:::::::--==+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
2,2,2|    =@@@@@@@@@@@@*=====------::--==++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
1,1,1|    +#*%@@@@@@@@@%+====---------==++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
2,2,2|       %@@@@@@@@@@@======---=====++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
2,2,2|      .%@@@@@@@@@@*======---====+++**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       =@@@@@@@@@@%+=====-----===+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       :@@@@@@@@@@@@@#=-=--::--===++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       =@@@@@@@@@@@@@@%+---:::--===++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      -@@@@@@@@@@@@@@@@@%*-------===+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     =@@@@@@@@@@@@@@@@@@@@+:------==++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    +@@@@@@@@@@@@@@@@@@@@%::::::---==+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|   +@@@@@@@@@@@@@@@@@@@@@*.:....::--=++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|  :@@@@@@@@@@@*@@@@@@@@@@*...  ..::-==+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|  =@@@@@@@@@@%-@@@@@@@@@@%....  .::--=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|  +@@@@@@@@@@--=%@@@@@@@@@=.......::-=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  #@@@@@@@@@#  =@@@@@@@@@@%.......:::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|  #@@@@-*+@@: .@@@@@@@@@@@@= ......::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|  :*=-. :%@@+ %@@@@@@@@@@@@@:......::--==+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|        #@- .#@@@@@@@@@@@@@@# .....:::---=+#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        -@  *@@@@@@@@@@@@@@@@- ....::::---+*#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
0,0,0|         ..#@@@@@@@@@@@@@@@@@@:...:::::::-=+**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*
0,0,0|         .%@@@@@@@@@@@@@@@@@@@*.:::::::::--==++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=
0,0,0|        :@@@@@@@@@@@@@@@@@@@@@@=:::::::::---===++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@%::::::::::::---==++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@=.::::::::::::::--==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@@*:-::-:::::.....::--=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     @@@@@@@@@@@@@@@@@@@@@@@@@@@#:-----:::........::-=+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    :@@@@@@@@@@@@@@@@@@@@@@@@@@@#------:::...    ...:--=+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     . .  *@@@@@@@@@@@@@@@@@@@+=-----:::::...     ...::-==+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|           ::.:*@@@#%@@#---==:.:-----:::::...       ...:--==++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               +@@* :@@* .....::::::::::::...       ....:---==+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|