0,0,0|                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                      %#**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                    :=:    -++=:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                  -#@@          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                                 -%@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                         -**++*#%@@@@@           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       .=%#    =%@@@@@           -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        -*%    +@@@@@@           :-+-%@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                       :*%@%:-*%@@@@@@       :==:    .%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                        ........::.....:+@@@@@*+%@@@@@      -@@@#=.    +@@@@@@@@@@@@@@@@@@@@@@@@
99,99,99|-++++==--::...     -*##%@@@@@@@@@@@@@@@@%@@@@@%@@@@@@@  .+=*%@@@@@%=.   %@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%@@@@@@@@@@%###%%%@@@@@@@@@@@@@@@@@@@      -%%@%#*=-    -%@@@@@@@@@@@@@@@@@@@@@
126,126,126|=*##########****#%%%%%@%###%.      :=%-.=#@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      .    =#:   .-=#-  .=***%@@@@@@@@            .-.    +@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                            =%-.-=*+. ..==. =%@@@@@@@@                   %@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                             .==--.  ..=+  .*@@@@@@@@@  ==     .        -@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      .%:  :*@@@@@@@@@ -@@+  :  . ..   :%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                       :   -#@@@@@@@@@ +@@@= :*.  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           =%@@@@@@@@@ =@@@%: -=   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                          :*@@@@@@@@@@  +@@@+  :  .  -%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                         .+@@@@@@@@@@@   .#@#. :: -+.=@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                         -%@@@@@@@@@@@     *@=..%= :=+*#%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        .+@@@@@@@@@@@@      +@%@@@*  -=-+@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        :*@@@@@@@@@@@@       *@@@@@@+-+@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        :*@@@@@@@@@@@@       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        -#@@@@@@@@@@@@         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                      .=#@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     :+%@@@@@@@@@@@@@@         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                     .=#@@@@@@@@@@@@@@       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                        :-+#@@@@@@@@#*:       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           :#@@@@@@*  #-       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                                           -#@@@@@@+  @#-      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|