0,0,0|                                                                                                
0,0,0|                                                                                                
0,0,0|                                                                                        ..      
0,0,0|    ..                                                                              ::-*%+      
0,0,0|    .-+++-:+*+                                                              -=**=:-*+%%:..      
0,0,0|        #@@@@#-+=-:                                                        *@@@@@@@%%-          
0,0,0|      .%@@@@@@@@@@@#                                                      :@@@@@@@@@@.          
0,0,0|       ::-@@@@@@@@@@:                                                     @@@@@@@@@@@#          
0,0,0|         +@@@@@@@@@@@                                                     +@@@@@@@@@@#          
0,0,0|         #@@@@@@@@@@*.                                                    :@@@@@@@@@@#          
0,0,0|         =@@@@@@@@@@-                                                   -#@@@@@@@@@@@@=         
0,0,0|         +@@@@@@@@@@@#-                                               .%@@@@@@@@@@@@@@@%=.      
0,0,0|        -@@@@@@@@@@@@@@%.                                           :*@@@@@@@@@@@@@@@@@@@@#-    
0,0,0|       +@@@@@@@@@@@@@@@@@*:                                        +@@@@@@@@@@@@:=@@@@@@@@@@%+. 
0,0,0|     .%@@@@@@@@@@@@@@@@@@@@*                                       -@@@@@@@@@@@@# .+%@@@@@@@@@@#
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@-                                        *@@@@@@@@@@@@+  ..=+#@@@@@@@
0,0,0|   =@@@@@@@@@@@@%#@@@@@@@@#                                         +@@@@@@@@@+#@@:      #@@@@@@
2,2,2|  .@@@@@@@@@@@@%.%@@@@@@@@*                                         #@@@@@@%@@::@@#       *@@@@@
3,3,3|  :@@@@@@@%#@@@: @@@@@@@@@%                                        .@@@@@@@@@@- *@@.      .#@@@@
4,4,4|  =@@@@@@@:+@@* :@@@@@@@@@@:                                       =@@@@@@@@@@@%#@@-       :*@%=
3,3,3|  *@@@@@@# *@%  *@@@@@@@@@@*                                       #@@@@@@@@@@@@@@@#.       .:  
3,3,3|  =@@%-+:  %@-  @@@@@@@@@@@@:                                      @@@@@@@@@@@@@@@@@@-          
0,0,0|   -:     -@@# *@@@@@@@@@@@@#                                     :@@@@@@@@@@@@@@@@@@@+         
0,0,0|          @@:-*@@@@@@@@@@@@@@:                                    +@@@@@@@@@@@@@@@@@@@@%-       
0,0,0|          @+ #@@@@@@@@@@@@@@@#                                    %@@@@@@@@@@@@@@@@@@@@@@#:     
0,0,0|          ==%@@@@@@@@@@@@@@@@@-                                  =@@@@@@@@@@@@@@@@@@@@@@@@@=    
0,0,0|          +@@@@@@@@@@@@@@@@@@@#                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@-   
0,0,0|        .*@@@@@@@@@@@@@@@@@@@@@:                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@%   
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@#                                 %@@@@@@@@@@@@@@@@@@@@@@@@@@@=  
0,0,0|      +@@@@@@@@@@@@@@@@@@@@@@@@@:                               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
0,0,0|     =@@@@@@@@@@@@@@@@@@@@@@@@@@+                               :@@@@@@@@@@@@@@@@@@@@@@@@@@##%. 
0,0,0|    :@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                @@@@@@@@@@@@@@@@@@@@@@@%%#-    
0,0,0|    =@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                +#@@@@@@@@@@@@@@@@@@*:         
0,0,0|      ....*@@@@@@@@@@@@@@@@@@@*+:                                  .+#%@@@%@@@%===+=.           
0,0,0|           ==-=*@@@@%@@@#+***:                                        :@@+ =@@%                 
0,0,0|                @@@- +@@:                                             .@@+  %@@:                
255,255,255|