0,0,0|                                        .-.                                                     
0,0,0|                                        *%.                                                     
0,0,0|                                       -@=            .:                                        
0,0,0|                                       *@%-          .=**:                                      
0,0,0|                                =-  ..*@@=            -%@@#                                     
0,0,0|                                :%@%@@@@*             :@@@@=                                    
0,0,0|                              ...*@@@@@@@=             -%@@@+.::-:..                            
0,0,0|                          -*%@@@@@@@@@@@@%#=             #@@@@@@@@@@%*:                         
0,0,0|                        -%@@@@@@@@@@@@@@:  .            =%@@@@@@@@@@@@@*:                       
0,0,0|                      =%@@@@@@@@@@@@@@@@%=            -%@@@@@@@@@@@@@@@@@#-                     
0,0,0|                    =%@@@@@@@@@@@@@@@@@@@@=          :@@@@@@@@@@@@@@@@@@@@@%*-.                 
0,0,0|                .-*@@@@@@@@@@@@@@@@@@@@@@@@          +@@@@@@@@@@@@@@@@@@@@@@@@@@%%%######**++=--
3,3,3|         ..-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@.         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   .:=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%+:           -#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
85,85,85|-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@*=.                     :+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-          :::=-         :%@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@.       -%#=.+%%:       %@@@@@@@@@@# ......=*%@@@@@@@@@@%%#*
253,253,253|@@@@@@@@@@@@@@@@%+-:..  %@@@@@@@@@@@#      =@%    +@%.     +@@@@@@@@@@@@:         :=*%%=:...::--
255,255,255|@@@@%%@@@@##%@*-       -@@@@@@@@@@@@%      #@@%%#@@@@:     *@@@@@@@@@@@@*             ..        
211,211,211|%***##*=:  :-.         *@@@@@@@@@@@@#    .-%@@%-.+@@@+-.   +@@@@@@@@@@@@@                       
131,131,131|+++-.                  @@@@@@@@@@@@@@+*%@@@@@@    %@@@@@@#*%@@@@@@@@@@@@@:                      
52,52,52|:                     :@@@@@@@@@@@@@@@@@@#%@@@:  .@@@%*%@@@@@@@@@@@@@@@@@+                      
0,0,0|                      -@@@@@@@@@@@@@%#+-..*@@@:   %@@%-:-=*%@@@@@@@@@@@@@*                      
2,2,2|                      -@@@@@@@@@@@@#***#@@@@@-    .%@@@@%#**#@@@@@@@@@@@@*                      
0,0,0|                      -@@@@@@@@@@@@@@@@@@@@@=      .#@@@@@@@@@@@@@@@@@@@@#                      
0,0,0|                     :%@@@@@@@@@@@@@@@%*+-:          .:-+*%@@@@@@@@@@@@@@@+                     
0,0,0|                   .+@@@@@@@@@@@@#+=:                      .:=*@@@@@@@@@@@@%+=-:..              
0,0,0|                  =@@@@@@@@@@@@@@:                             %@@@@@@@@@@@@@@@@@@%*=:          
0,0,0|                :%@@@@@@@@@@@@@@@=                             %@@@@@@@@@@@@@@@@@@@@@@%+:       
0,0,0|               *@@@@@@@@@@@@@@@@@*                             @@@@@@@@@@@@@@@@@@@@@@@@@@#-     
0,0,0|             -%@@@@@@@@@@@@@@@@@@%                             %@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.  
0,0,0|           :#@@@@@@@@@@@@@@@@@@@@@.                            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*
0,0,0|         -#@@@@@@@@@@@@@@@@@@@@@@@-                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       =#@@@@@@@@@@@@@@@@@@@@@@@@@+                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|