0,0,0|                         .:::::::::---==+*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*****++++**
2,2,2|                        ..::----------=++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*****++***
0,0,0|                       ..::---------===+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%######******
83,83,83|---:   -=:            ..::--=========++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%####***##
17,17,17| .-=#%@@@%-=+==:     ..::-=========++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#####
0,0,0|   .%@@@@@@@@@@@-    ..:--=+++++++++***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%
4,4,4|   +@%%@@@@@@@@@%-   ..:-==++++++*****##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
5,5,5|      =@@@@@@@@@@@: ..::-=++++*******##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
6,6,6|      +@@@@@@@@@@#...::-==+++*******###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|      :@@@@@@@@@@@*-:::-==++++******##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|     ..%@@@@@@@@@@@@@*--==+++++******#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9,9,9|      =@@@@@@@@@@@@@@@%*===++=+++****##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|    .*@@@@@@@@@@@@@@@@@@@%+====++++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|   -%@@@@@@@@@@@@@@@@@@@@@*======+++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| .#@@@@@@@@@@@@@@@@@@@@@@%-========++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
66,66,66|:%@@@@@@@@@@@@*#@@%@@@@@@%:-----===++*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
226,226,226|%@@@@@@@@@%@@% %@%:@@@@@@@:::::---==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
248,248,248|@@@@@@@#*:*@@= #@**@@@@@@@=.:::::--=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252,252,252|@@@@@@+   %@#  *@@@@@@@@@@*.:::::--=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
243,243,243|@@@@@#   :@%. :@@@@@@@@@@@@-.::::--=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
118,118,118|=@@@#: .=%@*  .@@@@@@@@@@@@*.:::--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0| -++. =@@#*#  #@@@@@@@@@@@@@=:---==+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|      *@=    *@@@@@@@@@@@@@@%:---=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       .    *@@@@@@@@@@@@@@@@*:--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          .#@@@@@@@@@@@@@@@@@@=-=++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         .%@@@@@@@@@@@@@@@@@@@#-++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|        :%@@@@@@@@@@@@@@@@@@@@@*=++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|       =@@@@@@@@@@@@@@@@@@@@@@@@++++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      *@@@@@@@@@@@@@@@@@@@@@@@@@*==++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     +@@@@@@@@@@@@@@@@@@@@@@@@@@%--====+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::---==+*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    :##%##@@@@@@@@@@@@@@@@@@@@@@%...::::--=+***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|          :@@%@@@@@@@@@@@@@@@@=::........:-==++**##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               #@@@*%@@+...::.         ..::-==++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|               %@@: =@@:                ..:-===+**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|              .@@#  =@@:                ..:-===+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|