8,8,8|     ....::--------::::::::::::::-=+***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
10,10,10|       ..:::-------::::::::::::::-=+*###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7,7,7|        .:::::-----::::::::::::::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12,12,12|          .::------:::::::::::::--=+*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
32,32,32|.:-==:..=*+:.::::--:::::::::::::--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   .:+@@@@@=+**+=:-::::::.....:::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|    :%@@@@@@@@@@@+.:::::.......::--=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|    -*+*@@@@@@@@@%-.:...........::-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|       +@@@@@@@@@@@:........ ...::-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|       *@@@@@@@@@@*........   ..::-==*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|       :@@@@@@@@@@#-. ...      ..:-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|        @@@@@@@@@@@@%+.        .::-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|       :@@@@@@@@@@@@@@#:       .::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|      :@@@@@@@@@@@@@@@@@#=    ..::-=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|     :@@@@@@@@@@@@@@@@@@@@=   ..::-=+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    -@@@@@@@@@@@@@@@@@@@@%    ..::-=++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
1,1,1|   -@@@@@@@@@@@@@@@@@@@@@+    ..::-==+***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
4,4,4|  .@@@@@@@@@@@%@@@%@@@@@@* .  ...:-==++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*
6,6,6|  -@@@@@@@@@@@=%@@@@@@@@@%.......::--=++***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*
5,5,5|  -@@@@@@@@@@+=+%@@@@@@@@@- ......::--==++++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**
5,5,5|  +@@@@@@@@@%--+@@@@@@@@@@%........::--=======++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*
7,7,7|  +@@@@+#*@@+:=@@@@@@@@@@@@+ ......:::---------==+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**
3,3,3|  .**=: :#@@#-%@@@@@@@@@@@@@: ......::---::::::-==+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+
3,3,3|        +@*--#@@@@@@@@@@@@@@# .  ....:::::::::::--=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+
4,4,4|      ..:@=.*@@@@@@@@@@@@@@@@=    ....::::::::::::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+
4,4,4|      ...--#@@@@@@@@@@@@@@@@@@.     ....::.......::-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++
4,4,4|      ....%@@@@@@@@@@@@@@@@@@@#      ..............:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+
4,4,4|      . :%@@@@@@@@@@@@@@@@@@@@@=        ..       ...::-+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
3,3,3|       -@@@@@@@@@@@@@@@@@@@@@@@%.                 ...:--=+*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
1,1,1|      =@@@@@@@@@@@@@@@@@@@@@@@@@+                 ...::-==+***#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
0,0,0|     -@@@@@@@@@@@@@@@@@@@@@@@@@@%                ....::--=++**##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|     %@@@@@@@@@@@@@@@@@@@@@@@@@@%               ....::--==++**#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|    .@@@@@@@@@@@@@@@@@@@@@@@@@@@%            ....:::--===++**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|     ..:..+@@@@@@@@@@@@@@@@@@@*-:.        .....:::----==++**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**
0,0,0|           ----*@@@%%@@%=====-....      ....::::----====++***#%@@@@@@@@@@@@##@@@@#**#%%#######**
0,0,0|               +@@# -@@*.:........     ....::::------===+++***#%@@@@@@@@@@@*=#@@%----==+***#%%##
255,255,255|