0,0,0|                                   :#-                                                          
0,0,0|                                   :%#                    :                                     
0,0,0|                                   :%@:                  :+*:::                                 
0,0,0|                                    #@#                  *+@@@*                                 
0,0,0|                              -*+=*#@@+                  .@@@@-                                 
0,0,0|                               .@@@@@@%:                  =@@@%....                             
0,0,0|                          .-+*##@@@@@@@%*-                 #@@@@@@@@%*=                         
0,0,0|                        .+@@@@@@@@@@@@=                  .*%@@@@@@@@@@@%=                       
0,0,0|                      .+@@@@@@@@@@@@@@@#.               +@@@@@@@@@@@@@@@@%+:                    
0,0,0|                    :*@@@@@@@@@@@@@@@@@@@.             :@@@@@@@@@@@@@@@@@@@@%*+-::...      ..  .
0,0,0|                .-*%@@@@@@@@@@@@@@@@@@@@@+             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%%*##=
0,0,0|          :-+*#@@@@@@@@@@@@@@@@@@@@@@@@@@=             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|    .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@++=.                ::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|  +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                     :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
162,162,162|*@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@%*=.                          :*@@@@@#.:=*%@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%*- +@@@@@@%-                          .#@@@@@@@#     .-=*%@@@@@@@@@@@%%%@
252,252,252|@@@@@@@@@@@@@@@@@@@#=.   :@@@@@@@@@-                         *@@@@@@@@@-          :=*%#+-:--===+
255,255,255|@@@@@@@@@@@@@@@@%=.      *@@@@@@@@@#   .=+             -.   .@@@@@@@@@@*              .         
254,254,254|@@@@@@%%@@#++#-.         %@@@@@@@@@@: :%@*            .%@*. =@@@@@@@@@@%                        
255,255,255|@@@@%#**=.              .@@@@@@@@@@@# +@@=             #@@=:@@@@@@@@@@@@.                       
196,196,196|##%+-                   +@@@@@@@@@@@@*#@@*             %@@#%@@@@@@@@@@@@*                       
28,28,28|.:.                    .@@@@@@@@@@@@@@@@@-             #@@@@@@@@@@@@@@@@%                       
0,0,0|                        #@@@@@@@@@@@%%@@@:             *@@@##@@@@@@@@@@@+                       
1,1,1|                        +@@@@@@@@@@#+#@@@:             :@@@%#%@@@@@@@@@@=                       
0,0,0|                        *@@@@@@@@@@@@@@@+               -@@@@@@@@@@@@@@@*                       
0,0,0|                       -@@@@@@@@@@%##**-                 .:--=*@@@@@@@@@@+..                    
0,0,0|                     :#@@@@@@@@@@@.                           :@@@@@@@@@@@@%%#*+=-.             
0,0,0|                   .*@@@@@@@@@@@@@-                           -@@@@@@@@@@@@@@@@@@@@#+:          
0,0,0|                  =@@@@@@@@@@@@@@@=                           -@@@@@@@@@@@@@@@@@@@@@@@%=.       
0,0,0|                :#@@@@@@@@@@@@@@@@*                           .@@@@@@@@@@@@@@@@@@@@@@@@@@*-.    
0,0,0|              :*@@@@@@@@@@@@@@@@@@#                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:
0,0,0|            -#@@@@@@@@@@@@@@@@@@@@#                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         :+%@@@@@@@@@@@@@@@@@@@@@@%                            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|      :+%@@@@@@@@@@@@@@@@@@@@@@@@@%                            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|   .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17,17,17| :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|