0,0,0|                                                                         .......................
0,0,0|                                                                          ......................
0,0,0|                                                                             ...................
0,0,0|                                                            ......      ..    ..................
0,0,0|                                                    :-+*#%%@@@@@@@%#*=:   ..    ................
0,0,0|                                                 -*%@@@@@@@@@@@@@@@@@@@%*:  .   ................
0,0,0|                                               =%@@@@@@@@@@@@@@@@@@@@@@@@@*-      ..............
0,0,0|                                             -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.     .............
0,0,0|                                           .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        ..........
0,0,0|                                          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         ........
0,0,0|                                         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#             ....
0,0,0|                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                
0,0,0|                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                
0,0,0|                                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                
0,0,0|                                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                
0,0,0|                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                 
0,0,0|                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**                   
0,0,0|                                    :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%- .                   
0,0,0|                               .:+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                        
0,0,0|                           :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                         
0,0,0|                      .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                         
0,0,0|                   :+#%@%@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#*                         
0,0,0|                -*#%%%%@@@@@@@@@@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++.+                         
1,1,1|             -*%%%%%@@@@@@@@@@@%#***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:.                     
1,1,1|          .=#%%%@@@@@%%#%@@@@%#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                
3,3,3|        :*%%%%@@@@%#**#@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:             
0,0,0|      :#%%%@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            
45,45,45|.:-==#@@%@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.           
255,255,255|@@@@@@@@@@@@@@@@@@@@@%@#++-:=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-          
255,255,255|@@@@@@@@@@@@@%@@@@@%#*=--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         
254,254,254|@@@@@@@%#*+-=%@@%%##%*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       
255,255,255|@@@@@%#+-  =@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=      
253,253,253|@@@%#*+--+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.    
241,241,241|@%%%#***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   
237,237,237|@@@%%@@@@@@@@@@%%%@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@%- 
251,251,251|@@@@@@@@@@%%%#*#@@+-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  .-#@@@@@@@@@@@@@@@@@@@#
255,255,255|