1,1,1|                    .:---===+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                           
1,1,1|                          .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                        
1,1,1|                         -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:::.                 
1,1,1|                      :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**#+:        ...    
1,1,1|                    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      .:-=-:  
1,1,1|                  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-   .:=+***- 
1,1,1|                -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*---=+*#%@#=
1,1,1|              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****#@@@%*
1,1,1|             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@#+
1,1,1|           .#@@@@@@@@@@@@@@@@@@@@@@%#+=-::::::-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=
1,1,1|          :%@@@@@@@@@@@@@@@@@@@@#=:               .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-
1,1,1|         -@@@@@@@@@@@@@@@@@@@%=.   .-=*##%##*+-.     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:
1,1,1|        -@@@@@@@@@@@@@@@@@@%-   .=#@@@@@@@@@@@@#=      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=: 
1,1,1|       :%@@@@@@@@@@@@@@@@@+   :*@@@@@@@@@@@@@@%%%:      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:  
1,1,1|       #@@@@@@@@@@@@@@@@@-   =@@@@@@@@@@@@@@@@%=:        *@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@+-.  
1,1,1|      =@@@@@@@@@@@@@@@@%:   *@@@@@@@@@@@@@@@#-           =@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@=.   
0,0,0|     .%@@@@@@@@@@@@@@@@-   #@@@@@@@@@@@@@%=.             +@@@@@@@@@@@@@=%@@@@@@@@@@@@@@@@@%:    
0,0,0|     +@@@@@@@@@@@@@@@@*   =@@@@@@@@@@@@@+               .*@@@@@@@@@@@@%:%@@@@@@@@@@@@@@@@@#     
0,0,0|    .#@@@@@@@@@@@@@@@@:  .%@@@@@@@@@@@@=               :*%@@@@@@@@@@@@+-@@@@@@@@@@@@@@@@@@=     
0,0,0|    :@@@@@@@@@@@@@@@@#   -@@@@@@@@@@@@#              .*@@@@@@@@@@@@@@%:#@@@@@@@@@@@@@@@@@#.     
0,0,0|   .=@@@@@@@@@@@@@@@@*   =@@@@@@@@@@@@*..       :-=*#@@@@@@@@@@@@@@@@-*@@@@@@@@@@@@@@@@@@=      
1,1,1|  .-*@@@@@@@@@@@@@@@@*   -@@@@@@@@@@@@%#@+.  :*@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@@@@*       
1,1,1|  :=#@@@@@@@@@@@@@@@@%   .%@@@@@@@@@@@@@@@@+.+@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@%.       
16,16,16| :=*%@@@@@@@@@@@@@@@@@-   +@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:        
51,51,51|:-+#@@@@@@@@@@@@@@@@@@%   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:         
86,86,86|-+#%@@@@@@@@@@@@@@@@@@@+   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.          
76,76,76|:+#@@@@@@@@@@@@@@@@@@@@@=   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#-            
26,26,26|.-*#%@@@@@@@@@@@@@@@@@@@@+   .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++=.             
0,0,0| .-=+*%@@@@@@@@@@@@@@@@@@@*.   -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-...               
1,1,1|   ..:-+#%@@%%@@@@@@@@@@@@@%-    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                    
1,1,1|        .-+##*++#@@@@@@@@@@@%*-    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                       
1,1,1|           .-=-:.-*@@@@@@@@@@%#+-.    :=#%@@@@@@@@@@@@@@@@@@@@@@@@%*-.                          
1,1,1|              .    :*@@@@@@@@@@#*+=:.     :-+*#%@@@@@@@@@@@%%#+=:.                              
1,1,1|                     .+@@@@@@@@@@#*==--:         ..::::::..                                     
1,1,1|                       .=%@@@@@@@@@%*+=----::.                    ...                           
1,1,1|                          -*@@@@@@@@@@%*=-::--===---:::::::::----::                             
255,255,255|