255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@:.*@@@@@@@@@@@@@@@@@@@@@@@@@%=   =%@@@@@@@@@@@@@@@@@@@@@@@@@@@::+%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*:   %@@@@@@@@@@@@@@@@@@@@@@@%:     :%@@@@@@@@@@@@@@@@@@@@@@@@%:    .:@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@*.      -@@@@@@@@@@@@@@@@@@@@@@@+     :@@@@@@@@@@@@@@@@@@@@@@@@%:       #@@@@@##@@@
255,255,255|@@@@@@@@@@@@@@       :@@@@@@@@@@@@@@@@@@@@@@@#      %@@@@@@@@@@@@@@@@@@@@@@@@%      .%@@@#+*@@@@
255,255,255|@@@@@@@@@@@@@@+       %@@@@@@@@@@@@@@@@@@@@%=:     .+@@@@@@@@@@@@@@@@@@@@@@@@@:     +@@@**@@@@@@
255,255,255|@@@@@@@@@@@@@@@+    :+@@@@@@@@@@@@@@@@@@@@@@.        #@@@@@@@@@@@@@@@@@@@@@@@%+.        :+*#%@@@
255,255,255|@@@@@@@@@@@@@@+     :#@@@@@@@@@@@@@@@@@@@@@@*         +@@@@@@@@@@@@@@@@@@@@@@+                :-
251,251,251|@@@@@@@@@@@@@@=       @@@@@@@@@@@@@@@@@@@@@@=     == .*@@@@@@@@@@@@@@@@@@@@@@@+       +@#+-:.::.
255,255,255|@@@@@@@@@@@@@#       =@@@@@@@@@@@@@@@@@@@@@@+    .%@%%@@@@@@@@@@@@@@@@@@@@@@@@@=      -@@@@@@@@@
119,119,119|=-::#@@@%#+:. :.     #@@@@@@@@@@@@@@@@@@@@@@=      #@@@@@@@@@@@@@@@@@@@@@@@@@@@:     .%@@@@@@@@@
0,0,0|     ...: .:+#*:     *@@@@@@@@@@@@@@@@@@@@@@:       *@@@@@@@@@@@@@@@@@@@@@@@@@%.     *@@@@@@@@@@
0,0,0|          ....        +@@@@@@@@@@@@@@@@@@@@@:        -@@@@@@@@@@@@@@@@@@@@@@@@.      .%@@@@@@@@@
58,58,58|:             .:       +@@@@@@@@@@@@@@@@@@@@-         .#@@@@@@@@@@@@@@@@@@@@@+        :@@@@@@@@@
255,255,255|@%*=.                   =@@@@@@@@@@@@@@@@@@@=           *@@@@@@@@@@@@@@@@@@@%          +@@@@@@@@
254,254,254|@@@@@%+:                 =@@@@@@@@@@@@@@@@@@+           +@@@@@@@@@@@@@@@@@@@-           #@@@@@@@
255,255,255|