1,1,1|                           ...........:::::::-----====+++***###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                           ...........::::::::----====+++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                           ...........::::::::-----====+++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                           ...........::::::::-----====++++***##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                           ............:::::::------====+++***###%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                           ............::::::::-----=====+++***###%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                           ............::::::::------====++++***###%%%%%@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                            ...........:::::::::------====++++***###%%%%%%@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                            ...........::::::::::-----=====++++****###%%%%%%@@@@@@@@@@@@@@@@@@@@
1,1,1|                             ...........:::::::::------=====++++****###%%%%%%@@@@@@@@@@@@@@@@@@@
0,0,0|                             ............:::::::::------=====++++****####%%%%%%%@@@@@@@@@@@@@@@@
0,0,0|                              ............:::::::::------======++++****####%%%%%%%@@@@@@@@@@@@@@
0,0,0|                              ............::::::::::-------=====+++++****####%%%%%%%@@@@@@@@@@@@
0,0,0|                               ............::::::::::-------======+++++****#####%%%%%%%@@@@@@@@@
0,0,0|                      :++.    .   ..........::::::::::--------======+++++*****#####%%%%%%%@@@@@@
0,0,0|                     *@@@=  .  .-*+..........:::::::::::--------======+++++******#####%%%%%%%@@@
0,0,0|                    .@@@@+    =%@@=...........:::::::::::---------=======++++++*****######%%%%%%
0,0,0|                    :@@@@+  .#@@@= ...  ........:::::::::::---------=======+++++++*******#######
0,0,0|                    -@@@@= .%@@@= .  .:-.........:::::::::::::---------========+++++++**********
0,0,0|                    =@@@@-.%@@@*   -*%@+...........::::::::::::----------==========+++++++++****
0,0,0|                    *@@@%=%@@@#  =%@@@= .............:::::::::::::-----------===========++++++++
0,0,0|                    %@@@@@@@@%:-%@@@+. ................::::::::::::::-------------==============
0,0,0|                 :-=@@@@@@@@@*#@@@*.    .................:::::::::::::::----------------========
0,0,0|               +%@@@@@@@@@@@@@@@@=.:=*#%%%+.................:::::::::::::::::-------------------
0,0,0|               @@@@@@@@@@@@@@@@@%#@@@@@%*-.....................:::::::::::::::::::::------------
0,0,0|               =@@@@@@@@@@@@@@@@@@%+-..    .......................::::::::::::::::::::::::::----
0,0,0|                %@@@@@@@@@@@@@@@*:             .......................::::::::::::::::::::::::::
0,0,0|                +@@@@@@@@@@@@@@%.                 .........................:::::::::::::::::::::
0,0,0|               :@@@@@@@@@@@@@@@+                      .............................:::::::::::::
0,0,0|               *@@@@@@@@@@@@@@%.                         .......................................
0,0,0|              .@@@@@@@@@@@@@@@:                             ....................................
0,0,0|        .=*#%%@@@@@@@@@@@@@@#:                                  ................................
0,0,0|      -#@@@@@@@@@@@@@@@@@@@*                                         ...........................
0,0,0|    .*@@@@@@@@@@@@@@@@@@@@@@#-                                             .....................
15,15,15|   +@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                                                
26,26,26|.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                                                               
255,255,255|