255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+ :@@@@@@@@@@@@@@@@@*%@@@@@%..   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*+.   :+%@@@@@@@@@@@@@-  *==%@+      #@@@@@@@@@@@@@@@@@@@@@@@@@@@= -*@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@=       %@@@@@@@@@@@@@+-*.  .=:     =@@@@@@@@@@@@@@@@@@@@@@@@@%#-    .-%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%.      +@@@@@@@@@@@@@@@@. =  .    :@@@@@@@@@@@@@@@@@@@@@@@@@@%:       %@@@**@@@@
255,255,255|@@@@@@@@@@@@@@@@@-     -@@@@@@@@@@@@@@@-  .       :-@@@@@@@@@@@@@@@@@@@@@@@@@@+      :%@@*=@@@@@
255,255,255|@@@@@@@@@@@@@@@@@:   :*@@@@@@@@@@@@@@@@*=++=       =@@@@@@@@@@@@@@@@@@@@@@@@@@*     :@@@*+@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=     =@@@@@@@@@@@@@@@@@@@@+     =%@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    ...--%@@@@@@
252,252,252|@@@@@@@@@@@@@@@*      +@@@@@@@@@@@@@@@@@@@@=     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            .:=+#
255,255,255|@@@@@@@@@@@@@@+       @@@@@@@@@@@@@@@@@@@@@*    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@%        =*-       
85,85,85|-:.. -#@@@%*: .=     -@@@@@@@@@@@@@@@@@@@@@:      %@@@@@@@@@@@@@@@@@@@@@@@@@@+       -@@@@#=+*##
0,0,0|        .   .=*=     .#@@@@@@@@@@@@@@@@@@@+       -@@@@@@@@@@@@@@@@@@@@@@@@@@*      =@@@@@@@@@@@
36,36,36|.                      %@@@@@@@@@@@@@@@@@%         #@@@@@@@@@@@@@@@@@@@@@@@@@=      #@@@@@@@@@@@
245,245,245|@%*-.                  .%@@@@@@@@@@@@@@@@+          *@@@@@@@@@@@@@@@@@@@@@@@*        %@@@@@@@@@@
255,255,255|@@@@@%*=:               .@@@@@@@@@@@@@@@@:           -@@@@@@@@@@@@@@@@@@@@@@.        +@@@@@@@@@@
254,254,254|@@@@@@@@@%#=:            -@@@@@@@@@@@@@@@-           .%@@@@@@@@@@@@@@@@@@@@-          @@@@@@@@@@
255,255,255|@@@@@@@@@@@@@+.        .-*@@@@@@@@@@@@@@@@*=  :==+: :@@@@@@@@@@@@@@@@@@@@@-           -@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%:   :%%@@@@@@@@@@@@@@@@@@@@@. %@@@@. *@@@@@@@@@@@@@@@@@@@=             =@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@:   %@@@@@@@@@@@@@@@@@@@@@@@: #@@@@# -@@@@@@@@@@@@@@@@@@@%=           +%@@@@@@@@
255,255,255|