255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==-::.......                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==-::.......                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==-::.......                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==-::.......                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::......                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::......                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::......                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==-::.......                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==-:::.......                                     .:-+****###=  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::.......                                    -#@@@@@@@@@@#:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==--:::.......                                    *@@@@@@@@@@@=    
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@%*==--:::........                                    *@@@@@@@@@@@@*    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%#+==--:::.........                                   .*@@@@@@@@@@@%+:    
202,202,202|#%@@@@@@@@@@@@@@@%%#*+==---::::........                                    .%@@@@@@@@@@#=       
113,113,113|==++**#######**++===----::::..........                                     +@@@@@@@@@*=         
85,85,85|-------====---------:::::............                                      *@@@@@@@@@@@%+       
62,62,62|:::::::::::::::::::::..............                                       .%@@@@@@@@@@@@@*      
45,45,45|......::::::::...................                                         *@@@@@@@@@@@@@@@=     
37,37,37|..............................                                           -@@@@@@@@@@@@@@@@@=    
33,33,33|..........................                                               +@@@@@@@@@@@@@@@@@%-   
30,30,30|.....................                                                    =@@@@@@@@@@@@@@@@@@%.  
28,28,28|................                                                         *@@@@@%@@@@@@@@@@#*:   
25,25,25|                                                                        -@@@@@= =@@@@@@@@*      
24,24,24|                                                                        =@@@@* :%@@@@@@@@@=     
22,22,22|                                                                        .#@#%-.%@@@@@@@@@@@+    
20,20,20|                                                                          ++:.*@@@@@@@@@@@@@=   
18,18,18|                                                                             -@@@@@@@@@@@@@@%:  
17,17,17|                                                                            .%@@@@@@@@@@@@@@@#. 
14,14,14|                                                                            *@@@@@@@@@@@@@@@@@#.
13,13,13|                                                                           +@@@@@@@@@@@@@@@@@@@#
12,12,12|                                                                          -@@@@@@@@@@@@@@@@@@@@@
10,10,10|                                                                         :@@@@@@@@@@@@@@@@@@@@@@
9,9,9|                                                                        :%@@@@@@@@@@@@@@@@@@@@@@
8,8,8|                                                                       .#@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|                                                                       +@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|                                                                      .%@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|