3,3,3|                                    .........:::-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                    .........::--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                    .........::--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                    .........::--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                    ..........::-==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                    ..........::--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                     .........:::-==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                     ..........::--==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                      ..........::--==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|                                       ..........::--==*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
0,0,0|  :=+*+-.                               ..........:::--=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+
100,100,100|-#@@@@@@@+.                              ..........:::--==+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==
237,237,237|@@@@@@@@@@*:                              ...........:::---==*#%@@@@@@@@@@@@@@@@@@@@@@@@%#*===--
255,255,255|@@@@@@@@@@@+.                              ............::::--===+*#%@@@@@@@@@@@@@@@@%#*+===---::
155,155,155|*%@@@@@@@@@#-                                ............::::----===++***######***++===----::::.
0,0,0|  -#@@@@@@@%=.                                ..............::::::-------======--------:::::....
3,3,3|   -#@@@@@@@*:                                  ................:::::::::::---::::::::::........
1,1,1|  :*@@@@@@@@%=                                    ......................::::::::................
0,0,0|  =%@@@@@@@@@*:                                     ............................................
4,4,4| :*@@@@@@@@@@#-                                        .........................................
12,12,12| -%@@@@@@@@@@%=                                            .................................    
2,2,2| :*@@@@@@@@@@@+.                                               .......................          
0,0,0|  =%@@@@@@@@@@#:                                                                                
0,0,0|  -#@@@@@@@@@@%=                                                                                
0,0,0|  =%@@@@@@@@@@%=.                                                                               
1,1,1|  =%@@@@@@@@@@@+.                                                                               
0,0,0| .*@@@@@@@@@@@@*:                                                                               
63,63,63|:*@@@@@@@@@@@@@#:                                                                               
93,93,93|-#@@@@@@@@@@@@@#-                                                                               
0,0,0| :#@@@@@@@@@@@@%=                                                                               
1,1,1| :#@@@@@@@@@@@@@+.                                                                              
3,3,3| :#@@@@@@@@@@@%+:                                                                               
9,9,9| -%@@@@@@@@@@@%=                                                                                
19,19,19| =%@@@@@@@@@@@@*:                                                                               
37,37,37|.+@@@@@@@@@@@@@%=                                                                               
62,62,62|:*@@@@@@@@@@@@@@*:                                                                              
255,255,255|