255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@*:#@@@@@@@@@@@@@@@@@@@@@@@@ .=++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%@#=  .@@@@@@@@@@@@@@@@@@@@@@#.     %@@@@@@%%@@@@@@@@@@@@@@%=%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*      +%@@@@@@@@@@@@@@@@@@@@#      +@#-+#=  #@@@@@@@@@@@#-  =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+       %@@@@@@@@@@@@@@@@@@@@@#     *+-   =:.%@@@@@@@@@#:     .*@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#       #@@@@@@@@@@@@@@@@@@@@@*     ::   .%@@@@@@@@@@@@@       *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*.    .#@@@@@@@@@@@@@@@@@@@@%        ..  :@@@@@%@@@@@@@:      +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%-.    +@@@@@@@@@@@@@@@@@@@@@@#-     :@@@%@@@%:  +@@@@##+.    -%@@@%@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@*      .@@@@@@@@@@@@@@@@@@@@@@@@=     %@@@@@@%=-  -: .        -####+%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@-      :@@@@@@@@@@@@@@@@@@@@@@@@*    :@@@@@@@@@@- .:-         -@@@@@@@@@@@@@
251,251,251|@@%##*++%@@@@@@@@@@+       .@@@@@@@@@@@@@@@@@@@@@@@*     .@@@@@@@@@@@@@@@.       .@@@@@@@@@@@@@@
13,13,13|         :=*%@@%*-          %@@@@@@@@@@@@@@@@@@@@@%       +@@@@@@@@@@@@@@:.-      @@@@@@@@@@@@@@
136,136,136|+-.                 :+:     =@@@@@@@@@@@@@@@@@@@@@:       .@@@@@@@@@@@@@@%@+     :@@@@@@@@@@@@@@
255,255,255|@@@%*=:             :=       :@@@@@@@@@@@@@@@@@@#.         #@@@@@@@@@@@@@@:      .@@@@@@@@@@@@@@
251,251,251|@@@@@@@@%*-.                  :%@@@@@@@@@@@@@@@-           #@@@@@@@@@@@@%:        #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%#+-.  .           .#@@@@@@@@@@@@@@:           %@@@@@@@@@@@+          +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%#=             =@@@@@@@@@@@@@@#  +*=-  +%@@@@@@@@@@%.           .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@-           :+%@@@@@@@@@@@@@@. #@@@@  @@@@@@@@@@@@%-            -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@: ..  :#%%@@@@@@@@@@@@@@@@@# =@@@@% -@@@@@@@@@@@@@@@#=-.       -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#    .@@@@@@@@@@@@@@@@@@@@@: @@@@@* #@@@@@@@@@@@@@@@@@@=  #: .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%.   -@@@@@@@@@@@@@@@@@@@% :@@%%%- *%%@@@@@@@@@@@@@@@+  *@+  @@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#    *@@@@@@@@@@@@@@@@@@#  :-:::  .::+@@@@@@@@@@@@@@. *@@- =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%+    .%@@@@@@@@@@@@@@@@@@%*+-::::::::*@@@@@@@@@@@@@* -@@%  %@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@%-  .+*  #@@@@@@@@@@@@@@@@@@@@@#-:::::-=+***#@@@@@@#+=. :=+-  :%@@@@@@@@@@@@@
255,255,255|@@@@%#*++#@@@@@@@@@@=::::.  :*#%@@@@@@@@@@@@@@@@@@@@%#%#***+=:-#@@@@@@#-::   ::.  :-%@@@@@@@@@@@
173,173,173|*+=-::::::-+#@@@@@@%=:.  ..:::::-=@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#+*@@@*=++=--:::---:*@@@@@@@@@@@@
191,191,191|#=::::-::::::-+##***#+------::--+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%+-+%%#*=:::::::+#@@@@@@@@@@@
255,255,255|@@%*-::::::::::::-+**+::::::-#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:::::::::*@@@@@@@@@@
253,253,253|@@@@@#=-----------:-*##+++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=---=*+++*@@@@@@@@@@@
255,255,255|