0,0,0|                                                                  .......................:::::::
0,0,0|                                                                  ........................::::::
0,0,0|                                                                   .........................::::
0,0,0|                                                                    ............................
0,0,0|                                             .:---:::..              ...........................
0,0,0|                                         :=#%@@@@@@@@@%%#+=-.         ..........................
0,0,0|                                     .=#@@@@@@@@@@@@@@@@@@@@@#=.        ........................
0,0,0|                                  .=#@@@@@@@@@@@@@@@@@@@@@@@@@+.          ......................
0,0,0|                                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.          .....................
0,0,0|                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.            ...................
0,0,0|                             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:              .................
0,0,0|                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                  ..............
0,0,0|                           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*===.                  ...........
0,0,0|                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                       .......
0,0,0|                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                         ....
0,0,0|                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             
0,0,0|                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                            
0,0,0|                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                            
0,0,0|                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                            
0,0,0|                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                             
0,0,0|                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 
0,0,0|                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                 
3,3,3|                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                
0,0,0|                       .:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                  
79,79,79|-:.             .:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                              
255,255,255|@@%%##********#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**++=-.                     
245,245,245|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                    
255,255,255|@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                     
76,76,76|:-=+*%@@@@@@@@@@@@@%%%#+-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   
0,0,0|       .:--=++==--:.     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                  
4,4,4|                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                 
1,1,1|                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                
1,1,1|                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.              
1,1,1|                       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:             
1,1,1|                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-            
1,1,1|                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           
255,255,255|