255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::.......                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==-::........                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::........              ..                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::........              .@@%#*+-.                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::........                :@@@@@@@%#-                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%*==--::........                 -@@@@@@@@@@#.                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#+==--::.........                 %@@@@@@@@@@@*                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@%#+==--:::.........                  .+@@@@@@@@@@@                         
255,255,255|@@@@@@@@@@@@@@@@@@@#*+==--:::..........                     +@@@@@@@@@@=                        
250,250,250|@@@@@@@@@@@@@@%##*+==---:::..........                        :*@@@@@@@@@-                       
153,153,153|***#######**++===----::::...........                          #@@@@@@@@@*                       
94,94,94|----=====-------:::::.............                          .@@@@@@@@@@@#                       
69,69,69|:::::::::::::::::..............                            .#@@@@@@@@@@@@.                      
49,49,49|...:::::::...................                             :@@@@@@@@@@@@@@%                      
38,38,38|..........................                                =@@@@@@@@@@@@@@@=                     
32,32,32|........................                                   .#@@@@@@@@@@@@@#                     
29,29,29|...................                                         =@@@@@@@@@@@@@*                     
27,27,27|..............                                              -@@@@@@@@@@@@@%:                    
25,25,25|                                                            +@@@@@@@@.%@@@@@:                   
23,23,23|                                                            @@@@@@@@@#+@@@@@#                   
22,22,22|                                                           =@@@@@@@@@@%=@@@@%                   
19,19,19|                                                           %@@@@@@@@@@@++@@@%                   
17,17,17|                                                          :@@@@@@@@@@@@@:::=*                   
15,15,15|                                                          #@@@@@@@@@@@@@#                       
13,13,13|                                                         :@@@@@@@@@@@@@@@=                      
13,13,13|                                                         %@@@@@@@@@@@@@@@@.                     
11,11,11|                                                        *@@@@@@@@@@@@@@@@@%                     
10,10,10|                                                       -@@@@@@@@@@@@@@@@@@@#                    
9,9,9|                                                       %@@@@@@@@@@@@@@@@@@@@#                   
7,7,7|                                                      :@@@@@@@@@@@@@@@@@@@@@@*                  
6,6,6|                                                      +@@@@@@@@@@@@@@@@@@@@@@@+                 
6,6,6|                                                      #@@@@@@@@@@@@@@@@@@@@@@@@:                
255,255,255|