4,4,4|                             :-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                          
4,4,4|                         :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                        
4,4,4|                     .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                      
5,5,5|                   -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     
5,5,5|                .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                   
5,5,5|              .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  
5,5,5|             =%@@@@@@@@@@@@@@@@@@%%##############%%@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 
5,5,5|           :#@@@@@@@@@@@@@@@@%#***##%%@@@@@@@@@%%%####%@@@@@@@@@@@@@@@@@@@@@@@@#.               
5,5,5|          +@@@@@@@@@@@@@@@%*+*#%%@@@@@@@@@@@@@@@@@@@%%###%@@@@@@@@@@@@@@@@@@@@@@#..:            
6,6,6|        .#@@@@@@@@@@@@@@#++*#%@@@@@@@@@@@@@@@@@@@@@@@@@%###@@@@@@@@@@@@@@@@@@@@@@%-==.          
6,6,6|       :#@@@@@@@@@@@@@%+-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@%*#+          
6,6,6|      :%@@@@@@@@@@@@@#-=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@@-     ... 
6,6,6|    .:#@@@@@@@@@@@@@*:=#@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@#.  .:---:
5,5,5|   :-#@@@@@@@@@@@@@*:=#@@@@@@@@@@@@@@@@@@%%%####%%@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@+---=++*+
19,19,19| .-+#@@@@@@@@@@@@@#::*@@@@@@@@@@@@@@@@@@%%########%@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@%*++*#%%#
76,76,76|:=*%@@@@@@@@@@@@@@-.=@@@@@@@@@@@@@@@@@@@@@#########%@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@#
143,143,143|+#%@@@@@@@@@@@@@@*.:*@@@@@@@@@@@@@@@@@@@@@#########%@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*
196,196,196|#@@@@@@@@@@@@@@@@=.:%@@@@@@@@@@@@@@@@@@@@%##########@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-
191,191,191|#@@@@@@@@@@@@@@@%-.-@@@@@@@@@@@@@@@@@@@@@###########%@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.
139,139,139|+*@@@@@@@@@@@@@@#:.-@@@@@@@@@@@@@@@@@@@@@%##########%@@@@%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:  
68,68,68|:-*%@@@@@@@@@@@%#:.:%@@@@@@@@@@@@@@@@@@@@@###########%%%####%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.   
14,14,14| .:+%@%##@@@@@@@*-..#@@@@@@@@@@@@@@@@@@@@@@%#############%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.     
5,5,5|   .=##+=#@@@@@@*=..=@@@@@@@@@@@@@@@@@@@@@@@@%%%%%##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.       
8,8,8|    .-+-.:@@@@@@#+:..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         
8,8,8|      .:  -@@@@@@++..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          
8,8,8|           +@@@@@#==..-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-           
8,8,8|            *@@@@@+=- .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:            
8,8,8|             #@@@@@+=-. :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=              
7,7,7|              *@@@@@=-=. .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:               
6,6,6|               +@@@@@+:=-. .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                 
6,6,6|                -%@@@@#--=:  .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                   
6,6,6|                 .*@@@@@+:--:.  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                     
5,5,5|                   -#@@@@%=.:--.   :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                        
5,5,5|                     -#@@@@#=..:--.    .-=+*#%%@@@@@@@@@@%%##*++=-:.                            
5,5,5|                       -*@@@@%+:..:--:..      ...::::::...                                      
5,5,5|                         .+%@@@%*-. .::---::.                                                   
255,255,255|