0,0,0|                                                  .............:::::::::::::-----------=========
0,0,0|                                                  ..............::::::::::::------------========
0,0,0|                                                   ..............:::::::::::::-----------=======
0,0,0|                                                    .............::::::::::::::------------=====
0,0,0|                                                    ..............::::::::::::::-------------===
0,0,0|                                                     ..............::::::::::::::---------------
0,0,0|                                                      ..............:::::::::::::::-------------
0,0,0|                                                       ..............::::::::::::::::-----------
0,0,0|                                                        ...............::::::::::::::::---------
0,0,0|                                                         ...............::::::::::::::::::------
0,0,0|                                                          ................::::::::::::::::::::--
0,0,0|                                                           .................::::::::::::::::::::
0,0,0|                                                            ...................:::::::::::::::::
0,0,0|                                                              ...................:::::::::::::::
0,0,0|                                                                ....................::::::::::::
0,0,0|                                                                  .....................:::::::::
0,0,0|                                                                    ........................::::
0,0,0|                                                                      ..........................
0,0,0|                                                                        ........................
0,0,0|                                                                          ......................
0,0,0|                                                                              ..................
0,0,0|                                                                                  ..............
10,10,10|                                                                                       .........
51,51,51|:                                                                                           ....
99,99,99|-                                                                                               
191,191,191|#:                                                      .-=*#%%@@%%#+-.                         
242,242,242|@#:                                                  -*%@@@@@@@@@@@@@@@#=                       
249,249,249|@%-                                               :*@@@@@@@@@@@@@@@@@@@@@@+                     
217,217,217|%-                                              -#@@@@@@@@@@@@@@@@@@@@@@@@@%:                   
186,186,186|#-                                            .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  
149,149,149|+.                                           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                  
219,219,219|%#=                                         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 
255,255,255|@@=                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
253,253,253|@@*:                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
254,254,254|@@%-                                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 
255,255,255|@@%-                                  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                 
255,255,255|