255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.........                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.........                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.........                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.........                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.........                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==-:::.........                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::..........                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--:::.........                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==-:::.........                                  :*****###%%*=:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==-:::.........                                   .*@@@@@@@@@@@@#:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=--:::..........                                     .%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:::..........                                      .@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@%*+==--:::...........                                        :=*@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%#+===--::::...........                                            :*%%@@@@@@
235,235,235|@@@@@@@@@@@@@@%##*+===---:::.............                                                +@@@@@@
132,132,132|+++********+++===-----::::.............                                                 *@@@@@@@
92,92,92|-----------------::::::..............                                                  -@@@@@@@@
65,65,65|:::::::::::::::::::.................                                                  +@@@@@@@@@
49,49,49|....::::::.......................                                                     %@@@@@@@@@
38,38,38|..............................                                                        .=@@@@@@@@
32,32,32|..........................                                                              #@@@@@@@
29,29,29|.....................                                                                   +@@@@@@@
27,27,27|................                                                                        *@@@@@@@
25,25,25|                                                                                       -@@@@@@@@
23,23,23|                                                                                       *@@@@@@@@
22,22,22|                                                                                      .%@@@@@@@@
19,19,19|                                                                                      -@@@@@@@@@
18,18,18|                                                                                      +@@@@@@@@@
16,16,16|                                                                                      %@@@@@@@@@
14,14,14|                                                                                     -@@@@@@@@@@
13,13,13|                                                                                     #@@@@@@@@@@
12,12,12|                                                                                    =@@@@@@@@@@@
10,10,10|                                                                                   .%@@@@@@@@@@@
9,9,9|                                                                                   =@@@@@@@@@@@@
7,7,7|                                                                                   #@@@@@@@@@@@@
6,6,6|                                                                                   +@@@@@@@@@@@@
255,255,255|