255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==--::........                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::........                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::.......                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::.......                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::.......                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=--::........                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==-:::........                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::.........                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==-:::.........                                =****####%#*
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==--:::.........                                -#@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:::.........                                   -@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:::..........                                   =@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==---:::..........                                     -+#@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==--:::...........                                         =%%@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@%#*+==--::::...........                                            .#@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%#*+===--::::............                                             %@@@
212,212,212|%%@@@@@@@@@@@@@@@%%#*++===---::::.............                                             +@@@@
120,120,120|==++***********++=====----:::::..............                                             *@@@@@
90,90,90|------========--------::::::...............                                              .@@@@@@
65,65,65|:::::::-----:-::::::::::.................                                                 .+@@@@
49,49,49|..::::::::::::::::.....................                                                     %@@@
38,38,38|....................................                                                        #@@@
31,31,31|................................                                                           .%@@@
27,27,27|............................                                                               +@@@@
25,25,25|  ...................                                                                     .@@@@@
24,24,24|                                                                                          =@@@@@
23,23,23|                                                                                          #@@@@@
21,21,21|                                                                                         :@@@@@@
19,19,19|                                                                                         +@@@@@@
18,18,18|                                                                                        .@@@@@@@
16,16,16|                                                                                        #@@@@@@@
14,14,14|                                                                                       =@@@@@@@@
13,13,13|                                                                                      :@@@@@@@@@
11,11,11|                                                                                      #@@@@@@@@@
10,10,10|                                                                                     -@@@@@@@@@@
9,9,9|                                                                                     .%@@@@@@@@@
255,255,255|