255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*:%@@@@@@@@@@@@@@@@@@@@@@@@%**+::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%+. .%@@@@@@@@@@@@@@@*%@@@@@@+     *@@@@@@@@@@@@@@@@@@@@@@@@@@@=.+%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%:      :%@@@@@@@@@@@@:  =:.*%%.     .%@@@@@@@@@@@@@@@@@@@@@@@%#:    -=%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+       @@@@@@@@@@@@@+=#:   .=-     @@@@@@@@@@@@@@@@@@@@@@@@@#.      .@@@*#@@@@@
255,255,255|@@@@@@@@@@@@@@@@%=      =@@@@@@@@@@@@@@@: -: .:    :%@@@@@@@@@@@@@@@@@@@@@@@@@-      .@%=+@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@:   .:#@@@@@@@@@@@@@@=            +@@@@@@@@@@@@@@@@@@@@@@@@@=     :%+=%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+    :%@@@@@@@@@@@@@@@%##%%-     .=@@@@@@@@@@@@@@@@@@@@@@@@@%=     :..*%%@@@@@@
252,252,252|@@@@@@@@@@@@@@@@*      #@@@@@@@@@@@@@@@@@@@@.    .@@@@@@@@@@@@@@@@@@@@@@@@@@@.             :===+
255,255,255|@@@@@@@@@@@@@@@*      :@@@@@@@@@@@@@@@@@@@@@=    .@@@@@@@@@@@@@@@@@@@@@@@@@%:       .*=.       :
187,187,187|#*+===%@@@@%+-  .     +@@@@@@@@@@@@@@@@@@@@@-     *@@@@@@@@@@@@@@@@@@@@@@@@+        .@@@#=:=*#@@
0,0,0|       ::..  :+*=     +@@@@@@@@@@@@@@@@@@@@+      .@@@@@@@@@@@@@@@@@@@@@@@@@#      -%@@@@@@@@@@@
17,17,17|             ..        +@@@@@@@@@@@@@@@@@@%        #@@@@@@@@@@@@@@@@@@@@@@@@#      +@@@@@@@@@@@@
229,229,229|%#+:.                   %@@@@@@@@@@@@@@@@%.        -@@@@@@@@@@@@@@@@@@@@@@@@.       =@@@@@@@@@@@
255,255,255|@@@@@%*-.               .@@@@@@@@@@@@@@@*           %@@@@@@@@@@@@@@@@@@@@@@%         +@@@@@@@@@@
254,254,254|@@@@@@@@@%#=:.           -@@@@@@@@@@@@@@            =@@@@@@@@@@@@@@@@@@@@@@=          #@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@-           #@@@@@@@@@@@@@%=:.        =@@@@@@@@@@@@@@@@@@@@@*           .@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%*=    ::=*%@@@@@@@@@@@@@@@@@@+ :%#%+ .%@@@@@@@@@@@@@@@@@@@#             %@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=  .%@@@@@@@@@@@@@@@@@@@@@@@* -@@@@: #@@@@@@@@@@@@@@@@@@@@=.         -#@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%   .#@@@@@@@@@@@@@@@@@@@@@@@@ :@@@@# =@@@@@@@@@@@@@@@@@@@@@@@%.  #*  *@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+    #@@@@@@@@@@@@@@@@@@@@@@@..@@@@% :@@@@@@@@@@@@@@@@@@@@@@@:  =@@. -@@@@@@@@@@
255,255,255|