255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.......                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==-::........                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::........                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::........           *%#*+=-..                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::........            .#@@@@@@@%*-                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%*==--::.........             +@@@@@@@@@@*                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#+==-:::.........             :@@@@@@@@@@@@+                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@%#+==--:::.........               -*@@@@@@@@@@%                            
255,255,255|@@@@@@@@@@@@@@@@@@%#*+==--:::...........                 *@@@@@@@@@@*                           
250,250,250|@@@@@@@@@@@@@@%##*+==---:::........                       -*@@@@@@@@@+                          
153,153,153|***#######**++===----::::........ .::..           .-*=---==#@@@@@@@@@%                          
95,95,95|---======--------:::::...........*@@@@%%%%%%##*+*#@@@@@@@@@@@@@@@@@@@#                          
69,69,69|::::::-:::::::::::.............. =*-.:::-=+*#%%%%%@@@@@@%@@@@@@@@@@@@%.                         
49,49,49|..::::::::...................                     .:*+-.*@@@@@@@@@@@@@@:                        
38,38,38|............................      .                     @@@@@@@@@@@@@@@.                        
32,32,32|.......................                                 .=%@@@@@@@@@@@@:                        
29,29,29|....................                                      =@@@@@@@@@@@@@                        
27,27,27|.............                                             .@@@@@@@@@@@@@:                       
25,25,25|                                                          .@@@@@@@@@@@@@-                       
23,23,23|                                                          =@@@@@@@@@@@@@=                       
21,21,21|                                                          %@@@@@@@@@@@@@=                       
19,19,19|                                                         :@@@@@@@@@@@@@@#                       
18,18,18|                                                         +@@@@@@@@@@@@@@%                       
16,16,16|                                                         %@@@@@@@@@@@@@@*                       
14,14,14|                                                        =@@@@@@@@@@@@@@@:                       
13,13,13|                                                       .@@@@@@@@@@@@@@@@#                       
11,11,11|                                                       *@@@@@@@@@@@@@@@@@#                      
10,10,10|                                                      =@@@@@@@@@@@@@@@@@@@*                     
9,9,9|                                                     .@@@@@@@@@@@@@@@@@@@@@*                    
8,8,8|                                                     =@@@@@@@@@@@@@@@@@@@@@@=                   
6,6,6|                                                     %@@@@@@@@@@@@@@@@@@@@@@@:                  
6,6,6|                                                    :@@@@@@@@@@@@@@@@@@@@@@@@%                  
255,255,255|