0,0,0|                                                                   .........................::::
0,0,0|                                                                    .........................:::
0,0,0|                                                                      ..........................
0,0,0|                                                 ..::...              ..........................
0,0,0|                                            .-+*%@@@@@@@%#*+=-.        .........................
0,0,0|                                         :+#@@@@@@@@@@@@@@@@@@@%*-.     ........................
0,0,0|                                      :*%@@@@@@@@@@@@@@@@@@@@@@@@%-       ......................
0,0,0|                                    =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:        ....................
0,0,0|                                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.         ..................
0,0,0|                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.           ................
0,0,0|                               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:              ..............
0,0,0|                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:..                 ..........
0,0,0|                              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                   .......
0,0,0|                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                        ..
0,0,0|            ..               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          
0,0,0|         .:....::.           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                          
0,0,0|      .:..      :-:         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                         
0,0,0|    ::.          .::..      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                         
0,0,0|  ::.          ...:--..     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                         
50,50,50|.:.  ..:::::-----:..-=::.   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                             
53,53,53|:..:--::::..:....::. .:..:.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                               
74,74,74|:--:......:.....  .:-::-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                             
66,66,66|:....::--------==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:.                             
121,121,121|=++**####%%@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                             
255,255,255|@@@@@@@@@@@@@@@@@%####***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:...                     
155,155,155|******#####***+++==+*##%@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                 
80,80,80|----===-----==+*#%@@@@%#+:  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                  
100,100,100|-=+*#%%@@@@@@@@@%#*=:.     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                 
230,230,230|@@@@%*+=-::...             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                
222,222,222|%*-.                      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               
8,8,8|                         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.             
0,0,0|                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:            
47,47,47|..                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-           
177,177,177|**+==-:.            .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          
233,233,233|@%%%###**+=========+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         
255,255,255|@@@@@@%%%########%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.       
255,255,255|