255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#:%@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:-@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@# :@@@@@@@@@@@@@@@@@@@@@@@@#: .+#@@@@@@@@@@@@@@@@@@@@@@@-.    -#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%*+.   *@@@@@@@@@@@@@@@@@@@@@%-      %@@@@@@@@@@@@@@@@@@@@@@:      =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@:      -@@@@@@@@@@@@@@@@@@@@@*      *@@@@@@@@@@@@@@@@@@@@@@:      =%#####**@@@@@
255,255,255|@@@@@@@@@@@@@@@@-      -@@@@@@@@@@@@@@@@@@@@@@*     +@@@@@@@@@@@@@@@%#*@@+ .     .*%%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=     .@@@@@@@@@@@@@@@@@@@@@*-     =+@@@@@@@@@@@@@@+  ::        +@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%.   :#@@@@@@@@@@@@@@@@@@%.         -@@@@@@@@@@@@@@*             #@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@:    :@@@@@@@@@@@@@@@@*-=:  ::     :@@@@@@@@@@@@@@@+.:+%*      :#@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%#*-      -@@@@@@@@@@@@@@@%: .-#@@-    .%@@@@@@@@@@@@@@@@@@@=      @@@@@@@@@@@@@@@@
122,122,122|==-::. -*++=:.::=*:     #@@@@@@@@@@@@@@@@@@@@@@+     %@@@@@@@@@@@@@@@@@@@+     :@@@@@@@@@@@@@@@@
0,0,0|            .-+*+-.     .@@@@@@@@@@@@@@@@@@@@@*      *@@@@@@@@@@@@@@@@@@@=     :@@@@@@@@@@@@@@@@
220,220,220|%*=-.                    =@@@@@@@@@@@@@@@@@@@%       -@@@@@@@@@@@@@@@@@@=       =@@@@@@@@@@@@@@@
255,255,255|@@@@@%*=:.                =@@@@@@@@@@@@@@@@@@.       .@@@@@@@@@@@@@@@@@=         %@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@%*=:.            #@@@@@@@@@@@@@@@@=         *@@@@@@@@@@@@@@#:          =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%**:        :@@@@@@@@@@@@@@@#           #@@@@@@@@@@@@-             %@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#          +@@@@@@@@@@@@@@%=:.        +@@@@@@@@@@@@=.            =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%         .+@@@@@@@@@@@@@@@@@= :#=  *%@@@@@@@@@@@@@@@#+=:   ..:  :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@:  .**++#%@@@@@@@@@@@@@@@@@@@- #@@- #@@@@@@@@@@@@@@@@@@@%  *@@@+  #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%.   +@@@@@@@@@@@@@@@@@@@@@@@@: @@@% :@@@@@@@@@@@@@@@@@@@= .@@@@@: :@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*:  .*@@@@@@@@@@@@@@@@@@@@%#. **#+  #@@@@@@@@@@@@@@@@@@- -@@@@@- =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%:  .#@@@@@@@@@@@@@@@@@@+:   :::..:*@@@@@@@@@@@@@@@@@+ +@@@@@: *@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@%*-    -@@@@@@@@@@@@@@@@@@%*-:-:---#@@@@@@@@@@@@@@@@@@+ *@@@@@  #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+       :#@@@@@@@@@@@@@@@#-=-::::::-*%@@@@@@@@@@@@@*+++: :+**##   %@@@@@@@@@@@
246,246,246|@@%#*+=+#%%#*****-:::...::::*@@@@@@@@@@@%%%%=-==---=+%@@@@@@@@@@@@@@@=::::   .::::..#@@@@@@@@@@@
118,118,118|=-:::::::--*%@@@@--------=#%@@@@@@@@@@@@#=+%@@@@@@@@@@@@@@@@@@@@@@@@@@+-----:-------#@@@@@@@@@@@
255,255,255|