255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=+@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@@@@@@@@- +@@@@@@@@@@@@@@@@@@@@@@@@%+-.  .*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%+.  @@@@@@@@@@@@@@@@@@@@@@%=.    -@@@@@@@@@@@@@@@@@@@@@@@.      =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%:     :*@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@:      +%%####+#@@@@@
255,255,255|@@@@@@@@@@@@@@@@.      =@@@@@@@@@@@@@@@@@@@@@%-     *@@@@@@@@@@@@@@@@@@@@*:       +##%%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#.     :@@@@@@@@@@@@@@@@@@@@@%*     *@@@@@@@@@@@@@@%: .+=        *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#.   .=@@@@@@@@@@@@@@@@@@*:=        -@@@@@@@@@@@@@@-             %@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@=    =@@@@@@@@@@@@@@@@+**.         -@@@@@@@@@@@@@@@=  :*=      .+@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*      #@@@@@@@@@@@@@@@-  .:*@+     +@@@@@@@@@@@@@@@%#%@@=      @@@@@@@@@@@@@@@@
205,205,205|%#*++=-*%%#*=:...-     :@@@@@@@@@@@@@@@@%%@@@@@-    :@@@@@@@@@@@@@@@@@@@@-     :@@@@@@@@@@@@@@@@
0,0,0|            .-+##*.     +@@@@@@@@@@@@@@@@@@@@@*     .@@@@@@@@@@@@@@@@@@@@=     =@@@@@@@@@@@@@@@@
135,135,135|+-.                      %@@@@@@@@@@@@@@@@@@@%       *@@@@@@@@@@@@@@@@@@=       *@@@@@@@@@@@@@@@
255,255,255|@@@%#+-.                 .%@@@@@@@@@@@@@@@@@@-       -@@@@@@@@@@@@@@@@@+        .@@@@@@@@@@@@@@@
251,251,251|@@@@@@@@%#+-.             :@@@@@@@@@@@@@@@@@*         %@@@@@@@@@@@@@@%-          *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%#+-=.        +@@@@@@@@@@@@@@@#          :@@@@@@@@@@@@@=            .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%          %@@@@@@@@@@@@@@+           =@@@@@@@@@@@%              +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+          -@@@@@@@@@@@@@@@%#: .-   :=%@@@@@@@@@@@@@*=:.         :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=   :..:-=*%@@@@@@@@@@@@@@@@@- *@* .@@@@@@@@@@@@@@@@@@@@#  +%%@-  %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+   .%@@@@@@@@@@@@@@@@@@@@@@@@: @@@- #@@@@@@@@@@@@@@@@@@@+  @@@@@. -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+.   *@@@@@@@@@@@@@@@@@@@@@@@..%%@= =@@@@@@@@@@@@@@@@@@@: -@@@@@= :@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*-  :+@@@@@@@@@@@@@@@@@@%=:  .--.  -*@@@@@@@@@@@@@@@@@+ +@@@@@+ =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=   :#@@@@@@@@@@@@@@@@@%*=:.::::-*%@@@@@@@@@@@@@@@@@+ +@@@@@= =@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@#:      .%@@@@@@@@@@@@@@@***+--::::=#@@@@@@@@@@@@@@%%##- =%%@@@- .%@@@@@@@@@@@
255,255,255|@@@@%#*#@@@%####*+:..   .:::*@@@@@@@@@@@@@@+:-:::::-=*%@@@@@@@@@@@@@%-:::.   :--=:  -@@@@@@@@@@@
172,172,172|*+=--:::===*#%%@*:---::---+*%@@@@@@@@@@%==*%#%%%###%@@@@@@@@@@@@@@@@@%----::.:-::--:*@@@@@@@@@@@
255,255,255|