255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@.:@@@@@@@@@@@@@@@@@@@@@@@@@@+-@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+ .@@@@@@@@@@@@@@@@@@@@@@@@#+.  .*%@@@@@@@@@@@@@@@@@@@%#=.  -%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%+-    +@@@@@@@@@@@@@@@@@@@@@@@+      #@@@@@@@@@@@@@@@@@@@*      .#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@       =@@@@@@@@@@@@@@@@@@@@@@#      %@@@@@@@@@@@@@@@@@@@%       %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%.      =@@@@@@@@@@@@@@@@@@@@@@*     :@@@@@@@@@@%@@@@@@@@@@.      #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@:     :@@@@@@@@@@@@@@@@@@@@@%.      .+@@@@@@+.  +###*+=-:     .+#*+@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+.   :%@@@@@@@@@@@@@@@@@@@@@#        .@@@@@@%##-  :           .+@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#     .%@@@@@@@@@@@@@@@@@@@@@*         *@@@@@@@@@#==+##.        =@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@#      =@@@@@@@@@@@@@@@@@@@@@%+#=     %@@@@@@@@@@@@@@@@*       #@@@@@@@@@@@@@@
255,255,255|@@@%%##%@@@@@@@%%#-       %@@@@@@@@@@@@@@@@@@@@@@@-    :@@@@@@@@@@@@@@@@@@#      #@@@@@@@@@@@@@@
37,37,37|..      -+#++=:           :@@@@@@@@@@@@@@@@@@@@@%.      %@@@@@@@@@@@@@@@@@#     .%@@@@@@@@@@@@@@
61,61,61|:           .  .----=.    .%@@@@@@@@@@@@@@@@@@@*        %@@@@@@@@@@@@@@@@*       *@@@@@@@@@@@@@@
255,255,255|@@%*=:            .-=       %@@@@@@@@@@@@@@@@%-         @@@@@@@@@@@@@@@@*        :@@@@@@@@@@@@@@
253,253,253|@@@@@@@#*-:                 .@@@@@@@@@@@@@@@#          :@@@@@@@@@@@@@@@+          %@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#+-.             -@@@@@@@@@@@@@@-          +@@@@@@@@@@@@@@+           -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%+            =@@@@@@@@@@@@@@%*=  .   .@@@@@@@@@@@@@@@.            #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@-          .+@@@@@@@@@@@@@@@@- +@@* .%@@@@@@@@@@@@@@@*=:         *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@-   .-==*%@@@@@@@@@@@@@@@@@% :@@@@. %@@@@@@@@@@@@@@@@@%  =%%-  #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@=  .%@@@@@@@@@@@@@@@@@@@@@@+ #@@@@- %@@@@@@@@@@@@@@@@@=  @@@%  +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=  .*@@@@@@@@@@@@@@@@@@@@@: @@@@@- %@@@@@@@@@@@@@@@@@: -@@@%  +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=   +@@@@@@@@@@@@@@@@@@@*  =+===  =@@@@@@@@@@@@@@@@@+ *@@@* :@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%.   =@@@@@@@@@@@@@@@@@%=-:.:::::::*@@@@@@@@@@@@@@@@= *@@@: +@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@+:  .-  +@@@@@@@@@@@@@@@@@@@@%=:-::---*@@@@@@@@@@@@@@@- *@@@. -@@@@@@@@@@@@@@
255,255,255|@@@@@%##@@@@@@@@@@%:..     .+#%@@@@@@@@@@@@@@@@@@=::::::::#@@@@@@@@@@@@--.  .-=.  =%@@@@@@@@@@@@
204,204,204|%*+=--::-+#@@@@@@@#--:...:::::=@@@@@@@@@@@@@@@@@@@%*--=+*%@@@@@@@@@@@%%*=-:..::::::-@@@@@@@@@@@@
91,91,91|-::::::::::-+#%#*+*+::---::-*%@@@@@@@@@@@@@@@@@@@@@#=-%@@@@@@@@@@*==+**##*=:-::::::+#@@@@@@@@@@@
226,226,226|%*---------::::-#@#=------+@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@**#@@@@@@%=-------::=@@@@@@@@@@
255,255,255|