255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@ :@@@@@@@@@@@@@@@@@@@@@@@@#*=. =@@@@@@@@@@@@@@@@@@@@@@@@@@#.=@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%#=   =@@@@@@@@@@@@@@@@@@@@@@@=     -%@@@@@@@@@@@@@@@@@@@@@#+-   .-*@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*       #@@@@@@@@@@@@@@@@@@@@@=     :@@@@@@@@@@@@@@@@@@@@@@#       =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@       *@@@@@@@@@@@@%+%@#-+%%%.    :@@@@@@@@@@@@@@@@@@@@@@@       =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%:     .@@@@@@@@@@@@*  -.   ...    :%@@@@@@@@@@@@@@@@@@@@@@-      +%%%##+#@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*   :=#@@@@@@@@@@@@@+*@:           #@@@@@@@@@@@@@%=-*%%#+=-     .-=+*%@%%@@@@@
255,255,255|@@@@@@@@@@@@@@@@@*    .#@@@@@@@@@@@@@@@@%.:=#-     =%@@@@@@@@@@@@@@%.  =-              :*@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@+      +@@@@@@@@@@@@@@@@@@@@@=     #@@@@@@@@@@@@@@@@@=   .=.      -. .-=*%@@@@@@
255,255,255|@@@@@@@@@@@@%*-.       %@@@@@@@@@@@@@@@@@@@@@@.    *@@@@@@@@@@@@@@@@@@#*#@%      .@@%@@@@@@@@@@@
187,187,187|#*+==-+#**=-..=#@+     %@@@@@@@@@@@@@@@@@@@@@=     -@@@@@@@@@@@@@@@@@@@@@@=      #@@@@@@@@@@@@@@
0,0,0|         : --+*+:      :@@@@@@@@@@@@@@@@@@@@*       %@@@@@@@@@@@@@@@@@@@@@+     .@@@@@@@@@@@@@@@
75,75,75|:.              .-:     :@@@@@@@@@@@@@@@@@@@.       +@@@@@@@@@@@@@@@@@@@@%       .%@@@@@@@@@@@@@
255,255,255|@@%*=:                   -@@@@@@@@@@@@@@@@@-        :@@@@@@@@@@@@@@@@@@@@+        .%@@@@@@@@@@@@
253,253,253|@@@@@@@#*-:               *@@@@@@@@@@@@@@%:          %@@@@@@@@@@@@@@@@@@@:          +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#+-.          .@@@@@@@@@@@@@@+          .@@@@@@@@@@@@@@@@@@@#            .*@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@:          %@@@@@@@@@@@@@@@#+. .:.  *@@@@@@@@@@@@@@@@@@@*              %@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+   :==+#@@@@@@@@@@@@@@@@@@@- +@@= -@@@@@@@@@@@@@@@@@@@@+.        .+#@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#   .@@@@@@@@@@@@@@@@@@@@@@@@= #@@% :@@@@@@@@@@@@@@@@@@@@@@-  *##: .@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*    -@@@@@@@@@@@@@@@@@@@@@@@* *@@@ .@@@@@@@@@@@@@@@@@@@@@@. :@@@%  *@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#-   #@@@@@@@@@@@@@@@@@@@@@@# *@@@  @@@@@@@@@@@@@@@@@@@@@*  *@@@@: -@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#.  =@@@@@@@@@@@@@@@@@@+++- .+*+  +@@@@@@@@@@@@@@@@@@@@* :@@@@@+ =@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%   =@@@@@@@@@@@@@@@@@+-::. :::::*@@@@@@@@@@@@@@@@@@@@= =@@@@@* :@@@@@@@@@@@
255,255,255|