0,0,0|                              :=*%@@@@@@@@@@@@@@@@@@@@@@@#+-.                                   
0,0,0|                           :+%@@@@@@@@@@@@@@@@@@@@@@@@%%%%*+-.                                  
0,0,0|                         -#@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-....                                   
0,0,0|                       .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                                      
0,0,0|                      .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                .                    
0,0,0|                     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:              .--.                  
0,0,0|                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:             :-==:                 
0,0,0|                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:            -===-                 
0,0,0|                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.          .=+=-.                 
0,0,0|                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-          :+++-                  
0,0,0|              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=          -**=.                  
0,0,0|             -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-         .=**-                 .-
0,0,0|            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.         :*#+:                 .+
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:          -##=.                  +
0,0,0|         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%*-           .*@%+-====-:.           +
0,0,0|        .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**+------::.            .=%@@##%%%##*+-.      ..:+
0,0,0|       .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:.                        .-+*%@@@@@@@@@@@%#=    .:-==+
0,0,0|       =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                        :=#%@@@@@@@@@@@@@@@@%: :-=+++++
0,0,0|      -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                     :=*%@@@@@@@@@@@@@@@@@@@@+-=++++++=
0,0,0|     :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               .:-+*#@@@@@@@@@@@@@@@@@@@@@@@@#++++==--:
0,0,0|   .:=#@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@**###**++=-=+=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-::..  
3,3,3|  :-+#@@@@@@@@@@@@@@@@@@@@@@@%-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:..      
25,25,25| :=+#@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          
52,52,52|:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           
46,46,46|.-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=            
19,19,19| :+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:             
3,3,3|  :=+*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=               
0,0,0|    .:=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                
0,0,0|       .:-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                  
0,0,0|           ..:-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                    
0,0,0|                .:=*@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                      
0,0,0|                    .=##**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                       
0,0,0|                       .:=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                         
0,0,0|                          .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                          
0,0,0|                             -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                           
0,0,0|                               .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.                            
255,255,255|