255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==--:::......                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=--:::......                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:::......                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==--:::......                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=--:::.......                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=--:::........                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=--:::........                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=--:::........                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:::........                         :******
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+==-::::........                         .*@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:::.........                           .%@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=---:::........                            :@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==--:::.........                             :+*@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==--::::.........                                -
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==--::::..........                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+===--::::..........                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+==---:::............                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==---::::............                                  .
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+===--:::::............                                   +
249,249,249|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+===----::::..............                                    
174,174,174|*#%@@@@@@@@@@@@@@@@@@@@@@@@%#**+====---:::::...............                                     
107,107,107|===++*##%%%%@@@@@@%%%%##**++====----::::::...............                                       
86,86,86|----======+++++++++++=======-----::::::.................                                        
63,63,63|::::------------------------::::::::.................                                           
46,46,46|..:::::::::::--::::::::::::::::...................                                              
37,37,37|........:::::::::::::::::........................                                              =
31,31,31|..............................................                                                .@
26,26,26|........................................                                                      -@
23,23,23|     ................................                                                         %@
22,22,22|                .....  ...                                                                   *@@
20,20,20|                                                                                            =@@@
18,18,18|                                                                                           -@@@@
16,16,16|                                                                                          .%@@@@
13,13,13|                                                                                          +@@@@@
12,12,12|                                                                                         .@@@@@@
12,12,12|                                                                                          #@@@@@
255,255,255|