0,0,0|                  .-+###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                          
0,0,0|                  :---===+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=----:                   
0,0,0|                       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%#-       .:--:.    
0,0,0|                      :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     .-=+++-   
0,0,0|                    :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..::=+*#%%=  
0,0,0|                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*===+*%@@@#=.
0,0,0|                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%@@@%#+:
0,0,0|               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:
0,0,0|             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.
0,0,0|            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=: 
0,0,0|           *@@@@@@@@@@@@@@@@@@@@@@@#+=:..   ..:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-. 
0,0,0|          *@@@@@@@@@@@@@@@@@@@@%*-.               :+%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@%*-.  
0,0,0|         *@@@@@@@@@@@@@@@@@@@%=.    :=+***+=.       .+@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@%=:   
1,1,1|        +@@@@@@@@@@@@@@@@@@@=    -*%@@@@@@@%%=        =@@@@@@@@@@@@@@#+@@@@@@@@@@@@@@@@@@@#-.   
1,1,1|       -@@@@@@@@@@@@@@@@@@#.   =%@@@@@@@@@@@%-         +@@@@@@@@@@@@@%:%@@@@@@@@@@@@@@@@@@#.    
1,1,1|      .%@@@@@@@@@@@@@@@@@*   .#@@@@@@@@@@@@@:          :#@@@@@@@@@@@@@:*@@@@@@@@@@@@@@@@@@*     
0,0,0|      +@@@@@@@@@@@@@@@@@#   :%@@@@@@@@@@@@%:           :*@@@@@@@@@@@@@:#@@@@@@@@@@@@@@@@@@+     
0,0,0|     .%@@@@@@@@@@@@@@@@%:  .%@@@@@@@@@@@@%.            +@@@@@@@@@@@@@#-@@@@@@@@@@@@@@@@@@@-     
0,0,0|     =@@@@@@@@@@@@@@@@@+   +@@@@@@@@@@@@%.            =@@@@@@@@@@@@@@+*@@@@@@@@@@@@@@@@@@#.     
0,0,0|     *@@@@@@@@@@@@@@@@@:   #@@@@@@@@@@@@+           -*@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@=      
0,0,0|    .#@@@@@@@@@@@@@@@@%.  .%@@@@@@@@@@@@=         =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      
0,0,0|    :%@@@@@@@@@@@@@@@@%.  .%@@@@@@@@@@@@#       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       
1,1,1|   .-%@@@@@@@@@@@@@@@@@:   *@@@@@@@@@@@@@*+#+=: :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        
1,1,1|   :=%@@@@@@@@@@@@@@@@@=   -@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=         
1,1,1|  .=*%@@@@@@@@@@@@@@@@@%    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#-          
9,9,9| .-+#@@@@@@@@@@@@@@@@@@@*    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+.           
25,25,25| :=*%@@@@@@@@@@@@@@@@@@@@+    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::             
32,32,32|.-+#@@@@@@@@@@@@@@@@@@@@@@+    =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                 
7,7,7| :=#%@@@@@@@@@@@@@@@@@@@@@@#:   .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                   
0,0,0|  :=*#%@@@@@@@@@@@@@@@@@@@@@@+.   .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                      
0,0,0|   .--=+*%@@@@@@@@@@@@@@@@@@@@%=.    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                        
0,0,0|      ...-=*%%####@@@@@@@@@@@@@@#=:     :=*%@@@@@@@@@@@@@@@@@@@%#*=:                            
1,1,1|           .:-+=---+%@@@@@@@@@@@@%#+-:.      :-=++***##***+=-:.                                 
1,1,1|               ...   :*@@@@@@@@@@@@%*++=-:.                          ...                        
1,1,1|                        -#@@@@@@@@@@@%#*===---::...          ...::---:.                         
1,1,1|                          :+%@@@@@@@@@@@@#+=-::---=========-----::.                             
255,255,255|