255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*:%@@@@@@@@@@@@@@@@@@@@@@@@@%- -%@@@@@@@@@@@@@@@@@@@@@@@@#=@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#=  :@@@@@@@@@@@@@@@@@@@@@@@%-     =@@@@@@@@@@@@@@@@@@@%%*:  =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+.     +%@@@@@@@@@@@@@@@@@@@@@@=     -@@@@@@@@@@@@@@@@@@@*.     .#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+       %@@@@@@@@@@@@@@@@@@@@@@-     =@@@@@@@@@@@@@@@@@@@%       #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#.      #@@@@@@@@@@@@@@@@@@@@@%.     =#@@@@@@@@@@@@@@@@@@@.      #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%:     #@@@@@@@@@@@@@@@@@@@@@=        -@@@@@%:  +@@@@%#**:     =%#*@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+:    +@@@@@@@@@@@@@@@@@@@@@@%.        .@@@@%==:  :.           =#%*%@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@.     .@@@@@@@@@@@@@@@@@@@@@@@#:     -**@@@@@@@@*:::==         -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@.      #@@@@@@@@@@@@@@@@@@@@@@@@:    =@@@@@@@@@@@@@@@@:       +@@@@@@@@@@@@@@
234,234,234|@%##*+=+@@@@@@@@%#=       .@@@@@@@@@@@@@@@@@@@@@@@-     +@@@@@@@@@@@@@@@@#=      *@@@@@@@@@@@@@@
0,0,0|        .-=*==:.           #@@@@@@@@@@@@@@@@@@@@@:      .@@@@@@@@@@@@@@@@@@.     #@@@@@@@@@@@@@@
131,131,131|+-.              .::+:     -@@@@@@@@@@@@@@@@@@@#.       :@@@@@@@@@@@@@@@@#       +@@@@@@@@@@@@@@
255,255,255|@@@%*=:.           .:       :@@@@@@@@@@@@@@@@%-         -@@@@@@@@@@@@@@@*        .@@@@@@@@@@@@@@
251,251,251|@@@@@@@@%*=:                 =@@@@@@@@@@@@@@#           *@@@@@@@@@@@@@@=          *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#+-.             +@@@@@@@@@@@@@%-.        :@@@@@@@@@@@@@@:           .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%             *@@@@@@@@@@@@@@@#  ===. *@@@@@@@@@@@@@%             =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#-        .-*@@@@@@@@@@@@@@@@: *@@@= -@@@@@@@@@@@@@@@*-:         :@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%    -##%@@@@@@@@@@@@@@@@@@% :@@@@# =@@@@@@@@@@@@@@@@@@=  *#:  #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:  :%@@@@@@@@@@@@@@@@@@@@@+ #@@@@# +@@@@@@@@@@@@@@@@@%. =@@#  #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@:   *@@@@@@@@@@@@@@@@@@@@- @@@@@* =@@@@@@@@@@@@@@@@@*  @@@#  #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@.   %@@@@@@@@@@@@@@@@@@*  .----. .#@@@@@@@@@@@@@@@@* =@@@- =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%*:    @@@@@@@@@@@@@@@@@@#+=---::::::*@@@@@@@@@@@@@@@+ *@@%  @@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@%=   :+. -@@@@@@@@@@@@@@@@@@@@@#:::::::-*@@@@@@@@@@@%#*: =##+  =@@@@@@@@@@@@@@
255,255,255|@@@@%#*+#@@@@@@@@@@*::..    =+*%@@@@@@@@@@@@@@@@@@#=-:::--:+@@@@@@@@@@#-:.   ::.  -=%@@@@@@@@@@@
158,158,158|*+=-:::::-+#@@@@@@%+-:...::-::-*@@@@@@@@@@@@@@@@@@@@@%+--*@@@@@@@@%%#*#*+=:::::-:::=%@@@@@@@@@@@
125,125,125|=:::::::::::-+##*+**-:--:::-+%@@@@@@@@@@@@@@@@@@@@@@@@@*-*%@@@@@@+-=*#%%%#+-:::::::+*%@@@@@@@@@@
255,255,255|@%+---------::::=##=-------#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@%+-------::=@@@@@@@@@@
255,255,255|