0,0,0|                                                   .............:::::::::::::------------=======
0,0,0|                                                   ..............:::::::::::::-----------=======
0,0,0|                                                    .............::::::::::::::------------=====
0,0,0|                                                    ..............::::::::::::::-------------===
0,0,0|                                                     ..............::::::::::::::---------------
0,0,0|                                                     ...............::::::::::::::--------------
0,0,0|                                                      ...............:::::::::::::::------------
0,0,0|                                                       ................:::::::::::::::----------
0,0,0|                                                        ................::::::::::::::::--------
0,0,0|                                                         .................::::::::::::::::::----
0,0,0|                                                          .................:::::::::::::::::::::
0,0,0|                                                           ...................::::::::::::::::::
0,0,0|                                                            ....................::::::::::::::::
0,0,0|                                                              .....................:::::::::::::
0,0,0|                                                                ......................::::::::::
0,0,0|                                                                  ........................::::::
0,0,0|                                                                    ............................
0,0,0|                                                                      ..........................
1,1,1|                                                                         .......................
0,0,0|                                                                           .....................
6,6,6|                                                                               .................
190,190,190|#+-.                                                                               .............
255,255,255|@@@#-                                                                                   ........
253,253,253|@@@%+.                                                                                         .
255,255,255|@@@@%=                                                                                          
255,255,255|@@@@@%-                                                                                         
255,255,255|@@@@@%-                                                      .-=++**++=:.                       
255,255,255|@@@@%=                                                  .-+#@@@@@@@@@@@@@#=.                    
255,255,255|@@@@#-                                               .=#@@@@@@@@@@@@@@@@@@@@+.                  
255,255,255|@@@@*-:.                                           -#@@@@@@@@@@@@@@@@@@@@@@@@@-                 
255,255,255|@@@@@@%-                                         -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                
255,255,255|@@@@@@#-                                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-               
255,255,255|@@@@@@@#:                                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               
255,255,255|@@@@@@@#.                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              
255,255,255|@@@@@@@#-                                  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              
255,255,255|@@@@@@@@+                               .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.              
255,255,255|