0,0,0|                     .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                
0,0,0|                 .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                
0,0,0|            .:-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                
0,0,0|     ...::=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-               
0,0,0|   .-==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-              
5,5,5|  :=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:             
21,21,21| :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.            
28,28,28|.:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=---=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=            
16,16,16| .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@%#***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.           
5,5,5|  :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**%*-           
0,0,0|  .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:==:           
0,0,0|   :=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=. ..           
0,0,0|    :=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-               
0,0,0|    .::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.=%@@@@@@@@@@@@@@@@@@@@@@@@@@%-               
0,0,0|       .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=    -#%%@@@@@@@@@@@@@@@@@@@@@@%:               
0,0,0|        .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-         :@@@@@@@@@@@@@@@@@@@@@@*.               
0,0,0|         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:            +@@@@@@@@@@@@@@@@@@@@@@=                
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#.             +@@@@@@@@@@@@@@@@@@@@@@*.                
0,0,0|         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+              *@@@@@@@@@@@@@@@@@@@@@@%:                 
0,0,0|         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.            -%@@@@@@@@@@@@@@@@@@@@@@%-                  
0,0,0|         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@=            *@@@@@@@@@@@@@@@@@@@@@@@%-         :.        
0,0,0|         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         .=%@@@@@@@@@@@@@@@@@@@@@@@#:         -=         
0,0,0|          #@@@@@@@@@@@@@@@@@@@@@@@@@@@-        -##@@@@@@@@@@@@@@@@@@@@@@@+.        :=+:         
0,0,0|          *@@@@@@@@@@@@@@@@@@@@@@@@@@@+        +@@@@@@@@@@@@@@@@@@@@@@@*:        .-+=:          
0,0,0|          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       :#@@@@@@@@@@@@@@@@@@@%+:        .-++-.           
0,0,0|          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@%-       .=#@@@@@@@@@@@@@%#+:         .-*+-.             
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:        .:=+*****+=-:.          :=*+-.               
0,0,0|           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                           :=**=:                  
0,0,0|            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                   .-=**+-.                    
0,0,0|            .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=:..        .-=*###*=----====-:.             
0,0,0|             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##***#%%@@@@%####%%%%%##*+=-             
0,0,0|              -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+.            .
0,0,0|               -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:..          -+
0,0,0|                =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==--::....  :**+
0,0,0|                .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++++++===----*%%#*
0,0,0|                .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=-==+++++++++++#@%%#+
255,255,255|