255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@* :=+*@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#=  =@@@@@@@@@@@@@@@@@@@@@#:     %@@@@@@@@@@@@@@@@@@@@@@@%=-@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=.    :%@@@@@@@@@@@@@@@@@@@@*      *@@%#@@@+*@@@@@@@@@@@##-   -%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@:      :@@@@@@@@@@@@@@@@@@@@@=     #**: :=:  @@@@@@@@@@@-      :%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=      :@@@@@@@@@@@@@@@@@@@@@-     :.:   +@+#@@@@@@@@@@@=      .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@-     .@@@@@@@@@@@@@@@@@@@@@.        .  .%@@@@@@@@@@@@@*      .##***++@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*-.   .#@@@@@@@@@@@@@@@@@@@@@%=.     %@@%%@@@@@@%**@@@%++.     +*##%%@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@       .@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@@.  ++:         .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*       *@@@@@@@@@@@@@@@@@@@@@@@-    =@@@@@@@@@@@%-    :=       *@@@@@@@@@@@
249,249,249|@@%##*+==@@@@@@@@%+-        %@@@@@@@@@@@@@@@@@@@@@@#     :@@@@@@@@@@@@@--*@@@+      %@@@@@@@@@@@
59,59,59|:         :=+==-. .::-      #@@@@@@@@@@@@@@@@@@@@@@.      +@@@@@@@@@@@@@@@@@@%      @@@@@@@@@@@@
208,208,208|%+-.              :. .:     -%@@@@@@@@@@@@@@@@@@@@#       .@@@@@@@@@@@@@@@@@*:     =@@@@@@@@@@@@
255,255,255|@@@@%*=:            .-:       %@@@@@@@@@@@@@@@@@@@:        :%@@@@@@@@@@@@@@=       :@@@@@@@@@@@@
253,253,253|@@@@@@@@@#+-.                 .%@@@@@@@@@@@@@@@@@#           #@@@@@@@@@@@#:        -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%*=.              .#@@@@@@@@@@@@@@@@*          :#@@@@@@@@@@=          =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%###            +@@@@@@@@@@@@@@@@: :==. -*%@@@@@@@@@@@:           *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@-        ..-+%@@@@@@@@@@@@@@@* :@@@- #@@@@@@@@@@@@@#-.         *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%  :#   +%@@@@@@@@@@@@@@@@@@@@: @@@@..@@@@@@@@@@@@@@@@@%%-  :.  @@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%:  :  -@@@@@@@@@@@@@@@@@@@@@% -@@@@ =@@@@@@@@@@@@@@@@@@@=  @#  #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#:    =@@@@@@@@@@@@@@@@@@@@+ .%##= -*++*%@@@@@@@@@@@@@: :%@@  #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#:   #@@@@@@@@@@@@@@@@@@@#-.:::  .:::-#@@@@@@@@@@@@= -@@@@  @@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%+.   :@@@@@@@@@@@@@@@@@@@@@+:::::-:-+%@@@@@@@@@@@@# :@@@@#  %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#. .-=  %@@@@@@@@@@@@@@@@@@@@#=----:=++=:-*@@@@@@@%#: .-=-=:  :@@@@@@@@@@@@
255,255,255|@@@@%*+=--+%@@@@@@@@#-:.     -+*%@@@@@@@@@@@@@@@@@@@@@@@%##*+++###%@@@@%-:.  ::::::-@@@@@@@@@@@@
243,243,243|@*-:::::::::-*%@@%#+--:...:::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@@@@%*+=--:::::-:+@@@@@@@@@@@
254,254,254|@@#=:::-:::::::--=#%@@+:---:::=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::#%**=:::::::+%@@@@@@@@@
255,255,255|@@@@%+-::::::::::-+***=-:::--*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#@@@@%+:::::::+@@@@@@@@@
255,255,255|@@@@@@@*=::::::::::::-*%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=::::-#%%%%%@%@@@
255,255,255|@@@@@@@@@#=----------::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*---%@@@@@@@@@@
255,255,255|