255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@ :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@= -@@@@@@@@@@@@@@@@@@@@@@@@%-    :@@@@@@@@@@@@@@@@@@@@@@@@%-.%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%#+:   *@@@@@@@@@@@@@@@@@@@@@@@+      #@@@@@@@@@@@@@@@@@@@@%*-    -+@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%.      -@@@@@@@@@@@@@@@@@@@@@@#     =@@@@@@@@@@@@@@@@@@@@@%.      =@@@%**@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:      :@@@@@@@@@@@@@@@@@@@@@@-     -++=.=%%*+@@@@@@@@@@@@@.      =@*++#@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%-      *@@@@@@@@@@@@@@@@@@@@@:           -:  @@@@@@@@@@@@@:      =##@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%:    =@@@@@@@@@@@@@@@@@@@@@@#.      :-. -%+%@@@@@@@@@@@@==      :=#%@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#      -%@@@@@@@@@@@@@@@@@@@@@@@:    .@@@%#@@@@@@@@@@@%#%:            :==%@@
253,253,253|@@@@@@@@@@@@@@@@@@@@=       #@@@@@@@@@@@@@@@@@@@@@@%.    *@@@@@@@@@@@@@@*:    ..      -+-:.   *@
255,255,255|@@@@@@%%%@@@@@@@@#+-       :@@@@@@@@@@@@@@@@@@@@@@@#     *@@@@@@@@@@@@@@%*=. -@*      *@@@@%##%@
189,189,189|#--:..   :+#+*+-..-+#*     .@@@@@@@@@@@@@@@@@@@@@@@.      %@@@@@@@@@@@@@@@@@@@@%      %@@@@@@@@@
195,195,195|#:           .::+*##+:      *@@@@@@@@@@@@@@@@@@@@@#       -@@@@@@@@@@@@@@@@@@@#:     -@@@@@@@@@@
255,255,255|@@@%+-.             .:.      :@@@@@@@@@@@@@@@@@@@@:        #@@@@@@@@@@@@@@@@@+       :@@@@@@@@@@
253,253,253|@@@@@@@%*=:                   :%@@@@@@@@@@@@@@@@@#          #@@@@@@@@@@@@@@%:        :@@@@@@@@@@
255,255,255|@@@@@@@@@@@%#=:                .#@@@@@@@@@@@@@@@@*          =@@@@@@@@@@@@#-          =@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#+-:-.           *@@@@@@@@@@@@@@@@+  .:  -*%@@@@@@@@@@@@+            *@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%          .-#@@@@@@@@@@@@@@@@+ -@@- #@@@@@@@@@@@@@@@*-.         @@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*  -:  .#%%@@@@@@@@@@@@@@@@@@@. @@@: %@@@@@@@@@@@@@@@@@@@. .+-  =@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@-  +. .@@@@@@@@@@@@@@@@@@@@@@# =@@@ :@@@@@@@@@@@@@@@@@@@=  #@@. =@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+.    =@@@@@@@@@@@@@@@@@@@@@= =@@# -%%%@@@@@@@@@@@@@@@- .%@@@: =@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@#.   *@@@@@@@@@@@@@@@@@@@@= .--.  :::=@@@@@@@@@@@@@# :%@@@@. %@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%:  .@@@@@@@@@@@@@@@@@@@@@#-::::::-*%@@@@@@@@@@@@@ .@@@@@% .@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%=. .  #@@@@@@@@@@@@@@@@@@@@@=::::::=++=+%@@@@@@@@@+ :**+++- .#@@@@@@@@@@@
255,255,255|@@@@@@%#*+*%@@@@@@@@@%+.     :*#@@@@@@@@@@@@@@@@@@@@#*+++++=-:+%@@@@@@@@@-   ::::.  .#@@@@@@@@@@
255,255,255|@@*==-::::::=*%@%#**+-::....:::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*=#@@@@@@%+=------::::#@@@@@@@@@
255,255,255|@@*=:::--:::::---*%@@#-:----::-=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:::::::-*%@@@@@@@
255,255,255|@@@@%+-::::::::::-+#@#-::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-+##*-::::::-#@@@@@@
255,255,255|@@@@@@@*=:::::::::::-::-===*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.*@@@%*==::--:=#@@@@
255,255,255|@@@@@@@@@#+-:::::::::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=+#%@@@@%+---:-*%@@
255,255,255|@@@@@@@@@@@%+-----------:-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#=:-%@
255,255,255|