255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@*. =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+. .@@@@@@@@@@@@@@@@@@@@@@@@*.    .+@@@@@@@@@@@@@@@@@@@@@@@@@@%:.=*%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@#:.    .=%@@@@@@@@@@@@@@@@@@@@@@.     *@@@@@@@@@@@@@@@@@@@@@@@@@#.     :@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@.      .@@@@@@@@@@@@@@@@@@@@@@@-     -@@@@@@@@@@@@@@@@@@@@@@@@%-       #@@@@@*+@@@
255,255,255|@@@@@@@@@@@@@@=       *@@@@@@@@@@@@@@@@@@@@%*:     =@@@@@@@@@@@@@@@@@@@@@@@@@%      :@@@@#=*@@@@
255,255,255|@@@@@@@@@@@@@@@*    ..%@@@@@@@@@@@@@@@@@@@@=        +@@@@@@@@@@@@@@@@@@@@@@@@@:     *%%@**@@@@@@
255,255,255|@@@@@@@@@@@@@@%:    -%@@@@@@@@@@@@@@@@@@@@@=        *@@@@@@@@@@@@@@@@@@@@@@@@%=         .+*#%@@@
254,254,254|@@@@@@@@@@@@@@#      .@@@@@@@@@@@@@@@@@@@@@%      : *@@@@@@@@@@@@@@@@@@@@@@@@+        .       :-
255,255,255|@@@@@@@@@@@@@@=      -@@@@@@@@@@@@@@@@@@@@@@     +@%@@@@@@@@@@@@@@@@@@@@@@@@@@*       #@%+-.....
231,231,231|@%##@@@@@@@%+:       #@@@@@@@@@@@@@@@@@@@@@@.    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      #@@@@@@@@@
13,13,13|    .+*++=: .=#-     %@@@@@@@@@@@@@@@@@@@@@*       *@@@@@@@@@@@@@@@@@@@@@@@@@@*      +@@@@@@@@@@
0,0,0|           -++:      :%@@@@@@@@@@@@@@@@@@@@*        =@@@@@@@@@@@@@@@@@@@@@@@@@=     .@@@@@@@@@@@
2,2,2|               .      .%@@@@@@@@@@@@@@@@@@@#         .*@@@@@@@@@@@@@@@@@@@@@@+       .@@@@@@@@@@
209,209,209|%+-.                   .%@@@@@@@@@@@@@@@@@@@           -@@@@@@@@@@@@@@@@@@@@@.        -@@@@@@@@@
255,255,255|@@@@#+-.                 %@@@@@@@@@@@@@@@@@@.           *@@@@@@@@@@@@@@@@@@@+          =@@@@@@@@
253,253,253|@@@@@@@@#=.               %@@@@@@@@@@@@@@@@@-        -+#@@@@@@@@@@@@@@@@@@@#            =@@@@@@@
255,255,255|