255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@--%@@@@@@@@@@@@@@@@@@@@@@- :--*@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%%+:  =@@@@@@@@@@@@@@@@@@@@@=     :@@@@@@@#+@@@@@@@@@@@@@@*:+@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-     .*@@@@@@@@@@@@@@@@@@@@+      #%*..=-  =@@@@@@@@@%#=.   +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@.      =@@@@@@@@@@@@@@@@@@@@@*    .#=-   #%+%@@@@@@@@@@:      =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+      :@@@@@@@@@@@@@@@@@@@@%=.    .     +@@@@@@@@@@@@@.      -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@-    .+@@@@@@@@@@@@@@@@@@@@%       .-=-:-@@@@@@#*%@@@@*      +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=.    :%@@@@@@@@@@@@@@@@@@@@@@+.    .@@@@@@@@@@+  .##+-=.    -##**##**%@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@       =@@@@@@@@@@@@@@@@@@@@@@@=     @@@@@@@@@@#              #%%%%%%%@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+       @@@@@@@@@@@@@@@@@@@@@@@@=    -@@@@@@@@@@@=-+*:        -@@@@@@@@@@@@@
162,162,162|*+==-:..-#@@@@@@@@#=        %@@@@@@@@@@@@@@@@@@@@@@+     .%@@@@@@@@@@@@@@=        +@@@@@@@@@@@@@
18,18,18|           .-+++-           #@@@@@@@@@@@@@@@@@@@@@@       -@@@@@@@@@@@@@@#-*:     *@@@@@@@@@@@@@
250,250,250|@%*=:               :*-     :#@@@@@@@@@@@@@@@@@@@@=        *@@@@@@@@@@@@@@@-      %@@@@@@@@@@@@@
255,255,255|@@@@@@#+-.           .        #@@@@@@@@@@@@@@@@@@+          @@@@@@@@@@@@@@.       *@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@%*=:                 *@@@@@@@@@@@@@@@@=           -@@@@@@@@@@@#.        =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#+-:--           -#@@@@@@@@@@@@@@-          .+@@@@@@@@@@+          -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%:             %@@@@@@@@@@@@@@: =#**  +%@@@@@@@@@@@#            @@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+        .:-=#%@@@@@@@@@@@@@@* -@@@@  @@@@@@@@@@@@@@*-.         *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+  =:  +@@@@@@@@@@@@@@@@@@@@@: @@@@% -@@@@@@@@@@@@@@@@@%#  ..  #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%=    :@@@@@@@@@@@@@@@@@@@@@# =@@@@# +@@@@@@@@@@@@@@@@@@*  #%  #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%-   .%@@@@@@@@@@@@@@@@@@@= .*+==. :=--+@@@@@@@@@@@@@#  *@@. #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@-   -@@@@@@@@@@@@@@@@@@@%=:::::..:::-*@@@@@@@@@@@@@. #@@%  @@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+:  :  *@@@@@@@@@@@@@@@@@@@@%-::::::--*#%%%@@@@@@@@@+ =@%@*  +@@@@@@@@@@@@@
255,255,255|@@@@@@@%%@@@@@@@@@@@+..:+*. :%@@@@@@@@@@@@@@@@@@@@%*++++=++==:-*@@@@@@@*-.  .---  .#@@@@@@@@@@@@
242,242,242|@%%*+=-::-+#@@@@@@@#-::.    .--=+#@@@@@@@@@@@@@@@@@@@@@@@@%%#*##**@@@@@#+=:..::::::*@@@@@@@@@@@@
185,185,185|#-::::::::::-+%@@@#+==:::::--:::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@=:=*+=-::::::*@@@@@@@@@@@@
255,255,255|@@#=:::::::::::-==+*%#-::::::-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=*%%+:::::::-=#@@@@@@@@@@
254,254,254|@@@@%+-:::::::::::-=+##+===+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=::::--::-*@@@@@@@@@@
255,255,255|@@@@@@@*-------------+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-:=@%%#%@%@@@@@@@@@
255,255,255|