1,1,1|                              :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                          
1,1,1|                            :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                        
1,1,1|                         -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                      
1,1,1|                      :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.::                
1,1,1|                   .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++-              
1,1,1|                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@#.      .::.  
1,1,1|               .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    .:-===.
1,1,1|              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.:::-+*##*
1,1,1|            :#@@@@@@@@@@@@@@@@@@@@@@@%#**++++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#===+*%%@%
1,1,1|           =@@@@@@@@@@@@@@@@@@@@%#+-:............:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%@@@%
1,1,1|          +@@@@@@@@@@@@@@@@@@@*=:..:-+*#%%%%%#*+-:..:-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
1,1,1|         *@@@@@@@@@@@@@@@@@%+:..-+#@@@@@@@@@@@@@@%+-::.:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+
1,1,1|        *@@@@@@@@@@@@@@@@@+:..=#@@@@@@@@@@@@@@@@@@@#-:::.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=
1,1,1|       +@@@@@@@@@@@@@@@@%-..-#@@@@@@@@@@@@@@@@@@@@%@#::::.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:
1,1,1|      -@@@@@@@@@@@@@@@@#:..=@@@@@@@@@@@@@@@@@@@@@%#*=::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.
1,1,1|     .%@@@@@@@@@@@@@@@*...+@@@@@@@@@@@@@@@%#+==-::::.::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:  
0,0,0|     +@@@@@@@@@@@@@@@%...=@@@@@@@@@@@@@%+-:.....:::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:   
0,0,0|    .%@@@@@@@@@@@@@@@= .:%@@@@@@@@@@@@*:..:::::::::::::::.=@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@-    
2,2,2|    =@@@@@@@@@@@@@@@%. .=@@@@@@@@@@@@*:::::::::::::::::..=%@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@#.    
2,2,2|   :*@@@@@@@@@@@@@@@#  .*@@@@@@@@@@@@##-:::......::...:-+%@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@=     
4,4,4|  :=#@@@@@@@@@@@@@@@*  .*@@@@@@@@@@@@@@%:::=+===--:-=*#%@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@#      
24,24,24| :=*@@@@@@@@@@@@@@@@#   *@@@@@@@@@@@@@@@*:#@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@:      
66,66,66|:=*%@@@@@@@@@@@@@@@@@.  -@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@%+*@@@@@@@@@@@@@@@@@@=       
110,110,110|=*%@@@@@@@@@@@@@@@@@@=   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@+        
135,135,135|+#@@@@@@@@@@@@@@@@@@@%.  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@+         
106,106,106|=*%@@@@@@@@@@@@@@@@@@@*   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          
46,46,46|.=+*%@@@@@@@@@@@@@@@@@@+   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-           
5,5,5| .:-=+#@@@@@@@@@@@@@@@@@+   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.            
1,1,1|     .-+#%%##%@@@@@@@@@@%+.   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#+.              
2,2,2|        :=**=-=#@@@@@@@@@%*-   .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==-.                
2,2,2|          .::.  =%@@@@@@@@%*+:   .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                     
2,2,2|                  +@@@@@@@@@*+=:    .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                        
1,1,1|                   .*@@@@@@@@%*==-:     :=*%@@@@@@@@@@@@@@@@@@@#*=:.                            
1,1,1|                     :*@@@@@@@@%*=---:.      .:-=++*****++=-:.                                  
1,1,1|                       .+@@@@@@@@@*=-----:.                                                     
1,1,1|                         .=%@@@@@@@@%*-:::-----:...         ......                              
255,255,255|