1,1,1|                      ........:::::---====++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                      ........:::::----===++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                      ........:::::----===+++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                      ........::::::---====++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                      .........:::::----===+++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                       ........:::::----====++***#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                       ........::::::----===+++***#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                       .........::::::----===+++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                       .........::::::----====+++***#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                        .........::::::----====+++***#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                        ..........:::::-----===++++***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                        ..........::::::-----====+++***##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                         ..........::::::-----====+++***##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                         ..........:::::::-----====+++***###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                          ..........:::::::-----====++++***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                         ............:::::::-----=====+++****##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                ..      .   ..........:::::::------====++++****##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|              =%@#.      .--...........::::::::-----=====++++****###%%@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|             :@@@%-    .+%@+ ...........::::::::------=====++++****###%%%@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|             +@@@@=   =@@@*..............:::::::::------=====++++*****###%%%@@@@@@@@@@@@@@@@@@@@
0,0,0|             *@@@%-  *@@@*  .  ............:::::::::------=====+++++*****###%%%@@@@@@@@@@@@@@@@@
0,0,0|             %@@@%. #@@@#.   :+%#............:::::::::-------=====+++++*****####%%%@@@@@@@@@@@@@
0,0,0|             @@@@#.#@@@%. .=%@@#:..............:::::::::-------======++++++******###%%%%@@@@@@@@
0,0,0|            -@@@@#%@@@@:.+%@@%- ................:::::::::::-------=======+++++++******####%%%%@@
0,0,0|            *@@@@@@@@@==@@@@=       ..............::::::::::::-------========++++++++********###
0,0,0|        -++=@@@@@@@@@%%@@@*. :-=+++=.................:::::::::::---------=========+++++++++++***
0,0,0|      :@@@@@@@@@@@@@@@@@@%+#@@@@@@#-....................::::::::::::----------===========+++++++
0,0,0|      :@@@@@@@@@@@@@@@@@@@@@%*+-:.      ...................:::::::::::::------------============
0,0,0|       #@@@@@@@@@@@@@@@@@%=:                ..................::::::::::::::::------------------
0,0,0|       .@@@@@@@@@@@@@@@@%.                     ....................::::::::::::::::::-----------
0,0,0|        %@@@@@@@@@@@@@@@=                          .....................::::::::::::::::::::::::
0,0,0|       +@@@@@@@@@@@@@@@#.                             ........................::::::::::::::::::
7,7,7|       @@@@@@@@@@@@@@@@:                                 ..................................:::::
0,0,0|  :=++#@@@@@@@@@@@@@@%:                                        .................................
164,164,164|*%@@@@@@@@@@@@@@@@@@#.                                             .............................
255,255,255|@@@@@@@@@@@@@@@@@@@@@#-                                                 ........................
255,255,255|