0,0,0|                         :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                           
0,0,0|                       .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**##*=:                          
0,0,0|                     .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-...:.                          
0,0,0|                   .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                              
0,0,0|                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                             
0,0,0|               .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                            
0,0,0|             .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                           
0,0,0|           .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                           
0,0,0|          -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                          
0,0,0|        :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=           .-.            
0,0,0|      .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.          :==            
0,0,0|     -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.         .=++-           
0,0,0|   :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.         :++=:           
11,11,11| .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@%=         .=*+-            
70,70,70|:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  .:+#@@@@@@@@@@@@@@@@@@@@*.         -**=.            
142,142,142|+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       .-*%@@@@@@@@@@@@@@@*:         :*#=.             
212,212,212|%@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@*:            :=%@@%@@@@@@@%+.         .+%+:              
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@*::#@@@@@@@@@%+:               -*#@@@@@#+:          .+%*-.....          
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@= =@@@@@@@@@@@@@%+.              .:---:.           .+@%+-=====-:.       
209,209,209|%@@@@@@@@@@@@@@@@@@@@@@@+=@@@@@@@@@@@@@@@@@=                              :*@@%*######*+=:      
141,141,141|+*%@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@%-                         .:=#@@@@@@@@@@@@%#+:     
69,69,69|:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:.                 .:=+#%@@@@@@@@@@@@@@@@#-     
11,11,11| .:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**+=-:.      .:-+*#%@@@@@@@@@@@@@@@@@@@@%-....:
0,0,0|    :-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###%%@@@@@@@@@@@@@@@@@@@@@@@@@@%======
0,0,0|      .:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++++
0,0,0|         .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++++++
0,0,0|            .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%--------
0,0,0|              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.        
0,0,0|                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-          
0,0,0|                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.           
0,0,0|                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-              
0,0,0|                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                
0,0,0|                      =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                   
0,0,0|                       .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                     
0,0,0|                         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                        
0,0,0|                           :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                           
255,255,255|