255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=+@@@@@@@@@@@@@@@@@@@@@@@@@@.:%@@@@@@@@@@@@@@@@@@@@@@@@%#+: .%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#=  #@@@@@@@@@@@@@@@@@@@@@@#+.   -*@@@@@@@@@@@@@@@@@@@@@@:      =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=:    :#@@@@@@@@@@@@@@@@@@@@@*      +@@@@@@@@@@@@@@@@@@@@@@-      -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@-      .@@@@@@@@@@@@@@@@@@@@@@-     :@@@@@@@@@@@@@@@@@@@@@@=      :######+%@@@@@
255,255,255|@@@@@@@@@@@@@@@@*.     .@@@@@@@@@@@@@@@@@@@@@@%     =@@@@@@@@@@@@@@#--+##-.:     -%%%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%.    .@@@@@@@@@@@@@@@@@@@%++       .*@@@@@@@@@@@@%.  :         :%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#.   :%@@@@@@@@@@@@@@@@@@@-         -@@@@@@@@@@@@@@-   :-        #@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@:     +@@@@@@@@@@@@@@@@-.   -*:     #@@@@@@@@@@@@@@#=+%@%      =@@@@@@@@@@@@@@@
255,255,255|@@@@%##%@@@@%*+=:       %@@@@@@@@@@@@@@@%=:+#@@@.    =@@@@@@@@@@@@@@@@@@@*      %@@@@@@@@@@@@@@@
40,40,40|..      =:-:..:=+*=     :@@@@@@@@@@@@@@@@@@@@@@+     +@@@@@@@@@@@@@@@@@@@%     .%@@@@@@@@@@@@@@@
46,46,46|.           .::-:        +@@@@@@@@@@@@@@@@@@@@+      .@@@@@@@@@@@@@@@@@@@:      *@@@@@@@@@@@@@@@
255,255,255|@@#*=:             ..    .*@@@@@@@@@@@@@@@@@@*       .@@@@@@@@@@@@@@@@@@-       .@@@@@@@@@@@@@@@
254,254,254|@@@@@@@#+-:                %@@@@@@@@@@@@@@@@#         %@@@@@@@@@@@@@@@@-         *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@#+-:           -@@@@@@@@@@@@@@@@.         =@@@@@@@@@@@@@@#:          .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%.         #@@@@@@@@@@@@@@%           #@@@@@@@@@@@@*             *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#          :@@@@@@@@@@@@@@@%#=  :.  .-%@@@@@@@@@@@@%+:           -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@.   .  .:=#@@@@@@@@@@@@@@@@@= =@@: *@@@@@@@@@@@@@@@@@@%+  :+++  .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@:   #@@%@@@@@@@@@@@@@@@@@@@@@- %@@% :@@@@@@@@@@@@@@@@@@@#  %@@@*  *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@*:  .*@@@@@@@@@@@@@@@@@@@@@@@:.@@@@. %@@@@@@@@@@@@@@@@@@- :@@@@@. =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#-  :*@@@@@@@@@@@@@@@@@@@#=  =++=  -%@@@@@@@@@@@@@@@@@= +@@@@@  %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+   -%@@@@@@@@@@@@@@@@@*=:..:::::=%@@@@@@@@@@@@@@@@@+ *@@@@# .@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@+:.     @@@@@@@@@@@@@@@@@%%#+-:---:+@@@@@@@@@@@@@@@@@@= *@@@@+  #@@@@@@@@@@@@
255,255,255|@@@@@@%@@@@@@@@@%%=      .:=#@@@@@@@@@@@@@@@+:-::::::-*%@@@@@@@@@@@@@#---.  :==+=  .@@@@@@@@@@@@
212,212,212|%#*==-:-+#%#****#=:--:::::--*@@@@@@@@@@@@###*=+**+++*%@@@@@@@@@@@@@@@%-:::.  ::::::-@@@@@@@@@@@@
91,91,91|-:::::-::::-*@@@@*-------=#@@@@@@@@@@@@@@#+*%@@@@@@@@@@@@@@@@@@@@@@@@@-:=+----------*@@@@@@@@@@@
255,255,255|