1,1,1|                                -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                          
1,1,1|                            :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                        
1,1,1|                        .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                      
1,1,1|                     .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                    
1,1,1|                   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=  ..              
1,1,1|                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-=-             
2,2,2|               :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###.           
2,2,2|             .*@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     .:-::
2,2,2|            =@@@@@@@@@@@@@@@@@@@@@%*+==--------==+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- . .:=+++
2,2,2|          .*@@@@@@@@@@@@@@@@@@%*=---==+*######*++=--=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+---=+*##
2,2,2|         :%@@@@@@@@@@@@@@@@@#+-:-+#%@@@@@@@@@@@@@@%*=--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****#%@@
2,2,2|        :%@@@@@@@@@@@@@@@@*=--=#@@@@@@@@@@@@@@@@@@@@@#=--=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@
2,2,2|       :%@@@@@@@@@@@@@@@#---=#@@@@@@@@@@@@@@@@@@@@@@@@@+==-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
2,2,2|      .#@@@@@@@@@@@@@@@+:--*@@@@@@@@@@@@@@@@@@@@@@@@@@@%===-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*
2,2,2|      *@@@@@@@@@@@@@@@=.:-#@@@@@@@@@@@@@@@@@@@@@@@@@@@%%=====@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=
2,2,2|     -@@@@@@@@@@@@@@@+ :-#@@@@@@@@@@@@@%*+======++***##+=====%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:
1,1,1|    .#@@@@@@@@@@@@@@%..:*@@@@@@@@@@@@%+=---====---------=====%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=: 
3,3,3|   .=@@@@@@@@@@@@@@@= .=@@@@@@@@@@@@@%*====================-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.  
3,3,3|  :=#@@@@@@@@@@@@@@@: .*@@@@@@@@@@@@@@#-----==============-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.   
19,19,19| :=*%@@@@@@@@@@@@@@%. .#@@@@@@@@@@@@@@*-+*+=---========--=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.    
63,63,63|:=*%@@@@@@@@@@@@@@@%. .#@@@@@@@@@@@@@@##@@@@%*==-----==+*@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@:     
114,114,114|=*%@@@@@@@@@@@@@@@@%.  *@@@@@@@@@@@@@@@@@@@@@@@%%#####%@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@+      
158,158,158|*%@@@@@@@@@@@@@@@@@@-  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@#       
159,159,159|*%@@@@@@@@@@@@@@@@@@+   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+#@@@@@@@@@@@@@@@@@%.       
114,114,114|=*#%@@@@@@@@@@@@@@@@@:  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**%@@@@@@@@@@@@@@@@@%.        
48,48,48|.-=+#@@@@@@@@@@@@@@@@#   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@#.         
5,5,5|  .:-+#@@@%%@@@@@@@@@%+   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@*           
3,3,3|     .-+##*+*@@@@@@@@@#+   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-            
3,3,3|        :==-.-#@@@@@@@@*+:  .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.             
2,2,2|          ..   +@@@@@@@@*+-   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.               
2,2,2|                :%@@@@@@@#+=:   :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**+-                  
2,2,2|                  +@@@@@@@%+==:    -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:..                    
2,2,2|                   :#@@@@@@@#=---.    :=*%@@@@@@@@@@@@@@@@@@@@@@@%*=-.                          
2,2,2|                     -#@@@@@@@#=----.     .-=+*#%%@@@@@%%%#*+=-:.                               
2,2,2|                       -#@@@@@@@#+-:---:.           ...                                         
2,2,2|                         :*@@@@@@@@*-:.:----:..                                                 
255,255,255|