255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@%*=. +@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@% -@@@@@@@@@@@@@@@@@@@@@@@@%- .*@@@@@@@@@@@@@@@@@@@@@@@*      :*@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#*-   #@@@@@@@@@@@@@@@@@@@@@@=     .%@@@@@@@@@@@@@@@@@@@@@@       %@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@-      =@@@@@@@@@@@@@@@@@@@@@*      #@@@@@@@@@@@@@@@@@@@@%#       *####+*@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@-      :@@@@@@@@@@@@@@@@@@@@@@#     -@@@@@@@@@@@@@%##@%@#.       +##%%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=      %@@@@@@@@@@@@@@@@@##%+=.    -%@@@@@@@@@@@@=  -#:        .+@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@.   :=@@@@@@@@@@@@@@%%@#           =@@@@@@@@@@@@@=  : ..       :@@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@-    -@@@@@@@@@@@@@@@=  :  :-      #@@@@@@@@@@@@@@@- .+@-      #@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%*-      #@@@@@@@@@@@@@@@++%+%@@=     #@@@@@@@@@@@@@@@@@@@@      -@@@@@@@@@@@@@@@@
140,140,140|+==-:..=*++=:..:==     =@@@@@@@@@@@@@@@@@@@@@@@.    +@@@@@@@@@@@@@@@@@@@@.     #@@@@@@@@@@@@@@@@
0,0,0|            :=**+-      #@@@@@@@@@@@@@@@@@@@@@:     -@@@@@@@@@@@@@@@@@@@*      -@@@@@@@@@@@@@@@@
189,189,189|#+-.                    .%@@@@@@@@@@@@@@@@@@@=       %@@@@@@@@@@@@@@@@@%        +@@@@@@@@@@@@@@@
255,255,255|@@@@%#+-.                .@@@@@@@@@@@@@@@@@@#        =@@@@@@@@@@@@@@@@%.         %@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@%#+-.            -@@@@@@@@@@@@@@@@@.         %@@@@@@@@@@@@@@*           :@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%#*+         =@@@@@@@@@@@@@@@.          .@@@@@@@@@@@@@=             -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@:          +@@@@@@@@@@@@@@-.          #@@@@@@@@@@@@#:             %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#.          .%@@@@@@@@@@@@@@@%. :=  :=#@@@@@@@@@@@@@@@%*+:  :-=-  -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%.  :=:-=+*%@@@@@@@@@@@@@@@@@@: %@= +@@@@@@@@@@@@@@@@@@@@+ .@@@@=  %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@.   :%@@@@@@@@@@@@@@@@@@@@@@@@:.@@@ .@@@@@@@@@@@@@@@@@@@@: -@@@@@. =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%=    *@@@@@@@@@@@@@@@@@@@@@%#..#%#  #@@@@@@@@@@@@@@@@@@@: +@@@@@= -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*-  .#@@@@@@@@@@@@@@@@@@+::  .::  .-#@@@@@@@@@@@@@@@@@+ *@@@@@% .@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#:   -%@@@@@@@@@@@@@@@@@%*=::::::=#@@@@@@@@@@@@@@@@@@* +@@@@@@. @@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=       :+#@@@@@@@@@@@@@#=+*-::::::=#@@@@@@@@@@@@@@%#**- :##%%@%  =@@@@@@@@@@@
255,255,255|@@@%#**%@@@%#***+=:::   :--:-%@@@@@@@@@@@@%--+=-----+#@@@@@@@@@@@@@@@+::::   :---=.  #@@@@@@@@@@
255,255,255|