255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==--::........                                         
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::........                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::........                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==-:::........                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==-:::........                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==-:::........                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::........                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==--:::........                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::.........                              =****####%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:::.........                              =%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:::.........                                 +@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:::.........                                  +@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:::..........                                  .=+%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==--:::...........                                     .+%%@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==--::::...........                                         :%
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+==---::::...........                                         .%@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%*+===---::::...........                                           +@@
218,218,218|%@@@@@@@@@@@@@@@@@@@@%%#*+===---:::::............                                           *@@@
127,127,127|=++*###%%%%%%%%%##**++===-----:::::.............                                           :@@@@
96,96,96|---==================-----::::::..............                                              .+@@
72,72,72|::-------------------:::::::................                                                 .@@
53,53,53|::::::::::::::::::::::::..................                                                   .%@
41,41,41|.......................................                                                      :@@
33,33,33|.....................................                                                        #@@
29,29,29|.................................                                                           -@@@
25,25,25|  ..........................                                                                *@@@
24,24,24|                                                                                           .@@@@
23,23,23|                                                                                           +@@@@
21,21,21|                                                                                          .%@@@@
19,19,19|                                                                                          +@@@@@
18,18,18|                                                                                         -@@@@@@
17,17,17|                                                                                        :@@@@@@@
15,15,15|                                                                                        #@@@@@@@
13,13,13|                                                                                       +@@@@@@@@
12,12,12|                                                                                      .%@@@@@@@@
11,11,11|                                                                                       *@@@@@@@@
255,255,255|