255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::.......                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==-:::........                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==--:::.......                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=--:::.......                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::........                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::........                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=--:::........                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==--:::.......                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==-:::.........                           .+****###
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==--:::........                             +@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=---:::........                               *@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+==--:::........                                #@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==--:::.........                                .=+@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==--:::..........                                   :*%
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==---:::..........                                       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+==--::::..........                                       :
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+==---::::...........                                       *
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+===---::::............                                      .#@
238,238,238|@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++===---::::.............                                       -@@
148,148,148|+*##%%@@@@@@@@@@@@@@%%##*++====---:::::...............                                        :*
100,100,100|-====+++**********++++====-----::::::................                                          :
77,77,77|--------===========--------::::::................                                              .
57,57,57|:::::::-------------:::::::::..................                                                :
43,43,43|....::::::::::::::::::::.....................                                                 .%
34,34,34|..........................................                                                    +@
29,29,29|......................................                                                       .@@
26,26,26|..................................                                                           +@@
23,23,23|          .................                                                                  %@@
22,22,22|                                                                                            =@@@
20,20,20|                                                                                           :@@@@
19,19,19|                                                                                          .%@@@@
17,17,17|                                                                                          *@@@@@
16,16,16|                                                                                         =@@@@@@
16,16,16|                                                                                        :@@@@@@@
13,13,13|                                                                                        +@@@@@@@
13,13,13|                                                                                        -@@@@@@@
255,255,255|