255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@# =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#: .@@@@@@@@@@@@@@@@@@@@@@@%=    .*@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*-.    #@@@@@@@@@@@@@@@@@@@@@@%      *@@@@@@@@@@@@@@@@@@@@@+..*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*       #@@@@@@@@@@@@@@@@@@@@@@=     ==+%+:-@@@@@@@@@@@@#-     -#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*       #@@@@@@@@@@@@@@@@@@@@@@-            %@@@@@@@@@@@@       #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*.     +@@@@@@@@@@@@@@@@@@@@@=           =@@@@@@@@@@@@@@.      +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#-    =@@@@@@@@@@@@@@@@@@@@@@%.      :-. =@@%+-+@@@@@@@@=     -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@      .@@@@@@@@@@@@@@@@@@@@@@@@+     =@@@@@@=.. :++=-:       .*#**%@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@%       @@@@@@@@@@@@@@@@@@@@@@@@@:    -@@@@@@@@@+    .         .@%%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+       *@@@@@@@@@@@@@@@@@@@@@@@*.    +@@@@@@@@@@@%%@@.       .%@@@@@@@@@@@@@
123,123,123|==-::.  +#@@@@@@%+:  .     :@@@@@@@@@@@@@@@@@@@@@@*      :@@@@@@@@@@@@@@@- .     -@@@@@@@@@@@@@@
8,8,8|           .---:     .     :%@@@@@@@@@@@@@@@@@@@@+        %@@@@@@@@@@@@@@%@+     -@@@@@@@@@@@@@@
247,247,247|@%*=:               =+      .%@@@@@@@@@@@@@@@@@%-         %@@@@@@@@@@@@@@@-      =@@@@@@@@@@@@@@
255,255,255|@@@@@@#+-.                   .@@@@@@@@@@@@@@@@=           @@@@@@@@@@@@@@%.        @@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@%*=:.               .%@@@@@@@@@@@@@#           =@@@@@@@@@@@@@=          *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%*=:             *@@@@@@@@@@@@@@#: ::..  :@@@@@@@@@@@@*.           .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*.           .+@@@@@@@@@@@@@@# .@@@@= +@@@@@@@@@@@@=             -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+     :-=*%@@@@@@@@@@@@@@@@- #@@@@+ +@@@@@@@@@@@@@%+-.          %@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@    =@@@@@@@@@@@@@@@@@@@@% -@@@@@= %@@@@@@@@@@@@@@@@@%. .+   *%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*   :@@@@@@@@@@@@@@@@@@@@* %@@@@@- @@@@@@@@@@@@@@@@@@+  %@+  @@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@-   :@@@@@@@@@@@@@@@@@@@: =#*+++  +#@@@@@@@@@@@@@@@@. *@@= :@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*    *@@@@@@@@@@@@@@@@@@=. ::::. .::*@@@@@@@@@@@@@@# :@@%  %@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@%=:  :: :@@@@@@@@@@@@@@@@@@@@%%*:::---:=#@@@@@@@@@@@%%- =%%- :@@@@@@@@@@@@@@@
255,255,255|@@@@@@@%@@@@@@@@@@@+:..-*-  *@@@@@@@@@@@@@@@@@@@@@%+--:::-+==+#@@@@@@@=::   .-.  :+*%@@@@@@@@@@@
236,236,236|@%#*+=-:-+#@@@@@@@@@#:.    .:--=*@@@@@@@@@@@@@@@@@@@@@%##*+-:+@@@@@@@%*=--...:::..::+@@@@@@@@@@@
113,113,113|=::::::::::-+#@@@%**+:::::--:::-*@@@@@@@@@@@@@@@@@@@@@@@@@@%%*+*%@*==+##*+=--::---:*@@@@@@@@@@@@
234,234,234|@#=-::::::::::-==+*#*-::::::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%#%@@@@@%+:::::::--*@@@@@@@@@@
255,255,255|@@@#+---------::--=+=------+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=---------*@@@@@@@@@@
255,255,255|