255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==-:::.........                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::.........                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.........                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::.........                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==-:::.........                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.........                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==-:::.........                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==-:::.........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==--::.........                                  :+*****##%%#+:    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@%+==--::..........                                  .*@@@@@@@@@@@@#:  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%*+=--:::..........                                     .%@@@@@@@@@@@@= 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%*+==--:::..........                                      .%@@@@@@@@@@@@@+
254,254,254|@@@@@@@@@@@@@@@@@@@%#*+=---:::...........                                        :=+@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%#*+==---:::............                                            :*%%@@@@@@@@
172,172,172|*###%%%%%%##**++==----::::.............                                                +@@@@@@@@
101,101,101|-===========------:::::.............                                                  +@@@@@@@@@
75,75,75|:----------::::::::...............                                                   -@@@@@@@@@@
53,53,53|:::::::::::::..................                                                     +@@@@@@@@@@@
41,41,41|.............................                                                       %@@@@@@@@@@@
33,33,33|..........................                                                           =%@@@@@@@@@
30,30,30|.......................                                                               *@@@@@@@@@
28,28,28|..................                                                                    +@@@@@@@@@
25,25,25|  .......                                                                             *@@@@@@@@@
24,24,24|                                                                                     :@@@@@@@@@@
22,22,22|                                                                                     +@@@@@@@@@@
20,20,20|                                                                                     #@@@@@@@@@@
18,18,18|                                                                                    :@@@@@@@@@@@
17,17,17|                                                                                    =@@@@@@@@@@@
15,15,15|                                                                                    *@@@@@@@@@@@
13,13,13|                                                                                   .@@@@@@@@@@@@
12,12,12|                                                                                   +@@@@@@@@@@@@
11,11,11|                                                                                  .@@@@@@@@@@@@@
9,9,9|                                                                                  +@@@@@@@@@@@@@
8,8,8|                                                                                  %@@@@@@@@@@@@@
6,6,6|                                                                                 .@@@@@@@@@@@@@@
6,6,6|                                                                                  #@@@@@@@@@@@@@
255,255,255|