255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+--::....                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=-::....                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=-::....                                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+--::...                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=--::...                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=-::....                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::....                                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::....                                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::....                                              
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::....                                               
173,173,173|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=--::....                                               :
117,117,117|=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=--::.....                                               .*
97,97,97|-===+#%@@@@@@@@@@@@@@@@@@@@@@@@%#*==--:::.....                                               :#@
73,73,73|:---===+*#%@@@@@@@@@@@@@@@@%#*+==---:::......                                               -%@@
58,58,58|::::----===++***######***++==---::::.......                                                .*@@@
46,46,46|..::::::---------===--------:::::........                                                  :*@@@
40,40,40|......:::::::::::::::::::::::.........                                                     .*@@@
36,36,36|................::::................                                                       =%@@@
33,33,33|.................................                                                         :*@@@@
31,31,31|............................                                                              :#@@@@
30,30,30|.........................                                                                 .+@@@@
28,28,28|.....................                                                                      +@@@@
25,25,25|                                                                                          :*@@@@
24,24,24|                                                                                          -%@@@@
22,22,22|                                                                                          -%@@@@
20,20,20|                                                                                          .*@@%@
18,18,18|                                                                                           =++#@
17,17,17|                                                                                            .+%@
14,14,14|                                                                                            =%@@
13,13,13|                                                                                           =%@@@
12,12,12|                                                                                          -%@@@@
10,10,10|                                                                                         -%@@@@@
9,9,9|                                                                                        =%@@@@@@
8,8,8|                                                                                       -%@@@@@@@
6,6,6|                                                                                      :#@@@@@@@@
6,6,6|                                                                                     .*@@@@@@@@@
255,255,255|