255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@:+%@@@@@@@@@@@@@@@@@@@@@@* :==+@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%%+.  *@@@@@@@@@@@@@@@@@@@@@*     .%@@@@@@#*@@@@@@@@@@@@@@#-#@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%.     -%@@@@@@@@@@@@@@@@@@@@*      #%*.:==  +@@@@@@@@@@%*:  :%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%       *@@@@@@@@@@@@@@@@@@@@@*     *+-   *#=%@@@@@@@@@%.      *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-      +@@@@@@@@@@@@@@@@@@@@%*.    :.    *@@@@@@@@@@@@@       +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@:    .*@@@@@@@@@@@@@@@@@@@@%       .:::.:@@@@@%#@@@@@@=      +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-.    -@@@@@@@@@@@@@@@@@@@@@@%=     .@@@@@@@@@-  :@%%**=.    =%%%%%#%@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@%       *@@@@@@@@@@@@@@@@@@@@@@@=     %@@@@@@@@*:  .          :*####*#@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=      .@@@@@@@@@@@@@@@@@@@@@@@@+    :@@@@@@@@@@#::-=         =@@@@@@@@@@@@@
214,214,214|%#**+=--+@@@@@@@@@%+        %@@@@@@@@@@@@@@@@@@@@@@*     .@@@@@@@@@@@@@@@.        %@@@@@@@@@@@@@
0,0,0|          :=+###+:          %@@@@@@@@@@@@@@@@@@@@@@       =@@@@@@@@@@@@@@-:=      %@@@@@@@@@@@@@
203,203,203|#*-:                :*-     -%@@@@@@@@@@@@@@@@@@@@-        %@@@@@@@@@@@@@@@=     :@@@@@@@@@@@@@@
255,255,255|@@@@%#+:.           .:       .%@@@@@@@@@@@@@@@@@@-         -@@@@@@@@@@@@@@:       %@@@@@@@@@@@@@
253,253,253|@@@@@@@@@%*=:                 .#@@@@@@@@@@@@@@@#.           @@@@@@@@@@@@%.        *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%#+-..:.           =@@@@@@@@@@@@@@*.          :@@@@@@@@@@@+          =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*.            .@@@@@@@@@@@@@@%. =**+  +#@@@@@@@@@@@-           .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+         ..-*%@@@@@@@@@@@@@@- =@@@@  @@@@@@@@@@@@@*-.          =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%  -:  -%@@@@@@@@@@@@@@@@@@@@ :@@@@% -@@@@@@@@@@@@@@@@#+-  .   -#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+    :@@@@@@@@@@@@@@@@@@@@@+ %@@@@# *@@@@@@@@@@@@@@@@@@*  %+ .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#.   :@@@@@@@@@@@@@@@@@@@@. *%#**: =++*@@@@@@@@@@@@@@*  *@#  %@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@.   =@@@@@@@@@@@@@@@@@@@-..::::  .:::#@@@@@@@@@@@@@. #@@+ -@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*-  .  %@@@@@@@@@@@@@@@@@@@@#-:::::-:-*%@@@@@@@@@@@@* =@@@: -@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@=  :*#. +@@@@@@@@@@@@@@@@@@@@@#+=----====--*@@@@@@@=-. .--=.  =%@@@@@@@@@@@@
255,255,255|@@@%#+=--+#@@@@@@@@%=-:..   .=+*#@@@@@@@@@@@@@@@@@@@@@@@%%#*+==#%%@@@@@+--.  ::::::=@@@@@@@@@@@@
165,165,165|*-:::::::::-+#@@@@%*--:..:::-::::-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@#-=*+=--:::--:#@@@@@@@@@@@@
235,235,235|@#=:::::::::::-++++*#*-:--::::-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=+%%#=:::::::=*%@@@@@@@@@@
255,255,255|@@@%*-:::::::::::-=+**=-::--=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:::::::::*@@@@@@@@@@
254,254,254|@@@@@@*-----------:-=#@%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+---+%#**#%@@@@@@@@@@
255,255,255|