255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: %@@@@@@@@@@@@@@@@@@@@@@@@@@@@-*%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%. =@@@@@@@@@@@@@@@@@@@@@@@@@#=    =*@@@@@@@@@@@@@@@@@@@@@@@@@=   .-+@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@##-    *%@@@@@@@@@@@@@@@@@@@@@@@#      =@@@@@@@@@@@@@@@@@@@@@@@%:      .%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@+       -@@@@@@@@@@@@@@@@@@@@@@@@      +@@@@@@@@@@@@@@@@@@@@@@@@+       #@@@@*=@@@@
255,255,255|@@@@@@@@@@@@@%       -@@@@@@@@@@@@@@@@@@@@@@@@.     +@@@@@@@@@@@@@@@@@@@@@@@@@.     =@@@#+#@@@@@
255,255,255|@@@@@@@@@@@@@@*       @@@@@@@@@@@@@@@@@@@@@@+       .*@@@@@@@@@@@@@@@@@@@@@@@@=     .::::*%%@@@@
255,255,255|@@@@@@@@@@@@@@@-    -%@@@@@@@@@@@@@@@@@@@@@@%         %@@@@@@@@@@@@@@@@@@@@@@+               .--
254,254,254|@@@@@@@@@@@@@@:     .*@@@@@@@@@@@@@@@@@@@@@@@:         .-%@@@@@@@@@@@@@@@@@@@%:       =#+-:   ..
255,255,255|@@@@@@@@@@@@@@.       @@@@@@@@@@@@@@@@@@@@@@%     -@#:  :#@@@@@@@@@@@@@@@@@@@@@.      .@@@@@@@@@
231,231,231|@%#%@@@@@@@#+:       +@@@@@@@@@@@@@@@@@@@@@@@.    -@@@%%@@@@@@@@@@@@@@@@@@@@@@@+      =@@@@@@@@@
13,13,13|    =#++=:. :=*:     #@@@@@@@@@@@@@@@@@@@@@@#      .%@@@@@@@@@@@@@@@@@@@@@@@@@@=     :@@@@@@@@@@
0,0,0|         .:=++:      =@@@@@@@@@@@@@@@@@@@@@@*        *@@@@@@@@@@@@@@@@@@@@@@@@+      .%@@@@@@@@@
0,0,0|              .:      :@@@@@@@@@@@@@@@@@@@@@#         =@@@@@@@@@@@@@@@@@@@@@@%        -@@@@@@@@@
147,147,147|+-.                    :@@@@@@@@@@@@@@@@@@@@%          :@@@@@@@@@@@@@@@@@@@@@-         #@@@@@@@@
255,255,255|@@@#=.                  .%@@@@@@@@@@@@@@@@@@%           +@@@@@@@@@@@@@@@@@@@*          :@@@@@@@@
255,255,255|