0,0,0|                          .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                       
0,0,0|                       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                      
0,0,0|                    :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                    
0,0,0|                 :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%+.                   
0,0,0|              .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==++-.                  
0,0,0|            :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-  ..                   
0,0,0|         .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                      
0,0,0|       .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                      
0,0,0|     :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                     
16,16,16| ..:=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                     
82,82,82|--+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                     
159,159,159|*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                     
220,220,220|%@@@@@@@@@@@@@@@@@@@@@@@@@%*=+%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@%-                     
235,235,235|@@@@@@@@@@@@@@@@@@@@@@@@@%:.=%@@@@@@@@@@@@@@%*: :*@@@@@@@@@@@@@@@@@@@@@@@%-          ..         
203,203,203|#@@@@@@@@@@@@@@@@@@@@@@@@--#@@@@@@@@@@@@*-:.      =@@@@@@@@@@@@@@@@@@@@@@#.         .=-         
154,154,154|*#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@%=         -@@@@@@@@@@@@@@@@@@@@@=         .-+=         
102,102,102|=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         =@@@@@@@@@@@@@@@@@@@*.        .-++-         
44,44,44|.-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          =@@@@@@@@@@@@@@@@@#:         -*+-.         
5,5,5|  :=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           +@@@@@@@@@@@@@@@*:         =*+-           
1,1,1|   .-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           .%%%@@@@@@@@@@#=.        .=*+:            
1,1,1|     .:-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           -#@@@@@@@@%#=.         :*#=.             
0,0,0|        :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-           .=**##*+-:           =##-               
0,0,0|         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+.                            -*%*-..::::.         
0,0,0|           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                        :*@@*==+++++==:.       
0,0,0|            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.                  .-*@@@%%%%%@%%%#*=:       
0,0,0|            .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:.......:--=++*%@@@@@@@@@@@@@@@%*:       
0,0,0|             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@*.       
0,0,0|              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=--::::::
0,0,0|               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++=====
0,0,0|                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++++++++
0,0,0|                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-==========
0,0,0|                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-  ...:::::::-
0,0,0|                   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:               
0,0,0|                    .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                  
0,0,0|                      -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                     
0,0,0|                       :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                         
255,255,255|