0,0,0|                        :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.                            
0,0,0|                       =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+====-:                            
0,0,0|                     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                                 
0,0,0|                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                                
0,0,0|                  =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                               
0,0,0|                -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                              
0,0,0|              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                             
0,0,0|            .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                            
0,0,0|           =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-            :-              
0,0,0|         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.          .-+=.            
0,0,0|        =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:          :=++-            
0,0,0|      :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:         .=++=.            
0,0,0|     -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:         :+*+:             
2,2,2|   .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=         .=**-              
2,2,2|  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=+*#%@@@@@@@@@@@@@@@@@@%+.         :*#=.              
45,45,45|.-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      .:=*#%@@@@@@@@@@@%=.         .+%*:               
113,113,113|=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             :+*#%@@@@#+:          .=%%=:::::::.        
177,177,177|*@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%=                 .:---:.            =%@#+++***++=:.      
234,234,234|@@@@@@@@@@@@@@@@@@@@@@@@@+-*@@@@@@@@@%*+-.                               .=%@@%%%@@@@%%#+-.     
251,251,251|@@@@@@@@@@@@@@@@@@@@@@@@%..#@@@@@@@@@@@@@@#-                          .-=*%@@@@@@@@@@@@@%*-     
228,228,228|%@@@@@@@@@@@@@@@@@@@@@@@@-=@@@@@@@@@@@@@@@@@%+.                    :-+#%@@@@@@@@@@@@@@@@@@+   ..
163,163,163|*#@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@#*=:..         .:-+#%@@@@@@@@@@@@@@@@@@@@@@*:----
91,91,91|-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++
22,22,22| .:=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**++++
0,0,0|   .:-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*======
0,0,0|      .:-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.:::::.
0,0,0|         ..-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        
0,0,0|             :+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:         
0,0,0|               .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-           
0,0,0|                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=             
0,0,0|                   -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-               
0,0,0|                     =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                 
0,0,0|                      .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                   
0,0,0|                        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                      
0,0,0|                          .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                        
0,0,0|                            :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                          
255,255,255|