255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.......                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.......                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.......                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.......                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::......                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.......                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::.......           :.                                        
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.......            #@%#*=:                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.......             .%@@@@@@%*:                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%*==--::........             +@@@@@@@@@@*                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::........              %@@@@@@@@@@@=                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@%#+==--:::........               .+@@@@@@@@@@#                             
255,255,255|@@@@@@@@@@@@@@@@@@%#*+=---:::....     .....            .%@@@@@@@@@%                             
250,250,250|@@@@@@@@@@@@@@%##*+=---::::....+###+-.                   =#@@@@@@@@*                            
153,153,153|***#######**++===----:::........=++%@%##*+=-:...-=#%#*++==%@@@@@@@@@.                           
94,94,94|----=====-------:::::..........     .:-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@:                           
68,68,68|:::::::::::::::::............. ....        .:---+*@@@%#*%@@@@@@@@@@@@*:                         
48,48,48|....::::....................                      :-.  -@@@@@@@@@@@@@@%                         
37,37,37|.........................                              %@@@@@@@@@@@@@@%                         
32,32,32|......................                                 .+#@@@@@@@@@@@@@=                        
29,29,29|..................                                       .@@@@@@@@@@%@@@:                       
26,26,26|..........                                                *@@@@@@@@@-*@@=                       
24,24,24|                                                          *@@@@@@@@@-:@@*                       
23,23,23|                                                         .@@@@@@@@@@* @@%                       
21,21,21|                                                         =@@@@@@@@@@% *@@:                      
19,19,19|                                                         %@@@@@@@@@@@*%@@*                      
17,17,17|                                                        .@@@@@@@@@@@@@@@@%.                     
15,15,15|                                                        +@@@@@@@@@@@@@@@#+.                     
13,13,13|                                                       .@@@@@@@@@@@@@@@*.                       
13,13,13|                                                       *@@@@@@@@@@@@@@@@-                       
11,11,11|                                                      -@@@@@@@@@@@@@@@@@@:                      
10,10,10|                                                      @@@@@@@@@@@@@@@@@@@@:                     
9,9,9|                                                     +@@@@@@@@@@@@@@@@@@@@@.                    
7,7,7|                                                     @@@@@@@@@@@@@@@@@@@@@@%                    
6,6,6|                                                    -@@@@@@@@@@@@@@@@@@@@@@@#                   
5,5,5|                                                    *@@@@@@@@@@@@@@@@@@@@@@@@-                  
255,255,255|