0,0,0|                           .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                                 
0,0,0|                         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###*+-.                                
0,0,0|                       .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:  ..                                 
0,0,0|                      .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                                    
0,0,0|                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                   
0,0,0|                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-              ..                  
0,0,0|                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:             :--.                
0,0,0|                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:            :==-.               
0,0,0|               :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.          .-===:               
0,0,0|              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:          :=++-.               
0,0,0|            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-          -+*=:                
0,0,0|           -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-         .=**-                 
0,0,0|          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:         :+#+:                 
0,0,0|        .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-          =##-                  
0,0,0|       .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:          :*%+:.....             
0,0,0|      :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+++++++==+++*###*=:            +@@*======-:.          
0,0,0|     .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               .=%@@%%%%%%%#*=:         
0,0,0|    .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            .-=*%@@@@@@@@@@@@%*:    ..:-
0,0,0|   :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                         .:+#%@@@@@@@@@@@@@@@@@+ .:-===+
14,14,14| .-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-::.                   .-+#@@@@@@@@@@@@@@@@@@@@@#-=++++++
68,68,68|:-+*%@@@@@@@@@@@@@@@@@@@@@@%=*@@@@@@@@@@@@@@%#+=:.....:--=+*##%@@@@@@@@@@@@@@@@@@@@@@@@%+*+++++=
123,123,123|=*#%@@@@@@@@@@@@@@@@@@@@@@@@=-@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++=---::
159,159,159|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-:..    
150,150,150|+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         
92,92,92|-+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          
29,29,29|.:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-           
0,0,0|   .:-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.            
0,0,0|       .-=+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:              
0,0,0|          ..:=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                
0,0,0|               .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  
0,0,0|                  .=%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                    
0,0,0|                     :+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                      
0,0,0|                       .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                        
0,0,0|                          =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                         
0,0,0|                            :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                           
0,0,0|                              .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                            
255,255,255|