255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=%@@@@@@@@@@@@@@@@@@@@@@@@@@= #@@@@@@@@@@@@@@@@@@@@@@@@%*-  *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%= .@@@@@@@@@@@@@@@@@@@@@@@%*:   -*@@@@@@@@@@@@@@@@@@@@@=      -#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#=:    +%@@@@@@@@@@@@@@@@@@@@@%.     :@@@@@@@@@@@@@@@@@@@@@*      .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@       =@@@@@@@@@@@@@@@@@@@@@@-     .@@@@@@@@@@@@@@@@@@@@@#       @@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@-      =@@@@@@@@@@@@@@@@@@@@@@+     =@@@@@@@@@@+::*%%%%#**=     .+****@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=     :@@@@@@@@@@@@@@@@@@@@%+.      .*@@@@@@@@*=  :*=.         :#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+.   -@@@@@@@@@@@@@@@@@@@@@=        .@@@@@@@@@@@@-   .-:        =@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@      %@@@@@@@@@@@@@@@@@#..  :-     +@@@@@@@@@@@@@##%@@@:      #@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#      :@@@@@@@@@@@@@@@@@%=.:*@@:    :@@@@@@@@@@@@@@@@@@@:     :@@@@@@@@@@@@@@@
172,172,172|**+=-::-%@##*-:..        +@@@@@@@@@@@@@@@@@@@@@@*.    =@@@@@@@@@@@@@@@@@@@=     =@@@@@@@@@@@@@@@
0,0,0|           --   .         %@@@@@@@@@@@@@@@@@@@@*      .@@@@@@@@@@@@@@@@@@*      -@@@@@@@@@@@@@@@
191,191,191|#+-.           .::-==     =@@@@@@@@@@@@@@@@@@@=       .@@@@@@@@@@@@@@@@@%        #@@@@@@@@@@@@@@
255,255,255|@@@@%#+-.                  =@@@@@@@@@@@@@@@@@-        -@@@@@@@@@@@@@@@@%.        -@@@@@@@@@@@@@@
252,252,252|@@@@@@@@@%*=:.              #@@@@@@@@@@@@@@@:         -@@@@@@@@@@@@@@@%.          @@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%*==.         .@@@@@@@@@@@@@@@.          @@@@@@@@@@@@@@%            =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@*           =@@@@@@@@@@@@@@@#+.  .   -@@@@@@@@@@@@@@@=.          :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=        .-#@@@@@@@@@@@@@@@@# .@@#  @@@@@@@@@@@@@@@@@@%-  -==:  +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@-  :##*#@@@@@@@@@@@@@@@@@@@@+ +@@@- #@@@@@@@@@@@@@@@@@@- :@@@@: :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=  .*@@@@@@@@@@@@@@@@@@@@@@@- @@@@* +@@@@@@@@@@@@@@@@@@  +@@@@+  @@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#:  .#@@@@@@@@@@@@@@@@@@@@%..%%%%= :@@@@@@@@@@@@@@@@@@: #@@@@- -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=   -@@@@@@@@@@@@@@@@@@*:  .:::...%@@@@@@@@@@@@@@@@@- #@@@@: #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#=    -%@@@@@@@@@@@@@@@@@%#+=-::--:+@@@@@@@@@@@@@@@@@= #@@@%  #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#.       +@@@@@@@@@@@@@@@@@@*=-::::::-#@@@@@@@@@@@@@@##: -##%#  .@@@@@@@@@@@@@
255,255,255|@@%#*+=+#@@@@@@@@#-::. ..:-::*@@@@@@@@@@@@@@@@*:::----=%@@@@@@@@@@@@@@%-:.   ::::..*@@@@@@@@@@@@
122,122,122|=-:::::::-+#%%#++*=:::::-::=*%@@@@@@@@@@@@@@**++#%%%@@@@@@@@@@@@@@@%#***+-:::::::-:+@@@@@@@@@@@@
106,106,106|=:-------:::--+%@%+-----:=#@@@@@@@@@@@@@@@@@%**@@@@@@@@@@@@@@@@@@@*--*%@%%*=--------=*@@@@@@@@@@
255,255,255|