255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::........                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::........                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==-:::.......                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==-:::.......                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::........                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::........                                               
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==-:::.........                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=--::..........                                              
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::.........                                 -*****###%#*=.
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::.........                                  :#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=--:::.........                                     :@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:::..........                                     -@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--::::..........                                       -+*@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@%#+==---:::...........                                           -#%%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%#*+==---:::............                                              .*@@@@
210,210,210|%%@@@@@@@@@@@@%%#**+===---::::.............                                               #@@@@@
117,117,117|==++++*****+++====-----:::::............                                                 =@@@@@@
88,88,88|------------------:::::::..............                                                 +@@@@@@@
63,63,63|::::::::::::::::::::.................                                                  .@@@@@@@@
48,48,48|....:::::::::.......................                                                    .=@@@@@@
37,37,37|................................                                                          %@@@@@
32,32,32|.............................                                                             *@@@@@
29,29,29|.........................                                                                 #@@@@@
26,26,26|.................                                                                        =@@@@@@
25,25,25|                                                                                         #@@@@@@
23,23,23|                                                                                        :@@@@@@@
21,21,21|                                                                                        +@@@@@@@
19,19,19|                                                                                        #@@@@@@@
18,18,18|                                                                                       :@@@@@@@@
16,16,16|                                                                                       *@@@@@@@@
14,14,14|                                                                                      -@@@@@@@@@
13,13,13|                                                                                      %@@@@@@@@@
11,11,11|                                                                                     +@@@@@@@@@@
10,10,10|                                                                                    :@@@@@@@@@@@
9,9,9|                                                                                    +@@@@@@@@@@@
8,8,8|                                                                                    -@@@@@@@@@@@
255,255,255|