5,5,5|                                ...........::--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|                                ...........::--=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|                                ...........::-==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|                                 ..........::--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|                                 ..........::--=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5,5,5|                                 ..........:::-==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|                                 ...........::--=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3,3,3|                                  ...........::--=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
7,7,7|                                  ...........:::--=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*
0,0,0|                                   ...........:::--==*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=
126,126,126|=**+-.                              ............::--==+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==-
255,255,255|@@@@@%=.                             ............:::--==+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=--:
251,251,251|@@@@@@@+.                              ............:::--==+*#@@@@@@@@@@@@@@@@@@@@@@@@@%#+==--:::
253,253,253|@@@@@@@%=                               ............::::---==+*#%%@@@@@@@@@@@@@@@@%#*+==---::::.
255,255,255|@@@@@@@@*:                               ..............::::----===++**#######***++===---::::....
209,209,209|%@@@@@@@#-                                ................:::::-------=======-------::::::......
116,116,116|=%@@@@@@@+.                                 ..................::::::::::----::::::::::..........
194,194,194|#@@@@@@@@#:                                   .......................:::::::::..................
241,241,241|@@@@@@@@@%=.                                    ................................................
255,255,255|@@@@@@@@@@*:                                       .............................................
255,255,255|@@@@@@@@@@#-                                           ...................................      
254,254,254|@@@@@@@@@@%=                                                .......................             
241,241,241|@@@@@@@@@@@+.                                                                                   
229,229,229|%@@@@@@@@@@#:                                                                                   
235,235,235|@@@@@@@@@@@#-                                                                                   
247,247,247|@@@@@@@@@@@%=                                                                                   
254,254,254|@@@@@@@@@@@%=                                                                                   
255,255,255|@@@@@@@@@@@@+.                                                                                  
255,255,255|@@@@@@@@@@@@*:                                                                                  
255,255,255|@@@@@@@@@@@@#-                                                                                  
255,255,255|@@@@@@@@@@@@%=                                                                                  
255,255,255|@@@@@@@@@@@#=.                                                                                  
255,255,255|@@@@@@@@@@@#-                                                                                   
255,255,255|@@@@@@@@@@@@+.                                                                                  
255,255,255|@@@@@@@@@@@@#-                                                                                  
255,255,255|@@@@@@@@@@@@@+.                                                                                 
255,255,255|