0,0,0|                                                               .....................::::::::::::
0,0,0|                                                               ......................:::::::::::
0,0,0|                                                                ......................::::::::::
0,0,0|                                                                 .......................::::::::
0,0,0|                                                                  ........................::::::
0,0,0|                                                                   ..........................:::
0,0,0|                                     .-=****+++=-:.                  ...........................
0,0,0|                                 .=*%@@@@@@@@@@@@@@%#*=:.             ..........................
0,0,0|                              :+%@@@@@@@@@@@@@@@@@@@@@@*.              .........................
0,0,0|                           .=%@@@@@@@@@@@@@@@@@@@@@@@@@%=.               .......................
0,0,0|                         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                 .....................
0,0,0|                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                  ...................
0,0,0|                      :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                      ................
0,0,0|                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: ..                        ............
0,0,0|                     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          ..........
0,0,0|                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                             ......
0,0,0|                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                   
0,0,0|                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                  
0,0,0|                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                  
0,0,0|                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                 
0,0,0|                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                                  
0,0,0|                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                                     
0,0,0|                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                       
0,0,0|                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                      
1,1,1|                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       
1,1,1|                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                     
0,0,0|                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=----:.                            
13,13,13| =#-  ::           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                           
34,34,34|.%@@. :%.         .-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                           
18,18,18| %@@. .@:      .-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                          
3,3,3| #@@:  %:  .:=+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                        
0,0,0| *@@: .#+-=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                       
61,61,61|:+@@*==##+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                     
109,109,109|=+@@%**#@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                    
178,178,178|**@@@@@@@@@@@@@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
223,223,223|%%@@@@@@@@@@@@@@%+-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 
255,255,255|