255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-#@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@* #@@@@@@@@@@@@@@@@@@@@@@@%*=:  :#@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*  %@@@@@@@@@@@@@@@@@@@@@@%+:   +%@@@@@@@@@@@@@@@@@@@@@#       =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*=.   -#@@@@@@@@@@@@@@@@@@@@@%      +@@@@@@@@@@@@@@@@@@@@@@:      *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+       %@@@@@@@@@@@@@@@@@@@@@-     -@@@@@@@@@@@@@@@@@@@@@@.      -###+*@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#.      #@@@@@@@@@@@@@@@@@#%@@%.    .%@@@@@@@@@@@#+*@%%#*=.      =%%%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@:     =@@@@@@@@@@@@@*%%+  .       .+@@@@@@@@@@@+  .#*.          %@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@:   =#@@@@@@@@@@@@@@  ::          .#@@@@@@@@@@@@%: :  :-       :%@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@:     #@@@@@@@@@@@@@@@+@=:+%#     :@@@@@@@@@@@@@@@@=:=#@+      #@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%#+-.      *@@@@@@@@@@@@@@@@@@@@@@=     %@@@@@@@@@@@@@@@@@@@@.     :@@@@@@@@@@@@@@@@
91,91,91|--:..  ===-:..-=*+     +@@@@@@@@@@@@@@@@@@@@@@*     %@@@@@@@@@@@@@@@@@@@@-     +@@@@@@@@@@@@@@@@
0,0,0|            :=*+-:      %@@@@@@@@@@@@@@@@@@@@*      -@@@@@@@@@@@@@@@@@@@*       *@@@@@@@@@@@@@@@
208,208,208|%*=:               .    :%@@@@@@@@@@@@@@@@@@#        @@@@@@@@@@@@@@@@@@@.        %@@@@@@@@@@@@@@
255,255,255|@@@@@#*-:                .%@@@@@@@@@@@@@@@@@.        +@@@@@@@@@@@@@@@@@-         .@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@#+-:            .%@@@@@@@@@@@@@@@:          %@@@@@@@@@@@@@@@+           .%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#+          .@@@@@@@@@@@@@@-           +@@@@@@@@@@@@@@%              *@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@.           .@@@@@@@@@@@@@#=:         #@@@@@@@@@@@@@@@=.          .:*@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*.        .-+@@@@@@@@@@@@@@@@%  +*  =%@@@@@@@@@@@@@@@@@@%=  -=+*  =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*   -#*#%%@@@@@@@@@@@@@@@@@@@@ .@@= *@@@@@@@@@@@@@@@@@@@@*  %@@@*  #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@    .#@@@@@@@@@@@@@@@@@@@@@@@@ :@@# =@@@@@@@@@@@@@@@@@@@@- .@@@@@: -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%=.   *@@@@@@@@@@@@@@@@@@@@%#* .#%+ .@@@@@@@@@@@@@@@@@@@@= -@@@@@# .@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#-  :%@@@@@@@@@@@@@@@@@%-:.  .:.  :*@@@@@@@@@@@@@@@@@@* =@@@@@@. #@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%+.   =%@@@@@@@@@@@@@@@@%#+=::::::=%@@@@@@@@@@@@@@@@@@# -@@@@@@+ +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%-       -+%@@@@@@@@@@@@@==**=-------*@@@@@@@@@@@@@@@@##= .*##%%@= .%@@@@@@@@@@
255,255,255|