255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+@@@@@@@@@@@@@@@@@@@@@@@@@@@*-%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-.%@@@@@@@@@@@@@@@@@@@@@@@@@*  =%@@@@@@@@@@@@@@@@@@@@@##=.  =%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%%+:  =@@@@@@@@@@@@@@@@@@@@@@@+:     *@@@@@@@@@@@@@@@@@@@@*      .#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=      =%@@@@@@@@@@@@@@@@@@@@@@.     =@@@@@@@@@@@@@@@@@@@@#       %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=       @@@@@@@@@@@@@@@@@@@@@@@      *@@@@@@@@@@%@@@@@@@@@@       #%%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%-      %@@@@@@@@@@@@@@@@@@@@@#.     +#@@@@@@@+  .+###*+=-:     :*##*@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@:    :%@@@@@@@@@@@@@@@@@@@@@.       .@@@@@@@@#*.  :           .+@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+     #@@@@@@@@@@@@@@@@@@@@#-        =@@@@@@@@@@@*--+*%-        +@@@@@@@@@@@@@
251,251,251|@@@@@@@@@@@@@@@@@@-     .@@@@@@@@@@@@@@@@@@@%-   .     +@@@@@@@@@@@@@@@@@@:      %@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%%%.      +@@@@@@@@@@@@@@@@@@@@%#@%     #@@@@@@@@@@@@@@@@@@+      @@@@@@@@@@@@@@@
102,102,102|=-::.  .*%#+*-.           #@@@@@@@@@@@@@@@@@@@@@#.     *@@@@@@@@@@@@@@@@@@*     :@@@@@@@@@@@@@@@
3,3,3|           .: .:=:.::     =@@@@@@@@@@@@@@@@@@@@*       =@@@@@@@@@@@@@@@@@*       #@@@@@@@@@@@@@@
242,242,242|@%*=:           .:-++      +@@@@@@@@@@@@@@@@@@=        *@@@@@@@@@@@@@@@@#        =@@@@@@@@@@@@@@
255,255,255|@@@@@@#+-.                  #@@@@@@@@@@@@@@@%.         #@@@@@@@@@@@@@@@#         .@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@%#+-.             .@@@@@@@@@@@@@@@.          %@@@@@@@@@@@@@@#           *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%#=           -@@@@@@@@@@@@@@*-.       .@@@@@@@@@@@@@@@:           .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#            %@@@@@@@@@@@@@@@@- -++  +@@@@@@@@@@@@@@@%+:         .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%    ...:=*@@@@@@@@@@@@@@@@@# .@@@= =@@@@@@@@@@@@@@@@@@= .###=  *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%   *@@@@@@@@@@@@@@@@@@@@@@@+ *@@@% -@@@@@@@@@@@@@@@@@@. +@@@@. =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+  :*@@@@@@@@@@@@@@@@@@@@@@: @@@@@ .@@@@@@@@@@@@@@@@@@  *@@@@: -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#.  -@@@@@@@@@@@@@@@@@@@@#  ****+  %@@@@@@@@@@@@@@@@@: %@@@@  #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#   .%@@@@@@@@@@@@@@@@@#-.  ::::..=@@@@@@@@@@@@@@@@@- #@@@# .@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@#=:  . .#@@@@@@@@@@@@@@@@@@%%*-::---:*@@@@@@@@@@@@@@@@= #@@@= .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#.       -#@@@@@@@@@@@@@@@@@@*::::::::=%@@@@@@@@@@@@@++. .=+*=  :@@@@@@@@@@@@@
239,239,239|@%#*+=--+#@@@@@@@@=:-:...:-::-%@@@@@@@@@@@@@@@@@#-:--=+*@@@@@@@@@@@@@@@+-:.  ::::::+@@@@@@@@@@@@
92,92,92|-:::::::::-+#%%#+++-::---::=*%@@@@@@@@@@@@@@@@@#*-*@@@@@@@@@@@@@@@#****#*+-:-::::-:+%@@@@@@@@@@@
167,167,167|*=--------:::--*%@*-------*@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@*-=#%@@@@#----------+@@@@@@@@@@
255,255,255|