0,0,0|                          :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                      
0,0,0|                      .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                     
0,0,0|                   :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   
0,0,0|                :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                  
0,0,0|             :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%*:                 
0,0,0|          .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=+**=.                
0,0,0|       .-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=. ::.                
0,0,0|    .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                    
33,33,33|..:-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                    
110,110,110|=++#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                   
183,183,183|#%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                   
218,218,218|%@@@@@@@@@@@@@@@@@@@@@@@@@@%-:-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                   
194,194,194|#@@@@@@@@@@@@@@@@@@@@@@@@@#:-*%@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@*.                   
147,147,147|+#@@@@@@@@@@@@@@@@@@@@@@@%+%@@@@@@@@@@@@@%****+=- :%@@@@@@@@@@@@@@@@@@@@@@@*.                   
102,102,102|=+#@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@=        :@@@@@@@@@@@@@@@@@@@@@@@=                    
53,53,53|:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.        =@@@@@@@@@@@@@@@@@@@@@%:         .-.        
10,10,10| .-+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%          %@@@@@@@@@@@@@@@@@@@@+         .-=.        
1,1,1|  .-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          *@@@@@@@@@@@@@@@@@@@*.        .-++.        
1,1,1|    .:=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-          :@@@@@@@@@@@@@@@@@@#:        .=++-         
0,0,0|      .:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           %@@@@@@@@@@@@@@@@*.        .=*+:          
0,0,0|        .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          .#%%@@@@@@@@@@@@#-         :+*=.           
0,0,0|          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-          =#@@@@@@@@@@%*-.        .=**-             
0,0,0|          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#-          :+#%%%%%#+-.          -*#=.              
0,0,0|           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=            ....             :*#*:                
0,0,0|            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                         -*%#=::-----:.         
0,0,0|            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                   .=#@@#***###**+=-.        
0,0,0|             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-:........::--=*@@@@%%@@@@@@@@%*+:        
0,0,0|              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@%+.        
0,0,0|              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.....    
0,0,0|               :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+===-------
0,0,0|                -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++++++++++=
0,0,0|                 -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==+++++++++++
0,0,0|                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.:::---=======
0,0,0|                   .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-        ......:::
0,0,0|                    .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:                    
0,0,0|                      -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.                       
255,255,255|