2,2,2|                  ......:::::---===+++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                  ......:::::----===++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                  .......::::----===++**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                  .......:::::---===+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                  .......:::::---====++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2,2,2|                  .......:::::----===+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                   .......:::::---====++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                   .......:::::----===+++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    .......:::::---====+++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    .......:::::----===+++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                    ........:::::----===+++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                     ........:::::----===+++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                      .......::::::----===+++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                      ........::::::----===+++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                      .........::::::----====+++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                      .........::::::-----====+++***#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                      ..........::::::-----====+++***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                     ..  ........:::::::----=====+++***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|           =#*:        ...........:::::::-----====++++***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|          #@@@+     .=%%- .........::::::::----=====++++***##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|         :@@@@*    =@@@+ ...........::::::::------====++++***##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|         =@@@@+  .#@@@= ..   .........:::::::------=====++++****##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         +@@@@- .%@@@+    :=#+..........:::::::------=====+++++****##%%@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|         #@@@%.:@@@@+   -#@@#:...........:::::::::------=====+++++****##%%%@@@@@@@@@@@@@@@@@@@@@
0,0,0|        .@@@@#=@@@@*  =%@@%=................::::::::------======+++++*****##%%@@@@@@@@@@@@@@@@@@
0,0,0|        =@@@@%@@@@#.=%@@%=       ............::::::::::------======++++++*****##%%%@@@@@@@@@@@@@
0,0,0|     :. %@@@@@@@@%+%@@@+  .::---:..............::::::::::--------======+++++++*****###%%%%@@@@@@
1,1,1|  -*@@%#@@@@@@@@@@@@@@+-*%@@@@@#: .................::::::::::-------========++++++++*******####%
2,2,2|  %@@@@@@@@@@@@@@@@@@@@@@@%*+=.      .................::::::::::--------==========++++++++++++++
3,3,3|  -@@@@@@@@@@@@@@@@@@@%+:.              .................:::::::::::----------==============++++
0,0,0|   #@@@@@@@@@@@@@@@@@+                      ................:::::::::::::------------===========
0,0,0|   .@@@@@@@@@@@@@@@@%.                          ................:::::::::::::::-----------------
3,3,3|   =@@@@@@@@@@@@@@@@-                              ..................::::::::::::::::::::-------
0,0,0|  .@@@@@@@@@@@@@@@@+                                  .....................:::::::::::::::::::::
66,66,66|:-*@@@@@@@@@@@@@@@+                                       ..........................::::::::::::
255,255,255|@@@@@@@@@@@@@@@@@-                                             .................................
255,255,255|