0,0,0|                         :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                    
0,0,0|                     :=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                   
0,0,0|                 .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                  
0,0,0|              .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 
0,0,0|           :-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                
0,0,0|       .:=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@*:               
4,4,4|   ..:-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*#*=.              
48,48,48|.:-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+::=-.              
113,113,113|=**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:  .               
162,162,162|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                  
163,163,163|*%@@@@@@@@@@@@@@@@@@@@@@@@@@%=.:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  
124,124,124|=*%@@@@@@@@@@@@@@@@@@@@@@@@#+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  
86,86,86|-+#@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                  
46,46,46|.-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:-==++:=@@@@@@@@@@@@@@@@@@@@@@@%-                  
12,12,12| .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        *@@@@@@@@@@@@@@@@@@@@@@#:                  
1,1,1|  .-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        -@@@@@@@@@@@@@@@@@@@@@@+.                  
0,0,0|   .:-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         -@@@@@@@@@@@@@@@@@@@@@%-         .         
0,0,0|      :-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          -@@@@@@@@@@@@@@@@@@@@@+         .-:        
0,0,0|       .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           +@@@@@@@@@@@@@@@@@@@@*.        .-+:        
0,0,0|         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           *@@@@@@@@@@@@@@@@@@@*.        .=+=.        
0,0,0|         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=          .#@@@@@@@@@@@@@@@@@%+         :++=.         
0,0,0|          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.         =%#@@@@@@@@@@@@@@@*:        .=*+-           
0,0,0|          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         :#@@@@@@@@@@@@@%+:         :+*=.            
0,0,0|           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-         :+%@@@@@@@%#+-.         :+#+:              
0,0,0|           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-          .::---::.           :+#*-                
0,0,0|            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                          -*#*-. .....           
0,0,0|            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                    :+#%#+--======-:          
0,0,0|             =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:...      ..:=*%@@@###%%%%%%#*+=.         
0,0,0|              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#####%%@@@@@@@@@@@@@@@@@%#=          
0,0,0|              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:          
0,0,0|               :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=--:::......
0,0,0|                -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++======--*
0,0,0|                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++++++++++++*%
0,0,0|                  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-::--====++++++**
0,0,0|                   .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.     ..::---------
0,0,0|                    .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=:               .......
255,255,255|