255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@%-%@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@= #@@@@@@@@@@@@@@@@@@@@@@@@%- :*%@@@@@@@@@@@@@@@@@@@@@@+-.   :#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@##=.  -@@@@@@@@@@@@@@@@@@@@@@%-     .%@@@@@@@@@@@@@@@@@@@@@=      .%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*      :#@@@@@@@@@@@@@@@@@@@@@+      #@@@@@@@@@@@@@@@@@@@@@=      :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*       %@@@@@@@@@@@@@@@@@@@@@@.     #@@@@@@@@@@@@%#%@@@@@@*      :#*##**@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+      *@@@@@@@@@@@@@@@@@@@@@*.    .+*@@@@@@@@@@%:  =#+-.       =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=    -%@@@@@@@@@@@@@@@@@@@=:        -@@@@@@@@@@@@- .-           +@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@#     *@@@@@@@@@@@@@@@@@#**.        :@@@@@@@@@@@@@@: .-##.      =%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=      %@@@@@@@@@@@@@@@@-   -#@-    .%@@@@@@@@@@@@@@@@@@%      +@@@@@@@@@@@@@@@
228,228,228|%%#**+=*@@%#*+--:..     :@@@@@@@@@@@@@@@@@#*%@@@*     %@@@@@@@@@@@@@@@@@@@.     +@@@@@@@@@@@@@@@
0,0,0|        ..:-  .--::      =@@@@@@@@@@@@@@@@@@@@@+      %@@@@@@@@@@@@@@@@@@%.     #@@@@@@@@@@@@@@@
121,121,121|=:.                :.    .@@@@@@@@@@@@@@@@@@@@+       *@@@@@@@@@@@@@@@@@%       .@@@@@@@@@@@@@@@
255,255,255|@@@%*=:.           ..     .@@@@@@@@@@@@@@@@@@=        *@@@@@@@@@@@@@@@@@:        #@@@@@@@@@@@@@@
251,251,251|@@@@@@@@%*=:.              -@@@@@@@@@@@@@@@@+         *@@@@@@@@@@@@@@@@:         -@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%*=::.         #@@@@@@@@@@@@@@@          :@@@@@@@@@@@@@@#.           #@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#          .@@@@@@@@@@@@@@@=:.        %@@@@@@@@@@@@@-            -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%.         .%@@@@@@@@@@@@@@@@#  **. :%@@@@@@@@@@@@@@@#+-.        =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@:  :=--=*#@@@@@@@@@@@@@@@@@@= +@@# :@@@@@@@@@@@@@@@@@@@#  *@@%. :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@*   +@@@@@@@@@@@@@@@@@@@@@@@@- @@@@- %@@@@@@@@@@@@@@@@@@- :@@@@#  #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#-  .*@@@@@@@@@@@@@@@@@@@@@@..@@@@- +@@@@@@@@@@@@@@@@@@: =@@@@#  %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%.  :#@@@@@@@@@@@@@@@@@@*-  :---. :%@@@@@@@@@@@@@@@@@= *@@@@* :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+    +@@@@@@@@@@@@@@@@@%*=-::::::-@@@@@@@@@@@@@@@@@@= *@@@@- =@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@%-       #@@@@@@@@@@@@@@@@@##+---:::-*@@@@@@@@@@@@@@@%%- +@@@@:  #@@@@@@@@@@@@
255,255,255|@@@@%#*#@@@@@@@@%#-.:.  .::-+@@@@@@@@@@@@@@@@=::::::::+%@@@@@@@@@@@@@@+:-.  .--=:. =@@@@@@@@@@@@
166,166,166|*+=-::::-+#%##***+:-:::::::=*@@@@@@@@@@@@@#*****#####%@@@@@@@@@@@@@@@#+=-::..::::-:+@@@@@@@@@@@@
82,82,82|-:::-----::--*@@@#-------=#@@@@@@@@@@@@@@@%**%@@@@@@@@@@@@@@@@@@@@@@*:-%%*+=--------+%@@@@@@@@@@
255,255,255|