255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.........                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.........                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.........                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.........                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==-::.........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.........                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.........                   .#%%%%%%%%%#+-                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%*+=--:::.........                    :*@@@@@@@@@@@#.                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#+==--::..........                       *@@@@@@@@@@@%.                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@%#+==--:::..........                        *@@@@@@@@@@@@%-                
255,255,255|@@@@@@@@@@@@@@@@@@%#*+==--:::...........                          --@@@@@@@@@@@@+               
250,250,250|@@@@@@@@@@@@@@%##*+==---:::............                             .+##@@@@@@@@@-              
153,153,153|***#######**++===----::::.............                                .*@@@@@@@@@#              
96,96,96|---=======-------:::::.............                                  .@@@@@@@@@@@@.             
70,70,70|:::::--:::::::::::...............                                    *@@@@@@@@@@@@%.            
50,50,50|.::::::::::....................                                    .%@@@@@@@@@@@@@@%.           
39,39,39|............................                                       :@@@@@@@@@@@@@@@@+           
33,33,33|.........................                                           .+@@@@@@@@@@@@@@*           
30,30,30|.....................                                                 %@@@@@@@@@@@@@@*.         
27,27,27|.................                                                    :@@@@@@@%@@@@@@@@@-        
25,25,25|                                                                    .@@@@@@@@@@@@@@@@@@@:       
23,23,23|                                                                   :@@@@@@@@@@@@@@=*@@@@%.      
22,22,22|                                                                  -@@@@@@@@@@@@@@@# -##*%=      
20,20,20|                                                                 -@@%%@@@@@@@@@@@@@=            
18,18,18|                                                                 :**#@@@@@@@@@@@@@@%            
16,16,16|                                                                    *@@@@@@@@@@@@@@=            
14,14,14|                                                                   :@@@@@@@@@@@@@@@-            
13,13,13|                                                                   %@@@@@@@@@@@@@@@@:           
12,12,12|                                                                  +@@@@@@@@@@@@@@@@@@:          
10,10,10|                                                                 :@@@@@@@@@@@@@@@@@@@@.         
9,9,9|                                                                 *@@@@@@@@@@@@@@@@@@@@@:        
8,8,8|                                                                 %@@@@@@@@@@@@@@@@@@@@@@.       
6,6,6|                                                                :@@@@@@@@@@@@@@@@@@@@@@@%.      
6,6,6|                                                                +@@@@@@@@@@@@@@@@@@@@@@@@#      
255,255,255|