0,0,0|                                                                    ............................
0,0,0|                                                                     ...........................
0,0,0|                                                                      ..........................
0,0,0|                                                 .:-=+*##%%#*=-.      ..........................
0,0,0|                                             :=*%@@@@@@@@@@@@@@@%*=:.   ........................
0,0,0|                                          -*%@@@@@@@@@@@@@@@@@@@@@@@%+:.    ....................
0,0,0|                                       .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.   ...................
0,0,0|                                      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.   ...................
0,0,0|                                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.      ................
0,0,0|                                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:         .............
0,0,0|                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:           ...........
0,0,0|                                  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-..               .......
0,0,0|                                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                   ....
0,0,0|                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                       
0,0,0|                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                       
0,0,0|                               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                       
0,0,0|                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                        
0,0,0|                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                        
0,0,0|                              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+                        
0,0,0|                          .:-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-..                          
0,0,0|                 .:-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                            
3,3,3|           :-+*#%@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%#                           
0,0,0|     .:-+#@@@@@@@@@%#*+==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: :                           
77,77,77|-=*%@@@@@@%#*+-:....:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=:.                        
255,255,255|@@@@@#+-:      :=#@@@@@%#****+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=-::.                
236,236,236|@#+:.     .-*@@@%#+==-====-:  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:              
63,63,63|:       -#@@@#=::----::.     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+               
0,0,0|     :+@@@%+++++=:.         -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+              
41,41,41|.. :#@@@%*+++-.           .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.            
217,217,217|%%%@@@%%#*+=-::-----==++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-           
255,255,255|@@@@@@@@%%%%@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          
248,248,248|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         
210,210,210|%+==--=+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.       
228,228,228|%%#*+=========++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      
255,255,255|@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     
171,171,171|*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    
255,255,255|