0,0,0|                                                                ......................::::::::::
0,0,0|                                                                .......................:::::::::
0,0,0|                                                                 .......................::::::::
0,0,0|                                                                  .........................:::::
0,0,0|                                                                    ..........................::
0,0,0|                                         .:====---:..                ...........................
0,0,0|                                     :=*%@@@@@@@@@@@@%#*=-..          ..........................
0,0,0|                                  -*%@@@@@@@@@@@@@@@@@@@@@#-            ........................
0,0,0|                               :*@@@@@@@@@@@@@@@@@@@@@@@@@%=.             ......................
0,0,0|                             -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=              .....................
0,0,0|                           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.               ...................
0,0,0|                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                 .................
0,0,0|                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                      ..............
0,0,0|                        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*.                      ..........
1,1,1|                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                         .......
0,0,0|                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                             ..
38,38,38|..                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                
70,70,70|:.                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                               
67,67,67|:                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
65,65,65|:                     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               
66,66,66|:                     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:                                 
68,68,68|:                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                    
76,76,76|:.                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                   
69,69,69|:-.                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                   
74,74,74|::-:.                .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                    
83,83,83|-::----:::::::::-=++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:..                              
235,235,235|@%===*--===++++*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                        
255,255,255|@@%*#@#*****##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                        
247,247,247|@@@#*#@%%@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                       
251,251,251|@@@@@@@@@%%#*##%@@@@%*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                      
120,120,120|=#@@@@@@%%%%@@@@@#*+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     
205,205,205|%%@@@@@@@@@@@%#*+++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                   
232,232,232|@%%##@@@@%%@@%##%%@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                  
4,4,4|     .-*#%%@@@@%#+=-. .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
2,2,2|             .        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.               
4,4,4|                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-              
255,255,255|