255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@=:*@@@@@@@@@@@@@@@@@@@@@@. .:.*@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@##+:  :@@@@@@@@@@@@@@@@@@@@@-     :@@@%%@@#=%@@@@@@@@@@@@@+.:@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=      +@@@@@@@@@@@@@@@@@@@@*     .%#*  --. =@@@@@@@@@@*-    .*@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-      :@@@@@@@@@@@@@@@@@@@@@*    .#=-   %@*%@@@@@@@@@@=      .@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%      .@@@@@@@@@@@@@@@@@@@@%:           -@@@@@@@@@@@@@=       @@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=    .+@@@@@@@@@@@@@@@@@@@@@:      :+++=+@@@@@@@+=%@@@@.     =@@@@@@%%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=     .*@@@@@@@@@@@@@@@@@@@@@@#.    .@@@@@@@@@@@-  -+-..      +*+++**++@@@@
251,251,251|@@@@@@@@@@@@@@@@@@@@@       :@@@@@@@@@@@@@@@@@@@@@@@=    .@@@@@@@@@@@:             +@@@@@@@@@@@@
255,255,255|@@@@@@%%@@@@@@@@@@@@+       %@@@@@@@@@@@@@@@@@@@@@@@-    =@@@@@@@@@@@#+*%%.       .@@@@@@@@@@@@@
104,104,104|=-::.    +#%@@@@@#+-        %@@@@@@@@@@@@@@@@@@@@@@=      %@@@@@@@@@@@@@@@+       .@@@@@@@@@@@@@
72,72,72|:           .:-:.           #@@@@@@@@@@@@@@@@@@@@@@       :@@@@@@@@@@@@@@@@+=     -@@@@@@@@@@@@@
255,255,255|@@%*=:              .+=     .*@@@@@@@@@@@@@@@@@@@@=        +@@@@@@@@@@@@@@@-      +@@@@@@@@@@@@@
252,252,252|@@@@@@@#+-.                   *@@@@@@@@@@@@@@@@@@#          +@@@@@@@@@@@@%.       :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%*=:                =@@@@@@@@@@@@@@@@%            %@@@@@@@@@@*         :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#+=++           .*@@@@@@@@@@@@@@%:         :+@@@@@@@@@@=          :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:            .%@@@@@@@@@@@@@@= -%##. *@@@@@@@@@@@@@            @@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*  ..   ::=+*%@@@@@@@@@@@@@@@% :@@@@. @@@@@@@@@@@@@@@*=:.      .%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@=  +: .*@@@@@@@@@@@@@@@@@@@@@= %@@@@ -@@@@@@@@@@@@@@@@@@@: .+  *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+.   .#@@@@@@@@@@@@@@@@@@@@@  @@@@* +%%%@@@@@@@@@@@@@@@+  *@: -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*    #@@@@@@@@@@@@@@@@@@@#  -=--  .-:::*@@@@@@@@@@@@*  #@@= +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+   .%@@@@@@@@@@@@@@@@@@@%+:::::::::=*@@@@@@@@@@@@% .%@@@: *@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@=. .=. =@@@@@@@@@@@@@@@@@@@@@=::::::-=+***#@@@@@@@@@- -%#%%. .%@@@@@@@@@@@@
255,255,255|@@@@@@%#*#@@@@@@@@@@*:::-=.  *%%@@@@@@@@@@@@@@@@@@@%###*+*++=:-#@@@@@@@#-.   ::::..*@@@@@@@@@@@@
231,231,231|@#*+=-::::-+#@@@@@@*:::    ..::-=+%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%**@@@@%#*+-::::::-:*@@@@@@@@@@@@
218,218,218|%+:::::::::::-+%%#*+**-:-----::::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::++=-::::::=%@@@@@@@@@@@
255,255,255|@@@*=::::::::::::-+*##=::::::=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+#%#-::::::::+@@@@@@@@@@
254,254,254|@@@@@#+-::::::::::::=#%#*+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:::-==-=*@@@@@@@@@@
255,255,255|@@@@@@@%+-------------+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--:*@@@@@%%%%@@@@@@
255,255,255|