255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::....                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.....                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.....                                                
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::....                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=-::.....                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.....                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::.....                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.....                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.....                                           .-=++***
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==--::.....                                          =%@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::......                                        :#@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--::.......                                        .%@@@@@@@@@@@
238,238,238|@@@@@@@@@@@@@@@@@@@@@@@@@#*+=---:::......                                         :#@@@@@@@@@@@#
137,137,137|+*#%%@@@@@@@@@@@@@@@%%#*+==---:::........                                        -%@@@@@@@@@@#: 
98,98,98|-====++**#######**++===----:::..........                                         *@@@@@@@@%*-   
72,72,72|::---------===---------::::...........                                          .#@@@@@@@@@@@%- 
53,53,53|:::::::::::::::::::::::............                                             .#@@@@@@@@@@@@@=
42,42,42|.........:::::::................                                                +@@@@@@@@@@@@@@@
35,35,35|..............................                                                 -%@@@@@@@@@@@@@@@
32,32,32|............................                                                   =@@@@@@@@@@@@@@@@
30,30,30|......................                                                         :%@@@@@@@@@@@@@@@
28,28,28|................                                                               =@@@@@@@@@@@@@@@@
25,25,25|                                                                              -@@@@@*-*@@@@@@@@=
24,24,24|                                                                              +@@@@%.-%@@@@@@@@%
22,22,22|                                                                              =@@@@--@@@@@@@@@@@
20,20,20|                                                                               +*=-:%@@@@@@@@@@@
18,18,18|                                                                                   *@@@@@@@@@@@@
17,17,17|                                                                                  =@@@@@@@@@@@@@
14,14,14|                                                                                 -@@@@@@@@@@@@@@
13,13,13|                                                                                :%@@@@@@@@@@@@@@
12,12,12|                                                                               :%@@@@@@@@@@@@@@@
10,10,10|                                                                              .#@@@@@@@@@@@@@@@@
9,9,9|                                                                             .#@@@@@@@@@@@@@@@@@
8,8,8|                                                                             +@@@@@@@@@@@@@@@@@@
6,6,6|                                                                            :%@@@@@@@@@@@@@@@@@@
6,6,6|                                                                            +@@@@@@@@@@@@@@@@@@@
255,255,255|