255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@# -@@@@@@@@@@@@@@@@@@@@@@@@%=-. :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%%=   =%@@@@@@@@@@@@@@@@@@@@@@#      *@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@-       #@@@@@@@@@@@@@@@@@=..=-      %@@@@@@@@@@@@@@@@@@@@@@@@@@*   -+*@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*       *@@@@@@@@@@@@@@@@@:         .@@@@@@@@@@@@@@@@@@@@@@@@@%=      .@@@@@@@+#@@
255,255,255|@@@@@@@@@@@@@@@*      :@@@@@@@@@@@@@@@@@@-        -*@@@@@@@@@@@@@@@@@@@@@@@@@=       *@@@@%=#@@@
255,255,255|@@@@@@@@@@@@@@@@-   .=#@@@@@@@@@@@@@@@@@*          -@@@@@@@@@@@@@@@@@@@@@@@@@%      *@@@@*+@@@@@
255,255,255|@@@@@@@@@@@@@@@=    .=@@@@@@@@@@@@@@@@@@%+*=     .=@@@@@@@@@@@@@@@@@@@@@@@@@@@-    .++#%+#@@@@@@
253,253,253|@@@@@@@@@@@@@@@.      %@@@@@@@@@@@@@@@@@@@@:     %@@@@@@@@@@@@@@@@@@@@@@@@@@@*:         .=+*#@@@
255,255,255|@@@@@@@@@@@@@@+      +@@@@@@@@@@@@@@@@@@@@@-    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        -:      .:
221,221,221|%%#*#@@@@@@%+.       %@@@@@@@@@@@@@@@@@@@@@-     -@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      :@@%*=::-::
7,7,7|     -+#*+=  =%+     #@@@@@@@@@@@@@@@@@@@@%       -@@@@@@@@@@@@@@@@@@@@@@@@@@%-      *@@@@@@@@@@
0,0,0|           .=+:       *@@@@@@@@@@@@@@@@@@@#        -@@@@@@@@@@@@@@@@@@@@@@@@@#      #@@@@@@@@@@@
48,48,48|.                      #@@@@@@@@@@@@@@@@@@#         .+@@@@@@@@@@@@@@@@@@@@@@@-      =@@@@@@@@@@@
253,253,253|@%*-.                   #@@@@@@@@@@@@@@@@@%           .*@@@@@@@@@@@@@@@@@@@@*        =@@@@@@@@@@
255,255,255|@@@@@%*-.                %@@@@@@@@@@@@@@@@@-           =@@@@@@@@@@@@@@@@@@@@.         =@@@@@@@@@
254,254,254|@@@@@@@@@%*-.            =@@@@@@@@@@@@@@@@@%   ..:. .#%@@@@@@@@@@@@@@@@@@@@=           :#@@@@@@@
255,255,255|@@@@@@@@@@@@@%=:     :+*%@@@@@@@@@@@@@@@@@@%  %@@@@. #@@@@@@@@@@@@@@@@@@@@*              +@@@@@@
255,255,255|