255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@* +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%. +@@@@@@@@@@@@@@@@@@@@@@@%.   .=@@@@@@@@@@@@@@@@@@@@@@@@@+=@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#*-   .@@@@@@@@@@@@@@@@@@@@@@%:     .%@@@@@@@@@@@@@@@@@@@@@@+. .+@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*      .#@@@@@@@@@@@@@@@@@@@@@*     +@@@%@@@@@@@@@@@@@@@@@-      .#@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*       %@@@@@@@@@@@@@@@@@@@@@-     -++- :++:.%@@@@@@@@@@@*      .@@@@#%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*      -@@@@@@@@@@@@@@@@@@@@@.           -+ :@@@@@@@@@@@@=       #*++*#@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=    :#@@@@@@@@@@@@@@@@@@@@@#.      -=:.:@@@@@@@@@@@@@@%#:     :+#@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%      :#@@@@@@@@@@@@@@@@@@@@@@@-     @@@@%@@@@@@@@@@@@@*         .=%@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@+       +@@@@@@@@@@@@@@@@@@@@@@@:    =@@@@@@@@@@@@%-=*%:             .=@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%#=       .@@@@@@@@@@@@@@@@@@@@@@@%.    +@@@@@@@@@@@@%.    +%*      :+=:  #@@@@
199,199,199|#++=-:.  =#@#**=:..-**      %@@@@@@@@@@@@@@@@@@@@@@:      #@@@@@@@@@@@@@%%#@@@@:     +@@@@@@@@@@
144,144,144|+            :-:=+##=:      *@@@@@@@@@@@@@@@@@@@@@%       -@@@@@@@@@@@@@@@@@@@*.     %@@@@@@@@@@
255,255,255|@@%*-.             .:-:      -@@@@@@@@@@@@@@@@@@@@=        %@@@@@@@@@@@@@@@@@-       %@@@@@@@@@@
253,253,253|@@@@@@%*=:           .        -@@@@@@@@@@@@@@@@@@%         .#@@@@@@@@@@@@@@#.        %@@@@@@@@@@
255,255,255|@@@@@@@@@@@#+:.                -@@@@@@@@@@@@@@@@@#          :@@@@@@@@@@@@#-         .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#+-..:           .%@@@@@@@@@@@@@@@@+  ..  .=*@@@@@@@@@@@%.           -@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#          .-%@@@@@@@@@@@@@@@@= =@@- *@@@@@@@@@@@@@%-.          +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*  :-   +##@@@@@@@@@@@@@@@@@@@ .@@@- %@@@@@@@@@@@@@@@@#*=   .   %@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@-  #+  #@@@@@@@@@@@@@@@@@@@@@* *@@@.:@@@@@@@@@@@@@@@@@@@#  *@=  @@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@=.    -@@@@@@@@@@@@@@@@@@@@@: #@@% =@@@@@@@@@@@@@@@@@@+  +@@#  #@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+    +@@@@@@@@@@@@@@@@@@@@. :+=: .---=@@@@@@@@@@@@@%  *@@@# .@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#   .@@@@@@@@@@@@@@@@@@@@@+::::.::-+#@@@@@@@@@@@@@. #@@@@* =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%=. .  %@@@@@@@@@@@@@@@@@@@@@-::::::=****#@@@@@@@@@* -%#***: -@@@@@@@@@@@@
255,255,255|@@@@@@@%#*%@@@@@@@@@@@=...:  =%@@@@@@@@@@@@@@@@@@@@#*===-=+=-:-%@@@@@@@@*:   ::::.  +@@@@@@@@@@@
255,255,255|@@#*+=-::::=*%@@@@%#*--.   ..::-=#@@@@@@@@@@@@@@@@@@@@@@@@@%%##%#+#@@@@@#=-::---:-:::*@@@@@@@@@@
254,254,254|@%=:::::::::::=+=*###*-:::---::-=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%#*=-:::::::#@@@@@@@@@
255,255,255|@@@%*-:::::::::::=#@@@-::::::-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==****+-::::::=@@@@@@@@
255,255,255|@@@@@@#=:::::::::::-+=-----=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.*@@@@@#+=:::::+%@%@@@@
255,255,255|@@@@@@@@%+-:::::::::::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*%%%%%@@@#=::::-#@@@@@
255,255,255|@@@@@@@@@@@*----------::-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=--#@@@@
255,255,255|