255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.......                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.......                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.......                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.......                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::......                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.......                                                     
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::......             .::                                      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::......              .@@@#*=:                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.......               -@@@@@@%#+.                             
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%*==--::.......               .#@@@@@@@@@@=                            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::.......                :@@@@@@@@@@@@.                           
255,255,255|@@@@@@@@@@@@@@@@@@@@@%#+==--:::.......                  :#@@@@@@@@@@=                           
255,255,255|@@@@@@@@@@@@@@@@@@%#*+=---:::.........                   -@@@@@@@@@@#                           
250,250,250|@@@@@@@@@@@@@@%#**+=---::::..........                     .+@@@@@@@@@+                          
153,153,153|***#######**++===---::::...........  .                  .-=*@@@@@@@@@@.                         
94,94,94|----====--------:::::............                  .+*#%@@@@@@@@@@@@@@-                         
68,68,68|:::::::::::::::::............        -#%%#**+=-:. =%@@@@@@@@@@@@@@@@@@%+                        
48,48,48|....::::...................          +@++++#%@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       
37,37,37|.......................               .       .:=+-:-:=-#@@@@@@@@@@@@@@@*                       
31,31,31|....................                                     =*@@@@@@@@@@@@@@+                      
28,28,28|..............                                            .@@@@@@@#@@@@@@@                      
26,26,26|....                                                       #@@@@@@=*@@@@@#                      
24,24,24|                                                           %@@@@@@@+@@@@@*                      
22,22,22|                                                          :@@@@@@@@@@@@@@@                      
20,20,20|                                                          *@@@@@@@@@@@@@@@:                     
18,18,18|                                                          @@@@@@@@@@@@@@@%                      
17,17,17|                                                         -@@@@@@@@@@@@@@@%.                     
14,14,14|                                                         *@@@@@@@@@@@@@@*-                      
13,13,13|                                                        .@@@@@@@@@@@@@@@+                       
12,12,12|                                                        *@@@@@@@@@@@@@@@@-                      
10,10,10|                                                       -@@@@@@@@@@@@@@@@@@:                     
9,9,9|                                                       @@@@@@@@@@@@@@@@@@@@:                    
8,8,8|                                                      +@@@@@@@@@@@@@@@@@@@@@:                   
6,6,6|                                                      %@@@@@@@@@@@@@@@@@@@@@@.                  
6,6,6|                                                     :@@@@@@@@@@@@@@@@@@@@@@@%                  
5,5,5|                                                     =@@@@@@@@@@@@@@@@@@@@@@@@+                 
255,255,255|