255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+ .#@@@@@@@@@@@@@@@@@@@@@@@@@@* :=#%%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*  -@@@@@@@@@@@@@@@@@@@@@@@@@@-     :*@@@@@@@@@@@@@@@@@@@@@@@*      +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@+=.    =#@@@@@@@@@@@@@@@@@@@@@@@@=      #@@@@@@@@@@@@@@@@@@@@@@*        %@@@@#@@@@@
255,255,255|@@@@@@@@@@@@@+       +@@@@@@@@@@@@@@@@@@@@@@@@+     .@@@@@@@@@@@@@@@@@@@@@@@@*      -@@@%++@@@@@
255,255,255|@@@@@@@@@@@@@*       :@@@@@@@@@@@@@@@@@@@@@@@%=     -%@@@@@@@@@@@@@@@@@@@@@@@@.     =##+=#@@@@@@
255,255,255|@@@@@@@@@@@@@@#      .@@@@@@@@@@@@@@@@@@@@@@%.       .*@@@@@@@@@@@@@@@@@@@@@@*:          ..:-=++
255,255,255|@@@@@@@@@@@@@@#:    =@@@@@@@@@@@@@@@@@@@@@@@@*         =@@@@@@@@@@@@@@@@@@@@@+        ::.       
251,251,251|@@@@@@@@@@@@@@       =@@@@@@@@@@@@@@@@@@@@@@@*          :-+@@@@@@@@@@@@@@@@@@@:       -@@%#**%@@
255,255,255|@@@@@@@@@@@@@#       .@@@@@@@@@@@@@@@@@@@@@@@=     #%%-.  -@@@@@@@@@@@@@@@@@@@%:      .@@@@@@@@@
118,118,118|=-:=@@@@%#=:. .      +@@@@@@@@@@@@@@@@@@@@@@@+     -@@@@#%@@@@@@@@@@@@@@@@@@@@@*      *@@@@@@@@@
0,0,0|    .:.:. .-*##:     +@@@@@@@@@@@@@@@@@@@@@@@:      :@@@@@@@@@@@@@@@@@@@@@@@@@@-     .@@@@@@@@@@
0,0,0|         .::-:.      :#@@@@@@@@@@@@@@@@@@@@@@:       .%@@@@@@@@@@@@@@@@@@@@@@@-       +@@@@@@@@@
16,16,16|              .:       *@@@@@@@@@@@@@@@@@@@@@-         #@@@@@@@@@@@@@@@@@@@@@#         @@@@@@@@@
222,222,222|%*-                     *@@@@@@@@@@@@@@@@@@@@:          @@@@@@@@@@@@@@@@@@@@@.         +@@@@@@@@
255,255,255|