255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@:+@@@@@@@@@@@@@@@@@@@@@@@@@#**+:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%=  +@@@@@@@@@@@@@@@%-*@@@@@@.    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*:     .+@@@@@@@@@@@@@:  -..*%*      +@@@@@@@@@@@@@@@@@@@@@@@@@@%:   =##@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@       +@@@@@@@@@@@@@#*@.   :=     =@@@@@@@@@@@@@@@@@@@@@@@@@%=       +@@@%@@@@@
255,255,255|@@@@@@@@@@@@@@@@+.      %@@@@@@@@@@@@@@#  =. .    :#@@@@@@@@@@@@@@@@@@@@@@@@@@#       =@@=*@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#    .-@@@@@@@@@@@@@@@:            %@@@@@@@@@@@@@@@@@@@@@@@@@%      +@@+*@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@.   .+@@@@@@@@@@@@@@@@@%%%#.     :*@@@@@@@@@@@@@@@@@@@@@@@@@@@:    .+=++@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@-     .@@@@@@@@@@@@@@@@@@@@*     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.        .:-=*#@@
255,255,255|@@@@@@@@@@@@@@@*      +@@@@@@@@@@@@@@@@@@@@#     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@         :        
196,196,196|#**+=*@@@@@@#+.       %@@@@@@@@@@@@@@@@@@@@%     -@@@@@@@@@@@@@@@@@@@@@@@@@@@-        %@#=:  :--
0,0,0|      :===-: .=*.    .@@@@@@@@@@@@@@@@@@@@@.      +@@@@@@@@@@@@@@@@@@@@@@@@@@+      .#@@@@@%@@@@
0,0,0|             ::       :@@@@@@@@@@@@@@@@@@@=       .@@@@@@@@@@@@@@@@@@@@@@@@@@*      %@@@@@@@@@@@
179,179,179|#=:                    -@@@@@@@@@@@@@@@@@*         =@@@@@@@@@@@@@@@@@@@@@@@@%.      :@@@@@@@@@@@
255,255,255|@@@@#+-.                =@@@@@@@@@@@@@@@@.          +@@@@@@@@@@@@@@@@@@@@@@@-        *@@@@@@@@@@
252,252,252|@@@@@@@@%*=.             +@@@@@@@@@@@@@@*            +@@@@@@@@@@@@@@@@@@@@@#         .@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%=           .@@@@@@@@@@@@@@%-.         .*@@@@@@@@@@@@@@@@@@@@#           #@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@+=.    :-=#@@@@@@@@@@@@@@@@@@%: +%#%+ .@@@@@@@@@@@@@@@@@@@@*            .@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@-   #@@@@@@@@@@@@@@@@@@@@@@@- #@@@@- +@@@@@@@@@@@@@@@@@@@+.           :%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@:  -@@@@@@@@@@@@@@@@@@@@@@@@* *@@@@@ :@@@@@@@@@@@@@@@@@@@@@*+=-   -  -@@@@@@@@@@
255,255,255|