255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@@@@@@@@@@@@@@@@@@@@@@@@++%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@.-%@@@@@@@@@@@@@@@@@@@@@@@@@@@*=. .*@@@@@@@@@@@@@@@@@@@@@@@@@.  :==#@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@#-  :@@@@@@@@@@@@@@@@@@@@@@@@@@%      .%@@@@@@@@@@@@@@@@@@@@@*.      *@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@=:     :*@@@@@@@@@@@@@@@@@@@@@@@@@.     :@@@@@@@@@@@@@@@@@@@@@@*.      .@@@@*@@@@@@
255,255,255|@@@@@@@@@@@@@+       *@@@@@@@@@@@@@@@@@@@@@@@@@     .%@@@@@@@@@@@@@@@@@@@@@@@+      #@@#*%@@@@@@
255,255,255|@@@@@@@@@@@@@*       :@@@@@@@@@@@@@@@@@@@@@@@*=     .=@@@@@@@@@@@@@@@@@@@@@@@%.     :-..=+++*##*
255,255,255|@@@@@@@@@@@@@@%.     -@@@@@@@@@@@@@@@@@@@@@@@+        -+@@@@@@@@@@@@@@@@@@@@@-                  
253,253,253|@@@@@@@@@@@@@@=.    -@@@@@@@@@@@@@@@@@@@@@@@@@-         =@@@@@@@@@@@@@@@@@@@@*        -*+=:.:+#%
255,255,255|@@@@@@@@@@@@@#       :@@@@@@@@@@@@@@@@@@@@@@@%.      :. :.-=@@@@@@@@@@@@@@@@@@.       :@@@@@@@@@
228,228,228|%%#@@@@@@@@%#-       :@@@@@@@@@@@@@@@@@@@@@@@%     -@@%#* .+@@@@@@@@@@@@@@@@@@@*      :@@@@@@@@@
10,10,10|   .*##*+-   :=      =@@@@@@@@@@@@@@@@@@@@@@@%      =@@@@%@@@@@@@@@@@@@@@@@@@@@#      #@@@@@@@@@
0,0,0|         .=*%@#:     -@@@@@@@@@@@@@@@@@@@@@@@*       =@@@@@@@@@@@@@@@@@@@@@@@@%.      %@@@@@@@@@
0,0,0|          ..          =@@@@@@@@@@@@@@@@@@@@@@+        -@@@@@@@@@@@@@@@@@@@@@@@.       :@@@@@@@@@
72,72,72|:                      -@@@@@@@@@@@@@@@@@@@@@=         +@@@@@@@@@@@@@@@@@@@@@+         %@@@@@@@@
255,255,255|