0,0,0|                                                                       .........................
0,0,0|                                                                        ........................
0,0,0|                                                                     ...  ......................
0,0,0|                                                    .-=+**###%%#*+-:    ........................
0,0,0|                                               .-+#%@@@@@@@@@@@@@@@@%*=.  ......................
0,0,0|                                             -#@@@@@@@@@@@@@@@@@@@@@@@@@*:  .. .................
0,0,0|                                           -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  . ................
0,0,0|                                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+. .................
0,0,0|                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    ..............
0,0,0|                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       ...........
0,0,0|                                      =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          ........
0,0,0|                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               ...
0,0,0|                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                  
0,0,0|                                   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                   
0,0,0|                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                    
0,0,0|                                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**:                    
0,0,0|                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                      
0,0,0|                                  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       
0,0,0|                           .:-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       
0,0,0|                     :-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#:                        
0,0,0|               :-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          
0,0,0|           :=*%@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+@.                         
0,0,0|        -*%@@@@@@@@@%###%@@@@#=-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%* -.                         
5,5,5|     -*@@@@@@@@@%*+=+#@@@@*=-=**+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+-:                      
0,0,0|  :*@@@@@@@@%*=::=#@@@@*===**+: =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:.               
130,130,130|+%@@@@@@@%*-..-*@@@@#=-=+*=:   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.            
255,255,255|@@@@@%#+-. .=%@@@%*++*##****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.            
249,249,249|@@@@@%#*++#@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:          
198,198,198|###**%@@@@@%@@%%%#**++===*%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-         
11,11,11|   .*@@@@#**+--:.     .-#@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        
0,0,0| .+@@@@%#*#+==+==+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      
205,205,205|%@@@@@%%%#**###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-     
255,255,255|@@@@@@@@@@@@@@@@@%%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
251,251,251|@@@@@@%%#+=-:::::+%@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@#.  
216,216,216|%##*---:      .+%@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- :#@@@@@@@@@@@@@@@@@@@- 
255,255,255|