0,0,0|                         .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                              
0,0,0|                        -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**++=-:                              
0,0,0|                      .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                                   
0,0,0|                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                                  
0,0,0|                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                 
0,0,0|                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                                
0,0,0|                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:             ..                
0,0,0|               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.            :=:               
0,0,0|             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=            -==:              
0,0,0|           .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:          .=+=-.             
0,0,0|          :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-          :++=:              
0,0,0|         =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-         .=**-.              
0,0,0|       .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:         :+#+:               
0,0,0|      :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=          =#*-                
0,0,0|     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=          :*%=.                
0,0,0|    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....:--=++*#%%%@@@@@%+:          .+%#-..:...           
1,1,1|  .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%              :-====:.            =%@#++++++==:.        
33,33,33|.:-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                .=%@@%%%%%%%%#*=:       
94,94,94|-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              .-=*%@@@@@@@@@@@@%#+.      
149,149,149|+#%@@@@@@@@@@@@@@@@@@@@@@@*-#@@@@@@@@@%%#*=:                      .-+#%@@@@@@@@@@@@@@@@@#: .::--
207,207,207|%@@@@@@@@@@@@@@@@@@@@@@@@@+ *@@@@@@@@@@@@@@@%#=.              .:=*%@@@@@@@@@@@@@@@@@@@@@@=-===++
233,233,233|@@@@@@@@@@@@@@@@@@@@@@@@@@%=%@@@@@@@@@@@@@@@@@@@%%*+=++*****##%@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++
182,182,182|#%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++++==
104,104,104|=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+---::::
29,29,29|.:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.       
0,0,0|   .:-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         
0,0,0|      .:-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:          
0,0,0|          .:-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=            
0,0,0|              :=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.             
0,0,0|                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.               
0,0,0|                   -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                 
0,0,0|                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                   
0,0,0|                       :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                      
0,0,0|                         :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                        
0,0,0|                           :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                          
0,0,0|                             .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                           
255,255,255|