1,1,1|                         .........:::::::---====+++**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                         ..........::::::----===+++***#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                         ..........::::::----===+++***##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                         ..........::::::----====+++***##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                         ..........::::::-----===++++**###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                         ..........:::::::----====+++***###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                         ...........::::::-----====+++***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                         ...........:::::::-----====+++***##%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                          ..........::::::::-----====+++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1,1,1|                          ...........:::::::-----=====+++***###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                          ............:::::::-----=====+++****##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           ...........::::::::------====+++****###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                           ............::::::::------====++++***####%%%%@@@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            ............::::::::------====++++****###%%%%%@@@@@@@@@@@@@@@@@@@@@@
0,0,0|                            ............:::::::::------=====++++****####%%%%@@@@@@@@@@@@@@@@@@@@
0,0,0|                   :=:     .   ..........::::::::::------=====++++****####%%%%@@@@@@@@@@@@@@@@@@
0,0,0|                 .%@@*.  .  .-+:...........:::::::::------======++++*****####%%%%@@@@@@@@@@@@@@@
0,0,0|                 *@@@#:   .*@@%.............::::::::::------======+++++****#####%%%%@@@@@@@@@@@@
0,0,0|                 #@@@%:  -@@@%: ... .........:::::::::::------======+++++******#####%%%%@@@@@@@@
0,0,0|                 @@@@#. =@@@%: .  .::..........::::::::::--------======++++++*****######%%%%@@@@
0,0,0|                .@@@@* =@@@@-  .-*@@-............:::::::::::--------======+++++++*******#####%%%
0,0,0|                :@@@@+=@@@@= .=%@@%: ..............:::::::::::--------========++++++++*********#
0,0,0|                *@@@@%@@@@+ +%@@%=. ................::::::::::::----------========++++++++++****
0,0,0|               .@@@@@@@@@#=%@@@=       ................:::::::::::::----------===========+++++++
0,0,0|           -*%%%@@@@@@@@@%@@@%: :=+*##*-.................:::::::::::::::-----------=============
0,0,0|          .@@@@@@@@@@@@@@@@@@##@@@@@%*-.....................:::::::::::::::---------------======
0,0,0|           #@@@@@@@@@@@@@@@@@@@#+=:.      .....................:::::::::::::::::::--------------
0,0,0|           :@@@@@@@@@@@@@@@@@=.              ......................:::::::::::::::::::::::------
0,0,0|            *@@@@@@@@@@@@@@@=                    ........................:::::::::::::::::::::::
0,0,0|            %@@@@@@@@@@@@@@%.                       ............................::::::::::::::::
0,0,0|           +@@@@@@@@@@@@@@@=                            ...................................:::::
0,0,0|           @@@@@@@@@@@@@@@*                                .....................................
0,0,0|     :=+*#%@@@@@@@@@@@@@@+                                    ..................................
4,4,4|  .+%@@@@@@@@@@@@@@@@@@@=                                            ...........................
39,39,39|.+@@@@@@@@@@@@@@@@@@@@@@%*:                                                 ....................
224,224,224|%@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                                            ...    
255,255,255|