255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@*.#@@@@@@@@@@@@@@@@@@@@@@@@%*=-  -%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%= .@@@@@@@@@@@@@@@@@@@@@@@#=   -*@@@@@@@@@@@@@@@@@@@@@@#       +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%=-    +%@@@@@@@@@@@@@@@@@@@@@:     .@@@@@@@@@@@@@@@@@@@@@@@.      #@@@%%*#@@@@@@
255,255,255|@@@@@@@@@@@@@@@@:      -@@@@@@@@@@@@@@@@@@@@@*      *@@@@@@@@@@@@@@@@@@@@*=       =***###%@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=      -@@@@@@@@@@@@@@@@@@@@@@#.    +@@@@@@@@@@@@@@+--##+       .*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@*      @@@@@@@@@@@@@@@@@@*+*:      :+@@@@@@@@@@@@@+  =:         :@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#.   =%@@@@@@@@@@@@@@%#%*.          *@@@@@@@@@@@@@@:   -:       =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%     .@@@@@@@@@@@@@@@#  . .+*.     %@@@@@@@@@@@@@@@#-+%@-     .%@@@@@@@@@@@@@@@
255,255,255|@@@%%##@@@@@#+=:       *@@@@@@@@@@@@@@@%+%#@@@%.    =@@@@@@@@@@@@@@@@@@@@.     -@@@@@@@@@@@@@@@@
38,38,38|..     .-::..:=+#*     .@@@@@@@@@@@@@@@@@@@@@@%.    =@@@@@@@@@@@@@@@@@@@@-     *@@@@@@@@@@@@@@@@
34,34,34|.           .:--:       -@@@@@@@@@@@@@@@@@@@@@.      %@@@@@@@@@@@@@@@@@@+      .%@@@@@@@@@@@@@@@
255,255,255|@%#+-.                   +@@@@@@@@@@@@@@@@@@@=       *@@@@@@@@@@@@@@@@@*        -@@@@@@@@@@@@@@@
255,255,255|@@@@@@%#+-.               *@@@@@@@@@@@@@@@@@#        .@@@@@@@@@@@@@@@@+          %@@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@%#+-. .         %@@@@@@@@@@@@@@@%.         =@@@@@@@@@@@@@#:           :@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%.        :@@@@@@@@@@@@@@@:           *@@@@@@@@@@@@              =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@:          -@@@@@@@@@@@@@@#+:        .*@@@@@@@@@@@@#=.           :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@-         :+@@@@@@@@@@@@@@@@@: +%: -%@@@@@@@@@@@@@@@@@%%=  =***. .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+   :%#*%%@@@@@@@@@@@@@@@@@@@@: @@% .@@@@@@@@@@@@@@@@@@@@+ .@@@@#  +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=    =@@@@@@@@@@@@@@@@@@@@@@@@..@@@: %@@@@@@@@@@@@@@@@@@@: -@@@@@- :@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%+:  :*@@@@@@@@@@@@@@@@@@@%+=  =++  -*%@@@@@@@@@@@@@@@@@= +@@@@@* -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%:  :#@@@@@@@@@@@@@@@@@%=-. .::..:-*@@@@@@@@@@@@@@@@@+ +@@@@@# :@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@*-.    =@@@@@@@@@@@@@@@@%%#+------+%@@@@@@@@@@@@@@@@@@+ +@@@@@# .@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%%%#-      .:-*@@@@@@@@@@@@@%-:=:::::::=#@@@@@@@@@@@@@@==-=.  -=++#=  :@@@@@@@@@@@
233,233,233|@%*+=--=*#****##+:---..::---+@@@@@@@@@@#*##*+***+++*%@@@@@@@@@@@@@@@@+-:::.  ::::::.:@@@@@@@@@@@
255,255,255|