3,3,3|                              .:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                          
3,3,3|                          .-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                        
3,3,3|                       :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                      
4,4,4|                    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                    
4,4,4|                  -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                  
4,4,4|                =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-                 
4,4,4|              -%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                
4,4,4|            :#@@@@@@@@@@@@@@@@@@%#*****************#%@@@@@@@@@@@@@@@@@@@@@@@@@@@#..:.           
4,4,4|           +@@@@@@@@@@@@@@@@@#+=++*#%%@@@@@@@@@@@%##***#@@@@@@@@@@@@@@@@@@@@@@@@@%==+:          
4,4,4|         .#@@@@@@@@@@@@@@@%+-=+#%@@@@@@@@@@@@@@@@@@@@%#**#%@@@@@@@@@@@@@@@@@@@@@@@@##%:         
5,5,5|        :%@@@@@@@@@@@@@@%=:-*%@@@@@@@@@@@@@@@@@@@@@@@@@@#**#@@@@@@@@@@@@@@@@@@@@@@@@@@%.    .::.
5,5,5|       :%@@@@@@@@@@@@@@+::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**%@@@@@@@@@@@@@@@@@@@@@@@@@*....:===
5,5,5|      :%@@@@@@@@@@@@@@=.-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**%@@@@@@@@@@@@@@@@@@@@@@@@@+---=+*#
5,5,5|     .#@@@@@@@@@@@@@@-.-#@@@@@@@@@@@@@@@@@%###%%@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@@@%****%%@
5,5,5|   .:+@@@@@@@@@@@@@@- :*@@@@@@@@@@@@@@@@%#******#%@@@@@@@@@@#**%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@
4,4,4|  .-+@@@@@@@@@@@@@@+..+@@@@@@@@@@@@@@@%#**********#%@@@@@@@@#**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
29,29,29|.:=*%@@@@@@@@@@@@@%:.:%@@@@@@@@@@@@@@%%%%#**********%@@@@@@@#**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+
89,89,89|-+#%@@@@@@@@@@@@@@+..=@@@@@@@@@@@@@@@@@@@%***********%@@@@@#***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-
149,149,149|+#@@@@@@@@@@@@@@@@-..*@@@@@@@@@@@@@@@@@@@@#***********#%%%#***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.
193,193,193|#@@@@@@@@@@@@@@@@@- .#@@@@@@@@@@@@@@@@@@@@%******************#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.  
178,178,178|*%@@@@@@@@@@@@@@@%: .#@@@@@@@@@@@@@@@@@@@@@%***************#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:.   
120,120,120|=*#@@@@@@@@@@@@@@%- .+@@@@@@@@@@@@@@@@@@@@@@@##*********##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.     
50,50,50|.-=*@@@@@@@@@@@@@%+  -@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       
6,6,6|  .-+%@%##@@@@@@@%*. .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        
5,5,5|    .=##+-*@@@@@@@*=  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*         
5,5,5|      :=-..*@@@@@@#*-  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          
5,5,5|        ..  *@@@@@@*+:  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@=           
5,5,5|             *@@@@@@++-  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@#:            
5,5,5|              *@@@@@@==-  .+@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@=              
5,5,5|               +@@@@@@+-=.  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.               
5,5,5|                -%@@@@@*-=-.  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                 
5,5,5|                 .*@@@@@%=:--.  .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                    
4,4,4|                   -%@@@@@#-:--:   .-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+:.                      
4,4,4|                     =%@@@@@*-.:--.    .-=*#%@@@@@@@@@@@@@@@%%#+=-::..                          
4,4,4|                       =%@@@@@#-..:--:.      ..::-------:::.                                    
4,4,4|                         -#@@@@@%+:..:---:..                                                    
255,255,255|