255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=*@@@@@@@@@@@@@@@@@@@@@@@@@%%#-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+  *@@@@@@@@@@@@@@@@@@%%@@@@.    -#@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*=.    -*@@@@@@@@@@@@@@@=  ==+%      =@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%       +@@@@@@@@@@@@@@@+ .   .      @@@@@@@@@@@@@@@@@@@@@@@@@@@+    .-#@@@@@@%@@@
255,255,255|@@@@@@@@@@@@@@@-      .@@@@@@@@@@@@@@@@@=         +@@@@@@@@@@@@@@@@@@@@@@@@@%-       *@@@@@#=%@@
255,255,255|@@@@@@@@@@@@@@@@*     .@@@@@@@@@@@@@@@@%          .-@@@@@@@@@@@@@@@@@@@@@@@@@%       *@@@@++@@@@
255,255,255|@@@@@@@@@@@@@@@@:   .+@@@@@@@@@@@@@@@@@%==*-      .%@@@@@@@@@@@@@@@@@@@@@@@@@@.     *@@@%+#@@@@@
255,255,255|@@@@@@@@@@@@@@@*      #@@@@@@@@@@@@@@@@@@@@:     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     :.-+-%@@@@@@
251,251,251|@@@@@@@@@@@@@@@.     .@@@@@@@@@@@@@@@@@@@@@:    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@*            .:-+#%
255,255,255|@@@@@@@@@@@@@#:      *@@@@@@@@@@@@@@@@@@@@@=    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@%:      :*+:       
97,97,97|--:..*@@@@%+. -=     %@@@@@@@@@@@@@@@@@@@@%       %@@@@@@@@@@@@@@@@@@@@@@@@@@@+      =@@@@#++***
0,0,0|       ...  -##-     :@@@@@@@@@@@@@@@@@@@@+       .@@@@@@@@@@@@@@@@@@@@@@@@@@*      -@@@@@@@@@@@
0,0,0|            .         .@@@@@@@@@@@@@@@@@@@-        .%@@@@@@@@@@@@@@@@@@@@@@@@+      %@@@@@@@@@@@
199,199,199|#+-.                   :@@@@@@@@@@@@@@@@@@:          =%@@@@@@@@@@@@@@@@@@@@@#       .@@@@@@@@@@@
255,255,255|@@@@#+-.                -@@@@@@@@@@@@@@@@@=            %@@@@@@@@@@@@@@@@@@@@:        -@@@@@@@@@@
252,252,252|@@@@@@@@#+-.             +@@@@@@@@@@@@@@@@%          :+@@@@@@@@@@@@@@@@@@@@*          =@@@@@@@@@
255,255,255|@@@@@@@@@@@@%+.       .-+#@@@@@@@@@@@@@@@@@#  ++*#+ .@@@@@@@@@@@@@@@@@@@@@#            :#@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%.    *@@@@@@@@@@@@@@@@@@@@@%  @@@@@- =@@@@@@@@@@@@@@@@@@@@               %@@@@@@
255,255,255|