255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@: #@@@@@@@@@@@@@@@@@@@@@@@@*::. :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#+.  .*#@@@@@@@@@@@@@+ -%**@@@:     =@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .=#@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%.      :@@@@@@@@@@@@@: -:  :+*      *@@@@@@@@@@@@@@@@@@@@@@@@@*-     .+@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=      .%@@@@@@@@@@@@@@@: :  -:    =@@@@@@@@@@@@@@@@@@@@@@@@@@+       +@@=%@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#      *@@@@@@@@@@@@@@+  :        -#@@@@@@@@@@@@@@@@@@@@@@@@@%      .#@=*@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#.   -*@@@@@@@@@@@@@@@=:---.       %@@@@@@@@@@@@@@@@@@@@@@@@@@.    .#%=#@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@.    .@@@@@@@@@@@@@@@@@@@@@     .*@@@@@@@@@@@@@@@@@@@@@@@@@@@*.       .++*#@@@@
253,253,253|@@@@@@@@@@@@@@@@:      @@@@@@@@@@@@@@@@@@@@%     -@@@@@@@@@@@@@@@@@@@@@@@@@@@%              .:::
255,255,255|@@@@@@@@@@@@@@*:      +@@@@@@@@@@@@@@@@@@@@@:    -@@@@@@@@@@@@@@@@@@@@@@@@@@#.       :#*:      .
71,71,71|::.  .+#%%#*:  -:     %@@@@@@@@@@@@@@@@@@@@#      *@@@@@@@@@@@@@@@@@@@@@@@@@%.       *@@@%+=*%@@
0,0,0|             :+=.     +@@@@@@@@@@@@@@@@@@@@.      .@@@@@@@@@@@@@@@@@@@@@@@@@@=     .%@@@@@@@@@@@
94,94,94|-.                     +@@@@@@@@@@@@@@@@@@:        #@@@@@@@@@@@@@@@@@@@@@@@@%.      *@@@@@@@@@@@
255,255,255|@@%*=:                  *@@@@@@@@@@@@@@@@-         :@@@@@@@@@@@@@@@@@@@@@@@@=        %@@@@@@@@@@
252,252,252|@@@@@@@#+-.              %@@@@@@@@@@@@@@-           =@@@@@@@@@@@@@@@@@@@@@@@         :@@@@@@@@@@
255,255,255|@@@@@@@@@@@%*-           .@@@@@@@@@@@@@@-            %@@@@@@@@@@@@@@@@@@@@@:          *@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@:         .-%@@@@@@@@@@@@@@#+=. .-:-. :@@@@@@@@@@@@@@@@@@@@%:           :@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%=   -*#%@@@@@@@@@@@@@@@@@@@@= +@@@%  #@@@@@@@@@@@@@@@@@@@+            .@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@.  -@@@@@@@@@@@@@@@@@@@@@@@@* +@@@@* =@@@@@@@@@@@@@@@@@@@@#=::.   .  -@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%   .#@@@@@@@@@@@@@@@@@@@@@@@% -@@@@@ .@@@@@@@@@@@@@@@@@@@@@@@@+  =@. =@@@@@@@@@@
255,255,255|