255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@# =%@@@@@@@@@@@@@@@@@@@@@@%   .:%@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%%*-   #@@@@@@@@@@@@@@@@@@@@@#.     -@@@@@@@@@@@@@@@@@@@@@@@#: +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@.     .*@@@@@@@@@@@@@@@@@@@@@-     +@@@#@@@%#@@@@@@@@@@@*-:    :#@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%       +@@@@@@@@@@@@@@@@@@@@@+     +**: :=-  @@@@@@@@@@@%.      +@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*      :@@@@@@@@@@@@@@@@@@@@@.       .   =#-=@@@@@@@@@@@@       =@@%#*=%@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=     =@@@@@@@@@@@@@@@@@@@@@=       :::.:@@@@@@@@@@@@@@@-     .+**##%@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-.    .#@@@@@@@@@@@@@@@@@@@@@@#:     @@@@@@@@@@@@@#@@@@=::     .+@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@#       :@@@@@@@@@@@@@@@@@@@@@@@=    .@@@@@@@@@@@%  -*=           #@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%:       @@@@@@@@@@@@@@@@@@@@@@@@:    +@@@@@@@@@@@%=:    =+         -@@@@@@@@
222,222,222|%##*+=-::*@@@%%%+:..:-      %@@@@@@@@@@@@@@@@@@@@@@+      %@@@@@@@@@@@@@+=*@@@=      =-*@@@@@@@@
93,93,93|-          :..-  :+*=:      #@@@@@@@@@@@@@@@@@@@@@@       =@@@@@@@@@@@@@@@@@@@=     +@@@@@@@@@@@
249,249,249|@%+-.            ....::      +@@@@@@@@@@@@@@@@@@@@*        %@@@@@@@@@@@@@@@@%:      #@@@@@@@@@@@
255,255,255|@@@@@%*=:           .:.       *@@@@@@@@@@@@@@@@@@@.        .#@@@@@@@@@@@@@@*        +@@@@@@@@@@@
254,254,254|@@@@@@@@@@#+-.                 *@@@@@@@@@@@@@@@@@#           %@@@@@@@@@@@#:         #@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%*-.  .           =@@@@@@@@@@@@@@@@@:       .-*@@@@@@@@@@#-           %@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%%#            %@@@@@@@@@@@@@@@@- =#%: +@@@@@@@@@@@@@=           .@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+  ..   :=+#@@@@@@@@@@@@@@@@@# :@@@- #@@@@@@@@@@@@@@%+-:       -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@. .%=  *@@@@@@@@@@@@@@@@@@@@@= %@@@..@@@@@@@@@@@@@@@@@@@#  =*  +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*:     #@@@@@@@@@@@@@@@@@@@@@. @@@@ =@@@@@@@@@@@@@@@@@@#: :@@: :@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*:    #@@@@@@@@@@@@@@@@@@@#  +**- :====%@@@@@@@@@@@@@  =@@@= =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=   -@@@@@@@@@@@@@@@@@@@@*-:::...::-+@@@@@@@@@@@@@- *@@@@- #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#=. .  @@@@@@@@@@@@@@@@@@@@@#::::::--*###%@@@@@@@@@* -@%%%%. +@@@@@@@@@@@@
255,255,255|@@@@@@@@%%@@@@@@@@@@@%: .:=  *@@@@@@@@@@@@@@@@@@@@@*=-=--=+=-:-#@@@@@@@@*:  .::::   @@@@@@@@@@@@
254,254,254|@@%%*+=-::-*%@@@@@@@*--.    .:=+*%@@@@@@@@@@@@@@@@@@@@@@@%%#***%#*#@@@@@+-:..:-:::::*@@@@@@@@@@@
253,253,253|@#-::::::::::=*##**+*+-:::::--::-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@%*++=-:::::::*@@@@@@@@@@
255,255,255|@@@*=::::::::::::+%@@@=:-:::::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:+%#**+:::::::+@@@@@@@@@
255,255,255|@@@@@#+-::::::::::-=++=-:::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--#@@@@@*=:::::-%@@@@@@@@
255,255,255|@@@@@@@%*-::::::::::::=*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-::::+@@@%@@@@
255,255,255|@@@@@@@@@@#=----------::=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=--#@@@@@@@
255,255,255|