255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.....                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.....                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.....                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.....                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.....                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==-::.....                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.....                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.....                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::......                                        .-=+*****##-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::......                                       =#@@@@@@@@@@*:
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==-:::......                                      :#@@@@@@@@@@@-  
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--::.......                                      .%@@@@@@@@@@@@=  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%*+=---:::.......                                      :#@@@@@@@@@@@#=.  
182,182,182|#%%@@@@@@@@@@@@@@@%%#*+==---:::.........                                     :@@@@@@@@@@@#:     
108,108,108|===++**#######**++===----::::..........                                      #@@@@@@@@%*-       
81,81,81|--------====---------:::::...........                                       .%@@@@@@@@@@@%=     
59,59,59|::::::::::::::::::::::............                                          :%@@@@@@@@@@@@@=    
44,44,44|.......:::::::.................                                             *@@@@@@@@@@@@@@@-   
37,37,37|............................                                               =@@@@@@@@@@@@@@@@@:  
32,32,32|..........................                                                 *@@@@@@@@@@@@@@@@@#: 
30,30,30|......................                                                     =@@@@@@@@@@@@@@@@@@* 
28,28,28|.................                                                         .#@@@@@@@@@@@@@@@@#*. 
25,25,25|                                                                          +@@@@%-.*@@@@@@@@=    
24,24,24|                                                                          *@@@@+ -@@@@@@@@@%-   
22,22,22|                                                                          -@@#%.-@@@@@@@@@@@@-  
20,20,20|                                                                           -+:..%@@@@@@@@@@@@%. 
18,18,18|                                                                               +@@@@@@@@@@@@@@* 
17,17,17|                                                                              -@@@@@@@@@@@@@@@@+
14,14,14|                                                                             :%@@@@@@@@@@@@@@@@@
13,13,13|                                                                            .#@@@@@@@@@@@@@@@@@@
12,12,12|                                                                            *@@@@@@@@@@@@@@@@@@@
10,10,10|                                                                           +@@@@@@@@@@@@@@@@@@@@
9,9,9|                                                                          =@@@@@@@@@@@@@@@@@@@@@
8,8,8|                                                                         :@@@@@@@@@@@@@@@@@@@@@@
6,6,6|                                                                         #@@@@@@@@@@@@@@@@@@@@@@
6,6,6|                                                                        -@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|