255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@.+@@@@@@@@@@@@@@@@@@@@@@@@@%#+.:@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*:  *@@@@@@@@@@@@@@@@@@@@@@@*     +@@@@@@@@@@@@@@@@@@@@@@@@@* .*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+.     :#@@@@@@@@@@@@@@@@@@@@@=     .%@@@@@@@@@@@@@@@@@@@@@@+.     .#@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%       *@@@@@@@@@@@@#.=*+.=#%*     -@@@@@@@@@@@@@@@@@@@@@@@=       %@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+.     .@@@@@@@@@@@@# .=    -:.    -@@@@@@@@@@@@@@@@@@@@@@@=       #@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*   .:=@@@@@@@@@@@@@%@@            %@@@@@@@@@@@@@@@@@@@@@@%.     -%####*+@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#    :#@@@@@@@@@@@@@@@@+ .-+.     .*@@@@@@@@@@@@@@@@=.:=*+-:       .-=+*#@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%      =@@@@@@@@@@@@@@@@@@@@@.    .@@@@@@@@@@@@@@@@@@*                    .=%@@@
254,254,254|@@@@@@@@@@@@@@#=       %@@@@@@@@@@@@@@@@@@@@@+     %@@@@@@@@@@@@@@@@@@%: .=+      :##=--=+**#@@@
255,255,255|@@@@%%@@@%%*-  :*:    .@@@@@@@@@@@@@@@@@@@@@@+     #@@@@@@@@@@@@@@@@@@@@%@@-      =@@@@@@@@@@@@@
59,59,59|:..   .-:=.::+%%*:     #@@@@@@@@@@@@@@@@@@@@*      :@@@@@@@@@@@@@@@@@@@@@@@.     =@@@@@@@@@@@@@@
0,0,0|           ..... .      *@@@@@@@@@@@@@@@@@@@.       %@@@@@@@@@@@@@@@@@@@@@%.     :@@@@@@@@@@@@@@
185,185,185|#+-.            .:       @@@@@@@@@@@@@@@@@@=        *@@@@@@@@@@@@@@@@@@@@@-       .%@@@@@@@@@@@@
255,255,255|@@@@%*=:                 -@@@@@@@@@@@@@@@%-         -@@@@@@@@@@@@@@@@@@@@@.        .#@@@@@@@@@@@
252,252,252|@@@@@@@@@#+-:             %@@@@@@@@@@@@@@.          -@@@@@@@@@@@@@@@@@@@@%           =@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%#+          =@@@@@@@@@@@@@@%+-.       *@@@@@@@@@@@@@@@@@@@@=             *@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#-    .:-+%@@@@@@@@@@@@@@@@@@  *%%- =@@@@@@@@@@@@@@@@@@@@+            :*@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@:   %@@@@@@@@@@@@@@@@@@@@@@@  %@@%  @@@@@@@@@@@@@@@@@@@@@*:   ..   =%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*    +@@@@@@@@@@@@@@@@@@@@@@@- %@@@. @@@@@@@@@@@@@@@@@@@@@@@  .@@#  +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=    @@@@@@@@@@@@@@@@@@@@@@@+ %@@@- %@@@@@@@@@@@@@@@@@@@@@=  *@@@- .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%-  :%@@@@@@@@@@@@@@@@@@%%%+ +@@@. =@@@@@@@@@@@@@@@@@@@@@. -@@@@+ .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@-   %@@@@@@@@@@@@@@@@*---.  --=. -@@@@@@@@@@@@@@@@@@@@%  %@@@@# :@@@@@@@@@@@
255,255,255|