255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-@@@@@@@@@@@@@@@@@@@@@@@@@@@%=*@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@% .@@@@@@@@@@@@@@@@@@@@@@@@#+:  +@@@@@@@@@@@@@@@@@@@@@@@%#=. :+%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@##-   -%@@@@@@@@@@@@@@@@@@@@@@:     -@@@@@@@@@@@@@@@@@@@@@@-       #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*       #@@@@@@@@@@@@@@@@@@@@@=     -@@@@@@@@@@@@@@@@@@@@@@#      .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%.      *@@@@@@@@@@@@@@@@@+*@%%.    .@@@@@@@@@@@@@@@@@@@@@@*       #%%%#*%@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@-     .@@@@@@@@@@@@# :-:          .#@@@@@@@@@@@@%*#@%%%%#*.     :*#####%@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+   :+%@@@@@@@@@@@@@-.#-           *@@@@@@@@@@@@+  :**.          .+@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@+    .*@@@@@@@@@@@@@@@@@:.=#=     =%@@@@@@@@@@@@@@#. :  ..        :+%@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@%=      +@@@@@@@@@@@@@@@@@@@@@#     +@@@@@@@@@@@@@@@@%-.-*@=      -+%@@@@@@@@@@@@
255,255,255|@@@@@%%@@@@%+-. :.     %@@@@@@@@@@@@@@@@@@@@@@-    -@@@@@@@@@@@@@@@@@@@@@%      .@@@@@@@@@@@@@@@
66,66,66|::.    ---:::-#@@+     +@@@@@@@@@@@@@@@@@@@@@+     .%@@@@@@@@@@@@@@@@@@@@@.     #@@@@@@@@@@@@@@@
0,0,0|           :::-:  .     #@@@@@@@@@@@@@@@@@@@#       +@@@@@@@@@@@@@@@@@@@@+      .%@@@@@@@@@@@@@@
204,204,204|%*=:              :      *@@@@@@@@@@@@@@@@@@.       :@@@@@@@@@@@@@@@@@@@@        .%@@@@@@@@@@@@@
255,255,255|@@@@@#+-.                 #@@@@@@@@@@@@@@@@:         #@@@@@@@@@@@@@@@@@@*         .%@@@@@@@@@@@@
252,252,252|@@@@@@@@@%#+-.            .%@@@@@@@@@@@@@%.          =@@@@@@@@@@@@@@@@@@.           =@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%*           -@@@@@@@@@@@@@%:          *@@@@@@@@@@@@@@@@@#              *@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@-.         =@@@@@@@@@@@@@@@@#- .--  +@@@@@@@@@@@@@@@@@@@-          .-+%@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@-  .==+*#@@@@@@@@@@@@@@@@@@@+ -@@= =@@@@@@@@@@@@@@@@@@@@%=  :==:  *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=   -@@@@@@@@@@@@@@@@@@@@@@@@# +@@# -@@@@@@@@@@@@@@@@@@@@@*  #@@@: -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+    -@@@@@@@@@@@@@@@@@@@@@@@% =@@% -@@@@@@@@@@@@@@@@@@@@@. .@@@@*  %@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@+.  +@@@@@@@@@@@@@@@@@@@%%%* -%@*  @@@@@@@@@@@@@@@@@@@@@: +@@@@@. #@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@+  .%@@@@@@@@@@@@@@@@@+::.  :-:  =@@@@@@@@@@@@@@@@@@@@: #@@@@@= +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%+    +@@@@@@@@@@@@@@@@@%#+-::----*@@@@@@@@@@@@@@@@@@@@. %@@@@@# -@@@@@@@@@@@
255,255,255|