255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@-=@@@@@@@@@@@@@@@@@@@@@@@@@@#- +@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@% .@@@@@@@@@@@@@@@@@@@@@@@@#=.  *@@@@@@@@@@@@@@@@@@@@@@%:.    :=%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#*:   -%@@@@@@@@@@@@@@@@@@@@@@.     =@@@@@@@@@@@@@@@@@@@@@@-      -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*       %@@@@@@@@@@@@@@@@@@@@@-     -@@@@@@@@@@@@@@@@@@@@@@-      :@@@%%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%.      #@@@@@@@@@@@@@@@@@*#@@%.     %@@@@@@@@@@@@@@@@@@@@@+      -***#+%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@:     :@@@@@@@@@@@@%:++-  .       .#@@@@@@@@@@@*..=*#+-.       :#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@=   -*%@@@@@@@@@@@@@. =-           *@@@@@@@@@@@@+  =*           :@@@@@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@=    .#@@@@@@@@@@@@@@@%@:.=#*     -%@@@@@@@@@@@@@@%.  .+#.     .+%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%*:      +@@@@@@@@@@@@@@@@@@@@@@.    :@@@@@@@@@@@@@@@@@##@@*      =@@@@@@@@@@@@@@@
199,199,199|##*+===%%%#*:..:=-     %@@@@@@@@@@@@@@@@@@@@@@+    .@@@@@@@@@@@@@@@@@@@@@+     .@@@@@@@@@@@@@@@@
0,0,0|            -+#%#=     :@@@@@@@@@@@@@@@@@@@@@*      *@@@@@@@@@@@@@@@@@@@@=     .#@@@@@@@@@@@@@@@
87,87,87|-.                ..    +@@@@@@@@@@@@@@@@@@@#       :@@@@@@@@@@@@@@@@@@@#        %@@@@@@@@@@@@@@
255,255,255|@@%#+-.                  -@@@@@@@@@@@@@@@@@@.        %@@@@@@@@@@@@@@@@@@:        .%@@@@@@@@@@@@@
252,252,252|@@@@@@@%*=:.              =@@@@@@@@@@@@@@@@:         -@@@@@@@@@@@@@@@@@*          .#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%*=:.          =@@@@@@@@@@@@@@:           @@@@@@@@@@@@@@@@%             =@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@.           *@@@@@@@@@@@@@=:         :@@@@@@@@@@@@@@@@%              +@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=.         :*@@@@@@@@@@@@@@@@*  ==  =@@@@@@@@@@@@@@@@@@%=:     .  .#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%.  :+=**#@@@@@@@@@@@@@@@@@@@% :@@= +@@@@@@@@@@@@@@@@@@@@@. :@@@+  @@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@    -@@@@@@@@@@@@@@@@@@@@@@@@% -@@# +@@@@@@@@@@@@@@@@@@@@%  +@@@@: -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@*:   .@@@@@@@@@@@@@@@@@@@@@@@@ -@@# -@@@@@@@@@@@@@@@@@@@@*  %@@@@*  @@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#-  .*@@@@@@@@@@@@@@@@@@#==-  =+-  *@@@@@@@@@@@@@@@@@@@% .@@@@@@. %@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#.  =%@@@@@@@@@@@@@@@@%+=-. .::..-%@@@@@@@@@@@@@@@@@@% .@@@@@@+ =@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@*-.     #@@@@@@@@@@@@@@@%%#*=------+#@@@@@@@@@@@@@@@@@@% :@@@@@@# :@@@@@@@@@@@
255,255,255|