255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==-:::.......                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::.......                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::.......                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==-:::.......                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::........                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.......                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=--::........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==-:::.......                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==-:::........                                  .-=***#####.      
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==-:::........                                .+%@@@@@@@@@@+       
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@%*==--:::........                                -@@@@@@@@@@@%.        
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@%*+=--:::.........                                :@@@@@@@@@@@@@:        
255,255,255|@@@@@@@@@@@@@@@@@@@@%#+==--::::.........                                -@@@@@@@@@@@@#-         
236,236,236|@@@@@@@@@@@@@@@@%#*+==---::::..........                                =@@@@@@@@@@@*:           
136,136,136|++***######***++==----::::............                                :@@@@@@@@@%+:             
92,92,92|-----=====--------:::::.............                                  =@@@@@@@@@@@@#:           
66,66,66|:::::::--::::::::::................                                   *@@@@@@@@@@@@@@-          
49,49,49|...:::::::::....................                                     =@@@@@@@@@@@@@@@%.         
39,39,39|..............................                                      .@@@@@@@@@@@@@@@@@%         
32,32,32|...........................                                         :@@@@@@@@@@@@@@@@@@*.       
30,30,30|......................                                              .%@@@@@@@@@@@@@@@@@@=       
28,28,28|.................                                                   .%@@@@=#@@@@@@@@@%#+        
25,25,25|                                                                    :@@@@@. %@@@@@@@@:          
24,24,24|                                                                    .@@@@@.=@@@@@@@@@%:         
22,22,22|                                                                     +@@%%+@@@@@@@@@@@@:        
20,20,20|                                                                      =@++@@@@@@@@@@@@@%.       
18,18,18|                                                                       :-#@@@@@@@@@@@@@@%.      
17,17,17|                                                                        -@@@@@@@@@@@@@@@@#.     
14,14,14|                                                                       :@@@@@@@@@@@@@@@@@@%:    
13,13,13|                                                                       #@@@@@@@@@@@@@@@@@@@@-   
12,12,12|                                                                      *@@@@@@@@@@@@@@@@@@@@@@*  
10,10,10|                                                                     *@@@@@@@@@@@@@@@@@@@@@@@@%-
9,9,9|                                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@
8,8,8|                                                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|                                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|                                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|