255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@% .#@@@@@@@@@@@@@@@@@@@@@@@%*:  -+%@@@@@@@@@@@@@@@@@@@@@@%+%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%*+:   +@@@@@@@@@@@@@@@@@@@@@@@+      %@@@@@@@@@@@@@@@@@@@@%=  *@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@.      =@@@@@@@@@@@@@@@@@@@@@@@.     %@@@@@@@@@@@@@@@@@@*:     -#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@.      -@@@@@@@@@@@@@@@@@@@@@@%      =#+=#@@@@@@@@@@@@@@%       #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#      .@@@@@@@@@@@@@@@@@@@@@@:          :@@@@@@@@@@@@@@@       *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*.    *@@@@@@@@@@@@@@@@@@@@@@:          *@@@*=:+@@@@@@%%-     =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#      #@@@@@@@@@@@@@@@@@@@@@@@+      #=-#@@@-.. :+=-..       .=**+%@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@*      =@@@@@@@@@@@@@@@@@@@@@@@@+     #@@@@@@@@@+   ..         :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@=      .@@@@@@@@@@@@@@@@@@@@@@@@*    .%@@@@@@@@@@@%@@@.       -%@@@@@@@@@@@@@
185,185,185|#*+==-::#@@@@@@@%*= .      +@@@@@@@@@@@@@@@@@@@@@@=      #@@@@@@@@@@@@@@@=:.     +@@@@@@@@@@@@@@
0,0,0|         .:=+==:           =@@@@@@@@@@@@@@@@@@@@@=       +@@@@@@@@@@@@@@@@@-     +@@@@@@@@@@@@@@
199,199,199|#*-:               .+-      =@@@@@@@@@@@@@@@@@@#:        +@@@@@@@@@@@@@@@%:      +@@@@@@@@@@@@@@
255,255,255|@@@@%#+-.           .        *@@@@@@@@@@@@@@@%-          *@@@@@@@@@@@@@@#.        @@@@@@@@@@@@@@
252,252,252|@@@@@@@@@%*=:                 *@@@@@@@@@@@@@@.          .@@@@@@@@@@@@@@=          *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@#*=:             +@@@@@@@@@@@@@%*=        *@@@@@@@@@@@@%.           .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@-            .%@@@@@@@@@@@@@@* :%%#*  @@@@@@@@@@@@@+             -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#.     ..:+#@@@@@@@@@@@@@@@@. %@@@@. #@@@@@@@@@@@@@%+:.          %@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=   .#@@@@@@@@@@@@@@@@@@@@% -@@@@@..@@@@@@@@@@@@@@@@@@#  -*.  *%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@%.  :%@@@@@@@@@@@@@@@@@@@@+ %@@@@@ :@@@@@@@@@@@@@@@@@@= .@@*  @@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@#    %@@@@@@@@@@@@@@@@@@@: #%###* .%@@@@@@@@@@@@@@@@%  #@@+ .%@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=   :@@@@@@@@@@@@@@@@@@#.  ::::.  :*@@@@@@@@@@@@@@@# :@@@. #@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#=. .  +@@@@@@@@@@@@@@@@@@%#**=:--:-::#@@@@@@@@@@@@@@+ +@@+ :@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%=. .-*: .%@@@@@@@@@@@@@@@@@@@@@+::::::-=+*%@@@@@@@@+==. .-=:  =%%@@@@@@@@@@@@
255,255,255|@@%#*+=-+#@@@@@@@@@@+:.     -=+*@@@@@@@@@@@@@@@@@@@%#+=-:==-+%@@@@@@@@+--:   ::. .::+@@@@@@@@@@@
119,119,119|=-::::::::-+#@@@@%#*=::.:::-:::=%@@@@@@@@@@@@@@@@@@@@@@@#+==%@@@@@*+++**+=-:-::----*@@@@@@@@@@@@
182,182,182|#=:::::::::::-++++*#+:-:::::+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*#@@@#++#%%@%%#=:::::::=+#@@@@@@@@@@
255,255,255|@@%+---------:::-+++-------*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-------::+@@@@@@@@@@
255,255,255|