2,2,2|                               .:=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                          
2,2,2|                           .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=                        
2,2,2|                        :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                      
3,3,3|                     :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                    
3,3,3|                   =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                  
3,3,3|                .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                
3,3,3|               +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:-:            
3,3,3|             -%@@@@@@@@@@@@@@@@@@@@@%#***++++***#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*+.          
3,3,3|           .*@@@@@@@@@@@@@@@@@@%#*+==++*********++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%.      .. 
3,3,3|          -%@@@@@@@@@@@@@@@@%*===+*#%@@@@@@@@@@@@@%#++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   .:---
4,4,4|         =@@@@@@@@@@@@@@@@#=--+*%@@@@@@@@@@@@@@@@@@@@%#+=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::-++*
4,4,4|        =@@@@@@@@@@@@@@@%=:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@*+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@*===+*#%
4,4,4|       =@@@@@@@@@@@@@@@*::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@####%@@
4,4,4|      -@@@@@@@@@@@@@@@=.:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4,4,4|     :%@@@@@@@@@@@@@@= :+%@@@@@@@@@@@@@%##****##%@@@@@@@@@%+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
4,4,4|    .*@@@@@@@@@@@@@@* .=%@@@@@@@@@@@@@@#+++++++++*#@@@@@@@#+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+
4,4,4|   :=@@@@@@@@@@@@@@%: :#@@@@@@@@@@@@@@@*++++++++++++*#@@@%*+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-
10,10,10| .-+#@@@@@@@@@@@@@@+ .-@@@@@@@@@@@@@@@*++++++++++++++++**+++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.
48,48,48|.-+#@@@@@@@@@@@@@@@-  +@@@@@@@@@@@@@@##@@%*++++++++++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:  
102,102,102|=+#@@@@@@@@@@@@@@@@: .*@@@@@@@@@@@@@@@@@@@@*++++++++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.   
156,156,156|*#@@@@@@@@@@@@@@@@@: .*@@@@@@@@@@@@@@@@@@@@@#+++++++++++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=     
184,184,184|#@@@@@@@@@@@@@@@@@@:  +@@@@@@@@@@@@@@@@@@@@@@@%#*++++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      
154,154,154|*#@@@@@@@@@@@@@@@@@=  -@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:      
91,91,91|-=*%@@@@@@@@@@@@@@@*.  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@:       
25,25,25| .:=*@@@@@@@@@@@@@@%-  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@-        
3,3,3|   .:+#@%**@@@@@@@@%*:  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@%:         
4,4,4|     .:+*=--%@@@@@@@**.  -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##@@@@@@@@@@@@@@@@@@@#.          
4,4,4|        :-. .#@@@@@@@*+.  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@+            
4,4,4|              *@@@@@@%++:  .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:             
4,4,4|               =@@@@@@@+==.  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-               
4,4,4|                :%@@@@@@*==:   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                 
4,4,4|                  *@@@@@@%=-=:   .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*-.                   
4,4,4|                   :#@@@@@@*----.   .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-::.                      
4,4,4|                     =%@@@@@@*-:--:.    .-=*#%@@@@@@@@@@@@@@%#*+=:.                             
3,3,3|                       =#@@@@@@#=::---:.      ..:::----:::..                                    
3,3,3|                         -#@@@@@@%+:..:---:.                                                    
255,255,255|