255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@%-%@@@@@@@@@@@@@@@@@@@@@@@@@%@%+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%- .@@@@@@@@@@@@@@@@@@@@@@@@#     #@@@@@@@@@@@@@@@@@@@@@@@@@@@:=@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=-    .=%@@@@@@@@@@@@*:+%#+%@@-      #@@@@@@@@@@@@@@@@@@@@@@@@*.   =**@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+       %@@@@@@@@@@@@- .:   -+:     +@@@@@@@@@@@@@@@@@@@@@@@@=       *@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%:      =@@@@@@@@@@@@@#@* .. .=     %@@@@@@@@@@@@@@@@@@@@@@@@*       *@@%*+#@@@@
255,255,255|@@@@@@@@@@@@@@@@@@-     -@@@@@@@@@@@@@@%.           -@@@@@@@@@@@@@@@@@@@@@@@@%      :#*++#@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%.   :#@@@@@@@@@@@@@@@#:-=+-      .#@@@@@@@@@@@@@@@@@@@@@@@@%.     .:+%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@.     *@@@@@@@@@@@@@@@@@@@@=     *@@@@@@@@@@@@@@@@@@@@@@@#..           .:=++*%@
253,253,253|@@@@@@@@@@@@@@@%:      %@@@@@@@@@@@@@@@@@@@@*     *@@@@@@@@@@@@@@@@@@@@@@@:         -:        .:
255,255,255|@@@@%%@@@@@@#=.       -@@@@@@@@@@@@@@@@@@@@@%     +@@@@@@@@@@@@@@@@@@@@@@@: .       %@@*-:-+*%@%
63,63,63|:..   -*==-: .=#*     +@@@@@@@@@@@@@@@@@@@@@.      %@@@@@@@@@@@@@@@@@@@@@@@#:      =@@@@@@@@@@@@
0,0,0|            .-=:       +@@@@@@@@@@@@@@@@@@@+       *@@@@@@@@@@@@@@@@@@@@@@@@-     :@@@@@@@@@@@@@
145,145,145|+-.                     #@@@@@@@@@@@@@@@@@#        -@@@@@@@@@@@@@@@@@@@@@@@*       -@@@@@@@@@@@@
255,255,255|@@@%*=:                 .@@@@@@@@@@@@@@@@=          %@@@@@@@@@@@@@@@@@@@@@@=        :@@@@@@@@@@@
251,251,251|@@@@@@@@#+-.             +@@@@@@@@@@@@@@:           *@@@@@@@@@@@@@@@@@@@@@@:         :@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%*=           %@@@@@@@@@@@@@*-.         *@@@@@@@@@@@@@@@@@@@@@#           :@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@=:       :=%@@@@@@@@@@@@@@@@#+  +++: -@@@@@@@@@@@@@@@@@@@@@.            +@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#   +%%@@@@@@@@@@@@@@@@@@@@@# :@@@@  %@@@@@@@@@@@@@@@@@@@@-          :+%@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@.   *@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@= #@@@@@@@@@@@@@@@@@@@@@%#-  -+:  @@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=    #@@@@@@@@@@@@@@@@@@@@@@@. @@@@* =@@@@@@@@@@@@@@@@@@@@@@%.  %@%  *@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@#:   #@@@@@@@@@@@@@@@@@@@@%@- %@@@+ .@@@@@@@@@@@@@@@@@@@@@@: .#@@@  +@@@@@@@@@@
255,255,255|