6,6,6|                             ...........:::-==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|                             ...........:::-==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|                             ...........:::-==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|                              ..........:::-==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6,6,6|                              ...........::--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
6,6,6|                              ...........::--==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
5,5,5|                              ...........:::--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+
4,4,4|                               ...........:::-==+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=
8,8,8|                               ............:::-==+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-
0,0,0|                                ............:::-==+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=--
117,117,117|=:                               ............:::--==*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:
255,255,255|@@#-                               ............:::--==*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--:::
251,251,251|@@@%-                              .............:::---==+*%@@@@@@@@@@@@@@@@@@@@@@@@@%*+==--:::..
255,255,255|@@@@*:                             ...............::::---==+*#%%@@@@@@@@@@@@@@@%%#*+==---:::....
255,255,255|@@@@%=.                             ................:::::----===+***#######**++===----::::......
252,252,252|@@@@@*:                               .................::::::-------=======-------:::::.........
251,251,251|@@@@@#-                                 ...................:::::::::::---::::::::::.............
255,255,255|@@@@@@+.                                   ........................:::::::::....................
255,255,255|@@@@@@#-                                     .................................................  
255,255,255|@@@@@@%=.                                     .............................................     
255,255,255|@@@@@@@+.                                        ..  ..................................         
255,255,255|@@@@@@@#:                                                ........................               
255,255,255|@@@@@@@%=                                                                                       
255,255,255|@@@@@@@@+.                                                                                      
255,255,255|@@@@@@@@*:                                                                                      
255,255,255|@@@@@@@@#:                                                                                      
255,255,255|@@@@@@@@#-                                                                                      
255,255,255|@@@@@@@@%=                                                                                      
255,255,255|@@@@@@@@@+.                                                                                     
255,255,255|@@@@@@@@@*.                                                                                     
255,255,255|@@@@@@@@@#-                                                                                     
255,255,255|@@@@@@@@*-.                                                                                     
255,255,255|@@@@@@@@*.                                                                                      
255,255,255|@@@@@@@@%=                                                                                      
255,255,255|@@@@@@@@@*.                                                                                     
255,255,255|@@@@@@@@@%-                                                                                     
255,255,255|