255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@* :@@@@@@@@@@@@@@@@@@@@@@@@%--.  @@@@@@@@@@@@@@@@@@@@@@@@@@@%-@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#*:   -#%@@@@@@@@@@@@@@@@@@@@@+     .%@@@@@@@@@@@@@@@@@@@@@@@@+  .+%#@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+       #@@@@@@@@@@@@* -*=:=%%-     -%@@@@@@@@@@@@@@@@@@@@@@#:      :@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@       +@@@@@@@@@@@@* -=    -+     +@@@@@@@@@@@@@@@@@@@@@@@@.      :@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%-     .@@@@@@@@@@@@@@@%  :  .     :@@@@@@@@@@@@@@@@@@@@@@@@:      =@%%##+%@@@@
255,255,255|@@@@@@@@@@@@@@@@@@-   :+%@@@@@@@@@@@@@@@.  ..       :@@@@@@@@@@@@@@@@@@@@@@@@+     .=+*#%@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@=     +@@@@@@@@@@@@@@@@##%@#     :*@@@@@@@@@@@@@@@@@@@*...:.        .:-=**#%@@@
252,252,252|@@@@@@@@@@@@@@@@=      *@@@@@@@@@@@@@@@@@@@@%     -@@@@@@@@@@@@@@@@@@@@#           ..        :*@
255,255,255|@@@@@@@@@@@@@*-       .@@@@@@@@@@@@@@@@@@@@@@-    :@@@@@@@@@@@@@@@@@@@@@*  -:      +@%+--=+*%#*%
182,182,182|#*+=--*%#*+-  :+%.    -@@@@@@@@@@@@@@@@@@@@@#      #@@@@@@@@@@@@@@@@@@@@@%%#      .#@@@@@@@@@@@@
0,0,0|         . .:+*+:      +@@@@@@@@@@@@@@@@@@@@.      -@@@@@@@@@@@@@@@@@@@@@@@*      %@@@@@@@@@@@@@
51,51,51|:               .:      *@@@@@@@@@@@@@@@@@@=       .@@@@@@@@@@@@@@@@@@@@@@@-      :@@@@@@@@@@@@@
255,255,255|@%#+-.                  .@@@@@@@@@@@@@@@@@+         %@@@@@@@@@@@@@@@@@@@@@%        :%@@@@@@@@@@@
255,255,255|@@@@@@%*=:               +@@@@@@@@@@@@@@#.          *@@@@@@@@@@@@@@@@@@@@@#         .#@@@@@@@@@@
254,254,254|@@@@@@@@@@@#+-.           %@@@@@@@@@@@@@#.          *@@@@@@@@@@@@@@@@@@@@@=           +@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@*.        .#@@@@@@@@@@@@@@@%*=  :::  +@@@@@@@@@@@@@@@@@@@@@             =@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@:  .=**%@@@@@@@@@@@@@@@@@@@% .@@@*  @@@@@@@@@@@@@@@@@@@@%.           -#@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@+   :@@@@@@@@@@@@@@@@@@@@@@@@  @@@@: %@@@@@@@@@@@@@@@@@@@@@*-  .--  :@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=    +@@@@@@@@@@@@@@@@@@@@@@@: @@@@= #@@@@@@@@@@@@@@@@@@@@@@*  +@@- .@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@*:   %@@@@@@@@@@@@@@@@@@@@@@= %@@@+ =@@@@@@@@@@@@@@@@@@@@@%  :@@@*  #@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@*   +@@@@@@@@@@@@@@@@@#+++: -**#: .@@@@@@@@@@@@@@@@@@@@@+ .@@@@#  %@@@@@@@@@@
255,255,255|