0,0,0|                          .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                        
0,0,0|                        :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                       
0,0,0|                     :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@*-.                     
0,0,0|                  .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*===+=:                     
0,0,0|                -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:  ..                     
0,0,0|             .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                         
0,0,0|           .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                        
0,0,0|         :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                       
0,0,0|       :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                       
0,0,0|     :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=                       
6,6,6|  .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                      
53,53,53|::=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                      
127,127,127|=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@*.          -:          
201,201,201|#@@@@@@@@@@@@@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@+.:+@@@@@@@@@@@@@@@@@@@@@@@@+.         :==.         
245,245,245|@@@@@@@@@@@@@@@@@@@@@@@@@+::*@@@@@@@@@@@%#=.    .+@@@@@@@@@@@@@@@@@@@@@%=         .=++:         
239,239,239|@@@@@@@@@@@@@@@@@@@@@@@@# :#@@@@@@@@@@@+.         :#@@@@@@@@@@@@@@@@@@@*.        .=++-.         
200,200,200|#@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@#.          =@@@@@@@@@@@@@@@@@#:         -**-.          
144,144,144|+#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@%.          .#@@@@@@@@@@@@@@#:         -**-.           
83,83,83|-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*            *%%@@@@@@@@@%+.         -**-             
24,24,24| :-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-           .+#@@@@@@@#=:         .=#*-              
1,1,1|  .:=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:            .-+++=-:           .+%*:  ...          
1,1,1|    .:-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                            -#@*=-====--:.       
0,0,0|       .:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=.                        :*@@%**#####*+=-.      
0,0,0|         .-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                 .:-*@@@@@@@@@@@@@%#+:      
0,0,0|           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-:......::-=+*#%%@@@@@@@@@@@@@@@@%*:      
0,0,0|            .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@*.......
0,0,0|             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+======-
0,0,0|              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++++++
0,0,0|                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++
0,0,0|                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-:---------
0,0,0|                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=     .......
0,0,0|                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-              
0,0,0|                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.                
0,0,0|                     .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                   
0,0,0|                       -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                       
0,0,0|                        .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.                          
255,255,255|