255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::....                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.....                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.....                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=--::.....                                                 
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=-:::....                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.....                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=-:::.....                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.....                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::......                                         .-=++****#
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==--::......                                       .=%@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::......                                       :%@@@@@@@@@@%-
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==--::.......                                       .%@@@@@@@@@@@@=
254,254,254|@@@@@@@@@@@@@@@@@@@@@@@@#*+=---:::.......                                       :%@@@@@@@@@@@#=.
162,162,162|*#%%@@@@@@@@@@@@@@@%%#*+==---:::........                                       -@@@@@@@@@@@*:   
102,102,102|====++**#######**++===----:::..........                                       .#@@@@@@@@%+-     
77,77,77|----------===---------::::...........                                         :%@@@@@@@@@@@%-   
56,56,56|::::::::::::::::::::::.............                                           :%@@@@@@@@@@@@@=  
42,42,42|........:::::::.................                                              *@@@@@@@@@@@@@@@: 
36,36,36|.............................                                                =@@@@@@@@@@@@@@@@%.
32,32,32|...........................                                                  +@@@@@@@@@@@@@@@@@#
30,30,30|......................                                                       =@@@@@@@@@@@@@@@@@@
28,28,28|................                                                            .*@@@@@@@@@@@@@@@%#*
25,25,25|                                                                            +@@@@%=-#@@@@@@@@-  
24,24,24|                                                                            *@@@@+ -@@@@@@@@@%: 
22,22,22|                                                                            =@@%#.-@@@@@@@@@@@%:
20,20,20|                                                                             ++:.:%@@@@@@@@@@@@%
18,18,18|                                                                                 *@@@@@@@@@@@@@@
17,17,17|                                                                                =@@@@@@@@@@@@@@@
14,14,14|                                                                               -@@@@@@@@@@@@@@@@
13,13,13|                                                                              :%@@@@@@@@@@@@@@@@
12,12,12|                                                                             .%@@@@@@@@@@@@@@@@@
10,10,10|                                                                            .#@@@@@@@@@@@@@@@@@@
9,9,9|                                                                            *@@@@@@@@@@@@@@@@@@@
8,8,8|                                                                           =@@@@@@@@@@@@@@@@@@@@
6,6,6|                                                                          .%@@@@@@@@@@@@@@@@@@@@
6,6,6|                                                                          =@@@@@@@@@@@@@@@@@@@@@
255,255,255|