255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.........                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.........                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=--::.........                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::.........                                                  
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=--::........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==-:::........                                                   
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::........                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--::.........                                                    
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::........                               .:=**######-          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@*+=--:::........                              -#@@@@@@@@@@#:          
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@#+==--::..........                            .#@@@@@@@@@@@=            
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#+==--:::..........                            .%@@@@@@@@@@@@+            
255,255,255|@@@@@@@@@@@@@@@@@@@#*+==--:::...........                            :%@@@@@@@@@@@%+.            
249,249,249|@@@@@@@@@@@@@@%%#*+==---::::...........                            -@@@@@@@@@@@#-               
152,152,152|+**#######**++===----::::.............                            .@@@@@@@@@@*-                 
96,96,96|---=======-------:::::..............                              -@@@@@@@@@@@@%=               
69,69,69|:::::---::::::::::................                                -@@@@@@@@@@@@@@*              
49,49,49|..:::::::::....................                                   %@@@@@@@@@@@@@@@-             
38,38,38|.............................                                    =@@@@@@@@@@@@@@@@@:            
32,32,32|..........................                                       =@@@@@@@@@@@@@@@@@%:           
30,30,30|.....................                                            =@@@@@@@@@@@@@@@@@@#           
28,28,28|................                                                 -%@@@@@@@@@@@@@@@#*.           
25,25,25|                                                                  +@@@@*+@@@@@@@@+              
24,24,24|                                                                  +@@@@@@@@@@@@@@@=             
22,22,22|                                                                  :@@@@@@@@@@@@@@@@=            
20,20,20|                                                                   :@@@@@@@@@@@@@@@@:           
18,18,18|                                                                    -@@@@@@@@@@@@@@@%           
17,17,17|                                                                    *@@@@@@@@@@@@@@@@*          
14,14,14|                                                                   *@@@@@@@@@@@@@@@@@@+         
13,13,13|                                                                  #@@@@@@@@@@@@@@@@@@@@=        
12,12,12|                                                                :%@@@@@@@@@@@@@@@@@@@@@@=       
10,10,10|                                                               =@@@@@@@@@@@@@@@@@@@@@@@@@-      
9,9,9|                                                             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@:     
8,8,8|                                                            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    
6,6,6|                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    
6,6,6|                                                           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    
255,255,255|