255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@-.#@@@@@@@@@@@@@@@@@@@@@@@@#-=: -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%#-  .#@@@@@@@@@@@@@@@#:.#%#@@-     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@-*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@%.      :@@@@@@@@@@@@@@+  .  -#.     =@@@@@@@@@@@@@@@@@@@@@@@@@@@=  .=##@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@-      .@@@@@@@@@@@@@@@#%: . ..    .@@@@@@@@@@@@@@@@@@@@@@@@@@*:      -@@@@@@#@@@
255,255,255|@@@@@@@@@@@@@@@%=      *@@@@@@@@@@@@@@@*  :       =#@@@@@@@@@@@@@@@@@@@@@@@@@%.      .@@@@#=#@@@
255,255,255|@@@@@@@@@@@@@@@@%:   :=@@@@@@@@@@@@@@@@= ...       -@@@@@@@@@@@@@@@@@@@@@@@@@@:     .%@@@*=%@@@@
255,255,255|@@@@@@@@@@@@@@@@:    :#@@@@@@@@@@@@@@@@@@@@=     :+@@@@@@@@@@@@@@@@@@@@@@@@@@@*     =**@+*@@@@@@
253,253,253|@@@@@@@@@@@@@@@+      *@@@@@@@@@@@@@@@@@@@@:     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@-         .+*#%@@@
255,255,255|@@@@@@@@@@@@@@%      :@@@@@@@@@@@@@@@@@@@@@=    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        ..      .:
209,209,209|%#***%@@@@@@*-       +@@@@@@@@@@@@@@@@@@@@@-     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      .@@#=:  ...
2,2,2|     .-+++=. :#*     +@@@@@@@@@@@@@@@@@@@@#       *@@@@@@@@@@@@@@@@@@@@@@@@@@%       *@@@@@@@@@@
0,0,0|            :=-       =@@@@@@@@@@@@@@@@@@@:        %@@@@@@@@@@@@@@@@@@@@@@@@@*      %@@@@@@@@@@@
112,112,112|=:                     +@@@@@@@@@@@@@@@@@%         .#@@@@@@@@@@@@@@@@@@@@@@@@:      =@@@@@@@@@@@
255,255,255|@@%#=:                  *@@@@@@@@@@@@@@@@#           -%@@@@@@@@@@@@@@@@@@@@@=        #@@@@@@@@@@
251,251,251|@@@@@@@#+:               #@@@@@@@@@@@@@@@%            -@@@@@@@@@@@@@@@@@@@@%         :@@@@@@@@@@
255,255,255|@@@@@@@@@@@#+.           =@@@@@@@@@@@@@@@@+.    .:  :*@@@@@@@@@@@@@@@@@@@@%.          =@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@*+.    =+#@@@@@@@@@@@@@@@@@@@%  %@@@# .%@@@@@@@@@@@@@@@@@@@%.            :#@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@.   :@@@@@@@@@@@@@@@@@@@@@@@  @@@@@= -@@@@@@@@@@@@@@@@@@@*              *@@@@@@@
255,255,255|