255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.#@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:*@@@@@@@@@@@@@@@@@@@@@@@@@#. %@@@@@@@@@@@@@@@@@@@@@@@*:     =#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#-  %@@@@@@@@@@@@@@@@@@@@@@*-    -#@@@@@@@@@@@@@@@@@@@@@%       *@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=.    .+%@@@@@@@@@@@@@@@@@@@@#      #@@@@@@@@@@@@@@@@@@@@@@       #@@@%#@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@=      .@@@@@@@@@@@@@@@@@@@@@@+     :@@@@@@@@@@@@@@@@@@@@+:      :+**#**@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#-      #@@@@@@@@@@@@@@@@@%%@%#.    :@@@@@@@@@@@@*..=#*=.       .*@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@:    .#@@@@@@@@@@@@@%@@*  .        =@@@@@@@@@@@%=  +=           @@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@*.   =@@@@@@@@@@@@@@@. .:          -%@@@@@@@@@@@@@*   :#-      =#@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@#      #@@@@@@@@@@@@@@@=#*-*@@.     @@@@@@@@@@@@@@@@%*%@@.     :@@@@@@@@@@@@@@@@
230,230,230|@%##*++%@@@%+-:...     #@@@@@@@@@@@@@@@@@@@@@@%     *@@@@@@@@@@@@@@@@@@@%      *@@@@@@@@@@@@@@@@
0,0,0|        .   :-+##+     :@@@@@@@@@@@@@@@@@@@@@@+     +@@@@@@@@@@@@@@@@@@@%.     +@@@@@@@@@@@@@@@@
71,71,71|:.          ..:.        =@@@@@@@@@@@@@@@@@@@@+       @@@@@@@@@@@@@@@@@@@.       *@@@@@@@@@@@@@@@
255,255,255|@@%*=:.                  =@@@@@@@@@@@@@@@@@@#        *@@@@@@@@@@@@@@@@@=         %@@@@@@@@@@@@@@
253,253,253|@@@@@@@%*=:.              *@@@@@@@@@@@@@@@@@.        :@@@@@@@@@@@@@@@@+          :@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%*=::.         #@@@@@@@@@@@@@@@:          +@@@@@@@@@@@@@@-            :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%.          #@@@@@@@@@@@@@*           .@@@@@@@@@@@@@@.             -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@-            %@@@@@@@@@@@@@%*=       .+@@@@@@@@@@@@@@@*-:     ..  =#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%:      ..-+#@@@@@@@@@@@@@@@@@. #@: +@@@@@@@@@@@@@@@@@@@@=  %@@@. =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@:   -@%%@@@@@@@@@@@@@@@@@@@@@@. @@* =@@@@@@@@@@@@@@@@@@@@- :@@@@#  #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@-    -@@@@@@@@@@@@@@@@@@@@@@@@ .@@% :@@@@@@@@@@@@@@@@@@@@. =@@@@@: =@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%+.  .*@@@@@@@@@@@@@@@@@@@+--  -=-  +*@@@@@@@@@@@@@@@@@@= *@@@@@% :@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#.  =%@@@@@@@@@@@@@@@@@#+-: .::..-+@@@@@@@@@@@@@@@@@@+ +@@@@@@: #@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@#=.     +#@@@@@@@@@@@@@@###*=-:::--=%@@@@@@@@@@@@@@@@@@* =@@@@@@= +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@%%*.      :::=%@@@@@@@@@@@@*:=#=:-----=#@@@@@@@@@@@@@@%=-=:  :==+*#.  #@@@@@@@@@@
255,255,255|