0,0,0|                       .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-                   
0,0,0|                   .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                  
0,0,0|               .:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                 
0,0,0|           .:-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                
0,0,0|       .:-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:               
0,0,0|  .::-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:              
12,12,12| :=+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.             
59,59,59|:=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@#-             
103,103,103|=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+--=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-+*-.            
88,88,88|-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@#+==+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+: ::             
56,56,56|:-+#@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:                
23,23,23| :=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                
4,4,4| .:=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                
2,2,2|  .-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..=*#@%%@@@@@@@@@@@@@@@@@@@@@@@*.                
0,0,0|   .-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       .%@@@@@@@@@@@@@@@@@@@@@@+.                
0,0,0|     .:=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:         %@@@@@@@@@@@@@@@@@@@@@%-                 
0,0,0|       .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=          :@@@@@@@@@@@@@@@@@@@@@@*.                 
0,0,0|        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.           #@@@@@@@@@@@@@@@@@@@@@%-                  
0,0,0|         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.           =@@@@@@@@@@@@@@@@@@@@@@=         ..        
0,0,0|         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=           :@@@@@@@@@@@@@@@@@@@@@@+         .=:        
0,0,0|          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-          .%@@@@@@@@@@@@@@@@@@@@@=         :=+.        
0,0,0|          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         :#@@@@@@@@@@@@@@@@@@@@#-        .-++:         
0,0,0|          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=         *%#@@@@@@@@@@@@@@@@@%=.        :++=.          
0,0,0|          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.        =%@@@@@@@@@@@@@@@@#=.        .=*+:            
0,0,0|           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.        -*%@@@@@@@@@@%*=:         .=*+-              
0,0,0|           -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:         .:-=+++==-:           :+**-                
0,0,0|            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                          .-**+:                  
0,0,0|            -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                    .=*#*=:..:::::.            
0,0,0|             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:..        .:-+#%%#*+++*****+=-:           
0,0,0|             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##***##%@@@@@%%@@@@@@@@%#*+:           
0,0,0|              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=            
0,0,0|               -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::...       -
0,0,0|                -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*====---:::.:*%
0,0,0|                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++++++++====+%@@
0,0,0|                  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-:-===+++++++++#%##
0,0,0|                   -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-    ..:---======+++++
255,255,255|