6,6,6|                         .............::--==#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=
6,6,6|                         .............::--=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=
6,6,6|                         .............::--=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=
6,6,6|                         .............::--=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=
6,6,6|                         .............:::-==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=
6,6,6|                          ............:::--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=-
6,6,6|                          .............::--==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==-
6,6,6|                           .............::--==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--
6,6,6|                           .............:::--==*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:
7,7,7|                            .............:::--==+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==--::
1,1,1|                             ..............:::--==*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=--:::.
49,49,49|.                            ...............:::--==+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+==--:::..
174,174,174|*:                            ................:::---==+#%@@@@@@@@@@@@@@@@@@@@@@@@%#*+=---:::....
237,237,237|@+.                             ...............:::::--===+*#%@@@@@@@@@@@@@@@@%#*+===---:::......
255,255,255|@#-                               ................::::----===++***######***++===----::::........
255,255,255|@@=.                               ..................:::::--------======--------:::::...........
255,255,255|@@*:                                  ...................:::::::::::---::::::::::...............
254,254,254|@@%=                                    .........................::::::::....................   
254,254,254|@@@*:                                     .................................................     
255,255,255|@@@#-                                      .............................................        
255,255,255|@@@%=                                         ......................................            
255,255,255|@@@@+.                                               ..........................                 
255,255,255|@@@@#:                                                       ...                                
255,255,255|@@@@%=                                                                                          
255,255,255|@@@@%=.                                                                                         
255,255,255|@@@@@+.                                                                                         
255,255,255|@@@@@*:                                                                                         
255,255,255|@@@@@#:                                                                                         
255,255,255|@@@@@#-                                                                                         
255,255,255|@@@@@%=                                                                                         
255,255,255|@@@@@@+.                                                                                        
255,255,255|@@@@%+:                                                                                         
255,255,255|@@@@%=                                                                                          
255,255,255|@@@@@*:                                                                                         
255,255,255|@@@@@%=                                                                                         
255,255,255|@@@@@@*:                                                                                        
255,255,255|