255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@=-#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@%: =@@@@@@@@@@@@@@@@@@@@@@:    =@@@@@@@@@@@@@@@@@@@@@@@@%+#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@*=:   :@@@@@@@@@@@@@@@@@@@@@-      %@@%%@@%=#@@@@@@@@@@@@%=  =@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@+      -%@@@@@@@@@@@@@@@@@@@@:    .%#*. :-. :@@@@@@@@@@#:     .*@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-      :@@@@@@@@@@@@@@@@@@@@@+    .+--   #@*%@@@@@@@@@@%       +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@:      @@@@@@@@@@@@@@@@@@@@%            :@@@@@@@@@@@@@@.      +@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@=.   .*@@@@@@@@@@@@@@@@@@@@@+      .###**@@@@@@%++@@@%%-     :#*****+=%@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-      -@@@@@@@@@@@@@@@@@@@@@@@-     @@@@@@@@@@@-  ==-        .*#%%%@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@@%       -@@@@@@@@@@@@@@@@@@@@@@@=    :@@@@@@@@@@@#             :@@@@@@@@@@@@
255,255,255|@@@@%##*#@@@@@@@@@@%-       @@@@@@@@@@@@@@@@@@@@@@@%:    -@@@@@@@@@@@@+=*%@*.      +@@@@@@@@@@@@
62,62,62|:.       :=*%@%%*-.  .      #@@@@@@@@@@@@@@@@@@@@@@-      *@@@@@@@@@@@@@@@@@#.     *@@@@@@@@@@@@
143,143,143|+-.                  ..     +@@@@@@@@@@@@@@@@@@@@@%       .@@@@@@@@@@@@@@@@@*.    .%@@@@@@@@@@@@
255,255,255|@@@%*=:              =-      -@@@@@@@@@@@@@@@@@@@@-        =@@@@@@@@@@@@@@@-       %@@@@@@@@@@@@
252,252,252|@@@@@@@@#+-.                  -@@@@@@@@@@@@@@@@@@#          :%@@@@@@@@@@@%:        #@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@%*=:               -@@@@@@@@@@@@@@@@@:           *@@@@@@@@@@+          %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%#+**            +@@@@@@@@@@@@@@@#   ..  .-+#@@@@@@@@@@:          .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@:           .=@@@@@@@@@@@@@@@+ :@@@: *@@@@@@@@@@@@@=           %@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@#  :-   =+*#%@@@@@@@@@@@@@@@@@ .@@@@. @@@@@@@@@@@@@@@@#*=.     :@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@+  --  #@@@@@@@@@@@@@@@@@@@@@* *@@@@ -@@@@@@@@@@@@@@@@@@@-  %: -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#-    -@@@@@@@@@@@@@@@@@@@@@- +@%%+ =####%@@@@@@@@@@@@@-  *@* .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@%-   :@@@@@@@@@@@@@@@@@@@@- .-::  .::::+@@@@@@@@@@@@+ :%@@# -@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@+    *@@@@@@@@@@@@@@@@@@@@%-:::::::-+#@@@@@@@@@@@@% :@@@@+ -@@@@@@@@@@@@@
254,254,254|@@@@@@@@@@@@@@@@@@@@@+. .=- :@@@@@@@@@@@@@@@@@@@@@*--::::==++==*@@@@@@@@%- :****:  *@@@@@@@@@@@@
255,255,255|@@@@@%#+=+#@@@@@@@@@#-:..:.  =*#@@@@@@@@@@@@@@@@@@@@%%%%##*+=-=#%%@@@@@%-:   :::::.*@@@@@@@@@@@@
233,233,233|@*==-::::::-+%@@@@@+:::.  .::::::=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+%@@@@#*+=---:::-:-@@@@@@@@@@@@
243,243,243|@#=:::--::::::-*****%%=:----:::-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::**+-:::::::+%@@@@@@@@@@
255,255,255|@@@%*-:::::::::::-+***=:::::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*%@@#-::::::::%@@@@@@@@@
255,255,255|@@@@@@#=::::::::::::-+%%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-:::-++*%@@@@@@@@@
255,255,255|@@@@@@@@%+-----------:-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--:#@@@@@@%%%%%@@
255,255,255|