0,0,0|                          -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                          
0,0,0|                        -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:                        
0,0,0|                     .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++*+=:                       
0,0,0|                   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-  ...                       
0,0,0|                 -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:                           
0,0,0|              .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                          
0,0,0|            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                         
0,0,0|          .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                         
0,0,0|        .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                        
0,0,0|      .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                        
0,0,0|     :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-           .            
2,2,2|   :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-          .-=           
31,31,31|.:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-          -=+:          
97,97,97|-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==*%@@@@@@@@@@@@@@@@@@@@@@@#:         :=++-          
172,172,172|*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-    -*@@@@@@@@@@@@@@@@@@@@@+.        .=*+-.          
234,234,234|@@@@@@@@@@@@@@@@@@@@@@@@@*=+@@@@@@@@@@%*=        .+%@@@@@@@@@@@@@@@@@#:         -**=.           
252,252,252|@@@@@@@@@@@@@@@@@@@@@@@@* :#@@@@@@@@@@*:            =#@@@@@@@@@@@@@@#-         :**=.            
232,232,232|@@@@@@@@@@@@@@@@@@@@@@@@-:#@@@@@@@@@@@@@#:            -%@%@@@@@@@@%+:         :*#=.             
178,178,178|*%@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@-            .+#@@@@@@#+:          :*#=.              
113,113,113|=+#@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@+             .:-==-:.           -#%+:::::::.        
46,46,46|.-=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             .=%@#++****++=:.      
3,3,3|  .-+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=.                        .-*@@@%%@@@@%%#*+-      
0,0,0|    :-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=:                 .:=+*%@@@@@@@@@@@@@@#+.     
0,0,0|      ..-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:.    ..:-=+#%%@@@@@@@@@@@@@@@@@@@+      
0,0,0|         .:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@+:-----
0,0,0|            =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++++++
0,0,0|             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++
0,0,0|               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+========
0,0,0|                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..:::::::
0,0,0|                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=           
0,0,0|                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=             
0,0,0|                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:               
0,0,0|                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                 
0,0,0|                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-.                    
0,0,0|                        :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                        
0,0,0|                          -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:                           
255,255,255|