255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@=+@@@@@@@@@@@@@@@@@@@@@@@@@- =##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@#=  +@@@@@@@@@@@@@@@@@@@@@@%-     *@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@-.    :#@@@@@@@@@@@@@@@@@@@@@%.     +@##@@+-#@@@@@@@@@@@@%+. +@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@.      -@@@@@@@@@@@@@@@@@@@@@@*     +=  ..  -@@@@@@@@@@#-     :#@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@=      :@@@@@@@@@@@@@@@@@@@@@@*     ::   -*+@@@@@@@@@@@@       *@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@-     :@@@@@@@@@@@@@@@@@@@@@#            #@@@@@@@@@@@@@.      +@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@#=.   .%@@@@@@@@@@@@@@@@@@@@@@+.     :%#*+%@%=:.*@@@@@%%+     -%@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@-      +@@@@@@@@@@@@@@@@@@@@@@@@:    .@@@@@@#-:  -=:..        =**+*@@@@@@@@@
252,252,252|@@@@@@@@@@@@@@@@@@@@.      *@@@@@@@@@@@@@@@@@@@@@@@@+    :@@@@@@@@@#.  .:         :@@@@@@@@@@@@@
255,255,255|@@@@%%##@@@@@@@@@@@+       :@@@@@@@@@@@@@@@@@@@@@@@*.    :@@@@@@@@@@@%@@@.       .%@@@@@@@@@@@@@
58,58,58|:...    :+*%@@@@#=.         @@@@@@@@@@@@@@@@@@@@@@#       #@@@@@@@@@@@@@@- :     .@@@@@@@@@@@@@@
66,66,66|:           .:..    .-.     *@@@@@@@@@@@@@@@@@@@@#        =@@@@@@@@@@@@@@%%*     :@@@@@@@@@@@@@@
255,255,255|@@%*=:              =+       +@@@@@@@@@@@@@@@@@@+         -@@@@@@@@@@@@@@@-      :@@@@@@@@@@@@@@
252,252,252|@@@@@@@#+-.                   +@@@@@@@@@@@@@@@*.          -@@@@@@@@@@@@@%:        %@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@%#=:.               =@@@@@@@@@@@@@@=           *@@@@@@@@@@@@+          +@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%*+.            .%@@@@@@@@@@@@@@- :+=-: .*@@@@@@@@@@@*.           .@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@%:           :=@@@@@@@@@@@@@@# .@@@@# :@@@@@@@@@@@@*             -@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@*     :+*#%@@@@@@@@@@@@@@@@= #@@@@# =@@@@@@@@@@@@@@#=:.         %@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@:   :@@@@@@@@@@@@@@@@@@@@@ :@@@@@* #@@@@@@@@@@@@@@@@@@- .*. .#@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@%    +@@@@@@@@@@@@@@@@@@@# *@@@@@= %@@@@@@@@@@@@@@@@@+  #@+ .@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*    #@@@@@@@@@@@@@@@@@@= .+==--  :=*@@@@@@@@@@@@@@@. *@@- =@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@*    -@@@@@@@@@@@@@@@@@@%=---:::..:::%@@@@@@@@@@@@@# -@@# .@@@@@@@@@@@@@@@
253,253,253|@@@@@@@@@@@@@@@@@@@#-  .==  @@@@@@@@@@@@@@@@@@@@@@#::::::-=+#%@@@@@@@@%**: -**: .#@@@@@@@@@@@@@@
255,255,255|@@@@@%#*#@@@@@@@@@@#=::-=-  =%%@@@@@@@@@@@@@@@@@@@@#*++=-=+=-:=%@@@@@@=::.   ::   -=#@@@@@@@@@@@
201,201,201|#*+=--:::-+#@@@@@@@@*:.   ..:::-=#@@@@@@@@@@@@@@@@@@@@@@@@%#++*#%%@@%*++=-:::::::::=#@@@@@@@@@@@
141,141,141|+:.:::::::::-+%@%#***=::----:::-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**%%+-=#%%*+=-:::-::*@@@@@@@@@@@@
255,255,255|@@*=:::::::::::--=*##=::::::-#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::::::::+@@@@@@@@@@
254,254,254|@@@@#=-------------=*+----=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----+=-=+%@@@@@@@@@@
255,255,255|