255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@@%=@@@@@@@@@@@@@@@@@@@@@@@@@@@%- #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@@@%- :@@@@@@@@@@@@@@@@@@@@@@@@+:    =#@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@%+=    -*%@@@@@@@@@@@@@@@@@@@@@#      #@@@@@@@@@@@@@@@@@@@@@@@@@@%. :+%%@@@@@@@@@@@
255,255,255|@@@@@@@@@@@@@@:       %@@@@@@@@@@@@@@@@@@@@@#      #@@@@@@@@@@@@@@@@@@@@@@@@%*      :@@@@@@@#%@@
255,255,255|@@@@@@@@@@@@@@+       *@@@@@@@@@@@@@@@@@@@@.      .#@@@@@@@@@@@@@@@@@@@@@@@@%-       #@@@@@++@@@
255,255,255|@@@@@@@@@@@@@@@#      +@@@@@@@@@@@@@@@@@@@@       .:%@@@@@@@@@@@@@@@@@@@@@@@@%      =@@@@#=#@@@@
255,255,255|@@@@@@@@@@@@@@@*.   -#@@@@@@@@@@@@@@@@@@@@:        :@@@@@@@@@@@@@@@@@@@@@@@@@@:    .##%@**@@@@@@
255,255,255|@@@@@@@@@@@@@@@      :@@@@@@@@@@@@@@@@@@@@*-      .#@@@@@@@@@@@@@@@@@@@@@@@@@#-        ..+*#%@@@
251,251,251|@@@@@@@@@@@@@@#      .@@@@@@@@@@@@@@@@@@@@@+     *@@@@@@@@@@@@@@@@@@@@@@@@@@@+        .      .:=
255,255,255|@@@@@@@@@@@@@#.      *@@@@@@@@@@@@@@@@@@@@@#     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      .@@%+-.....
111,111,111|=-::=@@@@@%=. -:     %@@@@@@@@@@@@@@@@@@@@@-      =@@@@@@@@@@@@@@@@@@@@@@@@@@@#      :@@@@@@@@@@
0,0,0|      ::.. .=##:     =@@@@@@@@@@@@@@@@@@@@@:       =@@@@@@@@@@@@@@@@@@@@@@@@@@.     :@@@@@@@@@@@
0,0,0|           .:.        -@@@@@@@@@@@@@@@@@@@@:        :#@@@@@@@@@@@@@@@@@@@@@@@#.     -@@@@@@@@@@@
127,127,127|=:                     =@@@@@@@@@@@@@@@@@@@-          -%@@@@@@@@@@@@@@@@@@@@@        -@@@@@@@@@@
255,255,255|@@@#=:                  =@@@@@@@@@@@@@@@@@@*            %@@@@@@@@@@@@@@@@@@@*         -@@@@@@@@@
251,251,251|@@@@@@%*=:               =@@@@@@@@@@@@@@@@@@         .-+@@@@@@@@@@@@@@@@@@@@.          -@@@@@@@@
255,255,255|@@@@@@@@@@%*=:          .=@@@@@@@@@@@@@@@@@@. :--==  %@@@@@@@@@@@@@@@@@@@@@-            .#@@@@@@
255,255,255|